<i18n:bundle baseName="atg.portal.admin.PortalAdminResources" localeAttribute="userLocale" changeResponseLocale="false" />

<dsp:page>

<dsp:importbean bean="/atg/portal/alert/AlertConfigurationFormHandler"/>

<core:CreateUrl id="alertFormURL" url="/portal/admin/alert.jsp">
<core:UrlParam param="mode" value="<%=mode%>"/>

<dsp:form action="/portal/admin/alert.jsp" method="POST" >

<core:switch value="<%= mode %>">
  <core:case value="7">

  <core:createUrl id="alertSFormURL" url="/portal/admin/alert.jsp">
   <core:UrlParam param="mode" value="7"/>
   <core:UrlParam param="paf_alert_id" value='<%=request.getParameter("paf_alert_id")%>'/>
   <core:UrlParam param="submitADSuccess" value='true'/>
  <core:createUrl id="alertFAFormURL" url="/portal/admin/alert.jsp">
   <core:UrlParam param="mode" value="7"/>
   <core:UrlParam param="paf_alert_id" value='<%=request.getParameter("paf_alert_id")%>'/>
<dsp:input type="hidden" bean="AlertConfigurationFormHandler.updateSuccessURL" value="<%= alertSFormURL.getNewUrl() %>"/>
<dsp:input type="hidden" bean="AlertConfigurationFormHandler.updateErrorURL" value="<%= alertFAFormURL.getNewUrl() %>"/>

  </core:createUrl>
  </core:createUrl>

  </core:case>
  <core:case value="9">
  
  

  <core:createUrl id="alertSFormURL" url="/portal/admin/alert.jsp">
   <core:UrlParam param="mode" value="9"/>
   <core:UrlParam param="paf_alert_id" value='<%=request.getParameter("paf_alert_id")%>'/>
   <core:UrlParam param="submitFWSuccess" value='true'/>
  <core:createUrl id="alertFAFormURL" url="/portal/admin/alert.jsp">
   <core:UrlParam param="mode" value="9"/>
   <core:UrlParam param="paf_alert_id" value='<%=request.getParameter("paf_alert_id")%>'/>

<dsp:input type="hidden" bean="AlertConfigurationFormHandler.updateSuccessURL" value="<%= alertSFormURL.getNewUrl() %>"/>
<dsp:input type="hidden" bean="AlertConfigurationFormHandler.updateErrorURL" value="<%= alertFAFormURL.getNewUrl() %>"/>

  </core:createUrl>
  </core:createUrl>


  </core:case>
</core:switch>

<dsp:setvalue  bean="AlertConfigurationFormHandler.repositoryId" value='<%= request.getParameter("paf_alert_id") %>'/>
<dsp:input type="hidden" bean="AlertConfigurationFormHandler.repositoryId" value='<%=request.getParameter("paf_alert_id")%>' />	

 
<font class="smaller">


<core:IfNotNull value='<%=request.getParameter("submitADSuccess")%>' >
 <img src='<%= response.encodeURL("images/info.gif")%>'>&nbsp;&nbsp;<font class="info"><i18n:message key="alert_updated_message_admin"/></font><br /><br />
</core:IfNotNull>

<core:IfNotNull value='<%=request.getParameter("submitFWSuccess")%>'>
 <img src='<%= response.encodeURL("images/info.gif")%>'>&nbsp;&nbsp;<font class="info"><i18n:message key="alert_updated_message_framework"/></font><br /><br />
</core:IfNotNull>

<%-- Display any errors processing form --%>


<table cellpadding="1" cellspacing="0" border="0" bgcolor="#666666" width="100%"><tr><td>
<table cellpadding="4" cellspacing="0" border="0" bgcolor="#BAD8EC" width="100%"><tr><td>

<font class="pageheader_edit"><img src='<%= response.encodeURL("images/write.gif")%>' height="15" width="28" alt="" border="0">&nbsp;

 <core:switch value="<%= mode %>">
  <core:case value="7">
     <i18n:message key="alert-admin-message-edit-title-prefix"/>
  </core:case>
  <core:case value="9">
     <i18n:message key="alert-framework-message-edit-title-prefix"/>
  </core:case>
 </core:switch>

  &nbsp;<dsp:valueof bean="AlertConfigurationFormHandler.value.name"/>

</font>

</td></tr></table>
</td></tr></table>

<table cellpadding="4" cellspacing="0" border="0" bgcolor="#EAEEF0" width="100%"><tr><td>
<font class="smaller"><i18n:message key="admin-alerts-infotext-alert-edit"/><br>
</font></td></tr></table>
	
<img src='<%=clearGif%>' height="1" width="1" alt=""><br>
<table cellpadding="4" cellspacing="0" border="0" bgcolor="#BAD8EC" width="100%"><tr><td><font class="smaller">

<font class="smaller">&nbsp;<i18n:message key="alert-message-name"/>&nbsp;</font>
<font class="smaller"><dsp:valueof bean="AlertConfigurationFormHandler.value.name" /><br><br></font>

<font class="smaller">&nbsp;<i18n:message key="alert-message-type"/>&nbsp;</font>
<font class="smaller"><dsp:valueof bean="AlertConfigurationFormHandler.value.messageType" /><br><br></font>


<font class="smaller">&nbsp;<i18n:message key="alert-resource-bundle"/><br>&nbsp;</font>
<font class="smaller"><dsp:input type="text" bean="AlertConfigurationFormHandler.value.resourceBundle" /><br><br></font>

<dsp:getvalueof id="initAlertValue"  bean="AlertConfigurationFormHandler.value.defaultValue">
 <core:IfNull value="<%=initAlertValue%>">
 <dsp:setvalue  bean="AlertConfigurationFormHandler.value.defaultValue" value="no"/>
 </core:IfNull>
</dsp:getvalueof>
<font class="smaller">&nbsp;<i18n:message key="alert-default-value"/><br></font>
<font class="smasmallerll">
&nbsp;&nbsp;<dsp:input type="radio" bean="AlertConfigurationFormHandler.value.defaultValue" name="foo" value="no" />&nbsp;<i18n:message key="admin-default-alert-message-no"/><br>

&nbsp;&nbsp;<dsp:input type="radio" bean="AlertConfigurationFormHandler.value.defaultValue" name="foo" value="yes_locked"/>&nbsp;<i18n:message key="admin-default-alert-message-yes-locked"/><br>

&nbsp;&nbsp;<dsp:input type="radio" bean="AlertConfigurationFormHandler.value.defaultValue" name="foo" value="yes_opened" />&nbsp;<i18n:message key="admin-default-alert-message-yes-opened"/><br>
<br>

<font class="small">&nbsp;
<dsp:input type="submit" bean="AlertConfigurationFormHandler.update" value="<%= updateAlert %>"/>&nbsp;&nbsp;
</font>

</dsp:form>

</core:CreateUrl>

</td></tr></table>

</dsp:page>
<%-- @version $Id: //app/portal/version/10.0.3/paf/admin.war/alert_edit.jspf#2 $$Change: 651448 $--%>
