<i18n:message id="alertsConfigPageTitle" key="updateAlertAlertConfigPageTitle">
   <i18n:messageArg value="<%=pafEnv.getGear().getName(response.getLocale())%>" /> 
</i18n:message> 
<i18n:message id="backtoconfigure" key="updateAlertBacktToConfigure"/>
<i18n:message id="alertOptionsLabel" key="updateAlertAlertOptionsLabel"/>
<i18n:message id="alertNoOptionDesc" key="updateAlertAlertNoOptionDesc"/>
<i18n:message id="alertLockedOptionDesc" key="updateAlertAlertLockedOptionDesc"/>
<i18n:message id="alertOpenedOptionDesc" key="updateAlertAlertOpenedOptionDesc"/>
<i18n:message id="saveButtonLabel" key="updateAlertSaveButton"/>
<%
   String thisConfigPage="AlertConfig";
   String gearNameEncoded="";
   if (gearName!=null) {  gearNameEncoded=atg.servlet.ServletUtil.escapeURLString((String) gearName); }
%>


<jsp:useBean id="alertFormInput" scope="request" class="atg.portal.admin.AlertConfigBean">
  <jsp:setProperty name="alertFormInput" property="*"/>
</jsp:useBean>

<!-- handle the form if it was filled in -->
<core:If value="<%= alertFormInput.getHandleForm() %>" >
  <paf:handleAlertConfig id="alertConfResult" 
                    formData="<%= alertFormInput %>" 
		    gearEnv="<%= pafEnv %>">
    <core:ExclusiveIf>
     <core:If value="<%= alertConfResult.getSuccess() %>" >
   
      &nbsp;<img src='<%= response.encodeURL("images/info.gif")%>'>&nbsp;&nbsp;<font class="smaller"><i18n:message key="alert-feedback-msg"/></font>
    
       </core:If>
      <%-- if not, display errors --%>
      <core:DefaultCase>
       <%=alertConfResult.getErrorMessage()%>
      </core:DefaultCase>
    </core:ExclusiveIf>
  </paf:handleAlertConfig>
</core:If>


<table cellpadding="1" cellspacing="0" border="0" bgcolor="#666666" width="98%"><tr><td>
<table cellpadding="4" cellspacing="0" border="0" bgcolor="#BAD8EC" width="100%"><tr><td>
<font class="pageheader_edit"><%=alertsConfigPageTitle%></font>
</td></tr></table>
</td></tr></table>

<table cellpadding="2" cellspacing="0" border="0" bgcolor="#EAEEF0" width="98%"><tr><td>
<font class="smaller"><i18n:message key="helperTextAlert"/></font>
</td></tr></table>
		
<img src="/gear/screenscraper/images/clear.gif" height=1 width=1 border=0><br>
	  
<table cellpadding="4" cellspacing="0" border="0" bgcolor="#BAD8EC" width="98%">

<core:CreateUrl id="formURL" url="<%= origURI%>">             
<form ACTION="<%= formURL.getNewUrl() %>" METHOD="POST">
</core:CreateUrl>

<%--
 Sets form encoding to the same as the encoding of this response.
 This hidden field will let the form processing code know what the character encoding of the POSTed data is. 
 --%>
<input type="hidden" name="_dyncharset" value="<%= response.getCharacterEncoding() %>">

<input type="hidden" name="handleForm" value="true">

<input type="hidden" name="atg.paf.RedirectNoIncludeURL" value="screenscraper-url">
<input type="hidden" name="paf_gear_id" value="<%= gearID %>">
<input type="hidden" name="paf_success_url" value="<%= pafSuccessURL%>"/>
<input type="hidden" name="paf_dm" value="full">
<input type="hidden" name="paf_gm" value="instanceConfig">
<input type="hidden" name="config_page" value="<%= thisConfigPage%>">
<input type="hidden" name="paf_page_id" value="<%= pageID %>"/>
<input type="hidden" name="paf_page_url" value="<%= pageURLEncoded %>"/>
<input type="hidden" name="paf_community_id" value="<%= communityID %>"/>

<tr><td>
<table cellpadding="1" cellspacing="0" border="0">  
<tr>
<td colspan=2><font class="smaller"><%=alertOptionsLabel%></b></font></td>
</tr>


 <% String globalAlertMode = pafEnv.getGearInstanceParameter("globalAlertMode"); 
    String noChecked = "" ;
    String lockedChecked = "" ;
    if( globalAlertMode!=null && globalAlertMode.equals("yes_locked")) 
      lockedChecked = "checked" ;
    else 
      noChecked = "checked" ;
 %>
  <tr>
    <td colspan=2> 
    <input type="radio" name="gearAlertPref" value="no" <%= noChecked%>><font class="smaller">&nbsp;<%=alertNoOptionDesc%></font>
    </td>
  </tr>

  <tr>
    <td colspan=2> 
    <input type="radio" name="gearAlertPref" value="yes_locked" <%= lockedChecked%>><font class="smaller">&nbsp;<%=alertLockedOptionDesc%></font>
    </td>
  </tr>

    <tr>
      <td colspan=2><img src="/gear/screenscraper/images/clear.gif" height=10 width=1 border=0></td>
    </tr>

      <tr>
         <td><INPUT type="submit" value="<%=saveButtonLabel%>">&nbsp;</td>
         <td>&nbsp;</td>
  </tr>
</form>
</table>

</td></tr></table><br><br>
<%-- @version $Id: //app/portal/version/10.0.3/screenscraper/screenscraper.war/html/admin/updateAlertConfig.jspf#2 $$Change: 651448 $--%>
