Manifest-Version: 1.0
ATG-EAR-Module: j2ee-apps/AdminUI.ear
ATG-J2EE: j2ee-apps/AdminUI.ear
ATG-Client-Class-Path: lib/classes.jar lib/commons-beanutils-1.7.0.jar
  lib/commons-digester-1.6.jar lib/commons-logging-1.0.4.jar lib/commo
 ns-validator-1.3.0.jar lib/jakarta-oro-2.0.8.jar lib/json_simple.jar
ATG-Class-Path: lib/classes.jar lib/commons-beanutils-1.7.0.jar lib/co
 mmons-digester-1.6.jar lib/commons-logging-1.0.4.jar lib/commons-vali
 dator-1.3.0.jar lib/jakarta-oro-2.0.8.jar lib/json_simple.jar
ATG-Config-Path: config/
ATG-Required: SearchAdmin.common SearchAdmin.customizations BIZUI WebU
 I
ATG-Product-Full: ATG Search Admin UI

