Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 13 49 51
ATG-Builder: releng@fulmar
ATG-Product: Ticketing.UI
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/UI.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/UI.jar
ATG-Required: Ticketing.InternalUsers DPS-UI
ATG-Change: 662122
ATG-Product-Full: ATG Ticketing

Name: lib/UI.jar
SHA-Digest: ANvO/cnZ9RVThO1v1tGzR+qC10A=
Digest-Algorithms: SHA MD5
MD5-Digest: aUDnpt27SpNAgdVf6z80qQ==

Name: config/config.jar
SHA-Digest: ESE0RATh5HpQWhsXMNWq6yJBsRQ=
Digest-Algorithms: SHA MD5
MD5-Digest: FqaMmAlU3DXu+OEp/8aZzg==

