<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- ======================================================================= --><!-- Tag Library Descriptor for the DCSUI tag library.                       --><!-- ======================================================================= --><taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <!--Generated by: atg.servlet.pagecompile.taglib.jstlwrap.TldToWrapped /road/releng/bamboo-build-dir/1003NIGHTLY-ATG1003/DCS-UI/Versioned/build/taglibs/dcsui/classes/META-INF/taglib-rt.tld-->
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>dcsui</short-name>
  <uri>http://www.atg.com/taglibs/dcsui</uri>
  <display-name>DCSUI Tags (RT version)</display-name>
  <description>DCSUI RT 1.0 tag library</description>


  <!-- ===================================================================== -->
  <!-- getVolumePriceInfo -->
  <tag>
    <name>getVolumePriceInfo</name>
    <tag-class>atg.dcsui.taglib.elwrap.GetVolumePriceInfoWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Get the price levels and scheme for this price</description>

    <attribute>
      <name>priceId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the id of the price to get the volume price info</description>
    </attribute>

    <attribute>
      <name>volumePriceString</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>parse the volume price info from this string</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

  </tag>


</taglib>