Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/Search
ATG-Required: DCS.Search.Index DCS.Search.Query 
ATG-Product-Full: ATG Commerce Catalog Search
ATG-Change: 662122
ATG-Build: 60

Name: Query/META-INF/MANIFEST.MF
SHA-Digest: syWt78kcuV3VGb0+0Znvf4dWzSo=
Digest-Algorithms: SHA MD5
MD5-Digest: 1gUffq+hVl+Gu7dKbQr5rQ==

Name: Order/Index/META-INF/MANIFEST.MF
SHA-Digest: Ixm0W8gCWzNzb/v2pbbRa4OMvtA=
Digest-Algorithms: SHA MD5
MD5-Digest: 5Z0DVojM3qvF7ulpEjA3iA==

Name: Order/Index/config/config.jar
SHA-Digest: eDBj8G5KxqRk4XEYNssJ8ua7tmU=
Digest-Algorithms: SHA MD5
MD5-Digest: bDDtB3W9f10l0hp8ztO/zg==

Name: Index/SKUIndexing/config/config.jar
SHA-Digest: onYpU26jYr+T1YGa5lvmunBM2PI=
Digest-Algorithms: SHA MD5
MD5-Digest: ssRP4zBCOu7mP+WTfUfCtg==

Name: Versioned/sql/db_components/oracle/versioned_custom_catalog_refi
 nement_ddl.sql
SHA-Digest: k8b+cQTtOyC/v3JErecxg0uA5Bo=
Digest-Algorithms: SHA MD5
MD5-Digest: xsMtKwgFkrF4d2tf6gHluw==

Name: Versioned/sql/db_components/oracle/versioned_commerce_refinement
 _ddl.sql
SHA-Digest: v/SkJ0OLGoN88SIqXXYOEuCMlVM=
Digest-Algorithms: SHA MD5
MD5-Digest: 05ssob+pZPQ4Yckk4oIhFw==

Name: CustomCatalogs/Index/META-INF/MANIFEST.MF
SHA-Digest: GxzFSyPLX3JB3kCNTVEWAOWb6N0=
Digest-Algorithms: SHA MD5
MD5-Digest: /yEygxBkMnzMDHTGo8XqLw==

Name: common/config/config.jar
SHA-Digest: 2RU8oVVmL1t0hFQekHDU160fLsc=
Digest-Algorithms: SHA MD5
MD5-Digest: e9vKzOxicV6kHN2MCMFzow==

Name: Versioned/sql/uninstall/db2/drop_versioned_commerce_refinement_d
 dl.sql
SHA-Digest: 2CiXTo7M1vnzq8ODjRLHMJ1799Q=
Digest-Algorithms: SHA MD5
MD5-Digest: KXziQqAi+8fa+t0vabdo8A==

Name: common/sql/db_components/mssql/custom_catalog_refinement_ddl.sql
SHA-Digest: bVgQPgCjJUjO0iuHo4Tq33sd6pU=
Digest-Algorithms: SHA MD5
MD5-Digest: MN7P33G9CiTgxQPL4yvBXg==

Name: Versioned/sql/db_components/mssql/versioned_commerce_refinement_
 ddl.sql
SHA-Digest: gox+lalh4xC0HOKEFy8dv3loQjs=
Digest-Algorithms: SHA MD5
MD5-Digest: okrCi3sFhlGFLlCis1TPFg==

Name: common/sql/db_components/mssql/commerce_refinement_ddl.sql
SHA-Digest: Xx4n7w4oMlCe4PfFKKdQ2RtT+qw=
Digest-Algorithms: SHA MD5
MD5-Digest: 0o1S9KVhwYekySV0HJRBWA==

Name: Versioned/sql/install/mysql/drop_dcs_search_versioned_ddl.sql
SHA-Digest: yDskCcRM9nk3lgv2K0WAYyPYT84=
Digest-Algorithms: SHA MD5
MD5-Digest: ebvAS/l4sNxGUq1PcHvMXw==

Name: Versioned/sql/install/mssql/drop_dcs_search_versioned_ddl.sql
SHA-Digest: TVMSEef4kKOxdb3gTV7j7TXlEzE=
Digest-Algorithms: SHA MD5
MD5-Digest: WukI86C6wR19WvDy/zWvJw==

Name: common/sql/uninstall/db2/drop_custom_catalog_refinement_ddl.sql
SHA-Digest: mrL/WMulCOPnZ62wP7hmpTn+efQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vr5tr5LxqHJrldMbUK1Ugw==

Name: common/liveconfig/atg/search/repository/refinementRepository.xml
SHA-Digest: gh96/6mnx/9W9MkGPiIg3MltdG8=
Digest-Algorithms: SHA MD5
MD5-Digest: oEhSheJ6iDyNFq0nSd4t2g==

Name: Versioned/sql/db_components/mssql/versioned_custom_catalog_refin
 ement_ddl.sql
SHA-Digest: rPOwmtlIcrY//eLkYqu0YQVq1RI=
Digest-Algorithms: SHA MD5
MD5-Digest: 8OqotagZqXr730IqqOgltQ==

Name: Query/config/config.jar
SHA-Digest: /6z9rz694US++N4uKINvXSyA56E=
Digest-Algorithms: SHA MD5
MD5-Digest: tswZ+/kvRmLxo29p9ZaDeQ==

Name: Versioned/sql/db_components/mysql/versioned_commerce_refinement_
 ddl.sql
SHA-Digest: o5Ws4ZobTeMpZkfGS0SzraUNMmE=
Digest-Algorithms: SHA MD5
MD5-Digest: NuiUorEzXBD1osyzXyHXlw==

Name: Versioned/sql/dbsetup/ddlgen/versioned_custom_catalog_refinement
 _ddl.xml
SHA-Digest: +ypIiDRpIHXAfP4N3iI1LMz8CvA=
Digest-Algorithms: SHA MD5
MD5-Digest: wf7rboXrH+H07FvkEKu1ng==

Name: CustomCatalogs/Query/META-INF/MANIFEST.MF
SHA-Digest: YDaoK1uHic9z6IS+TtQ3VnzyLhc=
Digest-Algorithms: SHA MD5
MD5-Digest: vlP7N+DsraN7LoNUqlOnCA==

Name: common/sql/db_components/db2/commerce_refinement_ddl.sql
SHA-Digest: jKKs3iUW93e1JssewvjNO/DPbUU=
Digest-Algorithms: SHA MD5
MD5-Digest: aFobUYbeFfS25ovNTgZ9dQ==

Name: Versioned/config/config.jar
SHA-Digest: 75TSbXz9cxIkU72mwovnEyV8pRM=
Digest-Algorithms: SHA MD5
MD5-Digest: Fa7MteM5kRenw/F4aCkb8Q==

Name: common/sql/db_components/db2/custom_catalog_refinement_ddl.sql
SHA-Digest: z/5f5sHL6XiYxKqeAPBg0TYLVxE=
Digest-Algorithms: SHA MD5
MD5-Digest: 9pD4V9Qt5nBqursowTBAHg==

Name: CustomCatalogs/META-INF/MANIFEST.MF
SHA-Digest: aAAidvzLbZfN4X5F6nWTl7E6TOM=
Digest-Algorithms: SHA MD5
MD5-Digest: YUNuNZw7sX73uBQU4YXoPg==

Name: Versioned/sql/uninstall/db2/drop_versioned_custom_catalog_refine
 ment_ddl.sql
SHA-Digest: mrL/WMulCOPnZ62wP7hmpTn+efQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vr5tr5LxqHJrldMbUK1Ugw==

Name: Versioned/sql/install/db2/drop_dcs_search_versioned_ddl.sql
SHA-Digest: yDskCcRM9nk3lgv2K0WAYyPYT84=
Digest-Algorithms: SHA MD5
MD5-Digest: ebvAS/l4sNxGUq1PcHvMXw==

Name: Query/SKUIndexing/config/config.jar
SHA-Digest: hZ6e/dka2CoGVfdA3UEckspSrvk=
Digest-Algorithms: SHA MD5
MD5-Digest: xe/9BVwgzMeYwINsYUdhvQ==

Name: Versioned/sql/install/mssql/dcs_search_versioned_ddl.sql
SHA-Digest: 4ZX1Epve65IAMfZc+maXPmLkNkw=
Digest-Algorithms: SHA MD5
MD5-Digest: ZLicqmOYTCA+UWmgfc41dw==

Name: Versioned/sql/db_components/mysql/versioned_custom_catalog_refin
 ement_ddl.sql
SHA-Digest: be5cHugpWIUOxWRhQCfP+c2YnLw=
Digest-Algorithms: SHA MD5
MD5-Digest: OWkzZWVCOgW7ZB0NyA83Aw==

Name: Versioned/cim/dbinit.xml
SHA-Digest: iGXSlqmsRPvLjj/Gz116At+coMo=
Digest-Algorithms: SHA MD5
MD5-Digest: bxJ/ePAqcoECOozgf5zo0Q==

Name: common/sql/uninstall/mysql/drop_custom_catalog_refinement_ddl.sq
 l
SHA-Digest: mrL/WMulCOPnZ62wP7hmpTn+efQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vr5tr5LxqHJrldMbUK1Ugw==

Name: Index/config/config.jar
SHA-Digest: mQARJwWa0W81MH0xO500yxVMmA4=
Digest-Algorithms: SHA MD5
MD5-Digest: qVhoP9kmCZGN8ZyJZYMDqg==

Name: common/sql/uninstall/oracle/drop_commerce_refinement_ddl.sql
SHA-Digest: ZsVs8MIvd2uoRXdXmztTF4fHQRk=
Digest-Algorithms: SHA MD5
MD5-Digest: 8IhruJrohcC8uzAJtzMpPw==

Name: Index/META-INF/MANIFEST.MF
SHA-Digest: e1dGsGZRTOohhZOvJSVZEr5f3hU=
Digest-Algorithms: SHA MD5
MD5-Digest: 4j3vdX07FP/XkT1OqucvFg==

Name: CustomCatalogs/Versioned/META-INF/MANIFEST.MF
SHA-Digest: YuA4zE3OXapq/LuGY8a0C5Pjo6g=
Digest-Algorithms: SHA MD5
MD5-Digest: BTyF6ShoWOtTF7xwvJVXlw==

Name: CustomCatalogs/Index/config/config.jar
SHA-Digest: MBKHppGEjk6q4PtErS9/RPOXeq8=
Digest-Algorithms: SHA MD5
MD5-Digest: QIQQ++8zi6wC5IHQ+GXhfA==

Name: CustomCatalogs/common/META-INF/MANIFEST.MF
SHA-Digest: qKkJqo5uRHjVy7ll77ctSHSNP8E=
Digest-Algorithms: SHA MD5
MD5-Digest: ftZP58JjpWb2sgvNJ4TbvQ==

Name: common/liveconfig/README
SHA-Digest: Gwez5a7FU13sz38yv2PNKSSSzZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: qEMZ3MEynPhZ/AsR/B1zrg==

Name: Versioned/sql/uninstall/mssql/drop_versioned_custom_catalog_refi
 nement_ddl.sql
SHA-Digest: 5kd1TZNPKg6wcJuBvAITi62LAUc=
Digest-Algorithms: SHA MD5
MD5-Digest: 8fr7nf9BWZb/LICofHbeXA==

Name: Versioned/sql/install/oracle/drop_dcs_search_versioned_ddl.sql
SHA-Digest: Z5f32HvXOSE0t8TwOA+LnQbDRsI=
Digest-Algorithms: SHA MD5
MD5-Digest: ivc02DD6LPx0nVU9COrcfw==

Name: common/META-INF/MANIFEST.MF
SHA-Digest: iEWiD7ZKO1/RsOWYCnAuP8iwEXg=
Digest-Algorithms: SHA MD5
MD5-Digest: pBJmjxYFn7SU2i98LAD+hg==

Name: common/sql/uninstall/mssql/drop_commerce_refinement_ddl.sql
SHA-Digest: Arp2dJcmUvRQBgp1ywWo6d9BxnQ=
Digest-Algorithms: SHA MD5
MD5-Digest: yglH2pqy1o2GS592inBnwg==

Name: CustomCatalogs/Versioned/config/config.jar
SHA-Digest: tWgyu8GvRIIHUlOL+CJdE3sZq0A=
Digest-Algorithms: SHA MD5
MD5-Digest: ncklgSUWF+gJTUkEPW5CcQ==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: n1SypkYb/miUH+UM7bzGnhVcdjs=
Digest-Algorithms: SHA MD5
MD5-Digest: mj0OQVkbhfgnDQ7ACcYWDw==

Name: common/sql/uninstall/oracle/drop_custom_catalog_refinement_ddl.s
 ql
SHA-Digest: CBnRkJDi84CT7vdEl3UQs7MzgnA=
Digest-Algorithms: SHA MD5
MD5-Digest: Prm7doB/4tO2yTbW1MSdlg==

Name: Versioned/sql/install/db2/dcs_search_versioned_ddl.sql
SHA-Digest: GBbjX5sc6Klbs0rFzF+lrbvOBB4=
Digest-Algorithms: SHA MD5
MD5-Digest: 4VIuCGk5bQWAEm7cY+nkKA==

Name: Versioned/sql/db_components/db2/versioned_custom_catalog_refinem
 ent_ddl.sql
SHA-Digest: yFkI/r872yfnyqRV5NAqI+tVRN8=
Digest-Algorithms: SHA MD5
MD5-Digest: kUMSO7WwKARDwWPWtdqNPQ==

Name: common/sql/db_components/mysql/custom_catalog_refinement_ddl.sql
SHA-Digest: ioZstAXeCdAcevW0k4tsbzNXWqU=
Digest-Algorithms: SHA MD5
MD5-Digest: PoiBfdwaosxHuOWiZgbUpA==

Name: common/sql/db_components/oracle/commerce_refinement_ddl.sql
SHA-Digest: rPECLZAfCBjLv6fTa5x595r6cnU=
Digest-Algorithms: SHA MD5
MD5-Digest: LA0IlH6mFmUzIJiLepmhjw==

Name: Versioned/sql/db_components/db2/versioned_commerce_refinement_dd
 l.sql
SHA-Digest: njk6y7IRlmAjgXFTH59V2E4sf+U=
Digest-Algorithms: SHA MD5
MD5-Digest: 0d20/gZtWiJA9aQ0AJDYRg==

Name: Versioned/sql/install/mysql/dcs_search_versioned_ddl.sql
SHA-Digest: f5337ozrfQyWSwY5v/As25/0X1o=
Digest-Algorithms: SHA MD5
MD5-Digest: z9JNTjNyk5UQOM4g8W+oDg==

Name: Versioned/sql/uninstall/oracle/drop_versioned_custom_catalog_ref
 inement_ddl.sql
SHA-Digest: CBnRkJDi84CT7vdEl3UQs7MzgnA=
Digest-Algorithms: SHA MD5
MD5-Digest: Prm7doB/4tO2yTbW1MSdlg==

Name: common/sql/uninstall/mssql/drop_custom_catalog_refinement_ddl.sq
 l
SHA-Digest: 5kd1TZNPKg6wcJuBvAITi62LAUc=
Digest-Algorithms: SHA MD5
MD5-Digest: 8fr7nf9BWZb/LICofHbeXA==

Name: Order/META-INF/MANIFEST.MF
SHA-Digest: ym7L/g/9OyvbQ8FFhYcUKKs069c=
Digest-Algorithms: SHA MD5
MD5-Digest: uJCDTJwjBYg12OK+UD18WA==

Name: Versioned/sql/uninstall/mysql/drop_versioned_commerce_refinement
 _ddl.sql
SHA-Digest: 2CiXTo7M1vnzq8ODjRLHMJ1799Q=
Digest-Algorithms: SHA MD5
MD5-Digest: KXziQqAi+8fa+t0vabdo8A==

Name: Versioned/sql/uninstall/oracle/drop_versioned_commerce_refinemen
 t_ddl.sql
SHA-Digest: ZsVs8MIvd2uoRXdXmztTF4fHQRk=
Digest-Algorithms: SHA MD5
MD5-Digest: 8IhruJrohcC8uzAJtzMpPw==

Name: common/cim/dbinit.xml
SHA-Digest: BFPUHv/jV36Y668UcBUl35KdlDE=
Digest-Algorithms: SHA MD5
MD5-Digest: dr+PGSfzL0LSy8xkCNJ0Ag==

Name: common/sql/uninstall/db2/drop_commerce_refinement_ddl.sql
SHA-Digest: 2CiXTo7M1vnzq8ODjRLHMJ1799Q=
Digest-Algorithms: SHA MD5
MD5-Digest: KXziQqAi+8fa+t0vabdo8A==

Name: Index/SKUIndexing/META-INF/MANIFEST.MF
SHA-Digest: 8/t5OP1TeBqahI7ynyOA90EWh/Q=
Digest-Algorithms: SHA MD5
MD5-Digest: NP4+ZSSFisl16c7/p2LHYA==

Name: common/sql/db_components/oracle/custom_catalog_refinement_ddl.sq
 l
SHA-Digest: zHDbGxdXIYBntpg50Rhw8Jk9TyQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 9r+8mFLvz5bxlINjV6quxA==

Name: Versioned/sql/dbsetup/ddlgen/versioned_commerce_refinement_ddl.x
 ml
SHA-Digest: erFacOfhL3THYpUcgBPxD+SWM7Q=
Digest-Algorithms: SHA MD5
MD5-Digest: fj3+IFH+ezYE8rg45hzZ7g==

Name: Versioned/sql/uninstall/mssql/drop_versioned_commerce_refinement
 _ddl.sql
SHA-Digest: Arp2dJcmUvRQBgp1ywWo6d9BxnQ=
Digest-Algorithms: SHA MD5
MD5-Digest: yglH2pqy1o2GS592inBnwg==

Name: common/sql/uninstall/mysql/drop_commerce_refinement_ddl.sql
SHA-Digest: 2CiXTo7M1vnzq8ODjRLHMJ1799Q=
Digest-Algorithms: SHA MD5
MD5-Digest: KXziQqAi+8fa+t0vabdo8A==

Name: Query/SKUIndexing/META-INF/MANIFEST.MF
SHA-Digest: i4C5aOLLGbD9lJvszhRjS37De8c=
Digest-Algorithms: SHA MD5
MD5-Digest: X7m1ARs4dm9OfC7FaMACkA==

Name: CustomCatalogs/Query/config/config.jar
SHA-Digest: 1k4I0Exz9w//OAq98vNjYkb/qFY=
Digest-Algorithms: SHA MD5
MD5-Digest: BUVFsg+NE5UdkVuvaxyhRA==

Name: Versioned/sql/uninstall/mysql/drop_versioned_custom_catalog_refi
 nement_ddl.sql
SHA-Digest: mrL/WMulCOPnZ62wP7hmpTn+efQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vr5tr5LxqHJrldMbUK1Ugw==

Name: CustomCatalogs/common/config/config.jar
SHA-Digest: GgQgzlimGwYNyVfS6T/ryVDd+OE=
Digest-Algorithms: SHA MD5
MD5-Digest: GSpg3BCcJa96dJwkziV7Pg==

Name: Versioned/sql/install/oracle/dcs_search_versioned_ddl.sql
SHA-Digest: VftywTRhMwoeH4twTDD3cYLMJdA=
Digest-Algorithms: SHA MD5
MD5-Digest: yPTG56qQTq+G3O9iXCLCLg==

Name: common/sql/db_components/mysql/commerce_refinement_ddl.sql
SHA-Digest: yyTrOUcQIT+IiJxfuMHF6pDjhcQ=
Digest-Algorithms: SHA MD5
MD5-Digest: dKfNNRkZIk6uUypx5l3S+A==

