<%@ taglib uri="/core-taglib" prefix="core" %>
<%@ taglib uri="/paf-taglib" prefix="paf" %>
<%@ taglib uri="/dsp" prefix="dsp" %>
<%@ taglib uri="/jakarta-i18n-1.0" prefix="i18n" %>

<i18n:bundle baseName="atg.portal.gear.calendar.CalendarResources" localeAttribute="userLocale" changeResponseLocale="false"/>

<i18n:message id="eventAddressLabel" key="eventAddressLabel"/>
<i18n:message id="contactInfoLabel" key="contactInfoLabel"/>
<i18n:message id="urlLabel" key="urlLabel"/>

          <%
              boolean anyAddress1 = !emptyOrNull(thisEvent.getPropertyValue("address1"));
              boolean anyAddress2 = !emptyOrNull(thisEvent.getPropertyValue("address2"));
              boolean anyCity = !emptyOrNull(thisEvent.getPropertyValue("city"));
              boolean anyState = !emptyOrNull(thisEvent.getPropertyValue("state"));
              boolean anyPostalCode = !emptyOrNull(thisEvent.getPropertyValue("postalCode"));

              boolean anyAddress = anyAddress1 || anyAddress2 || anyCity ||
                  anyState || anyPostalCode;
          %>

          <core:If value="<%= anyAddress %>">
            <tr valign="top" align="left">
              <td width="5">&nbsp;</td>
              <td nowrap><font class="small" color="#<%= gearTextColor %>"><%=eventAddressLabel%>:</font></td>
              <td><font class="small" color="#<%= gearTextColor %>">
              <core:If value="<%= anyAddress1 %>">
                <%= thisEvent.getPropertyValue("address1") %><br>
              </core:If>
              <core:If value="<%= anyAddress2 %>">
                <%= thisEvent.getPropertyValue("address2") %><br>
	          </core:If>
              <core:If value="<%= anyCity %>">
                <%= thisEvent.getPropertyValue("city") %><core:If value="<%= anyState %>">,</core:If>
              </core:If>
              <core:If value="<%= anyState %>">
                <%= thisEvent.getPropertyValue("state") %>
              </core:If>
              <core:If value="<%= anyPostalCode %>">
                <core:If value="<%= anyCity || anyState %>">
                  &nbsp; &nbsp;
                </core:If>
                <%= thisEvent.getPropertyValue("postalCode") %>
              </core:If>
              <core:If value="<%= anyCity || anyState || anyPostalCode %>">
                <br>
              </core:If>
	      </font>
              </td>
            </tr>
          </core:If>

          <%
              boolean anyContactName =
                !emptyOrNull(thisEvent.getPropertyValue("contactName"));
              boolean anyContactPhone =
                !emptyOrNull(thisEvent.getPropertyValue("contactPhone"));
              boolean anyContactEmail =
                !emptyOrNull(thisEvent.getPropertyValue("contactEmail"));
              boolean anyContactPhoneNumber = anyContactPhone || anyContactEmail;
              boolean anyContactInfo = anyContactName || anyContactPhoneNumber;
          %>

          <core:If value="<%= anyContactInfo %>">
            <tr valign="top" align="left">
              <td width="5">&nbsp;</td>
              <td nowrap><font class="small" color="#<%= gearTextColor %>"><%=contactInfoLabel%>:</font></td>
              <td><font class="small" color="#<%= gearTextColor %>">
                <core:If value="<%= anyContactName %>">
                  <%= thisEvent.getPropertyValue("contactName") %><br>
                </core:If>
                <core:If value="<%= anyContactPhoneNumber %>">
                  <core:If value="<%= anyContactPhone %>">
                    <%= thisEvent.getPropertyValue("contactPhone") %>
                  </core:If>
                  <core:If value="<%= anyContactEmail %>">
                    <core:If value="<%= anyContactPhone %>">
                      x
                    </core:If>
                    <%= thisEvent.getPropertyValue("contactEmail") %>
                  </core:If>
                </core:If>
	      </font>
              </td>
            </tr>
          </core:If>

          <core:If value='<%= !emptyOrNull(thisEvent.getPropertyValue("relatedUrl")) %>'>
      	  <tr valign="top" align="left">
      		<td width="5">&nbsp;</td>
              <td nowrap><font class="small" color="#<%= gearTextColor %>"><%=urlLabel%>:</font></td>
              <td><font class="small"><A HREF='<%= thisEvent.getPropertyValue("relatedUrl") %>'><%= thisEvent.getPropertyValue("relatedUrl") %></A></font></td>
            </tr>
          </core:If>
<%-- @version $Id$$Change$--%>
