Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 06
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DPS/InternalUsers/Search/Base
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DPS.InternalUsers DAF.Search.Base
ATG-Change: 662122
ATG-Product-Full: ATG Personalization

Name: config/config.jar
SHA-Digest: 87lXq839DlqseG8lTezQcM2zBgU=
Digest-Algorithms: SHA MD5
MD5-Digest: XBKanSCYHwz9eKG1LIaPPw==

Name: install/importDPSVersioned.sh
SHA-Digest: vnsOFWl/guJ+PFWYXcTj26Uw7vA=
Digest-Algorithms: SHA MD5
MD5-Digest: hoDfB7SzuSBG6r+zYydKIw==

Name: install/importDPS.sh
SHA-Digest: ea1zuMpDhVOtO52iAwr1ofjha9I=
Digest-Algorithms: SHA MD5
MD5-Digest: raG43487A5nrLl2un14aOw==

Name: install/importDPSVersioned.bat
SHA-Digest: DnAgz1IH2ceLEJD9UNfP96PXU9Y=
Digest-Algorithms: SHA MD5
MD5-Digest: Yh7thKGpgl4EGPpVOcpKZg==

Name: install/importDPS.bat
SHA-Digest: e5te3zULVgiaQhEpPXs4Eky7fpE=
Digest-Algorithms: SHA MD5
MD5-Digest: jFfUjsz1GDY7dnuGBlrw3A==

Name: install/data/initial-segment-lists.xml
SHA-Digest: SeehAefJHOfbdIbQuXkJqQCyNIk=
Digest-Algorithms: SHA MD5
MD5-Digest: knFRc34m9Mo3M7U08r4gjw==

