<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><!--
  <ATGCOPYRIGHT>
    Copyright (C) 1997-2009 Art Technology Group, Inc.
    All Rights Reserved.  No use, copying or distribution of this
    work may be made except in accordance with a valid license
    agreement from Art Technology Group.  This notice must be
    included on all copies, modifications and derivatives of this
    work.

    Art Technology Group (ATG) MAKES NO REPRESENTATIONS OR WARRANTIES
    ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. ATG SHALL NOT BE
    LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
    MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

    "Dynamo" is a trademark of Art Technology Group, Inc.
  </ATGCOPYRIGHT>
--><taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <!--Generated by: atg.servlet.pagecompile.taglib.jstlwrap.TldToWrapped /road/releng/bamboo-build-dir/1003NIGHTLY-SEARCH1003/SearchAdmin/admin-ui/build/taglib/classes/META-INF/searchadminvalidator1_0.tld-->
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>searchadminvalidatorEL</short-name>
  <uri>/WEB-INF/tld/searchadminvalidatorEL1_0.tld</uri>

  <tag>
    <name>validate</name>
    <tag-class>atg.searchadmin.adminui.taglib.validator.elwrap.ValidateTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>
      Creates validator javascript methods.
    </description>
    <attribute>
      <name>beanName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>