Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 20
ATG-Builder: releng@fulmar
ATG-Product: ATG Communication Center Dynamo Access
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: DPS CC.common 
ATG-Change: 662122
ATG-Product-Full: ATG Communication Center Dynamo Access

Name: etc/libs-input.txt
SHA-Digest: fiSn98J1WODXxWwtgXSlQJxa9Zw=
Digest-Algorithms: SHA MD5
MD5-Digest: 58jCMI/Y3OA4Qt3tHMn3TA==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: FRvkZVV1nYeDIGukEv+0Mjjo22w=
Digest-Algorithms: SHA MD5
MD5-Digest: BAx6bQFZFR7eThMoEavEXQ==

Name: config/config.jar
SHA-Digest: g/oP0M8NmQ2fTzLBMe37vnhdZzs=
Digest-Algorithms: SHA MD5
MD5-Digest: BBmbM5CySVSOy/0hwDFMyQ==

Name: etc/dynamo.env.unix
SHA-Digest: h82DCHserB2fLpAj7e7Yb9PFuBg=
Digest-Algorithms: SHA MD5
MD5-Digest: uhv1mJJsrqq2PUoVnpB1oA==

Name: lib/resources.jar
SHA-Digest: 003v48NThP2YH4Pl8y6nDmvO3FA=
Digest-Algorithms: SHA MD5
MD5-Digest: kQmhcT9ePUMbjbs4nhHhKg==

Name: etc/dynamo.env.win
SHA-Digest: TtYxy9l3GCnGqccKZiq6G1vyzdY=
Digest-Algorithms: SHA MD5
MD5-Digest: Vff1qkttTZkHjCj/lK6Yiw==

