Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 09 41
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: WebSphere JMSProvider
ATG-Change: 662122
ATG-Build: 60

Name: JMSProvider/config/atg/dynamo/transaction/TransactionManager.pro
 perties
SHA-Digest: crVyvXUYQhwaXCO9htxGXtumZs8=
Digest-Algorithms: SHA MD5
MD5-Digest: noN7UkIcvpbxH0bmwBF9Fg==

Name: JMSProvider/config/atg/dynamo/messaging/WebSphereJMSProvider.pro
 perties
SHA-Digest: AAd8i8PTUhGzCiCYWsAO+FIFjic=
Digest-Algorithms: SHA MD5
MD5-Digest: M4NXSgs1rJC5iZ2ZpQzRLg==

Name: JMSProvider/config/GLOBAL.properties
SHA-Digest: EzYQ9syVs+t3l82pFSpyblsvsgY=
Digest-Algorithms: SHA MD5
MD5-Digest: CTpTAuYFHi4J33yxbl/3QQ==

Name: JMSProvider/META-INF/MANIFEST.MF
SHA-Digest: FHATgrlkFEo5FzcD/Vyv//8jJw4=
Digest-Algorithms: SHA MD5
MD5-Digest: 30EiK+J/dLvux0W3yTkJeA==

Name: JMSProvider/config/atg/dynamo/messaging/WebsphereNameTranslator.
 properties
SHA-Digest: 2CWmQaN+wMqZBheFejHhgFG4z18=
Digest-Algorithms: SHA MD5
MD5-Digest: kAQzSgLmMDq9NLSS8WMrPQ==

Name: JMSProvider/config/atg/dynamo/service/jdbc/JTDataSource.properti
 es
SHA-Digest: VECLL0dsINKaZMiofgtfb5VW34Q=
Digest-Algorithms: SHA MD5
MD5-Digest: pGw6P5kqRTwuDPiBOBYAHw==

Name: JMSProvider/config/atg/dynamo/Configuration.properties
SHA-Digest: Wl7Txwef4w+cJFHQvq9VRk5lxqU=
Digest-Algorithms: SHA MD5
MD5-Digest: VJAIj9oZQ7MAsfIuiqhVqg==

Name: JMSProvider/config/atg/dynamo/messaging/WebSphereJMSInitialConte
 xtFactory.properties
SHA-Digest: 7RshbFUxT1d/Ji5MS2/8F4bsuyc=
Digest-Algorithms: SHA MD5
MD5-Digest: LuEvGmqMZ+KkZsM6O/BLuQ==

Name: JMSProvider/config/atg/dynamo/messaging/MessagingManager.propert
 ies
SHA-Digest: gYA1kUI9c1ac5u5PGiCW6ji/uTc=
Digest-Algorithms: SHA MD5
MD5-Digest: pusk4eW7X3XIXBhBcUg5dQ==

