<nucleus type=import>
        /atg/dynamo/Configuration
        /atg/dynamo/droplet/Switch
</nucleus>
<html><head><title>Not Installed</title></head>
<body bgcolor="#00123f" TEXT="#00B3EE" LINK="#637DA6"   background="/images/grid.gif">
  <div align=center>
    <table border=0 width=474 cellpadding=0 cellspacing=0>
    <tr>
      <td><img src="images/clear.gif" width="1" height="70"></td>
    </tr>
    <tr>
      <td><img src="images/dynamobanner.gif" width="473" height="68" alt="Dynamo Application Server"></td>
    </tr>
    </table><img src="images/clear.gif" width="1" height="10"><br>
    <table border=0 width=474 cellpadding=14 cellspacing=0>
    <tr>
    <td bgcolor=005dac><font face="verdana,helvetica,arial,sans" size=4>
     <droplet name="Switch">
       <param name="value" value="bean:Configuration.assembledEarFile">
       <oparam name="unset"></oparam>
       <oparam name="default">
         The Pioneer Cycling and Motorprise demos are part of ATG Commerce
         which is currently not installed.<p>
         Go to the <a href="http://www.atg.com">Art Technology Group</a> web site 
         or email <a href="mailto:sales@atg.com">sales@atg.com</a> for
         information on how to obtain a copy of ATG Commerce.
       </oparam>
       <oparam name="true">
         The Pioneer Cycling and Motorprise demos are part of ATG Commerce
         which is not part of this assembled ATG application EAR file.<p>
         Go to the <a href="http://www.atg.com">Art Technology Group</a> web site 
         or email <a href="mailto:sales@atg.com">sales@atg.com</a> for
         information on how to obtain a copy of ATG Commerce.
       </oparam>
     </droplet>
    </font></td>
    </tr>
   </table>
  </div>
</body>
</html>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/home/doc/demo/no-dcs-server.jhtml#2 $$Change: 651448 $*/</java>

