<!--
*
* This jhtml code demonstrates how to perform a simple search on the
* product catalog repository.  The CatalogSearch form handler is used to 
* take customer input and perform the search.  The formhandler is configured 
* following properties which define the search:
* 
* doKeywordSearch(true) - search for input in keyword properties
* keywordPropertyNames(keywords) - which properties to search
* itemTypes(category,product) - which item types to search in.
* scope(session) - information used across multiple pages.
*
* The call to handleSearch will take the input and formhandler configuration
* and generate the query to perform on the repository.  The result set(s)
* by itemtype will be stored in a property and displayed in results page.
*
-->

<importbean bean="/atg/commerce/catalog/CatalogSearch">
<importbean bean="/atg/userprofiling/Profile">

<h3>Product Search</h3>

<form action="catalog_search_results.jhtml" method="post">
<input type="text" bean="CatalogSearch.searchInput" size=50><BR>
<!-- use this hidden form tag to make sure the search handler is invoked if
     someone does not hit the submit button -->

<input type="hidden" name="repositoryKey" value="bean:Profile.locale">
<input type="hidden" bean="CatalogSearch.search" value="Perform Search">
<input type="submit" bean="CatalogSearch.search" value="Perform Search">
</form>
<java>/* @version $Id: //product/DCS/version/10.0.3/release/DCS/html/sample_catalog/catalog_search_form.jhtml#2 $$Change: 651448 $*/</java>

