<importbean bean="/atg/commerce/gifts/GiftlistFormHandler">
<importbean bean="/atg/userprofiling/Profile">
<importbean bean="/atg/dynamo/droplet/Switch">

<JAVA>/* Customers who are logged in are able to create new
giftlists. We'll display a message to anonymous users that this
feature is available later.
*/</JAVA>

<droplet bean="Switch">
  <param name="value" value="bean:Profile.transient">
  <oparam name="false">
    <strong>Make a new gift list</strong>
    <form action="lists_new.jhtml" method="POST">
    <input type="hidden" bean="GiftlistFormHandler.createGiftlistSuccessURL" value="./lists_new.jhtml">
    <input type="hidden" bean="GiftlistFormHandler.createGiftlistErrorURL" value="./lists.jhtml">
    Name of event (i.e. Harry's Wedding List)<br>
    <input type=text size=25 bean="GiftlistFormHandler.eventName" value="New Event">
    <input type=submit bean="GiftlistFormHandler.createGiftlist" value="Create list">
    </form>
  </oparam>
  <oparam name="default">
    <b>Login or Register and create a gift list!</b><p>
    Registered customers are able to create, update and publish
    gift lists for upcoming events.  Register today and let your friends
    know what you'd like for your birthday. <a href="login.jhtml">Login</a> or <a href="register.jhtml">Register</a> now and start working on your gift list. 
  </oparam>
</droplet>
<java>/* @version $Id: //product/DCS/version/10.0.3/release/DCS/html/sample_catalog/create_newgiftlist.jhtml#2 $$Change: 651448 $*/</java>

