Manifest-Version: 1.0
ATG-LiveConfig-Path: liveconfig
ATG-DBSetup-TableCreationPath: src/sql/ddlgen-schemas.xml src/sql/sear
 ch_topics_ddl.xml
ATG-Client-Class-Path: lib/classes.jar
ATG-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar config
ATG-Required: DAS-UI DAF.Search.Base DAF.Search.Index
ATG-Product-Full: ATG Search Routing

Name: sql/db_components/mssql/search_topics_ddl.sql
SHA-Digest: clVbwtFjEQRM4QwVEvMI64mxr/I=
Digest-Algorithms: SHA MD5
MD5-Digest: uZwqrxm8tutfBBbIUew31w==

Name: liveconfig/atg/searchadmin/TopicRepository.xml
SHA-Digest: IcGckVfZnplYuSgbkmTNuXW2Zi0=
Digest-Algorithms: SHA MD5
MD5-Digest: f3H6oM6P6HaaRF2IYnV/zA==

Name: taglibs/topicBeansTaglib/tld/topicBeansTaglibEL1_0.tld
SHA-Digest: kg+euU/bo6kWR2WBBbD3jb6WZjI=
Digest-Algorithms: SHA MD5
MD5-Digest: J7p3MNcxaeYsDAxwxXSTSA==

Name: sql/uninstall/mssql/drop_search_topics_ddl.sql
SHA-Digest: dxcUfepDlzBfh1q7ZOthvgQH/DQ=
Digest-Algorithms: SHA MD5
MD5-Digest: PtBEb0cHdNnH3kOhjZLBww==

Name: sql/db_components/mysql/search_topics_ddl.sql
SHA-Digest: ZWN5JGDMVOuAP2b4M7PmleE+6o0=
Digest-Algorithms: SHA MD5
MD5-Digest: 38Uwehx9/ZCkYKaTyOCGDQ==

Name: data/initial/topics-data.xml
SHA-Digest: 0NWvJG/nnXm9t/vzyqq7BMMwKjI=
Digest-Algorithms: SHA MD5
MD5-Digest: Daf+gbPflmHChgh8wZZrpw==

Name: sql/uninstall/db2/drop_search_topics_ddl.sql
SHA-Digest: 1eWw8KeArrNqpIFE/sKalRjrx2w=
Digest-Algorithms: SHA MD5
MD5-Digest: uUK315JRSKW9my1Z2ntUTQ==

Name: cim/dbinit.xml
SHA-Digest: 1Ywp1mWTL64zTBrZuVdthtF+Ae8=
Digest-Algorithms: SHA MD5
MD5-Digest: wPyiHZhhYEootyzf9Li9Aw==

Name: sql/db_components/oracle/search_topics_ddl.sql
SHA-Digest: 3gwlXfmDnTD5y1yVrvSUBnczeiU=
Digest-Algorithms: SHA MD5
MD5-Digest: 3YF5fU+PzsivQWMza6KiQw==

Name: sql/db_components/db2/search_topics_ddl.sql
SHA-Digest: ObIvn9ykPQZx1Xp3LIlUJcP/vlY=
Digest-Algorithms: SHA MD5
MD5-Digest: wQ24XULcZH7XMYahcEhiyQ==

Name: taglibs/topicBeansTaglib/tld/topicBeansTaglib1_0.tld
SHA-Digest: kZiqLsbZTl4Kq+OlyG1Qz68OAbg=
Digest-Algorithms: SHA MD5
MD5-Digest: pdKGMS74435/b+Phw4UUAQ==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: YYz/f3rjV+XJhB8Ma0RQWuWhMc0=
Digest-Algorithms: SHA MD5
MD5-Digest: gAzHb9QDSbFX8M/WALek1Q==

Name: config/config.jar
SHA-Digest: MGNlx7/o+8RFO/D5n8geDIF+AzQ=
Digest-Algorithms: SHA MD5
MD5-Digest: oJDBkF0qRWafpZmJMfDWzw==

Name: sql/uninstall/oracle/drop_search_topics_ddl.sql
SHA-Digest: rrbr0Le3OHk34DTq2QqZ6im78Uo=
Digest-Algorithms: SHA MD5
MD5-Digest: JflMkn2B1n6UR5NVoQv0tg==

Name: sql/uninstall/mysql/drop_search_topics_ddl.sql
SHA-Digest: 1eWw8KeArrNqpIFE/sKalRjrx2w=
Digest-Algorithms: SHA MD5
MD5-Digest: uUK315JRSKW9my1Z2ntUTQ==

Name: lib/topicBeansTaglib1_0.jar
SHA-Digest: 71rdoTBlf93GSu05YBkCjTeCW1E=
Digest-Algorithms: SHA MD5
MD5-Digest: yYbFKgGCiLxCvm3OKNI3dg==

