<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="996524243401" enabled="false" last-modified-by="admin" modification-time="1045003339008">
  <segment migrate-subjects="false">
    <segment-name>New user registered</segment-name>
    <!--================================-->
    <!--== Profile registered by admin  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.AdminRegister</event-name>
    </event>
    <fork id="2">
      <branch id="2.1">
        <!--================================-->
        <!--== Locale is en_US  -->
        <!--================================-->
        <condition construct="people-element" id="2.1.1">
          <filter construct="profile-property-filter" operator="eq">
            <subject-property>
              <property-name>locale</property-name>
            </subject-property>
            <constant>en_US</constant>
          </filter>
        </condition>
        <!--================================-->
        <!--== Send email with path MotorpriseJSP:/en/email/NewUserRegistered.jsp  -->
        <!--================================-->
        <action id="2.1.2">
          <action-name>sendEmail</action-name>
          <action-param name="scenarioPathInfo">
            <constant>MotorpriseJSP:/en/email/NewUserRegistered.jsp</constant>
          </action-param>
        </action>
      </branch>
      <branch id="2.2">
        <!--================================-->
        <!--== Locale is de_DE  -->
        <!--================================-->
        <condition construct="people-element" id="2.2.1">
          <filter construct="profile-property-filter" operator="eq">
            <subject-property>
              <property-name>locale</property-name>
            </subject-property>
            <constant>de_DE</constant>
          </filter>
        </condition>
        <!--================================-->
        <!--== Send email with path MotorpriseJSP:/de/email/NewUserRegistered.jsp  -->
        <!--================================-->
        <action id="2.2.2">
          <action-name>sendEmail</action-name>
          <action-param name="scenarioPathInfo">
            <constant>MotorpriseJSP:/de/email/NewUserRegistered.jsp</constant>
          </action-param>
        </action>
      </branch>
      <branch id="2.3">
        <!--================================-->
        <!--== Locale is ja_JP  -->
        <!--================================-->
        <condition construct="people-element" id="2.3.1">
          <filter construct="profile-property-filter" operator="eq">
            <subject-property>
              <property-name>locale</property-name>
            </subject-property>
            <constant>ja_JP</constant>
          </filter>
        </condition>
        <!--================================-->
        <!--== Send email with path MotorpriseJSP:/ja/email/NewUserRegistered.jsp  -->
        <!--================================-->
        <action id="2.3.2">
          <action-name>sendEmail</action-name>
          <action-param name="scenarioPathInfo">
            <constant>MotorpriseJSP:/ja/email/NewUserRegistered.jsp</constant>
          </action-param>
        </action>
      </branch>
    </fork>
  </segment>
</process>
