Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 09 41
ATG-Builder: releng@fulmar
ATG-Product: Nucleus Component Model Implementation Initial Base
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Assembler-Class-Path-Ignore: lib/servlet.jar
ATG-Class-Path: lib/resources.jar lib/classes.jar lib/jdbc2_0-stdext.j
 ar lib/jta-1_0_1B-classes.zip lib/servlet.jar lib/jsp-api.jar lib/xml
 -apis.jar
Main-Class: atg.nucleus.Nucleus
ATG-Change: 662122
ATG-Product-Full: Nucleus Component Model Implementation Initial Base

Name: lib/xml-apis.jar
SHA-Digest: XzuuxzJi6+vIekV/skASvttvDKY=
Digest-Algorithms: SHA MD5
MD5-Digest: 2WtiydfCqB79GYa1lYLk4Q==

Name: lib/classes.jar
SHA-Digest: 3bYvUa4reDNrS2i0ThQ9UklaAk8=
Digest-Algorithms: SHA MD5
MD5-Digest: V4+zlkRjA0sICZY+x17csA==

Name: config/config.jar
SHA-Digest: Q29Qf4ZJ1ZiM8onz3mPCDSOKufs=
Digest-Algorithms: SHA MD5
MD5-Digest: 1IThXQ3af7wtq8YHAP3fxg==

Name: lib/servlet.jar
SHA-Digest: o2DYd6WAsYh8Kra7L6v++7HL7dU=
Digest-Algorithms: SHA MD5
MD5-Digest: 3aMBjN7Uqjt1D6jaKwT9zw==

Name: lib/jta-1_0_1B-classes.zip
SHA-Digest: PdFXpPT+EVrF0WXWwhRj0M6ePHs=
Digest-Algorithms: SHA MD5
MD5-Digest: xuPlKIFiJ7l/ayH3CWQfjw==

Name: lib/resources.jar
SHA-Digest: 5g2gyuh+8th6YeXlqvhAYlV0g+s=
Digest-Algorithms: SHA MD5
MD5-Digest: iEGlUBOaPrUbLCIvNoTKFg==

Name: lib/jdbc2_0-stdext.jar
SHA-Digest: pbY8gx4ohlFmElj36Z8hQ5iHHAs=
Digest-Algorithms: SHA MD5
MD5-Digest: 9bMuZ2WqTqozqElBSCDRfw==

