Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DCS/Search/common
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DAF.Search.common DCS
ATG-Change: 662122
ATG-Product-Full: ATG Commerce Catalog Search

Name: liveconfig/atg/search/repository/refinementRepository.xml
SHA-Digest: gh96/6mnx/9W9MkGPiIg3MltdG8=
Digest-Algorithms: SHA MD5
MD5-Digest: oEhSheJ6iDyNFq0nSd4t2g==

Name: sql/db_components/mssql/commerce_refinement_ddl.sql
SHA-Digest: Xx4n7w4oMlCe4PfFKKdQ2RtT+qw=
Digest-Algorithms: SHA MD5
MD5-Digest: 0o1S9KVhwYekySV0HJRBWA==

Name: sql/uninstall/db2/drop_custom_catalog_refinement_ddl.sql
SHA-Digest: mrL/WMulCOPnZ62wP7hmpTn+efQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vr5tr5LxqHJrldMbUK1Ugw==

Name: sql/uninstall/db2/drop_commerce_refinement_ddl.sql
SHA-Digest: 2CiXTo7M1vnzq8ODjRLHMJ1799Q=
Digest-Algorithms: SHA MD5
MD5-Digest: KXziQqAi+8fa+t0vabdo8A==

Name: sql/db_components/mssql/custom_catalog_refinement_ddl.sql
SHA-Digest: bVgQPgCjJUjO0iuHo4Tq33sd6pU=
Digest-Algorithms: SHA MD5
MD5-Digest: MN7P33G9CiTgxQPL4yvBXg==

Name: sql/uninstall/mysql/drop_commerce_refinement_ddl.sql
SHA-Digest: 2CiXTo7M1vnzq8ODjRLHMJ1799Q=
Digest-Algorithms: SHA MD5
MD5-Digest: KXziQqAi+8fa+t0vabdo8A==

Name: sql/db_components/mysql/commerce_refinement_ddl.sql
SHA-Digest: yyTrOUcQIT+IiJxfuMHF6pDjhcQ=
Digest-Algorithms: SHA MD5
MD5-Digest: dKfNNRkZIk6uUypx5l3S+A==

Name: sql/db_components/oracle/custom_catalog_refinement_ddl.sql
SHA-Digest: zHDbGxdXIYBntpg50Rhw8Jk9TyQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 9r+8mFLvz5bxlINjV6quxA==

Name: sql/uninstall/oracle/drop_custom_catalog_refinement_ddl.sql
SHA-Digest: CBnRkJDi84CT7vdEl3UQs7MzgnA=
Digest-Algorithms: SHA MD5
MD5-Digest: Prm7doB/4tO2yTbW1MSdlg==

Name: sql/uninstall/mysql/drop_custom_catalog_refinement_ddl.sql
SHA-Digest: mrL/WMulCOPnZ62wP7hmpTn+efQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vr5tr5LxqHJrldMbUK1Ugw==

Name: cim/dbinit.xml
SHA-Digest: BFPUHv/jV36Y668UcBUl35KdlDE=
Digest-Algorithms: SHA MD5
MD5-Digest: dr+PGSfzL0LSy8xkCNJ0Ag==

Name: sql/db_components/mysql/custom_catalog_refinement_ddl.sql
SHA-Digest: ioZstAXeCdAcevW0k4tsbzNXWqU=
Digest-Algorithms: SHA MD5
MD5-Digest: PoiBfdwaosxHuOWiZgbUpA==

Name: sql/uninstall/mssql/drop_commerce_refinement_ddl.sql
SHA-Digest: Arp2dJcmUvRQBgp1ywWo6d9BxnQ=
Digest-Algorithms: SHA MD5
MD5-Digest: yglH2pqy1o2GS592inBnwg==

Name: sql/db_components/db2/commerce_refinement_ddl.sql
SHA-Digest: jKKs3iUW93e1JssewvjNO/DPbUU=
Digest-Algorithms: SHA MD5
MD5-Digest: aFobUYbeFfS25ovNTgZ9dQ==

Name: liveconfig/README
SHA-Digest: Gwez5a7FU13sz38yv2PNKSSSzZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: qEMZ3MEynPhZ/AsR/B1zrg==

Name: sql/db_components/oracle/commerce_refinement_ddl.sql
SHA-Digest: rPECLZAfCBjLv6fTa5x595r6cnU=
Digest-Algorithms: SHA MD5
MD5-Digest: LA0IlH6mFmUzIJiLepmhjw==

Name: config/config.jar
SHA-Digest: 2RU8oVVmL1t0hFQekHDU160fLsc=
Digest-Algorithms: SHA MD5
MD5-Digest: e9vKzOxicV6kHN2MCMFzow==

Name: sql/db_components/db2/custom_catalog_refinement_ddl.sql
SHA-Digest: z/5f5sHL6XiYxKqeAPBg0TYLVxE=
Digest-Algorithms: SHA MD5
MD5-Digest: 9pD4V9Qt5nBqursowTBAHg==

Name: sql/uninstall/oracle/drop_commerce_refinement_ddl.sql
SHA-Digest: ZsVs8MIvd2uoRXdXmztTF4fHQRk=
Digest-Algorithms: SHA MD5
MD5-Digest: 8IhruJrohcC8uzAJtzMpPw==

Name: sql/uninstall/mssql/drop_custom_catalog_refinement_ddl.sql
SHA-Digest: 5kd1TZNPKg6wcJuBvAITi62LAUc=
Digest-Algorithms: SHA MD5
MD5-Digest: 8fr7nf9BWZb/LICofHbeXA==

