<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>xmlfeed</short-name>
  <uri>http://www.atg.com/taglibs/gear/xmlfeedTaglib1_0</uri>
  <description>The taglib containing the support tags for the xmlfeed gear</description>

  <!-- GetProcessorTag -->
  <tag>
    <name>GetProcessor</name>
    <tag-class>atg.portal.gear.xmlfeed.taglib.GetProcessorTag</tag-class>
    <tei-class>atg.portal.gear.xmlfeed.taglib.GetProcessorTEI</tei-class>    
    <body-content>JSP</body-content>
    <description>
      Tag used to retrieve the associated FeedQueryProcessor interface 
    </description>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>className</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

 
</taglib>



