Manifest-Version: 1.0
ATG-Client-Class-Path: lib/classes.jar
ATG-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-Required: DAF.Search.common
ATG-Product-Full: ATG Search

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: mXi72TJ/p6Or+F+PXoOBWlTVdeM=
Digest-Algorithms: SHA MD5
MD5-Digest: wRrODvugFvT/asSZuebU5w==

Name: config/config.jar
SHA-Digest: SrWnDvWdUGIH0J3Xenvjh0XAO6U=
Digest-Algorithms: SHA MD5
MD5-Digest: jON9u+2x0z3wb3+3ZUMs1g==

Name: lib/jakarta-regexp.jar
SHA-Digest: lz3yt4tnvNMUTD27uI2mkQZaP40=
Digest-Algorithms: SHA MD5
MD5-Digest: bc3DJYUOQLhDysKiX7ISHg==

Name: jakarta-regexp.jar
ATG-Assembler-Import-File: True

Name: lib/log4j-1.2.8.jar
SHA-Digest: NkDdcQadeYbJoU0zNRkhb0ylwJQ=
ATG-Assembler-Import-File: True
Digest-Algorithms: SHA MD5
MD5-Digest: GKTKhHJI5bhgYyVoQ0JwHA==

