<input type="radio" checked="true" name="action" value="<%= dmsContext.kDeleteSomeQueueEntries %>">
  Delete Selected Unhandled Queue Entries<br>
<input type="radio" name="action" value="<%= dmsContext.kDeleteUnhandledQueueEntries %>">
  Delete All Unhandled Queue Entries<br>
<input type="radio" name="action" value="<%= dmsContext.kMoveSomeQueueEntries %>">
  Move Selected Unhandled Queue Entries<br>
<input type="radio" name="action" value="<%= dmsContext.kMoveAllUnhandledQueueEntries %>">
  Move All Unhandled Queue Entries<br>

<input type="submit" name="update" value="Update">
<%-- @version $Id: //product/DAS/version/10.0.3/release/SQLJMSAdmin/j2ee-apps/sqlJmsAdmin/webModule/queueEntryFormSubmit.jspf#2 $$Change: 651448 $--%>
