<input type="radio" checked="true" name="action" value="<%= dmsContext.kDeleteSomeTopicEntries %>">
  Delete Selected Unhandled Topic Entries<br>
<input type="radio" name="action" value="<%= dmsContext.kDeleteUnhandledTopicEntries %>">
  Delete All Unhandled Topic Entries<br>
<input type="radio" name="action" value="<%= dmsContext.kMoveSomeTopicEntries %>">
  Move Selected Unhandled Topic Entries<br>
<input type="radio" name="action" value="<%= dmsContext.kMoveAllUnhandledTopicEntries %>">
  Move All Unhandled Topic Entries<br>

<input type="submit" name="update" value="Update">
<%-- @version $Id: //product/DAS/version/10.0.3/release/SQLJMSAdmin/j2ee-apps/sqlJmsAdmin/webModule/topicEntryFormSubmit.jspf#2 $$Change: 651448 $--%>
