Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 13 39 40
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Config-Path: config
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: BIZUI ARF.base
ATG-Change: 662122
ATG-Product-Full: ATG Reporting Framework - BIZUI 

Name: config/atg/userprofiling/sso/PassportServlet.properties
SHA-Digest: TJYxwaPW7qbBewFaq+42ba9ONGE=
Digest-Algorithms: SHA MD5
MD5-Digest: Rv8eAEdSEnTigJZYQfESHw==

Name: config/atg/userprofiling/sso/DAFPassportServlet.properties
SHA-Digest: azJH7slGF8Ro9QaSo6iw6HdV6Vs=
Digest-Algorithms: SHA MD5
MD5-Digest: /e0rsgxrCnqrItfU2Y0FCw==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: fzvZ0JUaKHpKfB1fmv3rtrOQ8bY=
Digest-Algorithms: SHA MD5
MD5-Digest: Dqx0cTCnHCDKY6RAiubUOA==

Name: config/atg/bizui/activity/ActivityManager.properties
SHA-Digest: Ocz1EdGyV0yHd400Z5+8zzdKRQI=
Digest-Algorithms: SHA MD5
MD5-Digest: NL3lV5L8QtBqPsmCGYYE7g==

Name: data/arf-profile.xml
SHA-Digest: mzTNCVyUaCT7f2kT1cmQaJUx25c=
Digest-Algorithms: SHA MD5
MD5-Digest: 76dOWnyb2RCZJJdmga2mHA==

Name: config/atg/bizui/activity/reportingActivities.xml
SHA-Digest: B3gSOBNZQ5t3yR6mwaDItp4jeFw=
Digest-Algorithms: SHA MD5
MD5-Digest: IKTWe/yaNhlSH7PMd1INNw==

Name: config/atg/bizui/activity/ReportingActivitySource.properties
SHA-Digest: vCafv2Y2qsyZXs3q2XvoeZ+H3ak=
Digest-Algorithms: SHA MD5
MD5-Digest: 9XUQP03XReShgdlxF8wWDg==

Name: config/atg/bizui/activity/ReportingDynamicActivity.properties
SHA-Digest: FmC40FiIIFsP2FGd84yaOQFS5LQ=
Digest-Algorithms: SHA MD5
MD5-Digest: Xvq2Xqx12BmIPfE6GjUEPQ==

Name: cim/dbinit.xml
SHA-Digest: lUI1O7GvsapzegaXjWwgBFT79LU=
Digest-Algorithms: SHA MD5
MD5-Digest: YEe11LQbvk3nnQ6uSPo8Kw==

