Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 20
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: ATG Communication Center DSS
ATG-Config-Path: config/config.jar
ATG-Required: CC.common DSS
ATG-Product-Full: ATG Communication Center DSS
ATG-Change: 662122
ATG-Build: 60

Name: lib/classes.jar
SHA-Digest: 003v48NThP2YH4Pl8y6nDmvO3FA=
Digest-Algorithms: SHA MD5
MD5-Digest: kQmhcT9ePUMbjbs4nhHhKg==

Name: config/config.jar
SHA-Digest: +MgiWF+HOt/0maaBq8sAycb1e/w=
Digest-Algorithms: SHA MD5
MD5-Digest: dsKk6uwOFiajk5dq2kgmxQ==

Name: lib/resources.jar
SHA-Digest: 003v48NThP2YH4Pl8y6nDmvO3FA=
Digest-Algorithms: SHA MD5
MD5-Digest: kQmhcT9ePUMbjbs4nhHhKg==

