Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 06
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DPS/LogicalOrganizations
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/logical_org_ddl.xml
ATG-Required: DPS
ATG-Change: 662122
ATG-Product-Full: ATG Personalization

Name: sql/install/oracle/drop_dps_logical_orgs_ddl.sql
SHA-Digest: vIcDCFw+39yUJSglmt3vGwhPw24=
Digest-Algorithms: SHA MD5
MD5-Digest: fg3RCC8hwK8vaXSdBd9qLg==

Name: sql/install/mssql/dps_logical_orgs_ddl.sql
SHA-Digest: ISRue5kD/RT/5ivG88h9zy6djxw=
Digest-Algorithms: SHA MD5
MD5-Digest: 536/79RJsOtz1jApWNHgAQ==

Name: liveconfig/atg/userprofiling/logicalOrganization.xml
SHA-Digest: OvLbzmu7v4SyBajv/1m0X9V3f5I=
Digest-Algorithms: SHA MD5
MD5-Digest: MGdm+7iawOr8Z9OSY5MYJw==

Name: sql/install/mssql/drop_dps_logical_orgs_ddl.sql
SHA-Digest: gQlw6XNxRqjPSTw0CJ+h4BO8oJM=
Digest-Algorithms: SHA MD5
MD5-Digest: id03Kin+1JVXfi6Reh+NiA==

Name: sql/install/db2/drop_dps_logical_orgs_ddl.sql
SHA-Digest: JWZprswUsWG3DVhnTPH1VW7vjF8=
Digest-Algorithms: SHA MD5
MD5-Digest: eyto+j/3hmEj3iRNFmMWXg==

Name: sql/db_components/mssql/logical_org_ddl.sql
SHA-Digest: l0+oZW4oDFiBHUPDhBygAN3BV9I=
Digest-Algorithms: SHA MD5
MD5-Digest: fG+x/BeZvVQOttzsQA6a5g==

Name: sql/db_components/oracle/logical_org_ddl.sql
SHA-Digest: O5N4cTPH265VO7aJ7RvAcL/dJLM=
Digest-Algorithms: SHA MD5
MD5-Digest: j1Gb6xUzeSn4UxbGxNp9Fg==

Name: sql/uninstall/mssql/drop_logical_org_ddl.sql
SHA-Digest: FRGjcckvbdd1nEODeGb2pw2GPQM=
Digest-Algorithms: SHA MD5
MD5-Digest: j3suzE3fqFhKZswx4wX27g==

Name: sql/install/oracle/dps_logical_orgs_ddl.sql
SHA-Digest: 1R5J4Y72Svh0+dj6l5+CX8Nmzlo=
Digest-Algorithms: SHA MD5
MD5-Digest: b3jtirmyy4HL+Jx0kSIQkA==

Name: cim/dbinit.xml
SHA-Digest: 1Kuox2wj3fHh5WD3Q36U1eboYbU=
Digest-Algorithms: SHA MD5
MD5-Digest: dCGlQJyvTcLxYsJnuvhJVQ==

Name: sql/uninstall/oracle/drop_logical_org_ddl.sql
SHA-Digest: pJ5iiX52+9IJjepzmG+sWg79EaQ=
Digest-Algorithms: SHA MD5
MD5-Digest: LdV6g2a6hpa0fwVJC6BVsw==

Name: sql/db_components/mysql/logical_org_ddl.sql
SHA-Digest: eUEwBH+FPq4skq9PD826L4J80Ho=
Digest-Algorithms: SHA MD5
MD5-Digest: HD8gD76WCf6ZS4vWeNZ6Hg==

Name: sql/uninstall/db2/drop_logical_org_ddl.sql
SHA-Digest: VTk+sMJT613LO1lsqnO09tAd/I8=
Digest-Algorithms: SHA MD5
MD5-Digest: kfAu+uScqeC03dFls32a4g==

Name: config/config.jar
SHA-Digest: 4qonan/O6UWjq/LyCBn8Ge5w3z0=
Digest-Algorithms: SHA MD5
MD5-Digest: EyfpjURWsywPsLnyeU5PEw==

Name: sql/uninstall/mysql/drop_logical_org_ddl.sql
SHA-Digest: VTk+sMJT613LO1lsqnO09tAd/I8=
Digest-Algorithms: SHA MD5
MD5-Digest: kfAu+uScqeC03dFls32a4g==

Name: sql/install/mysql/drop_dps_logical_orgs_ddl.sql
SHA-Digest: JWZprswUsWG3DVhnTPH1VW7vjF8=
Digest-Algorithms: SHA MD5
MD5-Digest: eyto+j/3hmEj3iRNFmMWXg==

Name: sql/dbsetup/ddlgen/logical_org_ddl.xml
SHA-Digest: Xz+p64pwDi1zfR3l2ClAHOh+hZs=
Digest-Algorithms: SHA MD5
MD5-Digest: 3i61FHAkrVujdihBNBV1wg==

Name: sql/install/db2/dps_logical_orgs_ddl.sql
SHA-Digest: MP/T/gqmekNzfk/r8OlFAbPerKE=
Digest-Algorithms: SHA MD5
MD5-Digest: Dg1t9dePKq8F/Q+7Sbw8HQ==

Name: sql/db_components/db2/logical_org_ddl.sql
SHA-Digest: scOrbqxdLthpV3foKF0cLU0ONqk=
Digest-Algorithms: SHA MD5
MD5-Digest: MJ99a9L+Cg6wdEq5yNqoUA==

Name: sql/install/mysql/dps_logical_orgs_ddl.sql
SHA-Digest: T2TU3ohrGV9lVOqC0iGoLXax8hk=
Digest-Algorithms: SHA MD5
MD5-Digest: PxfxZDlyEEAzIe4zMDN80g==

