<!-- begin footer -->
<div style="float: right; padding-right: 20px; padding-top: 5px; border-top: solid 1px #D8D8D8;" class="footer">
  <a href="#" onclick="popup('<c:url value="/about.jsp"/>', 'AboutWindow', 400, 440); return false;">
  <fmt:message key="product-name" bundle="${bundle}"/>
</a>&nbsp;
</div>

<div id="footer" class="footer">
  <fmt:message key="copyright" bundle="${bundle}"/>
</div> <!-- end footer -->
<%-- @version $Id: //product/BIZUI/version/10.0.3/web-apps/bizui/templates/page/html/includes/footer.jspf#2 $$Change: 651448 $--%>

