Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 09
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DSS
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/resources.jar lib/classes.jar 
ATG-Config-Path: config/config.jar
ATG-SKU: DSS_1002
ATG-Build: 60
ATG-Client-Help-Path: help/dss_ui_help.jar
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/das_mappers.xml sql/
 dbsetup/ddlgen/dps_mappers.xml sql/dbsetup/ddlgen/dss_mappers.xml sql
 /dbsetup/ddlgen/scenario_ddl.xml sql/dbsetup/ddlgen/markers_ddl.xml s
 ql/dbsetup/ddlgen/business_process_rpt_ddl.xml sql/dbsetup/ddlgen/pro
 file_bp_markers_ddl.xml
ATG-Class-Path: lib/resources.jar lib/classes.jar
ATG-Required: DPS
ATG-Change: 662122
ATG-Product-Full: ATG Scenarios

Name: sql/uninstall/db2/drop_business_process_rpt_ddl.sql
SHA-Digest: jgPHaX9/gKJVptJ3sX1Oxg6kXlg=
Digest-Algorithms: SHA MD5
MD5-Digest: 0OiqS1+c8UNPzYN3NmKV1A==

Name: sql/dbsetup/ddlgen/markers_ddl.xml
SHA-Digest: ixIkLHCi3LYZLbdhVk7jcfyqTQE=
Digest-Algorithms: SHA MD5
MD5-Digest: qOWfEUa2Mo9eaF0waPQU0Q==

Name: InternalUsers/sql/uninstall/db2/drop_internal_scenario_ddl.sql
SHA-Digest: /HNxNZcr/EUwTx7voYfse1rCJGk=
Digest-Algorithms: SHA MD5
MD5-Digest: 9NbSd4ViJSNMLr7wKFW9OQ==

Name: sql/db_components/mssql/das_mappers.sql
SHA-Digest: mq2PqL1cV/94yGbDAchgmkvqBMg=
Digest-Algorithms: SHA MD5
MD5-Digest: R80DwGx8o2hIm7vfsxs6rQ==

Name: sql/db_components/mysql/dss_mappers.sql
SHA-Digest: vE+PvRQpg07dtnZkjCrsX7d3+68=
Digest-Algorithms: SHA MD5
MD5-Digest: fMv++1sQ8drhMbpi9nVYbg==

Name: sql/uninstall/mssql/drop_profile_bp_markers_ddl.sql
SHA-Digest: pHxzqJ/cG4Sn6iX9wM2+ev5wFjc=
Digest-Algorithms: SHA MD5
MD5-Digest: XUuSpr+SZ62ERMUcx4s00w==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: NGS91DQ3A1lbsK2LyT+cx59TZ4Q=
Digest-Algorithms: SHA MD5
MD5-Digest: i5m4fvzVUaGE6LqYb1V00Q==

Name: sql/install/db2/drop_dss_ddl.sql
SHA-Digest: cPNks3FnPLTVWZM4KIgGDmr5yhw=
Digest-Algorithms: SHA MD5
MD5-Digest: EwZmyI3SGAvMYPIRZ1vPrw==

Name: sql/db_components/oracle/scenario_ddl.sql
SHA-Digest: TEgz9Hq5fGOjkNNTVgRJErx3udk=
Digest-Algorithms: SHA MD5
MD5-Digest: zKoDWxO50/oCHuWeWy3IAg==

Name: InternalUsers/sql/install/db2/drop_dss_internal_users_all_ddl.sq
 l
SHA-Digest: FIVoEsM7M3KKn8VdjOzc5LGFUTA=
Digest-Algorithms: SHA MD5
MD5-Digest: 5+kpJPt7y8/WB/pyvJUANA==

Name: InternalUsers/sql/db_components/oracle/internal_scenario_ddl.sql
SHA-Digest: uiIQVPeuiXRJf8IqspjMPTBDE5A=
Digest-Algorithms: SHA MD5
MD5-Digest: s+HHs4TYaosV4KIQCo5Uig==

Name: sql/db_components/db2/profile_bp_markers_ddl.sql
SHA-Digest: iplZKM/Wxf767XI1Vfcxm9i0vVY=
Digest-Algorithms: SHA MD5
MD5-Digest: IGEKc4QFVSKZMWBZfLjgLg==

Name: sql/uninstall/mysql/drop_dps_mappers.sql
SHA-Digest: QPnpTLeWW/X3WUqJX1oipGjj7Fs=
Digest-Algorithms: SHA MD5
MD5-Digest: 1qpB1C2kyEZqJfEk8CBWfQ==

Name: sql/install/db2/dss_ddl.sql
SHA-Digest: Bk7H5vm8Ph17U7w/KbvINQxC5bs=
Digest-Algorithms: SHA MD5
MD5-Digest: U2BC3GpfyAijfMzlIFeCiw==

Name: sql/db_components/mysql/business_process_rpt_ddl.sql
SHA-Digest: jxQFQsZ/0jsX5N3efUiixVtDY0A=
Digest-Algorithms: SHA MD5
MD5-Digest: 8b/YxSyfOD2EoXkp1KXfKw==

Name: sql/uninstall/mssql/drop_dps_mappers.sql
SHA-Digest: u13JNHTDYqJ2IliCQtbgMuyFr1E=
Digest-Algorithms: SHA MD5
MD5-Digest: GW/ryQ/y0cuaL7Lhz8QZ4A==

Name: sql/db_components/oracle/dss_mappers.sql
SHA-Digest: 7o9sxtJuVUJGTUB5NBZRll//CMo=
Digest-Algorithms: SHA MD5
MD5-Digest: AozlwU1w6k5i+p9BnHrp7g==

Name: lib/resources.jar
ATG-Client-Update-File: true
SHA-Digest: Sd9E/7PJtL+jTDDnMrwfPfj+8T0=
Digest-Algorithms: SHA MD5
MD5-Digest: GAMzL7FhIuZ11f2maCS7ww==

Name: sql/uninstall/oracle/drop_dss_mappers.sql
SHA-Digest: 95607E5b0uhPVSEH760o6RPgX3k=
Digest-Algorithms: SHA MD5
MD5-Digest: AXUqQWziwYrha/sAAp48dQ==

Name: sql/db_components/oracle/business_process_rpt_ddl.sql
SHA-Digest: Se+19NujQnjfqehychFoSB+DDWM=
Digest-Algorithms: SHA MD5
MD5-Digest: lWyQLTxvo3MNu8nC3mPdtA==

Name: sql/db_components/mssql/markers_ddl.sql
SHA-Digest: kcjBxS14HK2t++buMjc2oYsEeXU=
Digest-Algorithms: SHA MD5
MD5-Digest: mzmSRYV8HonK+vhRs9XbxA==

Name: sql/db_components/mssql/scenario_ddl.sql
SHA-Digest: QEK7h4jeXqrnocfiS2bxNo9pS90=
Digest-Algorithms: SHA MD5
MD5-Digest: 30rs+6mmP538w8iII0GEBg==

Name: InternalUsers/sql/uninstall/oracle/drop_internal_scenario_ddl.sq
 l
SHA-Digest: gHktjMisPOce22th21gXJoWwf40=
Digest-Algorithms: SHA MD5
MD5-Digest: Cv/uHYdxpmL2/wzQuafgvA==

Name: sql/uninstall/db2/drop_markers_ddl.sql
SHA-Digest: OwQqyk69bu+uigHz0vzPzKz8sdA=
Digest-Algorithms: SHA MD5
MD5-Digest: Zgin9DqS7FYm3H4q2+ogpg==

Name: src/config/atg/dynamo/security/admin-accounts.xml
SHA-Digest: H//DFEt+XtssaqBfHIhV95G3/zI=
Digest-Algorithms: SHA MD5
MD5-Digest: v8HlzaNSr3+wFT4yY7OO/A==

Name: sql/uninstall/oracle/drop_business_process_rpt_ddl.sql
SHA-Digest: P5HCTg5DpeAahtnceVVpKqyiBjg=
Digest-Algorithms: SHA MD5
MD5-Digest: RXxDMkTdOXAfwXxWChqf+w==

Name: sql/dbsetup/ddlgen/dps_mappers.xml
SHA-Digest: MWeebPJM9mt0h7tocOt9OGu2VtE=
Digest-Algorithms: SHA MD5
MD5-Digest: sJWKtCbrgU8Ace32LE18eQ==

Name: sql/uninstall/oracle/drop_scenario_ddl.sql
SHA-Digest: XczEonyGt+lHpui+Ec/Imq2Mic8=
Digest-Algorithms: SHA MD5
MD5-Digest: l209n4tyZyp8PUE2QLhyyA==

Name: Search/Base/config/config.jar
SHA-Digest: f70fbl26WHUky47SHRcn1XQI/Iw=
Digest-Algorithms: SHA MD5
MD5-Digest: vrLUkFb6T9gS1N/te2P6Qg==

Name: liveconfig/atg/userprofiling/userProfile.xml
SHA-Digest: HgqX9JSoRhgoeqyJQxOgX4sHPSE=
Digest-Algorithms: SHA MD5
MD5-Digest: N7fPBh4LjsXNNVZybBcxJg==

Name: sql/dbsetup/ddlgen/das_mappers.xml
SHA-Digest: y4q5uiaJFdxXLYdFfbHVSazAI5g=
Digest-Algorithms: SHA MD5
MD5-Digest: i25YLtnh38ci+UghmQAgLg==

Name: InternalUsers/ACC/config/config.jar
SHA-Digest: cSCu+RGPE6oFPc8dd1klkIcPVuw=
Digest-Algorithms: SHA MD5
MD5-Digest: uH7xflVjLhEdvQjxSkPQFQ==

Name: sql/db_components/db2/scenario_ddl.sql
SHA-Digest: 7mvH40wTHREkh4/JWzx9U0Hs7Xo=
Digest-Algorithms: SHA MD5
MD5-Digest: B+m4bw3Bnz+iKFZcdcMOqQ==

Name: sql/uninstall/mysql/drop_profile_bp_markers_ddl.sql
SHA-Digest: E2z8rojsowo/x79Cuwzz2bDBMl8=
Digest-Algorithms: SHA MD5
MD5-Digest: GaA+5B2ylqIeQZvontGM8w==

Name: sql/db_components/db2/business_process_rpt_ddl.sql
SHA-Digest: 0DqvhbQGN2kAalJ+XWGeX3+eEQ0=
Digest-Algorithms: SHA MD5
MD5-Digest: FSzBlhdD9nQ8is3dfx3o3Q==

Name: InternalUsers/sql/install/db2/dss_internal_users_all_ddl.sql
SHA-Digest: W6mZzPSN8UoZkdEc+ZxNGvNUucg=
Digest-Algorithms: SHA MD5
MD5-Digest: qySIUCZMGZlsuzrQwv73fA==

Name: InternalUsers/sql/install/oracle/drop_dss_internal_users_all_ddl
 .sql
SHA-Digest: DU4b9auMxiX56ShhaNZ4+wNhI6U=
Digest-Algorithms: SHA MD5
MD5-Digest: fqW/VHSI3ekRPDUMZKUjpA==

Name: sql/db_components/mysql/das_mappers.sql
SHA-Digest: fkw09OXr3PFcbgvOao+P16LepBo=
Digest-Algorithms: SHA MD5
MD5-Digest: EFThqxAjWerhs+6Zs6zkBA==

Name: InternalUsers/sql/db_components/mssql/internal_scenario_ddl.sql
SHA-Digest: VrQLPhP07ER7PO35EPkNfSAWZbw=
Digest-Algorithms: SHA MD5
MD5-Digest: NMso9KTjMI2UH0p+wCff3w==

Name: sql/uninstall/oracle/drop_das_mappers.sql
SHA-Digest: uFV4A/jUXKj0nydXeOHzEosJygo=
Digest-Algorithms: SHA MD5
MD5-Digest: uOCAZyEMdSb29OldnxnsVg==

Name: src/config/atg/userprofiling/userProfile.xml
SHA-Digest: 7a1Fz8GEKuoxpJM6L23wwOm7Ftk=
Digest-Algorithms: SHA MD5
MD5-Digest: KzkbhAumkxNwcJnWr9hoaQ==

Name: sql/install/mssql/dss_ddl.sql
SHA-Digest: wfpt6gOLckfPNv17gVMTE6bY/KA=
Digest-Algorithms: SHA MD5
MD5-Digest: lDInFkGrW22/GQrctzIuGA==

Name: sql/db_components/mysql/profile_bp_markers_ddl.sql
SHA-Digest: gNbwXIJAC4XCtg4y7BaNjufQJxk=
Digest-Algorithms: SHA MD5
MD5-Digest: cwgWSfCF9db3gHy6ZsvwRA==

Name: InternalUsers/sql/uninstall/mysql/drop_internal_scenario_ddl.sql
SHA-Digest: /HNxNZcr/EUwTx7voYfse1rCJGk=
Digest-Algorithms: SHA MD5
MD5-Digest: 9NbSd4ViJSNMLr7wKFW9OQ==

Name: sql/db_components/oracle/das_mappers.sql
SHA-Digest: FKGg7ikzMJ5iEdsHCLj5NeZdJTI=
Digest-Algorithms: SHA MD5
MD5-Digest: dHvv4IWk8i42Jt30oekIrQ==

Name: sql/install/oracle/drop_dss_ddl.sql
SHA-Digest: lRku0EFrzInu+RUCnZAWWX6RiYY=
Digest-Algorithms: SHA MD5
MD5-Digest: FARIlgnK5naK1oncWer7aQ==

Name: sql/db_components/mysql/dps_mappers.sql
SHA-Digest: DJPgk+BrAjS8d4JX2T0A+cpanf8=
Digest-Algorithms: SHA MD5
MD5-Digest: 9QuAvVn2mh1tVqEY6RbtQA==

Name: InternalUsers/sql/install/oracle/dss_internal_users_all_ddl.sql
SHA-Digest: MaEC/MZBvpbQUJtkVy5DLcNfgqw=
Digest-Algorithms: SHA MD5
MD5-Digest: 5mjMpAmr98VSiTzPqM/kGQ==

Name: sql/db_components/mssql/dps_mappers.sql
SHA-Digest: gXgdPi+jF9XrcyluUqmXFK3Y7Gk=
Digest-Algorithms: SHA MD5
MD5-Digest: 6CFoy37gIFaB7A3dDG0YHw==

Name: InternalUsers/sql/dbsetup/ddlgen/internal_scenario_ddl.xml
SHA-Digest: lQVPlPA57eYI8OX1WmAV8nC/qzY=
Digest-Algorithms: SHA MD5
MD5-Digest: koakH9oDXOizB0yByWmq2w==

Name: InternalUsers/ACC/META-INF/MANIFEST.MF
SHA-Digest: EpTaIHurT+t9LK0EJco8w6JDTHA=
Digest-Algorithms: SHA MD5
MD5-Digest: Ji1LWbTNNJ+aqEprTPlnAA==

Name: sql/db_components/mssql/dss_mappers.sql
SHA-Digest: BjBPjKWDVw3V2TL6fkVFAoqouj4=
Digest-Algorithms: SHA MD5
MD5-Digest: VyY2RxXYR0E3DNxI1jUSag==

Name: src/config/atg/dynamo/messaging/dynamoMessagingSystem.xml
SHA-Digest: uGlGuUrGEFipyAC4w3lO7/GHUmw=
Digest-Algorithms: SHA MD5
MD5-Digest: j7CnpA+QnkwI2lYKKalqYw==

Name: InternalUsers/sql/install/mysql/dss_internal_users_all_ddl.sql
SHA-Digest: TygiRIiDEs/91ZHbgel1vsE05yc=
Digest-Algorithms: SHA MD5
MD5-Digest: Y+XfEFDRtbvMAwUAVf7VIg==

Name: config/config.jar
SHA-Digest: QzDtL9qCnh1/IRsdVSCr7xazFu0=
Digest-Algorithms: SHA MD5
MD5-Digest: 1tBXgBilvrBu4ViNbEobNg==

Name: sql/uninstall/mssql/drop_scenario_ddl.sql
SHA-Digest: Mi2HfsVyh41g4NG4QENLNVJ1HdY=
Digest-Algorithms: SHA MD5
MD5-Digest: 6YYB9VFDpq9o5B0nvV+xcg==

Name: sql/uninstall/mssql/drop_markers_ddl.sql
SHA-Digest: 3+hwm0oC1gee9sKIJmXlryx62ao=
Digest-Algorithms: SHA MD5
MD5-Digest: 9YsZn5irzC1UCJ8NQVqx5g==

Name: InternalUsers/Search/Base/config/config.jar
SHA-Digest: DCckgl7aLKUNKc1J6NeFcOw8rFU=
Digest-Algorithms: SHA MD5
MD5-Digest: R82h4hBToMI4BFoTfOUbNQ==

Name: InternalUsers/sql/db_components/mysql/internal_scenario_ddl.sql
SHA-Digest: eH/LgnDWhSKUs7ZKJCOHE97wkUg=
Digest-Algorithms: SHA MD5
MD5-Digest: i/Z9EkWScf9NHedVc8tDWw==

Name: sql/db_components/oracle/markers_ddl.sql
SHA-Digest: OOqPaCO0apizb0Ved6fEtz9fUIQ=
Digest-Algorithms: SHA MD5
MD5-Digest: jDcJ99CWohAWzu8KfOyppw==

Name: sql/dbsetup/ddlgen/scenario_ddl.xml
SHA-Digest: SBPwhkgEeqVAC6OsVgNma6RCLjs=
Digest-Algorithms: SHA MD5
MD5-Digest: DPPATtZIsLWLNignKXOU3A==

Name: sql/db_components/db2/das_mappers.sql
SHA-Digest: 3OmNaSsOyMdVRNes95TGO1JRUfg=
Digest-Algorithms: SHA MD5
MD5-Digest: K+KbTcKdViIa4pghE+pWow==

Name: help/dss_ui_help.jar
ATG-Client-Update-File: true
SHA-Digest: xyR0h5t00F22s9BNgYmp3qkrGsQ=
Digest-Algorithms: SHA MD5
MD5-Digest: Z3aihIVarAVW78gVb0ifuw==

Name: sql/uninstall/oracle/drop_markers_ddl.sql
SHA-Digest: LbnACMZPs6oX/3x8CeNGPuG9lHQ=
Digest-Algorithms: SHA MD5
MD5-Digest: G+qHcPVtfemA6DLhuyoCPw==

Name: InternalUsers/liveconfig/atg/userprofiling/internalUserProfile.x
 ml
SHA-Digest: PudJST19mTbm3Wi746V/wPAuZ7Q=
Digest-Algorithms: SHA MD5
MD5-Digest: Vr1KeU5iFiO43XCbHjcA6A==

Name: sql/db_components/oracle/dps_mappers.sql
SHA-Digest: sN5TRNJ2uu5n2sKBqltZWMpISh4=
Digest-Algorithms: SHA MD5
MD5-Digest: qlXfCh/Bn78z5CXAml/Nzw==

Name: InternalUsers/cim/dbinit.xml
SHA-Digest: AbtGt+BtXnOgJJHPegSEM2259qE=
Digest-Algorithms: SHA MD5
MD5-Digest: 4/pq9Lj1QxJoOihUGnXSAg==

Name: sql/db_components/oracle/profile_bp_markers_ddl.sql
SHA-Digest: P3JzSWWYV9E5Pav+6dA8G4ASz8U=
Digest-Algorithms: SHA MD5
MD5-Digest: zZT8DJ33OExcIVntji6AUg==

Name: cim/dbinit.xml
SHA-Digest: 4Rk2pZYy8Nz1j/o4m2QPH7Dq7Kw=
Digest-Algorithms: SHA MD5
MD5-Digest: arxTTVfm7CvEgNVhVMdcQw==

Name: sql/uninstall/mysql/drop_markers_ddl.sql
SHA-Digest: OwQqyk69bu+uigHz0vzPzKz8sdA=
Digest-Algorithms: SHA MD5
MD5-Digest: Zgin9DqS7FYm3H4q2+ogpg==

Name: InternalUsers/config/config.jar
SHA-Digest: KFe8+piqC84AfpE2RHRA6E/sd8M=
Digest-Algorithms: SHA MD5
MD5-Digest: 7GHHAJ9IJj94NaM8TMx4Pw==

Name: InternalUsers/sql/db_components/db2/internal_scenario_ddl.sql
SHA-Digest: CiVPYBH/04x+ayMG3CBN0nsTdZA=
Digest-Algorithms: SHA MD5
MD5-Digest: a9xD/+5kQGQ6Ci4Y7Brttg==

Name: sql/db_components/mssql/profile_bp_markers_ddl.sql
SHA-Digest: 30grwNRSVXZ2RxbLzL7XDwV1vdc=
Digest-Algorithms: SHA MD5
MD5-Digest: jMYpChxG7NOdYJNBY9SChw==

Name: sql/uninstall/mssql/drop_das_mappers.sql
SHA-Digest: Q+sAtRFYbSGS7zmNQl9pC3o5+xg=
Digest-Algorithms: SHA MD5
MD5-Digest: XNQYFTwYCPLmw45fy3ykuA==

Name: sql/db_components/db2/dps_mappers.sql
SHA-Digest: EGW9INuzfCMDVbqhwpaWEtuhfBo=
Digest-Algorithms: SHA MD5
MD5-Digest: AqjQy+koA1fA9pa+wTp4XQ==

Name: sql/uninstall/db2/drop_profile_bp_markers_ddl.sql
SHA-Digest: E2z8rojsowo/x79Cuwzz2bDBMl8=
Digest-Algorithms: SHA MD5
MD5-Digest: GaA+5B2ylqIeQZvontGM8w==

Name: sql/db_components/mysql/scenario_ddl.sql
SHA-Digest: Y3AKbSYWkgPVDZYJCKPaPrX+h3w=
Digest-Algorithms: SHA MD5
MD5-Digest: n3IpD5fUZza9J+QQUsA2Xg==

Name: sql/db_components/mysql/markers_ddl.sql
SHA-Digest: Cx9ewDlutPz5J9QRbBIaybzrTq8=
Digest-Algorithms: SHA MD5
MD5-Digest: jCq1CDd7R7ErsQBfPRE38A==

Name: sql/uninstall/mysql/drop_business_process_rpt_ddl.sql
SHA-Digest: jgPHaX9/gKJVptJ3sX1Oxg6kXlg=
Digest-Algorithms: SHA MD5
MD5-Digest: 0OiqS1+c8UNPzYN3NmKV1A==

Name: Search/Base/META-INF/MANIFEST.MF
SHA-Digest: YtPyBIEVL49FGOsRNAI3PsA2wS4=
Digest-Algorithms: SHA MD5
MD5-Digest: YNSfrCJqM51SWzIchiV2YQ==

Name: sql/uninstall/mysql/drop_das_mappers.sql
SHA-Digest: kErv9DmA0WA/ozO68CvONhHYkpE=
Digest-Algorithms: SHA MD5
MD5-Digest: 13av68ftmlatY3oLCdKhUQ==

Name: InternalUsers/sql/install/mssql/dss_internal_users_all_ddl.sql
SHA-Digest: 2TpEhvd1uQy0SGbK2F7rA3y5U3o=
Digest-Algorithms: SHA MD5
MD5-Digest: vCepqr6hgxX2o23ozrMJcA==

Name: InternalUsers/sql/install/mysql/drop_dss_internal_users_all_ddl.
 sql
SHA-Digest: FIVoEsM7M3KKn8VdjOzc5LGFUTA=
Digest-Algorithms: SHA MD5
MD5-Digest: 5+kpJPt7y8/WB/pyvJUANA==

Name: sql/install/mysql/drop_dss_ddl.sql
SHA-Digest: cPNks3FnPLTVWZM4KIgGDmr5yhw=
Digest-Algorithms: SHA MD5
MD5-Digest: EwZmyI3SGAvMYPIRZ1vPrw==

Name: InternalUsers/Search/Base/META-INF/MANIFEST.MF
SHA-Digest: G54z25ob5dvqOb9lU5f4aAgR1wE=
Digest-Algorithms: SHA MD5
MD5-Digest: PB5ajc//XAwZwAfNgBRr9Q==

Name: InternalUsers/sql/install/mssql/drop_dss_internal_users_all_ddl.
 sql
SHA-Digest: MdQwSiSyIugsz17+2plyArLPets=
Digest-Algorithms: SHA MD5
MD5-Digest: 6J+AzyaurlK1jX/OKjsa8Q==

Name: src/config/atg/dynamo/service/idspaces.xml
SHA-Digest: cowXSXN38vFDC8P8rfAnK54DbrU=
Digest-Algorithms: SHA MD5
MD5-Digest: I90BmIPIShMXzjq/TtECSQ==

Name: sql/db_components/db2/dss_mappers.sql
SHA-Digest: XrSdAxVTGI81SgODGlyOUzGHQFg=
Digest-Algorithms: SHA MD5
MD5-Digest: GlqJVDXBGw65weki1B/ysQ==

Name: sql/db_components/mssql/business_process_rpt_ddl.sql
SHA-Digest: g2JhYakK65TpRZsaV77cTWbA/qE=
Digest-Algorithms: SHA MD5
MD5-Digest: aXR9UthFvHlGFHOc/kbBCQ==

Name: sql/uninstall/db2/drop_dss_mappers.sql
SHA-Digest: +day4DuTEeLTDQ+HjLaFCJJN3xI=
Digest-Algorithms: SHA MD5
MD5-Digest: Yvn6+BeuI8GdKcGAUuNhTg==

Name: sql/uninstall/mysql/drop_dss_mappers.sql
SHA-Digest: +day4DuTEeLTDQ+HjLaFCJJN3xI=
Digest-Algorithms: SHA MD5
MD5-Digest: Yvn6+BeuI8GdKcGAUuNhTg==

Name: sql/uninstall/mssql/drop_business_process_rpt_ddl.sql
SHA-Digest: SEdQ1WhgQYetdGgqTj2w9//09oE=
Digest-Algorithms: SHA MD5
MD5-Digest: UzoP+g+/CfvXSi9tcaQS6g==

Name: sql/install/oracle/dss_ddl.sql
SHA-Digest: fbNNL61UT3Cs6PnH7VBGyP5014M=
Digest-Algorithms: SHA MD5
MD5-Digest: ovD9ytjECPdx58CkaZmSxA==

Name: sql/uninstall/oracle/drop_dps_mappers.sql
SHA-Digest: 8xXv6tgxwIg7hbs4Wjfjkr0nwq4=
Digest-Algorithms: SHA MD5
MD5-Digest: 0JZfcVsZyAbAgCFe1d0eOw==

Name: sql/install/mssql/drop_dss_ddl.sql
SHA-Digest: iBFQZOgDKv+9mlYZR2DQPDqLnGU=
Digest-Algorithms: SHA MD5
MD5-Digest: k9qm1Cs329+lL92IQnWw3A==

Name: sql/db_components/db2/markers_ddl.sql
SHA-Digest: vmr42jhOTddKv+2lMmcjbDdY+ds=
Digest-Algorithms: SHA MD5
MD5-Digest: y613Rj1WAoNIMOjmCEh4Ng==

Name: sql/dbsetup/ddlgen/business_process_rpt_ddl.xml
SHA-Digest: iwSwsofgVBermiJNNoMr2z9wSpc=
Digest-Algorithms: SHA MD5
MD5-Digest: L2m0e5KqRb8E408OMQBLhA==

Name: liveconfig/atg/scenario/ScenarioManager.properties
SHA-Digest: bPGzr7KyONQiRAmO7MsPMV2JVBA=
Digest-Algorithms: SHA MD5
MD5-Digest: eBIoWwpu3LAk598nn5ZBQg==

Name: sql/uninstall/db2/drop_dps_mappers.sql
SHA-Digest: QPnpTLeWW/X3WUqJX1oipGjj7Fs=
Digest-Algorithms: SHA MD5
MD5-Digest: 1qpB1C2kyEZqJfEk8CBWfQ==

Name: sql/dbsetup/ddlgen/dss_mappers.xml
SHA-Digest: mBtdsbS4K7gULUyd9/0YS8ccP18=
Digest-Algorithms: SHA MD5
MD5-Digest: iWIfVQZAxKeSdkN7i1V64Q==

Name: sql/dbsetup/ddlgen/profile_bp_markers_ddl.xml
SHA-Digest: y6FFB6wYcC9omXq1+Fb1bDAsQRQ=
Digest-Algorithms: SHA MD5
MD5-Digest: RtvugHBNGen4Q2Udcw75Ug==

Name: sql/uninstall/mssql/drop_dss_mappers.sql
SHA-Digest: G+NUxSw4hlJwgxRSq7SxhiPBbJ8=
Digest-Algorithms: SHA MD5
MD5-Digest: XDQVSQSJIHud4ogXCr3KGw==

Name: sql/uninstall/mysql/drop_scenario_ddl.sql
SHA-Digest: mW/mlgXeTZLtwDybxDZG3WCU9ho=
Digest-Algorithms: SHA MD5
MD5-Digest: hLMdDgocBKBylZFBDe/Aww==

Name: sql/uninstall/db2/drop_das_mappers.sql
SHA-Digest: kErv9DmA0WA/ozO68CvONhHYkpE=
Digest-Algorithms: SHA MD5
MD5-Digest: 13av68ftmlatY3oLCdKhUQ==

Name: sql/uninstall/db2/drop_scenario_ddl.sql
SHA-Digest: mW/mlgXeTZLtwDybxDZG3WCU9ho=
Digest-Algorithms: SHA MD5
MD5-Digest: hLMdDgocBKBylZFBDe/Aww==

Name: sql/install/mysql/dss_ddl.sql
SHA-Digest: EipFkP2mb8CQWGfjpdPXLAw47G4=
Digest-Algorithms: SHA MD5
MD5-Digest: 3D5EQQyqAjon/KP1uTHRgA==

Name: InternalUsers/META-INF/MANIFEST.MF
SHA-Digest: +cCs2Qot7Dak6MeyH+gPWN0omvk=
Digest-Algorithms: SHA MD5
MD5-Digest: WItveFh31c3JX+yxljUeuA==

Name: sql/uninstall/oracle/drop_profile_bp_markers_ddl.sql
SHA-Digest: JUuiD7kjH+mEdqcRBn0716Obmps=
Digest-Algorithms: SHA MD5
MD5-Digest: WuWH8P0+S1s2Vj+B8gcl1Q==

Name: InternalUsers/sql/uninstall/mssql/drop_internal_scenario_ddl.sql
SHA-Digest: spuGe3tdkeUU3/gnWddcK9bN8vU=
Digest-Algorithms: SHA MD5
MD5-Digest: W3T7YYXbp/wuyUF7dl2/QQ==

