<%-- 
    This file is used for display item id, and it should be included in the pickerLayout.jspf file
--%>

  <dsp:getvalueof var="selectedSku" param="selectedSku"/> 
  <c:choose>
    <c:when test="${not empty selectedSku}">
      <span class="atg_store_itemID">
        <dsp:valueof param="selectedSku.id" />
      </span>
    </c:when>
    <c:when test="${skulength == 0}">
        <c:out value="${productId}"/>
    </c:when>
  </c:choose>

<%-- @version $Id: //edu/ILT-Courses/main/COMM/StudentFiles/COM/setup/copy-files/apps/MyStore/Storefront/j2ee-apps/Storefront/store.war/browse/gadgets/pickerItemId.jspf#3 $$Change: 635816 $--%>