<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario modification-time="963342483293" enabled="false" author="admin" creation-time="963342483293">
  <segment>
    <segment-name>Show Offer</segment-name>
    <!--================================-->
    <!--== Between (Start Date) and (End Date)  -->
    <!--================================-->
    <time id="1">
      <date-range>
        <date placeholder-name="Start Date">
          <month>7</month>
          <day>11</day>
          <year>2001</year>
        </date>
        <date placeholder-name="End Date">
          <month>7</month>
          <day>11</day>
          <year>2001</year>
        </date>
      </date-range>
    </time>
    <!--================================-->
    <!--== Show items in slot QFOfferSlot named (Offer)  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/QFOfferSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param placeholder-name="Offer" name="ids">
        <array type="java.lang.String[]">
          <constant>/repositories/Offers/seminar.html</constant>
        </array>
      </action-param>
    </action>
  </segment>
</scenario>
