Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 09 41
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: WebLogic JMSProvider
ATG-Change: 662122
ATG-Build: 60

Name: JMSProvider/config/atg/dynamo/messaging/WeblogicJMSProvider.prop
 erties
SHA-Digest: 7V+bZZYGDszyqFiLi7JRy7arPKY=
Digest-Algorithms: SHA MD5
MD5-Digest: v3QqF/fjpl0+6riPmh6efQ==

Name: JMSProvider/config/atg/dynamo/messaging/WeblogicJMSInitialContex
 tFactory.properties
SHA-Digest: L90+90EbA6Y/HZlXm0E6Aek07nc=
Digest-Algorithms: SHA MD5
MD5-Digest: lTpi/wC5EnxJCAj8LU++2w==

Name: JMSProvider/META-INF/MANIFEST.MF
SHA-Digest: FHATgrlkFEo5FzcD/Vyv//8jJw4=
Digest-Algorithms: SHA MD5
MD5-Digest: 30EiK+J/dLvux0W3yTkJeA==

Name: JMSProvider/config/atg/dynamo/messaging/WeblogicNameTranslator.p
 roperties
SHA-Digest: 2q/Rhf8KW7qm5hu+bd7DXslhX4E=
Digest-Algorithms: SHA MD5
MD5-Digest: rrJrCFmXVW8XsmgEfISu9Q==

Name: JMSProvider/config/atg/dynamo/messaging/MessagingManager.propert
 ies
SHA-Digest: 3sB8iSUGZGDlRpmn8A004Jnk4Wc=
Digest-Algorithms: SHA MD5
MD5-Digest: u0Q6pE2qFJ00UOMGunjztw==

