# ATG_TASK

./: ASE10.0.3_ATG_debug_log.txt  ASE10.0.3_debug.txt  CommerceReferenceStore10.0.3_debug.txt  abtest_debug.txt  build.xml
.ASE10.0.3_config/config/: installpatch_log.txt  j2ee_deploy_setup_rule.xml  setup_rule.xml
ATGDBSetup/j2ee-apps/: ATGDBSetup.ear
Agent/cim/: dbinit.xml
AssetUI/cim/: dbinit.xml
AssetUI/install/: importAssetUI.bat  importAssetUI.sh
B2BCommerce/cim/: dbinit.xml  product.xml
B2CCommerce/cim/: product.xml
BCC/cim/: dbinit.xml
BCC/install/: importBCC.bat  importBCC.sh
BCC/lib/: ControlCenter.swc
BIZUI/cim/: dbinit.xml
BIZUI/install/: importBizui.bat  importBizui.sh
CAF10.0.3/installconfig/: config.xml  configXMLproperties.txt
CIM/config/: CONFIG.properties  GLOBAL.properties  Nucleus.properties
CIM/data/: .properties  .script
CIM/localconfig/: README
CIM/log/: cim.log.0
ClickToConnect/cim/: dbinit.xml
CommerceGears/orderapproval/: orderapproval-manifest.xml  orderapproval.war
CommerceGears/orderstatus/: orderstatus-manifest.xml  orderstatus.war
CommerceReferenceStore/installconfig/: config.xml  configXMLproperties.txt  configXMLproperties.txt.backup
DAF/: dyn.ear  dyn.war
DAF/JBossMigration/: migrateToJBoss.bat  migrateToJBoss.sh
DAF/wlbin/: HotspotExcludes.txt
DAS/: GettingStartedNT.html  HotSpotExcludes
DAS/WebServices/: repositoryWebServices.ear
DAS/cgi-bin/: README.txt  env
DAS/cim/: dbinit.xml
DAS/keystore/: atg-crypto.sks  atg-passport-client.jks  atg-passport.jks  atg-ssl.jks  cacerts.jks  ibm-crypto.sks
DAS/liveconfig/: Nucleus.properties
DCS-UI/cim/: dbinit.xml
DCS-UI/install/: importMerchandising.bat  importMerchandising.sh
DCS/WebServices/: commerceWebServices.ear
DCS/cim/: dbinit.xml  helpContent.js  product.xml
DCS/install/: importDCS.bat  importDCS.sh
DCS/liveconfig/: README.txt
DCS/mappingFiles/: commerceItemOrderMap.xml  createOrder.xml  productMap.xml  promotion.xml  skuMap.xml  smallOrderMap.xml
DCSSampleCatalog/j2ee-apps/: sampleCatalog.ear
DPS-UI/cim/: dbinit.xml
DPS-UI/install/: importDPSUI.bat  importDPSUI.sh  importDPSUIExamples.bat  importDPSUIExamples.sh
DPS/WebServices/: userprofilingWebServices.ear
DPS/cim/: dbinit.xml
DSS/cim/: dbinit.xml
DSSJ2EEDemo/j2ee-apps/: quincy.ear
FlexUI/lib/: FlexUI.swc  Papervision3d.swc
MotorpriseJSP/j2ee-apps/: motorprise.ear
MyStore.comm-save/: new.classpath
MyStore.comm-save/Custom/: .classpath  .project
MyStore.comm-save/Storefront/: .classpath  .project
MyStore.comm-save/eval/: cimbatch-jbossdeploy.cim  configureEval.bat.backup  configureEval.sh
MyStore/Custom/: .classpath  .project
MyStore/eval/: cimbatch-jboss.cim  cimbatch-soliddb.cim  evalbuild.xml
Portal/PDK/: Getting Started With Gear Development.html
Portal/PDK/starter-template/: build.xml  starter-template-manifest.xml
Portal/PDK/starter-template/config/atg/dynamo/service/j2ee/: J2EEContainer.properties
Portal/PDK/starter-template/starter-template.war/WEB-INF/: web.xml
Portal/PDK/starter-template/starter-template.war/WEB-INF/classes/atg/gears/starter/: starter.properties
Portal/PDK/starter-template/starter-template.war/html/: fullMode.jsp  sharedMode.jsp
Portal/PDK/starter-template/starter-template.war/html/config/: installConfig.jsp  instanceConfig.jsp  userConfig.jsp
Portal/alert/: alert.war
Portal/authentication/: auth.war
Portal/bookmarks/: bookmarks.war
Portal/calendar/: calendar.war
Portal/communities/: communities-manifest.xml  communities.war
Portal/contacts/: contacts-manifest.xml  contacts.war
Portal/discussion/: discussion.war
Portal/docexch/: announcements-manifest.xml  docexch-manifest.xml  docexch.war
Portal/exchange/: exchange-manifest.xml  exchange.war
Portal/helloworld/: helloworld-manifest.xml  helloworld.war
Portal/install/: delete-data.sql  minimal-data.xml
Portal/poll/: poll-manifest.xml  poll.war
Portal/ppa/: ppa.ear
Portal/quicklinks/: quicklinks-manifest.xml  quicklinks.war
Portal/repview/: RepViewManifest.xml  repview.war
Portal/screenscraper/: screenscraper.war
Portal/search/: search-manifest.xml  search.war
Portal/slotgear/: slotgear-manifest.xml  slotgear.war
Portal/soapclient/: soapclient-manifest.xml  soapclient.war
Portal/templates/: layoutTemplates.war
Portal/user_registration/: user_registration-manifest.xml  user_registration.war
Portal/xmlfeed/: weather-manifest.xml  xmlfeed.war
Portal/xmlprotocol/: xmlprotocol.war
Portlet/helloworld/: HelloWorldPortlet-manifest.xml  helloworld.ear
Portlet/slot/: SlotPortlet-manifest.xml  slot.ear
Portlet/userprofiling/: userprofiling.ear
PubPortlet/: PubPortlets.ear-AllTasksPortlet-manifest.xml  PubPortlets.ear-AssetsPortlet-manifest.xml  PubPortlets.ear-DeploymentMenuPortlet-manifest.xml  PubPortlets.ear-DeploymentPortlet-manifest.xml  PubPortlets.ear-MyTasksPortlet-manifest.xml  PubPortlets.ear-OutstandingRequestsPortlet-manifest.xml  PubPortlets.ear-ProjectHistoryPortlet-manifest.xml  PubPortlets.ear-ProjectsPortlet-manifest.xml
Publishing/WebAppRef/: webappref.ear
PublishingWebAgent/config/: Initial.properties
REST/j2ee-apps/: atg-rest-ent-1.0.ear
RL/config/: Initial.properties
RL/j2ee-apps/: rl.ear  web-app.war
RL/sample-data/: README
SQLJMSAdmin/j2ee-apps/: sqlJmsAdmin.ear
home/: apiclasses_all.txt  defaultCommand.bat  javasrc_all.txt  license.txt
patch/: patch_history.txt
(+11203 files in other folders)
