Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 13 49 42
ATG-LiveConfig-Path: liveconfig/config.jar
ATG-Builder: releng@fulmar
ATG-Product: Ticketing
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/ticketing.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/ticket_ddl.xml sql/d
 bsetup/ddlgen/owning_group_ddl.xml sql/dbsetup/ddlgen/push_agent_ddl.
 xml
ATG-Class-Path: lib/ticketing.jar
ATG-Required: DSS DPS.LogicalOrganizations
ATG-Change: 662122
ATG-Product-Full: ATG Ticketing

Name: sql/uninstall/mysql/drop_ticket_ddl.sql
SHA-Digest: sj+rUsRtS8LTYQgC1beygqzQBDM=
Digest-Algorithms: SHA MD5
MD5-Digest: iAQiP4iLvNAY6fYTV0JRMg==

Name: sql/dbsetup/ddlgen/push_agent_ddl.xml
SHA-Digest: G9V5VUwKoZcRWWFPJUQCWdMEq6c=
Digest-Algorithms: SHA MD5
MD5-Digest: nSqASGij7WZQ9YkRsG9GPA==

Name: sql/db_components/db2/push_agent_ddl.sql
SHA-Digest: Q+0IFUm6/cnQHOW6tnphpcGZT4s=
Digest-Algorithms: SHA MD5
MD5-Digest: yYGN+9rcVihS7ODgx1V6eg==

Name: sql/db_components/oracle/owning_group_ddl.sql
SHA-Digest: 0WNeE07nfWXnMjEWSOpXpgh20ik=
Digest-Algorithms: SHA MD5
MD5-Digest: nwTxnoOljAMfP188viRAjA==

Name: sql/db_components/mssql/ticket_ddl.sql
SHA-Digest: ZDkMGdi3FQDGj5E3S/7fg0W/JQ8=
Digest-Algorithms: SHA MD5
MD5-Digest: QUYTRquF7TiCXKmiMSLgDQ==

Name: sql/uninstall/db2/drop_owning_group_ddl.sql
SHA-Digest: wbdzTgVfzpXT+2Z7VkT5bFpsRl4=
Digest-Algorithms: SHA MD5
MD5-Digest: BeQ9mvChcq17GDTcKXJEEw==

Name: sql/uninstall/mssql/drop_owning_group_ddl.sql
SHA-Digest: PPjIIsiE0F6vXQT3WMS+hKZcOI8=
Digest-Algorithms: SHA MD5
MD5-Digest: YJ4McrYhvRth1NWI21Me4Q==

Name: UI/lib/UI.jar
SHA-Digest: ANvO/cnZ9RVThO1v1tGzR+qC10A=
Digest-Algorithms: SHA MD5
MD5-Digest: aUDnpt27SpNAgdVf6z80qQ==

Name: sql/db_components/oracle/ticket_ddl.sql
SHA-Digest: C769Fpo2xBZWK1H566jHeyd1hXY=
Digest-Algorithms: SHA MD5
MD5-Digest: T4tJG6L8IsHMwQaKYK9Wig==

Name: sql/db_components/oracle/push_agent_ddl.sql
SHA-Digest: C4g2wNYSJh9IbpnWDpmTEM9F9fI=
Digest-Algorithms: SHA MD5
MD5-Digest: TSjLMvov82yMflg4MzQLkg==

Name: sql/db_components/mysql/owning_group_ddl.sql
SHA-Digest: 6Kf1nOJl4fODvVM3YgG/PUif6Kk=
Digest-Algorithms: SHA MD5
MD5-Digest: 509RCrNdTjefpmY12lsJYg==

Name: UI/META-INF/MANIFEST.MF
SHA-Digest: hvfcq+0s5ebg5+MieDkm0TGP68Q=
Digest-Algorithms: SHA MD5
MD5-Digest: qxmf0qjkCTDqJxrek9/RNQ==

Name: sql/db_components/db2/owning_group_ddl.sql
SHA-Digest: yB2sUmRndmO7Nu6qrfwU4AG8y6Q=
Digest-Algorithms: SHA MD5
MD5-Digest: ejW8K6x16IW3bmmV0EsCug==

Name: sql/uninstall/mysql/drop_owning_group_ddl.sql
SHA-Digest: wbdzTgVfzpXT+2Z7VkT5bFpsRl4=
Digest-Algorithms: SHA MD5
MD5-Digest: BeQ9mvChcq17GDTcKXJEEw==

Name: UI/config/config.jar
SHA-Digest: ESE0RATh5HpQWhsXMNWq6yJBsRQ=
Digest-Algorithms: SHA MD5
MD5-Digest: FqaMmAlU3DXu+OEp/8aZzg==

Name: sql/db_components/db2/ticket_ddl.sql
SHA-Digest: dr8sWj1tDlXPGpscZEWSCG/T3Fg=
Digest-Algorithms: SHA MD5
MD5-Digest: +fdSrjHzrC3V4fD2bjXX7A==

Name: sql/dbsetup/ddlgen/owning_group_ddl.xml
SHA-Digest: owJIlJKVxGj4w1wD4FGoutXZ4hw=
Digest-Algorithms: SHA MD5
MD5-Digest: GaSxLCEgmfldhbK+EAG8Lg==

Name: sql/db_components/mssql/push_agent_ddl.sql
SHA-Digest: oEeNWCQ5zov4q2y3fSAPXhlNfmU=
Digest-Algorithms: SHA MD5
MD5-Digest: aiWGkpktHsb8MvMCZvZ+9w==

Name: sql/db_components/mysql/ticket_ddl.sql
SHA-Digest: hiq0DtjrbXmocabi2PcmUpDH4wo=
Digest-Algorithms: SHA MD5
MD5-Digest: LBcYH16Lss/kQ9gcQGPnGA==

Name: lib/ticketing.jar
ATG-Client-Update-File: true

Name: sql/uninstall/oracle/drop_owning_group_ddl.sql
SHA-Digest: xD2Ucdj8OCifpXNp9Rqo9FuTHLA=
Digest-Algorithms: SHA MD5
MD5-Digest: BACw5k3EkRtnAHCjVKa7qQ==

Name: sql/uninstall/mysql/drop_push_agent_ddl.sql
SHA-Digest: dl2aRKYrBjllmZh0OiV/+REdAUg=
Digest-Algorithms: SHA MD5
MD5-Digest: DcUAeqbPraWdKMNT9p2/cQ==

Name: cim/dbinit.xml
SHA-Digest: JGGLlGcvb565RN0gy6f73M/+G8E=
Digest-Algorithms: SHA MD5
MD5-Digest: 9jsll6LZJKJ8AsBqnarGDw==

Name: sql/uninstall/oracle/drop_push_agent_ddl.sql
SHA-Digest: +X7ZYVyAjGvrCGK/WQLq7SIspdM=
Digest-Algorithms: SHA MD5
MD5-Digest: DdiB0q1rc3aLwb44omz9eQ==

Name: sql/uninstall/oracle/drop_ticket_ddl.sql
SHA-Digest: 0xoKOWcq2w1OoSdIw6vJlrf7mbw=
Digest-Algorithms: SHA MD5
MD5-Digest: lSD4TN74WWLKW4zN+mrNHg==

Name: sql/db_components/mssql/owning_group_ddl.sql
SHA-Digest: qmBx74ZehwDRBgU8g1etHscjhFI=
Digest-Algorithms: SHA MD5
MD5-Digest: OxtokHEc2cRC4L775T4N8g==

Name: InternalUsers/config/config.jar
SHA-Digest: JwMIEPd5pt/y7GzIdPuEmdWgUkc=
Digest-Algorithms: SHA MD5
MD5-Digest: s3V+LmjXhwgu++shb2j+zw==

Name: sql/uninstall/db2/drop_ticket_ddl.sql
SHA-Digest: sj+rUsRtS8LTYQgC1beygqzQBDM=
Digest-Algorithms: SHA MD5
MD5-Digest: iAQiP4iLvNAY6fYTV0JRMg==

Name: sql/db_components/mysql/push_agent_ddl.sql
SHA-Digest: cWms6cFwW9igz+KDwTBvkVHwUxw=
Digest-Algorithms: SHA MD5
MD5-Digest: S8D8Qi2TecMI0YKvRCElmg==

Name: sql/uninstall/mssql/drop_ticket_ddl.sql
SHA-Digest: lhovVP3pQXgOOlwmM/mqtMyg9lM=
Digest-Algorithms: SHA MD5
MD5-Digest: i7SSgzJi7MgvVH+ylpVx2A==

Name: InternalUsers/META-INF/MANIFEST.MF
SHA-Digest: +oumedDPVfSuZRfuc5VRYyUxqmQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 8jB9HW01EV6qHlHMXbmOQg==

Name: sql/uninstall/mssql/drop_push_agent_ddl.sql
SHA-Digest: YSVRd05ghrUC7ZaoPiZ1/odXB/Y=
Digest-Algorithms: SHA MD5
MD5-Digest: Gs7DPC84Ue40ebjgoD9H4Q==

Name: sql/dbsetup/ddlgen/ticket_ddl.xml
SHA-Digest: Nz27arsopKOOMxUDFAP1F9z8raY=
Digest-Algorithms: SHA MD5
MD5-Digest: u07AjcWMIzvVZYheXnzU2Q==

Name: sql/uninstall/db2/drop_push_agent_ddl.sql
SHA-Digest: dl2aRKYrBjllmZh0OiV/+REdAUg=
Digest-Algorithms: SHA MD5
MD5-Digest: DcUAeqbPraWdKMNT9p2/cQ==

