<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="999467682352" enabled="false" last-modified-by="admin" modification-time="999467704935">
  <segment migrate-users="true">
    <segment-name>Event Viewed Logger</segment-name>
    <!--================================-->
    <!--== Calendar Event Viewed  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.portal.gear.calendar.EventViewedMessage</event-name>
    </event>
    <!--================================-->
    <!--== Record event Calendar Event Viewed in dataset (CalendarEventViewDataset)  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset" placeholder-name="CalendarEventViewDataset">
        <constant>/gearcalendarevent.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
