Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/CustomCatalogs
ATG-Config-Path: config/config.jar
ATG-Required: DCS
ATG-Change: 662122
ATG-Build: 60

Name: config/config.jar
SHA-Digest: wxZbNqxBjWdncOh86DbiX40QumQ=
Digest-Algorithms: SHA MD5
MD5-Digest: AMnUtK6alRT8SFPqRChDSA==

Name: Versioned/config/config.jar
SHA-Digest: Bh8FcKONWQ7GdjZaZgzuCEUdUgo=
Digest-Algorithms: SHA MD5
MD5-Digest: jm9ZjYyuZJqih1vsW6mvpw==

Name: Versioned/configlayers/stagingandprod/config.jar
SHA-Digest: VRg86ccmUttcwNvuUHS72tVMEwE=
Digest-Algorithms: SHA MD5
MD5-Digest: xBxV3XjV9pW9ho6I3p/0LQ==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: 9GAc3kBoPRGGMLfyKvgyCpvbdbI=
Digest-Algorithms: SHA MD5
MD5-Digest: JpVAOuJ/8Dot3pDD2JryKQ==

