<i18n:bundle baseName="atg.portal.admin.PortalAdminResources" localeAttribute="userLocale" changeResponseLocale="false" />

<dsp:page>

<dsp:importbean bean="/atg/portal/alert/AlertConfigurationFormHandler"/>

<core:CreateUrl id="alertFormURL" url="/portal/admin/alert.jsp">
  <dsp:form action="<%= alertFormURL.getNewUrl() %>" enctype="multipart/form-data" method="post" >

    <core:switch value="<%= mode %>">
      <core:case value="8">
        <core:UrlParam param="mode" value="1"/>
      </core:case>
      <core:case value="10">
        <core:UrlParam param="mode" value="3"/>
      </core:case>
    </core:switch>

    <dsp:input type="hidden" bean="AlertConfigurationFormHandler.updateSuccessURL" value="<%= alertFormURL.getNewUrl() %>"/>
    <dsp:input type="hidden" bean="AlertConfigurationFormHandler.updateErrorURL" value="<%= alertFormURL.getNewUrl() %>"/>

    <dsp:setvalue  bean="AlertConfigurationFormHandler.repositoryId" value='<%= request.getParameter("paf_alert_id") %>'/>

    <dsp:input type="hidden" bean="AlertConfigurationFormHandler.repositoryId" value='<%=request.getParameter("paf_alert_id")%>' />	



<table cellpadding="1" cellspacing="0" border="0" bgcolor="#666666" width="100%"><tr><td>
<table cellpadding="4" cellspacing="0" border="0" bgcolor="#BAD8EC" width="100%"><tr><td><font class="pageheader_edit"><i18n:message key="admin-alerts-delete-header"/>
</td></tr></table>
</td></tr></table>

<table cellpadding="4" cellspacing="0" border="0" bgcolor="#BAD8EC" width="100%"><tr><td><font class="smaller">


   <img src='<%= response.encodeUrl("images/error.gif")%>'>
          <dsp:getvalueof id="alertName" bean="AlertConfigurationFormHandler.value.name">
           <i18n:message key="admin-alerts-delete-confirm">
           <i18n:messageArg value="<%= alertName %>"/>
           <i18n:messageArg value="<%=alert_i18n_boldb%>"/>
           <i18n:messageArg value="<%=alert_i18n_end_boldb%>"/>
          </i18n:message>
          </dsp:getvalueof>
<br><br><br>

</font>
<font class="small">&nbsp;<dsp:input type="submit" bean="AlertConfigurationFormHandler.delete" value="<%= deleteAlert %>"/>&nbsp;&nbsp;<dsp:input type="submit" bean="AlertConfigurationFormHandler.cancel" value="<%= cancelAlert %>"/></font>

</dsp:form>

</core:CreateUrl>
</td>
</tr>
</table>
</dsp:page>
<%-- @version $Id: //app/portal/version/10.0.3/paf/admin.war/alert_delete.jspf#2 $$Change: 651448 $--%>
