<importbean bean="/atg/dynamo/droplet/ComponentExists">
<html>
<head> <title>ATG Dynamo</title></head>

<body background="images/grid.gif" bgcolor="#00123f" TEXT="#FFFFFF">


<div align=center>

<table border=0 width=474 cellpadding=0 cellspacing=0>
  <tr>
    <td><img src="images/clear.gif" width="1" height="25"></td>
  </tr>
  <tr>
    <td><img src="images/dynamobanner.gif" width="473" height="68" alt="Dynamo Application Server"></td>
  </tr>
</table><img src="images/clear.gif" width="1" height="10"><br>
<table border=0 width=474 cellpadding=14 cellspacing=0>
  <tr>
    <td><font face="verdana,helvetica,arial,sans" size=3>
      Welcome to the default home page of ATG Dynamo.
      Below are links to help you get started and to find out
      more about ATG and Dynamo.
  
  </font></td>
  </tr>
  
  <tr>
    <td>
	<a href="demo/dlink.jhtml?demoPath=/Motorprise/">
	<img src="images/motorprise.gif" border="0" vspace=0></a><br>
	<a href="demo/dlink.jhtml?demoPath=/PioneerCycling/">
        <img src="images/pioneer.gif"  border="0" vspace=0></a><br>
	
        <droplet bean="ComponentExists">
	  <param name="path" value="/atg/modules/DSSJ2EEDemo">
	  <oparam name="true">
	    <a href="demo/dlink.jhtml?demoPath=/QuincyFunds/">
	    <img src="images/quincy.gif"  border="0" vspace=0></a><br>
          </oparam>
	  <oparam name="false">
	    <a href="demo/dlink.jhtml?demoPath=/DSSDemo/QuincyFunds/">
            <img src="images/quincy.gif" border="0" vspace=0></a><br>
	  </oparam>
	</droplet>
        
	<a href="http://www.atg.com"><img src="images/atg-com.gif" border="0" vspace=0></a><br>
    </td>
  </tr>

  <tr>
    <td><font face="verdana,helvetica,arial,sans" size=2>
 You can change this page by editing the file at
      
    <java>
      try{
       out.print(new File(request.getPathTranslated()).getCanonicalPath());
      }
      catch (IOException exc) {
      }
    </java>    
  </font></td>
  </tr>

</table>

</div>


</body>
</html>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/home/doc/index.jhtml#2 $$Change: 651448 $*/</java>