<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>fcg</short-name>
  <uri>http://www.atg.com/taglibs/portal/fcTaglib1_0</uri>
  <display-name>ATG Favorite Communities Taglib 1.0</display-name>
  <description>The tag library containing the Favorite Communities Gear tags</description>

  <!-- UserCommunitiesTag -->
  <tag>
    <name>UserCommunities</name>
    <tag-class>atg.portal.gear.communities.taglib.UserCommunitiesTag</tag-class>
    <tei-class>atg.portal.gear.communities.taglib.UserCommunitiesTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Retrieve all communities to which a user belongs or has access to. Note: user attribute is not used.
    </description>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- AddFavoriteTag -->
  <tag>
    <name>addFavorite</name>
    <tag-class>atg.portal.gear.communities.taglib.AddFavoriteTag</tag-class>
    <tei-class>atg.portal.gear.communities.taglib.AddFavoriteTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Add a community to user's favorites.
    </description>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>addCommId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
