<importbean bean="/atg/dynamo/droplet/Switch">
<importbean bean="/atg/dynamo/droplet/ForEach">
<importbean bean="/atg/dynamo/droplet/PossibleValues">
<importbean bean="/atg/dynamo/service/fluoroscope/itemedit/RepositoryFormHandler">


       <select bean="RepositoryFormHandler.value.`request.getParameter("propertyName")`" onblur="fluoroEdit.onBlurRememberActive(this)">

         <droplet name="Switch">
           <param name="value" value="param:propertySpecifier.optionValues"/>
           <oparam name="unset">
             <%-- TODO: try to get enumeration options--%>
	     <droplet name="PossibleValues">
               <param name="repositoryItem" value="param:repositoryItem"/>
               <param name="maxRepositoryItems" value="50"/>
               <param name="propertyName" value="param:propertySpecifier.propertyName"/>
	       <param name="returnValueObjects" value="true"/>
	       <oparam name="output">
                 <droplet name="ForEach">
                    <param name="array" value="param:values"/>
                    <oparam name="output">
                 <option value="param:element.settableValue"><valueof param="element.label">???</valueof></option>
                    </oparam>
                 </droplet>
               </oparam>
             </droplet>             
           </oparam>
           <oparam name="default">
             default
             <droplet name="ForEach">
               <param name="array" value="param:propertySpecifier.optionValues">
               <oparam name="output">
                 <option value="param:element.optionValue"><valueof param="element.optionLabel">???</valueof></option>
               </oparam>
             </droplet>
           </oparam>
         </droplet>

       </select>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/home/doc/fluoro/singleselectfield.jhtml#2 $$Change: 651448 $*/</java>
