Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Builder: releng@fulmar
ATG-Product: PayFlowPro
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/resources.jar lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Config-Scripts: bin/setupEnv
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/resources.jar lib/classes.jar lib/
ATG-Required: DCS
ATG-Change: 662122

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: fJX7rdkKQUGajuZvgg5xnD/+JuI=
Digest-Algorithms: SHA MD5
MD5-Digest: G5eDUngpDSpErJApaJBB6g==

Name: config/config.jar
SHA-Digest: wsfFyfjLjs8OCCFwxneqpCB208U=
Digest-Algorithms: SHA MD5
MD5-Digest: fmhNXEwpRl0VMfqQvo5DUw==

Name: bin/setupEnv.bat
SHA-Digest: RJqlAwP9y9RZzSLJcVtRj/IGtd0=
Digest-Algorithms: SHA MD5
MD5-Digest: BanCujcgHH/bx8E7smM/xA==

Name: bin/setupEnv.sh
SHA-Digest: foOxb3ppARF1ehRXIDqyvJiTnKs=
Digest-Algorithms: SHA MD5
MD5-Digest: cio2uMQTZVA/0nsNs0u3cQ==

Name: lib/resources.jar
ATG-Client-Update-File: true
SHA-Digest: iOGJegCdCcXzaCHFLQ2IIohU2fU=
Digest-Algorithms: SHA MD5
MD5-Digest: gOtrSaNpCkh2QNwlo5G4cg==

