<nucleus type=import>
  /atg/dynamo/service/ConfigurationReporter
</nucleus>

<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
  <TITLE>BEAN REPRESENTATION REPORT</TITLE>
</HEAD>

<body>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/admin-banner.gif" ALT="Dynamo ConfigurationReporter" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>
<a href="/">admin</a>/<a href="conf-reporter.jhtml">Configuration Reporter</a>

<h2>Configuration Reporter</h2>

<h3>BEAN REPRESENTATION REPORT</h3>
This report creates a serialized representation of the component hierarchy of the presently running Dynamo server.


<blockquote>
<a href="config-reporter-bean-representation1.jhtml"> 
    Standard Bean Representation Report</a> - The Standard Report includes all Dynamo components in the report.
<p>
<a href="config-reporter-bean-representation2.jhtml"> 
    Custom Bean Representation Report</a> - The Custom Report lets you exclude specific Dynamo components from the report.


<BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/config-reporter-bean-representation.jhtml#2 $$Change: 651448 $*/</java>

