Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 13 39 40
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Config-Path: config
ATG-Build: 60
ATG-PreviewConfig-Path: configlayers/preview/
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: ARF.DW.base DPS.InternalUsers
ATG-Product-Full: ATG Reporting Datawarhouse Internal Users
ATG-Change: 662122

Name: cpf/customdata.xml
SHA-Digest: HsOYPlsg76EWH88D8HB2p6VKbDw=
Digest-Algorithms: SHA MD5
MD5-Digest: UoyYiGZzjqxqymIFybQ49Q==

Name: cpf/02DatabaseView.xml
SHA-Digest: hWiX85te6UB24oPsSYZnC90WdlA=
Digest-Algorithms: SHA MD5
MD5-Digest: 0A/0xI+VTPkzYiiu8lFpng==

Name: cpf/03ModelView.xml
SHA-Digest: KmjuvCH70W/uRGkNKHN7jvV5e2U=
Digest-Algorithms: SHA MD5
MD5-Digest: jWwVoMTmmw1nukhex/cGaQ==

Name: cpf/model.xml
SHA-Digest: L9pTNcx63uwBuTeUIJYReL5rdiw=
Digest-Algorithms: SHA MD5
MD5-Digest: ykptAXmiqIfEOQoi3kYKrA==

Name: cpf/ATG.cpf
SHA-Digest: 2z63Z6h9+4+jB+bD/3H/IG4HBrQ=
Digest-Algorithms: SHA MD5
MD5-Digest: Y5CJ6M72SXl2SQCrguZxQQ==

Name: config/atg/reporting/datawarehouse/loaders/InternalUserDirectory
 Loader.properties
SHA-Digest: rfs52kqfumVl52a6DCtzZ2oMnCU=
Digest-Algorithms: SHA MD5
MD5-Digest: hoBBi6b8RflDCRS3vO6cdw==

Name: cpf/01InitializeModel.xml
SHA-Digest: IgWGNtYVeBiqdYKr3QaGSvzj5qg=
Digest-Algorithms: SHA MD5
MD5-Digest: Q7hxspsatwsdn2WH9nV7xw==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: wuHg9YYknyaKuVigq5pp3yHzTMQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 3OV6+/Ktnuan3aYWraTCSQ==

Name: config/atg/reporting/datawarehouse/process/jobs/InternalUserDire
 ctoryLoaderJob.properties
SHA-Digest: OaLq3fRHyo8g6TJOCcMxB4BXX68=
Digest-Algorithms: SHA MD5
MD5-Digest: vImbzEpFU8Yx566cbjc9Gg==

Name: configlayers/preview/atg/reporting/datawarehouse/process/definit
 ion/DimensionPropertyManager.properties
SHA-Digest: 98cZNo7Wi5zt9NxkSL+2GM7zGbU=
Digest-Algorithms: SHA MD5
MD5-Digest: 3LfnNRI7euhTjxT606ZUJA==

Name: cpf/04DimensionalView.xml
SHA-Digest: k4sOQfHkT2kgqxC524BVIjcpKDM=
Digest-Algorithms: SHA MD5
MD5-Digest: KwVlkzqKjAmHupwpD0k6Sw==

Name: config/atg/reporting/datawarehouse/process/jobs/Initial.properti
 es
SHA-Digest: T/6OJQs8VD1sButBDOSfRVe+0WI=
Digest-Algorithms: SHA MD5
MD5-Digest: 2UXqZuG9Qzuzm84JdPyLrg==

Name: cpf/Preferences.xml
SHA-Digest: xNeSGOq60RxL4U5Er3hDFiJsNRw=
Digest-Algorithms: SHA MD5
MD5-Digest: 5lErDIBmIf4fIYyTaiBoxA==

