            <p>

            <c:if test="${task.taskDescriptor.assignable}">
              <c:set var="formName" value="assignForm_${processId}_${taskLoop.count}" />
              <paf:encodeURL var="assignURL" url="/atg/bcc/home"/>

              <dspel:form iclass="assignTo" id="${formName}" formid="${formName}" name="${formName}" method="post" action="${assignURL}">

                <dspel:input type="hidden" priority="-1" bean="TaskActionFormHandler.assignTask" value="1" />
                <dspel:input type="hidden" bean="TaskActionFormHandler.processId" value="${processId}" />
                <dspel:input type="hidden" bean="TaskActionFormHandler.taskElementId" value="${task.taskDescriptor.taskElementId}" />

                <dspel:tomap var="projectWorkflow" value="${process.project.workflow}" />
                <c:if test="${process.project.workflow != null && projectWorkflow.processName == task.taskDescriptor.workflow.processName}">
                  <dspel:input type="hidden" bean="TaskActionFormHandler.projectId" value="${process.project.id}" />
                </c:if>

                <pws:canFireTaskOutcome var="taskPermission" taskInfo="${task}"/>
                <c:choose>

                  <%-- if user doesn't have task permission, show info only, not form --%>
                  <c:when test='${!taskPermission.hasAccess}'>
                    <c:choose>

                      <c:when test="${task.owner != null}">
                        <c:out value="${task.owner.firstName} ${task.owner.lastName}"/>
                      </c:when>

                      <c:otherwise>
                        <fmt:message key="unassigned-label" bundle="${projectTodoBundle}"/>
                      </c:otherwise>

                    </c:choose>
                  </c:when>

                  <c:otherwise>

                    <dspel:select bean="TaskActionFormHandler.assignee">

                      <c:choose>

                        <c:when test="${task.owner != null}" >
                          <dspel:option value="RELEASE">
                            <fmt:message key="release-button-label" bundle="${projectTodoBundle}"/>
                          </dspel:option>
                        </c:when>

                        <c:otherwise>
                          <dspel:option value="UNASSIGNED" selected="${task.owner == null}">
                            <fmt:message key="unassigned-label" bundle="${projectTodoBundle}"/>
                          </dspel:option>
                        </c:otherwise>

                      </c:choose>

                      <option value="" disabled="true">_______________________________</option>

                      <c:set var="currentUserId" value="${profile.repositoryId}" />
                      <dspel:tomap var="currentUser" value="${profile.dataSource}" />

                      <dspel:option value="${currentUserId}:${userDirectory.userDirectoryName}"
                                    selected="${currentUserId == task.owner.primaryKey}">
                        <c:out value="${currentUser.firstName}"/> <c:out value="${currentUser.lastName}"/>&nbsp;
                      </dspel:option>

                      <option value="" disabled="true">_______________________________</option>

                      <pws:getAssignableUsers var="assignableUsers" taskDescriptor="${task.taskDescriptor}" /> 
                      <c:forEach var="user" items="${assignableUsers}">

                        <c:if test="${currentUserId != user.primaryKey}">
                          <dspel:option value="${user.primaryKey}:${user.userDirectory.userDirectoryName}"
                                        selected="${user.primaryKey == task.owner.primaryKey}">
                            <c:out value="${user.firstName} ${user.lastName}"/>
                          </dspel:option>
                        </c:if>

                      </c:forEach>
                    </dspel:select>

                    <%-- NOTE: In order for the above "select" element and the
                         following button to line up on Firefox, there must not
                         be any newlines between the beginning and the end of
                         the following "a" element. --%>
                    <a href="#"
                       onclick="document.getElementById('<c:out value="${formName}"/>').submit()"
                       class="buttonSmall assign"><span><fmt:message key="assign-button-label" bundle="${projectTodoBundle}"/></span></a>

                  </c:otherwise>

                </c:choose>
              </dspel:form>
            </c:if>

            </p>

            <p>
              <biz:getTaskURL var="taskInfo" task="${task}" activityId="${process.activity}"/>

              <c:choose>
                <c:when test='${taskInfo.page != null}'>
                  <paf:context var="portalContext"/>
                  <c:set target="${portalContext}" property="page" value="${taskInfo.page}"/>
                  <paf:encodeURL var="taskURL" url="${taskInfo.URL}" context="${portalContext}">
                    <pafrt:param name="projectView" value="<%=new Integer(5)%>"/> <%-- 5 is the project details page --%>
                  </paf:encodeURL>
                </c:when>

                <c:otherwise>
                  <c:set var="taskURL" value="${taskInfo.URL}"/>
                </c:otherwise>
              </c:choose>

              <web-ui:getWorkflowElementDisplayName var="taskName" element="${task.taskDescriptor}"/>
              <web-ui:getWorkflowElementDescription var="taskDesc" element="${task.taskDescriptor}"/>
              <dspel:a href="${taskURL}" iclass="taskTitle" title="${taskDesc}">
                <c:out value='${taskName}'/>
              </dspel:a>
            </p>

            <p>
              <c:out value="${taskDesc}"/>
            </p>
<%-- @version $Id: //product/BIZUI/version/10.0.3/web-apps/bizui/portlets/ProjectTodoPortlet/assignForm.jspf#2 $$Change: 651448 $--%>
