Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/AbandonedOrderServices
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/abandoned_order_ddl.
 xml sql/dbsetup/ddlgen/abandoned_order_views.xml
ATG-Config-Path: config/config.jar
ATG-Required: DCS
ATG-Change: 662122
ATG-Build: 60

Name: sql/db_components/mssql/abandoned_order_views.sql
SHA-Digest: A3qSSEoj0B+jon5hFIQl2oOvWF4=
Digest-Algorithms: SHA MD5
MD5-Digest: jKYq7xuDyBUbyyU5XP+kfw==

Name: sql/uninstall/mssql/drop_abandoned_order_views.sql
SHA-Digest: euiRsJXWWkr7IhkhkGIonWJ0WOE=
Digest-Algorithms: SHA MD5
MD5-Digest: 1rdhM+k0VKe1uzWumbq6Sg==

Name: sql/uninstall/mssql/drop_abandoned_order_ddl.sql
SHA-Digest: 46OQSV8qkJmvFgznDS70x78jsYg=
Digest-Algorithms: SHA MD5
MD5-Digest: JmNSXpGu0eV6UwKBQeLIvQ==

Name: sql/uninstall/oracle/drop_abandoned_order_views.sql
SHA-Digest: qn2vRvcvbpXNd1tceGs5UV4YVIk=
Digest-Algorithms: SHA MD5
MD5-Digest: jsEndfHuXKmtj0wl3lrglg==

Name: sql/db_components/mysql/abandoned_order_views.sql
SHA-Digest: PGzBkQPi1I07A0aKVLhszOldQg4=
Digest-Algorithms: SHA MD5
MD5-Digest: Fwxn9yY4K2iW+v2tLM4viw==

Name: sql/dbsetup/ddlgen/abandoned_order_ddl.xml
SHA-Digest: Sk9IaAeNFxDgdmZUdNL9djHezIU=
Digest-Algorithms: SHA MD5
MD5-Digest: oF3jfFQRlO9QxoBrTcojwg==

Name: admin/atg/commerce/admin/en/abandonment/index.jhtml
SHA-Digest: QSunXsQHPktSJVW/ov8U62tiDT8=
Digest-Algorithms: SHA MD5
MD5-Digest: p1HzTb94K+sYZbwGVCdBMQ==

Name: admin/atg/commerce/admin/en/asc-home.jhtml
SHA-Digest: LGjWlzrSYzJ2zjpN1qUQEEuluq8=
Digest-Algorithms: SHA MD5
MD5-Digest: npFpMOT9zLtpF9xXsSCHmg==

Name: sql/db_components/db2/abandoned_order_ddl.sql
SHA-Digest: SEzy+y++E2jGX7QLjVASeq86rps=
Digest-Algorithms: SHA MD5
MD5-Digest: L3MFyOvCX0FiyCilegUEfA==

Name: cim/dbinit.xml
SHA-Digest: 8G6QKU1pwleH7lmp+UGmSdxraAw=
Digest-Algorithms: SHA MD5
MD5-Digest: cyXC1MOxWxaNfyQGAkDVOA==

Name: sql/db_components/oracle/abandoned_order_ddl.sql
SHA-Digest: DxLMlXvLUaFhHbYc8kcwEhQxSks=
Digest-Algorithms: SHA MD5
MD5-Digest: JwfaGJ6uIGHylekCPPN2FQ==

Name: sql/db_components/oracle/abandoned_order_views.sql
SHA-Digest: g5aLP6tdV70b0nsJQ4GDVwrj0yA=
Digest-Algorithms: SHA MD5
MD5-Digest: Ekm+Sz7rbE/8SdgxKHrbjA==

Name: sql/dbsetup/ddlgen/abandoned_order_views.xml
SHA-Digest: UMOP/51YUyZ2gAlsbgy2DZzbmNI=
Digest-Algorithms: SHA MD5
MD5-Digest: +Dp7ehYwvKcYajhA0X6Y1Q==

Name: sql/uninstall/oracle/drop_abandoned_order_ddl.sql
SHA-Digest: 6o+DfO4RUcgl/0Z5a1WjIDIZU3s=
Digest-Algorithms: SHA MD5
MD5-Digest: IVfCTHY4xKTSi1ekoER7Mg==

Name: sql/uninstall/db2/drop_abandoned_order_ddl.sql
SHA-Digest: lUdne8HEEEHPWwIUSsa2To1xiYk=
Digest-Algorithms: SHA MD5
MD5-Digest: 9NEzh7disapEtODkOp4exg==

Name: sql/db_components/mysql/abandoned_order_ddl.sql
SHA-Digest: WQ7tVjttOvtb5E19gwFvkKP5NRI=
Digest-Algorithms: SHA MD5
MD5-Digest: dQrqe9rP7kdYIuhUmR9Y2w==

Name: config/config.jar
SHA-Digest: ncxv38pNW6+Zg3Mx3JXQP0jVHTI=
Digest-Algorithms: SHA MD5
MD5-Digest: eJDk3+vYxGBMiCOlydIA/Q==

Name: sql/db_components/mssql/abandoned_order_ddl.sql
SHA-Digest: GdmRqoxk4S38/aGEv5QkQv+zxdk=
Digest-Algorithms: SHA MD5
MD5-Digest: M/xmDeJyF3dJhYr/oIMgkw==

Name: admin
ATG-Assembler-Import-File: true

Name: sql/db_components/db2/abandoned_order_views.sql
SHA-Digest: Ze/6ycpiJAbFgD33HoPkUvFFpiM=
Digest-Algorithms: SHA MD5
MD5-Digest: Zk8ETogToR+6ODXIFP01og==

Name: sql/uninstall/mysql/drop_abandoned_order_views.sql
SHA-Digest: Z81XHq5e6rGzIUiTiOoI3Me8P30=
Digest-Algorithms: SHA MD5
MD5-Digest: AVJBG/mx2HW7gzfWKdUaTA==

Name: sql/uninstall/mysql/drop_abandoned_order_ddl.sql
SHA-Digest: lUdne8HEEEHPWwIUSsa2To1xiYk=
Digest-Algorithms: SHA MD5
MD5-Digest: 9NEzh7disapEtODkOp4exg==

Name: sql/uninstall/db2/drop_abandoned_order_views.sql
SHA-Digest: Z81XHq5e6rGzIUiTiOoI3Me8P30=
Digest-Algorithms: SHA MD5
MD5-Digest: AVJBG/mx2HW7gzfWKdUaTA==

