Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 16.0-b13 (Sun Microsystems Inc.)
ATG-Product: The Commerce Store store
ATG-Client-Class-Path: lib/classes.jar lib/commons-codec-1.3.jar
ATG-Class-Path: lib/classes.jar lib/commons-codec-1.3.jar
ATG-Config-Path: config
ATG-Required: DCS B2CCommerce WebUI
ATG-Required-If-Present: DAF.Search.common

Name: lib/classes.jar
ATG-Client-Update-File: true

Name: lib/commons-codec-1.3.jar
ATG-Client-Update-File: true

Name: admin
ATG-Assembler-Import-File: true

