Manifest-Version: 1.0
ATG-Product-Full: ATG Application Framework Base
ATG-Required: DAS-UI
ATG-Config-Path: config/dafconfig.jar
ATG-StagingConfig-Path: configlayers/stagingandprod/config.jar
ATG-Web-Module: j2ee-components/atg-bootstrap.war 
ATG-EJB-Module: j2ee-components/atg-bootstrap-ejb.jar
ATG-Class-Path: ../Tomcat/lib/classes.jar ../WebLogic/lib/classes.jar ../WebSphere/lib/classes.jar ../JBoss/lib/classes.jar lib/classes.jar

Name: ../WebLogic
ATG-Assembler-Import-File: True

Name: ../WebSphere
ATG-Assembler-Import-File: True

Name: ../Tomcat
ATG-Assembler-Import-File: True

Name: ../JBoss
ATG-Assembler-Import-File: True
