<!--
*
* This jhtml file demonstrates how to display the results of an advanced
* search for products in the product catalog repository.  The session scoped
* AdvProductSearch form handler will store results of search in the property
* searchResults.  This page will iterate through information in
* that property using the switch and foreach droplets.
*
* The ForEach droplet is used to iterate over each item in the result set 
* of items returned from the search.  The product template is used to 
* display the actual product.
*
-->

<importbean bean="/atg/dynamo/droplet/ForEach">
<importbean bean="/atg/dynamo/droplet/IsEmpty">
<importbean bean="/atg/commerce/catalog/AdvProductSearch">
<importbean bean="/atg/userprofiling/Profile">

<setvalue bean="Profile.currentLocation" value="catalog_search">

<html>
<head>
<title>Product Search Results</title>
</head>

<body>
<a href="index.jhtml">Catalog Home</a> - 
<a href="product_search.jhtml">Product Search</a> - 
<a href="shoppingcart.jhtml">Shopping Cart</a> - 
<a href="lists.jhtml">My Lists</a> - 
<a href="comparison.jhtml">Product Comparison</a> -
<a href="giftlist_search.jhtml">Gift List Search</a> - 
<droplet bean="/atg/dynamo/droplet/Switch">
  <param name="value" value="bean:/atg/userprofiling/Profile.transient">
  <oparam name="false">
    <a href="logout.jhtml">Logout</a>
  </oparam>
  <oparam name="true">
    <a href="login.jhtml">Login</a> or <a href="register.jhtml">Register</a>
  </oparam>
</droplet>

<h3>Search Results</h3>

<blockquote>
<!-- Use the IsEmpty droplet on SearchResults to either display products
or a message that no products have been found -->
<droplet bean="IsEmpty">
<param name="value" value="bean:AdvProductSearch.searchResults">
<oparam name="false">
<OL>
<!-- AdvProductSearch will return a single result set of all products
returned from the given search criteria.  Iterate through the result
set to display each product. -->
<droplet bean="ForEach">
  <param name="array" value="bean:AdvProductSearch.searchResults">
  <oparam name="output">
    <LI>
<!-- use product_fragment to display each product in the result set -->
<droplet src="product_fragment.jhtml">
<param name="childProduct" value="param:element">
</droplet>
  </oparam>
</droplet>
</OL>
</oparam>
<oparam name="true">
No items in the catalog could be found that match your search
</oparam>
</droplet>
</blockquote>

<P>
<droplet src="search_form.jhtml"></droplet>
<P>
<droplet src="product_text_search.jhtml"></droplet>
<P>
<droplet src="adv_search_form.jhtml"></droplet>

</body>
</html>
<java>/* @version $Id: //product/DCS/version/10.0.3/release/B2CCommerce/html/sample_catalog/adv_search_results.jhtml#2 $$Change: 651448 $*/</java>
