<importbean bean="/atg/userprofiling/Profile">
<html>
<head>
<title>Set Allow Partial Setting in Profile</title>
</head>

<body>

<h3>Set Allow Partial Setting in Profile</h3>

<form action="param:returnURL" method="post">
Allow partial shipping?<BR>
<input type=radio bean="Profile.allowPartialShipment" value="true">yes<BR>
<input type=radio bean="Profile.allowPartialShipment" value="false">no<P>
<input type="submit" value="update">
</form>

</body>
</html>
<java>/* @version $Id: //product/DCS/version/10.0.3/release/B2CCommerce/html/sample_catalog/allow_partial.jhtml#2 $$Change: 651448 $*/</java>

