<importbean bean="/atg/commerce/ShoppingCart">
<importbean bean="/atg/dynamo/droplet/ForEach">
<importbean bean="/atg/dynamo/droplet/Switch">
<importbean bean="/atg/dynamo/droplet/IsEmpty">
<importbean bean="/atg/userprofiling/Profile">

<setvalue bean="Profile.currentLocation" value="checkout">

<html>
<head>
<title>Order Finalized</title>
</head>

<body>
<a href="index.jhtml">Catalog Home</a> - 
<a href="product_search.jhtml">Product Search</a> - 
<a href="shoppingcart.jhtml">Shopping Cart</a> - 
<a href="lists.jhtml">My Lists</a> - 
<a href="comparison.jhtml">Product Comparison</a> -
<a href="giftlist_search.jhtml">Gift List Search</a> - 
<droplet bean="/atg/dynamo/droplet/Switch">
  <param name="value" value="bean:/atg/userprofiling/Profile.transient">
  <oparam name="false">
    <a href="logout.jhtml">Logout</a>
  </oparam>
  <oparam name="true">
    <a href="login.jhtml">Login</a> or <a href="register.jhtml">Register</a>
  </oparam>
</droplet>
<BR>
<i>location: <valueof bean="Profile.currentLocation"></valueof></i>

<h3>Order Finalized</h3>

<strong>Order Confirmation Number</strong>: <valueof bean="ShoppingCart.last.id"></valueof></ul>

<P>

<table cellspacing=0 cellpadding=0 border=0 width=100%>
<tr valign=top><td><table cellspacing=2 cellpadding=0 border=0>
<tr>
<td><b>Quantity</b></td>
<td></td>
<td>&nbsp;&nbsp;</td>
<td><b>Product</b></td>
<td>&nbsp;&nbsp;</td>
<td><b>SKU</b></td>
<td>&nbsp;&nbsp;</td>
<td align=right><b>List Price</b></td>
<td>&nbsp;&nbsp;</td>
<td align=right><b>Sale Price</b></td>
<td>&nbsp;&nbsp;</td>
<td align=right><b>Total Price</b></td>
</tr>

<tr><td colspan=15><hr size=0></td></tr>


<droplet bean="ForEach">
  <param name="array" value="bean:ShoppingCart.last.commerceItems">
  <param name="elementName" value="item">
  <oparam name="output">
<tr valign=top>
<td>
<valueof param="item.quantity"></valueof>
</td>
<td></td>
<td></td>
<td><valueof param="item.auxiliaryData.productRef.displayName"></valueof></td>
<td>&nbsp;&nbsp;</td>
<td>
<valueof param="item.auxiliaryData.catalogRef.displayName"></valueof>
</td>
<td>&nbsp;&nbsp;</td>
<td align=right>
<valueof param="item.priceInfo.listPrice" currency>no price</valueof>
</td>
<td>&nbsp;&nbsp;</td>
<td align=right>
<droplet bean="Switch">
<param name="value" value="param:item.priceInfo.onSale">
<oparam name="true"><valueof param="item.priceInfo.salePrice" currency></valueof></oparam>
</droplet>
</td>
<td>&nbsp;&nbsp;</td>
<td align=right>
<valueof param="item.priceInfo.amount" currency>no price</valueof>
</td>
</tr>
  </oparam>

  <oparam name="empty"><tr valign=top><td>No Items</td></tr></oparam>
</droplet>

<tr><td colspan=15><hr size=0></td></tr>
<tr>
<td colspan=4 align=right>Subtotal</td>
<td>
<valueof bean="ShoppingCart.last.priceInfo.amount" currency>no price</valueof>
</td>
<td align=right></td>
</tr>

<tr>
<td colspan=2 align=right></td>
<td></td>
<td align=right>Shipping</td>
<td>
<valueof bean="ShoppingCart.last.priceInfo.shipping" currency>no price</valueof>
</td>
<td align=right></td>
</tr>

<tr>
<td colspan=4 align=right>Tax</td>
<td>
<valueof bean="ShoppingCart.last.priceInfo.tax" currency>no price</valueof>
</td>
<td align=right></td>
</tr>
        
<tr>
<td colspan=4 align=right>Total</td>
<td>
<valueof bean="ShoppingCart.last.priceInfo.total" currency>no price</valueof>
</td>
<td align=right><b></b></td>
</tr>
</table>
</table>

<b>Shipping Information</b><BR>

<droplet bean="ForEach">
  <param name="array" value="bean:ShoppingCart.last.shippingGroups">
  <param name="elementName" value="ShippingGroup">
  <param name="indexName" value="shippingGroupIndex">

  <!-- First output all of the address information for this shipping group -->
  <oparam name="output">

    <droplet bean="Switch">
      <param name="value" value="param:ShippingGroup.shippingGroupClassType">

      <oparam name="hardgoodShippingGroup"> 
        <i>Ship via <valueof param="ShippingGroup.shippingMethod"></valueof> to:</i><BR>
        <valueof param="ShippingGroup.shippingAddress.firstName"></valueof>
        <valueof param="ShippingGroup.shippingAddress.middleName"></valueof>
        <valueof param="ShippingGroup.shippingAddress.lastName"></valueof><BR>
        <valueof param="ShippingGroup.shippingAddress.address1"></valueof><BR>
        <droplet bean="IsEmpty">
         <param name="value" value="param:ShippingGroup.shippingAddress.address2">
         <oparam name="false">
           <valueof param="ShippingGroup.shippingAddress.address2"></valueof><BR>
         </oparam>
        </droplet>
        <valueof param="ShippingGroup.shippingAddress.city"></valueof>, 
        <valueof param="ShippingGroup.shippingAddress.state"></valueof> 
        <valueof param="ShippingGroup.shippingAddress.postalCode"></valueof><BR>
        <valueof param="ShippingGroup.shippingAddress.country"></valueof><BR>
        <valueof param="ShippingGroup.shippingAddress.email"></valueof><BR>
        <valueof param="ShippingGroup.shippingAddress.phoneNumber"></valueof><BR>
     </oparam>    

      <oparam name="electronicShippingGroup">
       <p><i>Email to:</i><br>
       <valueof param="ShippingGroup.emailAddress"></valueof>
      </oparam>
    </droplet> <!-- End switch on type of shipping Group -->

    <droplet bean="Switch">
    <param name="value" value="param:ShippingGroup.specialInstructions.allowPartialShipment">
    <oparam name="true">Allow partial shipments</oparam>
    <oparam name="false">Do not allow partial shipments</oparam>
    </droplet>

  </oparam>
</droplet>  


<br><P>
<b>Payment Information:</b><BR>
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.firstName"></valueof>
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.middleName"></valueof>
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.lastName"></valueof><BR>
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.address1"></valueof><BR>
<droplet bean="IsEmpty">
 <param name="value" value="bean:ShoppingCart.last.paymentGroups[0].billingAddress.address2">
 <oparam name="false">
   <valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.address2"></valueof><BR>
 </oparam>
</droplet>
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.city"></valueof>, 
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.state"></valueof> 
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.postalCode"></valueof><BR>
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.country"></valueof><BR>
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.email"></valueof><BR>
<valueof bean="ShoppingCart.last.paymentGroups[0].billingAddress.phoneNumber"></valueof><BR>



Credit Card: <valueof bean="ShoppingCart.last.paymentGroups[0].creditCardType"></valueof> 
<valueof bean="ShoppingCart.last.paymentGroups[0].creditCardNumber" CreditCard></valueof><BR>
Expiration Date: <valueof bean="ShoppingCart.last.paymentGroups[0].expirationMonth"></valueof>/<valueof bean="ShoppingCart.last.paymentGroups[0].expirationYear"></valueof>
<P>


</body>
</html>
<java>/* @version $Id: //product/DCS/version/10.0.3/release/B2CCommerce/html/sample_catalog/order_commit.jhtml#2 $$Change: 651448 $*/</java>

