<importbean bean="/atg/commerce/catalog/ProductTextSearch">
<importbean bean="/atg/userprofiling/Profile">

<form action="product_text_results.jhtml" method="post">
<strong>Text</strong><BR>
<input type="text" bean="ProductTextSearch.searchInput" size=50>
<!-- use this hidden form tag to make sure the search handler is invoked if
     someone does not hit the submit button -->

<input type="hidden" name="repositoryKey" value="bean:Profile.locale">
<input type="hidden" bean="ProductTextSearch.search" value="Search">
<input type="submit" bean="ProductTextSearch.search" value="Search">
</form>
<java>/* @version $Id: //product/DCS/version/10.0.3/release/B2CCommerce/html/sample_catalog/product_text_search.jhtml#2 $$Change: 651448 $*/</java>

