<importbean bean="/atg/commerce/catalog/ProductSearch">
<importbean bean="/atg/userprofiling/Profile">

<form action="search_results.jhtml" method="post">

<strong>Keyword</strong><BR>

<input type="text" bean="ProductSearch.searchInput" size=50>
<!-- use this hidden form tag to make sure the search handler is invoked if
     someone does not hit the submit button -->

<input type="hidden" name="repositoryKey" value="bean:Profile.locale">
<input type="hidden" bean="ProductSearch.search" value="Search">
<input type="submit" bean="ProductSearch.search" value="Search">
</form>
<java>/* @version $Id: //product/DCS/version/10.0.3/release/B2CCommerce/html/sample_catalog/search_form.jhtml#2 $$Change: 651448 $*/</java>

