<importbean bean="/atg/dynamo/droplet/ForEach">
<importbean bean="/atg/dynamo/droplet/IsEmpty">
<importbean bean="/atg/commerce/catalog/ProductSearch">
<importbean bean="/atg/userprofiling/Profile">
<setvalue bean="Profile.currentLocation" value="catalog_search">

<html>
<head>
<title>Product Search Results</title>
</head>

<body>
<a href="index.jhtml">Catalog Home</a> - 
<a href="product_search.jhtml">Product Search</a> - 
<a href="shoppingcart.jhtml">Shopping Cart</a> - 
<a href="lists.jhtml">My Lists</a> - 
<a href="comparison.jhtml">Product Comparison</a> -
<a href="giftlist_search.jhtml">Gift List Search</a> - 
<droplet bean="/atg/dynamo/droplet/Switch">
  <param name="value" value="bean:/atg/userprofiling/Profile.transient">
  <oparam name="false">
    <a href="logout.jhtml">Logout</a>
  </oparam>
  <oparam name="true">
    <a href="login.jhtml">Login</a> or <a href="register.jhtml">Register</a>
  </oparam>
</droplet>
<BR>
<i>location: <valueof bean="Profile.currentLocation"></valueof></i><BR>

<h3>Search Results</h3>

<blockquote>
<droplet bean="IsEmpty">
<param name="value" value="bean:ProductSearch.searchResults">
<oparam name="false">
<OL>
<droplet bean="ForEach">
  <param name="array" value="bean:ProductSearch.searchResults">
  <oparam name="output">
    <LI>
<droplet src="product_fragment.jhtml">
<param name="childProduct" value="param:element">
</droplet>
  </oparam>
</droplet>
</OL>
</oparam>
<oparam name="true">
No items in the catalog could be found that match your search
</oparam>
</droplet>
</blockquote>

<P>
<droplet src="search_form.jhtml"></droplet>
<P>
<droplet src="product_text_search.jhtml"></droplet>
<P>
<droplet src="adv_search_form.jhtml"></droplet>

</body>
</html>
<java>/* @version $Id: //product/DCS/version/10.0.3/release/B2CCommerce/html/sample_catalog/search_results.jhtml#2 $$Change: 651448 $*/</java>
