<%-- constants for ProjectsPortlet page views --%>
<%-- NOTE: these are also defined in ProjectPortlet.java, and must be kept in sync --%>
<!-- Begin ProjectsPortlet's projectConstants.jsp -->
<%@ page import="atg.epub.portlet.project.ProjectPortlet" %>
<c:set var="LIST_VIEW"><%= ProjectPortlet.LIST_VIEW %></c:set>
<c:set var="PROJECT_DETAIL_VIEW"><%= ProjectPortlet.PROJECT_DETAIL_VIEW %></c:set>
<c:set var="PROCESS_PROPERTIES_VIEW"><%= ProjectPortlet.PROCESS_PROPERTIES_VIEW %></c:set>
<c:set var="ASSETS_VIEW"><%= ProjectPortlet.ASSETS_VIEW %></c:set>
<c:set var="CREATE_VIEW"><%= ProjectPortlet.CREATE_VIEW %></c:set>
<c:set var="TASKS_VIEW"><%= ProjectPortlet.TASKS_VIEW %></c:set>
<c:set var="NOTES_VIEW"><%= ProjectPortlet.NOTES_VIEW %></c:set>
<c:set var="ASSET_EDIT_VIEW"><%= ProjectPortlet.ASSET_EDIT_VIEW %></c:set>
<c:set var="ASSET_HISTORY_VIEW"><%= ProjectPortlet.ASSET_HISTORY_VIEW %></c:set>
<c:set var="ASSET_NOTES_VIEW"><%= ProjectPortlet.ASSET_NOTES_VIEW %></c:set>
<c:set var="ACTION_NOTE_IFRAME"><%= ProjectPortlet.ACTION_NOTE_IFRAME %></c:set>
<c:set var="ASSET_DIFF_VIEW"><%= ProjectPortlet.ASSET_DIFF_VIEW %></c:set>
<c:set var="ASSET_CONFLICT_VIEW"><%= ProjectPortlet.ASSET_CONFLICT_VIEW %></c:set>
<c:set var="NEW_ASSET_VIEW"><%= ProjectPortlet.NEW_ASSET_VIEW %></c:set>
<c:set var="PROJECT_TASK_DETAIL_VIEW"><%= ProjectPortlet.PROJECT_TASK_DETAIL_VIEW %></c:set>
<c:set var="PROCESS_TASK_DETAIL_VIEW"><%= ProjectPortlet.PROCESS_TASK_DETAIL_VIEW %></c:set>
<c:set var="PROCESS_DETAIL_VIEW"><%= ProjectPortlet.PROCESS_DETAIL_VIEW %></c:set>
<c:set var="PROCESS_TASKS_VIEW"><%= ProjectPortlet.PROCESS_TASKS_VIEW %></c:set>
<c:set var="PROCESS_NOTES_VIEW"><%= ProjectPortlet.PROCESS_NOTES_VIEW %></c:set>
<c:set var="UNSUPPLIED_ASSETS_VIEW"><%= ProjectPortlet.UNSUPPLIED_ASSETS_VIEW %></c:set>
<c:set var="LOCKED_ASSETS_VIEW"><%= ProjectPortlet.LOCKED_ASSETS_VIEW %></c:set>

<%-- also used by campaign portlet --%>
<c:set var="CREATE_PROCESS_FORM"><%= ProjectPortlet.CREATE_PROCESS_FORM %></c:set>

<%-- Task & Outcome names used used for displaying process workflow actions icons --%>
<c:set var="STOP_OUTCOME" value="End"/>
<c:set var="MODIFY_OUTCOME" value="Modify"/>
<c:set var="DELETE_OUTCOME" value="Delete"/>
<c:set var="COMPLETE_OUTCOME" value="Complete"/>

<%-- project status types for seaching, as used by ProjectSearchFormHandler --%>
<c:set var="CURRENT_PROJECTS" value="current"/>
<c:set var="COMPLETED_PROJECTS" value="complete"/>
<c:set var="ALL_PROJECTS" value="all"/>

<%-- View attribute for our portlet, used by assetHistory.jsp to change to the diff view --%>
<c:set var="PROJECT_PORTLET_VIEW_ATTRIBUTE" value="projectView"/>

<!-- End ProjectsPortlet's projectConstants.jsp -->
<%-- @version $Id: //product/PubPortlet/version/10.0.3/portlets.war/html/ProjectsPortlet/projectConstants.jspf#2 $$Change: 651448 $--%>
