Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/DPS-UI.ear
ATG-Time: 13 47 46
ATG-Builder: releng@fulmar
ATG-Product: ATG DPS-UI
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-PreviewConfig-Path: configlayers/preview/config.jar
ATG-J2EE: j2ee-apps/DPS-UI.ear
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: AssetUI DPS.Versioned
ATG-Product-Full: ATG Personalization UI
ATG-Change: 662122

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/browse
 SegmentGeneral.jsp
SHA-Digest: nYJOzQF9D4F36PMwB9vImmlglWI=
Digest-Algorithms: SHA MD5
MD5-Digest: +2dvIgEdOS/snmGfG0AezA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/target
 erGeneral.jsp
SHA-Digest: BJEP2YCcnDUdooeAvrHxQSVP7nQ=
Digest-Algorithms: SHA MD5
MD5-Digest: qP4ZbbYbcw4qnB/NW1BsAw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/browse
 ContentGroupRules.jsp
SHA-Digest: n2XtJacCfmoZiAWT0+p4HllAwXM=
Digest-Algorithms: SHA MD5
MD5-Digest: aEmjXAvncg8ubtj3s7XVOQ==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/lib/jstl-1_0.jar
SHA-Digest: FqkWDMZjPOXeKB9IjZCZ4aE6Upk=
Digest-Algorithms: SHA MD5
MD5-Digest: ZVTWe1YNI+osvrIKLBaoYA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/conten
 tGroupGeneral.jsp
SHA-Digest: 0wp9E0kEF+3MZWNdiEVx5ajWN/o=
Digest-Algorithms: SHA MD5
MD5-Digest: lPVC/InTD7Az8/C/GqGfYw==

Name: j2ee-apps/DPS-UI.ear/META-INF/application.xml
SHA-Digest: 3BZADj0GW6U+GtY4+VyEeCKCCVY=
Digest-Algorithms: SHA MD5
MD5-Digest: dLoch3vkHaZYdt5EtoMKaA==

Name: install/importDPSUI.sh
SHA-Digest: 1vn8Ekg1qncPjRsd49KrfU/5wik=
Digest-Algorithms: SHA MD5
MD5-Digest: AK+C89Tb00cixn8z3TP9iA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/lib/bizui-1_0.jar
SHA-Digest: uUuqiSg+9yVKarvrekQ3zYwrDHM=
Digest-Algorithms: SHA MD5
MD5-Digest: 1+FSG1DwTTzz6BhoyP8PtA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/browse
 TargeterGeneral.jsp
SHA-Digest: tATy0o7cc8mvRt9Iq7FuaAZHX/c=
Digest-Algorithms: SHA MD5
MD5-Digest: Vw3JUXMTIQEBWzEqc35LPw==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: Gzf8KVJAfFa0cRndscdlBL650tA=
Digest-Algorithms: SHA MD5
MD5-Digest: HvUERL5pBNjFIVD8r3yFPg==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/profile/roleMemb
 ers.jsp
SHA-Digest: 9lpsQlI1cQbiCMTMTdRqq7HMw8g=
Digest-Algorithms: SHA MD5
MD5-Digest: DqjyQaGdoEt5cY1zHCESPA==

Name: config/config.jar
SHA-Digest: O+0jrisRFxwM718jVAjPIfIKfb8=
Digest-Algorithms: SHA MD5
MD5-Digest: pYaoEAczi6jPGLIJ6xoxTw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/lib/jstl-standard-1_0.ja
 r
SHA-Digest: aEA468sYRzOktTdVywY4ZJ/QGrc=
Digest-Algorithms: SHA MD5
MD5-Digest: /4gAOOaMk8xdhQCpaaxp2Q==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/target
 erRules.jsp
SHA-Digest: 29lZyNXS++Aeh0JLNMV/8B278ZE=
Digest-Algorithms: SHA MD5
MD5-Digest: Pbr10o4sr59x+tbsQTFBGA==

Name: install/importDPSUIExamples.sh
SHA-Digest: KJyAQCwiylBZeoedyW+TKKKWJiM=
Digest-Algorithms: SHA MD5
MD5-Digest: 1ubaxuE8p1XtwhaW65U52A==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/browse
 ContentGroupGeneral.jsp
SHA-Digest: C0bKhy/FbCCjmfoAhM/PS9uz6+Q=
Digest-Algorithms: SHA MD5
MD5-Digest: SrX4VRyu36q5oGQiEkOyLw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/profile/gri
 d/itemOrgMembers.jsp
SHA-Digest: 1Kl/122YTmVI4a0ViSA3DcHyp1g=
Digest-Algorithms: SHA MD5
MD5-Digest: bTsLoZj2Rp33oaC71XqRLw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/browse
 TargeterRules.jsp
SHA-Digest: cTxM7NSP0WJuYr7paF+K9wZDzNk=
Digest-Algorithms: SHA MD5
MD5-Digest: a6GsZn9jPqC8nBzoFHrpcw==

Name: install/importDPSUI.bat
SHA-Digest: 8ahG554SzF2Zyo5HuMg+qAlaCxM=
Digest-Algorithms: SHA MD5
MD5-Digest: 4jH14U5PgD93BC1RE7u3qA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/segmentlist
 /segmentListComponentEditor.jsp
SHA-Digest: QxUZnLB5ZJbRdL187wgrs5yyJug=
Digest-Algorithms: SHA MD5
MD5-Digest: gp4JoiRyomZHrxfZeSPHcA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/segmen
 tGeneral.jsp
SHA-Digest: fe3Rp2t8sZtEMCO/4Ok6Ckbypa4=
Digest-Algorithms: SHA MD5
MD5-Digest: XXdAsIVoUUMzszrIBInnyA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/profile/gri
 d/orgAllMembersGrid.jsp
SHA-Digest: +6BMTbDA9SNGyrFl+oyf3/v7Y1I=
Digest-Algorithms: SHA MD5
MD5-Digest: EfCmHOz+oRU0buYH17GDQw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/web.xml
SHA-Digest: a9H4BZ3laiDf+wKc7uwTvK4ouCc=
Digest-Algorithms: SHA MD5
MD5-Digest: KG1xh7cuUwn6QK1IY9D1Iw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/segmentlist/segm
 entListFolder.jsp
SHA-Digest: FCHA8NFm7A7Zk+m5AVZIRhwqTCw=
Digest-Algorithms: SHA MD5
MD5-Digest: 8FNPKoD1Kdw8CFRjsqHpGg==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/lib/dspjspTaglib1_0.jar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: configlayers/preview/config.jar
SHA-Digest: BhdSpKjY1vdLxhHf5oNU2rxjBBg=
Digest-Algorithms: SHA MD5
MD5-Digest: 2ZPZN0XyTbPfTcigEEQSpA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/profile/inh
 eritedAccessRightsViewer.jsp
SHA-Digest: xFAGhdbWrzgFd6VrawyY/EDofjI=
Digest-Algorithms: SHA MD5
MD5-Digest: iib2y9qaYXBQv7CnhunhDQ==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/segmentlist/segm
 entListGeneral.jsp
SHA-Digest: nRPvnG2fCJGoQNiS4FCyaxye4Qc=
Digest-Algorithms: SHA MD5
MD5-Digest: 5XTLYoZjqzMvmYhwh16giw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/conten
 tGroupRules.jsp
SHA-Digest: SD8rzIEksOFyQIEkJ1tT7pnz1S4=
Digest-Algorithms: SHA MD5
MD5-Digest: 5UwRyB0Ahkj4DouX8cQL+A==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/logicalOrga
 nizations/ticketQueueComponentEditor.jsp
SHA-Digest: BbBr3BVqQhFHcfwDy24QEXDSBtI=
Digest-Algorithms: SHA MD5
MD5-Digest: GJ2yWENaFydXbMi8xTFA/w==

Name: install/data/examples.xml
SHA-Digest: W9JkTJ5kIQ1I8nfXotKDkkp/aE4=
Digest-Algorithms: SHA MD5
MD5-Digest: p5w0wJuXi720TchjhuclSw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/segmen
 tRules.jsp
SHA-Digest: JDNIwQ1uQpQNX0Ou5EZz7qZkC6Q=
Digest-Algorithms: SHA MD5
MD5-Digest: 2lctqmrDdk9faRYX7on9rQ==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/lib/asset-ui-1_0.jar
SHA-Digest: JY1y+5Mi9V//RaT95DFZGgF6oFY=
Digest-Algorithms: SHA MD5
MD5-Digest: gjG3jyS97j0WDIjqScKGDQ==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/profile/org
 AllMembersViewer.jsp
SHA-Digest: 4//vflvY/YnutAVz1ZDOlH6wwDU=
Digest-Algorithms: SHA MD5
MD5-Digest: x9i/sCRyMgvrSkeAT0ma5Q==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/profile/use
 rEffectivePrincipalsViewer.jsp
SHA-Digest: aZ3PlFzNe6K5kHqw6eQamqv5SeI=
Digest-Algorithms: SHA MD5
MD5-Digest: HEAPz0/U+Ys6nLLTJQIXfQ==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/lib/json-taglib-0.4.jar
SHA-Digest: S7trCrDefoNI0JTcmrUbwyIRg/0=
Digest-Algorithms: SHA MD5
MD5-Digest: 0YN5axuWUR3aS8p8oU/h0Q==

Name: install/data/viewmapping.xml
SHA-Digest: mNtjVooi9zPUEqm2n9Q1oMzUCZ8=
Digest-Algorithms: SHA MD5
MD5-Digest: StG++rTBf/KGof2rvCNJhA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/lib/web-ui-1_0.jar
SHA-Digest: fJZmyEwP7WqTWDHmt1ROFckVefQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 6uFPYHuvshoqKTpp5XA9dg==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/compon
 entProperties.jsp
SHA-Digest: iK71dWCp7tndN7D9boQOcl+AUVM=
Digest-Algorithms: SHA MD5
MD5-Digest: RcexPucwvjkXTcdWXcAoQA==

Name: install/importDPSUIExamples.bat
SHA-Digest: PynwNJgKnrcQS7h7U79c/aJRjao=
Digest-Algorithms: SHA MD5
MD5-Digest: Hly9gb87bS+wTKvOyHMN/w==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/WEB-INF/lib/pwsTaglib2_0.jar
SHA-Digest: 6GUIENXPUa/n/PJ0GCzvhA/StVE=
Digest-Algorithms: SHA MD5
MD5-Digest: a6eBT0Wxp7HNzaEitknXTQ==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/targeting/browse
 SegmentRules.jsp
SHA-Digest: 4eZq3QsD7MMV9l09JygurwgrkHE=
Digest-Algorithms: SHA MD5
MD5-Digest: yex0pC740U1R2wNlbbNMIw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/profile/userAcce
 ssRights.jsp
SHA-Digest: 0h+kjkUxQ/OlLP8Du7AbWFpAdKU=
Digest-Algorithms: SHA MD5
MD5-Digest: Mzv9AOben3PQdaWqJ0riAA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/tab/profile/groupsTa
 b.jsp
SHA-Digest: QYdIP1drHV2M7gyngy67P0WBifQ=
Digest-Algorithms: SHA MD5
MD5-Digest: CGWbjLy0h75K440REdqCoA==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/profile/pas
 swordEditor.jsp
SHA-Digest: acnnhaBlSM6qwd+SdgK+zc0G1Dc=
Digest-Algorithms: SHA MD5
MD5-Digest: ObfWQF6MDnIyz2FmUgGkQw==

Name: j2ee-apps/DPS-UI.ear/DPS-UI.war/assetEditor/property/logicalOrga
 nizations/escalationQueueComponentEditor.jsp
SHA-Digest: 7a/pRHyesa6qEa/4Hw64ZR/KHqE=
Digest-Algorithms: SHA MD5
MD5-Digest: OSxHIEuDZVDfKe0Isw4Xnw==

