Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 11 03
ATG-Builder: releng@fulmar
ATG-Product: B2BCommerce
ATG-Version: 10.0.3
ATG-TomcatConfig-Path: tomcatconfig/config.jar
ATG-Client-Class-Path: lib/resources.jar lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-SKU: B2B_1002
ATG-Build: 60
ATG-JBossConfig-Path: jbossconfig/config.jar
ATG-Client-Help-Path: help/b2b_ui_help.jar
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/b2b_product_catalog_
 ddl.xml sql/dbsetup/ddlgen/b2b_order_ddl.xml sql/dbsetup/ddlgen/invoi
 ce_ddl.xml sql/dbsetup/ddlgen/contracts_ddl.xml sql/dbsetup/ddlgen/b2
 b_user_ddl.xml sql/dbsetup/ddlgen/organization_ddl.xml sql/dbsetup/dd
 lgen/b2b_reporting_views.xml
ATG-Class-Path: lib/resources.jar lib/classes.jar
ATG-Required: DCS
ATG-Change: 662122
ATG-Product-Full: ATG Business Commerce

Name: src/Java/atg/b2bcommerce/payment/invoicerequest/processor/ProcPr
 ocessInvoiceRequest.java
SHA-Digest: YrHGEa3ADapbW/rfj3ZPu0XXAs4=
Digest-Algorithms: SHA MD5
MD5-Digest: V11BsBvQvsE5qyMkrEVBqQ==

Name: html/sample_catalog/compare_search.jhtml
SHA-Digest: 2qa7g81jrKjSd+TYkURGVvvhZ3k=
Digest-Algorithms: SHA MD5
MD5-Digest: SyO1sfKAuvOoOeuaVvcTHA==

Name: Versioned/sql/install/mysql/drop_b2bcommerce_versioned_ddl.sql
SHA-Digest: b4Wl8vvVilPDFbKz3vwU43mllyg=
Digest-Algorithms: SHA MD5
MD5-Digest: exGVDYE6dak0VVNrCI34wA==

Name: sql/db_components/mysql/organization_ddl.sql
SHA-Digest: MUNEnsoGSPEUcnWV0OMoQo3z5GA=
Digest-Algorithms: SHA MD5
MD5-Digest: gwl/xd6EKL1fFlBk/gFR3A==

Name: Versioned/sql/dbsetup/ddlgen/versioned_b2b_product_catalog_ddl.x
 ml
SHA-Digest: T4k/KG1TrtF2z5OnBI8R1MiXWKU=
Digest-Algorithms: SHA MD5
MD5-Digest: TH6Vmrl8DO50MJkYMSw1nQ==

Name: sql/uninstall/mssql/drop_invoice_ddl.sql
SHA-Digest: UMMLZi2FmgmDa8WFwKdNfvadns4=
Digest-Algorithms: SHA MD5
MD5-Digest: WHjzrtAFOeh07hor/qqOdg==

Name: sql/uninstall/mssql/drop_b2b_reporting_views.sql
SHA-Digest: MihEP+fCneSHddEsobTSEyvvY74=
Digest-Algorithms: SHA MD5
MD5-Digest: Fxc6zyODJarSCb2WViFmTA==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: yo0LqJiRT1GvSpPeLmUcccvzUOQ=
Digest-Algorithms: SHA MD5
MD5-Digest: ef4k1eTp969eUaUkZi4Y9Q==

Name: sql/install/mssql/b2bcommerce_ddl.sql
SHA-Digest: 4ZfC7vdBqHmD6ixc6GvxJnO+ack=
Digest-Algorithms: SHA MD5
MD5-Digest: XR+6uBd5xjDJRNZiHpSWfg==

Name: sql/db_components/mysql/b2b_order_ddl.sql
SHA-Digest: a55+wR4kLhfA0PLaKVjh2fL6ebw=
Digest-Algorithms: SHA MD5
MD5-Digest: m4X2/XXXLD4fCD4jszEeGQ==

Name: html/sample_catalog/order_confirmation.jhtml
SHA-Digest: 8u2nVaDJbS1oMKk0Qgm5Le25Q3Y=
Digest-Algorithms: SHA MD5
MD5-Digest: 0hbRidHnN7yLmO5mEyKj6Q==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcAddApprovalSyste
 mMessagesToOrder.java
SHA-Digest: /9/EwjbmxIwQiAm3WlJ+5czaHCc=
Digest-Algorithms: SHA MD5
MD5-Digest: KOg4XsMlZ2WGd7IXjd8ong==

Name: sql/db_components/oracle/b2b_order_ddl.sql
SHA-Digest: GoAFoge6+gm+4woOgnE6lekxo1w=
Digest-Algorithms: SHA MD5
MD5-Digest: /IPnZECNPhbVv5KAYYumHQ==

Name: html/sample_catalog/giftlist_view.jhtml
SHA-Digest: IyX09oKjxR7lbkeXYs4BUTl8RC4=
Digest-Algorithms: SHA MD5
MD5-Digest: g6BPXZ/1Q87smvVFNpTKYg==

Name: sql/dbsetup/ddlgen/invoice_ddl.xml
SHA-Digest: fpBIBAyCDPNfxF1Qhpya2qimeDw=
Digest-Algorithms: SHA MD5
MD5-Digest: Extoyv6+t3kiyMI4Pq8kAg==

Name: sql/db_components/db2/organization_ddl.sql
SHA-Digest: py8TEUPvqRW8V3btoHAG7/38u70=
Digest-Algorithms: SHA MD5
MD5-Digest: +j1U4PKE6Nu6jKg7ZmNfKg==

Name: src/config/atg/commerce/invoice/pipeline/invoicePipeline.xml
SHA-Digest: IhCuy0flp0dz8W73nNzui8T5oas=
Digest-Algorithms: SHA MD5
MD5-Digest: 2WySlmdbaheZzRJfdwqf5A==

Name: src/Java/atg/b2bcommerce/order/processor/ProcSaveCostCenterObjec
 ts.java
SHA-Digest: apFv5xVLOhV2YcqDNUDPvQx2FMQ=
Digest-Algorithms: SHA MD5
MD5-Digest: pDfuWxImUq5XudrN6Os70w==

Name: sql/db_components/mssql/contracts_ddl.sql
SHA-Digest: IsZb4g2YcUP3uSnFByBwFOVKV/w=
Digest-Algorithms: SHA MD5
MD5-Digest: WvVQEYP4HubxoFng5f1CPQ==

Name: html/sample_catalog/purchase_info.jhtml
SHA-Digest: +sAMIVpHTi4kJaibGxpJgDlSnxw=
Digest-Algorithms: SHA MD5
MD5-Digest: j0Et9FElCRFVyy0RGOc8/g==

Name: src/Java/atg/b2bcommerce/order/processor/ProcSetCostCenterAmount
 .java
SHA-Digest: GHF8ko0qa7X6G3mlc8dbhyySEI4=
Digest-Algorithms: SHA MD5
MD5-Digest: TAfi9YkQoI+fF2YaOcDXKw==

Name: sql/db_components/oracle/contracts_ddl.sql
SHA-Digest: VIF+04plzvEzazKKVHmiuTHeCXc=
Digest-Algorithms: SHA MD5
MD5-Digest: f4cV8Rdiqyxo712iESb9CQ==

Name: cim/product.xml
SHA-Digest: 1C7EjATOWYHWPGBvad3ATkZTa/U=
Digest-Algorithms: SHA MD5
MD5-Digest: zpE7tR+wM0GMezfs8U0pyQ==

Name: html/sample_catalog/compare_search_results.jhtml
SHA-Digest: QrUgqm4CYxb32+u2tavNd1SgCng=
Digest-Algorithms: SHA MD5
MD5-Digest: ieNl13SZFrBiTlr3+b9sUg==

Name: html/sample_catalog/move_from_cart.jhtml
SHA-Digest: fecZkhWN65EWOqdHrnF1t83h7UE=
Digest-Algorithms: SHA MD5
MD5-Digest: 6uXkj/RLwPVxpCkISHWAXg==

Name: html/sample_catalog/category_navigation.jhtml
SHA-Digest: rrpW+Ayg17ahP6UvIGNl4EDztAU=
Digest-Algorithms: SHA MD5
MD5-Digest: omxieAWOTwCzQF7ZVEyd3w==

Name: sql/uninstall/oracle/drop_b2b_product_catalog_ddl.sql
SHA-Digest: RWEdFNbF45lwL+FioTe6Xbf5LoU=
Digest-Algorithms: SHA MD5
MD5-Digest: 5viZ0NMhqQsDTcexSkdYng==

Name: sql/uninstall/oracle/drop_organization_ddl.sql
SHA-Digest: xURuc+5Y9uHqsNHH3WqQyPXn+Hs=
Digest-Algorithms: SHA MD5
MD5-Digest: HJsvJdLjhoS6nhvuhzChJQ==

Name: lib/resources.jar
ATG-Client-Update-File: true
SHA-Digest: ncTt+T61tLW8uaU5fl1jrHczfa4=
Digest-Algorithms: SHA MD5
MD5-Digest: Jl9posFIRG/vdzoPgt1Z9g==

Name: sql/db_components/db2/b2b_product_catalog_ddl.sql
SHA-Digest: MxFT2qAvB/iQUorZbuoE+DIe+Hk=
Digest-Algorithms: SHA MD5
MD5-Digest: rGBt9GVnUtVR0gmcV9hOrg==

Name: html/sample_catalog/search_form.jhtml
SHA-Digest: 1sjbjsJOZwFKeQzZar2A7db1DTs=
Digest-Algorithms: SHA MD5
MD5-Digest: YEtmE4QlsgiQqWw5jbQ3+A==

Name: Versioned/liveconfig/config.jar
SHA-Digest: 0j+tvlv6qsS1wHof22uJLkKBIFQ=
Digest-Algorithms: SHA MD5
MD5-Digest: w/yWP29TfhIjmKtGoa55gw==

Name: src/Java/atg/b2bcommerce/order/processor/B2BProcLoadRelationship
 Objects.java
SHA-Digest: lok7L3DxcN5IMYUpDeJsJbtVRTc=
Digest-Algorithms: SHA MD5
MD5-Digest: m0M+7fjfxH47xGZQbHv5pA==

Name: Versioned/sql/install/db2/b2bcommerce_versioned_ddl.sql
SHA-Digest: iJTlwI8OIJ2q+7PqMcf9yF7DcjY=
Digest-Algorithms: SHA MD5
MD5-Digest: 2lBq+o6hhE3b60YqD5gRXw==

Name: src/Java/atg/b2bcommerce/order/purchase/CostCenterDropletBeanInf
 o.java
SHA-Digest: 7orMbLVMtHfUsXa3NLmUCyCBCUY=
Digest-Algorithms: SHA MD5
MD5-Digest: WneF/36Z/rU9LSpJrKB15w==

Name: html/en/email_templates/order_rejected.jhtml
SHA-Digest: /hpgm5gMKV+T/OLe76kIrOqN8C4=
Digest-Algorithms: SHA MD5
MD5-Digest: QKeRMBpsIj7YkDutAyA4+w==

Name: html/sample_catalog/index.jhtml
SHA-Digest: SfYFasSbYoBXT8P4itAaP5YEJ4c=
Digest-Algorithms: SHA MD5
MD5-Digest: f6Wx7u0geO3Mr35z1gMYow==

Name: Search/Index/META-INF/MANIFEST.MF
SHA-Digest: 8nSR8GPHIoqNxEVaE+VIqbZNtpw=
Digest-Algorithms: SHA MD5
MD5-Digest: zYQpavs60J/I8x6RB8rvbg==

Name: html/sample_catalog/product_fragment.jhtml
SHA-Digest: /w3TfUzfZEClUWA3/GLRmgDF3PE=
Digest-Algorithms: SHA MD5
MD5-Digest: oWeCmETFHK++UcCsT1nkQA==

Name: sql/db_components/mssql/invoice_ddl.sql
SHA-Digest: U9+5XsCNBWk5WmQ4p+ulaGIntDU=
Digest-Algorithms: SHA MD5
MD5-Digest: YVdAoRmBk3nJb6mTP4AuyA==

Name: help/b2b_ui_help.jar
ATG-Client-Update-File: true
SHA-Digest: uu233HJ62zwVOSCj0jAYGbByqpw=
Digest-Algorithms: SHA MD5
MD5-Digest: dfvdSWt6FwF1jnd+gx6RRQ==

Name: Versioned/sql/install/mssql/b2bcommerce_versioned_ddl.sql
SHA-Digest: ElVjEBINaTqjCRzeIuxq/N6x98s=
Digest-Algorithms: SHA MD5
MD5-Digest: Yq1QyBgmjFUOiSBilvGPqw==

Name: html/sample_catalog/electronic_sg.jhtml
SHA-Digest: RvAnRR+7eKeiMtTcXKCDXlU7M/8=
Digest-Algorithms: SHA MD5
MD5-Digest: tT+xFhK8oeZMPCAM84SWLQ==

Name: html/sample_catalog/order_commit.jhtml
SHA-Digest: kIEnrYS6u2d42fcFPxjVMUefkjk=
Digest-Algorithms: SHA MD5
MD5-Digest: CaAPB23WPyrUHospnKBlnA==

Name: html/sample_catalog/product_search.jhtml
SHA-Digest: iJwpOQ8pJ+grUu1h+edDIPKW3sg=
Digest-Algorithms: SHA MD5
MD5-Digest: jbSHzEXKDjOPc61CJJRnMg==

Name: Search/Query/META-INF/MANIFEST.MF
SHA-Digest: Fp86Y9Pj9RFObEUdTqA6gW/fF3k=
Digest-Algorithms: SHA MD5
MD5-Digest: cYQ1Cetmo8/YnBP8Mvb/Fw==

Name: html/sample_catalog/create_newgiftlist.jhtml
SHA-Digest: p3ec4mlx2frDkHip+UfxLve0Xxc=
Digest-Algorithms: SHA MD5
MD5-Digest: /I4B73vq9uFpgwENnhGzeA==

Name: Versioned/sql/install/oracle/b2bcommerce_versioned_ddl.sql
SHA-Digest: Hw8mgdVUfZWNWcbQWTmvoiYDFNk=
Digest-Algorithms: SHA MD5
MD5-Digest: fer5zaMypE9Gp94LL7q62w==

Name: sql/db_components/mysql/invoice_ddl.sql
SHA-Digest: t8hlAXG6+8Xa9FHGkGYbyDpq6XE=
Digest-Algorithms: SHA MD5
MD5-Digest: 3i20f82KN0trueaJiiubZA==

Name: sql/uninstall/mssql/drop_b2b_user_ddl.sql
SHA-Digest: gjKHkkDeIsDIM0M8aj7IFWzzAag=
Digest-Algorithms: SHA MD5
MD5-Digest: seDdb2b0BGSCc6QzV2G5yQ==

Name: Versioned/sql/db_components/mssql/versioned_b2b_product_catalog_
 ddl.sql
SHA-Digest: dR9Wi9km08N3bIWDK0y/DHYj7ig=
Digest-Algorithms: SHA MD5
MD5-Digest: Mbd00IdloZBl5uNpD/qmfg==

Name: sql/install/oracle/drop_b2bcommerce_ddl.sql
SHA-Digest: hoUhFeV2XJsyrmdoluE9ovO0aMs=
Digest-Algorithms: SHA MD5
MD5-Digest: VFG2MU7wcpG6qCWphqgs3w==

Name: sql/db_components/mysql/b2b_product_catalog_ddl.sql
SHA-Digest: TLTT5anq8gEgLZwJzEsRtsOBbMM=
Digest-Algorithms: SHA MD5
MD5-Digest: hYqs4u6xoHQutRpdjHX3zg==

Name: Versioned/sql/uninstall/oracle/drop_versioned_b2b_product_catalo
 g_ddl.sql
SHA-Digest: RWEdFNbF45lwL+FioTe6Xbf5LoU=
Digest-Algorithms: SHA MD5
MD5-Digest: 5viZ0NMhqQsDTcexSkdYng==

Name: sql/db_components/oracle/invoice_ddl.sql
SHA-Digest: lSYlFliAzkP/Jn01Me5xPS2xLJs=
Digest-Algorithms: SHA MD5
MD5-Digest: h3wq+paOVT+J2reSWpQ7pg==

Name: sql/uninstall/mssql/drop_b2b_product_catalog_ddl.sql
SHA-Digest: bYfc/x0GFk87PolHoRD4V5Jb8fk=
Digest-Algorithms: SHA MD5
MD5-Digest: eR24m4WI7SyelcyFuCjaSA==

Name: sql/uninstall/oracle/drop_invoice_ddl.sql
SHA-Digest: lY3FoQzoBbcD+7TeAKoYTEnP7ZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: xjXRw3eFb0nlQVw+eRV70A==

Name: html/sample_catalog/register.jhtml
SHA-Digest: OoK3s4Xy2VIQFc+1slAxU7zy1i8=
Digest-Algorithms: SHA MD5
MD5-Digest: 6l5/eqPiCcHqFDZd2kqH5w==

Name: sql/uninstall/mssql/drop_organization_ddl.sql
SHA-Digest: C890B9w9+lXAjqTGEDPHiN6ocPg=
Digest-Algorithms: SHA MD5
MD5-Digest: K41ayBQE/IVa1wSi3Ve+NA==

Name: html/sample_catalog/allow_partial.jhtml
SHA-Digest: IxlkwyJFuO6CDl7t0X8uxon6aU0=
Digest-Algorithms: SHA MD5
MD5-Digest: /XQFFelPb0e8aT0SV/ZbJA==

Name: sql/db_components/oracle/b2b_user_ddl.sql
SHA-Digest: dazngZNn1yshuxyPQhHxsYxLRwQ=
Digest-Algorithms: SHA MD5
MD5-Digest: l685F6Ujja3haHWNWwHleA==

Name: sql/db_components/mysql/contracts_ddl.sql
SHA-Digest: oe9jCG99FwJ6VN/VuXCeuBpcZCA=
Digest-Algorithms: SHA MD5
MD5-Digest: ecSBwmN/KsJv0aRwVyn7TQ==

Name: html/sample_catalog/exp_checkout.jhtml
SHA-Digest: 6/IkSlX57/lN7grIYwhXMPIBLLg=
Digest-Algorithms: SHA MD5
MD5-Digest: FlXBTqOkz+FhLAXmiXuLBg==

Name: tomcatconfig/config.jar
SHA-Digest: T4scLDTt2I/WSXUHnLkxhljIYcI=
Digest-Algorithms: SHA MD5
MD5-Digest: 3qZtdfbsmfv7sMsKFXqNcQ==

Name: Versioned/sql/install/db2/drop_b2bcommerce_versioned_ddl.sql
SHA-Digest: b4Wl8vvVilPDFbKz3vwU43mllyg=
Digest-Algorithms: SHA MD5
MD5-Digest: exGVDYE6dak0VVNrCI34wA==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcAddMessageMapper
 ErrorToOrder.java
SHA-Digest: bulta8fHoXfGanIAlC3vYBmxrhc=
Digest-Algorithms: SHA MD5
MD5-Digest: TdyBTqi3zKRQ6x9ThiOopQ==

Name: sql/db_components/db2/contracts_ddl.sql
SHA-Digest: 2jMZSK+rkKlzMFMQ59VbLmUKWBA=
Digest-Algorithms: SHA MD5
MD5-Digest: 1P2QZTGtPLS1ha/NTu5vfA==

Name: config/config.jar
SHA-Digest: /A28Od4JmSio8itIxTbukjq1EFE=
Digest-Algorithms: SHA MD5
MD5-Digest: RxBDeOyNXHXSW128JR87Zg==

Name: sql/uninstall/db2/drop_b2b_product_catalog_ddl.sql
SHA-Digest: Teu20yLnmazFAMEDHohJftFYzCo=
Digest-Algorithms: SHA MD5
MD5-Digest: k/H/WcyssXZ4UV6FvGwmWA==

Name: html/sample_catalog/store_credit.jhtml
SHA-Digest: 325JjMog5UUF/78yZjZ+xp0/Tj0=
Digest-Algorithms: SHA MD5
MD5-Digest: M9RcXzpJ+xIsifwJtMyQzQ==

Name: sql/db_components/mssql/b2b_product_catalog_ddl.sql
SHA-Digest: +ia7mi3tMdnePfRdad5iT6XOPt0=
Digest-Algorithms: SHA MD5
MD5-Digest: n1qssleTchhB1OTJQ9TuSA==

Name: src/config/atg/commerce/payment/paymentpipeline.xml
SHA-Digest: rqqIYDSmt3bED0M958jpBjuBW1o=
Digest-Algorithms: SHA MD5
MD5-Digest: GBHFXF7u+uHm8dXOPG9r7w==

Name: sql/uninstall/db2/drop_b2b_order_ddl.sql
SHA-Digest: HrCo5/CYlyw+unAXeDgYI7SsNIk=
Digest-Algorithms: SHA MD5
MD5-Digest: HEdiU6wvGUPRp3bcTMrfjA==

Name: sql/install/db2/b2bcommerce_ddl.sql
SHA-Digest: D9SB3Sy6BqzVtei8j7wSAgYtcME=
Digest-Algorithms: SHA MD5
MD5-Digest: Xeqm1yKVZRMHmwPyMHob7g==

Name: html/sample_catalog/lists_new.jhtml
SHA-Digest: EBl0nhg343lNrDr7YUcpRs9Ilpg=
Digest-Algorithms: SHA MD5
MD5-Digest: qhYEU094yCuMmfKlm8Zg5A==

Name: sql/uninstall/db2/drop_b2b_reporting_views.sql
SHA-Digest: KdLZ5eLLSTtLQk+y6P1K3kYNDhs=
Digest-Algorithms: SHA MD5
MD5-Digest: brv/7heLfIoCf07tO68Hrw==

Name: html/sample_catalog/login.jhtml
SHA-Digest: DqRMZ5Onkm2OjoVfslc9udAoFpw=
Digest-Algorithms: SHA MD5
MD5-Digest: 0yEe+UiDE8SUTButffKbgA==

Name: sql/db_components/oracle/organization_ddl.sql
SHA-Digest: D08LTodc4rH/xOKxPY7LPzB4/KM=
Digest-Algorithms: SHA MD5
MD5-Digest: MoIc+ilPpx38xVRiKUdVQA==

Name: html/sample_catalog/complex_shipping.jhtml
SHA-Digest: nbAPi4p2NSDVfTxkKb5esYN0dYA=
Digest-Algorithms: SHA MD5
MD5-Digest: mwLGY41Qljb8TpbRfBMSjA==

Name: Search/META-INF/MANIFEST.MF
SHA-Digest: Tst8JRTRKsy6Ck+jb8eatziSdLw=
Digest-Algorithms: SHA MD5
MD5-Digest: DQw4DE/q+QIViR3Kqu1Peg==

Name: src/Java/atg/b2bcommerce/order/purchase/CostCenterMapContainer.j
 ava
SHA-Digest: u4UAPxTyv+uv504OvYgvSPAQluU=
Digest-Algorithms: SHA MD5
MD5-Digest: aIQIZ0mq7sGF339wU08gLg==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcAddApproverIdsTo
 Order.java
SHA-Digest: SEY32AlSe7bVZruOow6zbBXbIXM=
Digest-Algorithms: SHA MD5
MD5-Digest: hOKfD22O+QtY7Ypodqw9bg==

Name: html/sample_catalog/edit_comparison.jhtml
SHA-Digest: X5QsowymevMUw2foqTMYkEAoKqE=
Digest-Algorithms: SHA MD5
MD5-Digest: GjF8ZULNvu8rh2SYyM32XA==

Name: sql/db_components/mysql/b2b_reporting_views.sql
SHA-Digest: gkJGtSS34akbrge/fBAq4k7fWII=
Digest-Algorithms: SHA MD5
MD5-Digest: OahbCZ28VZtMisDf/e55Vg==

Name: Versioned/cim/dbinit.xml
SHA-Digest: 9cEKDr2sR+TavIjS5xZ5E0Q03zo=
Digest-Algorithms: SHA MD5
MD5-Digest: 5mGmh9GCI/SGTw/TLsHMRw==

Name: sql/dbsetup/ddlgen/organization_ddl.xml
SHA-Digest: 2KB8zDuypykVefdxWWmIhNXM8aY=
Digest-Algorithms: SHA MD5
MD5-Digest: qK0V3rleN2SPPxG4AtP08A==

Name: sql/db_components/db2/b2b_order_ddl.sql
SHA-Digest: GrgraeRVLeYJFuSJ0v3wkpJjlBY=
Digest-Algorithms: SHA MD5
MD5-Digest: YDGq3nLl9TG3vu/CCDDBiQ==

Name: sql/dbsetup/ddlgen/contracts_ddl.xml
SHA-Digest: /nafQXPvLkBiuOp4PODSJsAluH8=
Digest-Algorithms: SHA MD5
MD5-Digest: ROiq2szEntG6UsisRodhQw==

Name: Search/Index/config/config.jar
SHA-Digest: 0eU/wA54kSEeQ/0HXpUMpENjqlE=
Digest-Algorithms: SHA MD5
MD5-Digest: EOZaP+M+PFh+HxttGEze0Q==

Name: src/Java/atg/b2bcommerce/order/processor/ProcValidateCostCenters
 ForCheckout.java
SHA-Digest: DD10FnNoyx6DpD+xGnINk+LleSM=
Digest-Algorithms: SHA MD5
MD5-Digest: NyaMDXElqm91/IKjM5P/IQ==

Name: sql/uninstall/oracle/drop_b2b_order_ddl.sql
SHA-Digest: 3Y4jz2iohJqVQ+KtgrCEk8IduSI=
Digest-Algorithms: SHA MD5
MD5-Digest: vOC5OFFKkV63WskwtCSNEA==

Name: html/sample_catalog/giftlist_search.jhtml
SHA-Digest: ZWDgXs8XZ5Lagw3KocElv8JPiF0=
Digest-Algorithms: SHA MD5
MD5-Digest: FFufvwsvyUDc10ktzBqapA==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcAddApproverMessa
 gesToOrder.java
SHA-Digest: oHPT3ghQMvFfUa7E4UlNe6COxdQ=
Digest-Algorithms: SHA MD5
MD5-Digest: KoqXnO9D6H0rYXpLUJUZJQ==

Name: html/en/email_templates/order_approved.jhtml
SHA-Digest: oTbMsKM4foolUnXItuk7lQBIanU=
Digest-Algorithms: SHA MD5
MD5-Digest: xGShMb12bBtGbqfku9RYvA==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: Hxxgs07/nwRfg1loUHcNJok7AXk=
Digest-Algorithms: SHA MD5
MD5-Digest: HIpzfrcCYkT19h5lJ9mJMg==

Name: src/Java/atg/b2bcommerce/order/purchase/CostCenterDroplet.java
SHA-Digest: LjrYA+1XpiSJp7iSr/iqKqBEDl0=
Digest-Algorithms: SHA MD5
MD5-Digest: hKIjll3yv99YHMxrW3mPfA==

Name: html/sample_catalog/complex_billing.jhtml
SHA-Digest: eC9ARp0zPhP4jQBYI5EkV3iibms=
Digest-Algorithms: SHA MD5
MD5-Digest: oRu4F0xC908LYn3Q5RDaFQ==

Name: sql/db_components/db2/invoice_ddl.sql
SHA-Digest: GXt9xpOhUFYCSeB34RawH+k0Ly8=
Digest-Algorithms: SHA MD5
MD5-Digest: +8PzVCZYt9JzBtqjMCaOcw==

Name: sql/uninstall/mysql/drop_organization_ddl.sql
SHA-Digest: JvFlZPhMt/+rGno1gQNSPClt+mo=
Digest-Algorithms: SHA MD5
MD5-Digest: 3FyEaNtiqjeVRovZnJsvvA==

Name: sql/db_components/mssql/b2b_reporting_views.sql
SHA-Digest: WHAzrRLLCHjNCmsKgzNQtaVSjBw=
Digest-Algorithms: SHA MD5
MD5-Digest: fK43iA8xI8GKi8PcS/TXVg==

Name: src/config/atg/commerce/commercepipeline.xml
SHA-Digest: YoBK40BUiq2hSutIV9u/5WY/MPc=
Digest-Algorithms: SHA MD5
MD5-Digest: 9WA34GIMxq+gOj79gthYxA==

Name: html/sample_catalog/giftlist_search_results.jhtml
SHA-Digest: rtxqOtIBsnMg7P9xG/113ciqLhg=
Digest-Algorithms: SHA MD5
MD5-Digest: Npu7v20yfYn0jmRkmkWIXQ==

Name: sql/uninstall/mysql/drop_b2b_order_ddl.sql
SHA-Digest: HrCo5/CYlyw+unAXeDgYI7SsNIk=
Digest-Algorithms: SHA MD5
MD5-Digest: HEdiU6wvGUPRp3bcTMrfjA==

Name: Search/Query/config/config.jar
SHA-Digest: vtM50WP3n0hGluTVwQ06gzvb50k=
Digest-Algorithms: SHA MD5
MD5-Digest: OF/2WLCmLc/voCgUys0/ng==

Name: html/sample_catalog/catalog_search_form.jhtml
SHA-Digest: PkBjBRzmi5b2rtOguVI5lyDAIDM=
Digest-Algorithms: SHA MD5
MD5-Digest: DR59DISg1oczPl4vUD5HOQ==

Name: Versioned/sql/db_components/db2/versioned_b2b_product_catalog_dd
 l.sql
SHA-Digest: 49DQBUyVGICGFGcsscLVBhTth6A=
Digest-Algorithms: SHA MD5
MD5-Digest: megGER4YSlcSlIlskFKj1g==

Name: Versioned/sql/db_components/mysql/versioned_b2b_product_catalog_
 ddl.sql
SHA-Digest: 4ePRhjME8YdvWHXS9efSV2wBMoQ=
Digest-Algorithms: SHA MD5
MD5-Digest: uxKtlxlDj3GhTmlr5PhJwA==

Name: src/config/atg/commerce/catalog/custom/customCatalog.xml
SHA-Digest: i50bBE+FI0s9gl2ldia5p5y9fWM=
Digest-Algorithms: SHA MD5
MD5-Digest: GMFViNSY/pmnuTBveGK66Q==

Name: html/sample_catalog/display_category.jhtml
SHA-Digest: 2dL/7Ain/R0nN42diuFgV63vbBM=
Digest-Algorithms: SHA MD5
MD5-Digest: yOCIPNaxeyEjOeOk2HXrtA==

Name: html/sample_catalog/lists.jhtml
SHA-Digest: +elEO6FUvF4pPdLSZms+wXrxcME=
Digest-Algorithms: SHA MD5
MD5-Digest: MTYOMigfle1khxL9FCGwfA==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcAddApproverIdToO
 rder.java
SHA-Digest: cnoxFwAZhRP4DwRlAQqiE4nOmVE=
Digest-Algorithms: SHA MD5
MD5-Digest: w/tUSXMbKOwOMglzig6uyA==

Name: src/Java/atg/b2bcommerce/order/processor/ProcValidateInvoiceRequ
 est.java
SHA-Digest: TZSFvUuf/hJ+itXYf6Ht+aHyNWo=
Digest-Algorithms: SHA MD5
MD5-Digest: sswPnpzS+tbDz4ibDsSqcw==

Name: sql/install/oracle/b2bcommerce_ddl.sql
SHA-Digest: FLzudokGQkRM+EmwbXx81RVc8pw=
Digest-Algorithms: SHA MD5
MD5-Digest: DcELbohoN8A9W/0UqxOQug==

Name: jbossconfig/config.jar
SHA-Digest: S0zO/r/8cftghhUnLMASnAXvShk=
Digest-Algorithms: SHA MD5
MD5-Digest: eSUA3ipPpZj32Bj7ZpLkGg==

Name: src/Java/atg/b2bcommerce/order/processor/ProcLoadCostCenterObjec
 ts.java
SHA-Digest: cgi2UVQBQRLSmK/QwQjGv+v1N8M=
Digest-Algorithms: SHA MD5
MD5-Digest: bIxtp5X/TcRAA6x/2Ty3XA==

Name: Versioned/sql/db_components/oracle/versioned_b2b_product_catalog
 _ddl.sql
SHA-Digest: 7uN7lpn4ifCmKkROLSDqzn/8qqQ=
Digest-Algorithms: SHA MD5
MD5-Digest: dPqU0ywCzox5BLAageURzA==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcSendApprovalComp
 leteMessage.java
SHA-Digest: sVhu8cHaqe+GZ5QCyZliUx2sw/M=
Digest-Algorithms: SHA MD5
MD5-Digest: +ba7OUYF4PdNASh6+MyVJg==

Name: html/sample_catalog/adv_search_form.jhtml
SHA-Digest: yQYgZuIKxybbLu85dabo0Bomt3o=
Digest-Algorithms: SHA MD5
MD5-Digest: NO+cq8nkQalBVwuVrcHDuA==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcPopulatePipeline
 Params.java
SHA-Digest: scLh0mk68s0WYGh8J52bXwDiZBA=
Digest-Algorithms: SHA MD5
MD5-Digest: VsTmq7EiZlNHFcztqCa0ZQ==

Name: src/Java/atg/b2bcommerce/order/purchase/CommerceIdentifierCostCe
 nter.java
SHA-Digest: b95lVf1d3g+4Spt8RSXGf9tHC8Y=
Digest-Algorithms: SHA MD5
MD5-Digest: QpsqsndwrRrYs36SEhZ10A==

Name: html/sample_catalog/hardgood_sg.jhtml
SHA-Digest: GEX3Sxwe642ILcQtd/z3bA9vGMM=
Digest-Algorithms: SHA MD5
MD5-Digest: yzQZB+OKjSU46/OSCFbEnw==

Name: src/Java/atg/b2bcommerce/order/processor/ProcSendScheduledOrderM
 essage.java
SHA-Digest: EAfgRg2mIn70SIzkQR7sXWtFH5A=
Digest-Algorithms: SHA MD5
MD5-Digest: /+Ooy2QSVj7RBpYsl2Vq7Q==

Name: html/sample_catalog/logout.jhtml
SHA-Digest: SURlmyXmDw4rHhAl/B+spzsU3LI=
Digest-Algorithms: SHA MD5
MD5-Digest: xUV46GHrDw3kNW5JDAWpwg==

Name: html/sample_catalog/display_product.jhtml
SHA-Digest: rADRGPGvvloFV5Nr0HiRekj4UT0=
Digest-Algorithms: SHA MD5
MD5-Digest: yqSodCzr/wcN4iHJZt+h0Q==

Name: Versioned/configlayers/preview/config.jar
SHA-Digest: gKEb8yGxbyDxZkSQx9V3V+u4Ing=
Digest-Algorithms: SHA MD5
MD5-Digest: YRMBVlx8VaOGKEoK5kXGHQ==

Name: html/sample_catalog/search_results.jhtml
SHA-Digest: l8drVWU3bkPWuq97AeR6jFtRAEI=
Digest-Algorithms: SHA MD5
MD5-Digest: iqxYlX2eiBf+WFlcYyBoRQ==

Name: Versioned/sql/install/oracle/drop_b2bcommerce_versioned_ddl.sql
SHA-Digest: IQl+liSLZisxkqiJ9ZdZl4nGV5k=
Digest-Algorithms: SHA MD5
MD5-Digest: 7mQg7Mkt5MxTvIOLthTf4A==

Name: Versioned/sql/uninstall/db2/drop_versioned_b2b_product_catalog_d
 dl.sql
SHA-Digest: Teu20yLnmazFAMEDHohJftFYzCo=
Digest-Algorithms: SHA MD5
MD5-Digest: k/H/WcyssXZ4UV6FvGwmWA==

Name: sql/install/mysql/b2bcommerce_ddl.sql
SHA-Digest: ZKsYhCx4Nz3cBAVhy7SebA4k0PQ=
Digest-Algorithms: SHA MD5
MD5-Digest: B6+oounvGUwkVCfMp3wgbg==

Name: sql/uninstall/db2/drop_invoice_ddl.sql
SHA-Digest: FOKP/H0tIoVeOJ/7JFPdZE0aloU=
Digest-Algorithms: SHA MD5
MD5-Digest: 6H26ab8sE9oq0tckYs567Q==

Name: html/sample_catalog/manage_wishlist.jhtml
SHA-Digest: OoKGXS3v8/QXLD7LMx+BcW67X+E=
Digest-Algorithms: SHA MD5
MD5-Digest: 5lSSLFUkQ3RhPJreOyE6Dw==

Name: sql/uninstall/oracle/drop_b2b_user_ddl.sql
SHA-Digest: cB5xFUAaQKKZEchXLXnh4B6iRUM=
Digest-Algorithms: SHA MD5
MD5-Digest: NBmqyys864us0D/tgnHJUw==

Name: Versioned/jbossconfig/config.jar
SHA-Digest: /cd4WcpDVb2/F4/aW9BT2PEeGGY=
Digest-Algorithms: SHA MD5
MD5-Digest: AgJrqddVJFBw4QVymTgenQ==

Name: sql/db_components/mssql/b2b_user_ddl.sql
SHA-Digest: iOpxTONJgOASH9rAE8eQthGkWvQ=
Digest-Algorithms: SHA MD5
MD5-Digest: i5i01nCp1Txf05Y6GQd2uA==

Name: sql/uninstall/db2/drop_contracts_ddl.sql
SHA-Digest: hD6JXxQtVVujkBWD6x9Awv9wCYw=
Digest-Algorithms: SHA MD5
MD5-Digest: 79C33L9G0p4pQa58WeEDEA==

Name: html/sample_catalog/manage_singlegiftlist.jhtml
SHA-Digest: C7YLi+QbNiVXP5q/sUEphc9OeaY=
Digest-Algorithms: SHA MD5
MD5-Digest: adZreRR9u8rekwHp92/q4w==

Name: Versioned/sql/install/mysql/b2bcommerce_versioned_ddl.sql
SHA-Digest: NMfRQcEpDYujoHPEGbYFV34fgco=
Digest-Algorithms: SHA MD5
MD5-Digest: cxiui6v/D0wLdIdnyPynqQ==

Name: src/config/atg/commerce/order/orderrepository.xml
SHA-Digest: cjSLdHnIWZptj4eEiVN422yK5N0=
Digest-Algorithms: SHA MD5
MD5-Digest: KqdhcCwga+msTWtfoYh3qQ==

Name: Versioned/sql/install/mssql/drop_b2bcommerce_versioned_ddl.sql
SHA-Digest: 3ufiJSzAsaTJ6PFjZ91C8qtFtiY=
Digest-Algorithms: SHA MD5
MD5-Digest: ctd+AYESv+hvFihU3Dw++A==

Name: html/sample_catalog/category_fragment.jhtml
SHA-Digest: /AaXc7l/AA5O3PPdISY5aHyg4wU=
Digest-Algorithms: SHA MD5
MD5-Digest: 39g/wQeP6LNCYLr7r+tSSg==

Name: sql/uninstall/mssql/drop_b2b_order_ddl.sql
SHA-Digest: bKE+KEQowOEwmbXienGPg6gH3xM=
Digest-Algorithms: SHA MD5
MD5-Digest: 8DjwSsRF6epK84H/N0Jg6Q==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcApprovalComplete
 Analyzer.java
SHA-Digest: M5BRkLPnI9fJC114XKLkESEcP4U=
Digest-Algorithms: SHA MD5
MD5-Digest: Fw6iYvMcAj2l9Drh0hW0Yw==

Name: html/sample_catalog/manage_giftlists.jhtml
SHA-Digest: xljULvlbJ4REQNRrTE2U7lCrocM=
Digest-Algorithms: SHA MD5
MD5-Digest: FReOzWU3o4K0H/EWEmpOaA==

Name: src/config/atg/commerce/catalog/productCatalog.xml
SHA-Digest: 3OGQ8e2o1yVRGPnzmk31D7o+6wM=
Digest-Algorithms: SHA MD5
MD5-Digest: o3D/eJ1aarqlMXo9YV1Eqg==

Name: html/sample_catalog/shoppingcart.jhtml
SHA-Digest: FijPPXjfKanxXkuBHiCPVtj18F8=
Digest-Algorithms: SHA MD5
MD5-Digest: DEUVcq7d3EgRiypiyqcvRQ==

Name: sql/db_components/mssql/b2b_order_ddl.sql
SHA-Digest: uj0qZmolLlyLfVTTmpKcClIpbss=
Digest-Algorithms: SHA MD5
MD5-Digest: 2UQjniTOq5kKg7gqDrX4nw==

Name: sql/uninstall/oracle/drop_b2b_reporting_views.sql
SHA-Digest: bEZ0jZa04jB74TtRkMsZv8/4ssQ=
Digest-Algorithms: SHA MD5
MD5-Digest: KC70azS8SR4UKY/sUdbHHQ==

Name: html/sample_catalog/display_softgood_product.jhtml
SHA-Digest: 0/Rm/NiSs8fwRhjTr0mI3puTKBY=
Digest-Algorithms: SHA MD5
MD5-Digest: iQjShl5I+kXYkoFu/sRBkA==

Name: Versioned/sql/uninstall/mysql/drop_versioned_b2b_product_catalog
 _ddl.sql
SHA-Digest: Teu20yLnmazFAMEDHohJftFYzCo=
Digest-Algorithms: SHA MD5
MD5-Digest: k/H/WcyssXZ4UV6FvGwmWA==

Name: html/sample_catalog/billing.jhtml
SHA-Digest: Jueis3C39MLtjFNXMefebMDb7cM=
Digest-Algorithms: SHA MD5
MD5-Digest: 7SWRwJiehA3MsO301AmOOA==

Name: src/config/atg/userprofiling/userProfile.xml
SHA-Digest: yiHYRQNcQKyaXwiLrztYYnGaA90=
Digest-Algorithms: SHA MD5
MD5-Digest: DinOe3W/+BD1wLD48dGrVQ==

Name: sql/db_components/mysql/b2b_user_ddl.sql
SHA-Digest: MKYpPi7MYaqsycsingZ1C5uvzjg=
Digest-Algorithms: SHA MD5
MD5-Digest: Cc67Iq7uD/XN9wTwV/X4YA==

Name: sql/uninstall/mysql/drop_invoice_ddl.sql
SHA-Digest: FOKP/H0tIoVeOJ/7JFPdZE0aloU=
Digest-Algorithms: SHA MD5
MD5-Digest: 6H26ab8sE9oq0tckYs567Q==

Name: Search/Query/xml/refineConfig.xml
SHA-Digest: F5jnBfx3pq6lhJZuiBTyPgicfM0=
Digest-Algorithms: SHA MD5
MD5-Digest: o3Boa2NRz6R/6S+eiQJa0A==

Name: html/sample_catalog/display_address.jhtml
SHA-Digest: rxEkr3cFEvmLoXe3OR7Roi/Ff2Y=
Digest-Algorithms: SHA MD5
MD5-Digest: eqy270Q68me7WjCuRJ/tmQ==

Name: Versioned/sql/uninstall/mssql/drop_versioned_b2b_product_catalog
 _ddl.sql
SHA-Digest: bYfc/x0GFk87PolHoRD4V5Jb8fk=
Digest-Algorithms: SHA MD5
MD5-Digest: eR24m4WI7SyelcyFuCjaSA==

Name: sql/db_components/oracle/b2b_reporting_views.sql
SHA-Digest: wRARnT7ayDtjAw2GKcQqsMkb518=
Digest-Algorithms: SHA MD5
MD5-Digest: LbPayb4iA6vV3+icizawyw==

Name: sql/uninstall/db2/drop_organization_ddl.sql
SHA-Digest: JvFlZPhMt/+rGno1gQNSPClt+mo=
Digest-Algorithms: SHA MD5
MD5-Digest: 3FyEaNtiqjeVRovZnJsvvA==

Name: html/sample_catalog/catalog_search_results.jhtml
SHA-Digest: SC+HsaOlODGbOR9namTs57QA524=
Digest-Algorithms: SHA MD5
MD5-Digest: S7nAI9QsjL/L2T3I5TW5Qg==

Name: html/sample_catalog/display_giftlist_errors.jhtml
SHA-Digest: UA2+lUFuQyfIA+5JYPDa7J/7VW0=
Digest-Algorithms: SHA MD5
MD5-Digest: kNRpJ8FubERdVSD0vwQ3YQ==

Name: sql/db_components/oracle/b2b_product_catalog_ddl.sql
SHA-Digest: KiolNgLNYMOOEwCGMw6qmsM8q4Y=
Digest-Algorithms: SHA MD5
MD5-Digest: s2uwn1r+he+mpeWl+YCZ5A==

Name: Versioned/tomcatconfig/config.jar
SHA-Digest: jqtjMC8IDS6zbVwo5bDCci9h8Wo=
Digest-Algorithms: SHA MD5
MD5-Digest: hl0Yzu88ZSoX3eBIULiaTQ==

Name: sql/install/mysql/drop_b2bcommerce_ddl.sql
SHA-Digest: wJwU8jEty+0crsDkMeao3HdUU8s=
Digest-Algorithms: SHA MD5
MD5-Digest: N/K53U7wYjZ1Q0Cn1EiLHw==

Name: html/sample_catalog/invoice_request.jhtml
SHA-Digest: qSAXSkGJRhwqasCY0ZNFBMssEtM=
Digest-Algorithms: SHA MD5
MD5-Digest: tkCVeA9LvXmc+QkAFSecTA==

Name: html/en/email_templates/jsp/approval_required.jsp
SHA-Digest: ewcyJ/rqvG7vBHiFGJ1Lzu1Rwks=
Digest-Algorithms: SHA MD5
MD5-Digest: TqrwCTvPMC5DMXzZuRXgZg==

Name: html/sample_catalog/giftlist_search_form.jhtml
SHA-Digest: hE3pZXZmrVnfL2FZCWyHZ2Qj8jE=
Digest-Algorithms: SHA MD5
MD5-Digest: vxJiKiGaB42oeBGx3llWKw==

Name: sql/dbsetup/ddlgen/b2b_product_catalog_ddl.xml
SHA-Digest: AWDI886Sy3KLuUwEzWGRawYWEOs=
Digest-Algorithms: SHA MD5
MD5-Digest: jScExiMnu+tJXY/X6+B8gA==

Name: src/Java/atg/b2bcommerce/order/purchase/InvoiceRequestInitialize
 r.java
SHA-Digest: XauxQO0fHGapZuHtWDg9SbEbV48=
Digest-Algorithms: SHA MD5
MD5-Digest: vl50M0NH7j+mjvRSu45Hqw==

Name: src/config/atg/dynamo/messaging/dynamoMessagingSystem.xml
SHA-Digest: U5ULI1278pMz1GIFWXRyeSdqN6Q=
Digest-Algorithms: SHA MD5
MD5-Digest: 0zua31syYhetaIFeo5qZmQ==

Name: sql/dbsetup/ddlgen/b2b_order_ddl.xml
SHA-Digest: 7IjtTqHGGRN2N3iyKiNVwdLvRqQ=
Digest-Algorithms: SHA MD5
MD5-Digest: tvxnJry6k4T8FTlc+W6LXA==

Name: sql/dbsetup/ddlgen/b2b_reporting_views.xml
SHA-Digest: PgXrIX4g2f7VJ0J8R9BAG26geT8=
Digest-Algorithms: SHA MD5
MD5-Digest: kQMyMMSxpdTlX13I5Qr5nw==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcSendApprovalRequ
 iredMessage.java
SHA-Digest: nGl6/omXK4ZmFu1mKc9X/3sg6A4=
Digest-Algorithms: SHA MD5
MD5-Digest: Gn3axNftMie5Ar5w4Yqp8Q==

Name: src/Java/atg/b2bcommerce/payment/invoicerequest/processor/ProcCr
 eateInvoiceRequestInfo.java
SHA-Digest: B7XB4JLUV3g23oXS2GfNY67NZLs=
Digest-Algorithms: SHA MD5
MD5-Digest: I+EP7HN/0+9WC9OZyW7JOg==

Name: sql/db_components/db2/b2b_reporting_views.sql
SHA-Digest: ybjFaeAI2y3giKofVF6A88VCCBs=
Digest-Algorithms: SHA MD5
MD5-Digest: QOocfTX1VoQjcFkmjKNqnQ==

Name: src/config/atg/commerce/invoice/invoiceRepository.xml
SHA-Digest: OggOYkJ7/IH5udoHuUtKPmElt68=
Digest-Algorithms: SHA MD5
MD5-Digest: AKtl1buoWBg8FOyckfSc7w==

Name: cim/dbinit.xml
SHA-Digest: tYWM5hGsAOrBF64IfAqgl6I3pu8=
Digest-Algorithms: SHA MD5
MD5-Digest: Ewxu6JiyQtZU1pS8o5fcsA==

Name: sql/dbsetup/ddlgen/b2b_user_ddl.xml
SHA-Digest: E+iXmN+X+CPgzwdv4fgxhFBiEfc=
Digest-Algorithms: SHA MD5
MD5-Digest: U1tY3GmweXUlkZL5Cq9b7w==

Name: src/Java/atg/b2bcommerce/order/processor/ValidateCostCenterPipel
 ineArgs.java
SHA-Digest: JuiSpDrXFeNLJnc6oppgmfVqi1o=
Digest-Algorithms: SHA MD5
MD5-Digest: 9A6RkPoSRkH20pC0G/U6+Q==

Name: sql/uninstall/mysql/drop_b2b_user_ddl.sql
SHA-Digest: 83U3/o5FaTO9MMtvVXrxZwlOBng=
Digest-Algorithms: SHA MD5
MD5-Digest: MEhHl2/cdGI+ikor7TAU0g==

Name: src/Java/atg/b2bcommerce/order/purchase/CreateInvoiceRequestForm
 Handler.java
SHA-Digest: V9LkuFxvxbrEa27co7BE6D4b0D0=
Digest-Algorithms: SHA MD5
MD5-Digest: HRb6H/XyLn3oFJn3n/J0Sw==

Name: Versioned/config/config.jar
SHA-Digest: bvRHTuxBj9JPe1L7Dmjzw8b+lH4=
Digest-Algorithms: SHA MD5
MD5-Digest: yxYBX9enUr16CysBmPr3VA==

Name: html/en/email_templates/approval_required.jhtml
SHA-Digest: EsoyWsz4xpLx2E3A7tQI/U7KIwA=
Digest-Algorithms: SHA MD5
MD5-Digest: NbroOSNgMbl+8Nb3F9THNw==

Name: html/sample_catalog/adv_search_results.jhtml
SHA-Digest: Q2Chm4umDBX3RA/0lRJHqflxFjc=
Digest-Algorithms: SHA MD5
MD5-Digest: LBhrh/HkEUpV4YxPkP/ixQ==

Name: sql/uninstall/oracle/drop_contracts_ddl.sql
SHA-Digest: XYpUyh1gF73XjZWJLCkuUOTdGWs=
Digest-Algorithms: SHA MD5
MD5-Digest: jENiuFCE6d1gUtydSvboKw==

Name: src/config/atg/commerce/approval/approvalpipeline.xml
SHA-Digest: 3jDDmdjnH1X4oEuY2bdFKwkC5v8=
Digest-Algorithms: SHA MD5
MD5-Digest: AahW22WKxo3gytedV1Y5wg==

Name: html/sample_catalog/shipping.jhtml
SHA-Digest: IrzzG1MK7srgbGCnm/WhUtGAedo=
Digest-Algorithms: SHA MD5
MD5-Digest: MasE9JaqsZZc+B1Hl94N3g==

Name: src/config/atg/commerce/contracts/contracts.xml
SHA-Digest: LA/tQGn7QxGACOFbKdVhv+y1CF4=
Digest-Algorithms: SHA MD5
MD5-Digest: 8ucudvPXVqwUJM0+ICaZkw==

Name: html/sample_catalog/product_text_results.jhtml
SHA-Digest: +4P5bWhms9UduHO9O86VqSY2OgE=
Digest-Algorithms: SHA MD5
MD5-Digest: uciIByiyQyEvuwWaFxgEtw==

Name: html/en/email_templates/jsp/order_approved.jsp
SHA-Digest: yjWpYcggn4+qp+mnAfYK8rt/nsE=
Digest-Algorithms: SHA MD5
MD5-Digest: OwE6Sa3Cfy5UUT9Lu/JkHQ==

Name: sql/install/db2/drop_b2bcommerce_ddl.sql
SHA-Digest: wJwU8jEty+0crsDkMeao3HdUU8s=
Digest-Algorithms: SHA MD5
MD5-Digest: N/K53U7wYjZ1Q0Cn1EiLHw==

Name: sql/db_components/mssql/organization_ddl.sql
SHA-Digest: 9XP9rXhc1neUWjcJOkum/6fXsAY=
Digest-Algorithms: SHA MD5
MD5-Digest: 2R0e4kYfROh9KH/+3PmZvQ==

Name: sql/uninstall/mysql/drop_contracts_ddl.sql
SHA-Digest: hD6JXxQtVVujkBWD6x9Awv9wCYw=
Digest-Algorithms: SHA MD5
MD5-Digest: 79C33L9G0p4pQa58WeEDEA==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcSendApprovalMess
 age.java
SHA-Digest: yQdPmTzvY7iMtNC8HyVrB32W5Tw=
Digest-Algorithms: SHA MD5
MD5-Digest: PQHRHQAYionE9TT7KqQ1sA==

Name: html/sample_catalog/product_text_search.jhtml
SHA-Digest: 3SjHocApzZsTogzM+5Ui2b+Kkag=
Digest-Algorithms: SHA MD5
MD5-Digest: ZQuCvpzkymMOJhaIlwU3GA==

Name: sql/db_components/db2/b2b_user_ddl.sql
SHA-Digest: BhRaFoONF1GB1RCt5ZCpMUOuwq8=
Digest-Algorithms: SHA MD5
MD5-Digest: LRnbA9LNFDqsVSP9UCyT4w==

Name: sql/install/mssql/drop_b2bcommerce_ddl.sql
SHA-Digest: 46bnBVYNFX/n0FcQ0qqhd4Zk3ok=
Digest-Algorithms: SHA MD5
MD5-Digest: BcyTf2XzZzGVnavGuz1JRA==

Name: src/config/atg/dynamo/service/idspaces.xml
SHA-Digest: aXt/NijmkGk7rzD3uOUzPoywlfU=
Digest-Algorithms: SHA MD5
MD5-Digest: gajaS1v97rFcqMC7r0xgbg==

Name: src/Java/atg/b2bcommerce/order/purchase/CostCenterContainerServi
 ce.java
SHA-Digest: hm1PfPuQ9C5mp55FL8qdLm/N654=
Digest-Algorithms: SHA MD5
MD5-Digest: fX3RyoolRTqsOEUoxk0ERA==

Name: sql/uninstall/mysql/drop_b2b_product_catalog_ddl.sql
SHA-Digest: Teu20yLnmazFAMEDHohJftFYzCo=
Digest-Algorithms: SHA MD5
MD5-Digest: k/H/WcyssXZ4UV6FvGwmWA==

Name: html/sample_catalog/credit_card.jhtml
SHA-Digest: fop/XLWlLboWeYUgZrf59ILk+0s=
Digest-Algorithms: SHA MD5
MD5-Digest: nG1LZzWUjWXRknrXDyhbZg==

Name: html/en/email_templates/jsp/order_rejected.jsp
SHA-Digest: H1MfHcBJx6hf4eVfp6CEH9KdgVo=
Digest-Algorithms: SHA MD5
MD5-Digest: h3+Xh8IV2CLky5D01oUM8A==

Name: sql/uninstall/mysql/drop_b2b_reporting_views.sql
SHA-Digest: KdLZ5eLLSTtLQk+y6P1K3kYNDhs=
Digest-Algorithms: SHA MD5
MD5-Digest: brv/7heLfIoCf07tO68Hrw==

Name: html/sample_catalog/order_purchased.jhtml
SHA-Digest: jFEISlPKgxuemxFph0nu3YHtOYY=
Digest-Algorithms: SHA MD5
MD5-Digest: mcVeSgyYRITP3/wPsLJbsA==

Name: src/Java/atg/b2bcommerce/order/processor/ProcValidateCostCenter.
 java
SHA-Digest: 3CfVZEAuiFd73ELMY2KNNoFAu5o=
Digest-Algorithms: SHA MD5
MD5-Digest: AoXFZLS7BnrUrJ2wuPnBOQ==

Name: html/sample_catalog/comparison.jhtml
SHA-Digest: OpKCsfmxQTquuMb/RPUBxdcPos0=
Digest-Algorithms: SHA MD5
MD5-Digest: 7bRy5f09QY0L3QD48kTJTg==

Name: sql/uninstall/mssql/drop_contracts_ddl.sql
SHA-Digest: 2QDR1q1+hTKev6e5VXyWwDpplNA=
Digest-Algorithms: SHA MD5
MD5-Digest: vil4wPx2mHNG0iVcYZZkww==

Name: html/sample_catalog/remove_from_list.jhtml
SHA-Digest: th8zqVW1zDJTetaOvsPP10nZcXQ=
Digest-Algorithms: SHA MD5
MD5-Digest: iKCSDVu4+Lz0f/ARjWpgPw==

Name: src/Java/atg/b2bcommerce/order/purchase/CommerceIdentifierCostCe
 nterContainer.java
SHA-Digest: VImkqPcIEuVScwpCCdISUchuGhU=
Digest-Algorithms: SHA MD5
MD5-Digest: ymMqzRWZngQPc0VmJzUDHA==

Name: src/Java/atg/b2bcommerce/order/purchase/CostCenterFormHandler.ja
 va
SHA-Digest: Ue2arN5PSA+PPoBJf9454Y4/gVU=
Digest-Algorithms: SHA MD5
MD5-Digest: EqHBC1oj7K7bdq4Wg07tsg==

Name: html/sample_catalog/session_expired.jhtml
SHA-Digest: VdnsciNvOuwNA8mgsdBQD7ghhug=
Digest-Algorithms: SHA MD5
MD5-Digest: ArQYu1ZTvSDqjDzoX2mj8Q==

Name: src/Java/atg/b2bcommerce/approval/processor/ProcVerifyApproval.j
 ava
SHA-Digest: 7t287nek9dkQfWeW8esN81ws8pY=
Digest-Algorithms: SHA MD5
MD5-Digest: I+26pabHBQc66F3utr6GnA==

Name: sql/uninstall/db2/drop_b2b_user_ddl.sql
SHA-Digest: 83U3/o5FaTO9MMtvVXrxZwlOBng=
Digest-Algorithms: SHA MD5
MD5-Digest: MEhHl2/cdGI+ikor7TAU0g==

