Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 20
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: CC
ATG-Change: 662122
ATG-Build: 60

Name: DynamoAccess/etc/dynamo.env.win
SHA-Digest: TtYxy9l3GCnGqccKZiq6G1vyzdY=
Digest-Algorithms: SHA MD5
MD5-Digest: Vff1qkttTZkHjCj/lK6Yiw==

Name: DSS/lib/resources.jar
SHA-Digest: 003v48NThP2YH4Pl8y6nDmvO3FA=
Digest-Algorithms: SHA MD5
MD5-Digest: kQmhcT9ePUMbjbs4nhHhKg==

Name: DSS/config/config.jar
SHA-Digest: +MgiWF+HOt/0maaBq8sAycb1e/w=
Digest-Algorithms: SHA MD5
MD5-Digest: dsKk6uwOFiajk5dq2kgmxQ==

Name: DSS/META-INF/MANIFEST.MF
SHA-Digest: 3jfZ/tiDYwOGLb6UWI7pHRM5mQ8=
Digest-Algorithms: SHA MD5
MD5-Digest: S8L7TyM3pFABKAg31AhgKA==

Name: DynamoAccess/META-INF/MANIFEST.MF
SHA-Digest: AhdoOBnQc9IMPmXDBXRUMwu55hw=
Digest-Algorithms: SHA MD5
MD5-Digest: waxn5Kx47PGyJK5bGsBOFA==

Name: DynamoAccess/config/config.jar
SHA-Digest: g/oP0M8NmQ2fTzLBMe37vnhdZzs=
Digest-Algorithms: SHA MD5
MD5-Digest: BBmbM5CySVSOy/0hwDFMyQ==

Name: common/config/config.jar
SHA-Digest: 1xa5byLyuzICUv40f5NdEsudK3E=
Digest-Algorithms: SHA MD5
MD5-Digest: YBJyCn6ldLuvpaMjufnHIw==

Name: common/lib/resources.jar
SHA-Digest: Iy8DMbv7tkyYJtgjlBEVoPJhSpY=
Digest-Algorithms: SHA MD5
MD5-Digest: hTacFZ4Awgse+x4UOzgN5Q==

Name: DynamoAccess/etc/libs-input.txt
SHA-Digest: fiSn98J1WODXxWwtgXSlQJxa9Zw=
Digest-Algorithms: SHA MD5
MD5-Digest: 58jCMI/Y3OA4Qt3tHMn3TA==

Name: DynamoAccess/lib/classes.jar
SHA-Digest: FRvkZVV1nYeDIGukEv+0Mjjo22w=
Digest-Algorithms: SHA MD5
MD5-Digest: BAx6bQFZFR7eThMoEavEXQ==

Name: common/META-INF/MANIFEST.MF
SHA-Digest: K4VWK+KbkfDasGPpnAHY1ZMEi1o=
Digest-Algorithms: SHA MD5
MD5-Digest: ZmObC3r/rsEjqwhi4pwKKQ==

Name: DynamoAccess/etc/dynamo.env.unix
SHA-Digest: h82DCHserB2fLpAj7e7Yb9PFuBg=
Digest-Algorithms: SHA MD5
MD5-Digest: uhv1mJJsrqq2PUoVnpB1oA==

Name: DynamoAccess/lib/resources.jar
SHA-Digest: 003v48NThP2YH4Pl8y6nDmvO3FA=
Digest-Algorithms: SHA MD5
MD5-Digest: kQmhcT9ePUMbjbs4nhHhKg==

Name: common/lib/classes.jar
SHA-Digest: 7hXqJhSkz1+u/3nlT9GzE6cRHKw=
Digest-Algorithms: SHA MD5
MD5-Digest: vJzbo/YrvEKx6lcYAp02qg==

Name: DSS/lib/classes.jar
SHA-Digest: 003v48NThP2YH4Pl8y6nDmvO3FA=
Digest-Algorithms: SHA MD5
MD5-Digest: kQmhcT9ePUMbjbs4nhHhKg==

