Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Client-Main-Class: atg.ui.hub.Hub
ATG-Time: 14 09 41
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DAS-UI
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/uiresources.jar lib/uiclasses.jar lib/jhall
 .jar
ATG-Config-Path: config/uiconfig.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/uiresources.jar lib/uiclasses.jar lib/jhall.jar
ATG-Required: DAS
ATG-Change: 662122
ATG-Product-Full: ATG Control Center Components

Name: bin/showurl.sh
ATG-Client-Update-File: true
SHA-Digest: 94GCv9sxDOx9kKjwDsXtp51Qcaw=
Digest-Algorithms: SHA MD5
MD5-Digest: M7mX2ZFFiJWikKePVr4E3A==

Name: lib/uiclasses.jar
ATG-Client-Update-File: true
SHA-Digest: uNLbFBMVbKpTLi12Yqk9ONiGgTs=
Digest-Algorithms: SHA MD5
MD5-Digest: j1I5/MsL0okIpXIbMY8w7g==

Name: lib/client-stubs.jar
SHA-Digest: S0k7rwFP/TtZsX79i/5zyvrWvF0=
Digest-Algorithms: SHA MD5
MD5-Digest: iMetNiGzsnlG7OoA10QVQg==

Name: lib/jhall.jar
ATG-Client-Update-File: true
SHA-Digest: LwSHny/UnS9vmdAF7kVIDkIIm0U=
ATG-Assembler-Import-File: true
Digest-Algorithms: SHA MD5
MD5-Digest: aBgZ59a6adM0J5Lug3up6w==

Name: bin/shellLauncher.exe
ATG-Client-Update-File: true
SHA-Digest: w4JB9zJEDAqA7p++1H0AQtI1jjI=
Digest-Algorithms: SHA MD5
MD5-Digest: HqX9fzAeHVdOim+TqkCnnA==

Name: lib/uiresources.jar
ATG-Client-Update-File: true
SHA-Digest: 4Rmk31am8yCOj/qzxr+WIhDZkQw=
Digest-Algorithms: SHA MD5
MD5-Digest: kQEMf+IXNwG6gqBvhZBm+A==

Name: config/uiconfig.jar
SHA-Digest: +/88mIrzaazkWVD6GZI2E3uGWfo=
Digest-Algorithms: SHA MD5
MD5-Digest: /PMrwNFycOmhsP8rtS+GrA==

Name: liveconfig/atg/devtools/ArchiveDirectoryCache.properties
SHA-Digest: 8yET0F24ghmOSA9mmxztOwfx+HE=
Digest-Algorithms: SHA MD5
MD5-Digest: 3+7Bl4QDNTSI2XRXRl5FoQ==

