Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 34
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: WSRP
ATG-Change: 662122
ATG-Build: 60

Name: producer/config/atg/wsrp/producer/service/PortletRegistrationFil
 ter.properties
SHA-Digest: JtRe2M2hWBcW34MbfJb4u1Ps9/s=
Digest-Algorithms: SHA MD5
MD5-Digest: WN9HVKskJprLp6CHw4eDEg==

Name: admin/admin/admin/META-INF/DYNAMO-INF/dynamoJ2EE.xml
SHA-Digest: hHQLqWtma98x3I8YKHXWCwe66Ng=
Digest-Algorithms: SHA MD5
MD5-Digest: cfdAKluNa7eNZ1VMWBBCuQ==

Name: producer/producer/producer/META-INF/DYNAMO-INF/dynamoJ2EESpecifi
 er.xml.old
SHA-Digest: vHg/0H3gOvqkhcr/tzq/lyGOusM=
Digest-Algorithms: SHA MD5
MD5-Digest: i47HGO/e8KRCIht5uRn1cw==

Name: producer/config/atg/wsrp/producer/filter/WSRPPortalServerFilterS
 ervice.properties
SHA-Digest: aJHLVK3rvXpzcW6SSwOx5cVxu4s=
Digest-Algorithms: SHA MD5
MD5-Digest: 5WUHfLntMcgHAacdEzUOjA==

Name: producer/config/atg/wsrp/producer/service/Provider.properties
SHA-Digest: 1laNDjOTWefH5yakpSQbpuNkmZo=
Digest-Algorithms: SHA MD5
MD5-Digest: Hi9WVqK1VndIF0QK9dQN3Q==

Name: consumer/proxyPortlet.war
SHA-Digest: +NorZdw0cgpOawaZV58PhnvbYDI=
Digest-Algorithms: SHA MD5
MD5-Digest: v22AEXSgdVek5kAi1HxRmg==

Name: producer/config/atg/wsrp/producer/service/HandleManager.properti
 es
SHA-Digest: Nzo032Yo1tZX+SFDzRVAR9d4r6U=
Digest-Algorithms: SHA MD5
MD5-Digest: AqU8p2I6gbAujUjodX29kQ==

Name: producer/config/atg/wsrp/producer/service/PortletStateManager.pr
 operties
SHA-Digest: ET8q/qYfrQ9Qw2vACAqHzOzYc4g=
Digest-Algorithms: SHA MD5
MD5-Digest: CH+tq0A9xGDSbzgWNUPRpw==

Name: consumer/proxyPortlet/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xm
 l
SHA-Digest: yKySRor/ulpVWKql+mohvb+zPxA=
Digest-Algorithms: SHA MD5
MD5-Digest: 3EuXR6GuC5+VvBq+uo1DSA==

Name: consumer/lib/classes.jar
SHA-Digest: xrZDuhGTS92FK0aOq1AO8vEMr7c=
Digest-Algorithms: SHA MD5
MD5-Digest: FLf9JOmBlRvL3ahGIuhLDA==

Name: consumer/config/atg/wsrp/consumer/PortletFormHandler.properties
SHA-Digest: s9Erbk35MF4EbG8fZNZqzQ/95nU=
Digest-Algorithms: SHA MD5
MD5-Digest: WN9AFOO97M1SJs1b6fzo1w==

Name: producer/producer_content.xml
SHA-Digest: KJtcZN/mzp6S1ObHMJ3J4ZqYR6M=
Digest-Algorithms: SHA MD5
MD5-Digest: 7k8cG4Vy/ey3QP/1pRvcMQ==

Name: admin/admin/admin/images/clear.gif
SHA-Digest: +qrPY1Cv3j6tHnslFIvusC1du64=
Digest-Algorithms: SHA MD5
MD5-Digest: zUS83OHf8WjPz+8UpOtXKw==

Name: producer/lib/resources.jar
SHA-Digest: x4fZLPYQYecxY++xMfsGL7hCqns=
Digest-Algorithms: SHA MD5
MD5-Digest: 7D10k3G7NTCcyCaeeXezpw==

Name: producer/producer/producer/WEB-INF/jaxrpc-ri-runtime.xml
SHA-Digest: l5HgBbuLkUFmw4K95NcqVlZzbZo=
Digest-Algorithms: SHA MD5
MD5-Digest: cJAHf7fDvOtqfrZ26YjvRw==

Name: admin/admin/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xml
SHA-Digest: pNRJIAcKw6sSqnp/ezCEK89fVyQ=
Digest-Algorithms: SHA MD5
MD5-Digest: kdvjrpYqcrHWKb0frjmi6g==

Name: consumer/proxyPortlet/proxyPortlet/configProducer1.jsp
SHA-Digest: 7+Jpnt+me0etfAQf1gMVUYWfJgs=
Digest-Algorithms: SHA MD5
MD5-Digest: HaVyiwQI5aC3frQiDbE58g==

Name: consumer/proxyPortlet/proxyPortlet/deleteProducer.jsp
SHA-Digest: urEd9B1SyefGqXvkJswqHpJ/6es=
Digest-Algorithms: SHA MD5
MD5-Digest: /mtOxUIiU6q1iThlxDXcHQ==

Name: admin/admin/META-INF/application.xml
SHA-Digest: f/V06QERZCaliwPgiCFDNOMgEoU=
Digest-Algorithms: SHA MD5
MD5-Digest: TpWu5BoXD1ZxnwXeaSXASQ==

Name: producer/config/atg/wsrp/producer/filter/WSRPPortletActionFilter
 Service.properties
SHA-Digest: vZ/1YR9qcH3nPsXJ3Tg2umxl1XQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 5O6YFWlRJZIhxWToyp1zfQ==

Name: consumer/proxyPortlet/proxyPortlet/images/write.gif
SHA-Digest: 4OnOo+u0cQc7IBdq87GuEyh1PQw=
Digest-Algorithms: SHA MD5
MD5-Digest: OjDC46RfTiBHazCG373a3w==

Name: consumer/proxyPortlet/proxyPortlet/index.jsp
SHA-Digest: 1NtGlkBPc8y33qMsoIxKWmRwRWk=
Digest-Algorithms: SHA MD5
MD5-Digest: q+HnqaQkMLV4uAL83CVyzg==

Name: admin/admin/admin/accessDenied.jsp
SHA-Digest: CxBPL5W7kqD/dMXdfybNWVOnPdQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 8s+u2t5/woAk4JVMYGOLFg==

Name: admin/config/atg/wsrp/producer/admin/ProducerAdminFormHandler.pr
 operties
SHA-Digest: b3Oy54c5giSWUgBJZkOEGJzhmy4=
Digest-Algorithms: SHA MD5
MD5-Digest: B3NmZTyrE/6XbcJ3Uz7PJg==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/lib/portletTaglib.jar
SHA-Digest: WCPHjfIjDePDsx+QtTnQRjlW6ZA=
Digest-Algorithms: SHA MD5
MD5-Digest: CjY8kru06yxmfPnv54ea7g==

Name: producer/config/atg/wsrp/producer/filter/WSRPPortalFilterService
 .properties
SHA-Digest: umg8lB4rn1Uw1LBIFe81+cUAxgc=
Digest-Algorithms: SHA MD5
MD5-Digest: bAQ3+6SWUWsp827+Y3Wn0Q==

Name: admin/admin/admin/images/atg_logo.jpg
SHA-Digest: nsUfIcugV+Hcy44lk4oblQ7S0O8=
Digest-Algorithms: SHA MD5
MD5-Digest: lSgi7GSRgTy+7BemFiYvmQ==

Name: consumer/config/atg/wsrp/consumer/persistence/ConsumerRepository
 .properties
SHA-Digest: LRsvAS8pEcILZEni7zvddUH9mV0=
Digest-Algorithms: SHA MD5
MD5-Digest: 3JNRot/kmCgyinXDBy5yTA==

Name: producer/config/atg/wsrp/producer/Configuration.properties
SHA-Digest: rzqwy1yWd28+hYHgj1E2VpZxArk=
Digest-Algorithms: SHA MD5
MD5-Digest: YK90gkvlpKWGccOqyFtT8g==

Name: consumer/sql/uninstall/db2/drop_consumer.sql
SHA-Digest: U+vWVICJtXg3i3rKLOCF1Tu75Sc=
Digest-Algorithms: SHA MD5
MD5-Digest: tVJxle9TVv+HY7Z+VVipBg==

Name: producer/producer/producer/META-INF/DYNAMO-INF/dynamoJ2EE.xml
SHA-Digest: whQsopf0sbUwQhBK8RkIp5QPUdY=
Digest-Algorithms: SHA MD5
MD5-Digest: 4qcJ2eNVEG9iYSI/3RMp0A==

Name: producer/config/atg/dynamo/service/j2ee/J2EEContainer.properties
SHA-Digest: 4sKXi+faC1C42lr8Pl/GO7YnP/8=
Digest-Algorithms: SHA MD5
MD5-Digest: 7mEGLQDLc3dDHwbWcyBZBQ==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/web.xml
SHA-Digest: Nja1j7KRw5XxV+UyNMwZreEgri4=
Digest-Algorithms: SHA MD5
MD5-Digest: 309uLWLL7pSSMbqnshHaNw==

Name: producer/sql/db_components/oracle/producer_ddl.sql
SHA-Digest: slpUAi2Hi98piWoNbCLKWT9ucAc=
Digest-Algorithms: SHA MD5
MD5-Digest: s1RBMquA6ScbCzoiA5KlTA==

Name: admin/admin/admin/WEB-INF/classes/atg/wsrp/producer/admin/Resour
 ces.properties
SHA-Digest: 89fkJzEQlwjqTC5Rt/kxJbgTh48=
Digest-Algorithms: SHA MD5
MD5-Digest: HDm0HIAXAwA2cYtjw0UXTg==

Name: producer/config/atg/wsrp/producer/persistence/producer.xml
SHA-Digest: sL4xZkUGGmVc4ns3A3M95KLdNzQ=
Digest-Algorithms: SHA MD5
MD5-Digest: Gj9r/1gtQ0FUYwKv0oEMDA==

Name: producer/producer/META-INF/application.xml
SHA-Digest: uu44eXznEBsP6bSUzwNl1WCP6NI=
Digest-Algorithms: SHA MD5
MD5-Digest: lcDWgJqoPyrRwXVFgDIlFg==

Name: consumer/proxyPortlet/WSRP4ATGProxyPortlet-manifest.xml
SHA-Digest: O0g3/IOKrCA5O1WF+JzBxajZJJA=
Digest-Algorithms: SHA MD5
MD5-Digest: GSNHB/RYVojB4lmKQXVSgg==

Name: consumer/config/atg/wsrp/consumer/Configuration.properties
SHA-Digest: 0W4DZiYc6Th4zipa0K9xLu1lzD8=
Digest-Algorithms: SHA MD5
MD5-Digest: n4XWjMjE7QOpdo4ATt66hQ==

Name: producer/producer/producer/WEB-INF/wsrp_v1_interfaces.wsdl
SHA-Digest: xATev3OabLQwIENXhztNsyIkc78=
Digest-Algorithms: SHA MD5
MD5-Digest: oDy6qJoqczWMasFLsclULg==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/portlets/ProxyPortlet
 -manifest.xml
SHA-Digest: JtxA0RjeDXsfAhB3J8yghHG7rnk=
Digest-Algorithms: SHA MD5
MD5-Digest: YFMXLdPiDYx83LhKs8R1zg==

Name: admin/admin/admin/WEB-INF/lib/dspjspTaglib1_0.jar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: admin/admin/admin/changePortletDescription.jspf
SHA-Digest: c+JAT0/aRL3/UmNx0rCQ6UegxHE=
Digest-Algorithms: SHA MD5
MD5-Digest: W5yKeI144llJ9iHyGq4eCg==

Name: producer/config/atg/wsrp/producer/filter/WSRPGearServletFilterSe
 rvice.properties
SHA-Digest: 6OXFivRCC44a8kPVcK5+8RJckX0=
Digest-Algorithms: SHA MD5
MD5-Digest: 7fmQN6SAqsxD2odOYNNLaw==

Name: admin/lib/resources.jar
SHA-Digest: oaZqNqfH8i+UqD6VyzC5UlBHp2M=
Digest-Algorithms: SHA MD5
MD5-Digest: iE6qcbh9GnldWbpYIc6kHg==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/lib/jstl.jar
SHA-Digest: FqkWDMZjPOXeKB9IjZCZ4aE6Upk=
Digest-Algorithms: SHA MD5
MD5-Digest: ZVTWe1YNI+osvrIKLBaoYA==

Name: admin/lib/classes.jar
SHA-Digest: UwJXLB8/vn8qmPoN45qBvvK36Cc=
Digest-Algorithms: SHA MD5
MD5-Digest: TIv+tU7m4Nu/k+3NPlcurg==

Name: producer/producer/producer/WEB-INF/wsrp_v1_bindings.wsdl
SHA-Digest: SUv3e08q3OpOo9GcAhkLzTB3pro=
Digest-Algorithms: SHA MD5
MD5-Digest: Evcs3KBDu1AEjXNXcRQffw==

Name: admin/admin/admin/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xml
SHA-Digest: 3xG+0JjFhqPmGt19qsnzaZKoUuA=
Digest-Algorithms: SHA MD5
MD5-Digest: KuActjJH2hC/3CJ/2G5H2A==

Name: producer/config/atg/registry/ContentRepositories.properties
SHA-Digest: Ydr8ERuiXWIzyoXeQoU7rt7GH38=
Digest-Algorithms: SHA MD5
MD5-Digest: Gyi9r6j07jpMmBc7ZaFt9g==

Name: consumer/config/atg/registry/ContentRepositories.properties
SHA-Digest: hUggnjh3OwguQRsj0GG+z94ErMs=
Digest-Algorithms: SHA MD5
MD5-Digest: hC4eATLW0hNqPYTqVznJTQ==

Name: admin/admin/admin/META-INF/DYNAMO-INF/dynamoJ2EESpecifier-old.xm
 l
SHA-Digest: GJKDYc2JyRRjw+jFo4Fq+ZMqt/8=
Digest-Algorithms: SHA MD5
MD5-Digest: 1dTlokPkkeN1eaork8X9ZA==

Name: producer/sql/uninstall/db2/drop_producer.sql
SHA-Digest: 2HyqjrSIpqPD1nAzbCejJXiQ1o4=
Digest-Algorithms: SHA MD5
MD5-Digest: I0e3PkbYbnlSd3Td44TFcg==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/lib/paf1_3.jar
SHA-Digest: njVchTz7LtU1GeRmpovdDeXyVSk=
Digest-Algorithms: SHA MD5
MD5-Digest: mFTkTK/lHDiNld90v/oh+g==

Name: admin/admin/admin/viewPortletDescription.jspf
SHA-Digest: VKRFMq4tJhqfMTht8VPFsMr9C4k=
Digest-Algorithms: SHA MD5
MD5-Digest: nd3c9spmSszyT2B/YC/UTg==

Name: producer/producer/producer/WEB-INF/web.xml
SHA-Digest: 6igw6uuEEdwzuJ8tetuhOHLN6sA=
Digest-Algorithms: SHA MD5
MD5-Digest: 1vI8UzRFLQWEwIaD4mGVqw==

Name: admin/admin/admin/nav_sidebar.jspf
SHA-Digest: Vvxrlgs/L52b2lcIV+ly+W93GuE=
Digest-Algorithms: SHA MD5
MD5-Digest: QEjkkFdxfaLkCzpb18a04w==

Name: admin/admin/admin/error.jsp
SHA-Digest: 4XSGkn+BAVSQW9YU7UQfbkOa3jc=
Digest-Algorithms: SHA MD5
MD5-Digest: rIEtOuKYX1ZuPrlwT+E3Ag==

Name: consumer/proxyPortlet/META-INF/application.xml
SHA-Digest: cbAf/hCGBugIrJGVdcABpzCbqts=
Digest-Algorithms: SHA MD5
MD5-Digest: zAJPQ8QKGvyzUBp4JfsTsg==

Name: consumer/sql/db_components/mysql/consumer_ddl.sql
SHA-Digest: e/hrgUNvrLPJWVMZaKQsqnxpTkg=
Digest-Algorithms: SHA MD5
MD5-Digest: rLuLu6dMOYHn+RANgO6Utg==

Name: consumer/proxyPortlet/proxyPortlet/META-INF/services/javax.xml.r
 pc.ServiceFactory
SHA-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
Digest-Algorithms: SHA MD5
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==

Name: admin/admin/admin/images/logout_arrow.gif
SHA-Digest: 9VFOLli56UUEl9yvxt02kwcJ9i0=
Digest-Algorithms: SHA MD5
MD5-Digest: TgDuDd5wA8jX+a2EVXxZ2g==

Name: producer/config/atg/wsrp/producer/service/URLComposer.properties
SHA-Digest: n4ROgUlc1Ul8+55HMsHFimxXi7k=
Digest-Algorithms: SHA MD5
MD5-Digest: Jn0cAKQdLOsBHJ6gsjs7tg==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/classes/atg/wsrp/cons
 umer/ProxyPortletInstallConfigResources.properties
SHA-Digest: 26w+R6D0BwwlSRLi2lmBlBvK8Zg=
Digest-Algorithms: SHA MD5
MD5-Digest: R46DtRrancPyfKN3/LBQJA==

Name: producer/config/atg/wsrp/producer/PortalTool.properties
SHA-Digest: iUuamKTMFxto8lxR4mjvKCiYdBo=
Digest-Algorithms: SHA MD5
MD5-Digest: nGgF7SiNzN4TpriOK1UJNg==

Name: producer/lib/classes.jar
SHA-Digest: skhXpgBi0JWBu+UymJL+EbHqWwA=
Digest-Algorithms: SHA MD5
MD5-Digest: d4M1eQATlAoz5XuOAJN44g==

Name: admin/admin/admin/WEB-INF/lib/jstl.jar
SHA-Digest: FqkWDMZjPOXeKB9IjZCZ4aE6Upk=
Digest-Algorithms: SHA MD5
MD5-Digest: ZVTWe1YNI+osvrIKLBaoYA==

Name: consumer/proxyPortlet/proxyPortlet/form_messages.jspf
SHA-Digest: 85DAAH9nIFb62DZZhhEN+SnYQHU=
Digest-Algorithms: SHA MD5
MD5-Digest: jDGoHRtUPztFCrW/B9BIkw==

Name: consumer/proxyPortlet/proxyPortlet/portletDescription.jsp
SHA-Digest: c1p/0V/c9QgCtQoQvN/gqhzx++8=
Digest-Algorithms: SHA MD5
MD5-Digest: e0T3lVcvWAs31q+8IDiD8Q==

Name: producer/config/atg/wsrp/producer/service/DescriptionHandler.pro
 perties
SHA-Digest: V+G6MBRfp8nVM+H3TP9whosDEbs=
Digest-Algorithms: SHA MD5
MD5-Digest: NSWrBhcYwxtm0QOFmc+9sg==

Name: producer/producer/producer/WEB-INF/wsrp_service.wsdl
SHA-Digest: +aiAF5RR9TWYCYIiMT0A+hs6p84=
Digest-Algorithms: SHA MD5
MD5-Digest: SA3tx5PCE3znI7slUuOi4Q==

Name: consumer/META-INF/MANIFEST.MF
SHA-Digest: 1Mria301muDttAWDiDlT5rf8y54=
Digest-Algorithms: SHA MD5
MD5-Digest: O3cm6Sk3MnShYJs9V/rc9A==

Name: admin/admin/admin/images/error.gif
SHA-Digest: apUzWG7QcOjQNg7lBn1u+4dNwTo=
Digest-Algorithms: SHA MD5
MD5-Digest: HUFOlaZP5W+Bi19hXiJSXA==

Name: consumer/proxyPortlet/proxyPortlet/images/clear.gif
SHA-Digest: NJkSQzZi76CiSHX7LWHO6PQW7oM=
Digest-Algorithms: SHA MD5
MD5-Digest: 9OePg/T25xlPye2cJvTa+A==

Name: consumer/proxyPortlet/proxyPortlet/images/error.gif
SHA-Digest: apUzWG7QcOjQNg7lBn1u+4dNwTo=
Digest-Algorithms: SHA MD5
MD5-Digest: HUFOlaZP5W+Bi19hXiJSXA==

Name: consumer/proxyPortlet/proxyPortlet.war
SHA-Digest: +NorZdw0cgpOawaZV58PhnvbYDI=
Digest-Algorithms: SHA MD5
MD5-Digest: v22AEXSgdVek5kAi1HxRmg==

Name: producer/sql/db_components/db2/producer_ddl.sql
SHA-Digest: AzB6gSlwcWdiKbMZTCW13CmCkz8=
Digest-Algorithms: SHA MD5
MD5-Digest: Xn/k3oflc7U1lINWgbR0NA==

Name: admin/config/atg/dynamo/service/j2ee/J2EEContainer.properties
SHA-Digest: 3h9G/Y/GeHy2jwpd1APXRatwTjs=
Digest-Algorithms: SHA MD5
MD5-Digest: X5CEy9bf/6dnGflEEeTKYQ==

Name: admin/admin/admin/logout.jsp
SHA-Digest: 4w/L9ZlWMbQJPOV1HRhlpkbumWM=
Digest-Algorithms: SHA MD5
MD5-Digest: ZE0mgyaKkPnzX1NPAVLIeQ==

Name: admin/admin/admin/images/info.gif
SHA-Digest: Qs3FY0tyJ0dGKyFyofB5nDkhXS4=
Digest-Algorithms: SHA MD5
MD5-Digest: R6NDuI7ev7XPZPBr7a6fKg==

Name: producer/config/atg/devtools/admins.xml
SHA-Digest: /W4rk78MXaaG06MPhCs/zaOx0cs=
Digest-Algorithms: SHA MD5
MD5-Digest: 1qA6OQ/C7XVdiUNsCpKo2Q==

Name: producer/config/atg/wsrp/producer/filter/WSRPFilterChainService.
 properties
SHA-Digest: e69+6vWIWG6ryNqegXNzmB4aXbA=
Digest-Algorithms: SHA MD5
MD5-Digest: mk1UzSz8HowLQpdkreko/w==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/lib/standard.jar
SHA-Digest: aEA468sYRzOktTdVywY4ZJ/QGrc=
Digest-Algorithms: SHA MD5
MD5-Digest: /4gAOOaMk8xdhQCpaaxp2Q==

Name: consumer/proxyPortlet/proxyPortlet/configProducer2.jsp
SHA-Digest: aCJjBhpDxt8jVsXC7SIXCCKfKq8=
Digest-Algorithms: SHA MD5
MD5-Digest: 9glunYkGCuKexWonh8fmiQ==

Name: producer/producer/producer/WEB-INF/jaxrpc-ri-before.xml
SHA-Digest: IweL3bkiq3CZxJqfA6dv2KaK/Rk=
Digest-Algorithms: SHA MD5
MD5-Digest: Qf/wlxpfDB998MFTZxUGQw==

Name: admin/admin/admin/images/wsrpadmin_banner.jpg
SHA-Digest: lQYU3/A0MMjjIQYvTpoqoxhc3aY=
Digest-Algorithms: SHA MD5
MD5-Digest: hu93Q9V1rDrWqBUl5qnpKQ==

Name: consumer/config/atg/devtools/admins.xml
SHA-Digest: jwvOEs+xMMoxQRM/QIUZap+b+So=
Digest-Algorithms: SHA MD5
MD5-Digest: ygmKYKxeXbhlXaA77b2b8g==

Name: consumer/sql/db_components/mssql/consumer_ddl.sql
SHA-Digest: 47nrBQLy4NmFxb4X9LnvQHjjWFw=
Digest-Algorithms: SHA MD5
MD5-Digest: pBptqD+HhWrTIhasnirskQ==

Name: consumer/proxyPortlet/proxyPortlet/InstallConfig.jsp
SHA-Digest: zCxS5CGrMD0hNauhcQ4m23hnGf4=
Digest-Algorithms: SHA MD5
MD5-Digest: aOGzJ5jtKuP3Lrjj3e9jlA==

Name: consumer/config/atg/dynamo/service/j2ee/J2EEContainer.properties
SHA-Digest: TpRLee1tn9+84Yo2NY/G8W6hBNo=
Digest-Algorithms: SHA MD5
MD5-Digest: r9vtAF7hs2fQytdsE6NfUA==

Name: consumer/config/atg/wsrp/consumer/persistence/consumer.xml
SHA-Digest: puyb3pR9o/IZvJRM3XdUaAKrx7s=
Digest-Algorithms: SHA MD5
MD5-Digest: ePxMOe0+Y8pKRVJnVnPGpA==

Name: admin/META-INF/MANIFEST.MF
SHA-Digest: iQbby0nbOF2YG01Vp6Cg3mOiH5s=
Digest-Algorithms: SHA MD5
MD5-Digest: Tw13024ZXQObOpza6LKjNg==

Name: consumer/proxyPortlet/proxyPortlet/META-INF/services/javax.xml.s
 oap.MessageFactory
SHA-Digest: Du4YcezHl3I9U72EDi8eoIEy22M=
Digest-Algorithms: SHA MD5
MD5-Digest: Pvq+Oh5OByNhmz4BmKrbCA==

Name: producer/sql/uninstall/mysql/drop_producer.sql
SHA-Digest: 2HyqjrSIpqPD1nAzbCejJXiQ1o4=
Digest-Algorithms: SHA MD5
MD5-Digest: I0e3PkbYbnlSd3Td44TFcg==

Name: producer/producer/producer/WEB-INF/wsrp_v1_types.xsd
SHA-Digest: UJJe0pmDE1pi+08hhBkmx0UTNqU=
Digest-Algorithms: SHA MD5
MD5-Digest: 04m+qhUEHOqZVfYdNWXaEg==

Name: consumer/proxyPortlet/proxyPortlet/images/delete.gif
SHA-Digest: Fy0eKwyN46PX1c0k7NfGYDff+js=
Digest-Algorithms: SHA MD5
MD5-Digest: 7N/ivCQCpil5IirPCqk/nw==

Name: consumer/proxyPortlet/proxyPortlet/images/view.gif
SHA-Digest: JXAF/ahhF/M98gnZD1aq7a2VMlc=
Digest-Algorithms: SHA MD5
MD5-Digest: 80Tq6qI2T+hNy22H1PxCkw==

Name: consumer/proxyPortlet/proxyPortlet/error.jsp
SHA-Digest: VJAkJoNBub7oFr963kwP6vK5oAA=
Digest-Algorithms: SHA MD5
MD5-Digest: ja9IoNwXlLcuPgCSmwgHPg==

Name: consumer/proxyPortlet/proxyPortlet/META-INF/DYNAMO-INF/dynamoJ2E
 E.xml
SHA-Digest: b/cgzbSdhgiiCUc1wa89KAhNprE=
Digest-Algorithms: SHA MD5
MD5-Digest: emHA3mcZ0GenEuCV31RwJg==

Name: producer/config/atg/wsrp/producer/service/SessionHandler.propert
 ies
SHA-Digest: 54M6WWUeIfANymoLnFFTtCUDVLk=
Digest-Algorithms: SHA MD5
MD5-Digest: U6khW9+5aoQR6/DSVP9nRg==

Name: producer/sql/db_components/mysql/producer_ddl.sql
SHA-Digest: JJrsT42SHztfttSqxDBYklnuUx4=
Digest-Algorithms: SHA MD5
MD5-Digest: pNcPwmrjKVtQ84oFl2U6xQ==

Name: producer/sql/db_components/mssql/producer_ddl.sql
SHA-Digest: OiJEfLmjRT+YUyDv0TufwPtS9WA=
Digest-Algorithms: SHA MD5
MD5-Digest: qNSGzM5ibaH7TbQVMYiU/Q==

Name: producer/config/atg/wsrp/producer/persistence/ProducerRepository
 .properties
SHA-Digest: AtEjEQqzBJZRtLs0fRFRDiEChY4=
Digest-Algorithms: SHA MD5
MD5-Digest: wxMbCGDIMbbp+ZVZVd5fyw==

Name: consumer/sql/uninstall/mysql/drop_consumer.sql
SHA-Digest: U+vWVICJtXg3i3rKLOCF1Tu75Sc=
Digest-Algorithms: SHA MD5
MD5-Digest: tVJxle9TVv+HY7Z+VVipBg==

Name: consumer/proxyPortlet/proxyPortlet/InstanceConfig.jsp
SHA-Digest: S3e9zUd+dj4jKTUwYNi2DDgHFCI=
Digest-Algorithms: SHA MD5
MD5-Digest: jqhJrAnlwOBctdRyQA1Q7g==

Name: producer/producer/producer/WEB-INF/lib/dspjspTaglib1_0.jar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: common/lib/classes.jar
SHA-Digest: 6N+H81UWndJYIRTqV3YBrhA/01s=
Digest-Algorithms: SHA MD5
MD5-Digest: dBe3droe4yW865Nnl75p5w==

Name: consumer/proxyPortlet/proxyPortlet/images/edit.gif
SHA-Digest: 2BKTaEd+Hd/2Mt0DaoajwuYxkB4=
Digest-Algorithms: SHA MD5
MD5-Digest: YZ3rHAoXDM2qdonhuGovQA==

Name: admin/admin/admin/images/separator.gif
SHA-Digest: 1xdK7ta9JnevObQtOwM2LF6McaY=
Digest-Algorithms: SHA MD5
MD5-Digest: 6DYEm4TIYGgkJJkZIqPjSQ==

Name: admin/admin/admin/images/background.gif
SHA-Digest: yluLPqFI/Ft6GKhJgIU8c4cVqmM=
Digest-Algorithms: SHA MD5
MD5-Digest: Cw3LDXKlGTZVCFTbw4lA4g==

Name: producer/producer/producer/WEB-INF/model.gz
SHA-Digest: 10VBpzqUJtcY8F1oLsjGL9KgB80=
Digest-Algorithms: SHA MD5
MD5-Digest: HdyZYlRTRbUqyKrIRLMhDQ==

Name: producer/config/atg/wsrp/producer/service/JSR168PortletImporter.
 properties
SHA-Digest: eB3Wihu/SbHlqtNhGsJyCVa+04M=
Digest-Algorithms: SHA MD5
MD5-Digest: bW8ZAPUyvwPShBslirATpA==

Name: admin/admin/admin/index.jsp
SHA-Digest: oazBeFhlBDZbAeHbmDnw7xPwDAY=
Digest-Algorithms: SHA MD5
MD5-Digest: kOrnMHH5CTfGQGhWmF5M5Q==

Name: producer/sql/uninstall/oracle/drop_producer.sql
SHA-Digest: v3zV0D/9ywu9lzMalxdYggYoARg=
Digest-Algorithms: SHA MD5
MD5-Digest: h9EF8z218hJvmhpSpeOQxA==

Name: common/config/atg/wsrp/ATGWSRP.properties
SHA-Digest: qKMizC8SvhoRClGgvK40dvyAfss=
Digest-Algorithms: SHA MD5
MD5-Digest: VNjd6v6XhVvvtZt+wL7T9w==

Name: producer/config/atg/wsrp/producer/filter/WSRPRequestScopeFilterS
 ervice.properties
SHA-Digest: WtXK5GZ1vyU5m7Xo4H9jyEdKW68=
Digest-Algorithms: SHA MD5
MD5-Digest: Chc/L2sieDy1FsuS44QN2g==

Name: producer/META-INF/MANIFEST.MF
SHA-Digest: ZS8C9XfrA88RUoAtdNCeDyR9OUQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 9dZgSl3k0eqKAHbTUaricQ==

Name: producer/producer/producer/META-INF/DYNAMO-INF/dynamoJ2EESpecifi
 er-old.xml
SHA-Digest: GbtC/Q3wJ6SqAeSG1ybZKY8p8JY=
Digest-Algorithms: SHA MD5
MD5-Digest: J3BuiYj1rpNe4bXSZhvhXg==

Name: consumer/sql/uninstall/oracle/drop_consumer.sql
SHA-Digest: KSLFVMUVCufqbC7ahqWoAuviUiw=
Digest-Algorithms: SHA MD5
MD5-Digest: yKoYE0+dh5vQSBqzGAmnVQ==

Name: admin/admin/admin.war
SHA-Digest: f0poO6Y8/JJ7DP34hTczmYAxWHM=
Digest-Algorithms: SHA MD5
MD5-Digest: Tzn1WNBNVXV23amMed60Ig==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/portlet.xml
SHA-Digest: RdMljBe90gz9r1BDfIIBQxurbnw=
Digest-Algorithms: SHA MD5
MD5-Digest: CUv73mjAiTnZhSlijB0ALg==

Name: admin/admin/admin/jsr168_fragment_listing.jspf
SHA-Digest: A+/zKL+DtBBDHyCdpcFX1y0rtms=
Digest-Algorithms: SHA MD5
MD5-Digest: 4SunzV62kgf4ReC78fF8Kw==

Name: producer/config/atg/wsrp/producer/persistence/ProducerPersistenc
 eManager.properties
SHA-Digest: o/CPh0zaBfa6LtXOySMpFv0dd3k=
Digest-Algorithms: SHA MD5
MD5-Digest: McGxExx0lAzr/d4Y64Pc4g==

Name: producer/producer/producer/META-INF/services/javax.xml.rpc.Servi
 ceFactory
SHA-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
Digest-Algorithms: SHA MD5
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==

Name: producer/config/atg/wsrp/producer/service/PortletInvoker.propert
 ies
SHA-Digest: 3f4uN7H7IlbdTpJww1xgCJmkO80=
Digest-Algorithms: SHA MD5
MD5-Digest: P/1E1lf2/PVN9evIVW9XDg==

Name: producer/producer/producer/WEB-INF/web-before.xml
SHA-Digest: isN1h269QdF9oc3L4yJb3nnH7mo=
Digest-Algorithms: SHA MD5
MD5-Digest: DhGWXkR81pCgLasNu9B7+A==

Name: consumer/proxyPortlet/proxyPortlet/images/info.gif
SHA-Digest: Qs3FY0tyJ0dGKyFyofB5nDkhXS4=
Digest-Algorithms: SHA MD5
MD5-Digest: R6NDuI7ev7XPZPBr7a6fKg==

Name: admin/admin/admin/WEB-INF/web.xml
SHA-Digest: JWn8ZyDdUzlyewiUKyZe8iP9H5s=
Digest-Algorithms: SHA MD5
MD5-Digest: hpzGAtMWFfDKXPo11waPQA==

Name: producer/sql/uninstall/mssql/drop_producer.sql
SHA-Digest: j4qKEFkq9dENFUC+8W7Z+ORLlFU=
Digest-Algorithms: SHA MD5
MD5-Digest: 10K/yJLkxt4OxCxOMv0OIg==

Name: consumer/config/atg/wsrp/consumer/persistence/ConsumerPersistenc
 eManager.properties
SHA-Digest: ovNv0Nr/1gji+VCzXrgAd7VbPSY=
Digest-Algorithms: SHA MD5
MD5-Digest: e52uQEG0Lr4icTFGnhLTSA==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/lib/dspjspTaglib1_0.j
 ar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: admin/admin.war
SHA-Digest: f0poO6Y8/JJ7DP34hTczmYAxWHM=
Digest-Algorithms: SHA MD5
MD5-Digest: Tzn1WNBNVXV23amMed60Ig==

Name: producer/config/atg/portal/portletstandard/FactoryService.proper
 ties
SHA-Digest: KaQzWjiuZ4oXpooPaiI9j13S3Ko=
Digest-Algorithms: SHA MD5
MD5-Digest: k6s4jvTbRMBE5+ZWV3bwHg==

Name: admin/admin/admin/nav_header_main.jspf
SHA-Digest: 2tQsHcmwFcuZvfT2VYOFx/jVXUA=
Digest-Algorithms: SHA MD5
MD5-Digest: Z0PeAy+Itd1jE6bl7Sa8fg==

Name: consumer/sql/db_components/db2/consumer_ddl.sql
SHA-Digest: EccXBp+43LWpL3ghhsW2OHrGqU0=
Digest-Algorithms: SHA MD5
MD5-Digest: /jW15bCMGrSD/lv8Ki+NnQ==

Name: admin/admin/admin/WEB-INF/lib/standard.jar
SHA-Digest: aEA468sYRzOktTdVywY4ZJ/QGrc=
Digest-Algorithms: SHA MD5
MD5-Digest: /4gAOOaMk8xdhQCpaaxp2Q==

Name: consumer/proxyPortlet/proxyPortlet/configProducer3.jsp
SHA-Digest: YahgtbWrapoH9PGXiCZT741wMXM=
Digest-Algorithms: SHA MD5
MD5-Digest: EqMAdk7itir+VHCY4dWZoQ==

Name: producer/producer/producer/META-INF/services/javax.xml.soap.Mess
 ageFactory
SHA-Digest: Du4YcezHl3I9U72EDi8eoIEy22M=
Digest-Algorithms: SHA MD5
MD5-Digest: Pvq+Oh5OByNhmz4BmKrbCA==

Name: producer/config/atg/wsrp/producer/service/ConsumerRegistry.prope
 rties
SHA-Digest: GGH0Cs+mbf6QEP4+rkG7r3gWyp8=
Digest-Algorithms: SHA MD5
MD5-Digest: fNXfyKj7IcK3bOiBaA2vfA==

Name: consumer/config/atg/wsrp/consumer/ConsumerEnvironment.properties
SHA-Digest: 94OJuuHNusucvgNhi/Pj41r3HZ8=
Digest-Algorithms: SHA MD5
MD5-Digest: Zh+UO0TUnbFT9t0xxTmoYg==

Name: consumer/lib/resources.jar
SHA-Digest: xdyWTJL8QKaIiiNIPCOoitotT+8=
Digest-Algorithms: SHA MD5
MD5-Digest: 7ZS5OcoUKqWc3nfIXMR2nQ==

Name: consumer/config/atg/wsrp/consumer/ProducerFormHandler.properties
SHA-Digest: vDsYPibdCFLXtjcd+07/F6S0AC0=
Digest-Algorithms: SHA MD5
MD5-Digest: 5i/DsHKqCPkmWP1HJW8xdA==

Name: common/META-INF/MANIFEST.MF
SHA-Digest: jBpxld+tphu3ifY1YvNjs4d57A0=
Digest-Algorithms: SHA MD5
MD5-Digest: ys5c3TmOSUFSLA6Zp3hadA==

Name: consumer/proxyPortlet/proxyPortlet/META-INF/DYNAMO-INF/dynamoJ2E
 ESpecifier.xml
SHA-Digest: 4ztxMXbb7FOgeK+grb+U3p+xeuU=
Digest-Algorithms: SHA MD5
MD5-Digest: 8znZm6yh2AChpX3Lb1Df1Q==

Name: producer/config/atg/wsrp/producer/filter/WSRPCustomActionFilterS
 ervice.properties
SHA-Digest: 0r+1wpoSgOsx4YWRXYqJjnB7Q3Y=
Digest-Algorithms: SHA MD5
MD5-Digest: 9aDlRwY9yQjo9p6pD09dRw==

Name: admin/admin/admin/aboutWsrp.jsp
SHA-Digest: eM4/GmTOUTEpck9vMuq+kaTRf5k=
Digest-Algorithms: SHA MD5
MD5-Digest: Af5AAKrR/2fErN06ZsNQUQ==

Name: admin/admin/admin/configProducer.jsp
SHA-Digest: LgNb4e9bd0NZHsuyhC4AXjg3zWk=
Digest-Algorithms: SHA MD5
MD5-Digest: 6ICTeaN4Hkr/TrvaUHYBaw==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/classes/atg/wsrp/cons
 umer/ProxyPortletInstanceConfigResources.properties
SHA-Digest: dGkMbmYsOfqtebVSnXwtcx46CmQ=
Digest-Algorithms: SHA MD5
MD5-Digest: ol+hcrG297mWX3kj/1G4+w==

Name: producer/config/atg/wsrp/producer/WSRPEngine.properties
SHA-Digest: 8vO+5LFVVdxXSPplAW34DBl5xEg=
Digest-Algorithms: SHA MD5
MD5-Digest: NEYYr+UVmOm/CWmzswb36g==

Name: admin/admin/admin/login.jsp
SHA-Digest: NnlnVMHynGcdsDy0XwLZyf10HsU=
Digest-Algorithms: SHA MD5
MD5-Digest: MLi7JbVmwCmSzEVkk3Hosg==

Name: producer/producer.war
SHA-Digest: kgxPA50mMCuQYJxmwADiIH4XlAc=
Digest-Algorithms: SHA MD5
MD5-Digest: 5WHLjLCNUXpI1crysXK1/w==

Name: consumer/sql/uninstall/mssql/drop_consumer.sql
SHA-Digest: JiWYLZ4uetGTDKnzo/Yox6IpXt8=
Digest-Algorithms: SHA MD5
MD5-Digest: Ta62y/maeU90Ldgl71ISHw==

Name: common/lib/resources.jar
SHA-Digest: uLGbP6L8ZdwH9SSlRL7ntbv0bMM=
Digest-Algorithms: SHA MD5
MD5-Digest: QhGOZzzbCwiAySlyVaQSfQ==

Name: admin/admin/admin/css/default.css
SHA-Digest: coz16wBlXpeMRpkMm4oPpCFagoE=
Digest-Algorithms: SHA MD5
MD5-Digest: KaYw+Z6H2s6e7LGAYqIIaA==

Name: consumer/proxyPortlet/proxyPortlet/WEB-INF/weblogic.xml
SHA-Digest: cqp8xB6TJAHtVRnBdxv8W7m85EM=
Digest-Algorithms: SHA MD5
MD5-Digest: Hpr/Ax1siXZ9bxQe60jFdg==

Name: producer/producer/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xml
SHA-Digest: 7LVucHAsKvi4CNQ14FfSrhvdppg=
Digest-Algorithms: SHA MD5
MD5-Digest: iQKxFEDCEiiI16BaLq4/Dg==

Name: consumer/sql/db_components/oracle/consumer_ddl.sql
SHA-Digest: xA12SoucuhfsGx3ZHn54+Jnssh8=
Digest-Algorithms: SHA MD5
MD5-Digest: 5adg0lsRlVzThAXpd1OjTg==

Name: producer/producer/producer/META-INF/DYNAMO-INF/dynamoJ2EESpecifi
 er.xml
SHA-Digest: X2+xIuE4orKPBTUR0wN9N/YVY5M=
Digest-Algorithms: SHA MD5
MD5-Digest: 9RZwlcjqB/9mvdW4TkkL1Q==

Name: producer/config/atg/wsrp/producer/filter/WSRPHeadFilterService.p
 roperties
SHA-Digest: 0RR4L5GIOfFGhHkqg/kJ0qS1jSQ=
Digest-Algorithms: SHA MD5
MD5-Digest: atSfMfXQsE2gTe5m+gcsVg==

Name: consumer/proxyPortlet/proxyPortlet/configProducer4.jsp
SHA-Digest: v23T3cEu6Ug8zhmik6mVOxSOn/0=
Digest-Algorithms: SHA MD5
MD5-Digest: 7VLoucogxJdXYh7CdZE1cg==

Name: producer/config/atg/wsrp/producer/filter/WSRPTailFilterService.p
 roperties
SHA-Digest: 2BEWb1lAxbk47SGvD2BYHS7CwJ4=
Digest-Algorithms: SHA MD5
MD5-Digest: Mz2F4WAYiYilE3DcZF+bdQ==

Name: consumer/proxyPortlet/proxyPortlet/configProxyPortlet.jsp
SHA-Digest: zjqQiILfD6q8A3BaJo+MtxuWokw=
Digest-Algorithms: SHA MD5
MD5-Digest: ChpARK5VvrSrELeZAFCu+Q==

Name: consumer/proxyPortlet/proxyPortlet/top_nav_bar.jspf
SHA-Digest: xkMq12V6414lSh2wbWjwAZh9gk8=
Digest-Algorithms: SHA MD5
MD5-Digest: MijkYRhLfaD0qlIahLGvCw==

Name: consumer/proxyPortlet/proxyPortlet/inner_title_bar.jsp
SHA-Digest: /hE3YJOnoGMnhSGxxu/vbaTpZto=
Digest-Algorithms: SHA MD5
MD5-Digest: Kh7YqRnxNEcvXbR0hgZ37w==

