<importbean bean="/atg/commerce/order/purchase/CreateCreditCardFormHandler">
<importbean bean="/atg/userprofiling/Profile">

<hr>
<p>Enter new CreditCard information

<form action="credit_card.jhtml" method="post">

<br>CreditCard NickName:<input type=text bean="CreateCreditCardFormHandler.creditCardName" size=30 value="">
<br>CreditCardNumber:<input type=text bean="CreateCreditCardFormHandler.creditCard.CreditCardNumber" size=20 maxsize=20 value="4111111111111111">
<br>CreditCardType:
<select required bean="CreateCreditCardFormHandler.creditCard.creditCardType">
<option value="Visa">Visa
<option value="MasterCard">Master Card
<option value="American Express">American Express
</select>

<br>ExpirationMonth: <select bean="CreateCreditCardFormHandler.creditCard.ExpirationMonth">
<option value="1">January
<option value="2">February
<option value="3">March
<option value="4">April
<option value="5">May
<option value="6">June
<option value="7">July
<option value="8">August
<option value="9">September
<option value="10">October
<option value="11">November
<option value="12">December
</select>

<br>expirationYear:Year: <select bean="CreateCreditCardFormHandler.creditCard.expirationYear">
<option value="2002">2002
<option value="2003">2003
<option value="2004">2004
<option value="2005">2005
<option value="2006">2006
<option value="2007">2007
<option value="2008">2008
<option value="2009">2009
<option value="2010">2010
</select>


<br>FirstName:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.firstName" value="bean:Profile.firstName" size=30>
<br>MiddleName:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.middleName" value="bean:Profile.middleName" size=30>
<br>LastName:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.lastName" value="bean:Profile.lastName" size=30>
<br>EmailAddress:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.email" value="bean:Profile.email" size=30>
<br>PhoneNumber:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.phoneNumber" value="bean:Profile.daytimeTelephoneNumber" size=30>
<br>Address:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.address1" value="bean:Profile.defaultBillingAddress.address1" size=30>
<br>Address (line 2):<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.address2" value="bean:Profile.defaultBillingAddress.address2" size=30>
<br>City:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.city" value="bean:Profile.defaultBillingAddress.city" size=30>
<br>State:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.state" value="bean:Profile.defaultBillingAddress.state" size=30>
<br>PostalCode:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.postalCode" value="bean:Profile.defaultBillingAddress.postalCode" size=30>
<br>Country:<input type=text bean="CreateCreditCardFormHandler.creditCard.billingAddress.country" value="bean:Profile.defaultBillingAddress.country" size=30>

<input type="hidden" bean="CreateCreditCardFormHandler.copyToProfile" value="false">
<input type="hidden" bean="CreateCreditCardFormHandler.newCreditCardSuccessURL" value="billing.jhtml?init=false">
<input type="hidden" bean="CreateCreditCardFormHandler.newCreditCardErrorURL" value="credit_card.jhtml">
<input type="submit" bean="CreateCreditCardFormHandler.newCreditCard" value="Enter Credit Card">

</form>
<java>/* @version $Id: //product/B2BCommerce/version/10.0.3/release/B2BCommerce/html/sample_catalog/credit_card.jhtml#2 $$Change: 651448 $*/</java>
