<importbean bean="/atg/dynamo/droplet/Switch">
<importbean bean="/atg/commerce/gifts/GiftlistFormHandler">

<droplet name="Switch">
<param name="value" value="bean:GiftlistFormHandler.formError">
<oparam name="true">
  <font color=cc0000><STRONG><UL>
    <droplet name="/atg/dynamo/droplet/ErrorMessageForEach">
      <param name="exceptions" value="bean:GiftlistFormHandler.formExceptions">
      <oparam name="output">
        <LI><valueof param="message"></valueof>
      </oparam>
    </droplet>
    </UL></STRONG></font>
</oparam>
</droplet>
<java>/* @version $Id: //product/B2BCommerce/version/10.0.3/release/B2BCommerce/html/sample_catalog/display_giftlist_errors.jhtml#2 $$Change: 651448 $*/</java>
