<importbean bean="/atg/dynamo/droplet/Switch">
<importbean bean="/atg/dynamo/droplet/IsNull">
<importbean bean="/atg/commerce/order/purchase/CartModifierFormHandler">
<importbean bean="/atg/commerce/gifts/GiftlistFormHandler">
<importbean bean="/atg/commerce/pricing/PriceItem">
<importbean bean="/atg/commerce/pricing/PriceEachItem">
<importbean bean="/atg/userprofiling/Profile">
<importbean bean="/atg/commerce/pricing/UserPricingModels">
<importbean bean="/atg/commerce/catalog/ProductBrowsed">
<importbean bean="/atg/commerce/catalog/comparison/ProductList">
<importbean bean="/atg/commerce/catalog/comparison/ProductListContains">
<importbean bean="/atg/commerce/catalog/comparison/ProductListHandler">

<setvalue bean="Profile.currentLocation" value="catalog_product">
<droplet bean="/atg/commerce/catalog/ProductLookup">
   <param name="elementName" value="product">
   <!-- id would also be a param here but it was passed in -->
   <oparam name="output">

<java>/* This droplet will fire an event into the Scenario Server to indicate that the product has been seen */</java>
<droplet name="ProductBrowsed">
  <param name="eventobject" value="param:product">
</droplet>

<html>
<head>
<title><valueof param="product.displayName"></valueof></title>
</head>

<body>
<a href="index.jhtml">Catalog Home</a> - 
<a href="product_search.jhtml">Product Search</a> - 
<a href="shoppingcart.jhtml">Shopping Cart</a> - 
<a href="lists.jhtml">My Lists</a> - 
<a href="comparison.jhtml">Product Comparison</a> -
<a href="giftlist_search.jhtml">Gift List Search</a> - 
<droplet bean="/atg/dynamo/droplet/Switch">
  <param name="value" value="bean:/atg/userprofiling/Profile.transient">
  <oparam name="false">
    <a href="logout.jhtml">Logout</a>
  </oparam>
  <oparam name="true">
    <a href="login.jhtml">Login</a> or <a href="register.jhtml">Register</a>
  </oparam>
</droplet>
<BR>
<i>location: <valueof bean="Profile.currentLocation"></valueof></i>

<P>

<h2>Product: <valueof param="product.displayName"></valueof></h2>

<P>

This sample product template attempts to show many different ways one can 
interact and display product information. Included are three examples of how
one could add the product to the shopping cart, adding the item to a gift list
and displaying relevant pricing and inventory information.

<P>

<strong>Pricing and Inventory</strong>

<P>

This table is generated through a combination of the <code>/atg/commerce/pricing/PriceEachItem</code> and
<code>/atg/commerce/inventory/InventoryLookup</code> droplets. The PriceEachItem droplet returns a list of 
CommerceItem objects. Then from the CommerceItem one can fetch both the product, sku and price information.
The inventory droplet returns an instance of <code>atg.commerce.inventory.InventoryInfo</code>. This class
has a number of properties (e.g. <i>stockLevel</i>) that make available inventory data.

<P>

<table border=1>
<tr>
<td>SKU</td>
<td>Price</td>
<td>Availability Status</td>
<!--<td>Availability Status Code</td>-->
<td>Availability Date</td>
<td>Stock Level</td>
<td>Backorder Level</td>
<td>Preorder Level</td>
<!--<td>Inventory Error?</td>-->
<droplet bean="PriceEachItem">
  <param name="items" value="param:product.childSKUs">
  <param name="elementName" value="element">
  <!-- the product param is defined at the top of the page -->
  <oparam name="output">
    <droplet bean="/atg/dynamo/droplet/ForEach">
    <param name="array" value="param:element">
    <param name="elementName" value="pricedItem">
    <oparam name="output">
      <setvalue param="sku" value="param:pricedItem.auxiliaryData.catalogRef">
      <tr>
      <td><valueof param="sku.displayName"></valueof></td>
      <td>
      <droplet bean="Switch">
        <param name="value" value="param:pricedItem.priceInfo.onSale">
        <oparam name="false"><valueof param="pricedItem.priceInfo.amount" currency>no price</valueof></oparam>
        <oparam name="true">List price for <valueof param="pricedItem.priceInfo.listPrice" currency>no price</valueof> <strong>on sale for <valueof param="pricedItem.priceInfo.salePrice" currency>no price</valueof>!</strong></oparam>
      </droplet>
      </td>

      <droplet bean="/atg/commerce/inventory/InventoryLookup">
        <param name="itemId" value="param:sku.repositoryId">
        <param name="useCache" value="true">
        <oparam name="output">
          <td><valueof param="inventoryInfo.availabilityStatusMsg">-</valueof></td>
          <!--<td><valueof param="inventoryInfo.availabilityStatus">-</valueof></td>-->
          <td><valueof param="inventoryInfo.availabilityDate">-</valueof></td>
          <td><valueof param="inventoryInfo.stockLevel">-</valueof></td>
          <td><valueof param="inventoryInfo.backorderLevel">-</valueof></td>
          <td><valueof param="inventoryInfo.preorderLevel">-</valueof></td>
          <!--<td><valueof param="error">-</valueof></td>-->
        </oparam>
      </droplet>

      </tr>
    </oparam>   
    </droplet>
  </oparam>
</droplet>
</table>

<P>

<strong>Adding an item to the Shopping Cart</strong>

<P>

<droplet name="/atg/dynamo/droplet/Switch">
<param name="value" value="bean:CartModifierFormHandler.formError">
<oparam name="true">
  <blockquote>
  This section displays any errors that may have occured when the user submitted the request
  to add an item to the shopping cart.
  <font color=cc0000><STRONG><UL>
    <droplet name="/atg/dynamo/droplet/ErrorMessageForEach">
      <param name="exceptions" value="bean:CartModifierFormHandler.formExceptions">
      <oparam name="output">
	<LI> <valueof param="message"></valueof>
      </oparam>
    </droplet>
  </UL></STRONG></font>
  </blockquote>
</oparam>
</droplet>

<i>Example 1:</i><BR>
This form displays all the SKU selections in a single drop-down list. The SKU's <i>displayName</i> is 
used to show what can be selected. This type of form allows one to select a single type of SKU and
a quanity of items to add to the shopping cart.

<form action="display_product.jhtml" method="post">
<input type="hidden" name="id" value="param:product.repositoryId">
<input type="hidden" bean="CartModifierFormHandler.addItemToOrderSuccessURL" value="shoppingcart.jhtml">
<input type="hidden" bean="CartModifierFormHandler.SessionExpirationURL" value="session_expired.jhtml">
<input type="hidden" bean="CartModifierFormHandler.productId" value="param:product.repositoryId">
<select bean="CartModifierFormHandler.catalogRefIds">
<droplet bean="/atg/dynamo/droplet/ForEach">
  <param name="array" value="param:product.childSKUs">
  <param name="elementName" value="sku">
  <param name="indexName" value="skuIndex">
  <oparam name="output">
<option value="param:sku.repositoryId"><valueof param="sku.displayName"></valueof>
  </oparam>
</droplet>
</select>
Quantity: <input type=text size=4 bean="CartModifierFormHandler.quantity" value="1"><BR>
<input type=submit bean="CartModifierFormHandler.addItemToOrder" value="Add To Cart">
</form>

<i>Example 2:</i><BR>
This second example allows the customer to select multiple SKUs and add the same quanity of items for each one. 
As a further example of pricing, we utilize the <code>/atg/commerce/pricing/PriceItem</code> droplet to compute
the price for each individual SKU.

<form action="display_product.jhtml" method="post">
<input type="hidden" name="id" value="param:product.repositoryId">
<input type="hidden" bean="CartModifierFormHandler.addItemToOrderSuccessURL" value="shoppingcart.jhtml">
<input type="hidden" bean="CartModifierFormHandler.SessionExpirationURL" value="session_expired.jhtml">
<input type="hidden" bean="CartModifierFormHandler.productId" value="param:product.repositoryId">

<table border=1>
<tr>
<td>Add?</td>
<td>SKU</td>
<td>Price</td>
</tr>
<droplet bean="/atg/dynamo/droplet/ForEach">
  <param name="array" value="param:product.childSKUs">
  <param name="elementName" value="sku">
  <param name="indexName" value="skuIndex">
  <oparam name="output">
    <tr>
    <td><input type=checkbox bean="CartModifierFormHandler.catalogRefIds" value="param:sku.repositoryId"></td>
    <td><valueof param="sku.displayName"></valueof></td>
    <td>
    <droplet bean="PriceItem">
      <param name="item" value="param:sku">
      <!-- the product param is defined at the top of the page -->
      <param name="elementName" value="pricedItem">
      <oparam name="output"><valueof param="pricedItem.priceInfo.amount" currency>no price</valueof></oparam>
    </droplet>
    </td>
    </tr>
  </oparam>
</droplet>
</table>
<BR>
Quantity: <input type=text size=4 bean="CartModifierFormHandler.quantity" value="1"><BR>
<input type=submit bean="CartModifierFormHandler.addItemToOrder" value="Add To Cart">
</form>

<i>Example 3:</i><BR>
Finally, this last shopping cart example allows one to select individual SKUs and to specify a unique
quantity for each item.
<form action="display_product.jhtml" method="post">
<input type="hidden" name="id" value="param:product.repositoryId">
<input type="hidden" bean="CartModifierFormHandler.addItemToOrderSuccessURL" value="shoppingcart.jhtml">
<input type="hidden" bean="CartModifierFormHandler.SessionExpirationURL" value="session_expired.jhtml">
<input type="hidden" bean="CartModifierFormHandler.productId" value="param:product.repositoryId">
<table border=1>
<tr>
<td>Add?</td>
<td>SKU</td>
<td>Quantity</td>
</tr>
<droplet bean="/atg/dynamo/droplet/ForEach">
  <param name="array" value="param:product.childSKUs">
  <param name="elementName" value="sku">
  <param name="indexName" value="skuIndex">
  <oparam name="output">
    <tr>
    <td><input type=checkbox bean="CartModifierFormHandler.catalogRefIds" value="param:sku.repositoryId"></td>
    <td><valueof param="sku.displayName"></valueof></td>
    <td><input type="text" name="param:sku.repositoryId" value="1" size=4></td>
    </tr>
  </oparam>
</droplet>
</table>
<BR>
<input type=submit bean="CartModifierFormHandler.addItemToOrder" value="Add To Cart">
</form>

<P>

<strong>Giftlist</strong>

<P>

In addition to allowing customers to add items to their current shopping cart, we can also allow them
to add the item to a gift list. This form allow one to select a quanity of SKU, and add it to a particular
gift list. By default all user's are given a "My Wishlist" gift list.

<form action="lists.jhtml" method="post">
<input type="hidden" name="id" value="param:product.repositoryId">
<input type="hidden" bean="GiftlistFormHandler.addItemToGiftlistSuccessURL" value="lists.jhtml">
<input type="hidden" bean="GiftlistFormHandler.addItemToGiftlistErrorURL" value="lists.jhtml">
<input type="hidden" bean="GiftlistFormHandler.productId" value="param:product.repositoryId">
<select bean="GiftlistFormHandler.catalogRefIds">
<droplet bean="/atg/dynamo/droplet/ForEach">
  <param name="array" value="param:product.childSKUs">
  <param name="elementName" value="sku">
  <param name="indexName" value="skuIndex">
  <oparam name="output">
<option value="param:sku.repositoryId"><valueof param="sku.displayName"></valueof>
  </oparam>
</droplet>
</select>
<BR>
Quantity: <input type=text size=4 bean="GiftlistFormHandler.quantity" value="1">
<select bean="GiftlistFormHandler.giftlistId">
  <droplet bean="IsNull">
    <param name="value" value="bean:Profile.wishlist">
    <oparam name="false">
      <option value="bean:Profile.wishlist.id">My Wishlist
    </oparam>
  </droplet>
  <droplet bean="/atg/dynamo/droplet/ForEach">
    <param name="array" value="bean:Profile.giftlists">
    <param name="elementName" value="giftlist">
    <oparam name="output">id:<valueof param="giftlist.id">null</valueof>
    <option value="param:giftlist.id"><valueof param="giftlist.eventName">Undefined</valueof>
    </oparam>
   </droplet>
</select><BR>
<input type=submit bean="GiftlistFormHandler.addItemToGiftlist" value="Add To Giftlist">
</form>

<P>

<strong>Product Comparison</strong>

<P>

Catalog pages provide one convenient place for users to add products to their 
product comparison lists.  This form displays a single button, labeled either 
"Add to Comparison List" or "Remove from Comparison List", depending on whether
the product is already in the list.  We use the <code>ProductListContains</code>
droplet to query the list, and the <code>ProductListHandler</code> form handler
to add or remove products from the list.

<form action="display_product.jhtml" method="POST">
<input type="hidden" name="id" value="param:product.repositoryId">
<input type="hidden" bean="CartModifierFormHandler.addItemToOrderSuccessURL" value="shoppingcart.jhtml">
<input type="hidden" bean="CartModifierFormHandler.SessionExpirationURL" value="session_expired.jhtml">
<input type="hidden" bean="CartModifierFormHandler.productId" value="param:product.repositoryId">
<droplet bean="ProductListContains">
  <param name="productList" value="bean:ProductList">
  <param name="productID" value="param:product.repositoryId">
  <oparam name="true">
    <input type=hidden bean="ProductListHandler.productID" value="param:product.repositoryId">
    <input type=submit bean="ProductListHandler.removeProduct" value="Remove from Comparison List">
  </oparam>
  <oparam name="false">
    <input type=hidden bean="ProductListHandler.productID" value="param:product.repositoryId">
    <input type=submit bean="ProductListHandler.addProduct" value="Add to Comparison List">
  </oparam>
</droplet> 
</form>

<p>

<strong>Related Products</strong>

<P>

This displays the related products in this catalog by using a variant of the
<code>ForEach</code> that is catalog specific named <code>ForEachItemInCatalog</code>.

<P>

<!-- related items -->
<droplet bean="/atg/commerce/catalog/ForEachItemInCatalog">
  <param name="array" VALUE="param:product.relatedProducts">
  <param name="elementName" value="relProduct">
  <oparam name="output">
    <a href="display_product.jhtml">
    <param name="id" value="param:relProduct.repositoryId">
    <valueof param="relProduct.displayName">No name</valueof></a><br>
  </oparam>
</droplet>


</body>
</html>



</oparam>
</droplet>
<java>/* @version $Id: //product/B2BCommerce/version/10.0.3/release/B2BCommerce/html/sample_catalog/display_product.jhtml#2 $$Change: 651448 $*/</java>

