<importbean bean="/atg/userprofiling/Profile">
<importbean bean="/atg/commerce/order/purchase/ExpressCheckoutFormHandler">

The ExpressCheckoutFormHandler is used to expedite the checking out of an Order. This
supports creating a maximum of one Profile derived HardgoodShippingGroup and one Profile derived
CreditCard, followed by committing the Order.

<p><b>Shipping Information</b>
<br><droplet src="display_address.jhtml"><param name="address" value="bean:Profile.defaultShippingAddress"></droplet>

<p><b>Shipping Method</b>
<br><valueof bean="Profile.defaultCarrier"/>

<p><b>Billing Information</b>
<br><valueof bean="Profile.defaultPaymentType.creditCardType"/>
<valueof bean="Profile.defaultPaymentType.creditCardNumber" CreditCard/>

<p><b>Billing Address</b>
<br><droplet src="display_address.jhtml"><param name="address" value="bean:Profile.defaultBillingAddress"></droplet>

<form action="exp_checkout.jhtml" method="POST">

<droplet name="/atg/dynamo/droplet/Switch">
<param name="value" value="bean:ExpressCheckoutFormHandler.formError">
<oparam name="true">
  <font color=cc0000><STRONG><UL>
    <droplet name="/atg/dynamo/droplet/ErrorMessageForEach">
      <param name="exceptions" value="bean:ExpressCheckoutFormHandler.formExceptions">
      <oparam name="output">
	<LI> <valueof param="message"></valueof>
      </oparam>
    </droplet>
    </UL></STRONG></font>
</oparam>
</droplet>

<input type="hidden" bean="ExpressCheckoutFormHandler.expressCheckoutSuccessURL" value="order_commit.jhtml">

<input type="submit" bean="ExpressCheckoutFormHandler.expressCheckout" value="Checkout">
</form>
<java>/* @version $Id: //product/B2BCommerce/version/10.0.3/release/B2BCommerce/html/sample_catalog/exp_checkout.jhtml#2 $$Change: 651448 $*/</java>

