Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 09 41
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DAS Tutorial
ATG-Change: 662122
ATG-Build: 60

Name: src/ratings/rview/CommentBean.java
SHA-Digest: OvOJ6CnBIWGfgZ9CCE9jznGtElU=
Digest-Algorithms: SHA MD5
MD5-Digest: 3Rs90PQA+4NVUGczVRi6Sg==

Name: src/ratings/StatsUpdater.java
SHA-Digest: o7lWUHp1Q5TmH4xL8s8+RLIoKRY=
Digest-Algorithms: SHA MD5
MD5-Digest: LmnJT7DKiwP8o5fO6XCfWw==

Name: config/atg/dynamo/service/jdbc/RelationalViewManager.properties
SHA-Digest: jrRu0Xd2Qw3XDKSZq/joJnlHTxY=
Digest-Algorithms: SHA MD5
MD5-Digest: /RXoRGIKqFeHnUnN4aDSPg==

Name: config/atg/Initial.properties
SHA-Digest: Eu6wW4618iZuYcWdgoYUFZN9idA=
Digest-Algorithms: SHA MD5
MD5-Digest: EQxEkp8968GXECAIltyWNQ==

Name: src/ratings/rview/PageStats.rvw
SHA-Digest: a5jqrgZ56lXB6EQQpB9mLqPEYaE=
Digest-Algorithms: SHA MD5
MD5-Digest: Zlo9GR++ZbPwYPhnJE3/9Q==

Name: config/atg/demo/ratings/RatingsFormHandler.properties
SHA-Digest: /iai6uB0O7ww6ZHIcDzK082GjS4=
Digest-Algorithms: SHA MD5
MD5-Digest: Cz4kao/t0ARY7EflgwmVdQ==

Name: src/ratings/RatingsFormHandler.java
SHA-Digest: hYnWXSVlAc+rmWk6dS/pBFOIk2Y=
Digest-Algorithms: SHA MD5
MD5-Digest: +9eJsGujpAc6z8zlfzAxGA==

Name: html/ratings/johnny.jhtml
SHA-Digest: m4tz7riLW8OIElN+hDEFHUzqw+k=
Digest-Algorithms: SHA MD5
MD5-Digest: hWCxvhHITgb8K6XREA8bIg==

Name: config/atg/demo/ratings/RatingsManager.properties
SHA-Digest: D6U/iKEY/x/qqCHBfluwBM1e2cI=
Digest-Algorithms: SHA MD5
MD5-Digest: Hr1pmpM/tHhsNxB8W1fj1Q==

Name: config/atg/dynamo/service/jdbc/ConnectionPool.properties
SHA-Digest: R9VJre0uK1T+W1FxGuqnHr9iM8c=
Digest-Algorithms: SHA MD5
MD5-Digest: 6JYHd5Pcvh+YVO9BRt8K/w==

Name: sql/ratings/init.sql
SHA-Digest: EyBfVCfvCwKg/Apk516U8kYV1Rw=
Digest-Algorithms: SHA MD5
MD5-Digest: uFbeCYTr0O4bYRZoIHIIUw==

Name: html/ratings/display-ratings.jhtml
SHA-Digest: Ps06ES9T7Cokr4mxdE+UCfRdlco=
Digest-Algorithms: SHA MD5
MD5-Digest: hSnQY1LQsBkxVPe9bIEJ3A==

Name: src/ratings/sql/SQLRatingsManager.java
SHA-Digest: WRvP32a5BP7PHH/pyeYNzPD64z8=
Digest-Algorithms: SHA MD5
MD5-Digest: Pfpf+cfV91gvy3JIV25guQ==

Name: src/ratings/droplet/LookUp.java
SHA-Digest: k7naH/WG3ZolK+eV9Sfn7D5QukM=
Digest-Algorithms: SHA MD5
MD5-Digest: JEchejmqANO7SyCYXMYWRw==

Name: src/ratings/PersistentRatingsManager.java
SHA-Digest: uBt7KdkBv0KdpeSuab+Pxb0+L2M=
Digest-Algorithms: SHA MD5
MD5-Digest: u0dZdBFjTDd6chxuzMylYw==

Name: html/ratings/video.jhtml
SHA-Digest: FsPjCqLDIc1KAC7pQve9beUKUzA=
Digest-Algorithms: SHA MD5
MD5-Digest: 3m0Q5aGIvlXxWOmiry+DhA==

Name: src/ratings/repository/RepositoryRatingsManager.java
SHA-Digest: 82OMbiMe4w4QLxZ56k3rB51YpU4=
Digest-Algorithms: SHA MD5
MD5-Digest: MGHJ+ByctiprEnbedd58Iw==

Name: config/atg/demo/ratings/StatsUpdater.properties
SHA-Digest: Nj9Vjsx2uSdVY0wOzPsTNSlPbGo=
Digest-Algorithms: SHA MD5
MD5-Digest: om6F2ym8/IZZv4jP4hYHeA==

Name: html/ratings/ratings-form.jhtml
SHA-Digest: b/QmatRfGPfi35rb5HKhUP3ryAU=
Digest-Algorithms: SHA MD5
MD5-Digest: fhxH+DOMLImUV1PM/5aLrQ==

Name: html/ratings/form-link.jhtml
SHA-Digest: fWpnyjdnqdb28iK2ZvmHiO401lE=
Digest-Algorithms: SHA MD5
MD5-Digest: ypAVb73JbhB7GdWkqtauyg==

Name: src/ratings/rview/RviewRatingsManager.java
SHA-Digest: CxS299nDdK5IN9b+vlkGPnfHAz4=
Digest-Algorithms: SHA MD5
MD5-Digest: Q1glBDPcU7HXYdcRErJB3w==

Name: config/atg/demo/ratings/droplet/LookUp.properties
SHA-Digest: 4Aav89Tl4YN9XfXsdCzH8KNJJbo=
Digest-Algorithms: SHA MD5
MD5-Digest: bE+aXArnwNaEXsZej9SCHQ==

Name: src/ratings/PageStats.java
SHA-Digest: wTf7ucZuUPbNDqcX7O7+O44cOlc=
Digest-Algorithms: SHA MD5
MD5-Digest: 0zp4QzBsE7qmhh54Qg8tuQ==

Name: config/atg/demo/Initial.properties
SHA-Digest: 3+S8frt8UolK+QqlSm8LqapC0cU=
Digest-Algorithms: SHA MD5
MD5-Digest: blGciiUpwOc1/xOIcWtOKA==

Name: config/atg/dynamo/service/jdbc/sqlRepository.xml
SHA-Digest: bbOXjFq79Gz9aGL2m5omrjQSy1I=
Digest-Algorithms: SHA MD5
MD5-Digest: iSuIPcheqnXewDWYX/WLnw==

Name: src/ratings/RatingsManager.java
SHA-Digest: fdR8FmIgzY9QXgIlk03x9gILO+0=
Digest-Algorithms: SHA MD5
MD5-Digest: pPN2XzGv6UushtLjoGgZJQ==

Name: src/ratings/rview/RvwPageStats.java
SHA-Digest: xLpVIBm51hXP+9fOux5dzFJJ0Yo=
Digest-Algorithms: SHA MD5
MD5-Digest: TpK2qNVlCdVdIEzXM3mMsA==

