<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <!--Generated by: atg.servlet.pagecompile.taglib.jstlwrap.TldToWrapped /road/releng/bamboo-build-dir/1003NIGHTLY-ATG1003/BIZUI/build/classes/bizui.jar/../../tld/bizui-rt-1_0.tld-->
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>bizui</short-name>
  <uri>http://www.atg.com/taglibs/bizui</uri>
  <display-name>Bizui Tags</display-name>
  <description>Bizui 1.0 tag library</description>

  <tag>
    <name>getItemMapping</name>
    <tag-class>atg.bizui.taglib.elwrap.GetItemMappingTagWrapper</tag-class>
    <tei-class>atg.bizui.taglib.GetItemMappingTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Get mappings for specified item and mode
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemEditor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>encodedType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemPath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>fallbackMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnlyMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>mappingName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>propertyList</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>showExpert</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>showDefault</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>transient</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewMappingFactory</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>parentPropertyView</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getAppContext</name>
    <tag-class>atg.bizui.taglib.elwrap.GetAppContextTagWrapper</tag-class>
    <tei-class>atg.bizui.taglib.GetAppContextTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Given a web application name, return it's context root or null
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>webAppName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
  </tag>

  <tag>
    <name>getTaskURL</name>
    <tag-class>atg.bizui.taglib.elwrap.GetTaskURLTagWrapper</tag-class>
    <tei-class>atg.bizui.taglib.GetTaskURLTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Given a taskInfo, returns the appropriate URL via the ActivityManager's
      configuration. Returns an ActivityInfo object which contains a url property.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>task</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
    <attribute>
      <name>activityId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
    <attribute>
      <name>useTaskActivity</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
  </tag>

  <tag>
    <name>getProcessURL</name>
    <tag-class>atg.bizui.taglib.elwrap.GetProcessURLTagWrapper</tag-class>
    <tei-class>atg.bizui.taglib.GetProcessURLTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Given a process, returns the appropriate URL via the ActivityManager's configuration.
      Returns an ActivityInfo object which contains a url property.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>process</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
    <attribute>
      <name>projectView</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
  </tag>

  <tag>
    <name>getActivitySource</name>
    <tag-class>atg.bizui.taglib.elwrap.GetActivitySourceTagWrapper</tag-class>
    <tei-class>atg.bizui.taglib.GetActivitySourceTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Given an ActivitySourceId, returns the associated ActivitySource
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>activitySourceId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
    <attribute>
      <name>workflowName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
  </tag>

  <tag>
    <name>getRenderPortletId</name>
    <tag-class>atg.bizui.taglib.elwrap.RenderPortletIdTagWrapper</tag-class>
    <tei-class>atg.bizui.taglib.RenderPortletIdTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Given a workflow name, will return id of portlet to render
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>workflowName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
  </tag>

  <tag>
    <name>elementState</name>
    <tag-class>atg.bizui.taglib.elwrap.ElementStateTagWrapper</tag-class>
    <tei-class>atg.bizui.taglib.ElementStateTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Toggles the UI element state
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
    <attribute>
      <name>elementState</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
  </tag>

</taglib>