Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/DynamicCustomCatalogs
ATG-Config-Path: config/config.jar
ATG-Required-If-Present: DCS.Versioned
ATG-Required: DCS
ATG-Change: 662122
ATG-Build: 60

Name: config/config.jar
SHA-Digest: /VOBamdlo+bDMi4k2wg8G3rkZYM=
Digest-Algorithms: SHA MD5
MD5-Digest: cxXcVt9Qgm+iWpZyyn94VQ==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: 2oBIynjXYWxtTRhEPVDHTynhCe8=
Digest-Algorithms: SHA MD5
MD5-Digest: WsRGUsO0b5UPL1fDwyqWYQ==

