<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created Thu Aug 11 13:23:48 EDT 2011 by the ATG Query Tag Generator.--><taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <!--Generated by: atg.servlet.pagecompile.taglib.jstlwrap.TldToWrapped /road/releng/bamboo-build-dir/1003NIGHTLY-ATG1003/DAF/Search/Topics/build/taglibs/topicBeansTaglib/classes/META-INF/taglib.tld-->
  <tlib-version>1.0</tlib-version>
  <short-name>topic-beans</short-name>
  <uri>http://www.atg.com/taglibs/searchadmin/topicBeansTaglib</uri>
  <display-name>Search TopicRepository tags</display-name>
  <description>Search TopicRepository tag library for finders and homes.</description>
  <tag>
    <name>topicSetFindAll</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicSetFindAllTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicSetFindAllTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find all Topics - ordered by id for consistent cannonical order</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
  </tag>
  <tag>
    <name>topicSetFindByName</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicSetFindByNameTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicSetFindByNameTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find TopicSet by Name</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicSet)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicSet)</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Name of the topic</description>
    </attribute>
  </tag>
  <tag>
    <name>topicSetFindByLanguage</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicSetFindByLanguageTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicSetFindByLanguageTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find TopicSet by Language</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>language</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The com.primus.searchcommon.parseroptions enumerated language name</description>
    </attribute>
  </tag>
  <tag>
    <name>topicSetFindByLanguageOrNull</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicSetFindByLanguageOrNullTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicSetFindByLanguageOrNullTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find TopicSet by Language or with Null Language</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>language</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The com.primus.searchcommon.parseroptions enumerated language name</description>
    </attribute>
  </tag>
  <tag>
    <name>getTopicSetHome</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GetTopicSetHomeTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GetTopicSetHomeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the home for the TopicSet bean.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicSetHome)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicSetHome)</description>
    </attribute>
  </tag>
  <tag>
    <name>topicSetFindByPrimaryKey</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicSetFindByPrimaryKeyTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicSetFindByPrimaryKeyTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Finds a TopicSet by its repository id.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicSet)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicSet)</description>
    </attribute>
    <attribute>
      <name>topicSetId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The TopicSet repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicFindAll</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicFindAllTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicFindAllTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find all Topics</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
  </tag>
  <tag>
    <name>topicFindByName</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicFindByNameTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicFindByNameTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find Topic by Name</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Name of the topic</description>
    </attribute>
  </tag>
  <tag>
    <name>topicFindWithMacroId</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicFindWithMacroIdTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicFindWithMacroIdTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find the topic associated with the specified macro</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (Topic)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (Topic)</description>
    </attribute>
    <attribute>
      <name>topicMacroId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Id of a topic macro</description>
    </attribute>
  </tag>
  <tag>
    <name>topicFindWithPattern</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicFindWithPatternTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicFindWithPatternTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find all topics that have a pattern that matches the specified pattern text</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Pattern text to match</description>
    </attribute>
  </tag>
  <tag>
    <name>topicFindWithPatternId</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicFindWithPatternIdTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicFindWithPatternIdTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find the topic with this pattern</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (Topic)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (Topic)</description>
    </attribute>
    <attribute>
      <name>patternId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Pattern repository id</description>
    </attribute>
  </tag>
  <tag>
    <name>topicIsTop</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicIsTopTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicIsTopTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Checks if the topic is top child node of a topic set. This is the top visible node in the agent and self-service UIs</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (boolean)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (boolean)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicGetTopicSequence</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicGetTopicSequenceTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicGetTopicSequenceTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns seq number of the given topic.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (int)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (int)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicIsTopicSet</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicIsTopicSetTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicIsTopicSetTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns true if this is a topic set or false if it's a topic</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (boolean)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (boolean)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicHasChildren</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicHasChildrenTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicHasChildrenTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns true if this getChildren().size() &gt; 0</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (boolean)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (boolean)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicGetAncestors</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicGetAncestorsTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicGetAncestorsTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns a list of ancestors excluding the topic set</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.List)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.List)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicGetAncestorsIncludingTopicSet</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicGetAncestorsIncludingTopicSetTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicGetAncestorsIncludingTopicSetTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns a list of ancestors including the topic set</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.List)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.List)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicGetTopicPath</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicGetTopicPathTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicGetTopicPathTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Creates a topic path string delimited by '/' character starting from the top node of the topic set, but not including the topic set.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.lang.String)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.lang.String)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicGetTopicPathIncludingTopicSet</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicGetTopicPathIncludingTopicSetTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicGetTopicPathIncludingTopicSetTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Creates a topic path string delimited by '/' character starting from the top node of the topic set, but not including the topic set.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.lang.String)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.lang.String)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>getTopicHome</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GetTopicHomeTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GetTopicHomeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the home for the Topic bean.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicHome)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicHome)</description>
    </attribute>
  </tag>
  <tag>
    <name>topicFindByPrimaryKey</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicFindByPrimaryKeyTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicFindByPrimaryKeyTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Finds a Topic by its repository id.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (Topic)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (Topic)</description>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The Topic repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>getTopicMacroHome</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GetTopicMacroHomeTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GetTopicMacroHomeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the home for the TopicMacro bean.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicMacroHome)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicMacroHome)</description>
    </attribute>
  </tag>
  <tag>
    <name>topicMacroFindByPrimaryKey</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicMacroFindByPrimaryKeyTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicMacroFindByPrimaryKeyTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Finds a TopicMacro by its repository id.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicMacro)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicMacro)</description>
    </attribute>
    <attribute>
      <name>topicMacroId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The TopicMacro repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>getTopicPatternHome</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GetTopicPatternHomeTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GetTopicPatternHomeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the home for the TopicPattern bean.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicPatternHome)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicPatternHome)</description>
    </attribute>
  </tag>
  <tag>
    <name>topicPatternFindByPrimaryKey</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicPatternFindByPrimaryKeyTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicPatternFindByPrimaryKeyTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Finds a TopicPattern by its repository id.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicPattern)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicPattern)</description>
    </attribute>
    <attribute>
      <name>topicPatternId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The TopicPattern repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>globalMacroFindAll</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GlobalMacroFindAllTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GlobalMacroFindAllTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Finds all GlobalMacro</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
  </tag>
  <tag>
    <name>globalMacroFindByName</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GlobalMacroFindByNameTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GlobalMacroFindByNameTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find GlobalMacro by Name</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (GlobalMacro)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (GlobalMacro)</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Name of the global macro</description>
    </attribute>
  </tag>
  <tag>
    <name>getGlobalMacroHome</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GetGlobalMacroHomeTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GetGlobalMacroHomeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the home for the GlobalMacro bean.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (GlobalMacroHome)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (GlobalMacroHome)</description>
    </attribute>
  </tag>
  <tag>
    <name>globalMacroFindByPrimaryKey</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GlobalMacroFindByPrimaryKeyTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GlobalMacroFindByPrimaryKeyTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Finds a GlobalMacro by its repository id.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (GlobalMacro)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (GlobalMacro)</description>
    </attribute>
    <attribute>
      <name>globalMacroId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The GlobalMacro repository id.</description>
    </attribute>
  </tag>
  <tag>
    <name>topicLabelFindAll</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicLabelFindAllTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicLabelFindAllTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find all Topic labels</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
  </tag>
  <tag>
    <name>topicLabelFindByName</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicLabelFindByNameTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicLabelFindByNameTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Find TopicLabel by Name</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (java.util.Collection)</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Name of the topic label</description>
    </attribute>
  </tag>
  <tag>
    <name>getTopicLabelHome</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.GetTopicLabelHomeTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.GetTopicLabelHomeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the home for the TopicLabel bean.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicLabelHome)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicLabelHome)</description>
    </attribute>
  </tag>
  <tag>
    <name>topicLabelFindByPrimaryKey</name>
    <tag-class>atg.search.taglib.beans.topic.elwrap.TopicLabelFindByPrimaryKeyTagWrapper</tag-class>
    <tei-class>atg.searchadmin.taglib.beans.topic.TopicLabelFindByPrimaryKeyTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Finds a TopicLabel by its repository id.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>RT scripting variable (TopicLabel)</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>EL scripting variable (TopicLabel)</description>
    </attribute>
    <attribute>
      <name>topicLabelId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The TopicLabel repository id.</description>
    </attribute>
  </tag>
</taglib>