<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="999469764005" enabled="false" last-modified-by="admin" modification-time="999469779267">
  <segment migrate-users="true">
    <segment-name>Poll Response Logger</segment-name>
    <!--================================-->
    <!--== Poll Response Submitted  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.portal.gear.poll.PollVoteMessage</event-name>
    </event>
    <!--================================-->
    <!--== Record event Poll Vote in dataset (PollDataset)  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset" placeholder-name="PollDataset">
        <constant>/gearpollvote.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
