Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/sampleCatalog.ear
ATG-Module-Uri: sampleCatalog.war
ATG-Time: 14 10 40
ATG-Builder: releng@fulmar
ATG-Product: DCSSampleCatalog
ATG-Version: 10.0.3
ATG-Config-Path: config/ 
ATG-Build: 60
ATG-Context-Root: /sample_catalog
ATG-J2EE: j2ee-apps/sampleCatalog.ear
ATG-Version-Full: 10.0.3
ATG-Required: DCS
ATG-Change: 662122

Name: j2ee-apps/sampleCatalog/web-app/order_confirmation.jsp
SHA-Digest: 2cCkQcbiqT2trNsmpXo7mDJqaVk=
Digest-Algorithms: SHA MD5
MD5-Digest: eicVWyIByMMgEtgz+J+hyg==

Name: config/atg/registry/webappregistry/SampleCatalogWebApp.propertie
 s
SHA-Digest: +eYaU4cVTCPM2WDQWSEq4EDaq0c=
Digest-Algorithms: SHA MD5
MD5-Digest: 2JebQT9MeG3uNysxTT1FtA==

Name: j2ee-apps/sampleCatalog/web-app/display_category.jsp
SHA-Digest: vQCtT4IrnRQjxt64CI9XX2/Fnsc=
Digest-Algorithms: SHA MD5
MD5-Digest: nAmFNlFGhMZo+ZwUvXoWLg==

Name: j2ee-apps/sampleCatalog/web-app/compare_search.jsp
SHA-Digest: d0+GnlhtZYDqmYkN+i70H0tL5EI=
Digest-Algorithms: SHA MD5
MD5-Digest: OnWE+hfsLR8HalQ7toUAjg==

Name: j2ee-apps/sampleCatalog/web-app/search_results.jsp
SHA-Digest: rf+c6rsrLqIm1zou+MCl827JIsE=
Digest-Algorithms: SHA MD5
MD5-Digest: pDi4u1CxvN6wyLYhMBSU0g==

Name: j2ee-apps/sampleCatalog/web-app/display_product.jsp
SHA-Digest: KkFec67M2ieBRUPmFRFpHMY8QS0=
Digest-Algorithms: SHA MD5
MD5-Digest: hJ7if9vD9jet3CuIeSdLUA==

Name: j2ee-apps/sampleCatalog/web-app/register_b2b.jsp
SHA-Digest: aW7wUYlBGTS3rg6tuZBq2yA75JA=
Digest-Algorithms: SHA MD5
MD5-Digest: iFDPuRO6WqqZHqhyvulDsg==

Name: j2ee-apps/sampleCatalog/web-app/compare_search_results.jsp
SHA-Digest: iETAyhZw0R7+SyWcmTWeoAC/Vj0=
Digest-Algorithms: SHA MD5
MD5-Digest: NSROKsLA3lTwT7bwnfzu4Q==

Name: j2ee-apps/sampleCatalog/web-app/category_navigation.jsp
SHA-Digest: omYy2MVmqpQYtTyMDTjYofiu/5w=
Digest-Algorithms: SHA MD5
MD5-Digest: giQGrc29XLFhj3UHHvGOpg==

Name: j2ee-apps/sampleCatalog/web-app/credit_card.jsp
SHA-Digest: ynBVhUL7hyCUHMAPCW/KLQQpnwM=
Digest-Algorithms: SHA MD5
MD5-Digest: Ulef+9fYJhzCHI5lx2FEkw==

Name: j2ee-apps/sampleCatalog/web-app/login.jsp
SHA-Digest: d73oMMF6WvcbEM6KyF2PYoSxObA=
Digest-Algorithms: SHA MD5
MD5-Digest: eNv7sxaHV+hAhfxNChkHiA==

Name: j2ee-apps/sampleCatalog/web-app/search_form.jsp
SHA-Digest: R0fkrUFzruNYlGrAZd4ycO8B6eE=
Digest-Algorithms: SHA MD5
MD5-Digest: fAPBXIxk2H0CmnJTzrZz4w==

Name: j2ee-apps/sampleCatalog/web-app/giftlist_search_results.jsp
SHA-Digest: gaR3kqGq+avyKEFwOHjwQSTirWU=
Digest-Algorithms: SHA MD5
MD5-Digest: RsQlTpuTWeC2bYMyZkp77g==

Name: j2ee-apps/sampleCatalog/web-app/allow_partial.jsp
SHA-Digest: 3cVX6gsnEnAQVZo1uZQsNeMsYZY=
Digest-Algorithms: SHA MD5
MD5-Digest: pQmeMJnLR5Yvp9tvYFw6lA==

Name: j2ee-apps/sampleCatalog/web-app/hardgood_sg_b2c.jsp
SHA-Digest: WnW6SE5i92a/wTLmFQLvvNA2M3c=
Digest-Algorithms: SHA MD5
MD5-Digest: IigGGKu7+8SduNTy8++l9Q==

Name: j2ee-apps/sampleCatalog/web-app/move_from_cart.jsp
SHA-Digest: tV7bgGQKGX2fTKQ4Lx/nKISQsf8=
Digest-Algorithms: SHA MD5
MD5-Digest: j7kXLod5omQW2EeFAhkvUQ==

Name: j2ee-apps/sampleCatalog/web-app/manage_singlegiftlist.jsp
SHA-Digest: hFU6KBS2benAUJtMwiBoQjU605E=
Digest-Algorithms: SHA MD5
MD5-Digest: bqwx1uOk6VAOSTES1EqviQ==

Name: config/atg/commerce/catalog/ProductCatalog.properties
SHA-Digest: BKMRiiRN8QX1f+wPYxKKfTBWwSE=
Digest-Algorithms: SHA MD5
MD5-Digest: 6ie5xNg+MPWTEuk8WvKzjw==

Name: j2ee-apps/sampleCatalog/web-app/WEB-INF/lib/dspjspTaglib1_0.jar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: j2ee-apps/sampleCatalog/web-app/hardgood_sg.jsp
SHA-Digest: Fgri0s+gWPA8ADSovNiJEvzIbX4=
Digest-Algorithms: SHA MD5
MD5-Digest: vBY8SsLbvN9mFrxfPi97GQ==

Name: j2ee-apps/sampleCatalog/web-app/catalog_search_form.jsp
SHA-Digest: Ot6n+U1E+G7uV5s/bApP30s+kjE=
Digest-Algorithms: SHA MD5
MD5-Digest: r86blac3pE86CPQMUo+2rA==

Name: j2ee-apps/sampleCatalog/web-app/lists.jsp
SHA-Digest: 91PmmX4aekx0sPwMzILdpbrIKd4=
Digest-Algorithms: SHA MD5
MD5-Digest: AbUxaf/KkoA7qcfMJibP4g==

Name: j2ee-apps/sampleCatalog/web-app/product_search.jsp
SHA-Digest: jb5i1/qrt9LK7xf8In+6O0RmCts=
Digest-Algorithms: SHA MD5
MD5-Digest: 1qUzD8Ac+QpsHCpmDnmOWA==

Name: j2ee-apps/sampleCatalog/web-app/shipping.jsp
SHA-Digest: 0GtpfyfeHUkKL6UOst0RfYrws1A=
Digest-Algorithms: SHA MD5
MD5-Digest: DUomufa6JJeYKyTMY+W5eQ==

Name: j2ee-apps/sampleCatalog/web-app/order_purchased.jsp
SHA-Digest: 1h0YfRb3H0f2e3NNDIMM7ILwRIU=
Digest-Algorithms: SHA MD5
MD5-Digest: Yef9P5Ts7olZ32ppqhx75g==

Name: j2ee-apps/sampleCatalog/web-app/hardgood_sg_b2b.jsp
SHA-Digest: yS4+RYP+UQ47ax95P41TO3GZDiE=
Digest-Algorithms: SHA MD5
MD5-Digest: PLMpjIj9fu97FYRi/625dQ==

Name: j2ee-apps/sampleCatalog/web-app/giftlist_view.jsp
SHA-Digest: BfpAjAEl7emH5nKhH75gbbdq0EI=
Digest-Algorithms: SHA MD5
MD5-Digest: RYEILFpIz49hf3NZVUOISA==

Name: j2ee-apps/sampleCatalog/web-app/giftlist_search.jsp
SHA-Digest: agkcrdAy+H6wtjbkrZjEGqk7/6c=
Digest-Algorithms: SHA MD5
MD5-Digest: /YBgQZ3mo9xgriQq+AnA9Q==

Name: j2ee-apps/sampleCatalog/web-app/order_commit.jsp
SHA-Digest: 7Evt9GTDO+CUKBZjPiPY2lerBFg=
Digest-Algorithms: SHA MD5
MD5-Digest: 5JQPs6SPCf0Sp6i6EqalLQ==

Name: j2ee-apps/sampleCatalog/web-app/purchase_info_b2c.jsp
SHA-Digest: ITIwceYgo94Bgd+W8oOTVtCpMm8=
Digest-Algorithms: SHA MD5
MD5-Digest: AVIOjHScIliFVBCzjhHsBQ==

Name: j2ee-apps/sampleCatalog.ear
SHA-Digest: 4CcKNe6ELO+EVJC6ncIZmkOVCeA=
Digest-Algorithms: SHA MD5
MD5-Digest: rhIleJEDF1I/wx0ndM0t7w==

Name: j2ee-apps/sampleCatalog/web-app/complex_billing.jsp
SHA-Digest: UQy66RLi5EzOLPCeW026+HqfLkc=
Digest-Algorithms: SHA MD5
MD5-Digest: am4TxWAqRerQkvTZv8Yw1g==

Name: j2ee-apps/sampleCatalog/web-app/WEB-INF/taglibs/coreTaglib1_0.tl
 d
SHA-Digest: bJfIWZG2vGCba5TKogqi+//uiWw=
Digest-Algorithms: SHA MD5
MD5-Digest: DX16Oa9a/Yza+XmK/kBvfg==

Name: j2ee-apps/sampleCatalog/web-app/register_b2c.jsp
SHA-Digest: o07uZtC7bsrjn4+6ZN9xHgjqgZI=
Digest-Algorithms: SHA MD5
MD5-Digest: 9mGJsydMNwEGKmR2JZOqPQ==

Name: j2ee-apps/sampleCatalog/web-app/manage_wishlist.jsp
SHA-Digest: F93w0lzK1+nVX8aOttNgE9iLXcA=
Digest-Algorithms: SHA MD5
MD5-Digest: mNsxp5q3oBvkj9UdBso4ig==

Name: j2ee-apps/sampleCatalog/META-INF/application-ear.xml
SHA-Digest: h+8VA3jsStMZ19AnxdWZClH+sSI=
Digest-Algorithms: SHA MD5
MD5-Digest: XJ6fIo1m3L74C50Z27sDYA==

Name: j2ee-apps/sampleCatalog/web-app/purchase_info_b2b.jsp
SHA-Digest: YHr+Sar4Ny67UXO7zKl7e11n/p0=
Digest-Algorithms: SHA MD5
MD5-Digest: cMrDgzrKn9cdY7rd8vF8/w==

Name: j2ee-apps/sampleCatalog/web-app/product_text_search.jsp
SHA-Digest: upwwD6n1n9ni5K5zB4p0JRw9jOo=
Digest-Algorithms: SHA MD5
MD5-Digest: 7x5xN4M3lM9EShsku56ipQ==

Name: j2ee-apps/sampleCatalog/web-app/session_expired.jsp
SHA-Digest: 2xaIzsG8aDKgWwb+tyacaWnSfO4=
Digest-Algorithms: SHA MD5
MD5-Digest: 26pQodZ6KIDdHxcXLMZV3g==

Name: j2ee-apps/sampleCatalog/web-app/complex_shipping.jsp
SHA-Digest: 8HOtqWkZJuco2i3zOw3rm/178u4=
Digest-Algorithms: SHA MD5
MD5-Digest: 2qrGNWlYlpNXDicMyf2CLw==

Name: j2ee-apps/sampleCatalog/web-app/giftlist_search_form.jsp
SHA-Digest: MzLMkZ4LHC9F0PmLnR9XRXMaJYg=
Digest-Algorithms: SHA MD5
MD5-Digest: lAHWRlDafD+2HRKgJiqoLw==

Name: j2ee-apps/sampleCatalog/web-app/invoice_request.jsp
SHA-Digest: k6n4tRIIe/ZNnXUCMChdIUlDrnE=
Digest-Algorithms: SHA MD5
MD5-Digest: QpwRE5PKPf02o052nWFlMw==

Name: j2ee-apps/sampleCatalog/web-app/catalog_search_results.jsp
SHA-Digest: IVzIp6DX4tYlsr7LETYM9pMuoVc=
Digest-Algorithms: SHA MD5
MD5-Digest: H6akyJ/QiCr8TjEag1LyKQ==

Name: j2ee-apps/sampleCatalog/web-app/adv_search_form.jsp
SHA-Digest: OIsWQzfblmxnGBqMe/+Bt+oBJPw=
Digest-Algorithms: SHA MD5
MD5-Digest: VSzoa0OKbA4YHpIkcCTw6A==

Name: j2ee-apps/sampleCatalog/web-app/product_fragment.jsp
SHA-Digest: /JvtNk/QuiSydjszT6gBJEgCw7Q=
Digest-Algorithms: SHA MD5
MD5-Digest: Hep0yoUiRaEOS6KMmTgrfw==

Name: j2ee-apps/sampleCatalog/web-app/adv_search_results.jsp
SHA-Digest: 3YC6NO85WOVWDwKoIgfs/DBoNnI=
Digest-Algorithms: SHA MD5
MD5-Digest: /ZDWpetWQdvRcsrqaSsBSw==

Name: config/atg/dynamo/service/j2ee/J2EEContainer.properties
SHA-Digest: 4Uc+eMJILMPAGkH2AV+3zfi5lKM=
Digest-Algorithms: SHA MD5
MD5-Digest: Dtur2DwTTwd5BH617Uc0/A==

Name: j2ee-apps/sampleCatalog/web-app/remove_from_list.jsp
SHA-Digest: p+HVL3uH/oyWLLfbkAVEIr4xqQ4=
Digest-Algorithms: SHA MD5
MD5-Digest: UI7bUAqmf8+bfYg6I81Pcw==

Name: j2ee-apps/sampleCatalog/web-app/exp_checkout.jsp
SHA-Digest: /3SQ64zYP+9fGxgy5Y1NmTih5MA=
Digest-Algorithms: SHA MD5
MD5-Digest: n0WWYKmDFIrPQ0mhVUAyWA==

Name: j2ee-apps/sampleCatalog/web-app/electronic_sg.jsp
SHA-Digest: jVeTqHu36WBBd7KSrf3ZvLMRvaA=
Digest-Algorithms: SHA MD5
MD5-Digest: nGjaDRoReqFyTCNq7zZEBg==

Name: j2ee-apps/sampleCatalog/web-app/display_shipping_address.jsp
SHA-Digest: 4S05Xl0v8d8lszJw2hzUUdP780g=
Digest-Algorithms: SHA MD5
MD5-Digest: 22Sl4Zs6Le8eepSVJ5awFg==

Name: config/atg/registry/webappregistry/StaticWebAppRegistry.properti
 es
SHA-Digest: w9irZvit3XWhOclnSCpmuS1xfLo=
Digest-Algorithms: SHA MD5
MD5-Digest: JcxsuNznyMqv0oceaYW21A==

Name: j2ee-apps/sampleCatalog/web-app/display_giftlist_errors.jsp
SHA-Digest: 8vSIkeQQsctcXKrfy3wyGPyqTEs=
Digest-Algorithms: SHA MD5
MD5-Digest: L/v3NNyB+aZ5cpFRtisR4g==

Name: j2ee-apps/sampleCatalog/web-app/store_credit.jsp
SHA-Digest: CrXXzIT7XcKcb7KQ9snBtn8KMbQ=
Digest-Algorithms: SHA MD5
MD5-Digest: Fur5Qu3CRV7qnOeQm+bM6g==

Name: j2ee-apps/sampleCatalog/web-app/shoppingcart.jsp
SHA-Digest: f7zbxttkIhKBFTdjdPo9hugmEAM=
Digest-Algorithms: SHA MD5
MD5-Digest: RyywihbDow9DkTz4znTTPw==

Name: j2ee-apps/sampleCatalog/web-app/create_newgiftlist.jsp
SHA-Digest: sCJzr8wzaCtQ6CEvXJRyqSkFEwM=
Digest-Algorithms: SHA MD5
MD5-Digest: xseiRTT3kNYFf6AVuTn6nA==

Name: j2ee-apps/sampleCatalog/web-app/WEB-INF/web.xml
SHA-Digest: 4a9L+mlEx9bQ6Rwm3HUA9I0HuGw=
Digest-Algorithms: SHA MD5
MD5-Digest: ZFDQR087sJO68rEdkwALgw==

Name: j2ee-apps/sampleCatalog/web-app/category_fragment.jsp
SHA-Digest: Y4EP+eNr5iFzE3MlICv5xEwd4Os=
Digest-Algorithms: SHA MD5
MD5-Digest: KtwqbOtIyGQPrTqrklteTw==

Name: j2ee-apps/sampleCatalog/web-app/WEB-INF/lib/coreTaglib1_0.jar
SHA-Digest: 5iUoAWGarxdxa/Plk39pvEpNh0o=
Digest-Algorithms: SHA MD5
MD5-Digest: aAaLG2EuRv/ITozSuQK05A==

Name: j2ee-apps/sampleCatalog/META-INF/application.xml
SHA-Digest: 9OAyYRLC0KTRc00hilTK5wo0ojk=
Digest-Algorithms: SHA MD5
MD5-Digest: v/sG111QAjXtuX2VJph5kw==

Name: j2ee-apps/sampleCatalog/web-app/comparison.jsp
SHA-Digest: OJtP348iUJi41HROd1Tgv0PGjLk=
Digest-Algorithms: SHA MD5
MD5-Digest: 4e8RqjZga1VpECtwd3XHwQ==

Name: j2ee-apps/sampleCatalog/web-app/lists_new.jsp
SHA-Digest: JajfIj3KGD2uFu31bPApUR1uMB0=
Digest-Algorithms: SHA MD5
MD5-Digest: IFMhy2WH3gDLXgukGSls0A==

Name: j2ee-apps/sampleCatalog/web-app/purchase_info.jsp
SHA-Digest: ldnqgaAr8KMafmAibEggVCZSxME=
Digest-Algorithms: SHA MD5
MD5-Digest: aa4eN7y3i9ckz21K0vgy7g==

Name: j2ee-apps/sampleCatalog/web-app/manage_giftlists.jsp
SHA-Digest: lTZG5tRhRaftp+ILf9djpBeHCK4=
Digest-Algorithms: SHA MD5
MD5-Digest: 3F0EkMQgdU8kw+xY9TTTZw==

Name: j2ee-apps/sampleCatalog/web-app/billing.jsp
SHA-Digest: XTGtmJYZvyjHPLIrqaIwwQFmwnw=
Digest-Algorithms: SHA MD5
MD5-Digest: jV6qmsXQec7A+KrRMhlISA==

Name: j2ee-apps/sampleCatalog/web-app/logout.jsp
SHA-Digest: k3nVfiWgAeP+2wKu/OXkORA/9mY=
Digest-Algorithms: SHA MD5
MD5-Digest: yODEXxRpLeNOtuyaWBWEHA==

Name: j2ee-apps/sampleCatalog/web-app/order_confirm_b2b.jsp
SHA-Digest: 0CVey2eUso7CLWJePFn+6IIJmlk=
Digest-Algorithms: SHA MD5
MD5-Digest: wHmw1gz20sNqRvLB/nGOpA==

Name: j2ee-apps/sampleCatalog/web-app/display_address.jsp
SHA-Digest: dn/GFB33SmGSnUYjlheGF/hgd9A=
Digest-Algorithms: SHA MD5
MD5-Digest: 9wG3FHic2DkKytEm4ap5qQ==

Name: j2ee-apps/sampleCatalog/web-app/display_softgood_product.jsp
SHA-Digest: RP5m1ZT1dB4uo6jA9XHmuExXMzI=
Digest-Algorithms: SHA MD5
MD5-Digest: 9j7iRACxwlmKIakzkmoKoA==

Name: j2ee-apps/sampleCatalog/web-app/register.jsp
SHA-Digest: wyNPLramzykMojYKVS0ptyHBdt8=
Digest-Algorithms: SHA MD5
MD5-Digest: o4KwQUxBrmndnQh/cNJb0g==

Name: j2ee-apps/sampleCatalog/web-app/edit_comparison.jsp
SHA-Digest: IOot+XV673ftIpfTZqvz+znGpJQ=
Digest-Algorithms: SHA MD5
MD5-Digest: QFqWM7f1FJrTSSvmr7eeOQ==

Name: j2ee-apps/sampleCatalog/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.
 xml
SHA-Digest: nrq+atHvdcYSTVElGhGnzl9yOt0=
Digest-Algorithms: SHA MD5
MD5-Digest: rmYBk7VmoYmhAj0g0za6WQ==

Name: j2ee-apps/sampleCatalog/web-app/order_confirm_b2c.jsp
SHA-Digest: paxU22coPr8ZqFzwP4tWcU/Z0zc=
Digest-Algorithms: SHA MD5
MD5-Digest: nnZrTXGkcwEOKc8RKgrnfA==

Name: j2ee-apps/sampleCatalog/web-app/index.jsp
SHA-Digest: fh0dgPbyAH8XFfhIOop7pXC6Y2I=
Digest-Algorithms: SHA MD5
MD5-Digest: kUk+fIp9m1oooogS7tVAtA==

Name: j2ee-apps/sampleCatalog/web-app/product_text_results.jsp
SHA-Digest: emxyvmthBDvCKcTe3eSb2/dKwn0=
Digest-Algorithms: SHA MD5
MD5-Digest: 082u88PhhT7Bc8nukmj3FQ==

Name: j2ee-apps/sampleCatalog/web-app/WEB-INF/taglibs/dspjspTaglib1_0.
 tld
SHA-Digest: 8exJVUQCcI/VR1QstwJJUfMUymI=
Digest-Algorithms: SHA MD5
MD5-Digest: cIvAjd7lQTc6Y4LjE8E0CA==

