<json:array name="products">
  <dsp:droplet name="ForEach">
    <dsp:param name="array" bean="QueryFormHandler.searchResponse.results" />
    <dsp:oparam name="output">
      <json:object>
        <json:property name="repositoryId">
          <dsp:valueof param="element.document.properties.$repositoryId" />
        </json:property>
      </json:object>
    </dsp:oparam>
  </dsp:droplet>
</json:array>
<%-- @version $Id: //edu/ILT-Courses/main/COMM/StudentFiles/COM/setup/copy-files/apps/MyStore/Storefront/j2ee-apps/Storefront/store.war/facetjson/facetProducts.jspf#3 $$Change: 635816 $--%>