Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 36
ATG-Builder: releng@fulmar
ATG-Product: Publishing
ATG-Version: 10.0.3
ATG-Client-Class-Path: 
ATG-Config-Path: 
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: 
ATG-Required: Publishing.base
ATG-Product-Full: ATG Publishing (module shortcut)
ATG-Change: 662122

Name: base/configlayers/preview/atg/scenario/ScenarioManager.propertie
 s
SHA-Digest: LRmigtJuvopDRRH7DmfwIicIyZs=
Digest-Algorithms: SHA MD5
MD5-Digest: 9+0XuzxRgWbfSPs7dLFHLQ==

Name: 
ATG-Client-Update-File: false
SHA-Digest: X/NL/3gyZ/Rb/JSvLOivX4lzol4=
Digest-Algorithms: SHA MD5
MD5-Digest: UJddRdcjE8n5ksPb20J6cA==

Name: base/config/atg/dynamo/service/fluoroscope/sensor/RepositoryProp
 ertySensor.properties
SHA-Digest: FPeGDudK2PmD4wkW52FcOk0Xk88=
Digest-Algorithms: SHA MD5
MD5-Digest: uAHPyMP0iehQECfFCMqlTA==

Name: base/sql/install/mysql/publishing_all_ddl.sql
SHA-Digest: EXy9h5bPRUCTXkVLRA1kedCOjA4=
Digest-Algorithms: SHA MD5
MD5-Digest: ctx5wvPhzLJ7Zrxo+1HdXA==

Name: base/config/atg/epub/ManifestManager.properties
SHA-Digest: cRwL6LD1vHYIoSTIfER4nVq434g=
Digest-Algorithms: SHA MD5
MD5-Digest: bcJDKtuOSrzVyzj4yoZH0w==

Name: base/configlayers/preview/atg/userprofiling/preview/PreviewCompo
 nentProxyFactory.properties
SHA-Digest: SjOhXvl82RNtMlTuq/gAAKTBn44=
Digest-Algorithms: SHA MD5
MD5-Digest: /uoo6OjGXPs+VXg0roqeKA==

Name: base/sql/install/mysql/drop_publishing_ddl.sql
SHA-Digest: gYXo2iwgHJoBhb4ZHJU/BYrQoGE=
Digest-Algorithms: SHA MD5
MD5-Digest: OIayZiAKbdBWZw6Z8CdNVA==

Name: base/sql/db_components/mysql/internal_user_profile_ddl.sql
SHA-Digest: /yT41R3aFouwme0DhjZlMCklMi4=
Digest-Algorithms: SHA MD5
MD5-Digest: s5wjnZvC1t7QLdYink9+Sw==

Name: base/config/atg/epub/version/DevelopmentLineFactory.properties
SHA-Digest: Scl8WbaHzW6mR/l2iG4HYELkVnU=
Digest-Algorithms: SHA MD5
MD5-Digest: mVLQHEEq+5JS6BdD3XaY0Q==

Name: base/config/atg/dynamo/servlet/dafpipeline/LocaleServlet.propert
 ies
SHA-Digest: /9O3rkbeiyFgCvjTtrKzXg1lvR8=
Digest-Algorithms: SHA MD5
MD5-Digest: 28CdxmGLsorneRMXT6ApaQ==

Name: base/configlayers/preview/atg/dynamo/servlet/dafpipeline/Profile
 PropertyServlet.properties
SHA-Digest: XQv/qqUx+f39lPniYEbYJp/98YQ=
Digest-Algorithms: SHA MD5
MD5-Digest: OP16TJwC8M3ETTv8UVZPHA==

Name: base/config/atg/registry/EPubWorkflowTemplates.properties
SHA-Digest: tiJs73Md2nWd6ZkmtIR1s7Fcaw8=
Digest-Algorithms: SHA MD5
MD5-Digest: yvNmITi7kin02mZ5a8pwlA==

Name: base/sql/db_components/mssql/versioned_file_repository_ddl.sql
SHA-Digest: osFB7OQ8ONtrb1CnCVpp0tjYTZE=
Digest-Algorithms: SHA MD5
MD5-Digest: niS6e5GpuyiJjKdCfUNXEA==

Name: base/config/atg/epub/deployment/DeploymentManager.properties
SHA-Digest: x3mYkvNtl+GFCkFmu1lhqDTAUZs=
Digest-Algorithms: SHA MD5
MD5-Digest: m0buj1r2wamqap109cAEkA==

Name: base/config/atg/epub/workflow/process/workflowProcessManager.xml
SHA-Digest: kMan4+xfIGex+sUTFh8I9ER3yiA=
Digest-Algorithms: SHA MD5
MD5-Digest: VraG4w4GhgxU5nTRspTUjg==

Name: base/config/atg/epub/file/WWWFileSystem.properties
SHA-Digest: qkdEr5Y0H/2tY3bU6afksJy/mgQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vxI3jPqjnCgGtYsiGIaOig==

Name: base/configlayers/preview/atg/dynamo/servlet/dafpipeline/PageVie
 wServletTrigger.properties
SHA-Digest: c6LMQYCs/zPNNNwv/BBpwcUf2XA=
Digest-Algorithms: SHA MD5
MD5-Digest: 3FxoNKwj+QVZwJ04iTm9TQ==

Name: base/config/atg/epub/servlet/FileRepositoryAssetFormHandler.prop
 erties
SHA-Digest: hDNkCKM2lwkVxecxZHnvsU2GSvo=
Digest-Algorithms: SHA MD5
MD5-Digest: K6ReTWJV9fIddmu9lWA8Pg==

Name: base/config/atg/epub/deployment/BranchPurgingSchedulableService.
 properties
SHA-Digest: x4DJtGiEH0mz3Xswfv8kcJ1PRXI=
Digest-Algorithms: SHA MD5
MD5-Digest: hCR4AOP6MHwonS8xA+m27g==

Name: base/configlayers/preview/atg/multisite/SiteContextPipelineServl
 et.properties
SHA-Digest: m/Dbd/zm+QAuSizmVQeJUCH5Arc=
Digest-Algorithms: SHA MD5
MD5-Digest: BoxppzI4rehykyPjGvhcnw==

Name: base/configlayers/preview/atg/dynamo/servlet/pipeline/PageViewSe
 rvletTrigger.properties
SHA-Digest: EIXRvgOJeTZ0rABiAYDwSXTprKc=
Digest-Algorithms: SHA MD5
MD5-Digest: R3FyZJxuaWH5PPJAGZ4PdQ==

Name: base/config/atg/epub/Configuration.properties
SHA-Digest: QDCi8iWAWwQdRwQJWsFabmrp4DM=
Digest-Algorithms: SHA MD5
MD5-Digest: fOU6HX9yBb0HHS1UvOmYog==

Name: base/config/atg/scenario/ScenarioManager.properties
SHA-Digest: HDY+cv2h1hUyioZFBOuRLKTN7l0=
Digest-Algorithms: SHA MD5
MD5-Digest: 5C4V7COT55JoIF7nvRUICw==

Name: base/configlayers/preview/atg/multisite/DefaultSiteRuleFilter.pr
 operties
SHA-Digest: b/PJ4wExjvoJ9oppQC0Ia9xYLtU=
Digest-Algorithms: SHA MD5
MD5-Digest: TM4IALnXOItBkvuG+KLpKw==

Name: base/sql/dbsetup/ddlgen/versioned_process_data_ddl.xml
SHA-Digest: PnFmXoUyRElot2/rlQnepkTsSQw=
Digest-Algorithms: SHA MD5
MD5-Digest: xJSVaDG9Etm53CnYwfLUpw==

Name: base/sql/dbsetup/ddlgen/versioned_file_repository_ddl.xml
SHA-Digest: CmASA2BkfQpIPbamjqXYIGPTB3I=
Digest-Algorithms: SHA MD5
MD5-Digest: ZoUOcAHbMbZocK/eEUMzIg==

Name: base/configlayers/preview/atg/userprofiling/preview/TargeterPrev
 iewableAssetHandler.properties
SHA-Digest: 2h40CjJawBvUCubPZEIBsUysPkc=
Digest-Algorithms: SHA MD5
MD5-Digest: 5Kjlc3bm+/tC+FCEepH9jQ==

Name: base/sql/install/oracle/drop_publishing_all_ddl.sql
SHA-Digest: wvVVs8Gy4wvHfOFZ3MUdUoMW9Us=
Digest-Algorithms: SHA MD5
MD5-Digest: 8Rlo2dyt/6C7569qb4PrXw==

Name: base/install/install-cleanup.sql
SHA-Digest: rzmPV76IJT01l2d+MgrF0Fe+sQ0=
Digest-Algorithms: SHA MD5
MD5-Digest: Ifxx6QWbO/PeIBJEwV81dg==

Name: base/install/importPublishing.sh
SHA-Digest: mUcZswAm7474tZMuZfdtJ+v89mA=
Digest-Algorithms: SHA MD5
MD5-Digest: 23oUzdqPMv3dqZaNyAWx4g==

Name: base/install/epub-role-data.xml
SHA-Digest: mCQku9Xap83/XZsFH7n7YNCr+98=
Digest-Algorithms: SHA MD5
MD5-Digest: lrcqxzCZ+N81sRdi0HTbQw==

Name: base/sql/db_components/db2/publishing_ddl.sql
SHA-Digest: lwf7+u9LEooMdItbq5FFGLwdw3g=
Digest-Algorithms: SHA MD5
MD5-Digest: eu0AdNswR0A67DSt/vL3zA==

Name: WebAppRef/webappref.ear
SHA-Digest: yb6QmHIZod61PVZtt6E+knqP07w=
Digest-Algorithms: SHA MD5
MD5-Digest: pk56RQvtQFhI9o4lEF3Zyg==

Name: base/config/atg/epub/workflow/process/configuration/EmailNotifyT
 askActorsConfiguration.properties
SHA-Digest: o5l8ALXcGXH3pK707MYDlAxPSZk=
Digest-Algorithms: SHA MD5
MD5-Digest: Yt6GvAqLga+n1iSf2hTvrw==

Name: base/config/atg/reporting/datacollection/userprofiling/SegmentLo
 gEntryGenerator.properties
SHA-Digest: Dt5r8CrI1xuo5/gdM+mrIorX8TA=
Digest-Algorithms: SHA MD5
MD5-Digest: G+W78uoHpCS/5KCBa5ekfw==

Name: base/config/atg/epub/project/Initial.properties
SHA-Digest: 7gD3rs6J1B46PIdRjNQSFvbtQKw=
Digest-Algorithms: SHA MD5
MD5-Digest: hON3owFRGX2MKACis29kCg==

Name: base/sql/db_components/mysql/versioned_process_data_ddl.sql
SHA-Digest: QWB/vxm1xJJcZzz8rhZlXj3tDkQ=
Digest-Algorithms: SHA MD5
MD5-Digest: OlQMCAVGGbTiOHPA2ELXxw==

Name: base/config/atg/epub/project/ProcessServices.properties
SHA-Digest: X+onhD1Z/pEp93o7Vdp56rrgGtI=
Digest-Algorithms: SHA MD5
MD5-Digest: D23K6qiOgzfXMGgCc8sIZg==

Name: WebAppRefVer/config/atg/epub/file/typemappers/WebAppRefJavaServe
 rPageTypeMapping.properties
SHA-Digest: yIoy8KYss7EzqgBvAYUfbPm5De0=
Digest-Algorithms: SHA MD5
MD5-Digest: q2DX/9CT8yZ+JGXp3SdxWA==

Name: base/sql/install/db2/publishing_all_ddl.sql
SHA-Digest: +m8YqDa9u3NxdLL9mxUIUcxeJT8=
Digest-Algorithms: SHA MD5
MD5-Digest: D4bljrN09q24kKwfHXV8gQ==

Name: base/config/atg/reporting/datacollection/userprofiling/SegmentFi
 leLogger.properties
SHA-Digest: JX5fbYe7z6ER6u/uWSwEmYER7Q4=
Digest-Algorithms: SHA MD5
MD5-Digest: obC3W1taKMFiNlDAx6Hoiw==

Name: base/config/atg/epub/servlet/FileAssetFormHandler.properties
SHA-Digest: lWQufnlansjrppJuUHt3u3/wbS4=
Digest-Algorithms: SHA MD5
MD5-Digest: UsJrdEBySmMIe0pksyhROw==

Name: base/sql/db_components/db2/workflow_ddl.sql
SHA-Digest: CxJ1eGN5oDxQfqXxA1hcWfNiJ/I=
Digest-Algorithms: SHA MD5
MD5-Digest: I64t7RIvl1/Fqn+fKwF0Lw==

Name: base/config/atg/epub/workflow/WorkflowMessageSource.properties
SHA-Digest: M8nAh9ibxU0c7WqLEm9w7WDp8NM=
Digest-Algorithms: SHA MD5
MD5-Digest: 10etxbDCywZA/Pe7Kas58g==

Name: base/sql/uninstall/oracle/drop_versioned_process_data_ddl.sql
SHA-Digest: hgfUQSAMinQclOnMpuDF3u4Dbyg=
Digest-Algorithms: SHA MD5
MD5-Digest: XZdlh/9XhiT1HilozcElmA==

Name: base/config/atg/dynamo/messaging/dynamoMessagingSystemEPubGlobal
 .xml
SHA-Digest: 0N93w8C6UBFUlVwLA/PgZV3X2t0=
Digest-Algorithms: SHA MD5
MD5-Digest: Se9GFUXuRgaedyAn+sA2Gg==

Name: base/config/atg/epub/process/ProjectAssets.properties
SHA-Digest: EI6BXmIzrYtAFyhL1xgThxrHbkc=
Digest-Algorithms: SHA MD5
MD5-Digest: OZLf3qpy0qjcnq6XaeFmPQ==

Name: base/install/importPublishing.bat
SHA-Digest: RVNxl0juBCglpy4nkdIISy7oQG0=
Digest-Algorithms: SHA MD5
MD5-Digest: Z2WOYO1iBIJclahfMq5XNg==

Name: base/config/atg/dynamo/servlet/pipeline/MimeTyper.properties
SHA-Digest: T4Vf3vBOOYSt95R/mezSpVXx3QI=
Digest-Algorithms: SHA MD5
MD5-Digest: TFvYksgMtg+qwbslHJ+JPA==

Name: base/config/atg/epub/workflow/WorkflowSubjectAccess.properties
SHA-Digest: yI+ySkVM8E7ljBfV/18zK01e5Fg=
Digest-Algorithms: SHA MD5
MD5-Digest: ZLCZJ26lw7NZGuf3RTsTNQ==

Name: base/config/atg/epub/workflow/process/WorkflowClusterManager.pro
 perties
SHA-Digest: /UnO4zOiYSBj6jhKfe1bW3e5REc=
Digest-Algorithms: SHA MD5
MD5-Digest: higQDwLY+v1OyR84ZFja0w==

Name: base/config/atg/registry/TargeterRegistry.properties
SHA-Digest: MLMOz5YzTjxEjsRgdnkoMa7Bmxw=
Digest-Algorithms: SHA MD5
MD5-Digest: MR8hXcuDeL1JzitgZHzekA==

Name: base/config/atg/deployment/DeploymentManager.properties
SHA-Digest: V3un5kMeGc5J+w0KtNKjRGQa3zM=
Digest-Algorithms: SHA MD5
MD5-Digest: p50N+XGqP9Nx+eIO2/qfwg==

Name: base/jbossconfig/atg/dynamo/service/jdbc/DirectJTDataSource.prop
 erties
SHA-Digest: GdTE9No+435z8hQaGhjOCf1VpSI=
Digest-Algorithms: SHA MD5
MD5-Digest: DvP9zvNcPhKVy3cXrU9KlA==

Name: base/sql/uninstall/mssql/drop_versionmanager_ddl.sql
SHA-Digest: k7hf1Ot3Si9Is3OG6zKpCEn4ytA=
Digest-Algorithms: SHA MD5
MD5-Digest: JheKo+6FYwODdr2GkbmAAg==

Name: base/sql/uninstall/db2/drop_versioned_process_data_ddl.sql
SHA-Digest: IBvz6rkTZLMQiRCXlepXRim4vhk=
Digest-Algorithms: SHA MD5
MD5-Digest: YUeCpemikqBYmwoErajXTg==

Name: base/config/atg/bizui/activity/ActivityManager.properties
SHA-Digest: crp6np7qkBExDe2l7/execK4MHE=
Digest-Algorithms: SHA MD5
MD5-Digest: KsY8HVf/5vvB84zEyGAfxQ==

Name: base/configlayers/preview/atg/dynamo/servlet/dafpipeline/Session
 EventTrigger.properties
SHA-Digest: x4Rl1bjuJH3/bANiMWSfkoI7J8I=
Digest-Algorithms: SHA MD5
MD5-Digest: cDFQvYzujyWn335RGvIUSQ==

Name: base/config/atg/devtools/ScenarioAgent.properties
SHA-Digest: 1eeBkGJT/8+Z2lfoP48qxcnLbbY=
Digest-Algorithms: SHA MD5
MD5-Digest: nUnSHOsidvNmNJvndxNrKw==

Name: DBFileMigration/META-INF/MANIFEST.MF
SHA-Digest: n7sViQnYif01IfnDvZdQNze+MGQ=
Digest-Algorithms: SHA MD5
MD5-Digest: UrZ/GtHBBXG8eeP7SQAhiw==

Name: base/liveconfig/atg/epub/process/processData.xml
SHA-Digest: 8ggv364yiAqWiAjVRhLO0l6/LIc=
Digest-Algorithms: SHA MD5
MD5-Digest: F0N9c0GUmWFzH2ZgHUWhsg==

Name: base/config/atg/epub/purge/SummaryReportCache.properties
SHA-Digest: veKmLMWoSQqE4TXs4NeE6Xb+sw4=
Digest-Algorithms: SHA MD5
MD5-Digest: ZIgNdgC1ut3njOJLlsOsEg==

Name: base/config/atg/search/repository/ProjectPropertyAccessor.proper
 ties
SHA-Digest: N3/nvcEoMXLeSIBRyV/6lmCir34=
Digest-Algorithms: SHA MD5
MD5-Digest: LKIit6Ybo+eBBckjdwjukA==

Name: base/config/atg/dynamo/messaging/dynamoMessagingSystem.xml
SHA-Digest: 55fe0g1QNp3gpo9UJ1CK2fSHfKs=
Digest-Algorithms: SHA MD5
MD5-Digest: nb3vGW+EEYZQrQMSphOHlQ==

Name: taglib/pwsTaglib2_0.jar
SHA-Digest: 6GUIENXPUa/n/PJ0GCzvhA/StVE=
Digest-Algorithms: SHA MD5
MD5-Digest: a6eBT0Wxp7HNzaEitknXTQ==

Name: base/help/pub_ui_help.jar
SHA-Digest: 34qgznYRlo2a2ZfQbiOp4Oal1nU=
Digest-Algorithms: SHA MD5
MD5-Digest: fo4LjwOJHakAIrePrEdwoA==

Name: base/sql/uninstall/mssql/drop_workflow_ddl.sql
SHA-Digest: 0YIzO5I6qfJ0OkIPLk5nREUoowc=
Digest-Algorithms: SHA MD5
MD5-Digest: XpaGztl1MpclwD3qUUoAQw==

Name: base/config/atg/epub/deployment/CurrentDeployment.properties
SHA-Digest: PYA83Q3FYPQXelMO8ifXDkK3vgE=
Digest-Algorithms: SHA MD5
MD5-Digest: TeFRJfdQxXWR9E7k4/zc1g==

Name: base/config/atg/registry/ContentFileSystems.properties
SHA-Digest: 3Tw6p76EIcAI4n0STstKeo6/Zu0=
Digest-Algorithms: SHA MD5
MD5-Digest: MvprFa1/L+BcX6QlJOT1RQ==

Name: base/config/atg/dynamo/service/loader/RLInitial.properties
SHA-Digest: 9Er4Xazx+Z4TGHW5gZwEgh3xvCo=
Digest-Algorithms: SHA MD5
MD5-Digest: Kwn/1WjahFX/tMGoAl+ypA==

Name: base/config/atg/bizui/activity/PublishingActivitySource.properti
 es
SHA-Digest: VgJffcwhg2UEpEEk8BgNDN2/KMg=
Digest-Algorithms: SHA MD5
MD5-Digest: cwC5N413cbzSRA2bcH5HZQ==

Name: base/bin/startRepositoryLoader
SHA-Digest: AT8knqT945hzM+Eko4cuWmFTS/o=
Digest-Algorithms: SHA MD5
MD5-Digest: axP6SV1IeZni8nXo13XmMw==

Name: base/config/atg/registry/factories/EPubWorkflowFactory.propertie
 s
SHA-Digest: hWEsfDaG0fqUHuX3c9VHrZ4h4R8=
Digest-Algorithms: SHA MD5
MD5-Digest: ijDLmNge7LHspwl9B1qXRw==

Name: base/config/atg/epub/servlet/AssetPickerFormHandler.properties
SHA-Digest: 1NxRVHIa8dF3qHVZRSf0rDGdD1k=
Digest-Algorithms: SHA MD5
MD5-Digest: W2kmpPSgy+rLmjWzXpj7OQ==

Name: base/configlayers/preview/atg/userprofiling/PreviewProfileReques
 tProcessor.properties
SHA-Digest: dxlE/8hqQmgrgTxUj1S2LMZi/EM=
Digest-Algorithms: SHA MD5
MD5-Digest: Z25XXi9ZadmO67ktSFcKaA==

Name: base/config/atg/dynamo/servlet/pipeline/PublishingSecurityServle
 t.properties
SHA-Digest: Yuo9XV4qQsKC54QxfHg8/7LEzko=
Digest-Algorithms: SHA MD5
MD5-Digest: e7yqINBwCdU5FiVYf+UvQw==

Name: base/config/atg/devtools/VersionAgent.properties
SHA-Digest: ea8xyP3TAUH55upi1dL9G5E0G24=
Digest-Algorithms: SHA MD5
MD5-Digest: NHRUUzxW8NJPu5eMJ5b3jQ==

Name: base/config/atg/registry/data/epubworkflows/Common/commonWorkflo
 w.wdl
SHA-Digest: CWmBGHVgMDVqY7cPeHEKM1cSx0Y=
Digest-Algorithms: SHA MD5
MD5-Digest: 0ftFZpn91+w+/ePY4fMicQ==

Name: base/bin/executeSQL
SHA-Digest: uqgxU+YC6NEZOILhSUzhOS6NWYI=
Digest-Algorithms: SHA MD5
MD5-Digest: ma+/pC8B/sRA1w2ekDoGgg==

Name: base/sql/uninstall/mysql/drop_internal_user_profile_ddl.sql
SHA-Digest: 1pisRcmx/5IACbE9uArFnHpiEMA=
Digest-Algorithms: SHA MD5
MD5-Digest: Fe8ErAbnSyCIMcmtvv6CKA==

Name: base/config/atg/epub/file/publishingFiles.xml
SHA-Digest: 30YgZyj09dUjIgsHKJEbWy5X0DA=
Digest-Algorithms: SHA MD5
MD5-Digest: WhwIRU3w8zzMKWbeIq2UsA==

Name: WebAppRef/config/atg/dynamo/service/j2ee/J2EEContainer.propertie
 s
SHA-Digest: Kh94vzozLjrkexmsm3fU48gYpXI=
Digest-Algorithms: SHA MD5
MD5-Digest: 6lPK7fSpuAh6j4107EcE/g==

Name: base/config/atg/registry/ContentRepositories.properties
SHA-Digest: D3EC5DLvlqnpl7xCFSnh+X90SAA=
Digest-Algorithms: SHA MD5
MD5-Digest: rzj+6TBKQTeP2WeZvAneQw==

Name: base/sql/install/oracle/publishing_all_ddl.sql
SHA-Digest: 16X3y3TgdA262laLz8uNcsILew0=
Digest-Algorithms: SHA MD5
MD5-Digest: T1PKXPzGCH4bCCdfoG6N0w==

Name: base/config/atg/epub/file/synchronization/Initial.properties
SHA-Digest: gfxfH/lGtYBzO/b25Meuayjzv/s=
Digest-Algorithms: SHA MD5
MD5-Digest: aL74ZkrkZ1ut+CZvqJuo/w==

Name: base/sql/uninstall/db2/drop_versioned_file_repository_ddl.sql
SHA-Digest: AgAciSSwAuZ74c01tWpTq96WM6c=
Digest-Algorithms: SHA MD5
MD5-Digest: 2vSVVpiZIp1Zi1b7ZSivMA==

Name: base/sql/uninstall/oracle/drop_versioned_file_repository_ddl.sql
SHA-Digest: S4crklgCxu+od9tHtyuCAEyNums=
Digest-Algorithms: SHA MD5
MD5-Digest: bB1pPcQVgcDiSeuElBRpxw==

Name: base/config/atg/epub/file/RestartableComponentCheckinListener.pr
 operties
SHA-Digest: Mt/nYTl5+aAReJDnFe6k1HkJan8=
Digest-Algorithms: SHA MD5
MD5-Digest: aVD1DNrSGCGxZr+9dBHKfQ==

Name: base/config/atg/epub/file/typemappers/PublishingTypeMapper.prope
 rties
SHA-Digest: TUkguyMzuGCXk1ORhUe4WjhdB9I=
Digest-Algorithms: SHA MD5
MD5-Digest: M7/gQ7Faf87EgjftpaAE5g==

Name: base/config/atg/epub/servlet/RepositoryAssetFormHandler.properti
 es
SHA-Digest: /HnyM0xUc7IwmdzcKVWdWzFZbxk=
Digest-Algorithms: SHA MD5
MD5-Digest: i5eFPCMbI1z3cMNZszzncQ==

Name: base/config/atg/dynamo/servlet/pipeline/CachePreventionServlet.p
 roperties
SHA-Digest: lzTAoP0hACYY4izv5c1Wm7R8lKU=
Digest-Algorithms: SHA MD5
MD5-Digest: Bcr/Awx5bJJMStGIS5Vwsw==

Name: base/config/atg/epub/servlet/AssetBrowserSearchFormHandler.prope
 rties
SHA-Digest: h3LLU7uurpZeZLeETNMTktvlaN4=
Digest-Algorithms: SHA MD5
MD5-Digest: zkPqmNISMGUFUN1dqe17dw==

Name: base/config/atg/epub/servlet/FolderAssetFormHandler.properties
SHA-Digest: 5nC0ky/8MXt3qcfbulluHDedYoY=
Digest-Algorithms: SHA MD5
MD5-Digest: WmvQpk4HgDdA+TgLiJQk4A==

Name: base/config/atg/epub/servlet/ContextFormHandler.properties
SHA-Digest: HU7PwjrSyPjCfeAFITgFURlSTL0=
Digest-Algorithms: SHA MD5
MD5-Digest: OKKywAcWZNGPzwCce32itQ==

Name: base/sql/uninstall/mssql/drop_internal_user_profile_ddl.sql
SHA-Digest: IGeg1F37w2uX7fdL/GjnHYbWN30=
Digest-Algorithms: SHA MD5
MD5-Digest: SroJyysNVibQzpVzO+VfFQ==

Name: base/sql/uninstall/db2/drop_versionmanager_ddl.sql
SHA-Digest: t7Vce3xEeSMBmLmCEf8BBLAbh20=
Digest-Algorithms: SHA MD5
MD5-Digest: vrYbFYLY8nAg+eCj6NzG/Q==

Name: base/sql/db_components/mssql/workflow_ddl.sql
SHA-Digest: WeBwDJviEu5P7UXCigxBEi4a7NA=
Digest-Algorithms: SHA MD5
MD5-Digest: bdGQ5sU8IML0m50/ORtUhQ==

Name: base/lib/classes.jar
SHA-Digest: UUwYC3Z+HSUR38RgDZieW0+nVKI=
Digest-Algorithms: SHA MD5
MD5-Digest: uxBTN54KKfZfS+1UsQjFyA==

Name: base/configlayers/preview/atg/userprofiling/preview/PreviewableP
 rofileGroupHandler.properties
SHA-Digest: D1nx0m1L7arrWw6WBWF/MJh4bLE=
Digest-Algorithms: SHA MD5
MD5-Digest: EQx2DuGGbtV+7EqIGml/tQ==

Name: base/config/atg/epub/servlet/BrowseAssetInfo.properties
SHA-Digest: RBpRuA3PNgUs99pKVHm7WCG7M7o=
Digest-Algorithms: SHA MD5
MD5-Digest: iZm+oZcA+M/re44CB+E76Q==

Name: base/config/atg/epub/project/ProjectServices.properties
SHA-Digest: SoVr2cVDgKkppiZOt0uVfVDm1Iw=
Digest-Algorithms: SHA MD5
MD5-Digest: pSTyXcfsrZhgM2xtOepWvw==

Name: base/config/atg/epub/version/Initial.properties
SHA-Digest: oRrSK3k2desC4ta7Bd25SvMTpDY=
Digest-Algorithms: SHA MD5
MD5-Digest: AUiYwp3R7twnhuZvmZnzMg==

Name: base/config/atg/epub/workflow/process/WorkflowEmailSender.proper
 ties
SHA-Digest: v+zv8PRM7rINLilwhjnmA0MO3FE=
Digest-Algorithms: SHA MD5
MD5-Digest: 7meFLSQEE9cROhWcgqz4bg==

Name: base/config/atg/epub/servlet/FireWorkflowOutcomeFormHandler.prop
 erties
SHA-Digest: IXbeh6nxkVwEjdWZjIKTPs4nqfc=
Digest-Algorithms: SHA MD5
MD5-Digest: auwfQprVvUb+RzHFx10Fpw==

Name: DBFileMigration/config/atg/epub/file/PublishingFileMigration.pro
 perties
SHA-Digest: DAob2jYZT6QLwJ5v/Q+UcoudI6I=
Digest-Algorithms: SHA MD5
MD5-Digest: 90zJkNQIZiltUiELvLuNsg==

Name: base/tomcatconfig/atg/dynamo/service/jdbc/DirectJTDataSource.pro
 perties
SHA-Digest: o97X/3ts+3xvBLLOqOQZoqiDoR0=
Digest-Algorithms: SHA MD5
MD5-Digest: /Tdf0H5Jmlk5c+pJID1Ujw==

Name: base/config/atg/epub/file/SecuredPublishingFileRepository.proper
 ties
SHA-Digest: V+I/a/7KfZol5wZOw3HOuiurRTk=
Digest-Algorithms: SHA MD5
MD5-Digest: Lqf4ly5qk05tprPOrEkAdQ==

Name: base/sql/install/mssql/publishing_all_ddl.sql
SHA-Digest: i3AO1c8qv0SNdsNFInZyiqB+2rE=
Digest-Algorithms: SHA MD5
MD5-Digest: /DjEQjpz+VVpLXu2/GU5tA==

Name: base/sql/uninstall/mssql/drop_publishing_ddl.sql
SHA-Digest: xVCYA0MdJ6KfXWZn6vXLu4Ac9AY=
Digest-Algorithms: SHA MD5
MD5-Digest: WpAi2FnBhJYfur/11/XbJg==

Name: base/config/atg/epub/PublishingWorkflowAutomator.properties
SHA-Digest: x2w374XA3ZiWeOueOQ7ZYJeo78k=
Digest-Algorithms: SHA MD5
MD5-Digest: 2n4HEgHc94odO+YmW57+mA==

Name: base/sql/db_components/oracle/versioned_file_repository_ddl.sql
SHA-Digest: AWNIXC173BQkD064lyvjyKHlghs=
Digest-Algorithms: SHA MD5
MD5-Digest: Sl8PoXMiC28JzjxkjCwd5Q==

Name: WebAppRefVer/liveconfig/atg/epub/file/publishingFiles.xml
SHA-Digest: o1v9ftT45iqbmceve8Mkr6eLMdY=
Digest-Algorithms: SHA MD5
MD5-Digest: ksU2tTMyb/0BszmjSLPfyA==

Name: base/liveconfig/atg/epub/publishing.xml
SHA-Digest: QZHfnPv9iqCydGDooV2MII2PEzo=
Digest-Algorithms: SHA MD5
MD5-Digest: CGJXNY6IWdNrhecGwQWYWw==

Name: base/config/atg/dynamo/service/ReConfigurationService.properties
SHA-Digest: RwVD1wln09qOuU5wh+bKR+mTu9s=
Digest-Algorithms: SHA MD5
MD5-Digest: PyXgdpic/Qh5vGkuQ52hJQ==

Name: base/config/atg/dynamo/service/loader/LoaderManager.properties
SHA-Digest: 1Zo92oNQMGM6uVDohHoQoKT6zqg=
Digest-Algorithms: SHA MD5
MD5-Digest: XgT0odmU9iBeZTnB6+gLCA==

Name: base/config/atg/epub/file/synchronization/FileSynchronizationSer
 ver.properties
SHA-Digest: xRTAzBuujUF/VljgolSQsldYykA=
Digest-Algorithms: SHA MD5
MD5-Digest: Kgyz17HZaoeqnQ8qDfHJfA==

Name: base/config/atg/epub/process/processData.xml
SHA-Digest: GgFY/ODIHFt7/+3yfHgyzaSMQFg=
Digest-Algorithms: SHA MD5
MD5-Digest: dxN3W69oaPxoMc+Ca0DRrw==

Name: base/config/atg/epub/file/synchronization/FileSynchronizationHan
 dler.properties
SHA-Digest: bPmlRfEwWfWUeEWHMGajeQkj+y8=
Digest-Algorithms: SHA MD5
MD5-Digest: glE223RXC8c7E6PMMnByPg==

Name: base/config/atg/epub/project/EPubServices.properties
SHA-Digest: u6XD/971jXqb7mWX9uBOrsqAstM=
Digest-Algorithms: SHA MD5
MD5-Digest: f55c0zf/xdwjmcUisS2r0w==

Name: base/configlayers/preview/atg/userprofiling/preview/SlotPreviewa
 bleAssetHandler.properties
SHA-Digest: BNnWwfXPKRyyV4O4kDyURLRRofI=
Digest-Algorithms: SHA MD5
MD5-Digest: d8cBncpGQX1/khpYXjIdCA==

Name: base/config/atg/epub/deployment/TopologyManager.properties
SHA-Digest: hf5Lj9vNpYMy/Zg/sJRQ6cDAsg8=
Digest-Algorithms: SHA MD5
MD5-Digest: sC6Tc3wU4sWl5AZc4TmE7Q==

Name: base/sql/db_components/oracle/versionmanager_ddl.sql
SHA-Digest: MqAMCRDy2oDgQyAQtYNmNlGAhJ8=
Digest-Algorithms: SHA MD5
MD5-Digest: 3y3MlBc0k1LEBqeTX/SjTQ==

Name: base/configlayers/preview/atg/userprofiling/preview/PreviewableA
 ssetManager.properties
SHA-Digest: NDQcw1Hhox+VOONxo1tzGypHY+I=
Digest-Algorithms: SHA MD5
MD5-Digest: /ZzlBXaLgJvSODC0lDd8dg==

Name: base/config/atg/epub/file/FileExtensionMIMETyper.properties
SHA-Digest: Tf2sUeRWMCWL0SK31b6h+sMkz+w=
Digest-Algorithms: SHA MD5
MD5-Digest: 4z4utX0D0SUMnKlUi/Y7OQ==

Name: base/sql/install/db2/publishing_ddl.sql
SHA-Digest: Z4xl8xSfFT2qCUdT9CsCZQkXkjY=
Digest-Algorithms: SHA MD5
MD5-Digest: lJFTyHY6wulsGoiHtUDMvQ==

Name: base/config/atg/epub/workflow/process/WorkflowSubjectFinder.prop
 erties
SHA-Digest: TsPgWLiVMFtN2b9JxDiYiXomTrE=
Digest-Algorithms: SHA MD5
MD5-Digest: 7KkdB6hql9bxdUC3OGNBrQ==

Name: base/cim/helpContent.js
SHA-Digest: V9NHLwZ2XUQSeWFudUsQAKx4Y84=
Digest-Algorithms: SHA MD5
MD5-Digest: 345IkHEGxmUhEffEVEuvOA==

Name: base/config/atg/epub/deployment/CrossProjectReferencesToDeletion
 s.properties
SHA-Digest: Vr1VtjOdWnKgGJEE9L3GxzNP5PY=
Digest-Algorithms: SHA MD5
MD5-Digest: WbUJ8CE9j98T4rR3wPbOLg==

Name: base/config/atg/epub/file/synchronization/FileSynchronizationCon
 figuration.properties
SHA-Digest: uV0uvVVyrRFuIPwq/LGXqztbMrc=
Digest-Algorithms: SHA MD5
MD5-Digest: U/6G5x5Lc4/BScLB6JEdow==

Name: base/sql/uninstall/oracle/drop_versionmanager_ddl.sql
SHA-Digest: LSnRHy+r1ggxf1mPE+6TqX8Y3CY=
Digest-Algorithms: SHA MD5
MD5-Digest: qslENvqhnxPmlfxQOch7Ew==

Name: base/sql/db_components/oracle/workflow_ddl.sql
SHA-Digest: grYnDowP1weGquwQhFIU9CRECQA=
Digest-Algorithms: SHA MD5
MD5-Digest: zrE8hSZRIzdDsUr8xBqidg==

Name: base/config/atg/epub/deployment/DeploymentFulfiller.properties
SHA-Digest: /09r35NfxRV1F4oUg+gicw6e8nY=
Digest-Algorithms: SHA MD5
MD5-Digest: W6e5NMxL7fo+Ne04Ht2ckg==

Name: base/config/atg/epub/sci/ServerSCIThresholdController.properties
SHA-Digest: MH5MVZAQ4TjMavllLlUqDjkKP38=
Digest-Algorithms: SHA MD5
MD5-Digest: Z4VxVdD/7meQ+d8YXTdmkg==

Name: base/config/atg/dynamo/service/AssetResolver.properties
SHA-Digest: xOxEGlwspjrR8G9J2u0s7kUmRII=
Digest-Algorithms: SHA MD5
MD5-Digest: GP6+05N7faIZVSRwVP1plQ==

Name: base/configlayers/preview/atg/epub/servlet/ProjectContext.proper
 ties
SHA-Digest: 6KbsROyRxJUaMaGZ5MGHZPGPTrc=
Digest-Algorithms: SHA MD5
MD5-Digest: 62czLJ4u3sXYnjo8V0ZzSg==

Name: base/config/atg/epub/file/PublishingFileRepository.properties
SHA-Digest: 1c/xV3RK5cGrQ3rXlCxPQ6x7sgs=
Digest-Algorithms: SHA MD5
MD5-Digest: YKNsN566rVADJRei1u8oEQ==

Name: base/config/atg/epub/version/VMMessageSender.properties
SHA-Digest: EBbV2r4OpW0FuDfgxeJHL1lN73k=
Digest-Algorithms: SHA MD5
MD5-Digest: aYRR1/eH1/gdiAyEx0X11g==

Name: base/config/atg/epub/version/VersionManagerService.properties
SHA-Digest: fDPcr3r3imxu86sl9eFNXOpqaUg=
Digest-Algorithms: SHA MD5
MD5-Digest: jS5IF3gxQqQxPwZR/i0S4w==

Name: base/config/atg/epub/deployment/PublishingCheckinValidator.prope
 rties
SHA-Digest: aBiNsA4UxcKkp518mzGBjxfiBII=
Digest-Algorithms: SHA MD5
MD5-Digest: xBMyTQQ4yJ+SIrGQFDMNwQ==

Name: base/config/atg/epub/version/AssetVersionFactory.properties
SHA-Digest: kbxMBXHn0cE15nAxHtd5mk9AsRY=
Digest-Algorithms: SHA MD5
MD5-Digest: Tt3WagwmqCFQ0biONe1BgA==

Name: base/configlayers/preview/atg/userprofiling/preview/PreviewableC
 ontentGroupHandler.properties
SHA-Digest: aWUQifktcfMurKsapbEBETJDQBw=
Digest-Algorithms: SHA MD5
MD5-Digest: qGaYGHOPl/iMFtdpWK22Tw==

Name: base/sql/dbsetup/ddlgen/workflow_ddl.xml
SHA-Digest: OQarXYVYwY910nSYDs8K+Yy42sQ=
Digest-Algorithms: SHA MD5
MD5-Digest: FDCBPYHN5FBuJn4FrRRaNw==

Name: base/sql/db_components/db2/internal_user_profile_ddl.sql
SHA-Digest: ihqx48k//7YX2olH1LKKm8VCwr4=
Digest-Algorithms: SHA MD5
MD5-Digest: l0SfjHcSVF/b4U3ZaZu2Gw==

Name: base/config/CONFIG.properties
SHA-Digest: JHtaFvCuOhuTPpbihy508nUcPsM=
Digest-Algorithms: SHA MD5
MD5-Digest: XqqaPfr4q4EZMBhXmc+OSQ==

Name: base/config/atg/epub/deployment/DeploymentQueueManager.propertie
 s
SHA-Digest: QuSTkiAPQ1837ZiwMre80UGwn4k=
Digest-Algorithms: SHA MD5
MD5-Digest: fJiEOWZXnSBbR3YesxaSvQ==

Name: base/sql/uninstall/mysql/drop_versioned_process_data_ddl.sql
SHA-Digest: IBvz6rkTZLMQiRCXlepXRim4vhk=
Digest-Algorithms: SHA MD5
MD5-Digest: YUeCpemikqBYmwoErajXTg==

Name: base/sql/install/oracle/drop_publishing_ddl.sql
SHA-Digest: vR/P3KNKI6UJjxgGPcGV04aaHLg=
Digest-Algorithms: SHA MD5
MD5-Digest: 57ke6NMsFUJN/ykqgEJ/Xw==

Name: base/config/atg/dynamo/service/idspaces.xml
SHA-Digest: nnVjgoCK6MT1JioB4ZV0CKwnw1A=
Digest-Algorithms: SHA MD5
MD5-Digest: a0YvHzVqQ8TxVCsG6JWcyA==

Name: base/sql/install/mysql/publishing_ddl.sql
SHA-Digest: TM9U8dLqS8eVLkKSwEbc/mtZljo=
Digest-Algorithms: SHA MD5
MD5-Digest: EmIAk5v/9zL6iA/1hGkmAQ==

Name: base/config/atg/epub/deployment/DeploymentMessageSource.properti
 es
SHA-Digest: GqZSgeGSKP9zGsCllun+8z8nr2U=
Digest-Algorithms: SHA MD5
MD5-Digest: 2xrfJhW4lNMNtPTNiwaHTQ==

Name: DBFileMigration/config/atg/epub/file/publishingFiles.xml
SHA-Digest: YOQFq7cD559Q6SHnG5RAH5G6x74=
Digest-Algorithms: SHA MD5
MD5-Digest: 9By6EWY85q9MGfF9serxmg==

Name: base/config/atg/epub/file/RepositoryGroupRefresherService.proper
 ties
SHA-Digest: ixjqD2UFNQnoh3nvBdl2aS+AO9E=
Digest-Algorithms: SHA MD5
MD5-Digest: 1ASgwZShdxsuwTbFKmlWZA==

Name: WebAppRef/j2ee-apps/webappref/webappref.war
SHA-Digest: 4Svs0w4F3Tsk3eHcNrFOtVEpODE=
Digest-Algorithms: SHA MD5
MD5-Digest: YNr9yAduanUG9gWPMvOLvA==

Name: base/config/atg/reporting/datacollection/userprofiling/UserLogEn
 tryGenerator.properties
SHA-Digest: bqKJoTBFr8ngFxsL0/TfWW1KpmU=
Digest-Algorithms: SHA MD5
MD5-Digest: mb1/dF+y/8YFLYR9YpfT3Q==

Name: base/bin/startRepositoryLoader.bat
SHA-Digest: jd/qL18xEuUOCEPqGCKo5qI0Ctk=
Digest-Algorithms: SHA MD5
MD5-Digest: r7em5g7hngs+gru0fcBEVg==

Name: taglib/pwsTaglib-rt-2_0.tld
SHA-Digest: RcUX3/g9VDMck6oCRkv4WnFeL4I=
Digest-Algorithms: SHA MD5
MD5-Digest: Ywgwl4B4m4lpj0hSyeDFYQ==

Name: base/config/atg/dynamo/security/PublishingSecurityPolicy.propert
 ies
SHA-Digest: 1jXlZkCKTw4eJAt3XU6thPP+CnM=
Digest-Algorithms: SHA MD5
MD5-Digest: sSNfks+wl+aYntmzbZO2Eg==

Name: WebAppRef/j2ee-apps/webappref/META-INF/application.xml
SHA-Digest: Kq/SGuNqdnm8K1WzPhFnKJpKFTM=
Digest-Algorithms: SHA MD5
MD5-Digest: jq76m/4n3/mRSln2NIxDUg==

Name: base/config/atg/registry/filters/WdtFilter.properties
SHA-Digest: F8/LgmZ7d1AupvMZwMGBUnykALY=
Digest-Algorithms: SHA MD5
MD5-Digest: eaf/oUZGzVtiVl/M6wnj+w==

Name: base/config/atg/epub/deployment/DeploymentMessageSink.properties
SHA-Digest: kCWftI1fDxfEo20ka6WVwCqjE44=
Digest-Algorithms: SHA MD5
MD5-Digest: +Wr0YEbSTOt9kU7hVCu98Q==

Name: base/config/atg/epub/sci/SCIServerService.properties
SHA-Digest: Ufp+0SlVigPwlNxjn8rV+xM2sKI=
Digest-Algorithms: SHA MD5
MD5-Digest: hwzbm92uyk0COefT6wkAaQ==

Name: base/config/atg/registry/RepositoryGroups.properties
SHA-Digest: /3c+MzB7Kl1Q5xKUpvxpMQFODbI=
Digest-Algorithms: SHA MD5
MD5-Digest: CMwyn3xHFGKQ3yI+nEUgcg==

Name: base/config/atg/devtools/RegistryAgent.properties
SHA-Digest: kAme8E0nN1wYweyyzopI9WruSmU=
Digest-Algorithms: SHA MD5
MD5-Digest: dbj7VAIOTtdCArgk5vv00g==

Name: base/cim/validators.xml
SHA-Digest: B+6xCEPpZCXR2Cx5mbfZwl7Tvrk=
Digest-Algorithms: SHA MD5
MD5-Digest: dH79tzDEb+MISrEfC0jplw==

Name: base/config/atg/epub/workflow/process/TaskInfoPurger.properties
SHA-Digest: DU0+9ciBZXTeSka1x0HYMWdhPZE=
Digest-Algorithms: SHA MD5
MD5-Digest: z5MzCuOdsp1GqiiQkzKM6w==

Name: base/config/atg/registry/Scenarios.properties
SHA-Digest: 0eKeu66Oih3pEWrw0ouYB684eLw=
Digest-Algorithms: SHA MD5
MD5-Digest: oLvYIym5ZTy5EK4kg9YsoQ==

Name: base/config/atg/epub/workflow/process/WorkflowDefinitionRegistry
 .properties
SHA-Digest: /6PII/fUXKmsoH1SYnU0KoYN7jI=
Digest-Algorithms: SHA MD5
MD5-Digest: /aVI3MIE04WOwmNOsIp1Mg==

Name: base/config/atg/dynamo/servlet/dafpipeline/PublishingSecuritySer
 vlet.properties
SHA-Digest: EZDepcj5LlKMFrCjevXTDQaZpZI=
Digest-Algorithms: SHA MD5
MD5-Digest: t1xHF7lh/b2fVLxC2c1DnQ==

Name: base/config/atg/install/importConfig.xml
SHA-Digest: EJs8PpNs1XGlNBSmpzig79z4NU4=
Digest-Algorithms: SHA MD5
MD5-Digest: oORDq6UisUK67KlGZ9Pnow==

Name: base/cim/providers.xml
SHA-Digest: hhcSSZ7km0X5qbwvDF0PYcUH51o=
Digest-Algorithms: SHA MD5
MD5-Digest: BR2YNXnINb9iR8hn421INA==

Name: base/configlayers/preview/atg/userprofiling/preview/FolderPrevie
 wableAssetHandler.properties
SHA-Digest: fDtCpaBLByH95E5tCwtQlymyd10=
Digest-Algorithms: SHA MD5
MD5-Digest: aIz+SLwZMshkyiw/DYXLZA==

Name: base/config/atg/epub/file/typemappers/WWWTextFileAssetTypeMappin
 g.properties
SHA-Digest: T9jcoVE4x9E9GJZ6kq35ES2T24k=
Digest-Algorithms: SHA MD5
MD5-Digest: 58CBLKFG3Y3juyNJdetQGA==

Name: base/config/atg/epub/remote/PublishingRMIService.properties
SHA-Digest: KY7diBYIg/OlGpwvUTnJFBnzjUg=
Digest-Algorithms: SHA MD5
MD5-Digest: 18BvvfGf2cTZJWFJrASg2w==

Name: base/config/atg/reporting/datacollection/userprofiling/SegmentCh
 angeListenerService.properties
SHA-Digest: bIfp3UfREoqPQCx6fH12VaBBDhc=
Digest-Algorithms: SHA MD5
MD5-Digest: ce73Za/LHFnpXsIC+epXDw==

Name: base/sql/uninstall/mssql/drop_versioned_process_data_ddl.sql
SHA-Digest: sUQH97XP0yXAN+MYIVRkf30ZGW4=
Digest-Algorithms: SHA MD5
MD5-Digest: 9z+TXAWWvw/nbtAQg4AnJA==

Name: base/config/atg/epub/version/VersionManagerRepository.properties
SHA-Digest: yawsLljhFB+EQ4eGtrDNO7NrMck=
Digest-Algorithms: SHA MD5
MD5-Digest: Rk/6flYX0Hw6qHkfxobk6g==

Name: base/sample-code/ca-import-sample-code.jar
SHA-Digest: vNf9Mo8BpPCTrcNZp9QCZFyYsh8=
Digest-Algorithms: SHA MD5
MD5-Digest: t2QNQedqbkrNgcGAROxmag==

Name: base/sql/db_components/mssql/versionmanager_ddl.sql
SHA-Digest: wI0MsHgEu3u0s7NiNf4wCKzRZxs=
Digest-Algorithms: SHA MD5
MD5-Digest: XP6G6j/2P2Dh+KcxbsTpNw==

Name: base/sql/uninstall/oracle/drop_publishing_ddl.sql
SHA-Digest: zTu8pIPrUq1XIviKu4sJva7TPC4=
Digest-Algorithms: SHA MD5
MD5-Digest: xfZYpEhH9DUVu5kK7xpz3w==

Name: base/sql/install/oracle/publishing_ddl.sql
SHA-Digest: SSjtjY54svT09GbOUa5hg4v9lp0=
Digest-Algorithms: SHA MD5
MD5-Digest: lU/19+mszlNEdtmf2w3mlw==

Name: base/config/atg/epub/file/VersionedLoaderEventListener.propertie
 s
SHA-Digest: NxVyw2kIeifyTNtSqKpqZQrz+AE=
Digest-Algorithms: SHA MD5
MD5-Digest: vPJPVcbWBteMgrsL/YkkvA==

Name: WebAppRef/META-INF/MANIFEST.MF
SHA-Digest: K7fiwKqNBbMPeuBjBBGxD/HppYc=
Digest-Algorithms: SHA MD5
MD5-Digest: XJAlDrNTJpYcaSXJCAmmKg==

Name: base/configlayers/preview/atg/devtools/TargeterAgent.properties
SHA-Digest: I/o0NUewFKIXKunhmJb4TbYVxsg=
Digest-Algorithms: SHA MD5
MD5-Digest: OWbJnuf498Vf3pnIGeCvFg==

Name: base/config/atg/epub/workflow/WorkflowView.properties
SHA-Digest: uUYv2IQejBtqSSdORKCQDlkc1bA=
Digest-Algorithms: SHA MD5
MD5-Digest: XnAtm8y+Cb9CxVqInx/yQg==

Name: base/config/atg/reporting/datacollection/userprofiling/UserEvent
 Listener.properties
SHA-Digest: 1z+P3ZlswpwyBSScIDMxOFZ8HMo=
Digest-Algorithms: SHA MD5
MD5-Digest: Zo5deAzncjPrHWlhCzJBIg==

Name: base/config/atg/epub/deployment/DeploymentLogger.properties
SHA-Digest: Kp1o7Rfgmo2T+Tk52ZdY0/BdVjo=
Digest-Algorithms: SHA MD5
MD5-Digest: ven1uxtK/+6otsTeEVEIFg==

Name: base/config/atg/epub/servlet/ProjectContext.properties
SHA-Digest: VsUPOUXhRM34wePH4ktmC2Myjao=
Digest-Algorithms: SHA MD5
MD5-Digest: bbPAXPlDCjPHqvzaBxP8PQ==

Name: base/config/atg/dynamo/servlet/pipeline/ProjectServlet.propertie
 s
SHA-Digest: PM0Zq1obyPJDACn6KyZnV34x4g0=
Digest-Algorithms: SHA MD5
MD5-Digest: ayqPo2EXeiGu0Obao9ivdA==

Name: base/install/install-cleanup-mssql.sql
SHA-Digest: P9LUlvEgONf7x8cSgWdx+PtNmQ0=
Digest-Algorithms: SHA MD5
MD5-Digest: CGxXOPkcCxdx65SzaWl47A==

Name: base/config/atg/epub/workflow/process/WorkflowLockManager.proper
 ties
SHA-Digest: SSiNhF+3rnIeYjkHbPBnsjBMYmM=
Digest-Algorithms: SHA MD5
MD5-Digest: xBJQbdro5Hz/dWRcs+DGmA==

Name: base/config/atg/dynamo/security/PublishingFileSecurityConfigurat
 ion.properties
SHA-Digest: 551rk//V0oWwMfDlDex2HCFWenI=
Digest-Algorithms: SHA MD5
MD5-Digest: gogSrrIZOh5DQCrYf+OtWQ==

Name: base/META-INF/MANIFEST.MF
SHA-Digest: 4ggG3yD1/Qlwdm/aZ8eYEZNNOdk=
Digest-Algorithms: SHA MD5
MD5-Digest: AukxWd8VFl2598Kh10QB3w==

Name: base/cim/product.xml
SHA-Digest: qGigf3MHAOFZMJK/dYCsHgB7SB0=
Digest-Algorithms: SHA MD5
MD5-Digest: 4vcCX8CdgCx8Bha8hWN4PQ==

Name: base/sql/uninstall/mysql/drop_workflow_ddl.sql
SHA-Digest: d3KilTjQ1IK8T4fr2TQNSbVwyYQ=
Digest-Algorithms: SHA MD5
MD5-Digest: VOoPk1u8Aw9TRco5fetzyg==

Name: base/sql/install/mysql/drop_publishing_all_ddl.sql
SHA-Digest: LAHDLG2TXirC1LPPOyyavF3Wm9o=
Digest-Algorithms: SHA MD5
MD5-Digest: Zj2UmMQmipFIqUSbUGXXaw==

Name: base/config/atg/epub/file/typemappers/ProfileGroupTypeMapping.pr
 operties
SHA-Digest: dP/GKwOaJlbFw/Mv4UdMQ2R4V+4=
Digest-Algorithms: SHA MD5
MD5-Digest: R02U0PL+oQ5Iug1cmjs8Vw==

Name: base/sql/db_components/mysql/versionmanager_ddl.sql
SHA-Digest: 26so2BCGlqRjrryw0BaIO85IYLY=
Digest-Algorithms: SHA MD5
MD5-Digest: WJoM47S8We4GQ6j/g2hzJQ==

Name: base/config/atg/epub/servlet/AddNoteFormHandler.properties
SHA-Digest: MURiEHA7DHLFQ3Izcm7Gnjyhll0=
Digest-Algorithms: SHA MD5
MD5-Digest: AsSfra645CYQMcc4v7CxHA==

Name: base/configlayers/preview/atg/userprofiling/preview/PreviewableS
 egmentHandler.properties
SHA-Digest: cwqyClweSNYQKdQPGSyJCouDX0s=
Digest-Algorithms: SHA MD5
MD5-Digest: ALUmJR+5lRIRwfKrmCDI+g==

Name: base/config/atg/epub/file/typemappers/ContentGroupTypeMapping.pr
 operties
SHA-Digest: ER8IeAukiqmMuME8yC58Akg/Yd4=
Digest-Algorithms: SHA MD5
MD5-Digest: xb0BuyiiRQqAjYWCK0V+Eg==

Name: base/sql/db_components/oracle/internal_user_profile_ddl.sql
SHA-Digest: pQX4rCLHWJwX61uCgO8EKEPSj7c=
Digest-Algorithms: SHA MD5
MD5-Digest: C+FneCNqVKb8LDLi7jgBfA==

Name: base/sql/uninstall/mysql/drop_versioned_file_repository_ddl.sql
SHA-Digest: AgAciSSwAuZ74c01tWpTq96WM6c=
Digest-Algorithms: SHA MD5
MD5-Digest: 2vSVVpiZIp1Zi1b7ZSivMA==

Name: base/config/atg/epub/servlet/AssetBrowserAssetInfo.properties
SHA-Digest: i8sgWUQRu94dX9RE1SPu5M9a5RE=
Digest-Algorithms: SHA MD5
MD5-Digest: uKfdQpcx5e3WdjmMFuN7Cw==

Name: base/config/atg/devtools/admins.xml
SHA-Digest: 7Uq+KVwJOmdEz/lLnah5f3i0xUo=
Digest-Algorithms: SHA MD5
MD5-Digest: mo4B5yuagfsbPtfLL19RXA==

Name: base/config/atg/epub/servlet/ProcessSearchFormHandler.properties
SHA-Digest: rajc9XyfbDZT2pJVJIXKCHsrW1E=
Digest-Algorithms: SHA MD5
MD5-Digest: 0zShDXJqU+AIGQdoT5YoIg==

Name: base/config/atg/epub/deployment/TopologyEditFormHandler.properti
 es
SHA-Digest: BpTzbVgjRbSvfGhZWCflXyjPJzE=
Digest-Algorithms: SHA MD5
MD5-Digest: Op0uZTrmDON3aLkCd5BZSA==

Name: base/sql/db_components/mysql/publishing_ddl.sql
SHA-Digest: Ane72dzbZ5s6hEo3ojXC4X3KuBs=
Digest-Algorithms: SHA MD5
MD5-Digest: 9JkJ2YqDoIMDXIUZYrk02A==

Name: base/install/epub-file-repository-data.xml
SHA-Digest: ewvz8Vu+Gbs8OYbsmi59rUta+mg=
Digest-Algorithms: SHA MD5
MD5-Digest: JT/J10wwiJAibbhnHm58rA==

Name: base/sql/db_components/mssql/versioned_process_data_ddl.sql
SHA-Digest: 7YdpGfkHN8zAtCUj4KFJayB4KY8=
Digest-Algorithms: SHA MD5
MD5-Digest: Rj0w4QmIY/FLLsNe7+lTUg==

Name: base/config/atg/epub/project/HistoryServices.properties
SHA-Digest: LV8MXppEFrmlmxOmPqiS7qD4kF0=
Digest-Algorithms: SHA MD5
MD5-Digest: Ib8oHNhCpIG0cUnY/1DZQA==

Name: base/config/atg/epub/deployment/DeploymentFormHandler.properties
SHA-Digest: rmiU1uAoMQqslCRuWWg8n1zusSM=
Digest-Algorithms: SHA MD5
MD5-Digest: WHOf4jz/2N6FUJSCbBFrKA==

Name: base/config/atg/epub/servlet/ProjectRequestFilter.properties
SHA-Digest: NmglUcgSJpDY1Z6KXBsf0J1eWrE=
Digest-Algorithms: SHA MD5
MD5-Digest: VGMQ6gmSew7Cfrfh/XB1hQ==

Name: base/configlayers/preview/atg/multisite/SiteURLManager.propertie
 s
SHA-Digest: EoHOEHuwOUub9a2oB3SSHvFJU9o=
Digest-Algorithms: SHA MD5
MD5-Digest: Y1NpmVVPUd1WkqXTQwQ59w==

Name: base/sql/uninstall/mssql/drop_versioned_file_repository_ddl.sql
SHA-Digest: 8JrwAhoIH11DumnwLPlKfgF8vpY=
Digest-Algorithms: SHA MD5
MD5-Digest: w7IOVsspBExFI4zhfsJgFQ==

Name: base/config/atg/epub/process/ProcessDataRepository.properties
SHA-Digest: 8q6qvaMMyXzfcVXvQSTA5DPmoI0=
Digest-Algorithms: SHA MD5
MD5-Digest: caKhz+wsXL06GPxI2R+aQA==

Name: base/config/atg/dynamo/service/preview/PreviewURLManager.propert
 ies
SHA-Digest: 7bUqp0h823TjSeh8l1nZKoQas4s=
Digest-Algorithms: SHA MD5
MD5-Digest: 8BPepuQdUdJhRni1XmytVw==

Name: base/config/atg/epub/servlet/SegmentAssetFormHandler.properties
SHA-Digest: aZUGS4w1/21h6qOuH550qkc2mE4=
Digest-Algorithms: SHA MD5
MD5-Digest: 7ZbaYGXTXaLj2IdG3CyA9w==

Name: WebAppRefVer/install/importPublishing-webapprefver.sh
SHA-Digest: YfCB5IkDjqek/p4/EfUG1Rsnxxs=
Digest-Algorithms: SHA MD5
MD5-Digest: A6LSs/Xz3hpss2o6jUrAkQ==

Name: base/configlayers/preview/atg/dynamo/servlet/Initial.properties
SHA-Digest: X6jlncv8Mpn8zc2to6G/dy+voE4=
Digest-Algorithms: SHA MD5
MD5-Digest: P1uo4DBRj+JFynvbcAmXGA==

Name: base/sql/install/mssql/drop_publishing_all_ddl.sql
SHA-Digest: z9xClUKizpN009RKqaxjmxrPaKw=
Digest-Algorithms: SHA MD5
MD5-Digest: Hic/UmBGI3WGpSb+UH7nPQ==

Name: base/config/atg/epub/project/LockingAssetsDroplet.properties
SHA-Digest: Ry0fxaoU/uHammFLy+f0cCqI1mk=
Digest-Algorithms: SHA MD5
MD5-Digest: mzklTNUnQwdfQUoeFYWBIA==

Name: base/config/atg/registry/SecureScenarios.properties
SHA-Digest: Lei3YOMDNDUY3U+zFwwh95tilLY=
Digest-Algorithms: SHA MD5
MD5-Digest: 3L1FaoNXWcRLGVD60Pjv6w==

Name: base/config/atg/dynamo/security/PublishingSecurityConfiguration.
 properties
SHA-Digest: 6xRJ03yIzSxSBSFYRK0U+oQ0xR0=
Digest-Algorithms: SHA MD5
MD5-Digest: FLVgAFFRbL/CC8zcWKCB2g==

Name: base/install/install-cleanup-db2.sql
SHA-Digest: 1TMV4/quxmxN7GCi3RaMNMcYfFQ=
Digest-Algorithms: SHA MD5
MD5-Digest: X4ZLkrdgqc/ZeLDEAVTueQ==

Name: base/config/atg/registry/GroupRegistry.properties
SHA-Digest: nzUUeiTYvACwAZUXikCKzT13SGU=
Digest-Algorithms: SHA MD5
MD5-Digest: jM+GF6TlQYo6/Ht7YqlXbA==

Name: base/config/atg/modules/ModuleManager.properties
SHA-Digest: DKuOzGHby3roLRcEFN9pEcqiD7M=
Digest-Algorithms: SHA MD5
MD5-Digest: 6ovH+VWLL7UZB6mbKC7TEw==

Name: base/config/atg/epub/AgentStatusCache.properties
SHA-Digest: 9WRWq51l/D79F/xkA0IE0GEMbNo=
Digest-Algorithms: SHA MD5
MD5-Digest: G5xXx6lPWFpqQ0cTFAtvoA==

Name: base/configlayers/preview/atg/dynamo/servlet/sessiontracking/Ses
 sionEventTrigger.properties
SHA-Digest: mLEpX7NMdiGed4xvJeed4Eexk2o=
Digest-Algorithms: SHA MD5
MD5-Digest: Bsj90PqY1juO/XYfZnpvew==

Name: base/sql/db_components/oracle/versioned_process_data_ddl.sql
SHA-Digest: l1Y1r9bReoZvNVAqiOeDG6K3l0A=
Digest-Algorithms: SHA MD5
MD5-Digest: yfRC0yVOKn6Ks8OATdOCkw==

Name: base/config/atg/epub/servlet/ProjectSearchFormHandler.properties
SHA-Digest: gqi56e3b3O7izVf7Ubi6CXLpKV8=
Digest-Algorithms: SHA MD5
MD5-Digest: F0QuUIeRT8ZzMBGy6w9V/w==

Name: base/config/atg/epub/version/WorkspaceFactory.properties
SHA-Digest: MLxaeRrmJiu4v53bD6ieCRE3VeI=
Digest-Algorithms: SHA MD5
MD5-Digest: GzIV3DCo19SyBFNHj3Temg==

Name: base/config/atg/epub/workflow/process/DefaultTemplateEmailInfo.p
 roperties
SHA-Digest: 8b0VUG2Eg9S4UM19DI9MLr1buXI=
Digest-Algorithms: SHA MD5
MD5-Digest: XhpQpkj9nPBDvOfcYDO2IQ==

Name: base/config/atg/registry/EPubWorkflows.properties
SHA-Digest: uz8cdFuclSSyxkMUAaJOILLFhgE=
Digest-Algorithms: SHA MD5
MD5-Digest: YRFPUZUvMLuLHIlBI2PQxw==

Name: base/config/atg/epub/file/typemappers/TargeterTypeMapping.proper
 ties
SHA-Digest: rOwvYVGZPJEGk1PNAgkXHCZl9dA=
Digest-Algorithms: SHA MD5
MD5-Digest: xzWf1MnRV6BBxDCrYc9f9g==

Name: base/config/atg/epub/version/AssetFactory.properties
SHA-Digest: +GZ6vVuhIxI59roa4S6GZlrhnNI=
Digest-Algorithms: SHA MD5
MD5-Digest: /Yy9ZktCUNTNH+8/RPHQWw==

Name: base/config/atg/epub/remote/Initial.properties
SHA-Digest: RBNSc/a+TyCmXrm7HZV0UP2ztyY=
Digest-Algorithms: SHA MD5
MD5-Digest: DFQ4ykYQq/HdWxgQ0jxLYw==

Name: base/lib/subclassloader.jar
SHA-Digest: pZzNv5c6Ss+s3KfIFoFsA8ohDr4=
Digest-Algorithms: SHA MD5
MD5-Digest: kR6S6y5MdgNykP0R36BTkw==

Name: base/config/atg/epub/workflow/process/configuration/RecordAction
 Configuration.properties
SHA-Digest: wYKKvtbrfr4mAxf8b66n3eIsrUc=
Digest-Algorithms: SHA MD5
MD5-Digest: SdvHUYmtskraYN6cyI0DNg==

Name: samples/Java/DeploymentEmailer.java
SHA-Digest: +O6SQtRs6YrQjARDzRqG7ITPLb4=
Digest-Algorithms: SHA MD5
MD5-Digest: HgvD+gUaoYl92qRIuAh1+A==

Name: WebAppRefVer/config/atg/epub/file/WebAppRefFileSystem.properties
SHA-Digest: GY2PqukVVdxN9bpg2YNDAmZDfa8=
Digest-Algorithms: SHA MD5
MD5-Digest: Q3c2ppaGS7aOy/5Pfi+C4w==

Name: base/liveconfig/atg/epub/version/VersionManagerService.propertie
 s
SHA-Digest: GD9bs6M7rWmFbYT9B4gTTTBrlSg=
Digest-Algorithms: SHA MD5
MD5-Digest: emOedEQLXmb2MtKVr/bWtQ==

Name: base/bin/executeSQL.bat
SHA-Digest: 5DB5WIN9IOQ96byvFxR2Hv8+7+g=
Digest-Algorithms: SHA MD5
MD5-Digest: G1Ykn3O0kdJRG7LUips8Hg==

Name: base/config/atg/epub/workflow/process/WDLParser.properties
SHA-Digest: nTRfcjmeZ2aBmL95hBPJQn4cTbE=
Digest-Algorithms: SHA MD5
MD5-Digest: 2eF3OpXTll2Fs79Atsa/EA==

Name: base/install/install-cleanup-mysql.sql
SHA-Digest: 1TMV4/quxmxN7GCi3RaMNMcYfFQ=
Digest-Algorithms: SHA MD5
MD5-Digest: X4ZLkrdgqc/ZeLDEAVTueQ==

Name: base/configlayers/preview/atg/dynamo/servlet/dafpipeline/Profile
 RequestServlet.properties
SHA-Digest: jxqh40diP+J5yvTOjNbilnPHk2c=
Digest-Algorithms: SHA MD5
MD5-Digest: vWbHI5VokGLBhIKpihMCDQ==

Name: base/sql/dbsetup/ddlgen/internal_user_profile_ddl.xml
SHA-Digest: svXstVWVlEmyLLdEpeuOKCYRc+s=
Digest-Algorithms: SHA MD5
MD5-Digest: twL9SHQ7L6QDVov59lbW/Q==

Name: base/config/atg/epub/file/typemappers/WWWBinaryFileAssetTypeMapp
 ing.properties
SHA-Digest: 4yXlb2C5zWK6b3AGvcFr3oj4UQg=
Digest-Algorithms: SHA MD5
MD5-Digest: rrAN1XGuLbenTYwc7uP+Kg==

Name: base/config/atg/epub/file/ConfigFileSystem.properties
SHA-Digest: HVOlUnd5zW4qDnTDL5y8PiA1NDk=
Digest-Algorithms: SHA MD5
MD5-Digest: Thc1Z1daNp1OL9WFm0WgVA==

Name: DBFileMigration/config/atg/epub/file/Initial.properties
SHA-Digest: KwCjpiXEcK+B7ubBwiWSOXKKu9Q=
Digest-Algorithms: SHA MD5
MD5-Digest: DYdOaa9UypVza31qrf3hew==

Name: base/config/atg/epub/file/synchronization/FileSynchronizationDep
 loyServer.properties
SHA-Digest: 2v4fkEj6QO5DBvPR6Xt7SYSJ9XM=
Digest-Algorithms: SHA MD5
MD5-Digest: eQmgychH1ibcFrSvxHmINw==

Name: base/config/atg/Initial.properties
SHA-Digest: 2GWsmjtzSa6sc97tpqG+TrzsyVg=
Digest-Algorithms: SHA MD5
MD5-Digest: FnrsEsjwqp13nA4RTnJUPA==

Name: base/config/atg/epub/deployment/DeploymentDataVerifier.propertie
 s
SHA-Digest: q+vKyXgiFA8YZ0qxb+rMtmtP4T8=
Digest-Algorithms: SHA MD5
MD5-Digest: qvBCCY4wKy2cZaZORi3LXg==

Name: base/config/atg/epub/multisite/MultisiteDeploymentEventListener.
 properties
SHA-Digest: IRwGPjB7BzRgIZWkHTuN1EqurCU=
Digest-Algorithms: SHA MD5
MD5-Digest: Q7+MCdCzo1fY1pl9pdG2Gg==

Name: base/config/atg/epub/Initial.properties
SHA-Digest: cU2piedofepHYevaGFaCXi6N4ZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 4J2yVL5VzFC86K/oqyVDjQ==

Name: base/cim/tasks.xml
SHA-Digest: j5/vbrv+jwlPxq5Y0qmV2V7Rt8g=
Digest-Algorithms: SHA MD5
MD5-Digest: Q319q9oGnoDrtW71v6zykA==

Name: base/config/atg/epub/servlet/TaskActionFormHandler.properties
SHA-Digest: ay8O/1TIZUjofu/sSalHEODpCRU=
Digest-Algorithms: SHA MD5
MD5-Digest: w66CwwNRvx7AwpYFTJynzA==

Name: WebAppRef/config/atg/epub/file/WebAppRefFileSystem.properties
SHA-Digest: a7BGg6IyRICrLEg2wMdo6hUg0HI=
Digest-Algorithms: SHA MD5
MD5-Digest: MQywyAjhuU5qnFr13DH1yQ==

Name: base/sql/db_components/db2/versioned_file_repository_ddl.sql
SHA-Digest: 4z7RPqGFkkFDm64s38Z6OdWmpmM=
Digest-Algorithms: SHA MD5
MD5-Digest: nCKQewXchrS+Ne0kFuWBbw==

Name: base/sql/db_components/db2/versioned_process_data_ddl.sql
SHA-Digest: nmz7UtFtlDTYWWtOiz3l8LxIqEk=
Digest-Algorithms: SHA MD5
MD5-Digest: gPubYan7I/THjWdc8JsedA==

Name: base/config/atg/epub/publishingSecurity.xml
SHA-Digest: THka8Tt1h911LM5qSytZoDmsFbo=
Digest-Algorithms: SHA MD5
MD5-Digest: bOQlTxSvphmvAzyijMQg+Q==

Name: base/config/atg/epub/messaging/PublishingMessageSource.propertie
 s
SHA-Digest: 36WibjbH+FWIgJB927EI/+J33o4=
Digest-Algorithms: SHA MD5
MD5-Digest: RA8vZeAOFl7rG/BZTSFkqw==

Name: base/config/atg/epub/servlet/BinaryFileAssetFormHandler.properti
 es
SHA-Digest: ORcU6ZlrQV85eH2FhUvbhmrk5/k=
Digest-Algorithms: SHA MD5
MD5-Digest: FmcpgpD7Q5gW1tnyaAZ21Q==

Name: base/config/atg/epub/servlet/ProjectFormHandler.properties
SHA-Digest: NBvOtwKAC063PISmOkLhdFk8dCY=
Digest-Algorithms: SHA MD5
MD5-Digest: 2N88YhrnnrdGdBCOLjol6A==

Name: WebAppRefVer/install/importPublishing-webapprefver.bat
SHA-Digest: S7/7iqXTvX5voZ6SkeDpa9H3RlU=
Digest-Algorithms: SHA MD5
MD5-Digest: N+ZZkjhJjEcCPOH0Dx/cHg==

Name: base/config/atg/epub/droplet/FileExtensionMimeTyper.properties
SHA-Digest: wM17GhPIokG6yTiIflBTK2sTtHM=
Digest-Algorithms: SHA MD5
MD5-Digest: B1m7eKgzkNaljH9FuryUhA==

Name: base/config/atg/dynamo/server/RmiServer.properties
SHA-Digest: K44tHXHuAuRkbG5pZD+jl4JJlLs=
Digest-Algorithms: SHA MD5
MD5-Digest: DzSCMWW1V5nOonqhMpRvNg==

Name: base/liveconfig/atg/epub/workflow.xml
SHA-Digest: Hv3VYxpJX3pwFCZDTONsifrNLHQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 50Tlq3tHsHWerXN+52+Ncg==

Name: WebAppRefVer/config/atg/epub/file/typemappers/PublishingTypeMapp
 er.properties
SHA-Digest: lui71tI0QKMX3wgQ6tRp4m/lflE=
Digest-Algorithms: SHA MD5
MD5-Digest: I6nARZ/Ckkpu/pGUEz+UEQ==

Name: base/configlayers/stagingandprod/atg/registry/data/epubworkflows
 /Common/commonWorkflow.wdl
SHA-Digest: fIzTyQWCMZXPXvlQaEsKW1XOx0E=
Digest-Algorithms: SHA MD5
MD5-Digest: jKgo1Rgm54AwArUFBAJrRA==

Name: base/config/atg/epub/PublishingRepository.properties
SHA-Digest: ZlBXpPz571FEgLeJh9Zx/v26m/Q=
Digest-Algorithms: SHA MD5
MD5-Digest: jnBZPd2aNU4nkaenQggmpA==

Name: base/config/atg/epub/purge/PurgingService.properties
SHA-Digest: gWBJ8rfN0jySqjog7ucELnl1L5A=
Digest-Algorithms: SHA MD5
MD5-Digest: vuXpjptKtaciUDidNk8oyQ==

Name: base/config/atg/epub/deployment/Initial.properties
SHA-Digest: QOKpjPVLab8XEe1SxNUoSoZxYb8=
Digest-Algorithms: SHA MD5
MD5-Digest: yiy/AK255Jt1/w2mMysCJg==

Name: base/sql/db_components/oracle/publishing_ddl.sql
SHA-Digest: y2o/6xEUDPXBgAI0cz/X1nP8l8M=
Digest-Algorithms: SHA MD5
MD5-Digest: TakHps69kwSGh9gAZhCNLw==

Name: base/config/atg/bizui/activity/publishingActivities.xml
SHA-Digest: HeRL5ckAyFoBCSlBf4O3clEohFM=
Digest-Algorithms: SHA MD5
MD5-Digest: zYzwfpbSdkK9/BA+FRFw6g==

Name: base/config/atg/modules/PWS.properties
SHA-Digest: WQSwYEeZ4UUTepnsELc36YN9dtc=
Digest-Algorithms: SHA MD5
MD5-Digest: SICMirG1GsvylGxSToOT1Q==

Name: base/config/atg/epub/servlet/VersioningLayerTools.properties
SHA-Digest: 93bDZYht16w17ImLG4drKkGMbKw=
Digest-Algorithms: SHA MD5
MD5-Digest: I/an8ulvy/MjxmisBYBbGQ==

Name: taglib/pwsTaglib-2_0.tld
SHA-Digest: Lmt+HLrD9CQyl82BQgyz9fmdwe8=
Digest-Algorithms: SHA MD5
MD5-Digest: Swz0VzbGHXBnXIvXhvvBWw==

Name: base/sql/dbsetup/ddlgen/versionmanager_ddl.xml
SHA-Digest: Y2HkiSM7IgghyUBJ3TQX1gym6xA=
Digest-Algorithms: SHA MD5
MD5-Digest: tK4B8GPPKtQbBnWgatx0rw==

Name: base/config/atg/userprofiling/internalUserProfile.xml
SHA-Digest: 8n3BZ7DqJ4mMlCezn2WaeYUEhBU=
Digest-Algorithms: SHA MD5
MD5-Digest: KL3HXASmfecQOz/ttVwWnA==

Name: base/config/atg/epub/servlet/CreateProcessFormHandler.properties
SHA-Digest: ok13nSEl4PZm0uMiQaBuNd9yyjs=
Digest-Algorithms: SHA MD5
MD5-Digest: 7TUuu59OvW+9/0YNOm95lw==

Name: base/src/config/atg/epub/deploymentTopology.xml
SHA-Digest: tuPoJ+KCNzBRFOg4zCExWAjPvX0=
Digest-Algorithms: SHA MD5
MD5-Digest: T66f31GDu7WzdgXExkpNQA==

Name: base/cim/dbinit.xml
SHA-Digest: aPeCVHu8Mm0z2icE+mDNnMJJXCk=
Digest-Algorithms: SHA MD5
MD5-Digest: J807yyxnnQx8h5osk2k+fQ==

Name: base/sql/uninstall/db2/drop_publishing_ddl.sql
SHA-Digest: V5shUReUFCAo8Cg0RPl950B2skg=
Digest-Algorithms: SHA MD5
MD5-Digest: c/CdRnRLq53ye9lKYerVCA==

Name: base/config/atg/epub/deployment/BatchProjectTagger.properties
SHA-Digest: VvDEJPYg2TYxXtgle+yNdUegPhw=
Digest-Algorithms: SHA MD5
MD5-Digest: B4NpEE4NQAeBxhZD8fimGw==

Name: base/config/atg/dynamo/messaging/MessagingManager.properties
SHA-Digest: gYMf+4VYFhC/hGh8iRbpoVvxvp0=
Digest-Algorithms: SHA MD5
MD5-Digest: J3KqBUZ5TBXoT8HmyIDUzA==

Name: base/config/atg/epub/workflow/WorkflowManager.properties
SHA-Digest: ky9AAxvYBhTmADduhzZ9VDo7JTQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 1xD5oDRP8Hxr8fMewK2eQg==

Name: WebAppRefVer/config/atg/epub/file/publishingFiles.xml
SHA-Digest: QJ/QHnXpddq1vIb7dx491/Kbo3U=
Digest-Algorithms: SHA MD5
MD5-Digest: 845nYt7EADxHYnI5ToHcZQ==

Name: base/config/atg/devtools/VersionedSlotInfo.properties
SHA-Digest: h7VVC9BFuPXNwJWWXgKYaRiMR94=
Digest-Algorithms: SHA MD5
MD5-Digest: VqHiqvmW/mT2VevhKvIXzQ==

Name: base/config/atg/epub/workflow/process/configuration/PublishingAc
 tionConfiguration.properties
SHA-Digest: wChGQAJoHmj5TT7pH8MOvw6Mtu8=
Digest-Algorithms: SHA MD5
MD5-Digest: rD+7vZljU5auKqrQ3AOo8Q==

Name: WebAppRefVer/lib/classes.jar
SHA-Digest: d1I112NYKy64ewcbAOssFeyKIR8=
Digest-Algorithms: SHA MD5
MD5-Digest: nzdtK+AnFKMXRRe5xbZ8TA==

Name: base/config/atg/epub/file/typemappers/FileFolderTypeMapping.prop
 erties
SHA-Digest: 0rUZTlmRxV77Hd+kjFHaHhy06WM=
Digest-Algorithms: SHA MD5
MD5-Digest: deJvO7hXqjcMsdx1+n5nGg==

Name: base/config/atg/epub/workflow/process/WorkflowProcessManager.pro
 perties
SHA-Digest: orqsXd71l0Z+qpoTWiecyFhcKEw=
Digest-Algorithms: SHA MD5
MD5-Digest: bJTNSvo7JEW0Xg+dzYdzjw==

Name: WebAppRefVer/META-INF/MANIFEST.MF
SHA-Digest: dIh0a31qUqXL4bYemZlBYYu6z6A=
Digest-Algorithms: SHA MD5
MD5-Digest: g4Yb8NsWxE77R9l6ghpDuA==

Name: base/sql/db_components/mysql/versioned_file_repository_ddl.sql
SHA-Digest: XNyW4c9F/S6vOT7rbHmEZJzS0/w=
Digest-Algorithms: SHA MD5
MD5-Digest: STaZARo4F8ZXkmX41bR81g==

Name: base/config/atg/epub/servlet/ProcessAssetInfo.properties
SHA-Digest: oUUP1vIdnVdkQ9hj2CUYJtMKg9w=
Digest-Algorithms: SHA MD5
MD5-Digest: 5xys8zoCxsHdPBRoVge7vg==

Name: base/config/atg/epub/servlet/ProjectHistoryAssetInfo.properties
SHA-Digest: SEhV1mJbACh3MDUn7+yb65IeXSg=
Digest-Algorithms: SHA MD5
MD5-Digest: fGk9N7Z5EsBIefvA2CGo1g==

Name: base/config/atg/dynamo/security/admin-accounts.xml
SHA-Digest: bj2KOhSttqzVBUICguMQBONcDUg=
Digest-Algorithms: SHA MD5
MD5-Digest: ll+gAv5RkNU9cgWAXOuybQ==

Name: base/config/atg/epub/file/publishingFileSecurity.xml
SHA-Digest: BL7MOxjR+Uu4i0KVPhuEA2Bkp+o=
Digest-Algorithms: SHA MD5
MD5-Digest: M113xLi2Av5moRTKHOaS6A==

Name: base/config/atg/epub/deployment/WorkflowAdvancer.properties
SHA-Digest: ziW78u1qiOIb99Tt6zZLss2uaR8=
Digest-Algorithms: SHA MD5
MD5-Digest: MjC7zRxWt24uy2UihajWZQ==

Name: base/config/atg/epub/file/typemappers/SlotTypeMapping.properties
SHA-Digest: fZutPPuCQsiVFjXLhOEGbv1bmwQ=
Digest-Algorithms: SHA MD5
MD5-Digest: K/FwF3+Iqys2cwaOjpFrmA==

Name: base/sql/uninstall/oracle/drop_workflow_ddl.sql
SHA-Digest: Ii4tiw/doWUrSNWQM/aCEQ+gLj0=
Digest-Algorithms: SHA MD5
MD5-Digest: MYu+ym50R2kH1DblUVJuKg==

Name: base/config/atg/epub/file/typemappers/ScenarioTypeMapping.proper
 ties
SHA-Digest: 4gX7eC5iFa/MsEdkerLjekf8B34=
Digest-Algorithms: SHA MD5
MD5-Digest: uoKoa7jNIrdYouEZde4AHQ==

Name: base/sql/db_components/mssql/internal_user_profile_ddl.sql
SHA-Digest: OMmeqtA6pU2M7R3auXUG8MYXn5c=
Digest-Algorithms: SHA MD5
MD5-Digest: tmX94t8VH/Tv0XS6v7cPHQ==

Name: base/sql/uninstall/mysql/drop_publishing_ddl.sql
SHA-Digest: V5shUReUFCAo8Cg0RPl950B2skg=
Digest-Algorithms: SHA MD5
MD5-Digest: c/CdRnRLq53ye9lKYerVCA==

Name: base/config/atg/epub/deployment/RecurringDeploymentService.prope
 rties
SHA-Digest: rujN5izKtYzNw/H0+P+pNwt/cv4=
Digest-Algorithms: SHA MD5
MD5-Digest: RjxLar2evlj6ffVFbenhvA==

Name: base/config/atg/epub/file/FileChangeListener.properties
SHA-Digest: tEBazUANgiYOC3oN0ELbiURtXng=
Digest-Algorithms: SHA MD5
MD5-Digest: UQrkoTzYTbGX54b3B0i7Cw==

Name: base/config/atg/epub/project/LockingAssetsExcelFileGenerator.pro
 perties
SHA-Digest: 4j32DNIPoLlLDlHlVfxIkl/AuxU=
Digest-Algorithms: SHA MD5
MD5-Digest: JUNuC0M9U5GsDPHMQ3BSwg==

Name: base/config/atg/epub/version/versionmanagerRepository.xml
SHA-Digest: FRHr5ZmMbI/6YDoAnvd4K/DndSA=
Digest-Algorithms: SHA MD5
MD5-Digest: lwlK48TBFpzkBgnrO41Z3Q==

Name: base/config/atg/epub/workflow/process/configuration/EmailNotifyC
 onfiguration.properties
SHA-Digest: 08yrc6Hresrqs5bEB6oniq9t4ms=
Digest-Algorithms: SHA MD5
MD5-Digest: 3Tyvr6DcQ9cZy+zcz2zO1g==

Name: base/sql/install/db2/drop_publishing_ddl.sql
SHA-Digest: gYXo2iwgHJoBhb4ZHJU/BYrQoGE=
Digest-Algorithms: SHA MD5
MD5-Digest: OIayZiAKbdBWZw6Z8CdNVA==

Name: base/config/atg/epub/servlet/AssetDiffFormHandler.properties
SHA-Digest: 4Ws+UfibbGnr9p0PKoBBEjudhhE=
Digest-Algorithms: SHA MD5
MD5-Digest: OVRatrQlUo6cCI0OAO7Rmw==

Name: base/config/atg/dynamo/servlet/dafpipeline/ProjectServlet.proper
 ties
SHA-Digest: BlIYK7VxgTiKr/0KSBT/1jEOIkk=
Digest-Algorithms: SHA MD5
MD5-Digest: e7K4pgdss4wg0oeYdvP5dg==

Name: base/configlayers/preview/atg/multisite/RequestParameterRuleFilt
 er.properties
SHA-Digest: JANq9OP6Ibm2gZ+ZJ06i/Q2jbnU=
Digest-Algorithms: SHA MD5
MD5-Digest: anoJH+VxwQBpM4kHI5LwIQ==

Name: base/config/atg/dynamo/service/jexcel/JExcelClassLoaderService.p
 roperties
SHA-Digest: JHWFDyXynAOlY8YlaXlqYQhqnLo=
Digest-Algorithms: SHA MD5
MD5-Digest: 4OQlnT1zRTHM8UafQhI/Dg==

Name: base/sql/uninstall/mysql/drop_versionmanager_ddl.sql
SHA-Digest: t7Vce3xEeSMBmLmCEf8BBLAbh20=
Digest-Algorithms: SHA MD5
MD5-Digest: vrYbFYLY8nAg+eCj6NzG/Q==

Name: base/config/atg/epub/servlet/ProjectDiffFormHandler.properties
SHA-Digest: OQyMnKscst8pCHwdXfXGmNxFhM8=
Digest-Algorithms: SHA MD5
MD5-Digest: uz/Szh7v6Lw3YwFQlaTZ7A==

Name: base/config/atg/devtools/EPubWorkflowProcessAgent.properties
SHA-Digest: bPQ/jHJWEEPwFX3evGskiRb4Phc=
Digest-Algorithms: SHA MD5
MD5-Digest: 7ZQVG1yuEuIxeYuYfr60Vw==

Name: base/sql/db_components/db2/versionmanager_ddl.sql
SHA-Digest: AZepyY55c1yIuPanIgD15/CYsz8=
Digest-Algorithms: SHA MD5
MD5-Digest: HcvRgoXWb7+AxAQqAk0WUA==

Name: base/config/atg/epub/file/preloadFileCaches.xml
SHA-Digest: phwAaxkSNd0Cu0do8tHUaoWEYPI=
Digest-Algorithms: SHA MD5
MD5-Digest: CL24nuh14rX63s5EdLG60A==

Name: base/config/atg/epub/version/BranchFactory.properties
SHA-Digest: n2IUDoxq35ocOGe5779lMVGmHHg=
Digest-Algorithms: SHA MD5
MD5-Digest: L4/1iDQzCyrBa+s8b8cLCw==

Name: base/config/atg/dynamo/servlet/dafpipeline/CachePreventionServle
 t.properties
SHA-Digest: 2Oo2BxfFpKDjO/xoi22egPUzqQo=
Digest-Algorithms: SHA MD5
MD5-Digest: Zz55Lt8P3w5n22+uP9WIJg==

Name: base/config/atg/dynamo/admin/context/ProjectAdminContextProvider
 .properties
SHA-Digest: 3WVH6IdXolLZkgJwbCBtNE7sJnI=
Digest-Algorithms: SHA MD5
MD5-Digest: 5ixi9eKaRRjSHzbSoYRuzw==

Name: base/liveconfig/atg/epub/version/versionmanagerRepository.xml
SHA-Digest: hYlblSBlnOhyvsM/w1a3tGk5esM=
Digest-Algorithms: SHA MD5
MD5-Digest: Jzt+A0rj96/waxhOuawEkg==

Name: base/sql/uninstall/db2/drop_workflow_ddl.sql
SHA-Digest: d3KilTjQ1IK8T4fr2TQNSbVwyYQ=
Digest-Algorithms: SHA MD5
MD5-Digest: VOoPk1u8Aw9TRco5fetzyg==

Name: base/config/atg/dynamo/servlet/pipeline/LocaleServlet.properties
SHA-Digest: Yqm8CT8nuMNyAfAxprNPnwtZGIs=
Digest-Algorithms: SHA MD5
MD5-Digest: PzjzY1IW++Xf6YOlG+cORA==

Name: base/configlayers/preview/atg/dynamo/servlet/pipeline/SiteSessio
 nEventTrigger.properties
SHA-Digest: 7xQ0MpUTSeRekW5IguItCWZmQ+g=
Digest-Algorithms: SHA MD5
MD5-Digest: tvkRanPXha/yOgoqM/5uXA==

Name: base/sql/install/mssql/drop_publishing_ddl.sql
SHA-Digest: dwBhww3EkaO1MMklOHOMIus/OCo=
Digest-Algorithms: SHA MD5
MD5-Digest: 6STL13TVbavl2xq8vQ7QCw==

Name: base/sql/install/db2/drop_publishing_all_ddl.sql
SHA-Digest: LAHDLG2TXirC1LPPOyyavF3Wm9o=
Digest-Algorithms: SHA MD5
MD5-Digest: Zj2UmMQmipFIqUSbUGXXaw==

Name: WebAppRefVer/config/atg/epub/version/VersionManagerService.prope
 rties
SHA-Digest: T7uk97x0F28U3+5d4U4uYCaBn/M=
Digest-Algorithms: SHA MD5
MD5-Digest: DQwJUWzEjeM/wpWzBH0zRQ==

Name: base/config/atg/epub/project/LockingProjectsDroplet.properties
SHA-Digest: YaEr4Nq81CSmRMLEGwFzzWIKFRo=
Digest-Algorithms: SHA MD5
MD5-Digest: bFsU9/zjMOS8TCOpbn3EGQ==

Name: DBFileMigration/lib/classes.jar
SHA-Digest: m7zCSqtKUqW/T+R9lhEoMVCDNiQ=
Digest-Algorithms: SHA MD5
MD5-Digest: o47rd4jJ9UQQZBG3ckJ9og==

Name: base/config/atg/epub/file/Initial.properties
SHA-Digest: iW6t4S6sCiq4/rzP6fnW1xvSEwU=
Digest-Algorithms: SHA MD5
MD5-Digest: d137hX8YyuOI/CQ2YdaflQ==

Name: base/config/atg/epub/servlet/TextFileAssetFormHandler.properties
SHA-Digest: f1wwKFyUVdBfgypZgQL74/1f7Ig=
Digest-Algorithms: SHA MD5
MD5-Digest: GnMO0pAW3aoyRCkaSxUHSw==

Name: base/config/atg/dynamo/servlet/dafpipeline/DynamoHandler.propert
 ies
SHA-Digest: IIgTc93z3R916Qayaczf/neLalU=
Digest-Algorithms: SHA MD5
MD5-Digest: 1O1VCD+FMMYp5jsJN5b9YA==

Name: base/sql/uninstall/db2/drop_internal_user_profile_ddl.sql
SHA-Digest: 1pisRcmx/5IACbE9uArFnHpiEMA=
Digest-Algorithms: SHA MD5
MD5-Digest: Fe8ErAbnSyCIMcmtvv6CKA==

Name: base/config/atg/epub/deployment/DeploymentEventConverter.propert
 ies
SHA-Digest: 8shNngSoX2CsGBMqWcJdQ/ZJT+A=
Digest-Algorithms: SHA MD5
MD5-Digest: ojYX7snTrIyzONyCCHgI8Q==

Name: base/config/Nucleus.properties
SHA-Digest: ZXcCszF78VkCC4xL0BqmqfdkM4M=
Digest-Algorithms: SHA MD5
MD5-Digest: xQ2VCXqR2IQvZr4kY+Kngw==

Name: base/config/atg/epub/file/synchronization/VersionStoreFileSystem
 .properties
SHA-Digest: HrNxXluwrnlnSeFk9PLJorEuOgs=
Digest-Algorithms: SHA MD5
MD5-Digest: RowAk/HGg8xZMlsZh5hyeQ==

Name: base/install/install-cleanup-oracle.sql
SHA-Digest: 1TMV4/quxmxN7GCi3RaMNMcYfFQ=
Digest-Algorithms: SHA MD5
MD5-Digest: X4ZLkrdgqc/ZeLDEAVTueQ==

Name: base/config/atg/reporting/datacollection/userprofiling/UserFileL
 ogger.properties
SHA-Digest: 3ygAur4k4tWS65tQR0k1O68mi3c=
Digest-Algorithms: SHA MD5
MD5-Digest: 8FiiLHO9jIIEUqU25Cf/8g==

Name: base/config/atg/epub/file/PublishingFileSystem.properties
SHA-Digest: cpp0pM/IOX//2h//ZsIen11ybH8=
Digest-Algorithms: SHA MD5
MD5-Digest: lgqC4t/oKkgOb8ELF8Scew==

Name: base/sql/db_components/mysql/workflow_ddl.sql
SHA-Digest: hrj3dtlIPb+ZyDA/NuCd13Igkgc=
Digest-Algorithms: SHA MD5
MD5-Digest: YQ7NssJTltmIdKAAxQ773g==

Name: base/sql/install/mssql/publishing_ddl.sql
SHA-Digest: zONfECkoh211q5C9aa/6WfdaMCk=
Digest-Algorithms: SHA MD5
MD5-Digest: +2fZYOip5bw9OvKxnuIKtg==

Name: base/config/atg/dynamo/servlet/dafpipeline/AccessControlServlet.
 properties
SHA-Digest: C6HOuKwHlMk1m2jS5/AorOKCEc0=
Digest-Algorithms: SHA MD5
MD5-Digest: r3p9BxcT5MPklDrf02hjRQ==

Name: base/config/atg/dynamo/admin/context/AdminContextManager.propert
 ies
SHA-Digest: AGh78mNT3zwoiFAMUkVH/hMbvgI=
Digest-Algorithms: SHA MD5
MD5-Digest: dbyjQkNHwdrZltqVEkRZBQ==

Name: base/config/atg/devtools/RepositoryAgent.properties
SHA-Digest: VuliIbtTyRV4ALUrobmN66rmrxw=
Digest-Algorithms: SHA MD5
MD5-Digest: thCFZqTQ4w6MoD/lJe7K9w==

Name: base/config/atg/registry/SlotRegistry.properties
SHA-Digest: 6Is5uM6D0R0xmcnWi7ZXMVCvrZo=
Digest-Algorithms: SHA MD5
MD5-Digest: NHmZAuMgymnoc5Z66J6ZFQ==

Name: base/config/atg/epub/workflow.xml
SHA-Digest: rrAIASwriy5WdQ9W4elNLBjYLgk=
Digest-Algorithms: SHA MD5
MD5-Digest: MKtOQkdxZS4iLKvV7L2bOg==

Name: base/config/atg/dynamo/security/PublishingFileSecurityPolicy.pro
 perties
SHA-Digest: jHs2wDmEY7FVcts4EtM9t47wimw=
Digest-Algorithms: SHA MD5
MD5-Digest: fiv5KeZ4pVXgzp8PFMsahg==

Name: base/config/atg/epub/servlet/AssetSearchFormHandler.properties
SHA-Digest: 3ph1HeDxi5gzD0Bu/53/icJ77oU=
Digest-Algorithms: SHA MD5
MD5-Digest: frYJZ6DN9loauVzrjO+UgQ==

Name: base/configlayers/preview/atg/multisite/SiteContextManager.prope
 rties
SHA-Digest: ok68nOAbqOsn3g2uOyQqKHxsccg=
Digest-Algorithms: SHA MD5
MD5-Digest: SIykjgHY3QNb5Sjx+Ts0/g==

Name: base/config/atg/deployment/PublishingDeploymentListenerComparato
 r.properties
SHA-Digest: fUr2uxd0Efb2nTHmXVlhRGS6zko=
Digest-Algorithms: SHA MD5
MD5-Digest: nH1JhiY58KOVLBkWAS+wvQ==

Name: base/config/atg/devtools/PWSAgent.properties
SHA-Digest: 5owzlYSzN14zuJ0f0ahB74j97OE=
Digest-Algorithms: SHA MD5
MD5-Digest: itnDqdpbqP6ZaYxDtxz4Tg==

Name: base/config/atg/epub/file/ScenarioCheckinListener.properties
SHA-Digest: ulTSf6IlSzYyKfbL6G1fzQFqbis=
Digest-Algorithms: SHA MD5
MD5-Digest: Ogah0IapsTNHh5KJbq4VyQ==

Name: base/config/atg/epub/DeploymentServer.properties
SHA-Digest: cchloT8I47cEEqr9ti8cg6IfKzw=
Digest-Algorithms: SHA MD5
MD5-Digest: Rb/qvfDFXXy0abpwuX4Udg==

Name: base/sql/dbsetup/ddlgen/publishing_ddl.xml
SHA-Digest: bJgwmdwgAOdMfvScg8gBDpIT6AE=
Digest-Algorithms: SHA MD5
MD5-Digest: 4dW6jmflUVzj78iLB+oOSg==

Name: base/config/atg/dynamo/messaging/SqlJmsProvider.properties
SHA-Digest: nQ7kTDXSewu+zszr4oXeE9BObAM=
Digest-Algorithms: SHA MD5
MD5-Digest: 1bmNfeFBzcSgs4cPR0ZoCQ==

Name: base/config/atg/dynamo/servlet/pipeline/DynamoHandler.properties
SHA-Digest: nom1RoVbXsg+U0uNNAsn1YLVpyY=
Digest-Algorithms: SHA MD5
MD5-Digest: LnHCgXXjN4PsG+CLbuHbXw==

Name: base/liveconfig/atg/epub/file/publishingFiles.xml
SHA-Digest: SlKVxau950FU+v2pLJX2Hu0mMpU=
Digest-Algorithms: SHA MD5
MD5-Digest: 1G1mEe09U9SeKyQKM9/2bw==

Name: base/config/atg/epub/publishing.xml
SHA-Digest: 6lQhH6DxecefYphwTXMKRkcO7ao=
Digest-Algorithms: SHA MD5
MD5-Digest: NLi3Q1gxiTe5j0RH8FAeIA==

Name: base/config/atg/epub/SecuredPublishingRepository.properties
SHA-Digest: qziH9AeHJruBx8eqlg2iVk8cAqE=
Digest-Algorithms: SHA MD5
MD5-Digest: vT02M05zuSVj6mFvuX5EEg==

Name: base/sql/db_components/mssql/publishing_ddl.sql
SHA-Digest: nEdLoAe75JLnZLwAH5TlSN/041w=
Digest-Algorithms: SHA MD5
MD5-Digest: /sZl87sg5EQWj638jyR6qw==

Name: base/configlayers/preview/atg/dynamo/servlet/pipeline/SiteContex
 tPipelineServlet.properties
SHA-Digest: v9uwFBKZIrQnUU/QC99Yaw/y/wc=
Digest-Algorithms: SHA MD5
MD5-Digest: O62diIZrXfFZM86LQ64LZg==

Name: base/config/atg/epub/servlet/BrowseHistoryAssetInfo.properties
SHA-Digest: KDJVYHz13yCYEoSu2CC10UWiP+Q=
Digest-Algorithms: SHA MD5
MD5-Digest: dhEzXSJ4I6ynzp0lSdfoRA==

Name: base/sql/uninstall/oracle/drop_internal_user_profile_ddl.sql
SHA-Digest: PK9VqDtEyo+EBEh5zh/pIgeHodQ=
Digest-Algorithms: SHA MD5
MD5-Digest: n7Swzdfu9yVp7wXmMsiCnA==

Name: base/config/atg/epub/project/projectData.xml
SHA-Digest: +4U4hl8bAkoogP1u9weTCDLKPXc=
Digest-Algorithms: SHA MD5
MD5-Digest: zwml2zyJ4WAReZFtyUV1zQ==

Name: base/config/atg/epub/file/typemappers/SegmentTypeMapping.propert
 ies
SHA-Digest: pNMH/qwGuQsI04dAa0t5Umwiqmk=
Digest-Algorithms: SHA MD5
MD5-Digest: UgtsHWWX2fPjkvbCNcNFZQ==

Name: base/config/atg/epub/version/SnapshotFactory.properties
SHA-Digest: 2KZofjA+SCNqgfW6vUXuXKxWcGc=
Digest-Algorithms: SHA MD5
MD5-Digest: tAenXuGAUeqHNSG+ActioA==

Name: base/install/epub-repository-data.xml
SHA-Digest: ENIOEqIVAPtll4F0pTE9JCUhE4k=
Digest-Algorithms: SHA MD5
MD5-Digest: 7n7gykrtAWJ+7/64bkWAUw==

Name: base/config/atg/dynamo/service/loader/FileSystemMonitorService.p
 roperties
SHA-Digest: fEgse5rRQuYVyUAXwmA87NOt2Yg=
Digest-Algorithms: SHA MD5
MD5-Digest: sr23dA6xU4pTkjz+0Ilj0w==

