<%-- 
   called only when there are individual listed in 
   pageContext.getAttribute("userList")
   will render inner form elements such as the list of users and not specific elements
   for the  XAccessFormHandler
--%>
  <%
    String urlFormTarget = ""; 
    String userEmailB =  "";
    String userLoginB =  "";
    String userLnameB =  "";
    String userFnameB =  "";
    String orgIdB     =  "";
  %>
  <dsp:getvalueof id="orgIdA"      idtype="java.lang.String" param="organizationId"> 
  <dsp:getvalueof id="userFnameA"  idtype="java.lang.String" param="firstName">
  <dsp:getvalueof id="userLnameA"  idtype="java.lang.String" param="lastName">
  <dsp:getvalueof id="userLoginA"  idtype="java.lang.String" param="login">
  <dsp:getvalueof id="userEmailA"  idtype="java.lang.String" param="email">
  <%
     userEmailB =  userEmailA ;
     userLoginB =  userLoginA  ;
     userLnameB =  userLnameA ;
     userFnameB =  userFnameA ;
     orgIdB     =   orgIdA  ;
  %>
  </dsp:getvalueof><%--  id="userEmailA" --%>
  </dsp:getvalueof><%--  id="userLoginA" --%>
  </dsp:getvalueof><%--  id="userLnameA" --%>
  </dsp:getvalueof><%--  id="userFnameA" --%>
  </dsp:getvalueof><%--  id="orgIdA"     --%>

  <core:CreateUrl id="redirectUrl" url="<%= urlTargetJsp%>">
   <core:UrlParam param="mode"             value="<%=mode%>"/>
   <core:UrlParam param="userGroupType"    value='<%= request.getParameter("userGroupType")%>'/>
   <core:UrlParam param="searchFilter"     value='<%= request.getParameter("searchFilter")%>'/>
   <core:UrlParam param="paf_page_id"      value="<%= dsp_page_id %>"/>
   <core:UrlParam param="paf_gear_id"      value="<%= dsp_gear_id %>"/>
   <paf:encodeUrlParam param="paf_page_url" value="<%=dsp_page_url%>"/>
   <core:UrlParam param="paf_community_id" value="<%= dsp_community_id %>"/>
   <core:UrlParam param="hasSearched"      value='<%= request.getParameter("hasSearched")%>'/>
   <core:UrlParam param="firstName"        value="<%=userFnameB%>"/>
   <core:UrlParam param="lastName"         value="<%=userLnameB%>"/>
   <core:UrlParam param="login"            value="<%=userLoginB%>"/>
   <core:UrlParam param="email"            value="<%=userEmailB%>"/>
   <core:UrlParam param="organizationId"   value="<%=orgIdB%>"/>

    <% urlFormTarget = redirectUrl.getNewUrl(); %>

<%-- 
   setting the successURL to null enables the feedback messages 
   which may need to be remove if blank pages re-appear
   the commented section below of the setvalues are the right way
--%>

<%--
    <dsp:setvalue bean='<%=beanTarget+".successUrl"%>' value=""/>
    <dsp:setvalue bean='<%=beanTarget+".failureUrl"%>' value=""/>

    <dsp:setvalue bean='<%=beanTarget+".successUrl"%>' value="<%=urlFormTarget %>"/>
    <dsp:setvalue bean='<%=beanTarget+".failureUrl"%>' value="<%=urlFormTarget %>"/>
 --%>

 </core:CreateUrl>

 <dsp:form action="<%=urlFormTarget%>" method="POST" id="listing" synchronized='<%="/atg/portal/admin/"+beanTarget%>'>
 
  <dsp:input type="hidden" bean='<%=beanTarget+".successUrl"%>' value=""/>
  <dsp:input type="hidden" bean='<%=beanTarget+".failureUrl"%>' value=""/>

 
  <dsp:setvalue bean='<%=beanTarget+".communityId"%>' value="<%= communityId %>"/>
  <% if ( beanTarget.indexOf("GearAccess") > -1 ) { %>
    <dsp:setvalue bean='<%=beanTarget+".gearId"%>' value="<%= dsp_gear_id %>"/>
  <% } %>
  <% if ( beanTarget.indexOf("PageAccess") > -1 ) { %>
    <dsp:setvalue bean='<%=beanTarget+".pageId"%>' value="<%= dsp_page_id %>"/>
  <% } %>


    <input type="hidden" name="userGroupType" value='<%= currSelected %>'/>
    <input type="hidden" name="searchFilter" value='<%= currFilter %>'/>
    <input type="hidden" name="mode"             value='<%=mode%>'>
    <input type="hidden" name="paf_page_id"      value='<%=dsp_page_id  %>'>
    <input type="hidden" name="paf_gear_id"      value='<%=dsp_gear_id  %>'>
    <input type="hidden" name="paf_page_url"     value='<%=dsp_page_url %>'>
    <input type="hidden" name="paf_community_id" value='<%=dsp_community_id %>'>
    <input type="hidden" name="hasSearched"      value='<%= request.getParameter("hasSearched")%>'>
    <input type="hidden" name="firstName"        value="<%=userFnameB%>">
    <input type="hidden" name="lastName"         value="<%=userLnameB%>">
    <input type="hidden" name="login"            value="<%=userLoginB%>">
    <input type="hidden" name="email"            value="<%=userEmailB%>">
    <input type="hidden" name="organizationId"   value="<%=orgIdB%>">


<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="5"><nobr><font class="smaller"><b><i18n:message key="ind_list_column_header_name"/></b></font></nobr></td></tr>
<tr bgcolor="#000000"><td colspan="5"><img src='<%=clearGif%>' height="1" width="1" border="0"></td></tr>
<% 
   rowCount   = 0;
   hasSeen    = false;
   bgcolorA   = "dddddd";
   currName   = "";
   String searchFilter = "";
   if (  request.getParameter("searchFilter") != null ) {
     searchFilter = request.getParameter("searchFilter");
   }
%>
   <dsp:setvalue bean='<%=beanTarget+".principals"%>' value='<%=(java.util.Collection)pageContext.getAttribute("userList",pageContext.PAGE_SCOPE)%>' />

<core:ForEach id="userIterator"
      values='<%=pageContext.getAttribute("userList",pageContext.PAGE_SCOPE) %>' 
      castClass="atg.userdirectory.User"
      elementId="user">
<%
   currName = user.getLastName();
   String userSetting = beanTarget+".settings[" + rowCount + "]";
   String prinSetting = beanTarget+".principalIds[" + rowCount + "]";
   if ( searchFilter.equals("")  ||
        ( currName.toLowerCase().indexOf(currFilter.toLowerCase()) > -1   ) ) { 
      bgcolorA    = (  bgcolorA.equals("dddddd") ) ? "ffffff" : "dddddd";
      hasSeen     = true;

%>

<tr bgcolor='<%="#"+bgcolorA%>'>
<td NOWRAP width="80%"><nobr><font class="smaller">&nbsp;<%= user.getFirstName()%>&nbsp;<%= user.getLastName()%> </font><br></nobr></td>

<td NOWRAP><nobr><font class="smaller"><dsp:input type="radio" bean="<%=userSetting%>" value="allow"  />&nbsp;<%=i18n_label_allow%>&nbsp;&nbsp;&nbsp;&nbsp;</font><br></nobr></td>

<td NOWRAP><nobr><font class="smaller"><dsp:input type="radio" bean="<%=userSetting%>" value="deny"/>&nbsp;<%=i18n_label_deny%>&nbsp;&nbsp;&nbsp;&nbsp;</font><br></nobr></td>

 <td NOWRAP><nobr><font class="smaller"><dsp:input type="radio" bean="<%=userSetting%>" value="defer"/>&nbsp;<%=i18n_label_defer%>&nbsp;&nbsp;&nbsp;&nbsp;</font><br></nobr></td>

 <dsp:input type="hidden" bean='<%=prinSetting%>' value='<%= user.getPrimaryKey()%>'/>
</tr>

<%
  } else {%>

<dsp:input type="hidden" bean="<%=userSetting%>"/>

<dsp:input type="hidden" bean='<%=prinSetting%>' value='<%= user.getPrimaryKey()%>'/>

<% }
   rowCount++;
 %>

</core:ForEach>



    <tr bgcolor="#000000">
     <td colspan="5"><img src='<%=clearGif%>' height="1" width="1" border="0"></td> 
    </tr>
   </table>

   <core:If value='<%=hasSeen == true%>'>
    <font class="smaller"><br>
     <i18n:message id="done02" key="update" />
     <dsp:input type="SUBMIT" bean='<%=beanTarget+".update"%>' value="<%= done02 %>" />
     <i18n:message id="cancel02" key="reset" />&nbsp;&nbsp;&nbsp;
     <input type="RESET"  value="<%= cancel02 %>"/>
    </font>
   </core:If>

   <core:If value='<%=hasSeen != true%>'>
    <font class="smaller"><br>
    <i18n:message key="acl_no_users_returned"/>
    </font>
   </core:If>

  </dsp:form>
<%-- @version $Id: //app/portal/version/10.0.3/paf/settings.war/fragments/access_ind_listing.jspf#2 $$Change: 651448 $--%>
