Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/ClickToConnect
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/dcs_click_to_connect
 _ddl.xml
ATG-Config-Path: config/config.jar
ATG-Required: DCS ClickToConnect
ATG-Change: 662122
ATG-Build: 60

Name: sql/uninstall/db2/drop_dcs_click_to_connect_ddl.sql
SHA-Digest: AE1U1+gsMn3Qb0+7GOuSsF28I2Q=
Digest-Algorithms: SHA MD5
MD5-Digest: vX518ORsOgUwmN6Qm3Sv/w==

Name: sql/db_components/mysql/dcs_click_to_connect_ddl.sql
SHA-Digest: VvoXlRbqANwmgea67Cy1lVpkrS4=
Digest-Algorithms: SHA MD5
MD5-Digest: 4IEwQgPONwMfrp0gyik6uA==

Name: sql/dbsetup/ddlgen/dcs_click_to_connect_ddl.xml
SHA-Digest: GUIQLhFoNTlOiq2uJy6SyJhgQFo=
Digest-Algorithms: SHA MD5
MD5-Digest: wfh1EWvhYPI1JA9htDWKeQ==

Name: sql/db_components/db2/dcs_click_to_connect_ddl.sql
SHA-Digest: HDFWYldQpHHCqPURHaa0m62jrZo=
Digest-Algorithms: SHA MD5
MD5-Digest: vIbiZesM2J3cISq/aoTVpg==

Name: config/config.jar
SHA-Digest: 38zLAK/KuaAoAReOeuZ9FTxGFP4=
Digest-Algorithms: SHA MD5
MD5-Digest: d5U+36Df54DvQp0+1IRZ4Q==

Name: sql/db_components/mssql/dcs_click_to_connect_ddl.sql
SHA-Digest: 4s37253gk3KEGkcNmycYyi7SNvg=
Digest-Algorithms: SHA MD5
MD5-Digest: h5//eyfZ9IRQ6iJqHfcY8g==

Name: sql/uninstall/mysql/drop_dcs_click_to_connect_ddl.sql
SHA-Digest: AE1U1+gsMn3Qb0+7GOuSsF28I2Q=
Digest-Algorithms: SHA MD5
MD5-Digest: vX518ORsOgUwmN6Qm3Sv/w==

Name: sql/uninstall/oracle/drop_dcs_click_to_connect_ddl.sql
SHA-Digest: mvl6Abf8LSnFVJ4FqZJcLJ1cZJM=
Digest-Algorithms: SHA MD5
MD5-Digest: IwW0IKtjh057eghzcu/RHg==

Name: cim/dbinit.xml
SHA-Digest: DwpARXE1rT19B/O46t9a69Wr7b0=
Digest-Algorithms: SHA MD5
MD5-Digest: lKHVHRmY+OFxsz0Z6gsV/A==

Name: sql/uninstall/mssql/drop_dcs_click_to_connect_ddl.sql
SHA-Digest: ydjWqQpKwyw+jZJ2eJXwJbOSw0E=
Digest-Algorithms: SHA MD5
MD5-Digest: Nj4EJEA9xigY48YYWMVjbA==

Name: sql/db_components/oracle/dcs_click_to_connect_ddl.sql
SHA-Digest: OqEfNjrETNzBgIZZfjaDoAk2Eic=
Digest-Algorithms: SHA MD5
MD5-Digest: pmZTUUEQbwYpgcS94hKM8A==

