Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/clicktoconnect.ear
ATG-Time: 13 30 08
ATG-Builder: releng@fulmar
ATG-Product: ClickToConnect
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/clicktoconnect.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-J2EE: j2ee-apps/clicktoconnect.ear
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/clicktoconnect.jar
ATG-Required: ADC DPS
ATG-Product-Full: ATG UI Core
ATG-Change: 662122

Name: lib/clicktoconnect.jar
ATG-Client-Update-File: true

