<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>fcg</shortname>

  <info>The tag library containing the Favorite Communities Gear tags</info>

  <!-- UserCommunitiesTag -->
  <tag>
    <name>UserCommunities</name>
    <tagclass>atg.portal.gear.communities.taglib.UserCommunitiesTag</tagclass>
    <teiclass>atg.portal.gear.communities.taglib.UserCommunitiesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Retrieve all communities to which a user belongs or has access to.
    </info>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- AddFavoriteTag -->
  <tag>
    <name>addFavorite</name>
    <tagclass>atg.portal.gear.communities.taglib.AddFavoriteTag</tagclass>
    <teiclass>atg.portal.gear.communities.taglib.AddFavoriteTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Add a community to user's favorites.
    </info>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>addCommId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
