<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="996524428137" enabled="true" last-modified-by="admin" modification-time="996524605452">
  <segment migrate-from="996524600665" migrate-users="true">
    <segment-name>Compute average order total</segment-name>
    <!--================================-->
    <!--== Order submitted  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.commerce.fulfillment.SubmitOrder</event-name>
    </event>
    <!--================================-->
    <!--== Change Person's Number of orders by adding 1  -->
    <!--================================-->
    <action id="2">
      <action-name construct="modify-action">modify</action-name>
      <action-param name="modified">
        <subject-property>
          <property-name>numOfOrders</property-name>
        </subject-property>
      </action-param>
      <action-param name="operator">
        <constant>add</constant>
      </action-param>
      <action-param name="modifier">
        <constant type="java.lang.Integer">1</constant>
      </action-param>
    </action>
    <!--================================-->
    <!--== Compute Average Order Total priceInfo: Event's order's priceInfo's amount  -->
    <!--================================-->
    <action id="3">
      <action-name>Compute Average Order Total</action-name>
      <action-param name="priceInfo">
        <event-property construct="event-property">
          <property-name>order</property-name>
          <property-name>priceInfo</property-name>
          <property-name>amount</property-name>
        </event-property>
      </action-param>
    </action>
  </segment>
</scenario>
