<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="991264398630" enabled="false" modification-time="991265518430">
  <segment migrate-users="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Order submitted  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.commerce.fulfillment.SubmitOrder</event-name>
    </event>
    <!--================================-->
    <!--== Send Object As XML via SOAP marshalObject: Event's order marshalKey: Order  -->
    <!--================================-->
    <action id="2">
      <action-name>Send Object As XML via SOAP</action-name>
      <action-param name="marshalObject">
        <event-property construct="event-property">
          <property-name>order</property-name>
        </event-property>
      </action-param>
      <action-param name="marshalKey">
        <constant>Order</constant>
      </action-param>
    </action>
  </segment>
</scenario>
