<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="1021131197620" enabled="true" last-modified-by="admin" modification-time="1021131210618">
  <segment migrate-users="true">
    <segment-name>Comm Gear Added Logger</segment-name>
    <!--================================-->
    <!--== Gear Added To Community  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.portal.messaging.CommunityGearAddedMessage</event-name>
    </event>
    <!--================================-->
    <!--== Record event Community gear added in dataset Community Gear Added  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/communitygearadd.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
