<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="1021131419418" enabled="true" last-modified-by="admin" modification-time="1021131424205">
  <segment migrate-users="true">
    <segment-name>Comm Gear Removed Logger</segment-name>
    <!--================================-->
    <!--== Gear Removed From Community  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.portal.messaging.CommunityGearRemovedMessage</event-name>
    </event>
    <!--================================-->
    <!--== Record event Community gear removed in dataset Community Gear Removed  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/communitygearrem.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
