<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="1021131808718" enabled="true" last-modified-by="admin" modification-time="1021131858019">
  <segment migrate-users="true">
    <segment-name>Page Gear Removed Logger</segment-name>
    <!--================================-->
    <!--== Gear Removed From Page  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.portal.messaging.PageGearRemovedMessage</event-name>
    </event>
    <!--================================-->
    <!--== Record event Page gear removed in dataset Page Gear Removed  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/pagegearrem.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
