<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="1021131550938" enabled="true" last-modified-by="admin" modification-time="1021131555524">
  <segment migrate-users="true">
    <segment-name>Page Gear Added Logger</segment-name>
    <!--================================-->
    <!--== Gear Added To Page  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.portal.messaging.PageGearAddedMessage</event-name>
    </event>
    <!--================================-->
    <!--== Record event Page gear added in dataset Page Gear Added  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/pagegearadd.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
