<importbean bean="/atg/userprofiling/ProfileAdminFormHandler">
<importbean bean="/atg/userprofiling/servlet/ProfileRepositoryItemDescriptorServlet">
<importbean bean="/atg/userprofiling/servlet/ProfileRepositoryItemDescriptorPropertyDescriptorServlet">
<importbean bean="/atg/userprofiling/PropertyManager">
<importbean bean="/atg/userprofiling/ProfileErrorMessageForEach">
<importbean bean="/atg/dynamo/droplet/Switch">

<declareparam name="id" value="java.lang.String" description="The RepositoryId of the Profile to Change the password">

<html>
<head>
<title>Change Password</title>
</head>
<body BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/dpsadminbanner.gif" ALT="Dynamo Personalization Administration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="index.jhtml">Personalization
Administration</a>/<a href="search.jhtml">Search</a>/Search
Results/Change Password<p>

<blockquote>

<h2>Change Password</h2>


<form method=post action="`request.getRequestURI()`">
 
  <droplet name="Switch">
    <param name="value" value="bean:ProfileAdminFormHandler.formError">
    <oparam name="true">
    <font color=cc0000><STRONG><UL>
    <droplet name="ProfileErrorMessageForEach">
      <param name="exceptions" value="bean:ProfileAdminFormHandler.formExceptions">
      <oparam name="output">
	<LI> <valueof param="message"></valueof>
      </oparam>
    </droplet>
    </UL></STRONG></font>
    </oparam>
  </droplet>

  <input type="hidden" bean="ProfileAdminFormHandler.changePasswordSuccessURL" value="search.jhtml">
  <!--<input type="hidden" bean="ProfileAdminFormHandler.changepasswordErrorURL" value="error.jhtml">-->
  <input type="hidden" bean="ProfileAdminFormHandler.confirmPassword" value="true">
  <input type="hidden" bean="ProfileAdminFormHandler.confirmOldPassword" value="true">

  <input type="hidden" name="id" value="param:id">
  <input type="hidden" bean="ProfileAdminFormHandler.repositoryId" value="param:id">
     
  <droplet bean="ProfileRepositoryItemDescriptorServlet">
    <oparam name="output">

      <droplet bean="ProfileRepositoryItemDescriptorPropertyDescriptorServlet">
        <param name="itemDescriptor" value="param:itemDescriptor">
        <param name="name" value="bean:PropertyManager.passwordPropertyName">
        <oparam name="output">

	<TABLE>
	<TR><TD>Old Password</TD><TD><input name="_processPropertyName" type="hidden" value="OLDPASSWORD"><input name="OLDPASSWORD" type="password" value=""></TD></TR>
	<TR><TD>New Password</TD><TD><input name="_processPropertyName" type="hidden" value="param:propertyDescriptor.name"><input name="param:propertyDescriptor.name" type="password" value=""></TD></TR>
	 
	<TR><TD>Confirm New Password</TD><TD><input name="_processPropertyName" type="hidden" value="CONFIRMPASSWORD"><input name="CONFIRMPASSWORD" type="password" value=""></TD></TR>
	</TABLE>
          <!--<droplet src="profiletableform_valuecellinput.jhtml">
            <param name="index" value="0">
	    <param name="propertyDesc" value="param:propertyDescriptor">
          </droplet> -->
        
        </oparam>
      </droplet>

    </oparam>
  </droplet>

  <input type="submit" bean="ProfileAdminFormHandler.changePassword" value=" Change ">
  <input type="reset"  value=" Reset ">
</form>

</blockquote>

</body>
</html>
<java>/* @version $Id: //product/DPS/version/10.0.3/release/DPS/admin/atg/userprofiling/admin/en/changepassword.jhtml#2 $$Change: 651448 $ */</java>

