<importbean bean="/atg/userprofiling/ProfileAdminFormHandler">
<importbean bean="/atg/userprofiling/ProfileErrorMessageForEach">
<importbean bean="/atg/userprofiling/PropertyManager">
<importbean bean="/atg/dynamo/droplet/Switch">

<html>
<head>
<title>Create Profile</title>
</head>
<body BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/dpsadminbanner.gif" ALT="Dynamo Personalization Administration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="index.jhtml">Personalization
Administration</a>/Create Profile<p>

<blockquote>

<h2>Create Profile</h2>

<form method=post action="`request.getRequestURI()`">

 <droplet name="Switch">
   <param name="value" value="bean:ProfileAdminFormHandler.formError">
   <oparam name="true">
    <font color=cc0000><STRONG><UL>
     <droplet name="ProfileErrorMessageForEach">
      <param name="exceptions" value="bean:ProfileAdminFormHandler.formExceptions">
      <oparam name="output">
	<LI> <valueof param="message"></valueof>
      </oparam>
     </droplet>
    </UL></STRONG></font>
   </oparam>
 </droplet>


 <input type="hidden" bean="ProfileAdminFormHandler.createSuccessURL" value="index.jhtml">
 <input type="hidden" bean="ProfileAdminFormHandler.confirmPassword" value="false">
 

 <droplet src="profiletableform.jhtml">
  <param name="id" value="null">
  <param name="passwordProperty" value="bean:PropertyManager.passwordPropertyName">
  <param name="loginProperty" value="bean:PropertyManager.loginPropertyName">
 </droplet>

 <input type="submit" bean="ProfileAdminFormHandler.create" value=" Create ">
 <input type="reset"  value=" Reset ">
</form>
<p>
<superscript>*</superscript> indicates that a value is required for this attribute.<br>
</blockquote>

</body>
</html>
<java>/* @version $Id: //product/DPS/version/10.0.3/release/DPS/admin/atg/userprofiling/admin/en/create.jhtml#2 $$Change: 651448 $ */</java>
