<importbean bean="/atg/userprofiling/ProfileFindForm">
<importbean bean="/atg/dynamo/droplet/ErrorMessageForEach">

<html>
<head>
<title>ERROR</title>
</head>
<body BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/dpsadminbanner.gif" ALT="Dynamo Personalization Administration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="index.jhtml">Personalization
Administration</a>/<a href="create.jhtml">Create Profile</a>/ERROR<p>

<blockquote>

 <h2>ERRORS</h2>
 
 <droplet bean="ErrorMessageForEach">
  <param name="exceptions" value="bean:ProfileFindForm.formExceptions">
  <oparam name="output">

   <valueof param="message"></valueof>
   <p>

  </oparam>
 </droplet>

</blockquote>

</body>
</html>
<java>/* @version $Id: //product/DPS/version/10.0.3/release/DPS/admin/atg/userprofiling/admin/en/error.jhtml#2 $$Change: 651448 $ */</java>
