<importbean bean="/atg/dynamo/droplet/Switch">

<declareparam name="propertyDesc" value="atg.beans.DynamicBeanDescriptor" description="The DynamicBeanDescriptor of the cell we want to output">

<java type="import">
atg.repository.*
</java>

<java>
 RepositoryPropertyDescriptor desc = 
  (RepositoryPropertyDescriptor)request.getObjectParameter("propertyDesc");
 if(desc.getPropertyType().isArray()) {
  out.println(desc.getPropertyType().getComponentType().getName() + "[ ]");
 }
 else {
  out.println(desc.getPropertyType().getName());
 }
</java>
<!--
<droplet bean="Switch">
  <param name="value" value="param:propertyDesc.propertyType.array">
  <oparam name="true">
   <valueof param="propertyDesc.propertyType.componentType.name">unknown</valueof> []
  </oparam>
  <oparam name="false">
   <valueof param="propertyDesc.propertyType.name">unknown</valueof>
  </oparam>
  <oparam name="default">
   unknown
  </oparam>  
</droplet>
-->
<java>/* @version $Id: //product/DPS/version/10.0.3/release/DPS/admin/atg/userprofiling/admin/en/profiletableform_typecell.jhtml#2 $$Change: 651448 $ */</java>

