<importbean bean="/atg/userprofiling/ProfileAdminFormHandler">
<importbean bean="/atg/dynamo/droplet/Switch">

<declareparam name="propertyDesc" value="atg.beans.DynamicPropertyDescriptor" description="The DynamicPropertyDescriptor of the cell we want to output">
<declareparam name="propertyValue" value="java.lang.String" description="Value of the propertyDesc">

<droplet bean="Switch">
 <param name="value" value="param:propertyValue">
 <oparam name="true">
  <input name="param:propertyDesc.name" type="checkbox" value="true" checked>true
 </oparam>
 <oparam name="default">
  <input name="param:propertyDesc.name" type="checkbox" value="true" unchecked>true
 </oparam>
</droplet>
<java>/* @version $Id: //product/DPS/version/10.0.3/release/DPS/admin/atg/userprofiling/admin/en/profiletableform_valuecellinput-boolean.jhtml#2 $$Change: 651448 $ */</java>

