<importbean bean="/atg/userprofiling/servlet/ProfileRepositoryQueryServlet">
<importbean bean="/atg/dynamo/droplet/Switch">

<declareparam name="query" value="atg.respository.Query" description="The Query to Execute">
<declareparam name="property" value="java.lang.String" description="The Property to Display">

<droplet name="Switch">
 <param name="value" value="param:query">
 <oparam name="default">

    <droplet bean="ProfileRepositoryQueryServlet">
     <param name="query" value="param:query">
     <oparam name="output">

         <droplet src="searchresults_items.jhtml">
          <param name="resultItems" value="param:items">
          <param name="property" value="param:property">
         </droplet>
   
     </oparam>
    </droplet>

  </oparam>
  <oparam name="unset">

         <droplet src="searchresults_items.jhtml">
	   <param name="property" value="param:property">
         </droplet>

  </oparam>
</droplet>
<java>/* @version $Id: //product/DPS/version/10.0.3/release/DPS/admin/atg/userprofiling/admin/en/searchresults_query.jhtml#2 $$Change: 651448 $ */</java>
