<importbean bean="/atg/userprofiling/servlet/ProfileRepositoryGroupContainerGroupServlet">
<importbean bean="/atg/dynamo/droplet/Switch">
<java type=import>atg.repository.RepositoryItemGroup</java>

<declareparam name="groupName" value="java.lang.String" description="The Profile Group Name to show as results">
<declareparam name="property" value="java.lang.String" description="The Property to Display">

<droplet bean="Switch">
 <param name="value" value="param:groupName">
 <oparam name="default">

       <droplet bean="ProfileRepositoryGroupContainerGroupServlet">
        <param name="groupName" value="param:groupName">
        <oparam name="output"> 
              <java>
                 /*
                  * Unfortunately this is not a property and so can't be
                  * retrieved this way.  If we make this a property, an 
                  * attempt to view it in the UI will try to grab all of 
                  * the users.  
                  */ 
                 request.setParameter("resultItems", ((RepositoryItemGroup)
                      request.getObjectParameter("group")).getGroupMembers());
              </java>

              <droplet src="searchresults_items.jhtml">
               <param name="property" value="param:property">
              </droplet>

        </oparam>
       </droplet>

  </oparam>
  <oparam name="unset">

    <droplet src="searchresults_items.jhtml">
        <param name="property" value="param:property">
    </droplet>
 

  </oparam>
</droplet>
<java>/* @version $Id: //product/DPS/version/10.0.3/release/DPS/admin/atg/userprofiling/admin/en/searchresults_group.jhtml#2 $$Change: 651448 $ */</java>
