Manifest-Version: 1.0
ATG-EAR-Module: ppa.ear
ATG-J2EE: ppa.ear
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Class-Path: lib/classes.jar
ATG-Config-Path: config/
ATG-Required: Portal.paf

Name: ppa/proposal/WEB-INF/tld/dspjspELTaglib1_0.tld
SHA-Digest: PAfjmZkFf3chGnB/hZiNH2W6vvk=
Digest-Algorithms: SHA MD5
MD5-Digest: S7YV1jP9cicq4viOWhNyDA==

Name: sql/install/mysql/ppa_ddl.sql
SHA-Digest: mlRjm49oHHvtB22STf74A6DlwXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GY84GsL3MXOHyc1+NzKBtQ==

Name: config/atg/registry/WorkflowAgents.properties
SHA-Digest: kEsB2xlUu/mD0zShWPfuDAIcL84=
Digest-Algorithms: SHA MD5
MD5-Digest: 9Z01BHYdby59xpgPcKO+7A==

Name: ppa/proposal/WEB-INF/lib/pafTaglib1_2.jar
SHA-Digest: D8lMiQtQV7HvKP80XZtTU0GMoBo=
Digest-Algorithms: SHA MD5
MD5-Digest: mFO4VR3VYi7oKFyRP/MgGA==

Name: config/atg/workflow/portal/communityproposal/process/WDLParser.p
 roperties
SHA-Digest: x8ovjIoZIDr/9g/RvfakK6YGtnw=
Digest-Algorithms: SHA MD5
MD5-Digest: LZPeUjU0JXxTA3auCAg4Jw==

Name: ppa/proposal/about/about.jsp
SHA-Digest: fPnj7LiHSyMixA7W7Jll1XDR/a8=
Digest-Algorithms: SHA MD5
MD5-Digest: MwYtSW2Cg4fm+TY3fj+hMw==

Name: config/atg/workflow/portal/communityproposal/WorkflowTaskFormHan
 dler.properties
SHA-Digest: lTWAIGn6wgUnw/05pGIQxsm4CTg=
Digest-Algorithms: SHA MD5
MD5-Digest: NbsP5C6UqOcfQiDdW+vUQw==

Name: ppa/proposal/WEB-INF/tld/pafTaglib1_2.tld
SHA-Digest: 5WTuqDDT0C1CkzxSXl4CbbvbQIc=
Digest-Algorithms: SHA MD5
MD5-Digest: 6tE9aKd1PCenMFmJ57Q20A==

Name: config/atg/dynamo/messaging/dmsPortalWorkflowGlobal.xml
SHA-Digest: FPr4Ru+MMQX64dQkotIgYRZ21C8=
Digest-Algorithms: SHA MD5
MD5-Digest: 6w67R9jKHBUvUv+xDxQsEQ==

Name: ppa/proposal/WEB-INF/web.xml
SHA-Digest: 9Y1hnFjrfa22R34pgQ2VdJWds5o=
Digest-Algorithms: SHA MD5
MD5-Digest: T8wLqISQe8cMMDd2Ybha1g==

Name: sql/install/mssql/ppa_ddl.sql
SHA-Digest: lf++jQk4fipZYH4KBpUnPZJiHNk=
Digest-Algorithms: SHA MD5
MD5-Digest: tDkAwAFNzMwklRwdnVdPQg==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: yC8dRfkfH9Cal9vV2rRR3vKZle8=
Digest-Algorithms: SHA MD5
MD5-Digest: mx4smIUuYIDoacP8i85KBA==

Name: ppa/proposal/content/html/content.jsp
SHA-Digest: eBtecymuKWNAfYvSFSqy39BI62M=
Digest-Algorithms: SHA MD5
MD5-Digest: Q8gkYaeXk9zdMJYixQoHBw==

Name: ppa.ear
SHA-Digest: mLr3GI1RykpUQOwt8IcdLB4+WmY=
Digest-Algorithms: SHA MD5
MD5-Digest: hEN8DM8rjwaO6cTXPoNm8Q==

Name: ppa/proposal/content/html/task.jsp
SHA-Digest: U1OvB6+RuhiipdZDIfwbDYwKNCU=
Digest-Algorithms: SHA MD5
MD5-Digest: tebPGh4bNBQT7VS0uPsKsQ==

Name: proposal-manifest.xml
SHA-Digest: OvtXz/Z9FPTL0mQpDMoT8f2wZhg=
Digest-Algorithms: SHA MD5
MD5-Digest: pM3+b8syQWisulgoQGFmIw==

Name: ppa/proposal/WEB-INF/lib/standard.jar
SHA-Digest: aEA468sYRzOktTdVywY4ZJ/QGrc=
Digest-Algorithms: SHA MD5
MD5-Digest: /4gAOOaMk8xdhQCpaaxp2Q==

Name: config/atg/registry/ContentRepositories.properties
SHA-Digest: 2uklLZ+39skLJR0MQB897vO8q04=
Digest-Algorithms: SHA MD5
MD5-Digest: BldLFLR2MHqRiiQlK8NnuA==

Name: config/atg/portal/process/CommunityProposalHome.properties
SHA-Digest: HneVAZfg1DVoAYYM8kvZF68b/Uw=
Digest-Algorithms: SHA MD5
MD5-Digest: mITq7L6bjj/RXp6Dcv+fhg==

Name: ppa/proposal/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xml
SHA-Digest: 64/8ycegzY/pBidPfP260TmoX1s=
Digest-Algorithms: SHA MD5
MD5-Digest: th+hyOirn1y8CZbOAtYOnA==

Name: config/atg/registry/PortalWorkflows.properties
SHA-Digest: anXBaoRLpyBYsA1qfqVyOyJTyww=
Digest-Algorithms: SHA MD5
MD5-Digest: bhQ5YsEnGENrXi0pB7fz3A==

Name: ppa/proposal/WEB-INF/lib/jstl.jar
SHA-Digest: FqkWDMZjPOXeKB9IjZCZ4aE6Upk=
Digest-Algorithms: SHA MD5
MD5-Digest: ZVTWe1YNI+osvrIKLBaoYA==

Name: ppa/proposal/content/html/default.jsp
SHA-Digest: dcVviVSCWv9LDzDkr3gYKNXk9tM=
Digest-Algorithms: SHA MD5
MD5-Digest: v4wEo52wUFoZBnuKk2bXiQ==

Name: ppa/proposal.war
SHA-Digest: 0yzwHtfyEUQ0h17Y+DMEaV+OCTU=
Digest-Algorithms: SHA MD5
MD5-Digest: 2RcaXMxt4vNT1/3e0x+tRg==

Name: config/atg/portal/process/ProcessRepository.properties
SHA-Digest: Ej18Sr53AvXIUsegZeF01Dk0F/4=
Digest-Algorithms: SHA MD5
MD5-Digest: 40gUVVjF6KSjlDDbqLBJXA==

Name: ppa/proposal/about/wml/about.jsp
SHA-Digest: V5e4U8bYnhMnVu82nHk71kJ6Y80=
Digest-Algorithms: SHA MD5
MD5-Digest: YYfNGZo1uYrE4sFX2FKyWQ==

Name: config/atg/dynamo/messaging/dynamoMessagingSystem.xml
SHA-Digest: Qc+t4fPUfH197KcU2nDxNjeTkM8=
Digest-Algorithms: SHA MD5
MD5-Digest: zl7biicGmtYGAMWc8DBGsQ==

Name: config/atg/dynamo/messaging/SqlJmsProvider.properties
SHA-Digest: 4RRhc7rX6RUV1O75mjDZ1aQr3Uc=
Digest-Algorithms: SHA MD5
MD5-Digest: 28yGnhShTW0LAtOv93CexQ==

Name: config/atg/workflow/portal/communityproposal/WorkflowManager.pro
 perties
SHA-Digest: WVXsDodjWLnt7fJl4d6oahmzFnA=
Digest-Algorithms: SHA MD5
MD5-Digest: hZBmDxTMkfycP7A5vZ7sDw==

Name: config/atg/workflow/portal/communityproposal/WorkflowTaskQuery.p
 roperties
SHA-Digest: yrpyA6/oWvmH1fRVGduNMI/aOeg=
Digest-Algorithms: SHA MD5
MD5-Digest: jFR5Yeh/GFgICCSU20fygA==

Name: config/atg/workflow/portal/communityproposal/process/WorkflowPro
 cessManager.properties
SHA-Digest: /Utg/OLr+emPfQbbaaDo5ta2bT0=
Digest-Algorithms: SHA MD5
MD5-Digest: m/AWfdzNS6sPGPBzG6IKRw==

Name: ppa/proposal/WEB-INF/classes/atg/portlet/workflow/Resources.prop
 erties
SHA-Digest: +kE3JbKu5pRXCCfSIUOZUjqpX8c=
Digest-Algorithms: SHA MD5
MD5-Digest: 1UqJ7c34/2D4tOf+v8mBsQ==

Name: sql/uninstall/db2/drop_ppa_ddl.sql
SHA-Digest: J85YBQ75yE2Dx++rwgq/VmXhC4I=
Digest-Algorithms: SHA MD5
MD5-Digest: sB5CuK8CdpRN39QcY8x1wg==

Name: ppa/proposal/error.jsp
SHA-Digest: H4ENOeupmtF6f/KuJUqZiRj3pg0=
Digest-Algorithms: SHA MD5
MD5-Digest: 38BQyQQz5Pczii+6chnkwg==

Name: ppa/proposal/WEB-INF/lib/dspjspTaglib1_0.jar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: config/atg/workflow/portal/communityproposal/process/WorkflowClu
 sterManager.properties
SHA-Digest: 9a/4hsNcJKHH6d4lZrfebWGILbc=
Digest-Algorithms: SHA MD5
MD5-Digest: XeZQlHhV4IX3h+ZzUeTPcA==

Name: ppa/proposal/about/html/about.jsp
SHA-Digest: la6FjfC34dH/aMBa51As1cucHAc=
Digest-Algorithms: SHA MD5
MD5-Digest: kTOuUDRlU3KZCs5dW+BgQw==

Name: ppa/proposal/WEB-INF/portlets/proposal-manifest.xml
SHA-Digest: OvtXz/Z9FPTL0mQpDMoT8f2wZhg=
Digest-Algorithms: SHA MD5
MD5-Digest: pM3+b8syQWisulgoQGFmIw==

Name: config/atg/workflow/portal/communityproposal/process/action/Assi
 gnCommunityRoleConfiguration.properties
SHA-Digest: PT4fOi3UZ5/4sYtQ+Ng+qqcT228=
Digest-Algorithms: SHA MD5
MD5-Digest: 36YbT77/CtVIR6ZL9teVEw==

Name: ppa/proposal/content/html/subject.jsp
SHA-Digest: ZMgwtfFedmI3FzZLNCV+mUxw+nI=
Digest-Algorithms: SHA MD5
MD5-Digest: OxtNfHZ+khNL0ZC1trvpBw==

Name: ppa/proposal/content/wml/content.jsp
SHA-Digest: FGjOdk4k8m05NZ4pHQ30mG1pY4c=
Digest-Algorithms: SHA MD5
MD5-Digest: 5Eb2MlpwyUr6ku+Jm2GSDA==

Name: config/atg/workflow/portal/communityproposal/process/action/Spaw
 nCommunityConfiguration.properties
SHA-Digest: kRiRLaSM2YStMj/mK4O+ZTUpYEU=
Digest-Algorithms: SHA MD5
MD5-Digest: vasIdLJKkI/0vKdF87gIFw==

Name: sql/install/db2/ppa_ddl.sql
SHA-Digest: 3e9GnyHTiXU/WdV/MPbbVjeTqCU=
Digest-Algorithms: SHA MD5
MD5-Digest: 4XhuSm6PpWRp6FYh5HQ+LA==

Name: ppa/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xml
SHA-Digest: +6viaA58ul1VnTPxqgyjV78+DX0=
Digest-Algorithms: SHA MD5
MD5-Digest: WwDjtYHLLWWrtjU6cxXb0A==

Name: config/atg/workflow/portal/communityproposal/process/WorkflowSub
 jectFinder.properties
SHA-Digest: rhEhaCI7WlJ3Fd4v0HnS4QIz7jA=
Digest-Algorithms: SHA MD5
MD5-Digest: IC0IW7EYTldKKGr2R2KzyQ==

Name: sql/uninstall/mysql/drop_ppa_ddl.sql
SHA-Digest: J85YBQ75yE2Dx++rwgq/VmXhC4I=
Digest-Algorithms: SHA MD5
MD5-Digest: sB5CuK8CdpRN39QcY8x1wg==

Name: ppa/proposal/help/html/help.jsp
SHA-Digest: /uQNs4e8X54+neBvRud5kY8vrN8=
Digest-Algorithms: SHA MD5
MD5-Digest: 7F8vCcaM+JEOHf962A0rYg==

Name: config/atg/workflow/portal/communityproposal/WorkflowConfigurati
 on.properties
SHA-Digest: Pm8bOmmPD1i7LHcI+q0suf48i8Y=
Digest-Algorithms: SHA MD5
MD5-Digest: nUEgjq9u8j765W8jZih59Q==

Name: config/atg/workflow/portal/communityproposal/WorkflowSubjectLook
 up.properties
SHA-Digest: RlYSe01Zd7hDciX/Q8jb6G60TVQ=
Digest-Algorithms: SHA MD5
MD5-Digest: hgD7vB/0Q/dpiwcbyHy4AQ==

Name: config/atg/devtools/admins.xml
SHA-Digest: mJLjhg9Ln1RkNYt4VdbRgp/3xhI=
Digest-Algorithms: SHA MD5
MD5-Digest: 2qvJiDKaB5aH+8ogRGJWNA==

Name: ppa/proposal/help/wml/help.jsp
SHA-Digest: FOEL4Mtvavxtfz9jsfWjyxJ6v+M=
Digest-Algorithms: SHA MD5
MD5-Digest: 0sM6n3rnrSW2hyzf2qlRqA==

Name: config/atg/scenario/scenarioManager.xml
SHA-Digest: qD9GgQddZjr1nxrvuiuhMl0RNtE=
Digest-Algorithms: SHA MD5
MD5-Digest: rwyXWpJxAn7bRe4tExLiKA==

Name: config/atg/dynamo/service/j2ee/J2EEContainer.properties
SHA-Digest: wnIT5jHuOwePwz4BPayHJYtIQ/Y=
Digest-Algorithms: SHA MD5
MD5-Digest: dzom5y4N7lnwtToYJCs5TA==

Name: ppa/proposal/WEB-INF/tld/dspjspTaglib1_0.tld
SHA-Digest: 8exJVUQCcI/VR1QstwJJUfMUymI=
Digest-Algorithms: SHA MD5
MD5-Digest: cIvAjd7lQTc6Y4LjE8E0CA==

Name: ppa/META-INF/application.xml
SHA-Digest: kn3ZZmzGCynYq8cKVempHqMGBjY=
Digest-Algorithms: SHA MD5
MD5-Digest: 7D5zgnS2IYtSg8y+znFAaQ==

Name: config/atg/portal/process/ppa.xml
SHA-Digest: HUKX+GKrikJDlSjJEJTUkhwrMGo=
Digest-Algorithms: SHA MD5
MD5-Digest: ik+NTYu4zINJnInLMFyeYw==

Name: config/atg/workflow/portal/communityproposal/WorkflowView.proper
 ties
SHA-Digest: gT9UgxjEBakydIcSddEfkN95KcA=
Digest-Algorithms: SHA MD5
MD5-Digest: jaQBWlxjjocHjZPz/DaxmQ==

Name: sql/uninstall/mssql/drop_ppa_ddl.sql
SHA-Digest: V4hZMuZwNwH/HzqosAZBo0TcHWw=
Digest-Algorithms: SHA MD5
MD5-Digest: PnozgG1UzOVzMaBocaLW6Q==

Name: ppa/proposal/WEB-INF/weblogic.xml
SHA-Digest: 0udDy6EEHSfI83+34L7EsxX4BCU=
Digest-Algorithms: SHA MD5
MD5-Digest: vrIgc8LAB4qChI/gvYqAwg==

Name: config/atg/workflow/portal/communityproposal/WorkflowMessageSour
 ce.properties
SHA-Digest: wEGI37xc1gA4oU/ij6xeT90+ZIY=
Digest-Algorithms: SHA MD5
MD5-Digest: QimSUYK2YgN622A4T8TgyQ==

Name: config/atg/dynamo/security/admin-accounts.xml
SHA-Digest: s3ANmcp0V/s6CTOengjk9iYXB8o=
Digest-Algorithms: SHA MD5
MD5-Digest: MF367wi7+AiSPw/MbAvFMw==

Name: config/atg/workflow/portal/communityproposal/process/workflowPro
 cessManager.xml
SHA-Digest: yKC4M2p7ZybnvQoojjt2aC2D5Ik=
Digest-Algorithms: SHA MD5
MD5-Digest: wTqMTjmedfBhRnDHQeBLOA==

Name: config/atg/dynamo/messaging/MessagingManager.properties
SHA-Digest: mzNJkpt1zyaPYVAbnhsHXNg9BJM=
Digest-Algorithms: SHA MD5
MD5-Digest: FIk9lFQrlvpqAhrlBDaNvw==

Name: config/atg/workflow/portal/communityproposal/process/WorkflowDef
 initionRegistry.properties
SHA-Digest: 1Q3xWyPLmirtomLJj61buOAXlrs=
Digest-Algorithms: SHA MD5
MD5-Digest: Hy1uyTXtJdjHjc4QOVZ6dw==

Name: config/atg/portal/process/action/StartWorkflowConfiguration.prop
 erties
SHA-Digest: TULXwY+F3pCRBssdp6JziFotA58=
Digest-Algorithms: SHA MD5
MD5-Digest: huYRCVrJxZeH/LI8a61IcQ==

Name: sql/install/oracle/ppa_ddl.sql
SHA-Digest: GOTC9KsMoDy6CQQA/iR4DukW9Sk=
Digest-Algorithms: SHA MD5
MD5-Digest: BobM1Wa/tbL0RC+AZgBazg==

Name: ppa/proposal/content/content.jsp
SHA-Digest: DCvv2EVkc422is4AzTiLc9UPbDc=
Digest-Algorithms: SHA MD5
MD5-Digest: oNlFvTtJ7KrrHTa18H124w==

Name: sql/uninstall/oracle/drop_ppa_ddl.sql
SHA-Digest: WMUCjpsbATroJyLFXkSUa29p9Mk=
Digest-Algorithms: SHA MD5
MD5-Digest: jDHTB4AJYvqNiK4iL4VQBQ==

Name: config/atg/workflow/portal/communityproposal/WorkflowSubjectAcce
 ss.properties
SHA-Digest: 9Uy9qRo+m/RGu/Iaj9BrYttzVbc=
Digest-Algorithms: SHA MD5
MD5-Digest: J2nxk5bHH4S4tJmzlMw9Uw==

Name: config/atg/workflow/portal/communityproposal/process/WorkflowAge
 nt.properties
SHA-Digest: BT2oC4J+ysj0M82M0MpMqc9C+so=
Digest-Algorithms: SHA MD5
MD5-Digest: 3TjRTOaiAQQicRRfL/bEVw==

