Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/wscap
ATG-Time: 13 39 40
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Config-Path: config/
ATG-Build: 60
ATG-J2EE: j2ee-apps/wscap
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar lib/axis-1.4.jar lib/commons-discovery
 -0.2.jar lib/commons-logging-1.0.4.jar lib/jaxrpc-1.1.jar lib/saaj-1.
 2.jar lib/oracle.http_client_11.1.1.jar lib/orawsdl.jar
ATG-Required: DPS.InternalUsers
ATG-Change: 662122

Name: j2ee-apps/wscap/META-INF/application-ear.xml
SHA-Digest: yQ/Qfyv43U8mJUbkCYmGD4K7tII=
Digest-Algorithms: SHA MD5
MD5-Digest: l1Y634oeHzYFSzwE85GD7w==

Name: lib/orawsdl.jar
SHA-Digest: YV8p8A4ybs00uDG3Ksy52hhXWgs=
Digest-Algorithms: SHA MD5
MD5-Digest: LoZr5emahd8X6LqISNXVUg==

Name: j2ee-apps/wscap/wscap.war/wscap.wsdl
SHA-Digest: WJ0Yq0CaZl732jr3iSlEHECA48o=
Digest-Algorithms: SHA MD5
MD5-Digest: ZFuhexKMCR5jpGQ0tFmHKA==

Name: j2ee-apps/wscap/wscap.war/WEB-INF/web.xml
SHA-Digest: WOktzHSUU83YxgtPvHpTpdQzELQ=
Digest-Algorithms: SHA MD5
MD5-Digest: PWhI6ZBjHmeMTCxBY+vDZw==

Name: j2ee-apps/wscap/wscap.war
ATG-Assembler-Import-File: true

Name: j2ee-apps/wscap/META-INF/application.xml
SHA-Digest: a54SuOxlhtOepgyq12zi9Du0C+U=
Digest-Algorithms: SHA MD5
MD5-Digest: HeO5vBSNnwywZ1tjMJ8TeQ==

Name: lib/log4j-1.2.8.jar
SHA-Digest: NkDdcQadeYbJoU0zNRkhb0ylwJQ=
Digest-Algorithms: SHA MD5
MD5-Digest: GKTKhHJI5bhgYyVoQ0JwHA==

Name: lib/oracle.http_client_11.1.1.jar
SHA-Digest: dbWV2b++mEYhZoki3zsauTWxoOI=
Digest-Algorithms: SHA MD5
MD5-Digest: kdy2SQBR4O+G9fiBYkbObA==

Name: config/atg/cognos/CognosAuthenticationProvider.properties
SHA-Digest: gwagaAprK8fSOK7gJogjl0abnpM=
Digest-Algorithms: SHA MD5
MD5-Digest: kdI/SauGvm+/eYmWSBrhiw==

Name: lib/commons-discovery-0.2.jar
SHA-Digest: d3OsenJI8I7SuNKXxuLvKCYGQOo=
Digest-Algorithms: SHA MD5
MD5-Digest: mi+1bmp5Fpsvtsig3HmrsA==

Name: j2ee-apps/wscap/wscap.war/home.jsp
SHA-Digest: qqUMHLhJJFQL5bZTbNL8Lpp2evg=
Digest-Algorithms: SHA MD5
MD5-Digest: WiVTGknO5/xVnQ4c85A0RQ==

Name: j2ee-apps/wscap/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xml
SHA-Digest: lFQKTTXYOwd31MPYSd7+xs1g3YQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 8XxEa9xdWxoWNnN8tqA4uA==

Name: lib/axis-1.4.jar
SHA-Digest: lKnOaBpC0DUrOtImWfZ4NeVg0Qc=
Digest-Algorithms: SHA MD5
MD5-Digest: A9z92IUCUFzFqAWhKL/djQ==

Name: lib/commons-logging-1.0.4.jar
SHA-Digest: 8Cmirv4rPhUXVzxYD5SMqsMbEFY=
Digest-Algorithms: SHA MD5
MD5-Digest: ilB4F7KAd+BHit2UTGRYag==

Name: lib/classes.jar
SHA-Digest: DeYc3LD99kyXYgl6Xa14jUYi9as=
Digest-Algorithms: SHA MD5
MD5-Digest: x97m6nJjPUrMx8PeM0keFQ==

Name: config/atg/dynamo/service/j2ee/J2EEContainer.properties
SHA-Digest: 4+M3bmEOno2HPVP/v8DOw4nURv4=
Digest-Algorithms: SHA MD5
MD5-Digest: 8KHzuC4xFdhqJNde7XlYlg==

Name: lib/jaxrpc-1.1.jar
SHA-Digest: s5Px8MDZW2jIbQsasuaHu3HzwHU=
Digest-Algorithms: SHA MD5
MD5-Digest: tFkuXsz+7q6Hz63vDKZsZg==

Name: j2ee-apps/wscap/wscap.war/WEB-INF/server-config.wsdd
SHA-Digest: GgEKPJDbBtXbmjY/Sx0v9mPEzTQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 4s1iUuMc6Nk34oq8sInXog==

Name: lib/axis-ant-1.4.jar
SHA-Digest: QgAIcCm6e8hTUeE2/bu3610ok4A=
Digest-Algorithms: SHA MD5
MD5-Digest: tpbYw/qRy9V7KOLDYtZ8Rg==

Name: lib/saaj-1.2.jar
SHA-Digest: WBFJ0fORJYdUNU8qzytWZl1T3i4=
Digest-Algorithms: SHA MD5
MD5-Digest: h7MMgSRoO70R+f8ryqr7+A==

