Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 09
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DSS/InternalUsers/Search/Base
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DSS.InternalUsers DPS.InternalUsers.Search.Base
ATG-Change: 662122
ATG-Product-Full: ATG Scenarios

Name: config/config.jar
SHA-Digest: DCckgl7aLKUNKc1J6NeFcOw8rFU=
Digest-Algorithms: SHA MD5
MD5-Digest: R82h4hBToMI4BFoTfOUbNQ==

