<?xml version="1.0" ?>

<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
 
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>screenscraper</short-name>
  <uri>http://www.atg.com/taglibs/gear/screenscraperTaglib1_0</uri>
  <description>A simple tag library with one member</description>
  
  <tag>
    <name>renderhtml</name>
    <tag-class>atg.portal.gear.screenscraper.taglib.HTMLRenderTag</tag-class>
    <tei-class>atg.portal.gear.screenscraper.taglib.HTMLRenderTEI</tei-class>

    <body-content>JSP</body-content>
    <description>Retrieves and displays HTML content in the page using an HTMLFilterParser</description>
    <attribute>
      <name>URL</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>gearId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>