<%-- Should only be included from createstage.jhtml. --%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
    <title>Create Web Service: Success</title>
  </head>
<nucleus type=import>
        /atg/dynamo/droplet/ForEach
	/atg/dynamo/admin/GetMethod
	/atg/dynamo/admin/CreateWebService
        /atg/dynamo/droplet/Switch
</nucleus>

<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">
<IMG SRC="../images/admin-banner.gif" ALT="Dynamo Administration"
     ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<droplet name="GetMethod">
  <param name="object" value="bean:CreateWebService.resolvedComponent">
  <param name="methodName" value="bean:CreateWebService.methodName">
  <oparam name="error">
     <JAVA> request.addQueryParameter("context",
	      request.getParameter("cmpnName")); 
            response.sendRedirect(request.encodeURL("selecttype.jhtml"));
     </JAVA>
  </oparam>
  <oparam name="output">

<a href="/">admin</a> / <a href="index.jhtml">Web Service
	Administration</a> / Create Web Service</p><p>

    <h2>Create Web Service</h2>
    <h1>Success</h1>

<blockquote>

<B>Current Selections</B><BR>
<TABLE border=0>
<TR><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
  <droplet name="Switch">
   <param name="value" value="bean:CreateWebService.JMSType">
   <oparam name="default">
     JMS Type: <valueof bean="CreateWebService.JMSType">???</valueof>
   </oparam>
   <oparam name="unset">
     Nucleus Component: <valueof bean="CreateWebService.componentName">???</valueof><BR>
    Method: <valueof bean="CreateWebService.methodName">???</valueof><BR>
    Parameter Names: <valueof bean="CreateWebService.parameterNamesAsString">(none)</valueof><BR>
   </oparam>
  </droplet>
  EAR File: <valueof bean="CreateWebService.EARFileAbsolutePath">???</valueof><BR>
  Servlet Name: <valueof bean="CreateWebService.servletName">???</valueof><BR>  
  Host: <valueof bean="CreateWebService.host">(dynamic)</valueof><BR>
  Port: <valueof bean="CreateWebService.port">(dynamic)</valueof><BR>
  <droplet name="Switch">
    <param name="value" value="bean:CreateWebService.EARFileExists">
    <oparam name="false">
     Application Name: <valueof bean="CreateWebService.applicationName">???</valueof><BR>
    </oparam>
  </droplet>
  Web Module URI: <valueof bean="CreateWebService.effectiveWebURI">???</valueof><BR>
  <droplet name="Switch">
    <param name="value" value="bean:CreateWebService.existingWebURI">
    <oparam name="*new*">
     Context Root: <valueof bean="CreateWebService.contextRoot">???</valueof><BR>
    </oparam>
  </droplet>
  Session: <valueof bean="CreateWebService.sessionEnabled">???</valueof><BR>
  Security: <valueof bean="CreateWebService.securityEnabled">???</valueof><BR>
  <droplet name="Switch">
   <param name="value" value="bean:CreateWebService.securityEnabled">
   <oparam name="false"></oparam>
   <oparam name="true">
     <%-- Need to add some setvalues here, maybe. --%>
     Security Functional Name: <valueof bean="CreateWebService.functionalName">???</valueof><BR>
   </oparam>
 </droplet>


</TD></TR>
</TABLE>

&nbsp;<P>

<B>Creation of Web Service Successful.<B>

</blockquote>

  </oparam>
</droplet>

  </BODY>
</html>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/webservice/success.jhtml#2 $$Change: 651448 $*/</java>
