<%@ taglib uri="dsp" prefix="dsp" %>
<dsp:page>

<dsp:importbean bean="/atg/commerce/order/scheduled/ScheduledOrderFormHandler"/>
<!-- Selection of days for shipment including x times/week -->
<tr>
  <td align="right"><span class=smallb>Wochentag(e)</span></td>
  <td align="left">
    <table>
      <tr>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="checkbox" value="2"/>Mo </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="checkbox" value="3"/>Di </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="checkbox" value="4"/>Mi </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="Checkbox" value="5"/>Do </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="checkbox" value="6"/>Fr </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="Checkbox" value="7"/>Sa </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="Checkbox" value="1"/>So </td>      
     </tr>
  </table>
</tr>
</dsp:page>
<%-- @version $Id: //product/B2BCommerce/version/10.0.3/release/MotorpriseJSP/j2ee-apps/motorprise/web-app/de/user/day_of_week.jspf#2 $$Change: 651448 $--%>
