<%@ taglib uri="dsp" prefix="dsp" %>
<dsp:page>

<dsp:importbean bean="/atg/commerce/order/scheduled/ScheduledOrderFormHandler"/>
<dsp:importbean bean="/atg/dynamo/droplet/For"/>
<dsp:importbean bean="/atg/dynamo/droplet/Switch"/>
<dsp:importbean bean="/atg/userprofiling/Profile"/>

<!-- Start date selection (borrowed from previous iteration -->
<tr valign=top>
  <td align=right><span class=smallb>Anfangsdatum</span><br>
  <span class="small">(mm/tt/jjjj)</span></td>
  <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.startDate.userInputFields.month" maxlength="2" size="2" type="text"/>
  <dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.startDate.userInputFields.day" maxlength="2" size="2" type="text"/>
  <dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.startDate.userInputFields.year" maxlength="4" size="4" type="text"/>
  <span class=smallb>Uhrzeit</span>

  <dsp:droplet name="Switch">
  <dsp:param bean="Profile.locale" name="value"/>
  <dsp:oparam name="en_US">
    <dsp:select bean="ScheduledOrderFormHandler.complexScheduledOrderMap.startDate.userInputFields.hour">
    <dsp:droplet name="For">
      <dsp:param name="howMany" value="12"/>
      <dsp:oparam name="output">
        <dsp:getvalueof id="numHoursEn" idtype="Integer" param="count">      
          <dsp:option value="<%=numHoursEn.toString()%>"/> <dsp:valueof param="count"/>
        </dsp:getvalueof>
      </dsp:oparam>
    </dsp:droplet>
    </dsp:select>
 
    <dsp:select bean="ScheduledOrderFormHandler.complexScheduledOrderMap.startDate.userInputFields.ampm">
     <dsp:option value="am"/> am
     <dsp:option value="pm"/> pm
    </dsp:select>
  </dsp:oparam>
  <dsp:oparam name="de_DE">
    <dsp:select bean="ScheduledOrderFormHandler.complexScheduledOrderMap.startDate.userInputFields.hour">
    <dsp:droplet name="For">
      <dsp:param name="howMany" value="24"/>
      <dsp:oparam name="output">
        <dsp:getvalueof id="numHoursDe" idtype="Integer" param="count">
          <dsp:option value="<%= numHoursDe.toString() %>"/> <dsp:valueof param="count"/>
        </dsp:getvalueof>  
      </dsp:oparam>
    </dsp:droplet>
    </dsp:select>
  </dsp:oparam>
  </dsp:droplet>
  </td>
</tr>
          
          
<!-- End date... also borrowed from previous version -->
<tr valign=top>
     <!--<dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.endDate.userInputFields.mode" type="hidden" value="definite"/>-->
  <td align=right><span class=smallb>Enddatum</span><br>
  <span class="small">(mm/tt/jjjj)</span></td>
  <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.endDate.userInputFields.month" maxlength="2" size="2" type="text"/>
  <dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.endDate.userInputFields.day" maxlength="2" size="2" type="text"/>
  <dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.endDate.userInputFields.year" maxlength="4" size="4" type="text"/>
  <span class=smallb>Uhrzeit</span>

  <dsp:droplet name="Switch">
  <dsp:param bean="Profile.locale" name="value"/>
  <dsp:oparam name="en_US">
    <dsp:select bean="ScheduledOrderFormHandler.complexScheduledOrderMap.endDate.userInputFields.hour">
    <dsp:droplet name="For">
      <dsp:param name="howMany" value="12"/>
        <dsp:oparam name="output">
        <dsp:getvalueof id="hourEndDe" idtype="Integer" param="count">
          <dsp:option value="<%=hourEndDe.toString()%>"/> <dsp:valueof param="count"/>
        </dsp:getvalueof>

        </dsp:oparam>
   </dsp:droplet>
   </dsp:select>
  
   <dsp:select bean="ScheduledOrderFormHandler.complexScheduledOrderMap.endDate.userInputFields.ampm">
    <dsp:option value="am"/> am
    <dsp:option value="pm"/> pm
   </dsp:select>
  </dsp:oparam>
  <dsp:oparam name="de_DE">
    <dsp:select bean="ScheduledOrderFormHandler.complexScheduledOrderMap.endDate.userInputFields.hour">
    <dsp:droplet name="For">
      <dsp:param name="howMany" value="24"/>
      <dsp:oparam name="output">
        <dsp:getvalueof id="hourEndEn" idtype="Integer" param="count">
          <dsp:option value="<%=hourEndEn.toString()%>"/> <dsp:valueof param="count"/>
        </dsp:getvalueof>          
      </dsp:oparam>
    </dsp:droplet>
    </dsp:select>
  </dsp:oparam>
  </dsp:droplet>

  <br><span class=help>Wenn kein Enddatum angegeben wurde, wird die Bestellung unendlich weitegeliefert.</span>
  </td>
</tr>
</dsp:page>
<%-- @version $Id: //product/B2BCommerce/version/10.0.3/release/MotorpriseJSP/j2ee-apps/motorprise/web-app/de/user/start_end_date.jspf#2 $$Change: 651448 $--%>
