# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.3/EStore/config/atg/repository/seo/ProductLookupTemplateMapper.properties#2 $$Change: 651448 $
$class=atg.repository.seo.UrlTemplateMapperImpl

# List of UrlTemplate names
templates=\
        /atg/repository/seo/ProductLookupIndirectTemplate

# Default UrlTemplate 
defaultTemplate=/atg/repository/seo/ProductLookupDirectTemplate
