Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: userprofilingWebServices.ear
ATG-Time: 14 10 06
ATG-Builder: releng@fulmar
ATG-Product: DPS/InternalUsers
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DPS
ATG-Change: 662122
ATG-Product-Full: ATG DPS Web Services

Name: config/config.jar
SHA-Digest: RD47FaF9PjxissvkgYT+B3yXNlk=
Digest-Algorithms: SHA MD5
MD5-Digest: QXebgvdfZhcfllG4KJDveA==

Name: userprofilingWebServices.ear
SHA-Digest: +F7sXLJ50sPbkQIPEYm9ZoXuiqU=
Digest-Algorithms: SHA MD5
MD5-Digest: Mu7ZpQKvPyozL5TQtA6sVQ==

