<%@ taglib uri="dsp" prefix="dsp" %>
<dsp:page>

<dsp:importbean bean="/atg/commerce/order/scheduled/ScheduledOrderFormHandler"/>
<!-- Selection of days for shipment including x times/week -->
<tr>
  <td align="right"><span class=smallb>Day(s) of week</span></td>
  <td align="left">
    <table>
      <tr>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="checkbox" value="2"/>Mon. </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="checkbox" value="3"/>Tue. </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="checkbox" value="4"/>Wed. </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="Checkbox" value="5"/>Thu. </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="checkbox" value="6"/>Fri. </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="Checkbox" value="7"/>Sat. </td>
        <td><dsp:input bean="ScheduledOrderFormHandler.complexScheduledOrderMap.calendarSchedule.userInputFields.daysOfWeek" name="daysOfWeek" type="Checkbox" value="1"/>Sun. </td>      
     </tr>
  </table>
</tr>
</dsp:page>
<%-- @version $Id: //product/B2BCommerce/version/10.0.3/release/MotorpriseJSP/j2ee-apps/motorprise/web-app/en/user/day_of_week.jspf#2 $$Change: 651448 $--%>
