Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 16.0-b13 (Sun Microsystems Inc.)
ATG-Product-Full: Apache Tomcat
ATG-Class-Path: apache-tomcat-6.0.26/lib/annotations-api.jar apache-to
 mcat-6.0.26/lib/catalina-ant.jar apache-tomcat-6.0.26/lib/catalina-ha
 .jar apache-tomcat-6.0.26/lib/catalina.jar apache-tomcat-6.0.26/lib/c
 atalina-tribes.jar apache-tomcat-6.0.26/lib/el-api.jar apache-tomcat-
 6.0.26/lib/jasper-el.jar apache-tomcat-6.0.26/lib/jasper.jar apache-t
 omcat-6.0.26/lib/jasper-jdt.jar apache-tomcat-6.0.26/lib/jsp-api.jar 
 apache-tomcat-6.0.26/lib/servlet-api.jar apache-tomcat-6.0.26/lib/tom
 cat-coyote.jar apache-tomcat-6.0.26/lib/tomcat-dbcp.jar apache-tomcat
 -6.0.26/lib/tomcat-i18n-es.jar apache-tomcat-6.0.26/lib/tomcat-i18n-f
 r.jar apache-tomcat-6.0.26/lib/tomcat-i18n-ja.jar apache-tomcat-6.0.2
 6/bin/bootstrap.jar apache-tomcat-6.0.26/bin/commons-daemon.jar apach
 e-tomcat-6.0.26/bin/tomcat-juli.jar ../DAS/lib/min-ejb3-api.jar

