


<blockquote>
<br><img src="/portal/layoutTemplates/images/clear.gif" width="370" height="1" border="0"><br>

<table cellpadding=0 cellspacing=0 border=0 width="70%">



<!-- START MEMBER COMMUNITIES -->
<core:IfNot value="<%= !pafEnv.isRegisteredUser() %>">
  <core:IfNot value="<%=  faves.getMemberCommunities().size() < 1   %>">

    <tr>
      <td colspan="2" align=left>
        <font class="small_bold"><i18n:message key="my-communities"/></font>
      </td>
    </tr>
    <core:ForEach id="membForEach" values="<%= faves.getMemberCommunities() %>"
                  castClass="atg.portal.framework.Community" elementId="membComm">

      <core:If value="<%= membComm.isEnabled()%>">
      <tr>
        <td align=left><font class="small">
          <core:CreateUrl id="mcUrl" 
                 url="<%= pafEnv.getCommunityURI( membComm.getId() ) %>">
            <a href="<%= mcUrl.getNewUrl() %>"><%= membComm.getName() %></a>
          </core:CreateUrl></font>
        </td>
        <core:If value="<%= membComm.isLeader(pafEnv) %>">
          <td align=right><font class="smaller">
            <core:CreateUrl id="leaderUrl"
                  url="/portal/settings/community_settings.jsp" >
              <core:UrlParam param="paf_community_id" value="<%= membComm.getId() %>"/>
              <paf:encodeUrlParam param="paf_page_url" value="<%=pafEnv.getOriginalRequestURI()%>"/>
                <a href="<%= leaderUrl.getNewUrl() %>"><i18n:message key="leader"/></a>&nbsp;
            </core:CreateUrl></font>
          </td>
        </core:If>
        <core:IfNot value="<%= membComm.isLeader(pafEnv) %>">
          <td>&nbsp;</td>
        </core:IfNot>
      </tr>
     </core:If>
    </core:ForEach>

    <tr><td colspan="2">
        <img src="/portal/layoutTemplates/images/clear.gif" width="1" height="15" border="0">
      </td></tr>

    <tr>
      <td colspan="2" bgcolor="#<%= pafEnv.getPage().getColorPalette().getGearTitleBackgroundColor()%>"><img src="/portal/layoutTemplates/images/clear.gif" width="1" height="1" border="0"></td>
    </tr>

  </core:IfNot>
</core:IfNot>

<!-- END MEMBER COMMUNITIES -->

<!-- START ALL COMMUNITIES -->

<tr>
  <td colspan="2" align=left>
    <font class="small_bold"><i18n:message key="all-communities"/></font>
  </td>
</tr>

<core:IfNot value="<%=  faves.getAllCommunities().size() < 1   %>">

  <core:ForEach id="commsForEach" values="<%=faves.getAllCommunities() %>"
           castClass="atg.portal.framework.Community" elementId="comm">
    <tr>
      <td align=left><font class="small">
       <core:IfNot value="<%= comm.isEnabled()%>">
            <i18n:message id="wrapperA" key="community_is_wrapper_a"/>
            <i18n:message id="wrapperB" key="community_is_wrapper_b"/>
             <%= comm.getName(response.getLocale()) %>&nbsp;
             <i18n:message key="community_is_inactive">
              <i18n:messageArg value="<%=wrapperA%>"/>
              <i18n:messageArg value="<%=wrapperB%>"/>
             </i18n:message>
       </core:IfNot>
       <core:If value="<%= comm.isEnabled()%>">
        <core:CreateUrl id="allcommUrl" 
                   url="<%= pafEnv.getCommunityURI( comm.getId() ) %>">
          <a href="<%= allcommUrl.getNewUrl() %>"><%= comm.getName() %></a>
        </core:CreateUrl>
       </core:If>
      </font></td>
      <core:If value="<%= comm.isLeader(pafEnv) %>">
        <td align=right><font class="smaller">
          <core:CreateUrl id="leaderUrl"
                url="/portal/settings/community_settings.jsp" >
            <core:UrlParam param="paf_community_id" value="<%= comm.getId() %>"/>
            <paf:encodeUrlParam param="paf_page_url" value="<%=pafEnv.getOriginalRequestURI()%>"/>
            <a href="<%= leaderUrl.getNewUrl() %>"><i18n:message key="leader"/></a>&nbsp;
          </core:CreateUrl></font>
        </td>
      </core:If>
      <core:IfNot value="<%= comm.isLeader(pafEnv) %>">
        <td>&nbsp;</td>
      </core:IfNot>
    </tr>
  </core:ForEach>

</core:IfNot>

<core:If value="<%= faves.getAllCommunities().size() < 1 %>">

  <tr>
    <td colspan=2><font class="small">
      <i18n:message key="no-communities"/></font>
    </td>
  </tr>

</core:If>

<!-- END ALL COMMUNITIES -->



</table>
</blockquote>

<br><br>
<%-- @version $Id: //app/portal/version/10.0.3/templates/layoutTemplates.war/web/html/communities_all.jspf#2 $$Change: 651448 $--%>
