<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="999467787453" enabled="false" last-modified-by="admin" modification-time="999467802665">
  <segment migrate-users="true">
    <segment-name>Document Viewed Logger</segment-name>
    <!--================================-->
    <!--== Document Viewed  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.portal.gear.docexch.DocumentViewedMessage</event-name>
    </event>
    <!--================================-->
    <!--== Record event Document Viewed in dataset (DocumentViewDataset)  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset" placeholder-name="DocumentViewDataset">
        <constant>/geardocumentview.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
