Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/Search/Index
ATG-Config-Path: config/config.jar
ATG-Required: DPS.Search.Index DCS.Search.common DCS
ATG-Product-Full: ATG Commerce Catalog Search Index
ATG-Change: 662122
ATG-Build: 60

Name: config/config.jar
SHA-Digest: mQARJwWa0W81MH0xO500yxVMmA4=
Digest-Algorithms: SHA MD5
MD5-Digest: qVhoP9kmCZGN8ZyJZYMDqg==

Name: SKUIndexing/config/config.jar
SHA-Digest: onYpU26jYr+T1YGa5lvmunBM2PI=
Digest-Algorithms: SHA MD5
MD5-Digest: ssRP4zBCOu7mP+WTfUfCtg==

Name: SKUIndexing/META-INF/MANIFEST.MF
SHA-Digest: 8/t5OP1TeBqahI7ynyOA90EWh/Q=
Digest-Algorithms: SHA MD5
MD5-Digest: NP4+ZSSFisl16c7/p2LHYA==

