<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><!--
  <ATGCOPYRIGHT>
    Copyright (C) 1997-2009 Art Technology Group, Inc.
    All Rights Reserved.  No use, copying or distribution of this
    work may be made except in accordance with a valid license
    agreement from Art Technology Group.  This notice must be
    included on all copies, modifications and derivatives of this
    work.

    Art Technology Group (ATG) MAKES NO REPRESENTATIONS OR WARRANTIES
    ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. ATG SHALL NOT BE
    LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
    MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

    "Dynamo" is a trademark of Art Technology Group, Inc.
  </ATGCOPYRIGHT>
--><taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <!--Generated by: atg.servlet.pagecompile.taglib.jstlwrap.TldToWrapped /road/releng/bamboo-build-dir/1003NIGHTLY-SEARCH1003/SearchAdmin/admin-ui/build/taglib/classes/META-INF/searchadminbeans1_0.tld-->

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>

  <short-name>searchadminbeansEL</short-name>
  <uri>/WEB-INF/tld/searchadminbeansEL1_0.tld</uri>

  <tag>
    <name>getNextQueryRule</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetNextQueryRuleTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>queryRuleId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getProjectStatus</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetProjectStatusTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSynchronizationProjectStatus</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSynchronizationProjectStatusTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varCurrent</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSearchEnvironments</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSearchEnvironmentsTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>deploymentOnly</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>startedOnly</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSearchEnvRollbackIndex</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSearchEnvRollbackIndexTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varSearchEnvList</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varSyncTaskInfo</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncTaskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>searchEnvironments</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSearchEnvironmentsByHostName</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSearchEnvironmentsByHostNameTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>hostName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
             
  <tag>
    <name>getEnginesByContentSet</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetEnginesByContentSetTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>environmentId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getIndexPartitions</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetIndexPartitionsTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getProjectCustomizations</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetProjectCustomizationsTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varPreIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varPostIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varHasLanguageErrors</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>showDefaultTPO</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>baseSyncTask</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>checkLanguages</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getDuplicatedContentLabels</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetDuplicatedContentLabelsTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varDuplContentLabelsMap</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varHasDuplication</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getCustomizationsByType</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetCustomizationsByTypeTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varItems</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varAdapters</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varItemsByLanguage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>customizationType</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultItemName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Use this attribute to add "virtual" customization item (at start of the list)
        which will represent some kind of default item (useful for TPO items).
      </description>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Use this attribute to specify project ID if you want to append unavailable customization items
        which were attached to the given project recently.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>getAdaptorsFacet</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetAdaptorsFacetTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varItems</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getIndexedFacetSets</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetIndexedFacetSetsTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>parentId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag> 

  <tag>
    <name>getCustomizationsAdapters</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetCustomizationsAdaptersTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>languageId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSearchEnvironment</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSearchEnvironmentTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>environmentId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getProjectEnvHostName</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetProjectEnvHostNameTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>environmentId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>hostId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSyncronizationAutomaticTasks</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncronizationTasksTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSyncTaskHistoryInfoList</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncTaskHistoryInfoTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>indexAuditMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Enabling this attribute brings to filter result for non-failed/canceled tasks,
          sort by start date and remove the latest task.</description>
    </attribute>
  </tag>

  <tag>
    <name>getSyncTask</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncTaskTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getSyncTaskDefinition</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncTaskDefinitionTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>taskDefId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSyncStatusMonitor</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncStatusMonitorTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varSyncTaskHistoryInfo</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varValuesForSyncTaskSteps</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncTaskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>includingSubSteps</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varEstimationResultsCallback</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getQueuedTasks</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetQueuedTasksTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getDeploymentPlan</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetDeploymentPlanTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varDeploymentPlan</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncTaskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getContentItem</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetContentItemTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varSortedMap</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varResponse</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varFormattedHtml</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varContent</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>searchEnvironmentName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>documentUrl</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  

  <tag>
    <name>getSyncErrorLog</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncErrorLogTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varIndexingErrorLog</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varCommonIndexingInfo</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncTaskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncStatusId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>superStep</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getIndexingDetailLog</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetIndexingDetailLogTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varIndexingDetailLog</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncTaskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncStatusId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncStatusEntryId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSyncTaskHistoryInfo</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncTaskHistoryInfoByIdTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>taskId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSyncTaskGeneralStatus</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncTaskGeneralStatusTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncTaskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getLogicalPartitionByPhysical</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetLogicalPartitionByPhysicalTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>physicalPartition</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getRecentSyncTasks</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetRecentSyncTasksTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>recentSyncTaskId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getContentLocation</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetContentLocationTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>contentSource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>atg.searchadmin.repository.beans.ContentSource</type>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getIndexSummaryInfo</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetIndexSummaryInfoTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>hasRunningIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varLanguages</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSearchEngineSet</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSearchEngineSetTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>hostId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>getSearchEnvironmentStatus</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSearchEnvironmentStatusTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>environmentId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getProjectsByCustomizationItem</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetProjectsByCustomizationItemTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemType</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getTopicContentItemsCategorizationStatus</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetTopicContentItemsCategorizationStatusTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>activeProjectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getTermHierarchy</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetTermHierarchyTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>termId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getFolders</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetFoldersTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getQueryGroupHierarchy</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetQueryGroupHierarchyTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>queryRuleId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getFacetHierarchy</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetFacetHierarchyTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>facetId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getIndexingOverview</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetIndexingOverviewTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>partitionId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>syncTaskId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getTPOSetByProjectId</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetTPOSetByProjectIdTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>activeProjectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getOptionValues</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetOptionValuesByOptionNameTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>textProcessingOptionsSet</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>optionName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getIndexedItems</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetIndexedItemsTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>searchEnvironment</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>startingCategory</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageSize</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageNum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
     <name>getContentById</name>
     <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetContentByIdTagWrapper</tag-class>
     <body-content>empty</body-content>
     <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
   </tag>

  <tag>
     <name>getTopicSetIndex</name>
     <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetTopicSetIndexTagWrapper</tag-class>
     <body-content>empty</body-content>
     <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>topicSet</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
   </tag>

  <tag>
     <name>getContentByUsedTPOItem</name>
     <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetContentByUsedTPOItemTagWrapper</tag-class>
     <body-content>empty</body-content>
     <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>tpoId</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
   </tag>

 <tag>
     <name>getDictionaryIndex</name>
     <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetTermDictIndexTagWrapper</tag-class>
     <body-content>empty</body-content>
     <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>termDictionary</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
   </tag>
   
  <tag>
     <name>getDictionaryByLanguageCaseIns</name>
     <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetTermDictByLanguageWrapper</tag-class>
     <body-content>empty</body-content>
     <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>language</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
   </tag>

  <tag>
     <name>getLocalizedLanguage</name>
     <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetLocalizedLanguageTagWrapper</tag-class>
     <body-content>empty</body-content>
     <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>language</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
   </tag>
  
  <tag>
    <name>getQuerySetIndex</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetQuerySetIndexTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>queryRuleSet</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   </tag>

  <tag>
    <name>getNextQueryRuleGroup</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetNextQueryRuleGroupTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>nextGroup</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>queryGroupId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  

  <tag>
     <name>getTermWeightSetIndex</name>
     <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetTermWeightSetIndexTagWrapper</tag-class>
     <body-content>empty</body-content>
     <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>termWeightSet</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
   </tag>

  <tag>
    <name>getContentSentences</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetContentSentencesTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>varItems</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>documentSentences</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>   
  </tag>  

  <tag>
    <name>getLogicalPartitionById</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetLogicalPartitionByIdTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setTPOResourceBundle</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.SetTPOResourceBundleTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>useSAO</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>isIndexServedBySearchEnvId</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.IsIndexServedBySearchEnvIdTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>searchEnvId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>isIndexServed</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getIndexAuditData</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetIndexAuditDataTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varCurrentIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varCompareToIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>compareToIndexId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>showChangesOnly</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getIOCAnalysisData</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetIOCAnalysisDataTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>projectId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>environment</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getSAOSetsByActiveProject</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSAOSetsByActiveProjectTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getSAOSetIndex</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSAOSetIndexTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>saoSet</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>getSyncTaskByEnvironment</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSyncTaskByEnvironmentTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>environment</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getSuppressedFilesData</name>
    <tag-class>atg.searchadmin.adminui.taglib.beans.elwrap.GetSuppressedFilesDataTagWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varUnspecifiedKey</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varBlankKey</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>contentId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>