<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- ======================================================================= --><!-- Tag Library Descriptor for the expreditor tag library.                  --><!-- ======================================================================= --><taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <!--Generated by: atg.servlet.pagecompile.taglib.jstlwrap.TldToWrapped /road/releng/bamboo-build-dir/1003NIGHTLY-ATG1003/WebUI/build/taglibs/expreditor/classes/META-INF/taglib-rt.tld-->
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>expreditor</short-name>
  <uri>http://www.atg.com/taglibs/expreditor</uri>
  <display-name>Expression Editor Tags (RT version)</display-name>
  <description>Expression Editor RT 1.0 tag library</description>

  <!-- ===================================================================== -->
  <!-- Expression editor tags                                                -->
  <!-- ===================================================================== -->

  <!-- createTerminalChoice tag -->
  <tag>
    <name>createTerminalChoice</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateTerminalChoiceTagWrapper</tag-class>
    <tei-class>atg.expreditor.taglib.CreateTerminalChoiceTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Creates a TerminalChoice object for an expression</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The associated expression</description>
    </attribute>
  </tag>

  <!-- getConstructAttribute tag -->
  <tag>
    <name>getConstructAttribute</name>
    <tag-class>atg.expreditor.taglib.elwrap.GetConstructAttributeTagWrapper</tag-class>
    <tei-class>atg.expreditor.taglib.GetConstructAttributeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the value of a given construct attribute for an expression</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>attribute</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The attribute whose value should be returned</description>
    </attribute>

    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The associated expression</description>
    </attribute>
  </tag>

  <!-- getEditor tag -->
  <tag>
    <name>getEditor</name>
    <tag-class>atg.expreditor.taglib.elwrap.GetEditorTagWrapper</tag-class>
    <tei-class>atg.expreditor.taglib.GetEditorTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the JSP editor associated with an expression</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The associated expression</description>
    </attribute>
  </tag>

  <!-- getFormHandler tag -->
  <tag>
    <name>getFormHandler</name>
    <tag-class>atg.expreditor.taglib.elwrap.GetFormHandlerTagWrapper</tag-class>
    <tei-class>atg.expreditor.taglib.GetFormHandlerTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets the form handler associated with an expression</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The associated expression</description>
    </attribute>
  </tag>

  <!-- getTerminalEditors tag -->
  <tag>
    <name>getTerminalEditors</name>
    <tag-class>atg.expreditor.taglib.elwrap.GetTerminalEditorsTagWrapper</tag-class>
    <tei-class>atg.expreditor.taglib.GetTerminalEditorsTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Gets all of the JSP terminal editors associated with an expression</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The associated expression</description>
    </attribute>
    
    <attribute>
      <name>enableContainerTags</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
         Flag to enable the processing of container tags that are present in
         the non-terminal expressions like Choice and Sequence expressions.
         If an explicit JSP editor page is not specified for such expression the
         container tags would be processed provided groupingType attribute is specified
         for the expression. If enabled appropriate HTML tag with name groupingType
         would be generated. The HTML tag attributes for id, class and style would be
         set to the values specified by the corresponding grammar attributes groupindId,
         groupingClass and groupingStyle. Default: false.
      </description>
    </attribute>

    <attribute>
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        If set to true, debug comments will be output.
      </description>
    </attribute>
  </tag>

  <!-- setChoiceIndex tag -->
  <tag>
    <name>setChoiceIndex</name>
    <tag-class>atg.expreditor.taglib.elwrap.SetChoiceIndexTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Sets the value of a ChoiceExpression</description>

    <attribute>
      <name>expression</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression to be modified</description>
    </attribute>

    <attribute>
      <name>expressionModel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ExpressionModel that contains the expression</description>
    </attribute>

    <attribute>
      <name>terminalId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of a TerminalExpression descendant of the ChoiceExpression</description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The value of the new choice index</description>
    </attribute>

  </tag>

  <!-- setLiteralValue tag -->
  <tag>
    <name>setLiteralValue</name>
    <tag-class>atg.expreditor.taglib.elwrap.SetLiteralValueTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Sets the value of a LiteralExpression</description>

    <attribute>
      <name>expression</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression to be modified</description>
    </attribute>

    <attribute>
      <name>expressionModel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ExpressionModel that contains the expression</description>
    </attribute>

    <attribute>
      <name>terminalId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of the LiteralExpression</description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The new expression value</description>
    </attribute>
  </tag>

  <!-- setMutableTokenValue tag -->
  <tag>
    <name>setMutableTokenValue</name>
    <tag-class>atg.expreditor.taglib.elwrap.SetMutableTokenValueTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Sets the value of a MutableTokenExpression</description>

    <attribute>
      <name>expression</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression to be modified</description>
    </attribute>

    <attribute>
      <name>expressionModel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ExpressionModel that contains the expression</description>
    </attribute>

    <attribute>
      <name>terminalId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of the MutableTokenExpression</description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The new expression value</description>
    </attribute>
  </tag>

  <!-- executeButton tag -->
  <tag>
    <name>executeButton</name>
    <tag-class>atg.expreditor.taglib.elwrap.ExecuteButtonTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Executes the code when button is clicked.</description>

    <attribute>
      <name>expression</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression to be modified</description>
    </attribute>

    <attribute>
      <name>expressionModel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ExpressionModel that contains the expression</description>
    </attribute>

    <attribute>
      <name>terminalId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of the MutableTokenExpression</description>
    </attribute>
  </tag>

  <!-- findTargetingExpression tag -->
  <tag>
    <name>findTargetingExpression</name>
    <tag-class>atg.expreditor.taglib.elwrap.FindTargetingExpressionTagWrapper</tag-class>
    <tei-class>atg.expreditor.taglib.targeting.FindTargetingExpressionTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Finds a root expression for a content group or targeter</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ExpressionModel that contains the expression</description>
    </attribute>

    <attribute>
      <name>terminalId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of the MutableTokenExpression</description>
    </attribute>

    <attribute>
      <name>rulesetGroupType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of ruleset group containing the expression to be edited. One of default or override.</description>
    </attribute>

    <attribute>
      <name>rulesetGroupIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group containing the expression to be edited.</description>
    </attribute>

    <attribute>
      <name>rulesetType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of the ruleset containing the expression to be edited. One of default or override.</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset containing the expression to be edited.</description>
    </attribute>

    <attribute>
      <name>ruleType</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of rule containing the expression to be edited. One of accept or reject.</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule containing the expression to be edited.</description>
    </attribute>

    <attribute>
      <name>conditionType</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of condition within the rule being edited. One of people, content, time, environment.</description>
    </attribute>
  </tag>

  <!-- parseTargetingExpressionId tag -->
  <tag>
    <name>parseTargetingExpressionId</name>
    <tag-class>atg.expreditor.taglib.elwrap.ParseTargetingExpressionIdTagWrapper</tag-class>
    <tei-class>atg.expreditor.taglib.targeting.ParseTargetingExpressionIdTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Parses an encoded expression editor ID string containing information about a specific content group or targeter rule</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>encodedId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The encoded ID string</description>
    </attribute>
  </tag>

  <!-- createTargetingExpressionId tag -->
  <tag>
    <name>createTargetingExpressionId</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateTargetingExpressionIdTagWrapper</tag-class>
    <tei-class>atg.expreditor.taglib.targeting.CreateTargetingExpressionIdTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Creates an encoded expression editor ID string containing information about a specific content group or targeter rule</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>
    
    <attribute>
      <name>rulesetGroupType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of ruleset group containing the expression to be edited. One of default or override.</description>
    </attribute>

    <attribute>
      <name>rulesetGroupIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group containing the expression to be edited.</description>
    </attribute>

    <attribute>
      <name>rulesetType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of ruleset containing the expression to be edited. One of default or override.</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset containing the expression to be edited.</description>
    </attribute>

    <attribute>
      <name>ruleType</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of rule containing the expression to be edited. One of accept or reject.</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule containing the expression to be edited.</description>
    </attribute>

    <attribute>
      <name>conditionType</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of condition within the rule being edited. One of people, content, time, environment.</description>
    </attribute>
  </tag>

  <!-- createAcceptRule tag -->
  <tag>
    <name>createAcceptRule</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateAcceptRuleTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Adds a new accept rule inside of a ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule being edited within a ruleset</description>
    </attribute>
  </tag>

  <!-- createRejectRule tag -->
  <tag>
    <name>createRejectRule</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateRejectRuleTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Adds a new reject rule inside of a ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule being edited within a ruleset</description>
    </attribute>
  </tag>

  <!-- addRuleset tag -->
  <tag>
    <name>addRuleset</name>
    <tag-class>atg.expreditor.taglib.elwrap.AddRulesetTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Adds a ruleset to a targeter</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model to which we want to add a ruleset.</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model. Not used.</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule being edited within a ruleset. Not used.</description>
    </attribute>
  </tag>

  <!-- deleteRuleset tag -->
  <tag>
    <name>deleteRuleset</name>
    <tag-class>atg.expreditor.taglib.elwrap.DeleteRulesetTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Deletes a ruleset within a targeter</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule being edited within a ruleset</description>
    </attribute>
  </tag>

  <!-- deleteAcceptRule tag -->
  <tag>
    <name>deleteAcceptRule</name>
    <tag-class>atg.expreditor.taglib.elwrap.DeleteAcceptRuleTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Deletes an accept rule within a ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the rule</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset that contains the rule</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule within the ruleset</description>
    </attribute>
  </tag>

  <!-- deleteRejectRule tag -->
  <tag>
    <name>deleteRejectRule</name>
    <tag-class>atg.expreditor.taglib.elwrap.DeleteRejectRuleTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Deletes a reject rule within a ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the rule</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset that contains the rule</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule within the ruleset</description>
    </attribute>
  </tag>

  <!-- moveRuleset tag -->
  <tag>
    <name>moveRuleset</name>
    <tag-class>atg.expreditor.taglib.elwrap.MoveRulesetTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Moves a ruleset up or down within a targeter service</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset to move</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule within the ruleset. Not used.</description>
    </attribute>

    <attribute>
      <name>isMoveUp</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Indicates whether to move the ruleset up</description>
    </attribute>
  </tag>

  <!-- createOverrideRuleset tag -->
  <tag>
    <name>createOverrideRuleset</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateOverrideRulesetTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Adds an override ruleset to a targeter</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model to which we want to add an override ruleset.</description>
    </attribute>
    
    <attribute>
      <name>rulesetGroupIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group within the expression model</description>
    </attribute>
  </tag>

  <!-- deleteOverrideRuleset tag -->
  <tag>
    <name>deleteOverrideRuleset</name>
    <tag-class>atg.expreditor.taglib.elwrap.DeleteOverrideRulesetTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Delete an override ruleset from a targeter</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model from which we want to delete an override ruleset.</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>
    
    <attribute>
      <name>rulesetGroupIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group within the expression model</description>
    </attribute>
  </tag>

  <!-- createOverrideRule tag -->
  <tag>
    <name>createOverrideRule</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateOverrideRuleTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Adds a new accept/reject rule inside of an override ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>

    <attribute>
      <name>acceptRule</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines type of the rule - accept or reject</description>
    </attribute>
    
    <attribute>
      <name>rulesetGroupIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group within the expression model</description>
    </attribute>
  </tag>

  <!-- deleteOverrideRule tag -->
  <tag>
    <name>deleteOverrideRule</name>
    <tag-class>atg.expreditor.taglib.elwrap.DeleteOverrideRuleTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Deletes accept/reject rule within an override ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the rule</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset that contains the rule</description>
    </attribute>

    <attribute>
      <name>ruleIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the rule within the ruleset</description>
    </attribute>

    <attribute>
      <name>acceptRule</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines type of the rule - accept or reject</description>
    </attribute>
    
    <attribute>
      <name>rulesetGroupIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group within the expression model</description>
    </attribute>
  </tag>

  <!-- createDefaultSiteFilterDefinition tag -->
  <tag>
    <name>createDefaultSiteFilterDefinition</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateDefaultSiteFilterDefinitionTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Add site filter to a ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>
    
    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>
  </tag>
  
  <!-- deleteDefaultSiteFilterDefinition tag -->
  <tag>
    <name>deleteDefaultSiteFilterDefinition</name>
    <tag-class>atg.expreditor.taglib.elwrap.DeleteDefaultSiteFilterDefinitionTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Add site filter to a ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>
    
    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>
  </tag>
  
  <!-- createOverrideSiteFilterDefinition tag -->
  <tag>
    <name>createOverrideSiteFilterDefinition</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateOverrideSiteFilterDefinitionTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Add site filter to a ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>
    
    <attribute>
      <name>rulesetGroupIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group within the expression model</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>
  </tag>
  
  <!-- deleteOverrideSiteFilterDefinition tag -->
  <tag>
    <name>deleteOverrideSiteFilterDefinition</name>
    <tag-class>atg.expreditor.taglib.elwrap.DeleteOverrideSiteFilterDefinitionTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Add site filter to a ruleset</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>
    
    <attribute>
      <name>rulesetGroupIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group within the expression model</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset within the expression model</description>
    </attribute>
  </tag>
  
  <!-- createRulesetGroup tag -->
  <tag>
    <name>createRulesetGroup</name>
    <tag-class>atg.expreditor.taglib.elwrap.CreateRulesetGroupTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Adds a ruleset group to a targeter</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model to which we want to add a ruleset group.</description>
    </attribute>
  </tag>
  
  <!-- deleteRulesetGroup tag -->
  <tag>
    <name>deleteRulesetGroup</name>
    <tag-class>atg.expreditor.taglib.elwrap.DeleteRulesetGroupTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Delete a ruleset group from a targeter</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model from which we want to delete a ruleset group.</description>
    </attribute>

    <attribute>
      <name>rulesetGroupIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group within the expression model</description>
    </attribute>
  </tag>
  
  <!-- moveOverrideRuleset tag -->
  <tag>
    <name>moveOverrideRuleset</name>
    <tag-class>atg.expreditor.taglib.elwrap.MoveOverrideRulesetTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Moves an override ruleset up or down within a targeter ruleset group</description>

    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model that contains the ruleset</description>
    </attribute>

    <attribute>
      <name>rulesetIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset to move</description>
    </attribute>

    <attribute>
      <name>isMoveUp</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Indicates whether to move the ruleset up</description>
    </attribute>
    
    <attribute>
      <name>rulesetGroupIndex</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The index of the ruleset group within the expression model</description>
    </attribute>
  </tag>
  
  <!-- isMultisiteMode tag -->
  <tag>
    <name>isMultisiteMode</name>
    <tag-class>atg.expreditor.taglib.elwrap.IsMultisiteModeTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Checks the multisite mode availability</description>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>
  </tag>
  
  <!-- isMultisiteEnabled tag -->
  <tag>
    <name>isMultisiteEnabled</name>
    <tag-class>atg.expreditor.taglib.elwrap.IsMultisiteEnabledTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Checks whether Content is multi-site enabled</description>
    <attribute>
      <name>expressionModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The expression model</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>
  </tag>
</taglib>