
<fmt:setBundle var="depBundle" basename="atg.epub.portlet.DeploymentPortlet.Resources"/>

<script language="Javascript" type="text/javascript">
function showIntroTextDetails(detailsDiv){
   closeAdminDetails(detailsDiv);
   var morelesselement = document.getElementById(detailsDiv+"_container");

   if(morelesselement != null){
     var morelesstext = morelesselement.innerHTML;

     if(morelesstext.indexOf("more") > 0){
       morelesselement.innerHTML = morelesstext.replace(/<fmt:message key="more" bundle="${depBundle}"/>/g, '<fmt:message key="less" bundle="${depBundle}"/>');
     }
     else{
       morelesselement.innerHTML = morelesstext.replace(/<fmt:message key="less" bundle="${depBundle}"/>/g, '<fmt:message key="more" bundle="${depBundle}"/>');
     }
   }
}
</script>


<c:set var="targetDef" value="${atgSession.targetDef}" />
<c:if test="${!empty targetDef}">
<c:set var="TARGET_DEF_ID" value="${targetDef.ID}"/>
</c:if>


 <portlet:defineObjects/>

  <div id="intro">
  <h2><span class="pathSub">        <fmt:message key="configuration" bundle="${depBundle}"/> : </span><fmt:message key="adding-new-site" bundle="${depBundle}"/></h2>
     <portlet:renderURL var="sitesURL"> 
       <portlet:param name="atg_admin_menu_group" value="deployment"/>  
       <portlet:param name="atg_admin_menu_1" value="configuration"/>  
       <portlet:param name="from_menu" value="true"/>  
       <portlet:param name="config_tab_name" value="details"/>  
     </portlet:renderURL> 
  <p class="path"><a href="<c:out value='${sitesURL}'/>" onmouseover="status='';return true;">&laquo;&nbsp;        <fmt:message key="back-to-dep-config" bundle="${depBundle}"/></a></p>
  </div> 

<div id="adminDeployment">

<c:choose>
 <c:when test='${configTabName == "agents" && !empty targetDef}'>
   <p><fmt:message key="config-add-agent-intro-1" bundle="${depBundle}"/>
     <span id="extraText_container" class="containerIconClosed adminDetails"><a href="#" onmousedown="showIntroTextDetails('extraText');"><fmt:message key="more" bundle="${depBundle}"/></a></span>
   </p>
   <div id="extraText" class="hierarchyPaneClosed">
     <table cellpadding="0" border="0" cellspacing="10" width="100%">
       <tr>
         <td>
           <p>
             <fmt:message key="transport-url" bundle="${depBundle}"/>:
           </p>
         </td>
         <td>
           <p>
             <fmt:message key="config-agents-intro-p3" bundle="${depBundle}"/>
           </p>
         </td>
       </tr>
       
       <tr>
         <td>
           <p>
             <fmt:message key="available-destinations" bundle="${depBundle}"/>:
           </p>
         </td>
         <td>
           <p>
             <fmt:message key="config-agents-intro-p7" bundle="${depBundle}"/>
           </p>
         </td>
       </tr>
       
       <tr>
         <td>
           <p>
             <fmt:message key="include-destinations" bundle="${depBundle}"/>:
           </p>
         </td>
         <td>
           <p>
             <fmt:message key="config-agents-intro-p6" bundle="${depBundle}"/>
           </p>
         </td>
       </tr>
     </table>
   </div>   
 </c:when><%-- end agents --%>
 <c:otherwise>
  <p>
    <fmt:message key="config-add-intro-1" bundle="${depBundle}"/>
    <span id="extraText_container" class="containerIconClosed adminDetails"><a href="#" onmousedown="showIntroTextDetails('extraText');"><fmt:message key="more" bundle="${depBundle}"/></a></span>
  </p>
  <div id="extraText" class="hierarchyPaneClosed">
    <br/>
    <p><fmt:message key="config-add-intro-2" bundle="${depBundle}"/></p>
    <br/>
    <p><fmt:message key="config-add-intro-3" bundle="${depBundle}"/></p>
  </div>   
 </c:otherwise>
 </c:choose>
 
  <br/>

    <portlet:renderURL var="addDetailsURL">
     <portlet:param name="atg_admin_menu_group" value="deployment"/>
     <portlet:param name="atg_admin_menu_1" value="configuration"/>
     <portlet:param name="add_site" value="true"/> 
     <portlet:param name="goto_config_details_tabs" value="true"/>
     <portlet:param name="config_tab_name" value="details"/>  
     <portlet:param name="target_def_id" value='<%=pageContext.findAttribute("TARGET_DEF_ID")+""%>'/>
    </portlet:renderURL>
    <portlet:renderURL var="addAgentsURL">
     <portlet:param name="atg_admin_menu_group" value="deployment"/>
     <portlet:param name="atg_admin_menu_1" value="configuration"/>
     <portlet:param name="add_site" value="true"/> 
     <portlet:param name="goto_config_details_tabs" value="true"/>
     <portlet:param name="config_tab_name" value="agents"/>
     <portlet:param name="target_def_id" value='<%=pageContext.findAttribute("TARGET_DEF_ID")+""%>'/>
    </portlet:renderURL>

    <portlet:renderURL var="sitesURL">
     <portlet:param name="atg_admin_menu_group" value="deployment"/>
     <portlet:param name="atg_admin_menu_1" value="configuration"/>
     <portlet:param name="add_site" value="false"/> 
     <portlet:param name="goto_config_details_tabs" value="true"/>
    </portlet:renderURL>


<!-- begin content -->

<table cellpadding="0" border="0" cellspacing="0" width="100%">
<tr>
<td class="contentTabShadow" style="width: 20px;">&nbsp;</td>

<c:set var="howManyTabs" value="2"/>
<c:choose>
  <c:when test="${configTabName == 'agents' && !empty targetDef}">
    
    <c:set var="whichOneOn" value="2"/>
    <td class="contentTab"><a href="<c:out value='${addDetailsURL}'/>" class="tabOff">        <fmt:message key="details" bundle="${depBundle}"/></a></td>
    <td class="contentTab"><span class="tabOn">Agents</span></td>

    <c:set var="thisPageURL" value="${addAgentsURL}"/>
  </c:when><%-- end agents--%>
  <c:otherwise>
    <c:set var="whichOneOn" value="1"/>
    <td class="contentTab"><span class="tabOn"><fmt:message key="details" bundle="${depBundle}"/></span></td>

<c:choose>
<c:when test="${empty targetDef}">
    <td class="contentTab"><div class="tabOff">        <fmt:message key="agents" bundle="${depBundle}"/></div></td>
</c:when>
<c:otherwise>
    <td class="contentTab"><a href="<c:out value='${addAgentsURL}'/>" class="tabOff">        <fmt:message key="agents" bundle="${depBundle}"/></a></td>
</c:otherwise>
</c:choose>




    <c:set var="thisPageURL" value="${addDetailsURL}"/>
  </c:otherwise>   
  <%-- end agents--%>        
</c:choose>





       <td class="contentTabShadow tabNote">
       <span class="processControl">
       <c:choose>
       <c:when test="${!empty targetDef.ID}"> 
        <img src="<c:url context="${initParam['atg.bizui.ContextPath']}" value='/images/icon_revertProcess.gif'/>" alt="Undelete Site" width="16" height="16" border="0" /><fmt:message key="undelete" bundle="${depBundle}"/>
       &nbsp;&nbsp;
      <img src="<c:url context="${initParam['atg.bizui.ContextPath']}" value='/images/icon_revertProcess.gif'/>" alt="Revert Site Changes" width="16" height="16" border="0" /><fmt:message key="revert-changes" bundle="${depBundle}"/>
       &nbsp;&nbsp;
         <a href="javascript:showIframe('deleteSiteAction');" title='<fmt:message key="delete-site" bundle="${depBundle}"/>'><img src="<c:url context="${initParam['atg.bizui.ContextPath']}" value='/images/icon_deleteProcess.gif'/>" alt="Delete Site" width="16" height="16" border="0" /><fmt:message key="delete" bundle="${depBundle}"/></a>
       &nbsp;&nbsp;
        </span> 
       <span class="processSeperate"><fmt:message key="site-status" bundle="${depBundle}"/>:</span><em> <fmt:message key="new" bundle="${depBundle}"/>  </em>
     </c:when>
       <c:otherwise>
        <img src="<c:url context="${initParam['atg.bizui.ContextPath']}" value='/images/icon_revertProcess.gif'/>" alt="Undelete Site" width="16" height="16" border="0" /><fmt:message key="undelete" bundle="${depBundle}"/>
       &nbsp;&nbsp;
      <img src="<c:url context="${initParam['atg.bizui.ContextPath']}" value='/images/icon_revertProcess.gif'/>" alt="Revert Site Changes" width="16" height="16" border="0" /><fmt:message key="revert-changes" bundle="${depBundle}"/>
       &nbsp;&nbsp;
        <img src="<c:url context="${initParam['atg.bizui.ContextPath']}" value='/images/icon_deleteProcess_off.gif'/>" alt="Delete Site" width="16" height="16" border="0" /><fmt:message key="delete" bundle="${depBundle}"/>
       &nbsp;&nbsp;
         </span> 
       <span class="processSeperate"><fmt:message key="site-status" bundle="${depBundle}"/>:</span><em> 
        <fmt:message key="new" bundle="${depBundle}"/>  
       </em>
     </c:otherwise>
       </c:choose>
       
       </td>


<td class="contentTabShadow tabNote"><div id="pagingDivTop"></div></td>

</tr>


<tr>
  <td class="contentTabOffBorder"></td>
  
  <c:forEach begin="1" end="${howManyTabs}" varStatus="st">
    <c:choose>
      <c:when test="${st.count == whichOneOn}">
        <td class="contentTabOnBorder"></td>
      </c:when>
      <c:otherwise>
        <td class="contentTabOffBorder"></td>
      </c:otherwise>
    </c:choose>
  </c:forEach>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="attributeBar">
<tr>
  <td>
   <div class="attributes"><br /><br /></div>
   </td>
   
   <td>
   <div class="attributeExtras"><br /><br /></div>
  </td>
</tr>
</table>

<c:choose>
<c:when test='${whichOneOn eq "1"}'>
  <dspel:include page="config_add_site.jsp" />
</c:when><%-- end details --%>
<c:when test='${whichOneOn eq "2"}'>
  <%@ include file="agents_index.jspf" %>
</c:when><%-- end agents --%>
<c:otherwise>
  <dspel:include page="config_add_site.jsp" />
</c:otherwise>
</c:choose>



<script language="Javascript" type="text/javascript">
  <!--
  registerOnLoad(function() {init('deleteSiteAction');})
   -->
 </script>

 <c:choose>
  <c:when test="${targetDef.primary}">
  <c:set var="undeleteTargetID" value="${targetDef.ID}"/>
  </c:when>
  <c:otherwise>
  <c:set var="undeleteTargetID" value="${targetDef.surrogateFor.ID}"/>
  </c:otherwise>
 </c:choose>

 <dspel:form method="post" action="${thisPageURL}" formid="deleteNewTargetForm-${targetDef.ID}" id="deleteNewTargetForm-${targetDef.ID}" name="deleteNewTargetForm-${targetDef.ID}">
	<dspel:input type="hidden" bean="${topologyFormHandlerName}.successURL" value="${sitesURL}"/>
	<dspel:input type="hidden" bean="${topologyFormHandlerName}.failureURL" value="${sitesURL}"/>
	<dspel:input type="hidden" bean="${topologyFormHandlerName}.targetID" value="${targetDef.ID}"/>
	<dspel:input type="hidden" bean="${topologyFormHandlerName}.deleteTarget" priority="-10" value="foo"/>
 </dspel:form>

<div id="deleteSiteAction" class="confirmAction">
	<dspel:iframe id="deleteSiteActionIframe" page="./iframes/action_delete_site.jsp?newSite=true" scrolling="no"/>
</div>
<%-- @version $Id: //product/PubPortlet/version/10.0.3/portlets.war/html/DeploymentPortlet/config/config_add_site_tabs.jspf#2 $$Change: 651448 $--%>
