Manifest-Version: 1.0
ATG-Date: 20110811
ATG-StagingConfig-Path: configlayers/stagingandprod/config.jar
ATG-Time: 14 10 40
ATG-Builder: releng@fulmar
ATG-Product: DCS/CustomCatalogs/Versioned
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DCS.CustomCatalogs DCS.Versioned
ATG-Change: 662122
ATG-Product-Full: ATG Commerce - Versioned Repository Extensions for C
 ustom Catalogs

Name: config/config.jar
SHA-Digest: Bh8FcKONWQ7GdjZaZgzuCEUdUgo=
Digest-Algorithms: SHA MD5
MD5-Digest: jm9ZjYyuZJqih1vsW6mvpw==

Name: configlayers/stagingandprod/config.jar
SHA-Digest: VRg86ccmUttcwNvuUHS72tVMEwE=
Digest-Algorithms: SHA MD5
MD5-Digest: xBxV3XjV9pW9ho6I3p/0LQ==

