Manifest-Version: 1.0
ATG-DBSetup-TableCreationPath: src/sql/ddlgen-schemas.xml src/sql/rout
 ing_ddl.xml
ATG-Client-Class-Path: lib/classes.jar
ATG-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar config
ATG-Required: DAS-UI DAF.Search.Base
ATG-Product-Full: ATG Search Routing

Name: lib/standalone-launcher.jar
SHA-Digest: /3zbAh//nhiiBk7oQm4GBV2PS7w=
Digest-Algorithms: SHA MD5
MD5-Digest: KPat/FvYuofJnZ/i34VP6A==

Name: sql/db_components/db2/routing_ddl.sql
SHA-Digest: /J028j3e8eup0+gVn2KqvzBIS2c=
Digest-Algorithms: SHA MD5
MD5-Digest: P8mZlvfDg+qBx2hAq+5vig==

Name: sql/db_components/mysql/routing_ddl.sql
SHA-Digest: Wn0fTiUMYHNDqXiYWsVLgPG2mK0=
Digest-Algorithms: SHA MD5
MD5-Digest: 7+wUJ2jq89F63Ed7wcbK4w==

Name: sql/db_components/mssql/routing_ddl.sql
SHA-Digest: DbqnFNoxkStnjb4BMQBtIt/l2aE=
Digest-Algorithms: SHA MD5
MD5-Digest: 3cHhsYdMOqoLYGE+tCCWSw==

Name: sql/uninstall/mysql/drop_routing_ddl.sql
SHA-Digest: l9Bdpau1EmV5J+A+ibxg1Lv58aM=
Digest-Algorithms: SHA MD5
MD5-Digest: b759r7gZls3iXnxbVwGWvA==

Name: data/initial/routing-data.xml
SHA-Digest: jZBAt01R7BUhcUvzYIZAKmbbb6A=
Digest-Algorithms: SHA MD5
MD5-Digest: Gx5N9AMmyRmwv++UTuBhjg==

Name: lib/jaxb-xjc.jar
SHA-Digest: RCd2BuEuymuDnNyhrEOtDuKfHI4=
Digest-Algorithms: SHA MD5
MD5-Digest: jtZjWMJAXlxf3D6W2toZZg==

Name: cim/dbinit.xml
SHA-Digest: VF818yxn1w+//DVJaQtaquB2ezk=
Digest-Algorithms: SHA MD5
MD5-Digest: 2eLZRwHgLpVHV0M6ENFHFw==

Name: lib/xalan.jar
SHA-Digest: juYqpuaYIwmUwX3rdj8V6cDEFz4=
Digest-Algorithms: SHA MD5
MD5-Digest: FIMMiCiv9BS+8Fd8IVokOg==

Name: sql/uninstall/oracle/drop_routing_ddl.sql
SHA-Digest: qwxrMtAeHxoAj2A2rdc4kaB+cXY=
Digest-Algorithms: SHA MD5
MD5-Digest: djGuuYPqgLW95Lu+kO21AQ==

Name: sql/uninstall/mssql/drop_routing_ddl.sql
SHA-Digest: 6xuC6O7W+eOz/ED4eF34PwoPzA8=
Digest-Algorithms: SHA MD5
MD5-Digest: zMnPxgM1uMtUUs5Im9XJNQ==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: Qfz3MJCF7Za3dNDaYIm6wpNKpVA=
Digest-Algorithms: SHA MD5
MD5-Digest: PUVuxaXJlisqgbu92y/H2Q==

Name: config/config.jar
SHA-Digest: b3aaTlaqd5XfbSFHewSKAxzz5sM=
Digest-Algorithms: SHA MD5
MD5-Digest: Km6fAQiPwzTxutQTdVwnaQ==

Name: sql/uninstall/db2/drop_routing_ddl.sql
SHA-Digest: l9Bdpau1EmV5J+A+ibxg1Lv58aM=
Digest-Algorithms: SHA MD5
MD5-Digest: b759r7gZls3iXnxbVwGWvA==

Name: sql/db_components/oracle/routing_ddl.sql
SHA-Digest: zpWgU0MLXMs6Ebrg6prDS4RTX6g=
Digest-Algorithms: SHA MD5
MD5-Digest: bg+j485GPvBm7JJYqqtCfw==

Name: data/initial/routing-staging-data.xml
SHA-Digest: dpMgsUIJ2CC35ekNzXq9OwdE1P8=
Digest-Algorithms: SHA MD5
MD5-Digest: 5TErZAwwuxKxhXE5n0P+cg==

