Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 13 47 40
ATG-Builder: releng@fulmar
ATG-Product: ATG SiteAdmin Versioned
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: SiteAdmin BCC.Versioned Publishing.base DAS.Versioned As
 setUI
ATG-Change: 662122
ATG-Product-Full: ATG SiteAdmin Versioned

Name: install/data/templates.xml
SHA-Digest: vtXvtOofjtx3n8Vy0kI9plxwauw=
Digest-Algorithms: SHA MD5
MD5-Digest: YURa0kLXbBKJeZz91sfpZg==

Name: lib/classes.jar
SHA-Digest: V4sAm9Z6+lbonO/KUfTdPC5hSIY=
Digest-Algorithms: SHA MD5
MD5-Digest: +nRoCJA+FUkfQxetecmWmQ==

Name: config/config.jar
SHA-Digest: 17VmsaWYl5MP28FLeiLI5V3bXlg=
Digest-Algorithms: SHA MD5
MD5-Digest: 6+TmJcUBz7i3zQZo65+YEg==

Name: install/data/viewmapping.xml
SHA-Digest: NLXWYdvol/V/TCa7523SwVdQp2A=
Digest-Algorithms: SHA MD5
MD5-Digest: WXMSIKeVCWwde48Yd3y14g==

Name: install/importSiteAdmin.sh
SHA-Digest: WmqSOa2JWj0Vo47DpSJJtxhCi3g=
Digest-Algorithms: SHA MD5
MD5-Digest: RlP3k8jiwqZyQqR6d2GisQ==

Name: install/data/users.xml
SHA-Digest: JW22qCndYHg2pVs4UKaAieob9BE=
Digest-Algorithms: SHA MD5
MD5-Digest: v671OZzdze6DIACUvTnx1w==

Name: install/data/siteadmin-role-data.xml
SHA-Digest: 0NbTcu2qNWPJ+BBjjj7o4/F70rY=
Digest-Algorithms: SHA MD5
MD5-Digest: rqEfbirXca5J5TwGl1UIkw==

Name: install/importSiteAdmin.bat
SHA-Digest: g4BxhIsVlkS4SKO33hEBHU15qsg=
Digest-Algorithms: SHA MD5
MD5-Digest: /svimLMZQjLDjHx+23AEdA==

Name: cim/dbinit.xml
SHA-Digest: qw4zRAAkczk39R68iUs0qHkl+tI=
Digest-Algorithms: SHA MD5
MD5-Digest: sMoazO6Y2l4Pc9IL+3BI4A==

