Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Builder: releng@fulmar
ATG-Product: DCS/Search/Versioned
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/versioned_commerce_r
 efinement_ddl.xml sql/dbsetup/ddlgen/versioned_custom_catalog_refinem
 ent_ddl.xml
ATG-Required: DAF.Search.Versioned DCS.Versioned DCS.Search
ATG-Change: 662122
ATG-Product-Full: ATG Commerce - Versioned Repository Extensions

Name: sql/db_components/mssql/versioned_custom_catalog_refinement_ddl.
 sql
SHA-Digest: rPOwmtlIcrY//eLkYqu0YQVq1RI=
Digest-Algorithms: SHA MD5
MD5-Digest: 8OqotagZqXr730IqqOgltQ==

Name: sql/db_components/mysql/versioned_commerce_refinement_ddl.sql
SHA-Digest: o5Ws4ZobTeMpZkfGS0SzraUNMmE=
Digest-Algorithms: SHA MD5
MD5-Digest: NuiUorEzXBD1osyzXyHXlw==

Name: sql/install/mysql/drop_dcs_search_versioned_ddl.sql
SHA-Digest: yDskCcRM9nk3lgv2K0WAYyPYT84=
Digest-Algorithms: SHA MD5
MD5-Digest: ebvAS/l4sNxGUq1PcHvMXw==

Name: sql/install/oracle/drop_dcs_search_versioned_ddl.sql
SHA-Digest: Z5f32HvXOSE0t8TwOA+LnQbDRsI=
Digest-Algorithms: SHA MD5
MD5-Digest: ivc02DD6LPx0nVU9COrcfw==

Name: sql/uninstall/oracle/drop_versioned_commerce_refinement_ddl.sql
SHA-Digest: ZsVs8MIvd2uoRXdXmztTF4fHQRk=
Digest-Algorithms: SHA MD5
MD5-Digest: 8IhruJrohcC8uzAJtzMpPw==

Name: sql/install/mssql/dcs_search_versioned_ddl.sql
SHA-Digest: 4ZX1Epve65IAMfZc+maXPmLkNkw=
Digest-Algorithms: SHA MD5
MD5-Digest: ZLicqmOYTCA+UWmgfc41dw==

Name: sql/uninstall/mssql/drop_versioned_custom_catalog_refinement_ddl
 .sql
SHA-Digest: 5kd1TZNPKg6wcJuBvAITi62LAUc=
Digest-Algorithms: SHA MD5
MD5-Digest: 8fr7nf9BWZb/LICofHbeXA==

Name: sql/uninstall/oracle/drop_versioned_custom_catalog_refinement_dd
 l.sql
SHA-Digest: CBnRkJDi84CT7vdEl3UQs7MzgnA=
Digest-Algorithms: SHA MD5
MD5-Digest: Prm7doB/4tO2yTbW1MSdlg==

Name: sql/db_components/mssql/versioned_commerce_refinement_ddl.sql
SHA-Digest: gox+lalh4xC0HOKEFy8dv3loQjs=
Digest-Algorithms: SHA MD5
MD5-Digest: okrCi3sFhlGFLlCis1TPFg==

Name: sql/install/db2/dcs_search_versioned_ddl.sql
SHA-Digest: GBbjX5sc6Klbs0rFzF+lrbvOBB4=
Digest-Algorithms: SHA MD5
MD5-Digest: 4VIuCGk5bQWAEm7cY+nkKA==

Name: config/config.jar
SHA-Digest: 75TSbXz9cxIkU72mwovnEyV8pRM=
Digest-Algorithms: SHA MD5
MD5-Digest: Fa7MteM5kRenw/F4aCkb8Q==

Name: sql/uninstall/mssql/drop_versioned_commerce_refinement_ddl.sql
SHA-Digest: Arp2dJcmUvRQBgp1ywWo6d9BxnQ=
Digest-Algorithms: SHA MD5
MD5-Digest: yglH2pqy1o2GS592inBnwg==

Name: sql/install/mysql/dcs_search_versioned_ddl.sql
SHA-Digest: f5337ozrfQyWSwY5v/As25/0X1o=
Digest-Algorithms: SHA MD5
MD5-Digest: z9JNTjNyk5UQOM4g8W+oDg==

Name: sql/db_components/db2/versioned_custom_catalog_refinement_ddl.sq
 l
SHA-Digest: yFkI/r872yfnyqRV5NAqI+tVRN8=
Digest-Algorithms: SHA MD5
MD5-Digest: kUMSO7WwKARDwWPWtdqNPQ==

Name: sql/uninstall/mysql/drop_versioned_custom_catalog_refinement_ddl
 .sql
SHA-Digest: mrL/WMulCOPnZ62wP7hmpTn+efQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vr5tr5LxqHJrldMbUK1Ugw==

Name: sql/db_components/oracle/versioned_commerce_refinement_ddl.sql
SHA-Digest: v/SkJ0OLGoN88SIqXXYOEuCMlVM=
Digest-Algorithms: SHA MD5
MD5-Digest: 05ssob+pZPQ4Yckk4oIhFw==

Name: sql/db_components/db2/versioned_commerce_refinement_ddl.sql
SHA-Digest: njk6y7IRlmAjgXFTH59V2E4sf+U=
Digest-Algorithms: SHA MD5
MD5-Digest: 0d20/gZtWiJA9aQ0AJDYRg==

Name: sql/db_components/oracle/versioned_custom_catalog_refinement_ddl
 .sql
SHA-Digest: k8b+cQTtOyC/v3JErecxg0uA5Bo=
Digest-Algorithms: SHA MD5
MD5-Digest: xsMtKwgFkrF4d2tf6gHluw==

Name: sql/dbsetup/ddlgen/versioned_commerce_refinement_ddl.xml
SHA-Digest: erFacOfhL3THYpUcgBPxD+SWM7Q=
Digest-Algorithms: SHA MD5
MD5-Digest: fj3+IFH+ezYE8rg45hzZ7g==

Name: sql/db_components/mysql/versioned_custom_catalog_refinement_ddl.
 sql
SHA-Digest: be5cHugpWIUOxWRhQCfP+c2YnLw=
Digest-Algorithms: SHA MD5
MD5-Digest: OWkzZWVCOgW7ZB0NyA83Aw==

Name: cim/dbinit.xml
SHA-Digest: iGXSlqmsRPvLjj/Gz116At+coMo=
Digest-Algorithms: SHA MD5
MD5-Digest: bxJ/ePAqcoECOozgf5zo0Q==

Name: sql/install/oracle/dcs_search_versioned_ddl.sql
SHA-Digest: VftywTRhMwoeH4twTDD3cYLMJdA=
Digest-Algorithms: SHA MD5
MD5-Digest: yPTG56qQTq+G3O9iXCLCLg==

Name: sql/install/db2/drop_dcs_search_versioned_ddl.sql
SHA-Digest: yDskCcRM9nk3lgv2K0WAYyPYT84=
Digest-Algorithms: SHA MD5
MD5-Digest: ebvAS/l4sNxGUq1PcHvMXw==

Name: sql/install/mssql/drop_dcs_search_versioned_ddl.sql
SHA-Digest: TVMSEef4kKOxdb3gTV7j7TXlEzE=
Digest-Algorithms: SHA MD5
MD5-Digest: WukI86C6wR19WvDy/zWvJw==

Name: sql/uninstall/db2/drop_versioned_commerce_refinement_ddl.sql
SHA-Digest: 2CiXTo7M1vnzq8ODjRLHMJ1799Q=
Digest-Algorithms: SHA MD5
MD5-Digest: KXziQqAi+8fa+t0vabdo8A==

Name: sql/dbsetup/ddlgen/versioned_custom_catalog_refinement_ddl.xml
SHA-Digest: +ypIiDRpIHXAfP4N3iI1LMz8CvA=
Digest-Algorithms: SHA MD5
MD5-Digest: wf7rboXrH+H07FvkEKu1ng==

Name: sql/uninstall/mysql/drop_versioned_commerce_refinement_ddl.sql
SHA-Digest: 2CiXTo7M1vnzq8ODjRLHMJ1799Q=
Digest-Algorithms: SHA MD5
MD5-Digest: KXziQqAi+8fa+t0vabdo8A==

Name: sql/uninstall/db2/drop_versioned_custom_catalog_refinement_ddl.s
 ql
SHA-Digest: mrL/WMulCOPnZ62wP7hmpTn+efQ=
Digest-Algorithms: SHA MD5
MD5-Digest: vr5tr5LxqHJrldMbUK1Ugw==

