Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Builder: releng@fulmar
ATG-Product: B2CCommerce
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-SKU: B2C_1002
ATG-Client-Help-Path: help/b2c_ui_help.jar
ATG-Version-Full: 10.0.3
ATG-Required: DCS
ATG-Change: 662122
ATG-Product-Full: ATG Consumer Commerce

Name: html/sample_catalog/catalog_search_results.jhtml
SHA-Digest: PIGUy94Ze9C2JrQsB/ardMsrZHY=
Digest-Algorithms: SHA MD5
MD5-Digest: Bi4tI9B31BMyxskZzoXUUg==

Name: html/sample_catalog/display_giftlist_errors.jhtml
SHA-Digest: cvl+Vf8i9rpisqWdMLe+IqHsQyk=
Digest-Algorithms: SHA MD5
MD5-Digest: BYEWW9f0630aRzI5D2hXKw==

Name: html/sample_catalog/compare_search.jhtml
SHA-Digest: NsdcWmI2lTzXneZDyOO9FWmJwvM=
Digest-Algorithms: SHA MD5
MD5-Digest: V6nLaLaNSTsukTubBYotmA==

Name: html/sample_catalog/giftlist_search_form.jhtml
SHA-Digest: WncCKD5zc2Hbwm5Ik9Tv90OzFo4=
Digest-Algorithms: SHA MD5
MD5-Digest: +4SUzeWWJfVa0NFXCd8zbw==

Name: help/b2c_ui_help.jar
ATG-Client-Update-File: true
SHA-Digest: X04VPT6dg0inVVEfO49RLdlSk3I=
Digest-Algorithms: SHA MD5
MD5-Digest: Qf02l5iprqZ3cruqEICGcA==

Name: html/sample_catalog/adv_search_form.jhtml
SHA-Digest: y3Y97x0AeluTNhHF7MOO18N6gX4=
Digest-Algorithms: SHA MD5
MD5-Digest: 8WYMZdvJRyCKz669Js7KWA==

Name: html/sample_catalog/order_confirmation.jhtml
SHA-Digest: ZbrHadmObVVQBd0W8I7x+nIppYc=
Digest-Algorithms: SHA MD5
MD5-Digest: p1EgesmVbHcQijIqb83iOA==

Name: config/config.jar
SHA-Digest: WYDRWf7g4pn/dd0VBM0ImmXlBks=
Digest-Algorithms: SHA MD5
MD5-Digest: ea9MeFLDSgqvUwTvwaLwAw==

Name: html/sample_catalog/giftlist_view.jhtml
SHA-Digest: FSrd8jIknF9EcjK39NnDYeuMmNs=
Digest-Algorithms: SHA MD5
MD5-Digest: M32NSKwH4BkoqcXduZKoqw==

Name: html/sample_catalog/display_product.jhtml
SHA-Digest: EMgBis7Vhlpj5fLwoSnrZiU8R4I=
Digest-Algorithms: SHA MD5
MD5-Digest: mVXM5TBzNAAro5df/QvV9g==

Name: html/sample_catalog/logout.jhtml
SHA-Digest: X/Y9S+jpFFEANwznFhov+PfcBRg=
Digest-Algorithms: SHA MD5
MD5-Digest: J/prx96nFmlrvJI+xUAfzA==

Name: html/sample_catalog/purchase_info.jhtml
SHA-Digest: hpaEuaVVdYbeu3EgDKv6V4CE+ZA=
Digest-Algorithms: SHA MD5
MD5-Digest: j7f1jOA04IgiT6QS9wpcZg==

Name: html/sample_catalog/search_results.jhtml
SHA-Digest: 7kL0Jt4USfj6gjvt9FoPsn3k9R0=
Digest-Algorithms: SHA MD5
MD5-Digest: 9JHCkXMx/8jGKrDW+bt8Nw==

Name: cim/product.xml
SHA-Digest: dEkpS3DKN1Ggl1PJ1ozWKNrQEec=
Digest-Algorithms: SHA MD5
MD5-Digest: xYUHUns8quVzlILNx9T/jQ==

Name: html/sample_catalog/compare_search_results.jhtml
SHA-Digest: 7If7Ztmqnemhrjn/BeNyzr/lTeo=
Digest-Algorithms: SHA MD5
MD5-Digest: KUBkSUdz2SUoEQCGluC3EQ==

Name: html/sample_catalog/lists_new.jhtml
SHA-Digest: Fz8n0WD9LHQtBrqahpjmWDpzF3M=
Digest-Algorithms: SHA MD5
MD5-Digest: jbQ5PiU4uNnvZLNmNPhDOQ==

Name: html/sample_catalog/move_from_cart.jhtml
SHA-Digest: R584OfSvxqV3+yGeEYzYPuq1QRE=
Digest-Algorithms: SHA MD5
MD5-Digest: YTDtYj2SZvV768E94sCgUA==

Name: html/sample_catalog/category_navigation.jhtml
SHA-Digest: nGmd8Ll8up98nmKPyrlgvLGYkls=
Digest-Algorithms: SHA MD5
MD5-Digest: PMb/Zqb2z7bEz9xp7XdjJg==

Name: html/sample_catalog/login.jhtml
SHA-Digest: lxv/6YSmI6uwiKHsltB8HtVNVPs=
Digest-Algorithms: SHA MD5
MD5-Digest: id4PY1lW06caTAdbB6zf5Q==

Name: html/sample_catalog/search_form.jhtml
SHA-Digest: UasltZIu4eKDhW4O6a3TX9IACXI=
Digest-Algorithms: SHA MD5
MD5-Digest: Yh7KAEl0Sk0s0sWyR3UEzQ==

Name: html/sample_catalog/manage_wishlist.jhtml
SHA-Digest: KZgLHxuSqjA7pGu/ufuYsbZt9kQ=
Digest-Algorithms: SHA MD5
MD5-Digest: Yl75C9XJjnWAJmaH2U++QQ==

Name: Versioned/config/config.jar
SHA-Digest: Ur9iEgVLujaVtCgufDKtUFN7RN8=
Digest-Algorithms: SHA MD5
MD5-Digest: R4x4Zqc2HxyQbIhcWPS9sg==

Name: html/sample_catalog/adv_search_results.jhtml
SHA-Digest: J2evDLty538WNBhMx8FF7km4daQ=
Digest-Algorithms: SHA MD5
MD5-Digest: Bo8z9sLo3jFxIszPL1yX+w==

Name: html/sample_catalog/index.jhtml
SHA-Digest: PvyB7KaR0Jedh5PQ+wdKS8XmSGU=
Digest-Algorithms: SHA MD5
MD5-Digest: ANlCRrbINIZ7XiiRRoI7pQ==

Name: html/sample_catalog/edit_comparison.jhtml
SHA-Digest: 3DfPmnlQdfP07cJGhM2lj9oeTko=
Digest-Algorithms: SHA MD5
MD5-Digest: r6MAQScuVBYuU4Ur4iFxZg==

Name: html/sample_catalog/product_fragment.jhtml
SHA-Digest: 2ykR2P4pV6kX0kAF2k7WtgZNN7U=
Digest-Algorithms: SHA MD5
MD5-Digest: rKBozoah6MbEMZz9gEiphw==

Name: html/sample_catalog/product_text_results.jhtml
SHA-Digest: K9dhMLnmjzJ+LATuV4Ta8bRWU3U=
Digest-Algorithms: SHA MD5
MD5-Digest: Sad5ygd8XX86xotAUpSIcg==

Name: html/sample_catalog/manage_singlegiftlist.jhtml
SHA-Digest: ROeHV1eRTQiEPM1kSQYtvG8aXoo=
Digest-Algorithms: SHA MD5
MD5-Digest: xr5/JkUbjA6kIVYpek5SSQ==

Name: html/sample_catalog/category_fragment.jhtml
SHA-Digest: hFulBANUWIkD3vSosAEUNZn0kZg=
Digest-Algorithms: SHA MD5
MD5-Digest: yWbJByIyv70m4Uj5CZxf8w==

Name: html/sample_catalog/order_commit.jhtml
SHA-Digest: 5P+C4cZIlw4HogutWCtOAhO1IhE=
Digest-Algorithms: SHA MD5
MD5-Digest: ePGtQcwssT/z9Huz2qmYlg==

Name: html/sample_catalog/manage_giftlists.jhtml
SHA-Digest: 7//N+THYtxoFWtCFOdHT3TjU1Wc=
Digest-Algorithms: SHA MD5
MD5-Digest: vWtC8A8AnN68MU/m2ZlUVg==

Name: html/sample_catalog/giftlist_search.jhtml
SHA-Digest: WyBc94xw8gT7Nfyqr9gywCPHjbI=
Digest-Algorithms: SHA MD5
MD5-Digest: WWbd3gqX5UsfKFhGZQQTQg==

Name: html/sample_catalog/product_search.jhtml
SHA-Digest: uVK+VmToW+mO/2y5MfXWX4QZCwk=
Digest-Algorithms: SHA MD5
MD5-Digest: wWC8eGs36Vff6Fl6CIrDzA==

Name: html/sample_catalog/shoppingcart.jhtml
SHA-Digest: oldMAMxsYfAH+CWdbQP+guXYCGQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 0BYOTW32xodI6f3X8rocTg==

Name: html/sample_catalog/product_text_search.jhtml
SHA-Digest: oZ+1mmOOjVHRGE/ykt0JqJNMDCM=
Digest-Algorithms: SHA MD5
MD5-Digest: vZDEad7lCyht6OvSMQM++Q==

Name: html/sample_catalog/create_newgiftlist.jhtml
SHA-Digest: WCDOj4J15bZy19p2b9hrIbfNqbY=
Digest-Algorithms: SHA MD5
MD5-Digest: RBks0KFn6Mm/Z2Xa22b7GQ==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: IpANgT9eAq06jEARVw75PO4mA2A=
Digest-Algorithms: SHA MD5
MD5-Digest: XlGxCxYZ6l3i1ATIbs9cgA==

Name: html/sample_catalog/display_softgood_product.jhtml
SHA-Digest: InEz4ijfTeTgIwAh0JBliqtVP6U=
Digest-Algorithms: SHA MD5
MD5-Digest: sZcpP3IuSATvBGGnHI3ZKQ==

Name: html/sample_catalog/order_purchased.jhtml
SHA-Digest: J3p4GbTVpaoItutDK9vu//z86/0=
Digest-Algorithms: SHA MD5
MD5-Digest: 1ydGaSs3uEmroElamqa27w==

Name: html/sample_catalog/comparison.jhtml
SHA-Digest: IQfBXrrw0ERVbJvppFUj2x2a4Cg=
Digest-Algorithms: SHA MD5
MD5-Digest: /WgV2R3r+kVDSaECeuH07g==

Name: src/config/atg/userprofiling/userProfile.xml
SHA-Digest: aiD055kdvc2V+ewA1UYj6pjwD0M=
Digest-Algorithms: SHA MD5
MD5-Digest: w8umWMWPuJdJ8HuPTmHAAA==

Name: html/sample_catalog/remove_from_list.jhtml
SHA-Digest: U2tEO2e4olofHY4FMaMPlojr4KY=
Digest-Algorithms: SHA MD5
MD5-Digest: AIkLLKzTb6I+exaA0jlXvg==

Name: html/sample_catalog/giftlist_search_results.jhtml
SHA-Digest: /fE2QGxH2rwQ0lV+Ev6iRtkRihk=
Digest-Algorithms: SHA MD5
MD5-Digest: TRsal2icdd6twKq1xfuXWw==

Name: html/sample_catalog/register.jhtml
SHA-Digest: xZnpT0qJynxQnv64Am8hDkmhNfQ=
Digest-Algorithms: SHA MD5
MD5-Digest: ToMmt8KRWdXAByfVGnpxwg==

Name: html/sample_catalog/display_address.jhtml
SHA-Digest: xYALqZgLLNm6MEIWD6zzkoc1GPA=
Digest-Algorithms: SHA MD5
MD5-Digest: GBKOKkjrqo6yI9diTN83iw==

Name: html/sample_catalog/allow_partial.jhtml
SHA-Digest: N19FEasUdjTMWNNOYUwfNUUJCC8=
Digest-Algorithms: SHA MD5
MD5-Digest: kwVY9r1sqzLQ8dxjSPI9HQ==

Name: html/sample_catalog/catalog_search_form.jhtml
SHA-Digest: x1GHYF5jRmDcdT+CVOuI9qZw8IQ=
Digest-Algorithms: SHA MD5
MD5-Digest: +rlsgrdUb5yhW6feqQqRCg==

Name: html/sample_catalog/session_expired.jhtml
SHA-Digest: 0yE2QPWDkPOYrUPVkn9+CWKnLIw=
Digest-Algorithms: SHA MD5
MD5-Digest: lcBbZCiJS5MpSXPJgPVEag==

Name: html/sample_catalog/display_category.jhtml
SHA-Digest: XBXLP8KhZXRjB5yQZsAWDD9iSG4=
Digest-Algorithms: SHA MD5
MD5-Digest: hvuYvGfkqRVVATzWDnIvoQ==

Name: html/sample_catalog/lists.jhtml
SHA-Digest: RELBy6nY+u5pTfad1oSBrwkpZpg=
Digest-Algorithms: SHA MD5
MD5-Digest: KQ0CRS58B5GH/zMVw1ieYw==

