Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 36
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Config-Path: config
ATG-Required: DAS
ATG-Product-Full: Data Loader tool
ATG-Change: 662122
ATG-Build: 60

Name: config/atg/epub/DeploymentServer.properties
SHA-Digest: GuMtrLOOvUVFrwD5InCAoDqFEoE=
Digest-Algorithms: SHA MD5
MD5-Digest: m3v6zkew/AU8fWw7mRd62A==

Name: config/atg/epub/ManifestManager.properties
SHA-Digest: WsQVaDi/Jr0syCNnyx/AhKI5+Lo=
Digest-Algorithms: SHA MD5
MD5-Digest: /QwGZugpKmAn399w+Trcgg==

