<script language="JavaScript" type="text/javascript">
  calendarI18n = {
   dateFormat: "<fmt:message bundle='${viewMapBundle}' key='date-format'/>",
   todayTextString: "<fmt:message bundle='${viewMapBundle}' key='today-text-string'/>",
   closeTextString: "<fmt:message bundle='${viewMapBundle}' key='close-text-string'/>"
  }
  calendarI18n.dayNames   = new Array(<fmt:message bundle="${viewMapBundle}" key="day-names"/>);
  calendarI18n.monthNames = new Array(<fmt:message bundle="${viewMapBundle}" key="month-names"/>);
  calendarI18n.daySymbols = new Array(<fmt:message bundle="${viewMapBundle}" key="day-symbols"/>);
</script>
<%-- @version $Id: //product/BIZUI/version/10.0.3/web-apps/bizui/templates/page/html/scripts/calendarI18n.jspf#2 $$Change: 651448 $--%>
