Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
ATG-Module-Uri: atg_bootstrap_ejb.jar
Class-Path: ./atglib/_atghome_slocallib/ ./atglib/_DafEar.base_s.._sTo
 mcat_slib_sclasses.jar ./atglib/_DafEar.base_s.._sWebLogic_slib_sclas
 ses.jar ./atglib/_DafEar.base_s.._sWebSphere_slib_sclasses.jar ./atgl
 ib/_DafEar.base_s.._sJBoss_slib_sclasses.jar ./atglib/_DafEar.base_sl
 ib_sclasses.jar ./atglib/_Dynamusic_sclasses/ ./atglib/_Dynamusic-Bas
 e_sclasses_s/ ./atglib/_DSS_slib_sresources.jar ./atglib/_DSS_slib_sc
 lasses.jar ./atglib/_DPS_slib_sresources.jar ./atglib/_DPS_slib_sclas
 ses.jar ./atglib/_DAS-UI_slib_suiresources.jar ./atglib/_DAS-UI_slib_
 suiclasses.jar ./atglib/_DAS-UI_slib_sjhall.jar ./atglib/_DAS_slib_sr
 esources.jar ./atglib/_DAS_slib_sclasses.jar ./atglib/_DAS_slib_sice.
 jar ./atglib/_DAS_slib_scglib-nodep-2.1__3.jar ./atglib/_DAS_slib_ssp
 ring-aop-1.2-rc1.jar
ATG-Module-Version: atg-bootstrap-ejb.jar
ATG-Use-Dynamo-Class-Path: true
Created-By: 16.0-b13 (Sun Microsystems Inc.)
ATG-Bootstrap-Module: true

