Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 09 41
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: Admin
ATG-Change: 662122
ATG-Build: 60

Name: Reset/META-INF/MANIFEST.MF
SHA-Digest: xcH2TjIVY+PDe6DXL38RvXIrsNU=
Digest-Algorithms: SHA MD5
MD5-Digest: wNbuD7YgpGKiVGEm32YK3A==

Name: Init/config/atg/dynamo/security/AdminAccountInitializer.properti
 es
SHA-Digest: Xk8CtzD9iHYT8WbVWibYd3BLbHA=
Digest-Algorithms: SHA MD5
MD5-Digest: F8VwfD4/xka5roNxuTbkoA==

Name: Init/config/atg/dynamo/security/AdminUserAuthority.properties
SHA-Digest: tBtrj4gZsAfUBxftErVZt4N/6L8=
Digest-Algorithms: SHA MD5
MD5-Digest: OQ4nteJ4S3oBrRAgdMNPVg==

Name: Reset/config/atg/dynamo/security/AdminReset.properties
SHA-Digest: VOhXUuM2wO8aA4S9O7NXA/1MMX0=
Digest-Algorithms: SHA MD5
MD5-Digest: ztlISJYUaAkJb0geSVIf4w==

Name: Reset/config/atg/Initial.properties
SHA-Digest: 3l9sETeno1AGGknb4a3U886r8QM=
Digest-Algorithms: SHA MD5
MD5-Digest: q182rieoJMhMjRYZ34Yh/w==

Name: Init/META-INF/MANIFEST.MF
SHA-Digest: xcH2TjIVY+PDe6DXL38RvXIrsNU=
Digest-Algorithms: SHA MD5
MD5-Digest: wNbuD7YgpGKiVGEm32YK3A==

