	<%-- ********************************************************************** --%>
	<%-- Change Password Form  --%>
	<%-- ********************************************************************** --%>
<!-- Begin Change Password form display -->

<%

   String greetingName="";
%>

<dsp:page>
<dsp:importbean bean="/atg/userprofiling/Profile"/>
<dsp:importbean bean="/atg/userprofiling/ProfileFormHandler"/>
<dsp:importbean bean="/atg/userprofiling/ProfileErrorMessageForEach"/>
<dsp:importbean bean="/atg/dynamo/droplet/Switch"/>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

  <tr bgcolor="#<%= titleBGColor %>">
     <td colspan="2" align="center"><font size="4 class="large" color="#<%=titleTextColor%>"><i18n:message key="change-password-title"/></font></td>
  </tr>

  <tr bgcolor="#666666">
     <td colspan="2"><img src="/gear/user_registration/images/clear.gif" height="1" width="1" border="0"></td>
  </tr>
</table>



	<!-- This form should not show what the current profile attributes are so we will
    	 disable the ability to extract default values from the profile. -->
	<dsp:setvalue bean="ProfileFormHandler.extractDefaultValuesFromProfile" value="false"/>

<dsp:droplet name="Switch">
<dsp:param bean="ProfileFormHandler.profile.transient" name="value"/>
<dsp:oparam name="true">
<i18n:message key="not-logged-in"/>
</dsp:oparam>

<dsp:oparam name="default">
      <%-- Determine whether to show name, and what name to show (firstname if there, login name if not) --%>
       <core:IfNotNull value='<%=pafEnv.getGearInstanceParameter("showNameLogout")%>'>
       <core:If value='<%=pafEnv.getGearInstanceParameter("showNameLogout") %>'>
          <dsp:getvalueof id="firstName" idtype="java.lang.String" bean="Profile.firstName">
            <core:ExclusiveIf>
               <core:IfNotNull value="<%=firstName%>">
                  <% greetingName= (String) firstName; %>
               </core:IfNotNull>
               <core:DefaultCase>
                  <dsp:getvalueof id="login" idtype="java.lang.String" bean="Profile.login">
                    <% greetingName= (String) login; %>
                  </dsp:getvalueof>
               </core:DefaultCase>
            </core:ExclusiveIf>
          </dsp:getvalueof>
       </core:If>
       </core:IfNotNull>

	<dsp:form action="<%= pafEnv.getOriginalRequestURI() %>" method="POST">
	 <core:CreateUrl id="successURL" url="<%= pafEnv.getOriginalRequestURI() %>">
	     <dsp:input bean="ProfileFormHandler.changePasswordSuccessURL" type="HIDDEN" value="<%= successURL.getNewUrl() %>" />
	 </core:CreateUrl>
	 <dsp:input bean="ProfileFormHandler.confirmPassword"  type="hidden" value="true" />

	<!-- need hidden vars for full gear mode -->
	<input type="hidden" name="paf_dm" value="<%=pafEnv.getDisplayMode() %>" >
	<input type="hidden" name="paf_gear_id" value="<%=pafEnv.getGear().getId() %>" >
	<input type="hidden" name="dest_page" value="<%=request.getParameter("dest_page")%>" >
	<input type="hidden" name="regmode" value="<%=request.getParameter("regmode")%>" >


<table 	width="90%" align="center" cellspacing="0" cellpadding="0" border=0>
  <tr>

	</tr>

	  <tr bgcolor="#<%=gearBGColor%>">
    	    <td colspan="2"><img src="/gear/user_registration/images/clear.gif" height="5" width="1" border="0"></td>
  	  </tr>

    <dsp:droplet name="Switch">
        <dsp:param bean="ProfileFormHandler.formError" name="value"/>
        <dsp:oparam name="true">
        <tr bgColor="#<%=gearBGColor%>">
           <td colspan="2" align=center>
           <font color="#cc0000" size="2" class="large_bold">
           <dsp:droplet name="ProfileErrorMessageForEach">
                <dsp:param bean="ProfileFormHandler.formExceptions" name="exceptions"/>
                <dsp:oparam name="output">
                   <dsp:valueof param="message"/><br>
                </dsp:oparam>
           </dsp:droplet>
           </font>
           </td>
         </tr>
	  <tr bgcolor="#<%=gearBGColor%>">
    	    <td colspan="2"><img src="/gear/user_registration/images/clear.gif" height="5" width="1" border="0"></td>
  	  </tr>

      </dsp:oparam>
   </dsp:droplet>

  <tr bgcolor="#<%=gearBGColor%>">
    <td nowrap valign=middle align=right><font size="-1" color="#<%=gearTextColor%>">&nbsp;<i18n:message key="old-password-label"/>:&nbsp;</font></td>
    <td>&nbsp;<dsp:input type="PASSWORD" size="10" maxlength="35" bean="ProfileFormHandler.value.oldpassword"/>&nbsp;</td>
  </tr>

  <tr bgcolor="#<%=gearBGColor%>">
    <td colspan="2"><img src="/gear/user_registration/images/clear.gif" height="3" width="1" border="0"></td>
  </tr>

  <tr bgcolor="#<%=gearBGColor%>">
    <td nowrap valign=middle align=right><font size="-1" color="#<%=gearTextColor%>">&nbsp;<i18n:message key="new-password-label"/>:&nbsp;</font></td>
    <td>&nbsp;<dsp:input type="PASSWORD" size="10" maxlength="35" bean="ProfileFormHandler.value.password"/>&nbsp;</td>
  </tr>

  <tr bgcolor="#<%=gearBGColor%>">
    <td colspan="2"><img src="/gear/user_registration/images/clear.gif" height="3" width="1" border="0"></td>
  </tr>

  <tr bgcolor="#<%=gearBGColor%>">
    <td nowrap valign=middle align=right><font size="-1" color="#<%=gearTextColor%>">&nbsp;<i18n:message key="confirm-password-label"/>:&nbsp;</font></td>
    <td>&nbsp;<dsp:input type="PASSWORD" size="10" maxlength="35" bean="ProfileFormHandler.value.confirmpassword"/>&nbsp;</td>
  </tr>

	  <tr bgcolor="#<%=gearBGColor%>">
    	    <td colspan="2"><img src="/gear/user_registration/images/clear.gif" height="10" width="1" border="0"></td>
  	  </tr>


	  <tr bgcolor="#<%=gearBGColor%>">
	    <td align="right">
	      <dsp:input type="SUBMIT" value="Save" bean="ProfileFormHandler.changePassword"/>&nbsp;
	    </td>
     </dsp:form>
       <core:CreateUrl id="successURL" url="<%= pafEnv.getOriginalRequestURI() %>">
	<form action="<%=successURL.getNewUrl()%>">
	  <td align="left">
	 &nbsp;<input type="submit" value="Cancel">
	</td>
	</form>
       </core:CreateUrl>
       </tr>

	  <tr bgcolor="#<%=gearBGColor%>">
    	    <td colspan="2"><img src="/gear/user_registration/images/clear.gif" height="10" width="1" border="0"></td>
  	  </tr>
    	</table>
        </center>

</dsp:oparam>
</dsp:droplet>

</dsp:page>
<!-- End Change Password form display -->
<%-- @version $Id: //app/portal/version/10.0.3/user_registration/user_registration.war/changePasswordForm.jspf#2 $$Change: 651448 $--%>
