Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/Search/Order
ATG-Required: DCS.Search.Order.Index
ATG-Product-Full: ATG Commerce Order Search
ATG-Change: 662122
ATG-Build: 60

Name: Index/config/config.jar
SHA-Digest: eDBj8G5KxqRk4XEYNssJ8ua7tmU=
Digest-Algorithms: SHA MD5
MD5-Digest: bDDtB3W9f10l0hp8ztO/zg==

Name: Index/META-INF/MANIFEST.MF
SHA-Digest: Ixm0W8gCWzNzb/v2pbbRa4OMvtA=
Digest-Algorithms: SHA MD5
MD5-Digest: 5Z0DVojM3qvF7ulpEjA3iA==

