Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/Search/CustomCatalogs
ATG-Required: DCS.Search.CustomCatalogs.Index DCS.Search.CustomCatalog
 s.Query 
ATG-Product-Full: ATG Commerce Custom Catalog Search
ATG-Change: 662122
ATG-Build: 60

Name: Query/META-INF/MANIFEST.MF
SHA-Digest: YDaoK1uHic9z6IS+TtQ3VnzyLhc=
Digest-Algorithms: SHA MD5
MD5-Digest: vlP7N+DsraN7LoNUqlOnCA==

Name: Index/config/config.jar
SHA-Digest: MBKHppGEjk6q4PtErS9/RPOXeq8=
Digest-Algorithms: SHA MD5
MD5-Digest: QIQQ++8zi6wC5IHQ+GXhfA==

Name: Index/META-INF/MANIFEST.MF
SHA-Digest: GxzFSyPLX3JB3kCNTVEWAOWb6N0=
Digest-Algorithms: SHA MD5
MD5-Digest: /yEygxBkMnzMDHTGo8XqLw==

Name: Versioned/config/config.jar
SHA-Digest: tWgyu8GvRIIHUlOL+CJdE3sZq0A=
Digest-Algorithms: SHA MD5
MD5-Digest: ncklgSUWF+gJTUkEPW5CcQ==

Name: common/META-INF/MANIFEST.MF
SHA-Digest: qKkJqo5uRHjVy7ll77ctSHSNP8E=
Digest-Algorithms: SHA MD5
MD5-Digest: ftZP58JjpWb2sgvNJ4TbvQ==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: YuA4zE3OXapq/LuGY8a0C5Pjo6g=
Digest-Algorithms: SHA MD5
MD5-Digest: BTyF6ShoWOtTF7xwvJVXlw==

Name: Query/config/config.jar
SHA-Digest: 1k4I0Exz9w//OAq98vNjYkb/qFY=
Digest-Algorithms: SHA MD5
MD5-Digest: BUVFsg+NE5UdkVuvaxyhRA==

Name: common/config/config.jar
SHA-Digest: GgQgzlimGwYNyVfS6T/ryVDd+OE=
Digest-Algorithms: SHA MD5
MD5-Digest: GSpg3BCcJa96dJwkziV7Pg==

