<nucleus type=import>
  /atg/dynamo/admin/jdbcbrowser/DropTableDroplet
</nucleus>
    
<html>
<title>Drop Table</title>

<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">
<IMG SRC="images/jdbc-banner.gif" ALT="JDBC Browser" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>
<a href="/">admin</a>/<a href="index.jhtml">JDBC Browser</a>/Drop Table
<h1>Drop Table</h1>

<droplet name="DropTableDroplet">
</droplet>

<form action="dropTable.jhtml" method=post>

<h2>Enter Table To Drop</h2>

Table Name <input property="DropTableDroplet.tableName">

<p>
<input type=submit name="submit" value="Drop table">

</form>

</body>
</html>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/jdbcbrowser/dropTable.jhtml#2 $$Change: 651448 $ */</java>

