<nucleus type=import>
	/atg/dynamo/admin/jdbcbrowser/MetaDataDroplet
</nucleus>

<html>
<title>Metadata</title>

<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">
<IMG SRC="images/jdbc-banner.gif" ALT="JDBC Browser" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>
<a href="/">admin</a>/<a href="index.jhtml">JDBC Browser</a>/Metadata
<h1>Metadata</h1>

<droplet name="MetaDataDroplet">
</droplet>

</body>
</html>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/jdbcbrowser/viewMetaData.jhtml#2 $$Change: 651448 $ */</java>

