Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/Search/Query
ATG-Config-Path: config/config.jar
ATG-Required: DAF.Search.Query DCS.Search.common DCS
ATG-Product-Full: ATG Commerce Catalog Search Query
ATG-Change: 662122
ATG-Build: 60

Name: config/config.jar
SHA-Digest: /6z9rz694US++N4uKINvXSyA56E=
Digest-Algorithms: SHA MD5
MD5-Digest: tswZ+/kvRmLxo29p9ZaDeQ==

Name: SKUIndexing/config/config.jar
SHA-Digest: hZ6e/dka2CoGVfdA3UEckspSrvk=
Digest-Algorithms: SHA MD5
MD5-Digest: xe/9BVwgzMeYwINsYUdhvQ==

Name: SKUIndexing/META-INF/MANIFEST.MF
SHA-Digest: i4C5aOLLGbD9lJvszhRjS37De8c=
Digest-Algorithms: SHA MD5
MD5-Digest: X7m1ARs4dm9OfC7FaMACkA==

