Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 06
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DPS/Search/Index
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DPS DAF.Search.Index
ATG-Change: 662122
ATG-Product-Full: ATG Personalization

Name: liveconfig/README
SHA-Digest: Gwez5a7FU13sz38yv2PNKSSSzZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: qEMZ3MEynPhZ/AsR/B1zrg==

Name: config/config.jar
SHA-Digest: TIdSnFGIgg46M63A7Qf/npUOivA=
Digest-Algorithms: SHA MD5
MD5-Digest: vlyQ9vn9i6aeGGvGw4nYlw==

