<%--
  hierarchyFrame.jspf for displaying a folder hierarchy. Used in conjunction with AssetSearchFormHandler.

  @version $Id: //product/PubPortlet/version/10.0.3/portlets.war/html/AssetsPortlet/hierarchyFrame.jspf#2 $$Change: 651448 $
  @updated $DateTime: 2011/06/07 13:55:45 $$Author: rbarbier $
  --%>
<!-- Begin AssetPortlet's hierarchyFrame.jspf -->
<%@ include file="folderHierarchy.jspf" %>
<%@ include file="folderList.jspf" %>
<%@ include file="folderCheck.jspf" %>
<!-- End AssetPortlet's hierarchyFrame.jspf -->
<%-- @version $Id: //product/PubPortlet/version/10.0.3/portlets.war/html/AssetsPortlet/hierarchyFrame.jspf#2 $$Change: 651448 $--%>
