Manifest-Version: 1.0
ATG-StagingConfig-Path: configlayers/stagingandprod/config.jar
ATG-Config-Path: config/config.jar config/
ATG-Required: DAF.Search  Publishing.base
ATG-Product-Full: ATG Repository Search Versioned

Name: sql/uninstall/mysql/drop_versioned_refinement_ddl.sql
SHA-Digest: dt93wXJinnZVSEssGV43kU9kMXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GFFfCd5Ed29ZhecumLRSbQ==

Name: sql/db_components/db2/versioned_refinement_ddl.sql
SHA-Digest: BMdG0afbkXyXAVVQ0InEhwosFTE=
Digest-Algorithms: SHA MD5
MD5-Digest: Pa6Wu0POGC1qRiRuAJkhcA==

Name: sql/uninstall/mysql/drop_versioned_search_site_ddl.sql
SHA-Digest: xDPdDe0Q5/T26y37bhasS/CX688=
Digest-Algorithms: SHA MD5
MD5-Digest: UVLh46NYvnbhfTQk7ms9Lw==

Name: sql/uninstall/oracle/drop_versioned_search_site_ddl.sql
SHA-Digest: lA+44CREHiJfB+hqYE0NOsQ2I3o=
Digest-Algorithms: SHA MD5
MD5-Digest: powPU2k7ukGey4lJPc4seg==

Name: cim/dbinit.xml
SHA-Digest: Y8ch9lMHXUkpiNSsJ+euX6xp3iM=
Digest-Algorithms: SHA MD5
MD5-Digest: J5EQGtv7TXY99YF9M6ixdw==

Name: sql/uninstall/mssql/drop_versioned_refinement_ddl.sql
SHA-Digest: hGPGcg84ROCnZyPTJ961F1sTiPA=
Digest-Algorithms: SHA MD5
MD5-Digest: W5B+w0JPDRhaXkvoT/7i6g==

Name: sql/db_components/mssql/versioned_search_site_ddl.sql
SHA-Digest: Uy/MhQM6gP2gCKhnXkm/4Q7Fwxo=
Digest-Algorithms: SHA MD5
MD5-Digest: ++FqghV1+sIRTp8RzuVARw==

Name: sql/db_components/db2/versioned_search_site_ddl.sql
SHA-Digest: DwYI/K8lgL6xBH8BSaBKBfj2vZs=
Digest-Algorithms: SHA MD5
MD5-Digest: ae3MV3bpBwby5Xrzr6K+hA==

Name: sql/db_components/oracle/versioned_refinement_ddl.sql
SHA-Digest: kszoNu0zHeNXXqU3QhzSLgMzLoM=
Digest-Algorithms: SHA MD5
MD5-Digest: WpOMD2IgJArLdLgS8tp+bg==

Name: sql/db_components/mysql/versioned_refinement_ddl.sql
SHA-Digest: dEAQAxe6VKHtT4YLophN95EanFE=
Digest-Algorithms: SHA MD5
MD5-Digest: an6ZGs+CiIyFv9r97Z4QFA==

Name: sql/uninstall/mssql/drop_versioned_search_site_ddl.sql
SHA-Digest: OhnHk1IiFFUqXqIZFT+kYjVaYdQ=
Digest-Algorithms: SHA MD5
MD5-Digest: DAPEGnkJoI48pjC2d9lEZg==

Name: config/config.jar
SHA-Digest: s7cRV6ZUkddbSkCtDS6LwrsfD9I=
Digest-Algorithms: SHA MD5
MD5-Digest: 0SVJHj/qzi06luygnyIGmw==

Name: sql/uninstall/oracle/drop_versioned_refinement_ddl.sql
SHA-Digest: nKR+IuqmMABem857jO5EUIcNUxg=
Digest-Algorithms: SHA MD5
MD5-Digest: 7ag51+xP8xlq2tSjopMWsQ==

Name: sql/uninstall/db2/drop_versioned_refinement_ddl.sql
SHA-Digest: dt93wXJinnZVSEssGV43kU9kMXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GFFfCd5Ed29ZhecumLRSbQ==

Name: sql/db_components/oracle/versioned_search_site_ddl.sql
SHA-Digest: ORrtTCKU9N0PRTUTlcQxro/eGug=
Digest-Algorithms: SHA MD5
MD5-Digest: tCGdPKrcdwVu5MqIlhfpVg==

Name: sql/db_components/mssql/versioned_refinement_ddl.sql
SHA-Digest: RWJCK7Jn1n/U7eYrtMkvwNDY4M0=
Digest-Algorithms: SHA MD5
MD5-Digest: e4XrFQxdLB0aDVK8B+y52A==

Name: configlayers/stagingandprod/config.jar
SHA-Digest: rJKPAE4U2iDFAznvmltCWES6K5Q=
Digest-Algorithms: SHA MD5
MD5-Digest: LFwDJhg48S7vMixN9Ut4Pg==

Name: sql/db_components/mysql/versioned_search_site_ddl.sql
SHA-Digest: 4z6bX+Z4BWEU+FiOPE5pQNhCN8M=
Digest-Algorithms: SHA MD5
MD5-Digest: YHj+I/uGjv6aQJG3XzKT1w==

Name: sql/uninstall/db2/drop_versioned_search_site_ddl.sql
SHA-Digest: xDPdDe0Q5/T26y37bhasS/CX688=
Digest-Algorithms: SHA MD5
MD5-Digest: UVLh46NYvnbhfTQk7ms9Lw==

