<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
    
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>contacts</short-name>
  <uri>http://www.atg.com/taglibs/gear/contactsTaglib1_0</uri>
  <description>The taglib containing the support tags for the Contacts gear</description>

  <!-- GetUserListTag -->
  <tag>
    <name>getUserList</name>
    <tag-class>atg.portal.gear.contacts.taglib.GetUserListTag</tag-class>
    <tei-class>atg.portal.gear.contacts.taglib.GetUserListTEI</tei-class>    
    <body-content>JSP</body-content>
    <description>
      Tag used to get a list of users that are in a specific organization.
    </description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>community</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>index</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortOrder</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>

  <!-- GetUserProfileTag -->
  <tag>
    <name>getUserProfile</name>
    <tag-class>atg.portal.gear.contacts.taglib.GetUserProfileTag</tag-class>
    <tei-class>atg.portal.gear.contacts.taglib.GetUserProfileTEI</tei-class>    
    <body-content>JSP</body-content>
    <description>
      Tag used to get a user profile.
    </description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>login</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>