
<nucleus type=import>
	/atg/dynamo/admin/Configure
</nucleus>

<java>
  atg.service.dynamo.ServerConfig configure = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/Configure");
  atg.service.dynamo.ServerConfig defaultCfg = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/DefaultConfigure");
</java>

<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
<TITLE>Configure IIOP Service Enabler</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/config-banner.gif" ALT="Dynamo Configuration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="configure-server.jhtml">Configure</a>/<a href="configure-server-services.jhtml">Servers</a>/IIOP<p>



<blockquote>

<h3>Server: <i><valueof property=Configure.serverName></valueof></i></h3>

<H2>Configure IIOP Service</H2>

<P>The IIOP Service allows you to build Nucleus services that use IIOP.</P><br>

<FORM ACTION="configure-server-services.jhtml" METHOD=POST>

<input name="currentProperties" property="Configure.currentProperties" type=hidden value="iiopEnabled">
<input name="currentProperties" property="Configure.currentProperties" type=hidden value="iiopPort">
<input name="currentProperties" property="Configure.currentProperties" type=hidden value="iiopPersistentSSLPort">


(currently

<java>
  if ( !configure.isDefaultServer() &&
       ( !configure.isUsingDefault("iiopEnabled") ||
         !configure.isUsingDefault("iiopPort") ||
         !configure.isUsingDefault("iiopPersistentSSLPort")) )
  {
    out.println( " not " );
  }
</java>

using defaults)

<p>
	<INPUT TYPE="checkbox" property=Configure.iiopEnabled NAME="iiop"> <b>Enable IIOP Service</b>
    <java>
        if ( !configure.isDefaultServer() && !configure.isUsingDefault("iiopEnabled") )
            out.println( "(default: " + (defaultCfg.getIiopEnabled()?"enabled":"disabled") + ")" );
    </java>
	<br>
		<ul>
		IIOP service port:
        <java>
            if ( !configure.isDefaultServer() && !configure.isUsingDefault("iiopPort") )
                out.println( "(default: " + defaultCfg.getIiopPort() + ")" );
        </java>
		<br>
		<INPUT TYPE="text" property="Configure.iiopPort"><p>


		IIOP persistent SSL service port:
        <java>
            if ( !configure.isDefaultServer() && !configure.isUsingDefault("iiopPersistentSSLPort") )
                out.println( "(default: " + defaultCfg.getIiopPersistentSSLPort() + ")" );
        </java>
		<br>
		<INPUT TYPE="text" property="Configure.iiopPersistentSSLPort"><p>



<INPUT TYPE="submit" property="Configure.applyChanges" VALUE="Apply Changes">
</ul>
<java>
  if ( !configure.isDefaultServer() &&
       ( !configure.isUsingDefault("iiopEnabled") ||
         !configure.isUsingDefault("iiopPort") ||
         !configure.isUsingDefault("iiopPersistentSSLPort")) )
  {
</java>
    <INPUT TYPE="submit" property="Configure.applyDefault" VALUE="Use Defaults">
<java>
  }
</java>
</form>
<p>
<hr>
<b>Change Server</b><p>
<valueof property=Configure.serverConfiguredText></valueof>
<p><droplet src="SelectServer.jhtml">
    <param name="returnURL" value="configure-s-s-iiop.jhtml">
</droplet>
<a href="configure-server-services.jhtml">Back</a><br>

</blockquote>

</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/configure-s-s-iiop.jhtml#2 $$Change: 651448 $ */</java>

