
<nucleus type=import>
	/atg/dynamo/admin/Configure
</nucleus>

<java>
  atg.service.dynamo.ServerConfig configure = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/Configure");
  atg.service.dynamo.ServerConfig defaultCfg = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/DefaultConfigure");
</java>

<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
<TITLE>Configure Email Handler</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/config-banner.gif" ALT="Dynamo Configuration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="configure-server.jhtml">Configure</a>/<a
href="configure-server-services.jhtml">Servers</a>/EmailHandler<p>



<blockquote>

<h3>Server: <i><valueof property=Configure.serverName></valueof></i></h3>

<H2>Configure Email Handler</H2>

<FORM ACTION="configure-email-handler.jhtml" METHOD=POST>

<input name="currentProperties" property="Configure.currentProperties" type=hidden value="emailHandlerHost">
<input name="currentProperties" property="Configure.currentProperties" type=hidden value="emailHandlerPort">

<p>
The email handler is used to send email to any address from the dynamo
application.  The email handler is normally an SMTP server.
</p>

<p>
<ul>
	Email Handler Host:
    <java>
        if ( !configure.isDefaultServer() && !configure.isUsingDefault("emailHandlerHost") )
            out.println( "(default: " + defaultCfg.getEmailHandlerHost() + ")" );
    </java>
	<br>
	<INPUT TYPE="text" property="Configure.emailHandlerHost"><br>

<P>

	Email Handler Port:
    <java>
        if ( !configure.isDefaultServer() && !configure.isUsingDefault("emailHandlerPort") )
            out.println( "(default: " + defaultCfg.getEmailHandlerPort() + ")" );
    </java>
	<br>
	<INPUT TYPE="text" property="Configure.emailHandlerPort"><br>

<P>
<INPUT TYPE="submit" property=Configure.applyChanges VALUE="Apply Changes">

<java>
if ( !configure.isDefaultServer() &&
     ( !configure.isUsingDefault("emailHandlerHost") ||
       !configure.isUsingDefault("emailHandlerPort")) )
{
	</java> <INPUT TYPE="submit" property="Configure.applyDefault" VALUE="Use Defaults"> <java>
}
</java>
</ul>
</form>




<hr>
<b>Change Server</b><p>
<valueof property=Configure.serverConfiguredText></valueof>
<p>
<droplet src="SelectServer.jhtml">
    <param name="returnURL" value="configure-email-handler.jhtml">
</droplet>
<p>
<a href="configure-server-services.jhtml">Back</a><br>

</blockquote>

</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/configure-email-handler.jhtml#2 $$Change: 651448 $ */</java>

