
<nucleus type=import>
	/atg/dynamo/admin/Configure
</nucleus>

<java>
  atg.service.dynamo.ServerConfig configure = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/Configure");
  atg.service.dynamo.ServerConfig defaultCfg = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/DefaultConfigure");
</java>

<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
<TITLE>Configure Admin Service</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/config-banner.gif" ALT="Dynamo Configuration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="configure-server.jhtml">Configure</a>/<a href="configure-server-services.jhtml">Servers</a>/Admin_Service<p>


<h3>Server: <i><valueof property=Configure.serverName></valueof></i></h3>
<blockquote>



<H2>Configure Admin Service</H2>
The Admin Service for a server provides an HTML interface for you to view and edit a server's configuration information.  This page is a part of the Admin Service. <br>

<FORM ACTION="configure-server-services.jhtml" METHOD=POST>

<input name="currentProperties" property="Configure.currentProperties" type=hidden value="adminPort">
<input name="currentProperties" property="Configure.currentProperties" type=hidden value="adminEnabled">

(currently

<java>
    if ( !configure.isDefaultServer() && 
         ( !configure.isUsingDefault("adminPort") ||
    	   !configure.isUsingDefault("adminEnabled")) )
    {
      out.println( " not " );
    }
</java>

using defaults)

<p>

	<INPUT TYPE="checkbox" NAME="admin_service" property="Configure.adminEnabled"><b>Admin service enabled</b>
<java>
    if ( !configure.isDefaultServer() && !configure.isUsingDefault("adminEnabled") )
        out.println( "(default: " + (defaultCfg.isAdminEnabled() ? "enabled":"disabled") + ")" );
</java>

		<br>
		<ul>
        Admin port:
<java>
    if ( !configure.isDefaultServer() && !configure.isUsingDefault("adminPort") )
        out.println( "(default: " + defaultCfg.getAdminPort() + ")" );
</java>

        <br>
        <INPUT TYPE="text" property="Configure.adminPort">
		
<p>
        <INPUT TYPE="submit" property="Configure.applyChanges" VALUE="Apply Changes">
        </ul>
<java>
if ( !configure.isDefaultServer() && 
     ( !configure.isUsingDefault("adminEnabled") ||
       !configure.isUsingDefault("adminPort")) )
{
</java>
    <INPUT TYPE="submit" property="Configure.applyDefault" VALUE="Use Defaults">
<java>
}
</java>
</form>
<p>
<hr>
<b>Change Server</b>
<p>
<valueof property=Configure.serverConfiguredText></valueof>
<p>
<droplet src="SelectServer.jhtml">
    <param name="returnURL" value="configure-s-s-admin.jhtml">
</droplet>
<p>
<a href="configure-server-services.jhtml">Back</a><br>

</blockquote>

</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/configure-s-s-admin.jhtml#2 $$Change: 651448 $ */</java>

