<nucleus type=import>
  /atg/dynamo/service/ConfigurationReporter
</nucleus>

<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
  <TITLE>Dynamo Configuration Reporter</TITLE>
</HEAD>

<body>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/admin-banner.gif" ALT="Dynamo ConfigurationReporter" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>
<a href="/">admin</a>/<a href="conf-reporter.jhtml">Configuration Reporter</a>

<h2>Configuration Reporter</h2>

<h3>HTML COMPONENT BROWSER REPORT</h3>
<blockquote>Outputs a report on the components in the Dynamo component hierarchy in the form of HTML files, much like the representation of Dynamo components in the Component Browser.
</blockquote>
<blockquote>
<a href="config-reporter-admin-html-output1.jhtml"> 
    Standard Report</a> - The Standard Report includes all Dynamo components in the report. 
<blockquote>
</blockquote>

<p>
<a href="config-reporter-admin-html-output2.jhtml"> 
    Custom Report</a> -  The Custom Report lets you exclude specific Dynamo components from the report.

<blockquote>
</blockquote>

</body>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/config-reporter-admin-html-output.jhtml#2 $$Change: 651448 $*/</java>

