<nucleus type=import>
  /atg/dynamo/service/ConfigurationReporter
</nucleus>

<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
  <TITLE>Dynamo Configuration Reporter</TITLE>
</HEAD>

<body>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/admin-banner.gif" ALT="Dynamo ConfigurationReporter" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>
<a href="/">admin</a>/<a href="conf-reporter.jhtml">Configuration Reporter</a>

<h2>Configuration Reporter</h2>

<h3>HTML COMPONENT BROWSER REPORT: CUSTOM</h3>

<blockquote>
To create a custom HTML Component Browser Report, you must first create a list of components in the <a href="config-reporter-output-hierarchy-titled.jhtml">OUTPUT DYNAMO COMPONENT HIERARCHY TO FILE</a> page. The Configuration Reporter will read a list of components from the component file. For each component in the list, the Configuration Reporter will output a corresponding HTML page. 
 
<p>All HTML pages will be dumped to a common output directory.  This directory must
exist prior to performing this operation.

<form action="config-reporter-admin-html-output2.jhtml" method=post>
 <p>Component File:
 <input type=text property="ConfigurationReporter.componentFileName" size=60><br>
 <p>Output Directory:
 <input type=text property="ConfigurationReporter.adminHTMLOutputDirectory" size=60><br>
 <p>
 <p><input type=submit property="ConfigurationReporter.outputDynamoAdministrationPages" value="Create HTML Component Browser Report">
</form>
</blockquote>

</body>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/config-reporter-admin-html-output2.jhtml#2 $$Change: 651448 $*/</java>

