<nucleus type=import>
  /atg/dynamo/service/ConfigurationReporter
</nucleus>

<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
  <TITLE>CONFIGPATH REPORT</TITLE>
</HEAD>

<body>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/admin-banner.gif" ALT="Dynamo ConfigurationReporter" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>
<a href="/">admin</a>/<a href="conf-reporter.jhtml">Configuration Reporter</a>

<h2>Configuration Reporter</h2>

<h3>OUTPUT CONFIGURATION PATH TO FILE</h3>

<blockquote>
This report saves the Configuration Path of the currently running Dynamo instance to an output file.

<form action="config-reporter-conf-path-titled.jhtml" method=post>
<p>Configuration path file:
<input type=text property="ConfigurationReporter.dynamoConfigurationPathFileName" size=60><br>
<p><input type=submit property="ConfigurationReporter.outputDynamoConfigurationPath" value="Create Configuration Path File">
</form>
</blockquote>

</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/config-reporter-conf-path-titled.jhtml#2 $$Change: 651448 $*/</java>

