
<nucleus type=import>
	/atg/dynamo/admin/NSAPIConfigure
</nucleus>

<java>
  atg.service.dynamo.NSAPIConfig NSAPIConfigure = (atg.service.dynamo.NSAPIConfig)
  	request.resolveName("/atg/dynamo/admin/NSAPIConfigure");
</java>

<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
<TITLE>Install Connection Module: Load Manager</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/config-banner.gif" ALT="Dynamo Configuration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a
href="configure-server.jhtml">Configure</a>/<a
href="configure-server.jhtml#CM">Connection_Modules</a>/<a
href="config-cms-path.jhtml">version_path</a>/<a
href="config-cms-serverlist.jhtml">server</a>/<a
href="config-cms-texthandle.jhtml">text_HTML</a>/load_manager
<p>

<blockquote>

<H2>Install Connection Modules: Load Manager</H2><p>


<FORM ACTION="config-cms-properties.jhtml" METHOD=GET>


Edit list of Dynamo Load Managers for this Connection Module:
<p>

<ul>
<TABLE BORDER="1" CELLPADDING="6" CELLSPACING="0">
	<TR>
		<TH ALIGN=LEFT VALIGN=TOP>
			Load Manager Hostname or IP Address
		</TD>
		<TH ALIGN=LEFT VALIGN=TOP>
			Load Manager (CM Packet Server) Port
		</TD>
		<TH ALIGN=LEFT VALIGN=TOP>
			&nbsp;
		</TD>
	</TR>

<java>

Enumeration e = NSAPIConfigure.getDynamoLoadManagers().elements();

int i=0;

while( e.hasMoreElements() )
{
    atg.service.dynamo.LoadManager lm = (atg.service.dynamo.LoadManager) e.nextElement();
	</java>
	<TR>
	<TD ALIGN=LEFT VALIGN=TOP>
	<code><java> out.print( lm.getName() ); </java></code>
	</TD>
	<TD ALIGN=LEFT VALIGN=TOP>
	<code><java> out.print( lm.getPort() ); </java></code>
	</TD>
	<TD ALIGN=LEFT VALIGN=TOP>
	<INPUT TYPE="submit" name="delete`lm.getName()+lm.getPort()`" property="NSAPIConfigure.removeLoadManaged"
		submitvalue="`i++`" VALUE="Delete">
	</td>
	</TR>
    <java>
}
	</java>
			<TR>
				<TD ALIGN=LEFT VALIGN=TOP>
					<INPUT TYPE="text" property="NSAPIConfigure.newDynamoLoadManagerName" size=30 value="localhost">
				</td>
				<TD ALIGN=LEFT VALIGN=TOP>
					<INPUT TYPE="text" property="NSAPIConfigure.newDynamoLoadManagerPort" SIZE="5" value=8880>
				</td>
				<TD ALIGN=LEFT VALIGN=top>
					<INPUT TYPE="submit" property="NSAPIConfigure.addLoadManaged" VALUE="Add Load Manager">
				</td>
			</TR>
		</TABLE>

</ul>
<br>
</FORM>

<FORM ACTION="config-cms-ref-apps.jhtml" METHOD=GET>

<java>

// Don't show the "Next" button until there is at least
// one load manager

if ( 0 < NSAPIConfigure.getDynamoLoadManagers().size() )
{
    </java>
    <INPUT TYPE="submit" VALUE="Next">
    <java>
}
</java>

<p>
<a href="config-cms-serverlist.jhtml">Back</a>
</FORM>


</blockquote>
</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/config-cms-properties.jhtml#2 $$Change: 651448 $ */</java>

