
<nucleus type=import>
	/atg/dynamo/admin/Configure
</nucleus>

<java>
  atg.service.dynamo.ServerConfig configure = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/Configure");
  atg.service.dynamo.ServerConfig defaultCfg = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/DefaultConfigure");
</java>

<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
<TITLE>Configure Serverina</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/config-banner.gif" ALT="Dynamo Configuration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="configure-server.jhtml">Configure</a>/<a href="configure-server-services.jhtml">Servers</a>/DocRoot<p>



<blockquote>

<!-- Display error message and then clear it. -->
<font color=red><valueof property=Configure.errorMsg></valueof></font>
<setvalue property=Configure.errorMsg>
<p>

<h3>Server: <i><valueof property=Configure.serverName></valueof></i></h3>

<H2>Configure Document Root</H2>

Configure the document root directory for the Dynamo server.  Serverina,
Dynamo's built-in HTTP server, uses this path for its document root
directory.

<p>

<FORM ACTION="configure-server-services.jhtml" METHOD=POST>

<input name="currentProperties" property="Configure.currentProperties" type=hidden value="documentRoot">

(currently

<java>
  if ( !configure.isDefaultServer() &&
       !configure.isUsingDefault("documentRoot") )
  {
    out.println( " not " );
  }
</java>

using defaults)

<p>

<ul>
Document root directory:

<java>
   if ( !configure.isDefaultServer() &&
        !configure.isUsingDefault("documentRoot") )
   {
     out.println( " (default: " + defaultCfg.getDocumentRoot() + ")" );
   }
</java>

<br>
<INPUT TYPE="text" property="Configure.docRoot" size=60>
		
<p>

<INPUT TYPE="submit" property="Configure.changeDocRoot" VALUE="Apply Changes">

<java>
  if ( !configure.isDefaultServer() &&
       !configure.isUsingDefault("documentRoot") )
  {
</java>
    <INPUT TYPE="submit" property="Configure.applyDefault" VALUE="Use Defaults">
<java>
  }
</java>

<p>
Note: You must restart Dynamo for changes to take effect.
</ul>
</form>

<p>

<hr>
<b>Change Server</b><p>
<valueof property=Configure.serverConfiguredText></valueof>
<p>
<droplet src="SelectServer.jhtml">
    <param name="returnURL" value="configure-s-s-http.jhtml">
</droplet>
<a href="configure-server-services.jhtml">Back</a><br>

</blockquote>

</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/configure-docroot.jhtml#2 $$Change: 651448 $ */</java>

