<nucleus type=import>
  /atg/dynamo/service/ConfigurationReporter
</nucleus>

<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
  <TITLE>Dynamo Configuration Reporter</TITLE>
</HEAD>

<body>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/admin-banner.gif" ALT="Dynamo ConfigurationReporter" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>
<a href="/">admin</a>/<a href="conf-reporter.jhtml">Configuration Reporter</a>

<h2>Configuration Reporter</h2>
<h3>PROPERTY REPRESENTATION REPORT</h3>
<blockquote>
This report outputs the properties and values of components in the Dynamo component hierarchy
that have been set through properties files, including properties set in the Dynamo
Control Center. It excludes properties that have their default values or that were set
during runtime.
<blockquote>
<a href="config-reporter-property-representation1.jhtml"> 
    Standard Property Representation Report</a> - The Standard Report includes all Dynamo components in the report.
<blockquote>
</blockquote>

<p>
<a href="config-reporter-property-representation2.jhtml"> 
    Custom Property Representation Report</a> - The Custom Report lets you exclude specific Dynamo components from the report.

<blockquote>
</blockquote>


</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/config-reporter-property-representation.jhtml#2 $$Change: 651448 $*/</java>

