<nucleus type=import>
  /atg/dynamo/service/ConfigurationReporter
</nucleus>

<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
  <TITLE>Dynamo Configuration Reporter</TITLE>
</HEAD>

<body>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/admin-banner.gif" ALT="Dynamo ConfigurationReporter" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>
<a href="/">admin</a>/<a href="conf-reporter.jhtml">Configuration Reporter</a>

<h2>Configuration Reporter</h2>

<h3>HTML COMPONENT BROWSER REPORT: STANDARD</h3>

<blockquote>
The Configuration Reporter will browse the component hierarchy of the currently 
running Dynamo server and output a corresponding HTML page for each component it finds. 
<p>All HTML pages will be dumped to a common output directory.  This directory must
exist prior to performing this operation.

<form action="config-reporter-admin-html-output1.jhtml" method=post>
 <p>Output Directory:
 <input type=text property="ConfigurationReporter.adminHTMLOutputDirectory" size=60><br>
 <p>
 <p><input type=submit property="ConfigurationReporter.outputRunningDynamoAdministrationPages" value="Create HTML Component Browser Report">
</form>
</blockquote>

</body>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/config-reporter-admin-html-output1.jhtml#2 $$Change: 651448 $*/</java>

