
<nucleus type=import>
	/atg/dynamo/admin/Configure
</nucleus>

<java>
  atg.service.dynamo.ServerConfig configure = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/Configure");
  atg.service.dynamo.ServerConfig defaultCfg = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/DefaultConfigure");
</java>

<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
<TITLE>Configure Load Manager</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/config-banner.gif" ALT="Dynamo Configuration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="configure-server.jhtml">Configure</a>/<a href="configure-server-services.jhtml">Servers</a>/Load_manager<p>



<blockquote>

<h3>Server: <i><valueof property=Configure.serverName></valueof></i></h3>

<H2>Configure Load Manager</H2>

<FORM ACTION="configure-server-services.jhtml" METHOD=POST>

<input name="currentProperties" property="Configure.currentProperties" type=hidden value="loadManagerEnabled">
<input name="currentProperties" property="Configure.currentProperties" type=hidden value="snmpServerPort">
<input name="currentProperties" property="Configure.currentProperties" type=hidden value="cmPacketServerPort">

<p>
The Load Manager gathers load and status information for each Dynamo
server. The Connection Modules periodically get this information from
the Load Manager to determine the Dynamo server to route requests to. If
you use Connection Modules, you must enable at least one Load Manager.
</p>

<INPUT TYPE="checkbox" property="Configure.loadManagerEnabled"> <b>Enable Load Manager</b>

<p>
The Load Manager uses an SNMP port to poll the DRP servers it manages.
The CM packet server port handles requests from a Connection Module.
Specify the Load Manager's SNMP port and the CM packet server port.
</p>

<java>
    if ( !configure.isDefaultServer() && !configure.isUsingDefault("loadManagerEnabled") )
        out.println( "(default: " + (defaultCfg.getLoadManagerEnabled()?"enabled":"disabled") + ")" );
</java>

(currently

<java>
  if ( !configure.isDefaultServer() &&
       ( !configure.isUsingDefault("loadManagerEnabled") ||
         !configure.isUsingDefault("snmpServerPort") ||
         !configure.isUsingDefault("cmPacketServerPort")) )
  {
    out.println( " not " );
  }
</java>

using defaults)

<p>
<ul>
	SNMP service port:
    <java>
        if ( !configure.isDefaultServer() && !configure.isUsingDefault("snmpServerPort") )
            out.println( "(default: " + defaultCfg.getSnmpServerPort() + ")" );
    </java>
	<br>
	<INPUT TYPE="text" property="Configure.snmpServerPort"><br>
	CM packet server port:
    <java>
        if ( !configure.isDefaultServer() && !configure.isUsingDefault("cmPacketServerPort") )
            out.println( "(default: " + defaultCfg.getCmPacketServerPort() + ")" );
    </java>
	<br>
	<INPUT TYPE="text" property="Configure.cmPacketServerPort"><p>

<INPUT TYPE="submit" property=Configure.applyChanges VALUE="Apply Changes">

<java>
if ( !configure.isDefaultServer() &&
     ( !configure.isUsingDefault("loadManagerEnabled") ||
       !configure.isUsingDefault("snmpServerPort") ||
       !configure.isUsingDefault("cmPacketServerPort")) )
{
	</java> <INPUT TYPE="submit" property="Configure.applyDefault" VALUE="Use Defaults"> <java>
}
</java>
</ul>
</form>




<FORM ACTION="configure-s-s-lm.jhtml" METHOD=POST>

<input name="currentProperties" property="Configure.currentProperties" type=hidden value="dynamoServers">

<b>Dynamo servers managed:</b>

<p>
For each DRP server that the Load Manager is managing, specify the
server's name or IP address and SNMP port.
</p>

<java>
if ( !configure.isDefaultServer() )
{
    </java>
    (currently
    <java>
    if ( !configure.isUsingDefault("dynamoServers") )
    {
	    out.println( " not " );
    }
    </java>
    using defaults)
    <java>
}
</java>



<ul>
		<TABLE BORDER="1" CELLPADDING="6" CELLSPACING="0">
			<TR>
				<TD ALIGN=LEFT VALIGN=TOP>
					Server machine name or IP address:
				</TD>
				<TD ALIGN=LEFT VALIGN=TOP>
					SNMP Port:
				</TD>
				<TD ALIGN=LEFT VALIGN=TOP>
					<br>
				</TD>
			</TR>

	<java>
	String  servers[] = configure.getDynamoServerHostnames();
	int     ports[] = configure.getDynamoServerPorts();

	if ( null != servers && null != ports )
	{
    	for( int i=0; i < servers.length; ++i )
    	{
    	    if ( null == servers[i] )
    	        continue;

			</java>
			<TR>
			<TD ALIGN=LEFT VALIGN=TOP>
			<java> out.print( servers[i] ); </java>
			</TD>
			<TD ALIGN=LEFT VALIGN=TOP>
			<java> out.print( ports[i] ); </java>
			</TD>
			<TD ALIGN=LEFT VALIGN=TOP>
			<INPUT TYPE="submit" name="delete`servers[i]+":"+ports[i]`" property="Configure.deleteLmServer"
				submitvalue="`servers[i]+":"+ports[i]`" VALUE="Delete">
			</td>
			</TR>
    	    <java>
    	}
    }
	</java>
			<TR>
				<TD ALIGN=LEFT VALIGN=TOP>
					new server name<br>
					<INPUT TYPE="text" property="Configure.newLmServerName" size=30 Value="localhost">
				</td>
				<TD ALIGN=LEFT VALIGN=TOP>
					port:<br>
					<INPUT TYPE="text" property="Configure.newLmServerPort" SIZE="5" Value="8870">
				</td>
				<TD ALIGN=LEFT VALIGN=top>
					new:<br>
					<INPUT TYPE="submit" property="Configure.addLmServer" VALUE="Add Server">
				</td>
			</TR>
		</TABLE>

</ul>
<br>

<java>
if ( !configure.isDefaultServer() && !configure.isUsingDefault("dynamoServers") )
{
	</java> <INPUT TYPE="submit" property="Configure.applyDefault" VALUE="Use Defaults"> <java>
}
</java>
</form>
<hr>
<b>Change Server</b><p>
<valueof property=Configure.serverConfiguredText></valueof>
<p>
<droplet src="SelectServer.jhtml">
    <param name="returnURL" value="configure-s-s-lm.jhtml">

</droplet>
<p>
<a href="configure-server-services.jhtml">Back</a><br>

</blockquote>

</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/configure-s-s-lm.jhtml#2 $$Change: 651448 $ */</java>

