<nucleus type=import>
	/atg/dynamo/admin/Configure
</nucleus>

<java>
  atg.service.dynamo.ServerConfig configure = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/Configure");
  atg.service.dynamo.ServerConfig defaultCfg = (atg.service.dynamo.ServerConfig) request.resolveName("/atg/dynamo/admin/DefaultConfigure");
</java>

<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
<TITLE>Configure Site Server</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#00214A" VLINK="#637DA6" LINK="#E87F02">

<IMG SRC="images/config-banner.gif" ALT="Dynamo Configuration" ALIGN=TOP WIDTH="585" HEIGHT="37" BORDER="0"><p>

<a href="/">admin</a>/<a href="configure-server.jhtml">Configure</a>/<a href="configure-server-services.jhtml">Servers</a>/Site_Server<p>


<h3>Server: <i><valueof property=Configure.serverName></valueof></i></h3>
<blockquote>



<H2>Configure Site Server</H2>
The Site Server is the HTTP server that Dynamo services use to make
requests back to itself. If you use Dynamo with a commercial Web server,
you should configure Dynamo to use the server name and port number of
that server.

<FORM ACTION="configure-server-services.jhtml" METHOD=POST>

<input name="currentProperties" property="Configure.currentProperties" type=hidden value="siteHttpServerName">
<input name="currentProperties" property="Configure.currentProperties" type=hidden value="siteHttpServerPort">

(currently

<java>
    if ( !configure.isDefaultServer() &&
    (!configure.isUsingDefault("siteHttpServerName") || !configure.isUsingDefault("siteHttpServerPort")) )
	{
        out.println( " not " );
    }
</java>

using defaults)

<ul>
        Server name:
<java>
    if ( !configure.isDefaultServer() && !configure.isUsingDefault("siteHttpServerName") )
        out.println( "(default: " + defaultCfg.getSiteHttpServerName() + ")" );
</java>

        <br>
        <INPUT TYPE="text" property="Configure.siteHttpServerName">
<p>
        Server port:
<java>
    if ( !configure.isDefaultServer() && !configure.isUsingDefault("siteHttpServerPort") )
        out.println( "(default: " + defaultCfg.getSiteHttpServerPort() + ")" );
</java>

        <br>
        <INPUT TYPE="text" property="Configure.siteHttpServerPort">
		
<p>
        <INPUT TYPE="submit" property="Configure.applyChanges" VALUE="Apply Changes">
        </ul>
<java>
if ( !configure.isDefaultServer() && (!configure.isUsingDefault("siteHttpServerName") || !configure.isUsingDefault("siteHttpServerPort")) )
{
</java>
    <INPUT TYPE="submit" property="Configure.applyDefault" VALUE="Use Defaults">
<java>
}
</java>
</form>
<p>
<hr>
<b>Change Server</b>
<p>
<valueof property=Configure.serverConfiguredText></valueof>
<p>
<droplet src="SelectServer.jhtml">
    <param name="returnURL" value="configure-s-s-ss.jhtml">
</droplet>
<p>
<a href="configure-server-services.jhtml">Back</a><br>

</blockquote>

</BODY>
</HTML>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/configure-s-s-ss.jhtml#2 $$Change: 651448 $ */</java>

