<nucleus type=import>
  /atg/dynamo/admin/SchedulerAdmin
</nucleus>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/atg/dynamo/admin/admin.css">
    <title>Delete Scheduled Jobs</title>
  </head>

<body bgcolor="#ffffff" text="#00214a" vlink="#637da6" link="#e87f02">

<img src="/atg/dynamo/admin/images/comp-banner.gif" alt="Dynamo Component Browser" align=top width="585" height="37" border="0"><p>

<a href="/nucleus/atg/dynamo/service/Scheduler/">Scheduler Admin</a>/Delete Scheduled Jobs<p>

<blockquote>

<h2>Delete Scheduled Jobs</h2>

<setvalue property="SchedulerAdmin.cancelURL"  value="/nucleus/atg/dynamo/service/Scheduler/">
<setvalue property="SchedulerAdmin.successURL" value="/nucleus/atg/dynamo/service/Scheduler/">

<java>
  // tell the form handler about the list of Job ID's to be deleted
  // FIXME: can I do this in JHTML?
  String [] ids = request.getPostParameterValues( "id" );
  atg.service.dynamo.SchedulerAdminFormHandler schedulerAdmin =
    (atg.service.dynamo.SchedulerAdminFormHandler) request.resolveName("/atg/dynamo/admin/SchedulerAdmin");
  schedulerAdmin.setJobIDs( ids );
</java>

<blockquote>

<droplet bean="/atg/dynamo/droplet/TableForEach">
  <param name="array" value="property:SchedulerAdmin.jobIDs">
  <param name="numColumns" value="1">
  <oparam name="empty">
    <!-- no jobs to delete -->
    No scheduled jobs were selected to be deleted.
  </oparam>
  <oparam name="outputStart">
    <!-- list jobs to delete -->
    Do you wish to delete these jobs with the following ID's?
    <p>
    <table>
  </oparam>
  <oparam name="output">
    <tr>
      <td><b><valueof param="element"></valueof></b></td>
    </tr>
  </oparam>
  <oparam name="outputEnd">
    </table>
    <p>
    <!-- form for deleting jobs -->
    <form action="delete-scheduled-jobs.jhtml" method="post">
      <input type="submit" value="Yes" bean="SchedulerAdmin.remove">
      <input type="submit" value="No"  bean="SchedulerAdmin.cancel">
    </form>
  </oparam>
</droplet>

</blockquote>

</body>
</html>
<java>/* @version $Id: //product/DAS/version/10.0.3/release/DAS/admin/atg/dynamo/admin/en/delete-scheduled-jobs.jhtml#2 $$Change: 651448 $*/</java>
