<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>alert</shortname>
  <uri>http://www.atg.com/taglibs/portal/alertTaglib1_0</uri>

  <info>The taglib containing the support tags for the Alerts gear</info>

  <!-- GetAlertsTag -->
  <tag>
    <name>getAlerts</name>
    <tagclass>atg.portal.gear.alert.taglib.GetAlertsTag</tagclass>
    <teiclass>atg.portal.gear.alert.taglib.GetAlertsTEI</teiclass>    
    <bodycontent>JSP</bodycontent>
    <info>
      Tag used to get a list of alerts based upon the current user.
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>gearEnvironment</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>index</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alertType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>






