  <java>
    /* Do a test to see if compat mode is not on and show links to the demos
     * in this case */
    Object o = request.resolveName("/atg/userprofiling/ProfileAdapterRepository");
    if (o != null) {
  </java>

      <tr valign=top>
    <td><a href="index.jhtml">Personalization Administration</a> </td>
    <td> Find, edit, and create user profiles.</td>
      </tr>

  <java>
    }
    else {
  </java>

      <tr valign=top>
    <td colspan=2><i>Personalization Administration not available in compatibility
    mode</i></td>
      </tr>

  <java>
    }
  </java>
<java>/* @version $Id: //product/DPS/version/10.0.3/release/DPS/admin/atg/userprofiling/admin/en/dps-home.jhtml#2 $$Change: 651448 $*/</java>

