<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.3</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>paf</short-name>
  <uri>http://www.atg.com/taglibs/portal/paf-rt1_3</uri>
  <display-name>ATG PAF Taglib 1.3</display-name>
  <description>The tag library containing the Portal Application Framework tags</description>

  
  <!-- layout -->
  <tag>
    <name>layout</name>
    <tag-class>atg.portal.framework.taglib.RenderLayoutTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Determines based on Display Mode and the current Device which
      URL from the Page's Layout Templates's DisplayModes'
      DeviceOutputs should be included and includes it
    </description>
  </tag>

  <!-- titlebar -->
  <tag>
    <name>titlebar</name>
    <tag-class>atg.portal.framework.taglib.RenderGearTitleTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Includes a GearTitleTemplate
    </description>

    <attribute>
      <name>gear</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

 
  <!-- hasRole -->
  <tag>
    <name>hasRole</name>
    <tag-class>atg.portal.framework.taglib.HasRoleTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Renders the body of the tag if the user has one of the global roles
      indicated by the comma-separated list of role paths specified by
      the "roles" attribute.  A role test can be negated by prepending
      the role name with an exclamation point (!).  If a "barrier"
      attribute is specified, and its value is "true", this will
      redirect the user to a login or access denied page rather than
      filtering the tag body content.
    </description>

    <attribute>
      <name>roles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>barrier</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- hasCommunityRole -->
  <tag>
    <name>hasCommunityRole</name>
    <tag-class>atg.portal.framework.taglib.HasCommunityRoleTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Renders the body of the tag if the user has one of the
      community-relative roles indicated by the comma-separated list
      specified by the "roles" attribute.  A role test can be negated
      by prepending the role name with an exclamation point (!).
    </description>

    <attribute>
      <name>roles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>barrier</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- hasGearRole -->
  <tag>
    <name>hasGearRole</name>
    <tag-class>atg.portal.framework.taglib.HasGearRoleTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Renders the body of the tag if the user has one of the
      gear-relative roles indicated by the comma-separated list
      specified by the "roles" attribute.  A role test can be negated
      by prepending the role name with an exclamation point (!).
    </description>

    <attribute>
      <name>roles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>barrier</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- renderTab -->
  <tag>
    <name>renderTab</name>
    <tag-class>atg.portal.framework.taglib.RenderTabTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A parent tag with two children tags to render a tab for a portal
      template header set of tabs. The two children tags, defaultTab and
      currentTab are rendered exclusively depending on whether the current
      page object passed to the renderTab tag is the same as the current page
      that is being rendered.
    </description>

    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <!-- defaultTab -->
  <tag>
    <name>defaultTab</name>
    <tag-class>atg.portal.framework.taglib.DefaultTabTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      child tag of renderTab tag. if page object passed to parent renderTab tag is not equal
      to the currently rendering page, then the body of this tag is rendered.
    </description>
  </tag>

  <!-- currentTab -->
  <tag>
    <name>currentTab</name>
    <tag-class>atg.portal.framework.taglib.CurrentTabTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      child tag of renderTab tag. if page object passed to parent renderTab tag is equal
      to the currently rendering page, then the body of this tag is rendered.
    </description>
  </tag>

  <!-- encode -->
  <tag>
    <name>encodeURL</name>
    <tag-class>atg.portal.framework.taglib.EncodeURLTag</tag-class>
    <tei-class>atg.portal.framework.taglib.EncodeURLTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Encodes a portal/gear url, encoding session id and portal/gear specific
      parameters. The id attributes specifies the name of the url. The optional
      context attributes are used to encode used a specified context.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>portalContext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>gearContext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- param -->
  <tag>
    <name>param</name>
    <tag-class>atg.portal.framework.taglib.ParamTag</tag-class>
    <tei-class>atg.portal.framework.taglib.ParamTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Using in conjunction with the encode tag to encode query parameters 
      in the url.
    </description>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- context -->
  <tag>	
    <name>context</name>
    <tag-class>atg.portal.framework.taglib.ContextTag</tag-class>
    <tei-class>atg.portal.framework.taglib.ContextTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
     The context tag is used to obtain a portal or gear context. The context
     is identified by the name specified by the id attribute. The optional 
     type attribute can be used to determine the type of context. The 
     currenlty  supported types include PortalContext.class and
     GearContext.class.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- include -->
  <tag>	
    <name>include</name>
    <tag-class>atg.portal.framework.taglib.IncludeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
     The include tag is used to dispatch a request to included content. Content
     is specified by the context attribute.
    </description>
    <attribute>
      <name>context</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setFrameworkLocale</name>
    <tag-class>atg.portal.framework.taglib.SetFrameworkLocaleTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Sets the locale and charset for this page using the same rules as the PageDispatcherServlet.  You
      won't use this in a gear.  You must have this tag in your "top level" pages,
      such as shared_page_template.jsp, full_page_template.jsp and the community admin and
      portal admin pages.
    </description>
  </tag>
</taglib>
