Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 02
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DAF
ATG-Change: 662122
ATG-Build: 60

Name: DotNet/ImageSlot/App/SlotApp.csproj.webinfo
SHA-Digest: QRVjTnpJqFEU8TX2DGef0KlDiJo=
Digest-Algorithms: SHA MD5
MD5-Digest: Q/x5IQlOOD7zI2ZRTszZrQ==

Name: Search/Index/sql/db_components/db2/search_ddl.sql
SHA-Digest: Ofv0gEg3CSnS3NQZmtxYjL/4UnE=
Digest-Algorithms: SHA MD5
MD5-Digest: 50mItK5d2sFnQcN0y+DqWQ==

Name: DotNet/ImageSlot/App/Global.asax
SHA-Digest: dzDg6gmiIexuWsFMWpqmoZptzZA=
Digest-Algorithms: SHA MD5
MD5-Digest: /MtWNbgrWJ6fw9DZSNpSlg==

Name: Search/common/cim/dbinit.xml
SHA-Digest: yl1VK/xiy4Z2Kd53FRc46RDV0M0=
Digest-Algorithms: SHA MD5
MD5-Digest: ad6R9LjVfJipFgELzPcv8Q==

Name: Search/common/sql/uninstall/mysql/drop_searchtesting_ddl.sql
SHA-Digest: 9DSKvB4PhOz5cDi7OJF3I+wIzKM=
Digest-Algorithms: SHA MD5
MD5-Digest: JHudVWou1qpt8GWotApNTg==

Name: Search/Base/sql/db_components/db2/search_site_ddl.sql
SHA-Digest: Uz/h2WxqPreQVWLjKdnD6nISZ1U=
Digest-Algorithms: SHA MD5
MD5-Digest: +TF2fz7iqQPYIv1pG57BhQ==

Name: Search/common/sql/db_components/mysql/searchtesting_ddl.sql
SHA-Digest: mWT9Uz/ZWApYeP4hN5m0Uv1sMvE=
Digest-Algorithms: SHA MD5
MD5-Digest: HBoH7kCutx1GoIpC3+GM2Q==

Name: Search/Index/sql/db_components/mssql/search_ddl.sql
SHA-Digest: wMAImy/cGEeoQqtG4BmUoXnwISY=
Digest-Algorithms: SHA MD5
MD5-Digest: iBKzTlqYTIA4q8zH1ISVfA==

Name: Search/Routing/sql/db_components/mssql/routing_ddl.sql
SHA-Digest: DbqnFNoxkStnjb4BMQBtIt/l2aE=
Digest-Algorithms: SHA MD5
MD5-Digest: 3cHhsYdMOqoLYGE+tCCWSw==

Name: Search/Topics/config/config.jar
SHA-Digest: MGNlx7/o+8RFO/D5n8geDIF+AzQ=
Digest-Algorithms: SHA MD5
MD5-Digest: oJDBkF0qRWafpZmJMfDWzw==

Name: Search/Versioned/configlayers/stagingandprod/config.jar
SHA-Digest: rJKPAE4U2iDFAznvmltCWES6K5Q=
Digest-Algorithms: SHA MD5
MD5-Digest: LFwDJhg48S7vMixN9Ut4Pg==

Name: Search/Topics/META-INF/MANIFEST.MF
SHA-Digest: SQrrJgA8YWLt7IpT6Qlo7KUqmkY=
Digest-Algorithms: SHA MD5
MD5-Digest: BQSSN7jKuqGUeQSXIBk5Xw==

Name: Search/Versioned/sql/db_components/mysql/versioned_search_site_d
 dl.sql
SHA-Digest: 4z6bX+Z4BWEU+FiOPE5pQNhCN8M=
Digest-Algorithms: SHA MD5
MD5-Digest: YHj+I/uGjv6aQJG3XzKT1w==

Name: Search/Versioned/sql/uninstall/mssql/drop_versioned_search_site_
 ddl.sql
SHA-Digest: OhnHk1IiFFUqXqIZFT+kYjVaYdQ=
Digest-Algorithms: SHA MD5
MD5-Digest: DAPEGnkJoI48pjC2d9lEZg==

Name: Search/Versioned/sql/uninstall/db2/drop_versioned_refinement_ddl
 .sql
SHA-Digest: dt93wXJinnZVSEssGV43kU9kMXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GFFfCd5Ed29ZhecumLRSbQ==

Name: DotNet/ImageSlot/App/_vti_pvt/doctodep.btr
SHA-Digest: ZwXKU0anhnOjkhBSrjVVedEeQaU=
Digest-Algorithms: SHA MD5
MD5-Digest: uN+mf03Ee/IxutIeo+h8bA==

Name: Deployment/configlayers/stagingandprod/config.jar
SHA-Digest: 6arZEFjvWfowtfu2V5kCyOgHFbY=
Digest-Algorithms: SHA MD5
MD5-Digest: ZFmmHklW6WE1NSyZ7SKYaQ==

Name: Search/Query/lib/classes.jar
SHA-Digest: mXi72TJ/p6Or+F+PXoOBWlTVdeM=
Digest-Algorithms: SHA MD5
MD5-Digest: wRrODvugFvT/asSZuebU5w==

Name: Management/META-INF/MANIFEST.MF
SHA-Digest: sDFHxr469NO0Oj73HyPwhMzYx8I=
Digest-Algorithms: SHA MD5
MD5-Digest: 4KBB8Txq9K6FEw4PKUddfA==

Name: DotNet/ImageSlot/App/Global.asax.cs
SHA-Digest: VTY2DTo0eFiFEqsFpYQ924Ohmys=
Digest-Algorithms: SHA MD5
MD5-Digest: Bv2Cw4MIdLgJPAq1Hp9M0A==

Name: Search/Versioned/sql/db_components/oracle/versioned_refinement_d
 dl.sql
SHA-Digest: kszoNu0zHeNXXqU3QhzSLgMzLoM=
Digest-Algorithms: SHA MD5
MD5-Digest: WpOMD2IgJArLdLgS8tp+bg==

Name: Search/Routing/data/initial/routing-data.xml
SHA-Digest: jZBAt01R7BUhcUvzYIZAKmbbb6A=
Digest-Algorithms: SHA MD5
MD5-Digest: Gx5N9AMmyRmwv++UTuBhjg==

Name: Search/common/sql/db_components/mssql/refinement_ddl.sql
SHA-Digest: /9iqG0nWLYmCNqppIJ4eaAh7j5Y=
Digest-Algorithms: SHA MD5
MD5-Digest: yjEZnMDDWRLWV1Hryzejtw==

Name: DotNet/ImageSlot/App/SlotApp.csproj
SHA-Digest: Ame/vsrPuTXzzYcam2tQ/cqaVb8=
Digest-Algorithms: SHA MD5
MD5-Digest: LR07CDQFguoIhN0Ebq0p2g==

Name: wlbin/HotspotExcludes.txt
SHA-Digest: MaatHcCSLYDj2C9iiaCNvys3myM=
Digest-Algorithms: SHA MD5
MD5-Digest: 1qwhCR6uVaVzjCMDmgolXA==

Name: Search/Base/sql/db_components/oracle/search_site_ddl.sql
SHA-Digest: nqw2BFEEUNbCoPD3kkbRCXKv5sU=
Digest-Algorithms: SHA MD5
MD5-Digest: UEP4Y/amhLfCpZLyHIZ9aw==

Name: dyn.war
SHA-Digest: eA1tsLP9WTLxYFDdb/aXqyM8IuE=
Digest-Algorithms: SHA MD5
MD5-Digest: sBbKC8JoW/IptXtJjvDoiA==

Name: Search/Base/lib/rmi-stub-classes.jar
SHA-Digest: bK3TSBNRkrO3dmdjZD47DpnVsHo=
Digest-Algorithms: SHA MD5
MD5-Digest: /JUtr0oSBWYmbTtAZG+2Pw==

Name: Search/Routing/META-INF/MANIFEST.MF
SHA-Digest: Wqm/3GZItfdfP7mnRaHo34GYK2s=
Digest-Algorithms: SHA MD5
MD5-Digest: jNxqvTOeSqJlCUklArFW/A==

Name: Deployment/liveconfig/config.jar
SHA-Digest: kiuCkSUYntbWIeFzjhQKsNs7kdM=
Digest-Algorithms: SHA MD5
MD5-Digest: kGfNlsSlnoPWKo1NRGJRBA==

Name: Search/common/sql/uninstall/db2/drop_searchtesting_ddl.sql
SHA-Digest: 9DSKvB4PhOz5cDi7OJF3I+wIzKM=
Digest-Algorithms: SHA MD5
MD5-Digest: JHudVWou1qpt8GWotApNTg==

Name: Search/Versioned/sql/uninstall/oracle/drop_versioned_search_site
 _ddl.sql
SHA-Digest: lA+44CREHiJfB+hqYE0NOsQ2I3o=
Digest-Algorithms: SHA MD5
MD5-Digest: powPU2k7ukGey4lJPc4seg==

Name: spring/lib/README.txt
SHA-Digest: Ew44iTHXIO2Ll6Y86vTMJWNSjVs=
Digest-Algorithms: SHA MD5
MD5-Digest: iVvOJjEjICMjPPt434pvyg==

Name: DotNet/ImageSlot/App/bin/SlotWebControl.dll
SHA-Digest: y8BuO+ZKFJy7/9V1a1bMuZCkynM=
Digest-Algorithms: SHA MD5
MD5-Digest: j62jmFJxiYaXYHEnAwaFtg==

Name: Search/Routing/sql/db_components/db2/routing_ddl.sql
SHA-Digest: /J028j3e8eup0+gVn2KqvzBIS2c=
Digest-Algorithms: SHA MD5
MD5-Digest: P8mZlvfDg+qBx2hAq+5vig==

Name: Search/Topics/liveconfig/atg/searchadmin/TopicRepository.xml
SHA-Digest: IcGckVfZnplYuSgbkmTNuXW2Zi0=
Digest-Algorithms: SHA MD5
MD5-Digest: f3H6oM6P6HaaRF2IYnV/zA==

Name: Search/Routing/sql/db_components/mysql/routing_ddl.sql
SHA-Digest: Wn0fTiUMYHNDqXiYWsVLgPG2mK0=
Digest-Algorithms: SHA MD5
MD5-Digest: 7+wUJ2jq89F63Ed7wcbK4w==

Name: DotNet/ImageSlot/App/SlotForm.aspx.cs
SHA-Digest: DtiUXmQvVudMDAbuNX02Bs54pPU=
Digest-Algorithms: SHA MD5
MD5-Digest: RcrwnUhbqy+dTwpr/Gac4A==

Name: Search/Query/lib/jakarta-regexp.jar
SHA-Digest: lz3yt4tnvNMUTD27uI2mkQZaP40=
Digest-Algorithms: SHA MD5
MD5-Digest: bc3DJYUOQLhDysKiX7ISHg==

Name: Search/Versioned/sql/db_components/mssql/versioned_refinement_dd
 l.sql
SHA-Digest: RWJCK7Jn1n/U7eYrtMkvwNDY4M0=
Digest-Algorithms: SHA MD5
MD5-Digest: e4XrFQxdLB0aDVK8B+y52A==

Name: Search/Routing/lib/standalone-launcher.jar
SHA-Digest: /3zbAh//nhiiBk7oQm4GBV2PS7w=
Digest-Algorithms: SHA MD5
MD5-Digest: KPat/FvYuofJnZ/i34VP6A==

Name: Search/Base/sql/uninstall/mysql/drop_search_site_ddl.sql
SHA-Digest: xDPdDe0Q5/T26y37bhasS/CX688=
Digest-Algorithms: SHA MD5
MD5-Digest: UVLh46NYvnbhfTQk7ms9Lw==

Name: DotNet/ImageSlot/App/_vti_pvt/access.cnf
SHA-Digest: ggbcd6l2RCdVp6wWrn2SlzVZve0=
Digest-Algorithms: SHA MD5
MD5-Digest: zhKi7WS30HsYxetpVAoq1A==

Name: Search/Index/META-INF/MANIFEST.MF
SHA-Digest: hGeupLvnPuu7qgKFM3jBoXD4POU=
Digest-Algorithms: SHA MD5
MD5-Digest: wCrCKh0QoQB+6FMbaO7JQA==

Name: Search/Base/lib/xalan.jar
SHA-Digest: juYqpuaYIwmUwX3rdj8V6cDEFz4=
Digest-Algorithms: SHA MD5
MD5-Digest: FIMMiCiv9BS+8Fd8IVokOg==

Name: Search/Topics/sql/uninstall/db2/drop_search_topics_ddl.sql
SHA-Digest: 1eWw8KeArrNqpIFE/sKalRjrx2w=
Digest-Algorithms: SHA MD5
MD5-Digest: uUK315JRSKW9my1Z2ntUTQ==

Name: Search/Routing/data/initial/routing-staging-data.xml
SHA-Digest: dpMgsUIJ2CC35ekNzXq9OwdE1P8=
Digest-Algorithms: SHA MD5
MD5-Digest: 5TErZAwwuxKxhXE5n0P+cg==

Name: Search/Base/config/config.jar
SHA-Digest: aKsQby93Bo2FSPjsC79UUhPa7CI=
Digest-Algorithms: SHA MD5
MD5-Digest: IgqrONNvc9sVSn42fzdCPA==

Name: JBossMigration/jbossmigration.jar
SHA-Digest: yT5oUIDE6y7n3rzqri9htHy+bpE=
Digest-Algorithms: SHA MD5
MD5-Digest: VpXoBcFrWJ2xnpqQIr6AEA==

Name: DotNet/ImageSlot/App/AssemblyInfo.cs
SHA-Digest: 43UiNjuqMmj9hAGUwABOJLMoXE4=
Digest-Algorithms: SHA MD5
MD5-Digest: F3Rt3BhxZYQnUdPN07cPJw==

Name: dyn.ear
SHA-Digest: WJnY8X32aonMEpWO2K4pamBl5cs=
Digest-Algorithms: SHA MD5
MD5-Digest: /JKRxKisPfBCp2ZK6GKhYg==

Name: Search/Base/QueryConsole/config/config.jar
SHA-Digest: TF9yz4hxzV0+dktsbJwwN97ZCVY=
Digest-Algorithms: SHA MD5
MD5-Digest: XFuOisUiF38eo12J++0Sng==

Name: Search/Routing/sql/uninstall/db2/drop_routing_ddl.sql
SHA-Digest: l9Bdpau1EmV5J+A+ibxg1Lv58aM=
Digest-Algorithms: SHA MD5
MD5-Digest: b759r7gZls3iXnxbVwGWvA==

Name: JBossMigration/migrateToJBoss.sh
SHA-Digest: qt4xdguo4Ez9PUmiTGzheVsZ2U8=
Digest-Algorithms: SHA MD5
MD5-Digest: tniZogA2rEN4dQF6zVVpdQ==

Name: DotNet/ImageSlot/App/Web.config
SHA-Digest: tDvK7kg+qHjPcIaXrfpjNzgvxzg=
Digest-Algorithms: SHA MD5
MD5-Digest: Fj6Ftsf1ZHMGuBArP97CEQ==

Name: DotNet/ImageSlot/App/SlotApp.vsdisco
SHA-Digest: w0KcJznFqHmKIorlC+C4mdxB8JM=
Digest-Algorithms: SHA MD5
MD5-Digest: ByoV1N09YYurO8F9nyi4Fg==

Name: DotNet/ImageSlot/App/_vti_pvt/service.cnf
SHA-Digest: ac/+8woiO7GIJHbv4Lgd9AFSS64=
Digest-Algorithms: SHA MD5
MD5-Digest: ugPYTw/06+/e1SRV5/rkkA==

Name: Search/Query/META-INF/MANIFEST.MF
SHA-Digest: fx0QNh3sFeO9A2GeZVal82FKteI=
Digest-Algorithms: SHA MD5
MD5-Digest: 1itbY8SWXc3/c921YaU/Qw==

Name: JBossMigration/install/jbossmigration-install.jar
SHA-Digest: nnEFNh//1RqkldJmtxHmFzvzasY=
Digest-Algorithms: SHA MD5
MD5-Digest: KCNeEtTTO39dc/7I23YidQ==

Name: DotNet/ImageSlot/App/bin/SlotWebControl.pdb
SHA-Digest: mwB1n9z69RJtuFy3UsNs1NjkRSQ=
Digest-Algorithms: SHA MD5
MD5-Digest: lUuyP5UzAlOj06GPeP2pGw==

Name: config/dafconfig.jar
SHA-Digest: b2a6oeLRH/HPmXV2YR+ibCh8Z0k=
Digest-Algorithms: SHA MD5
MD5-Digest: RqloWZyPUJnE1tnz7FzfqQ==

Name: Search/Topics/sql/uninstall/oracle/drop_search_topics_ddl.sql
SHA-Digest: rrbr0Le3OHk34DTq2QqZ6im78Uo=
Digest-Algorithms: SHA MD5
MD5-Digest: JflMkn2B1n6UR5NVoQv0tg==

Name: Deployment/config/config.jar
SHA-Digest: 8TKDIJIex1DnCuSbu/SWaOCRJ4c=
Digest-Algorithms: SHA MD5
MD5-Digest: aE7jbG+XDxqTGQ/6APBzYQ==

Name: Search/Index/lib/bpi.jar
SHA-Digest: KD4Ys+VDA4f7szK+yzgyP/BUl6Y=
Digest-Algorithms: SHA MD5
MD5-Digest: od4vbiZ1+jNgKB1K/HLsuA==

Name: Search/Topics/sql/db_components/mysql/search_topics_ddl.sql
SHA-Digest: ZWN5JGDMVOuAP2b4M7PmleE+6o0=
Digest-Algorithms: SHA MD5
MD5-Digest: 38Uwehx9/ZCkYKaTyOCGDQ==

Name: Search/Topics/cim/dbinit.xml
SHA-Digest: 1Ywp1mWTL64zTBrZuVdthtF+Ae8=
Digest-Algorithms: SHA MD5
MD5-Digest: wPyiHZhhYEootyzf9Li9Aw==

Name: Search/common/sql/db_components/db2/searchtesting_ddl.sql
SHA-Digest: HCRZZN7noRWy+a15H7tln3QegMg=
Digest-Algorithms: SHA MD5
MD5-Digest: yt10whhXenjfcC03IbUwqg==

Name: Search/Topics/sql/uninstall/mssql/drop_search_topics_ddl.sql
SHA-Digest: dxcUfepDlzBfh1q7ZOthvgQH/DQ=
Digest-Algorithms: SHA MD5
MD5-Digest: PtBEb0cHdNnH3kOhjZLBww==

Name: DotNet/ImageSlot/App/Global.asax.resx
SHA-Digest: 9bljqXY/pJveMXev3LfP7H3xVBw=
Digest-Algorithms: SHA MD5
MD5-Digest: bSzn3+7XxLgUUi4dtSjs5g==

Name: Management/lib/classes.jar
SHA-Digest: RyRGXAlZ/nATUuf3bmV2IIpaSiE=
Digest-Algorithms: SHA MD5
MD5-Digest: 2mmu1TIZn/HvAIAMvAGxog==

Name: Search/common/config/config.jar
SHA-Digest: kjYmBxEm0MMR7LYmXLxIKatxYwI=
Digest-Algorithms: SHA MD5
MD5-Digest: XnUDdpEduhSbu/LVx5ZgaQ==

Name: Search/Routing/sql/db_components/oracle/routing_ddl.sql
SHA-Digest: zpWgU0MLXMs6Ebrg6prDS4RTX6g=
Digest-Algorithms: SHA MD5
MD5-Digest: bg+j485GPvBm7JJYqqtCfw==

Name: Search/common/sql/uninstall/mysql/drop_refinement_ddl.sql
SHA-Digest: dt93wXJinnZVSEssGV43kU9kMXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GFFfCd5Ed29ZhecumLRSbQ==

Name: config/iasconfig.jar
SHA-Digest: OPmkHC2LnyeaQer5EfItYU9RqH0=
Digest-Algorithms: SHA MD5
MD5-Digest: rSNgRAyIVOjBDkqObsjVqw==

Name: DotNet/ImageSlot/App/bin/SlotApp.pdb
SHA-Digest: 6LGy8xRR3QmcKLqO3/HOF67T+z0=
Digest-Algorithms: SHA MD5
MD5-Digest: gUx2Ku/kH36I1r0LNU1zrA==

Name: Search/Topics/taglibs/topicBeansTaglib/tld/topicBeansTaglib1_0.t
 ld
SHA-Digest: kZiqLsbZTl4Kq+OlyG1Qz68OAbg=
Digest-Algorithms: SHA MD5
MD5-Digest: pdKGMS74435/b+Phw4UUAQ==

Name: Search/config/config.jar
SHA-Digest: qr6+oD91/scdRX0kVAZuMoNxB40=
Digest-Algorithms: SHA MD5
MD5-Digest: QgrqYjDf18eGAefbqRHW3Q==

Name: Search/Routing/lib/xalan.jar
SHA-Digest: juYqpuaYIwmUwX3rdj8V6cDEFz4=
Digest-Algorithms: SHA MD5
MD5-Digest: FIMMiCiv9BS+8Fd8IVokOg==

Name: DotNet/ImageSlot/App/_vti_pvt/deptodoc.btr
SHA-Digest: MLRxdBzYF1jjW/e0f4s87528WJ8=
Digest-Algorithms: SHA MD5
MD5-Digest: qGx0SZGgkY9on15diDodVQ==

Name: DotNet/ImageSlot/WebControl/SlotWebControl.dll
SHA-Digest: y8BuO+ZKFJy7/9V1a1bMuZCkynM=
Digest-Algorithms: SHA MD5
MD5-Digest: j62jmFJxiYaXYHEnAwaFtg==

Name: Search/Routing/config/config.jar
SHA-Digest: b3aaTlaqd5XfbSFHewSKAxzz5sM=
Digest-Algorithms: SHA MD5
MD5-Digest: Km6fAQiPwzTxutQTdVwnaQ==

Name: Search/Routing/cim/dbinit.xml
SHA-Digest: VF818yxn1w+//DVJaQtaquB2ezk=
Digest-Algorithms: SHA MD5
MD5-Digest: 2eLZRwHgLpVHV0M6ENFHFw==

Name: Search/Versioned/config/config.jar
SHA-Digest: s7cRV6ZUkddbSkCtDS6LwrsfD9I=
Digest-Algorithms: SHA MD5
MD5-Digest: 0SVJHj/qzi06luygnyIGmw==

Name: Search/common/sql/uninstall/oracle/drop_searchtesting_ddl.sql
SHA-Digest: 7/wUA2zcho2YapWXTPFt6k89eOI=
Digest-Algorithms: SHA MD5
MD5-Digest: M7fNjD/6VSODHFMC+SqDpg==

Name: config/wlconfig.jar
SHA-Digest: 4C9YEpbmQA8TecJ7UI91OFhutYs=
Digest-Algorithms: SHA MD5
MD5-Digest: CYtiHZusSD/eUpOJUyPjOQ==

Name: Search/Base/QueryConsole/META-INF/MANIFEST.MF
SHA-Digest: bo6SH4EWmqTxuk2b0c6CaFYr4U8=
Digest-Algorithms: SHA MD5
MD5-Digest: sDs1dI42Ky/OWpJd9kFhSQ==

Name: Search/Index/lib/xercesImpl250.jar
SHA-Digest: XOy8pTjfw4riUEj2AREAdj4MmlE=
Digest-Algorithms: SHA MD5
MD5-Digest: xXZzIc7e9lxsCE3yMByx+Q==

Name: config/wsconfig.jar
SHA-Digest: mcF8y1xtmx/NDF+2F3mfGqrWEPI=
Digest-Algorithms: SHA MD5
MD5-Digest: iAz+An6idVGKyCKUn9itLA==

Name: DotNet/ImageSlot/App/_vti_pvt/service.lck
SHA-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
Digest-Algorithms: SHA MD5
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==

Name: Search/Topics/sql/db_components/db2/search_topics_ddl.sql
SHA-Digest: ObIvn9ykPQZx1Xp3LIlUJcP/vlY=
Digest-Algorithms: SHA MD5
MD5-Digest: wQ24XULcZH7XMYahcEhiyQ==

Name: Search/Versioned/META-INF/MANIFEST.MF
SHA-Digest: jWJYmQfoK+i12YdZUjL2RILTv6w=
Digest-Algorithms: SHA MD5
MD5-Digest: VF8uU85JOKZwo8dWAbuuwg==

Name: DeploymentWebAgent/META-INF/MANIFEST.MF
SHA-Digest: NHKuQaLQyla6MQCkL57aYA5g1IU=
Digest-Algorithms: SHA MD5
MD5-Digest: d7rBgwArSl9bssE5/VT9Ug==

Name: Search/Routing/sql/uninstall/oracle/drop_routing_ddl.sql
SHA-Digest: qwxrMtAeHxoAj2A2rdc4kaB+cXY=
Digest-Algorithms: SHA MD5
MD5-Digest: djGuuYPqgLW95Lu+kO21AQ==

Name: Search/common/sql/db_components/oracle/refinement_ddl.sql
SHA-Digest: YZVXtgXzWaaPwYZO+foXGnsqJ2c=
Digest-Algorithms: SHA MD5
MD5-Digest: zNesvCbd59xzYcdVPC2jmQ==

Name: DotNet/ImageSlot/App/bin/SlotApp.dll
SHA-Digest: dAnFja7AHhrzoJxVSwwzBIcfxis=
Digest-Algorithms: SHA MD5
MD5-Digest: nfnvCTutL05DwKbWnIf/ow==

Name: Search/Routing/lib/jaxb-xjc.jar
SHA-Digest: RCd2BuEuymuDnNyhrEOtDuKfHI4=
Digest-Algorithms: SHA MD5
MD5-Digest: jtZjWMJAXlxf3D6W2toZZg==

Name: Search/Base/sql/uninstall/oracle/drop_search_site_ddl.sql
SHA-Digest: lA+44CREHiJfB+hqYE0NOsQ2I3o=
Digest-Algorithms: SHA MD5
MD5-Digest: powPU2k7ukGey4lJPc4seg==

Name: Search/common/sql/db_components/oracle/searchtesting_ddl.sql
SHA-Digest: 5Cp6+C5ZcXBdKjYqcAo1Q1KS4Oc=
Digest-Algorithms: SHA MD5
MD5-Digest: 4iT2DapUFsDa/LKw0IEyqQ==

Name: Search/Base/cim/dbinit.xml
SHA-Digest: ui6mFaihGqSkfL7IAGIPmMM9Z+U=
Digest-Algorithms: SHA MD5
MD5-Digest: 1QukqsLK4blwdFuKPwOE+w==

Name: Search/Routing/sql/uninstall/mysql/drop_routing_ddl.sql
SHA-Digest: l9Bdpau1EmV5J+A+ibxg1Lv58aM=
Digest-Algorithms: SHA MD5
MD5-Digest: b759r7gZls3iXnxbVwGWvA==

Name: Search/common/liveconfig/README
SHA-Digest: Gwez5a7FU13sz38yv2PNKSSSzZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: qEMZ3MEynPhZ/AsR/B1zrg==

Name: Search/common/sql/uninstall/mssql/drop_searchtesting_ddl.sql
SHA-Digest: e9qahsg4+fyrkDtu82jEe+tg43M=
Digest-Algorithms: SHA MD5
MD5-Digest: s3h854XLrrWw/nsatSDOAA==

Name: Search/Versioned/sql/uninstall/mysql/drop_versioned_search_site_
 ddl.sql
SHA-Digest: xDPdDe0Q5/T26y37bhasS/CX688=
Digest-Algorithms: SHA MD5
MD5-Digest: UVLh46NYvnbhfTQk7ms9Lw==

Name: DotNet/ImageSlot/WebControl/SlotWebControl.pdb
SHA-Digest: mwB1n9z69RJtuFy3UsNs1NjkRSQ=
Digest-Algorithms: SHA MD5
MD5-Digest: lUuyP5UzAlOj06GPeP2pGw==

Name: Search/common/sql/db_components/db2/refinement_ddl.sql
SHA-Digest: 7lvsoLRGrbhkTnhi1vYzFmtDzm8=
Digest-Algorithms: SHA MD5
MD5-Digest: Tqu0AjEh3YBoLs4xvhKozw==

Name: Search/Versioned/sql/db_components/db2/versioned_search_site_ddl
 .sql
SHA-Digest: DwYI/K8lgL6xBH8BSaBKBfj2vZs=
Digest-Algorithms: SHA MD5
MD5-Digest: ae3MV3bpBwby5Xrzr6K+hA==

Name: Search/Topics/sql/uninstall/mysql/drop_search_topics_ddl.sql
SHA-Digest: 1eWw8KeArrNqpIFE/sKalRjrx2w=
Digest-Algorithms: SHA MD5
MD5-Digest: uUK315JRSKW9my1Z2ntUTQ==

Name: Search/Versioned/cim/dbinit.xml
SHA-Digest: Y8ch9lMHXUkpiNSsJ+euX6xp3iM=
Digest-Algorithms: SHA MD5
MD5-Digest: J5EQGtv7TXY99YF9M6ixdw==

Name: Search/common/liveconfig/atg/search/repository/refinementReposit
 ory.xml
SHA-Digest: p1XYNcbyVJ6B97LyN5ZZX5WCFZ8=
Digest-Algorithms: SHA MD5
MD5-Digest: D8d8MaDWbttYdirpT8UpBw==

Name: Search/Base/lib/classes.jar
SHA-Digest: 9384T4hfg8Cy2D9C59ZNMFhnpzg=
Digest-Algorithms: SHA MD5
MD5-Digest: 53WHCypiaz2tmtfrRPUNrQ==

Name: Search/Topics/data/initial/topics-data.xml
SHA-Digest: 0NWvJG/nnXm9t/vzyqq7BMMwKjI=
Digest-Algorithms: SHA MD5
MD5-Digest: Daf+gbPflmHChgh8wZZrpw==

Name: DeploymentAgent/META-INF/MANIFEST.MF
SHA-Digest: NHKuQaLQyla6MQCkL57aYA5g1IU=
Digest-Algorithms: SHA MD5
MD5-Digest: d7rBgwArSl9bssE5/VT9Ug==

Name: Search/Versioned/sql/uninstall/db2/drop_versioned_search_site_dd
 l.sql
SHA-Digest: xDPdDe0Q5/T26y37bhasS/CX688=
Digest-Algorithms: SHA MD5
MD5-Digest: UVLh46NYvnbhfTQk7ms9Lw==

Name: Search/Index/cim/dbinit.xml
SHA-Digest: n/WskJpXcCcj3LOqjPMHk89mEXA=
Digest-Algorithms: SHA MD5
MD5-Digest: doh1xjFFGrYegWXZQDdaaw==

Name: Search/common/sql/uninstall/oracle/drop_refinement_ddl.sql
SHA-Digest: nKR+IuqmMABem857jO5EUIcNUxg=
Digest-Algorithms: SHA MD5
MD5-Digest: 7ag51+xP8xlq2tSjopMWsQ==

Name: Search/Versioned/sql/db_components/db2/versioned_refinement_ddl.
 sql
SHA-Digest: BMdG0afbkXyXAVVQ0InEhwosFTE=
Digest-Algorithms: SHA MD5
MD5-Digest: Pa6Wu0POGC1qRiRuAJkhcA==

Name: DotNet/ImageSlot/App/_vti_pvt/services.cnf
SHA-Digest: jycIS2KU3b4o28v5j3mHMOinkok=
Digest-Algorithms: SHA MD5
MD5-Digest: pVgiQmpTMMBGJaQdJkwZCw==

Name: Search/META-INF/MANIFEST.MF
SHA-Digest: GBsmq1tn4K83PJ/uSGRos41EI7Y=
Digest-Algorithms: SHA MD5
MD5-Digest: 3p1Pbp8+pdG5R/Q2HoSaEA==

Name: Deployment/META-INF/MANIFEST.MF
SHA-Digest: qCaN3aaRRQCsKY7PkFjC5HYIsl0=
Digest-Algorithms: SHA MD5
MD5-Digest: 6AAXXRK3FdYZ7Cf1Dhlmaw==

Name: Search/Base/QueryConsole/web-apps/queryconsole.war
SHA-Digest: EyJndxxsSqgqMVa69IiL8BBAyCM=
Digest-Algorithms: SHA MD5
MD5-Digest: Urvx9fviNhvZhrSm+xc0rA==

Name: Search/Index/sql/uninstall/db2/drop_search_ddl.sql
SHA-Digest: dntFLHj6Caux679NnX5wX6IV0Ew=
Digest-Algorithms: SHA MD5
MD5-Digest: LObLiVv5TuQ8BGkc+yHfUQ==

Name: Search/Topics/lib/topicBeansTaglib1_0.jar
SHA-Digest: 71rdoTBlf93GSu05YBkCjTeCW1E=
Digest-Algorithms: SHA MD5
MD5-Digest: yYbFKgGCiLxCvm3OKNI3dg==

Name: DeploymentWebAgent/config/config.jar
SHA-Digest: Rk2tJK1ugO45fOhdal0mk5SBmRU=
Digest-Algorithms: SHA MD5
MD5-Digest: n37C9JgH16D8oTBtgbs8EQ==

Name: Search/Base/sql/uninstall/db2/drop_search_site_ddl.sql
SHA-Digest: xDPdDe0Q5/T26y37bhasS/CX688=
Digest-Algorithms: SHA MD5
MD5-Digest: UVLh46NYvnbhfTQk7ms9Lw==

Name: Search/Query/lib/log4j-1.2.8.jar
SHA-Digest: NkDdcQadeYbJoU0zNRkhb0ylwJQ=
Digest-Algorithms: SHA MD5
MD5-Digest: GKTKhHJI5bhgYyVoQ0JwHA==

Name: Search/Base/META-INF/MANIFEST.MF
SHA-Digest: CaBthkJyLLGUhNK8d9MxHi+OtmQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 7Bb5qSYYgdPsQbHujxqEJw==

Name: Search/Index/config/config.jar
SHA-Digest: TgrgEQG/qqQQeKxSrvxA8Zoziog=
Digest-Algorithms: SHA MD5
MD5-Digest: EQPaSfLA9bML6aAVI7jNBg==

Name: Search/Versioned/sql/db_components/oracle/versioned_search_site_
 ddl.sql
SHA-Digest: ORrtTCKU9N0PRTUTlcQxro/eGug=
Digest-Algorithms: SHA MD5
MD5-Digest: tCGdPKrcdwVu5MqIlhfpVg==

Name: Search/Topics/sql/db_components/oracle/search_topics_ddl.sql
SHA-Digest: 3gwlXfmDnTD5y1yVrvSUBnczeiU=
Digest-Algorithms: SHA MD5
MD5-Digest: 3YF5fU+PzsivQWMza6KiQw==

Name: Search/Index/sql/uninstall/mssql/drop_search_ddl.sql
SHA-Digest: n7VHfQc7nOVITOR+m59MAmLw+EY=
Digest-Algorithms: SHA MD5
MD5-Digest: QJ1k8nbTQjrT4UzrV41TDg==

Name: Search/Index/sql/uninstall/mysql/drop_search_ddl.sql
SHA-Digest: dntFLHj6Caux679NnX5wX6IV0Ew=
Digest-Algorithms: SHA MD5
MD5-Digest: LObLiVv5TuQ8BGkc+yHfUQ==

Name: Management/config/config.jar
SHA-Digest: W1WFmCFzo1PhNUXtJhpPbGDVAq0=
Digest-Algorithms: SHA MD5
MD5-Digest: +pYSiw1TzDcXEdy6eSp87g==

Name: Search/Versioned/sql/db_components/mssql/versioned_search_site_d
 dl.sql
SHA-Digest: Uy/MhQM6gP2gCKhnXkm/4Q7Fwxo=
Digest-Algorithms: SHA MD5
MD5-Digest: ++FqghV1+sIRTp8RzuVARw==

Name: Search/Index/sql/db_components/mysql/search_ddl.sql
SHA-Digest: pI6qLhU4ypb2bYFuGsIU42/cSfA=
Digest-Algorithms: SHA MD5
MD5-Digest: 1KSJaqL9bY57IXJY2BGbUA==

Name: Search/Topics/taglibs/topicBeansTaglib/tld/topicBeansTaglibEL1_0
 .tld
SHA-Digest: kg+euU/bo6kWR2WBBbD3jb6WZjI=
Digest-Algorithms: SHA MD5
MD5-Digest: J7p3MNcxaeYsDAxwxXSTSA==

Name: Search/common/META-INF/MANIFEST.MF
SHA-Digest: W5CIBp/TE/2T0Be9fj5G9XcdQlw=
Digest-Algorithms: SHA MD5
MD5-Digest: hkhLyppox212en72Nf96qA==

Name: Search/Topics/lib/classes.jar
SHA-Digest: YYz/f3rjV+XJhB8Ma0RQWuWhMc0=
Digest-Algorithms: SHA MD5
MD5-Digest: gAzHb9QDSbFX8M/WALek1Q==

Name: Search/Versioned/sql/uninstall/oracle/drop_versioned_refinement_
 ddl.sql
SHA-Digest: nKR+IuqmMABem857jO5EUIcNUxg=
Digest-Algorithms: SHA MD5
MD5-Digest: 7ag51+xP8xlq2tSjopMWsQ==

Name: Search/Base/sql/db_components/mssql/search_site_ddl.sql
SHA-Digest: GLpg3ooFzF+ex8EbLgAepU12Y5Y=
Digest-Algorithms: SHA MD5
MD5-Digest: ODoUZGL4RNvShgZ8k1bvig==

Name: Search/Versioned/sql/uninstall/mysql/drop_versioned_refinement_d
 dl.sql
SHA-Digest: dt93wXJinnZVSEssGV43kU9kMXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GFFfCd5Ed29ZhecumLRSbQ==

Name: Search/common/sql/uninstall/mssql/drop_refinement_ddl.sql
SHA-Digest: hGPGcg84ROCnZyPTJ961F1sTiPA=
Digest-Algorithms: SHA MD5
MD5-Digest: W5B+w0JPDRhaXkvoT/7i6g==

Name: DeploymentAgent/config/config.jar
SHA-Digest: Rk2tJK1ugO45fOhdal0mk5SBmRU=
Digest-Algorithms: SHA MD5
MD5-Digest: n37C9JgH16D8oTBtgbs8EQ==

Name: JBossMigration/migrateToJBoss.bat
SHA-Digest: 0/+6xnhooe3n21TJ8gXpmmAG748=
Digest-Algorithms: SHA MD5
MD5-Digest: A0DTA10Y86Xq6GeTPWx0lw==

Name: Search/Topics/sql/db_components/mssql/search_topics_ddl.sql
SHA-Digest: clVbwtFjEQRM4QwVEvMI64mxr/I=
Digest-Algorithms: SHA MD5
MD5-Digest: uZwqrxm8tutfBBbIUew31w==

Name: Search/Versioned/sql/uninstall/mssql/drop_versioned_refinement_d
 dl.sql
SHA-Digest: hGPGcg84ROCnZyPTJ961F1sTiPA=
Digest-Algorithms: SHA MD5
MD5-Digest: W5B+w0JPDRhaXkvoT/7i6g==

Name: Search/common/lib/classes.jar
SHA-Digest: qgfuL9f9KJFxjRwvNaCYJDzUO6c=
Digest-Algorithms: SHA MD5
MD5-Digest: kYQAyGhVh9SYUaWoTWo6sA==

Name: Search/Versioned/sql/db_components/mysql/versioned_refinement_dd
 l.sql
SHA-Digest: dEAQAxe6VKHtT4YLophN95EanFE=
Digest-Algorithms: SHA MD5
MD5-Digest: an6ZGs+CiIyFv9r97Z4QFA==

Name: Search/Index/sql/uninstall/oracle/drop_search_ddl.sql
SHA-Digest: SbDdokcr+c2E+m0yHPsbIMoebCc=
Digest-Algorithms: SHA MD5
MD5-Digest: s+/3dnIeM+2TAzmLLzhIjA==

Name: Search/common/sql/db_components/mysql/refinement_ddl.sql
SHA-Digest: C1M9YPJZGr9QlgR3/9CGIrlSxDQ=
Digest-Algorithms: SHA MD5
MD5-Digest: /wRrv5iYRzGcy5o8WRpIrg==

Name: Search/Base/sql/uninstall/mssql/drop_search_site_ddl.sql
SHA-Digest: OhnHk1IiFFUqXqIZFT+kYjVaYdQ=
Digest-Algorithms: SHA MD5
MD5-Digest: DAPEGnkJoI48pjC2d9lEZg==

Name: Search/Routing/lib/classes.jar
SHA-Digest: Qfz3MJCF7Za3dNDaYIm6wpNKpVA=
Digest-Algorithms: SHA MD5
MD5-Digest: PUVuxaXJlisqgbu92y/H2Q==

Name: DotNet/ImageSlot/App/SlotForm.aspx.resx
SHA-Digest: 9bljqXY/pJveMXev3LfP7H3xVBw=
Digest-Algorithms: SHA MD5
MD5-Digest: bSzn3+7XxLgUUi4dtSjs5g==

Name: Search/common/sql/uninstall/db2/drop_refinement_ddl.sql
SHA-Digest: dt93wXJinnZVSEssGV43kU9kMXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GFFfCd5Ed29ZhecumLRSbQ==

Name: Search/Index/sql/db_components/oracle/search_ddl.sql
SHA-Digest: pi8AuDelQHmMCDq3h4yn5sJLYQc=
Digest-Algorithms: SHA MD5
MD5-Digest: 3PFsSadBDsB/RR0x5WGI5w==

Name: Search/common/sql/db_components/mssql/searchtesting_ddl.sql
SHA-Digest: luvwef+S2lEg257OOUn6WxaMjw0=
Digest-Algorithms: SHA MD5
MD5-Digest: 0uNxLOMGeh9AXMnxqnZ1eA==

Name: Search/Base/sql/db_components/mysql/search_site_ddl.sql
SHA-Digest: P8k1PWeRfbJSozpc4aWAcuB8kPc=
Digest-Algorithms: SHA MD5
MD5-Digest: +wcXl6ZzkNlA3gpdhXeV1Q==

Name: Search/Query/config/config.jar
SHA-Digest: SrWnDvWdUGIH0J3Xenvjh0XAO6U=
Digest-Algorithms: SHA MD5
MD5-Digest: jON9u+2x0z3wb3+3ZUMs1g==

Name: DotNet/ImageSlot/App/SlotForm.aspx
SHA-Digest: XpgTv62TeRMc59U5ey/G3T+jxc4=
Digest-Algorithms: SHA MD5
MD5-Digest: 5XxZmFVIXWgJFjdldzQRUQ==

Name: Search/Index/lib/classes.jar
SHA-Digest: Ne2JvaD3VGZIiaM9JiM+k+Q7k6Y=
Digest-Algorithms: SHA MD5
MD5-Digest: rrBeYxx5unn2rtEe/t3DUw==

Name: spring/lib/springtonucleus.jar
SHA-Digest: dV16TdHCU6nr3OXczSAb3rJrHKw=
Digest-Algorithms: SHA MD5
MD5-Digest: jpyrl/J87BAj9Fa9J7m3eQ==

Name: Search/Index/liveconfig/atg/search/repository/ConfigStatePersist
 er.properties
SHA-Digest: f36S27dwUtov4GFaUxw0qOebrFE=
Digest-Algorithms: SHA MD5
MD5-Digest: YZGEKxUAcdSc82TtsfqbZQ==

Name: Search/Routing/sql/uninstall/mssql/drop_routing_ddl.sql
SHA-Digest: 6xuC6O7W+eOz/ED4eF34PwoPzA8=
Digest-Algorithms: SHA MD5
MD5-Digest: zMnPxgM1uMtUUs5Im9XJNQ==

