<i18n:bundle baseName="atg.portal.admin.PortalAdminResources" localeAttribute="userLocale" changeResponseLocale="false" />
   
<dsp:page>
</font>
   <font class="smaller">
   <core:demarcateTransaction id="demarcateXA">
     <% try { %>
        <admin:GetAllItems id="gitems">
       
<core:CreateUrl id="gearFormURL" url="/portal/admin/gear.jsp">
 <core:UrlParam param="mode" value="<%=mode%>"/>

  <dsp:form action="<%= gearFormURL.getNewUrl() %>" enctype="multipart/form-data" method="post">

   <dsp:input bean="RegisterGear.failureURL" type="hidden" value="<%= gearFormURL.getNewUrl() %>"/>
   
    <table cellpadding="1" cellspacing="0" border="0" bgcolor="#666666" width="100%"><tr><td>
	<table cellpadding="4" cellspacing="0" border="0" bgcolor="#999999" width="100%"><tr><td>
	<font class="pageheader"><i18n:message key="admin-gear-new"/>
	</td></tr></table>
	</td></tr></table>
	
	<table cellpadding="4" cellspacing="0" border="0" bgcolor="#EAEEF0" width="100%"><tr><td>
	<font class="smaller"><i18n:message key="admin-gear-infotext-new"/><br>
	</td></tr></table>
<img src='<%=clearGif %>' height="1" width="1" ><br>



     <table  cellspacing="0" cellpadding="4" border="0" bgcolor="#c9d1d7" width="100%">
      <tr>
       <td NOWRAP valign="top" width="200">
         <font class="smaller">
           <i18n:message key="admin-gears-gear-folders"/>&nbsp;
          </font>
        </td>
        <td colspan="1" width="90%">
            <font class="small">
            <dsp:select multiple="true" bean="RegisterGear.parentFolders" size="5" >
          <core:ForEach id="allGearFolders"
              values="<%= gitems.getGearDefinitionFolders(atg.portal.framework.Comparators.getFolderComparator()) %>"
              castClass="atg.portal.framework.folder.GearDefinitionFolder"
              elementId="folder">
              <dsp:option value="<%= folder.getId() %>"/><%= folder.getName() %>
          </core:ForEach>
            </dsp:select>
            </font>
        </td>
         </tr>
         <tr>
        <td colspan="2"><font size="-3">&nbsp;<br></font></td>
         </tr>
         <tr>
        <td  NOWRAP>
            <font class="smaller">
            <i18n:message key="admin-gears-upload-message"/>
         </font>
        </td>      
        <td colspan="1">
            <font class="smaller">
            <dsp:input bean="RegisterGear.manifestFile" type="file"/>&nbsp;
            </font>
        </td>
        </tr>
        <tr><td>&nbsp;</td>
        <td colspan="1"><table cellpadding="0" cellspacing="0" border="0"><tr><td>
            <font class="smaller">  
            <i18n:message id="upload01" key="upload" />
            <br>
   <dsp:input type="submit" bean="RegisterGear.create" value="<%= upload01 %>"/>&nbsp;</dsp:form></td>
   <%--  <dsp:form action="gear.jsp" method="post">
        <td ><font class="smaller"><br><i18n:message id="cancel14" key="cancel" />
        <dsp:input type="submit" bean="RegisterGear.cancel" value="<%= cancel14 %>" name="Cancel"/>
   </dsp:form>
   --%>
</core:CreateUrl>
            </font>
         </td></tr></table>                
        </td>
       </tr>
      </table>
   
 </admin:GetAllItems>


<% } catch (Exception e) { %>
     <core:setTransactionRollbackOnly id="rollbackOnlyXA">
       <core:ifNot value="<%= rollbackOnlyXA.isSuccess() %>">
        The following exception was thrown:<br>
        <pre>
         <%= rollbackOnlyXA.getException() %>
        </pre>
       </core:ifNot>
     </core:setTransactionRollbackOnly>

<% } %>
</core:demarcateTransaction>
   
</dsp:page>

<%-- @version $Id: //app/portal/version/10.0.3/paf/admin.war/gear_new.jspf#2 $$Change: 651448 $--%>
