Manifest-Version: 1.0
ATG-Date: 20110811
ATG-StagingConfig-Path: configlayers/stagingandprod/config.jar
ATG-Time: 14 09 41
ATG-LiveConfig-Path: liveconfig/config.jar
ATG-Builder: releng@fulmar
ATG-Product: DAS/Versioned
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DAS Publishing.base
ATG-Change: 662122
ATG-Product-Full: ATG Core Versioned

Name: sql/install/db2/drop_das_versioned_ddl.sql
SHA-Digest: 4VhgEhqskaIZ9puBa5OzZQhfAeU=
Digest-Algorithms: SHA MD5
MD5-Digest: TTgK3ugx1MhjW1CKprdu8w==

Name: sql/uninstall/db2/drop_versioned_seo_ddl.sql
SHA-Digest: lEXK5rNvELstQZiKMaJYcT/iYpA=
Digest-Algorithms: SHA MD5
MD5-Digest: bpOAkg4KFMGv+Sq9kZbPKg==

Name: sql/uninstall/mssql/drop_versioned_seo_ddl.sql
SHA-Digest: I9nBUtDq0qHpL7Q65lZHWQL6F3s=
Digest-Algorithms: SHA MD5
MD5-Digest: 3ljvg97Tfba4+fGhn0CqbA==

Name: liveconfig/config.jar
SHA-Digest: g23yi1DzJw2A8Hom72bYdHFREx0=
Digest-Algorithms: SHA MD5
MD5-Digest: k3sv2sH7eBP/02ORHwGHvQ==

Name: sql/db_components/mysql/versioned_seo_ddl.sql
SHA-Digest: AOsOp1+JTM8pZ0YDk4QxcnSeIcE=
Digest-Algorithms: SHA MD5
MD5-Digest: IbUynZuuKMpLLewa5GxikA==

Name: sql/db_components/mssql/versioned_seo_ddl.sql
SHA-Digest: IIZG+lrx60k9cylT0VPc8gmoBSo=
Digest-Algorithms: SHA MD5
MD5-Digest: 27qXIeMk+4pCnQyCswmywQ==

Name: sql/install/oracle/das_versioned_ddl.sql
SHA-Digest: VcctDaRpEVP0Cz8zUEEGg/8/yK4=
Digest-Algorithms: SHA MD5
MD5-Digest: VVgUs927g0TLzu1TO6SCtw==

Name: sql/db_components/db2/versioned_seo_ddl.sql
SHA-Digest: 8QTky5Qj/ghxK3Mv7j3WP/omfsk=
Digest-Algorithms: SHA MD5
MD5-Digest: h3F8QBaMnSfI83HWMFhlUw==

Name: sql/install/oracle/drop_das_versioned_ddl.sql
SHA-Digest: Sj2E+uazvu0bZ0pCduf0w7SJrgU=
Digest-Algorithms: SHA MD5
MD5-Digest: 9t8+rzzuLJnsF7zLiX4s4w==

Name: sql/db_components/mysql/versioned_site_ddl.sql
SHA-Digest: +Ltx9UCyORS6kCk8pxhR8F4hZ1c=
Digest-Algorithms: SHA MD5
MD5-Digest: b01aczaF2B/jeekWJyu2RA==

Name: sql/db_components/oracle/versioned_seo_ddl.sql
SHA-Digest: mM3Ty3bS1vfg/o/85XB/TNOj1XA=
Digest-Algorithms: SHA MD5
MD5-Digest: Slu6yDGYLx3Tn/hCvO/i5w==

Name: sql/dbsetup/ddlgen/versioned_site_ddl.xml
SHA-Digest: SvXvX5j9Bn5ne2ffAlf9sO4q1vc=
Digest-Algorithms: SHA MD5
MD5-Digest: BPErPLnPw4rMGYfLAxOsyg==

Name: sql/uninstall/mssql/drop_versioned_site_ddl.sql
SHA-Digest: Cdw8bM0QG8c3U7vMTnZNA6HqyQc=
Digest-Algorithms: SHA MD5
MD5-Digest: eCCn6qvTwpag9ZLzKkjk/g==

Name: sql/db_components/oracle/versioned_site_ddl.sql
SHA-Digest: n9sqXciPbGbP7Av+gXNlNPRBHk0=
Digest-Algorithms: SHA MD5
MD5-Digest: VBHnRwDw47K+zsBIVJVV7Q==

Name: sql/db_components/mssql/versioned_site_ddl.sql
SHA-Digest: +1YF57DSEG3wLVvEDTGHf0Ai6Ao=
Digest-Algorithms: SHA MD5
MD5-Digest: zKn4saR7ULePqHRbxq6uBA==

Name: sql/uninstall/mysql/drop_versioned_seo_ddl.sql
SHA-Digest: lEXK5rNvELstQZiKMaJYcT/iYpA=
Digest-Algorithms: SHA MD5
MD5-Digest: bpOAkg4KFMGv+Sq9kZbPKg==

Name: sql/db_components/db2/versioned_site_ddl.sql
SHA-Digest: 9phbBJqiHqBt3nLg3gL7DxbjHF8=
Digest-Algorithms: SHA MD5
MD5-Digest: YlYbTfFrzNzAQBEcodc0ww==

Name: config/config.jar
SHA-Digest: qFHwPAhhhyGym2anBp6toWsJErY=
Digest-Algorithms: SHA MD5
MD5-Digest: 2+mwQ4iXMZxYHDelClC9iw==

Name: sql/install/mssql/das_versioned_ddl.sql
SHA-Digest: xoYvgvPzQ7eDpJPEBs545W4141I=
Digest-Algorithms: SHA MD5
MD5-Digest: kXLwi/gwqBF+lBptDiiftw==

Name: configlayers/stagingandprod/config.jar
SHA-Digest: GFAensWJNvvf8F21HGdgvkTKWW4=
Digest-Algorithms: SHA MD5
MD5-Digest: /9jelZ025qsRRYMhiKPSOg==

Name: sql/uninstall/oracle/drop_versioned_seo_ddl.sql
SHA-Digest: 6pQCQHZOyT5gDUS8tZJkIe5YUxE=
Digest-Algorithms: SHA MD5
MD5-Digest: bEQiya0Y4DWDbshBQqdBQQ==

Name: sql/install/mysql/drop_das_versioned_ddl.sql
SHA-Digest: 4VhgEhqskaIZ9puBa5OzZQhfAeU=
Digest-Algorithms: SHA MD5
MD5-Digest: TTgK3ugx1MhjW1CKprdu8w==

Name: sql/uninstall/db2/drop_versioned_site_ddl.sql
SHA-Digest: 4b4aQse4WgxGseekCjQNvMe0ilY=
Digest-Algorithms: SHA MD5
MD5-Digest: H3kRbRVWrWck+XNVj+L/eg==

Name: sql/install/mssql/drop_das_versioned_ddl.sql
SHA-Digest: r36CAOxzofdSnl6AI5yL7OoFJac=
Digest-Algorithms: SHA MD5
MD5-Digest: 3ujJAKIj/m5ixBADA6jxDw==

Name: cim/dbinit.xml
SHA-Digest: ibny8D7j6R4gZIY+zzQbFwoBrtU=
Digest-Algorithms: SHA MD5
MD5-Digest: kMIXxi1gz/5abqz+nFt0gw==

Name: sql/uninstall/oracle/drop_versioned_site_ddl.sql
SHA-Digest: jFMmlTv1UxPKfplTqRyHUuS6kcA=
Digest-Algorithms: SHA MD5
MD5-Digest: K6w9o/jCXK1sBJ7X9rSN7w==

Name: sql/uninstall/mysql/drop_versioned_site_ddl.sql
SHA-Digest: 4b4aQse4WgxGseekCjQNvMe0ilY=
Digest-Algorithms: SHA MD5
MD5-Digest: H3kRbRVWrWck+XNVj+L/eg==

Name: sql/dbsetup/ddlgen/versioned_seo_ddl.xml
SHA-Digest: lhgOadDUgkx//GJb5H7vE0fSyP4=
Digest-Algorithms: SHA MD5
MD5-Digest: 6+Q+tBCX+qmB+ujNd+d1cQ==

Name: sql/install/db2/das_versioned_ddl.sql
SHA-Digest: irG08hfn1ogvmdsHXLwmggaBTQU=
Digest-Algorithms: SHA MD5
MD5-Digest: 92WH9l+56L/tJcxdL3BU8Q==

Name: sql/install/mysql/das_versioned_ddl.sql
SHA-Digest: j8th53EM9KVpqRiV7NZPMtZh04w=
Digest-Algorithms: SHA MD5
MD5-Digest: oKOD6VO5Z3bNlKYH3b5nmg==

