<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using InstallAnywhere 2009 Enterprise, builtInInstaller
     STATUS: Fully Functional LICENSED Edition
     DATE:   Wed Oct 19 20:53:49 IST 2011 -->
<InstallAnywhere_Deployment_Project increments="1058">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="10" minor="0" revision="0"/>
		<editionID>49,48,46,48,32,69,110,116,101,114,112,114,105,115,101,32,98,117,105,108,116,73,110,73,110,115,116,97,108,108,101,114</editionID>
		<scriptID>12,42,11,117,110,105,110,115,116,97,108,108,101,114</scriptID>
		<buildID>3,13,71,87,105,110,100,111,119,115,32,88,80,44,32,53,46,49,44,32,120,56,54,59,32,74,97,118,97,32,49,46,54,46,48,95,49,49,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,110,107,110,111,119,110,59,32,67,112,49,50,53,50</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,48,19,-63,-16,-96,64,99,70,101,125,121,100,96,105,48,48,49,56,52,67,98,113,112,124,44,81,100,99,62,57,15,14,7,15,7,108,3,1,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="52">
		<object class="com.zerog.ia.installer.Installer" objectID="30493f59a2b1">
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[]]></string>
			</property>
			<property name="splashScreenGUIInstructions">
				<string><![CDATA[]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabelsOrder">
				<object class="java.util.Vector"/>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector"/>
			</property>
			<property name="installProgressLabelIndex">
				<int>-1</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>true</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>1</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>-1</int>
			</property>
			<property name="splashWidth">
				<int>-1</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="disableUnixPermissions">
				<boolean>false</boolean>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="31ea5ea88252">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="31eaea668253"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="31eaea668253"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.SystemDriveRootMF" factoryID="157" objectID="c5f946648b75"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[$ATG_HOME$\$ATG_PLATFORM_DIR$]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[$ATG_HOME$\$ATG_PLATFORM_DIR$]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$ATG_HOME$\$ATG_PLATFORM_DIR$]]></string>
					</property>
					<property name="os400MagicFolderPath">
						<string><![CDATA[$ATG_HOME$\$ATG_PLATFORM_DIR$]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="31eaea658253">
					<property name="solarisMagicFolder">
						<object refID="31eaea668253"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="31eaea658254"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="31eaea658254"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="31eaea668254"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="os400MagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="onlyInstallBundledVMIfOneNotFoundInSystem">
				<boolean>false</boolean>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildConfigurations">
				<object class="java.util.Vector"/>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="cd93bda28a77">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="resizePanelDecorations">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[$ASE_PROJECT_DIR$/graphics/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[sidebar.png]]></string>
					</property>
					<property name="mirrorBidiImage">
						<string><![CDATA[2]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
					</property>
					<property name="panelBorder">
						<boolean>true</boolean>
					</property>
					<property name="titleTextColorRGB">
						<int>-16777216</int>
					</property>
					<property name="installFrameWidth">
						<int>600</int>
					</property>
					<property name="installFrameHeight">
						<int>400</int>
					</property>
					<property name="useSystemTitleTextColorRGB">
						<boolean>false</boolean>
					</property>
					<property name="useSystemBackgroundColorForInstallLabels">
						<boolean>false</boolean>
					</property>
					<property name="installPanelBackgroundSettings">
						<object class="com.zerog.ia.installer.util.BackgroundColorConfigurator" objectID="cd93bda48a77">
							<property name="behavior">
								<int>2</int>
							</property>
							<property name="colorRGB">
								<int>-1</int>
							</property>
						</object>
					</property>
					<property name="installStepsBackgroundSettings">
						<object class="com.zerog.ia.installer.util.BackgroundColorConfigurator" objectID="cd93bda48a78">
							<property name="behavior">
								<int>0</int>
							</property>
							<property name="colorRGB">
								<int>-16777216</int>
							</property>
						</object>
					</property>
					<property name="allowLabelTextToWrap">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="30493fd694c1">
					<property name="imagePath">
						<string><![CDATA[]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>0</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="30493f598e5c">
					<property name="installerTitle">
						<string><![CDATA[$INSTALLER_TITLE$]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[install]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[827aedd2-1f02-11b2-95d6-8ee467a6172f]]></string>
							</method>
						</object>
					</property>
					<property name="productVersion">
						<object class="com.zerog.ia.installer.util.Version" objectID="30493f68b527">
							<property name="major">
								<int>1</int>
							</property>
							<property name="minor">
								<int>0</int>
							</property>
							<property name="revision">
								<int>0</int>
							</property>
							<property name="subRevision">
								<int>0</int>
							</property>
						</object>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[30493f69-1f05-11b2-90ef-e752f3061849]]></string>
							</method>
						</object>
					</property>
					<property name="copyright">
						<string><![CDATA[2011]]></string>
					</property>
					<property name="license">
						<string><![CDATA[Commercial]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="30493f5ab1f6">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="dIMReferences">
				<object class="java.util.Vector"/>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="30493f59bf0f">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>1</int>
			</property>
			<property name="preUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.Comment" objectID="cd93bda78a7f">
							<property name="commentStr">
								<string><![CDATA[Remove atg deploy directory from <JBOSS_HOME>/server/atg]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ASCIIFileManipulator" objectID="cd93bda78a80">
							<property name="additionalText">
								<string><![CDATA[rmdir /S/Q $ATG_JBOSS_HOME$\server\atg]]></string>
							</property>
							<property name="fileTargetType">
								<int>2</int>
							</property>
							<property name="newFilePath">
								<string><![CDATA[$USER_INSTALL_DIR$\del3PASfiles.bat]]></string>
							</property>
							<property name="systemFilePath">
								<string><![CDATA[]]></string>
							</property>
							<property name="lineEndingsType">
								<int>3</int>
							</property>
							<property name="textOptionsType">
								<int>1</int>
							</property>
							<property name="searchAndReplaceVector">
								<object class="java.util.Vector"/>
							</property>
							<property name="substituteIAVariables">
								<boolean>true</boolean>
							</property>
							<property name="backup">
								<boolean>true</boolean>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="cd93bda98a80">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[^Windows.*]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[z/OS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/390]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
										</object>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="cd93bda98a81">
									<property name="operation">
										<string><![CDATA[equals]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$IS_MAINTENANCE_MODE$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[FALSE]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="cd93bda98a82">
									<property name="operation">
										<string><![CDATA[contains]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$SELECTED_APP_SERVER$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[JBoss]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ASCIIFileManipulator" objectID="cd93bda98a83">
							<property name="additionalText">
								<string><![CDATA[/bin/rm -rf $ATG_JBOSS_HOME$/server/atg]]></string>
							</property>
							<property name="fileTargetType">
								<int>2</int>
							</property>
							<property name="newFilePath">
								<string><![CDATA[$USER_INSTALL_DIR$$/$del3PASfiles.sh]]></string>
							</property>
							<property name="systemFilePath">
								<string><![CDATA[]]></string>
							</property>
							<property name="lineEndingsType">
								<int>3</int>
							</property>
							<property name="textOptionsType">
								<int>1</int>
							</property>
							<property name="searchAndReplaceVector">
								<object class="java.util.Vector"/>
							</property>
							<property name="substituteIAVariables">
								<boolean>true</boolean>
							</property>
							<property name="backup">
								<boolean>true</boolean>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="cd93bdab8a83">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows XP]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2003]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[z/OS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/390]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Vista]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
										</object>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="cd93bdab8a84">
									<property name="operation">
										<string><![CDATA[contains]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$SELECTED_APP_SERVER$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[JBoss]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="cd93bdab8a85">
									<property name="operation">
										<string><![CDATA[equals]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$IS_MAINTENANCE_MODE$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[FALSE]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallIntroAction" objectID="cd93bdac8a86">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
							</property>
							<property name="message">
								<string><![CDATA[About to uninstall...

$PRODUCT_NAME$

This will remove features installed by InstallAnywhere.  It will not remove files and folders created after the installation.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="cd93bdac8a87">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallIntroActionConsole" objectID="cd93bdae8a87">
							<property name="title">
								<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
							</property>
							<property name="message">
								<string><![CDATA[About to uninstall...

$PRODUCT_NAME$

This will remove features installed by InstallAnywhere.  It will not remove files and folders created after the installation.]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.Comment" objectID="cd93bdae8a88">
							<property name="commentStr">
								<string><![CDATA[Remove atg deploy directory from <JBOSS_HOME>/server/atg]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.Exec" objectID="cd93bdae8a89">
							<property name="commandLineArgs">
								<string><![CDATA[$USER_INSTALL_DIR$\del3PASfiles.bat]]></string>
							</property>
							<property name="waitForProcess">
								<boolean>true</boolean>
							</property>
							<property name="suppressConsoleWindow">
								<boolean>false</boolean>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>false</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Executing...]]></string>
							</property>
							<property name="showPleaseWaitPanel">
								<boolean>true</boolean>
							</property>
							<property name="stdoutVar">
								<string><![CDATA[$EXECUTE_STDOUT$]]></string>
							</property>
							<property name="stderrVar">
								<string><![CDATA[$EXECUTE_STDERR$]]></string>
							</property>
							<property name="exitCodeVar">
								<string><![CDATA[$EXECUTE_EXITCODE$]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="cd93bdae8a8a">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[^Windows.*]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[z/OS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/390]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.Exec" objectID="cd93bdb08a8a">
							<property name="commandLineArgs">
								<string><![CDATA[/bin/sh $USER_INSTALL_DIR$/del3PASfiles.sh]]></string>
							</property>
							<property name="waitForProcess">
								<boolean>true</boolean>
							</property>
							<property name="suppressConsoleWindow">
								<boolean>false</boolean>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>false</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Executing...]]></string>
							</property>
							<property name="showPleaseWaitPanel">
								<boolean>true</boolean>
							</property>
							<property name="stdoutVar">
								<string><![CDATA[$EXECUTE_STDOUT$]]></string>
							</property>
							<property name="stderrVar">
								<string><![CDATA[$EXECUTE_STDERR$]]></string>
							</property>
							<property name="exitCodeVar">
								<string><![CDATA[$EXECUTE_EXITCODE$]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="cd93bdb08a8b">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows XP]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2003]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[z/OS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/390]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Vista]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ExecuteScript" objectID="cd93bdb28a8b">
							<property name="showPleaseWaitPanel">
								<boolean>true</boolean>
							</property>
							<property name="waitForProcess">
								<boolean>true</boolean>
							</property>
							<property name="script">
								<string><![CDATA[/bin/rm -f $USER_INSTALL_DIR$$/$DAS$/$META-INF$/$ORIG_MANIFEST.MF
/bin/rm -rf $USER_INSTALL_DIR$$/$$J2EE_LIB_FOLDER$]]></string>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>false</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Executing Installation Script...]]></string>
							</property>
							<property name="comment">
								<string><![CDATA[Remove original manifest file - Unix]]></string>
							</property>
							<property name="stdoutVar">
								<string><![CDATA[$EXECUTE_STDOUT$]]></string>
							</property>
							<property name="stderrVar">
								<string><![CDATA[$EXECUTE_STDERR$]]></string>
							</property>
							<property name="exitCodeVar">
								<string><![CDATA[$EXECUTE_EXITCODE$]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="cd93bdb28a8c">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[^Windows.*]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/400]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ExecuteScript" objectID="cd93bdb28a8d">
							<property name="showPleaseWaitPanel">
								<boolean>true</boolean>
							</property>
							<property name="waitForProcess">
								<boolean>true</boolean>
							</property>
							<property name="script">
								<string><![CDATA[del /F $USER_INSTALL_DIR$\DAS\META-INF\ORIG_MANIFEST.MF
rmdir /S/Q "$USER_INSTALL_DIR$\$J2EE_LIB_FOLDER$"]]></string>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>false</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Executing Installation Script...]]></string>
							</property>
							<property name="comment">
								<string><![CDATA[Remove original manifest file - Windows]]></string>
							</property>
							<property name="stdoutVar">
								<string><![CDATA[$EXECUTE_STDOUT$]]></string>
							</property>
							<property name="stderrVar">
								<string><![CDATA[$EXECUTE_STDERR$]]></string>
							</property>
							<property name="exitCodeVar">
								<string><![CDATA[$EXECUTE_EXITCODE$]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="cd93bdb28a8e">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[^Windows.*]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/400]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallCompleteAction" objectID="cd93bdb38a8f">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall Complete]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="uninstallSuccessMessage">
								<string><![CDATA[All items were successfully uninstalled.]]></string>
							</property>
							<property name="uninstallIncompleteMessage">
								<string><![CDATA[The following items could not be removed:]]></string>
							</property>
							<property name="rebootNotNeededMessage">
								<string><![CDATA[]]></string>
							</property>
							<property name="rebootRecommendedMessage">
								<string><![CDATA[You should restart the system to complete the uninstallation.]]></string>
							</property>
							<property name="rebootRequiredMessage">
								<string><![CDATA[You need to restart the system to complete the uninstallation.]]></string>
							</property>
							<property name="allowUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="showsRebootStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsInstallStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsUnhandledFileList">
								<boolean>true</boolean>
							</property>
							<property name="uninstallSkippedMessage">
								<string><![CDATA[Unable to uninstall $PRODUCT_NAME$.]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallCompleteActionConsole" objectID="cd93bdb58a8f">
							<property name="title">
								<string><![CDATA[Uninstall Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[All items were successfully uninstalled.]]></string>
							</property>
							<property name="incompleteMessage">
								<string><![CDATA[Some items could not be removed.]]></string>
							</property>
							<property name="skippedMessage">
								<string><![CDATA[Unable to uninstall $PRODUCT_NAME$.]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.RebootAction" objectID="cd93bdb58a90">
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="cd93bdb58a91">
									<property name="operation">
										<string><![CDATA[contains]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$RESTART_NEEDED$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[YES]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="cd93bdb58a92">
									<property name="operation">
										<string><![CDATA[does not contain]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$USER_REQUESTED_RESTART$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[NO]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
				</object>
			</property>
			<property name="inputLanguage">
				<string><![CDATA[en]]></string>
			</property>
			<property name="runtimeAccessType">
				<string><![CDATA[off]]></string>
			</property>
			<property name="SolutionInstallPackages">
				<object class="java.util.Vector"/>
			</property>
			<property name="replayVariablesExcluded">
				<object class="java.util.Vector"/>
			</property>
			<property name="responseFileEnabled">
				<boolean>false</boolean>
			</property>
			<property name="useJCEEncryption">
				<boolean>false</boolean>
			</property>
			<property name="sortLocaleKeys">
				<boolean>true</boolean>
			</property>
			<property name="removeUnreferencedLocaleKeys">
				<boolean>false</boolean>
			</property>
			<property name="notUpdateGlobalRegistry">
				<boolean>false</boolean>
			</property>
			<property name="externalResourceBundles">
				<object class="java.util.Vector"/>
			</property>
			<property name="vmListSearchBehavior">
				<int>0</int>
			</property>
			<property name="windowsVmSearchPaths">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f5aa439">
							<property name="location">
								<string><![CDATA[<PATH_ENVIRONMENT_VARIABLE>]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f59a579">
							<property name="location">
								<string><![CDATA[<WINDOWS_REGISTRY>]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="unixVmSearchPaths">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f5aa82c">
							<property name="location">
								<string><![CDATA[<PATH_ENVIRONMENT_VARIABLE>]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f599a9d">
							<property name="location">
								<string><![CDATA[/bin]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f5aaf7c">
							<property name="location">
								<string><![CDATA[/usr/bin]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f59ab11">
							<property name="location">
								<string><![CDATA[/usr/local/bin]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f5aa134">
							<property name="location">
								<string><![CDATA[/opt]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f59aec3">
							<property name="location">
								<string><![CDATA[/opt/gnu/bin]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.jvm.JVMSearchPath" objectID="30493f5aa162">
							<property name="location">
								<string><![CDATA[/usr/gnu/bin]]></string>
							</property>
							<property name="searchType">
								<int>0</int>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="windowsVmSearchExePatterns">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[java.exe]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[bin\java.exe]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[jre\bin\java.exe]]></string>
					</method>
				</object>
			</property>
			<property name="unixVmSearchExePatterns">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[java]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[bin/java]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[jre/bin/java]]></string>
					</method>
				</object>
			</property>
			<property name="runtimeUIMode">
				<object class="com.zerog.ia.installer.RuntimeUIMode" objectID="30493f598d82">
					<property name="defaultWinInstallerUIMode">
						<string><![CDATA[GUI]]></string>
					</property>
					<property name="defaultWinUninstallerUIMode">
						<string><![CDATA[SAME_AS_INSTALLER]]></string>
					</property>
					<property name="defaultUnixInstallerUIMode">
						<string><![CDATA[GUI]]></string>
					</property>
					<property name="defaultUnixUninstallerUIMode">
						<string><![CDATA[SAME_AS_INSTALLER]]></string>
					</property>
					<property name="defaultPureJavaInstallerUIMode">
						<string><![CDATA[GUI]]></string>
					</property>
					<property name="defaultPureJavaUninstallerUIMode">
						<string><![CDATA[SAME_AS_INSTALLER]]></string>
					</property>
					<property name="pureJavaFollowsPlatformUIMode">
						<boolean>true</boolean>
					</property>
				</object>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.hosts.OSHost" objectID="30493fa79179"/>
			</visualChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
