Manifest-Version: 1.0
ATG-LiveConfig-Path: liveconfig
ATG-Client-Class-Path: lib/classes.jar
ATG-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar config/
ATG-Required: DAS-UI DAF.Search.Base
ATG-Product-Full: ATG Repository Search Index

Name: sql/uninstall/mysql/drop_search_ddl.sql
SHA-Digest: dntFLHj6Caux679NnX5wX6IV0Ew=
Digest-Algorithms: SHA MD5
MD5-Digest: LObLiVv5TuQ8BGkc+yHfUQ==

Name: sql/db_components/mssql/search_ddl.sql
SHA-Digest: wMAImy/cGEeoQqtG4BmUoXnwISY=
Digest-Algorithms: SHA MD5
MD5-Digest: iBKzTlqYTIA4q8zH1ISVfA==

Name: lib/xercesImpl250.jar
SHA-Digest: XOy8pTjfw4riUEj2AREAdj4MmlE=
ATG-Assembler-Import-File: True
Digest-Algorithms: SHA MD5
MD5-Digest: xXZzIc7e9lxsCE3yMByx+Q==

Name: lib/bpi.jar
SHA-Digest: KD4Ys+VDA4f7szK+yzgyP/BUl6Y=
Digest-Algorithms: SHA MD5
MD5-Digest: od4vbiZ1+jNgKB1K/HLsuA==

Name: sql/uninstall/mssql/drop_search_ddl.sql
SHA-Digest: n7VHfQc7nOVITOR+m59MAmLw+EY=
Digest-Algorithms: SHA MD5
MD5-Digest: QJ1k8nbTQjrT4UzrV41TDg==

Name: cim/dbinit.xml
SHA-Digest: n/WskJpXcCcj3LOqjPMHk89mEXA=
Digest-Algorithms: SHA MD5
MD5-Digest: doh1xjFFGrYegWXZQDdaaw==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: Ne2JvaD3VGZIiaM9JiM+k+Q7k6Y=
Digest-Algorithms: SHA MD5
MD5-Digest: rrBeYxx5unn2rtEe/t3DUw==

Name: sql/db_components/mysql/search_ddl.sql
SHA-Digest: pI6qLhU4ypb2bYFuGsIU42/cSfA=
Digest-Algorithms: SHA MD5
MD5-Digest: 1KSJaqL9bY57IXJY2BGbUA==

Name: config/config.jar
SHA-Digest: TgrgEQG/qqQQeKxSrvxA8Zoziog=
Digest-Algorithms: SHA MD5
MD5-Digest: EQPaSfLA9bML6aAVI7jNBg==

Name: sql/db_components/oracle/search_ddl.sql
SHA-Digest: pi8AuDelQHmMCDq3h4yn5sJLYQc=
Digest-Algorithms: SHA MD5
MD5-Digest: 3PFsSadBDsB/RR0x5WGI5w==

Name: sql/uninstall/oracle/drop_search_ddl.sql
SHA-Digest: SbDdokcr+c2E+m0yHPsbIMoebCc=
Digest-Algorithms: SHA MD5
MD5-Digest: s+/3dnIeM+2TAzmLLzhIjA==

Name: sql/db_components/db2/search_ddl.sql
SHA-Digest: Ofv0gEg3CSnS3NQZmtxYjL/4UnE=
Digest-Algorithms: SHA MD5
MD5-Digest: 50mItK5d2sFnQcN0y+DqWQ==

Name: liveconfig/atg/search/repository/ConfigStatePersister.properties
SHA-Digest: f36S27dwUtov4GFaUxw0qOebrFE=
Digest-Algorithms: SHA MD5
MD5-Digest: YZGEKxUAcdSc82TtsfqbZQ==

Name: sql/uninstall/db2/drop_search_ddl.sql
SHA-Digest: dntFLHj6Caux679NnX5wX6IV0Ew=
Digest-Algorithms: SHA MD5
MD5-Digest: LObLiVv5TuQ8BGkc+yHfUQ==

