Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 11 03
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: B2BCommerce/Search/Query
ATG-Config-Path: config/config.jar
ATG-Required: B2BCommerce DCS.Search.Query
ATG-Product-Full: ATG B2B Commerce Custom Catalog Search Query
ATG-Change: 662122
ATG-Build: 60

Name: xml/refineConfig.xml
SHA-Digest: F5jnBfx3pq6lhJZuiBTyPgicfM0=
Digest-Algorithms: SHA MD5
MD5-Digest: o3Boa2NRz6R/6S+eiQJa0A==

Name: config/config.jar
SHA-Digest: vtM50WP3n0hGluTVwQ06gzvb50k=
Digest-Algorithms: SHA MD5
MD5-Digest: OF/2WLCmLc/voCgUys0/ng==

