Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Install-Compatible: 10.0.3
ATG-Time: 14 09 41
ATG-Version-Full: 10.0.3
ATG-Install-Version: ATGPlatform@10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: home
ATG-Change: 662122
ATG-Build: 60

Name: doc/fluoro/singleselectfield.jhtml
SHA-Digest: 81LXcEQ+9HWLkJiAIBttxRcUlNY=
Digest-Algorithms: SHA MD5
MD5-Digest: H5RlFa5lrOiccKxQZ5mlbQ==

Name: bin/startSQLRepository
SHA-Digest: alAy+P0NzsaER0Xvq+1sJC/EnWw=
Digest-Algorithms: SHA MD5
MD5-Digest: 2Po7BvOfJg3jWdTvELZ7Eg==

Name: bin/startACC
SHA-Digest: IqdAD1c7jvVsF3EfLNc9niRkS/o=
Digest-Algorithms: SHA MD5
MD5-Digest: hORYiYulUS63YsMIpG05ww==

Name: lib/security.properties
SHA-Digest: Al0HL5RN31UM/Ur30ngFCh+R+V4=
Digest-Algorithms: SHA MD5
MD5-Digest: DA4t8Em80s+cfexSHdqsJQ==

Name: servers/original/pagebuild/Readme.txt
SHA-Digest: Xdd9q0EJUOq/wKzk09sxwx7gLqY=
Digest-Algorithms: SHA MD5
MD5-Digest: ezR58GuIzWIIir4QHLHgiA==

Name: pagebuild/README
SHA-Digest: tYluPBrPnCgB2D5DuT3ZkOYDDaI=
Digest-Algorithms: SHA MD5
MD5-Digest: 1TJPIs1g/RLUsTxDViqHIw==

Name: doc/test.jhtml
SHA-Digest: iXemMtd/7szHTDp1QuNq8NYSecE=
Digest-Algorithms: SHA MD5
MD5-Digest: fFv/Mk34F0SnARMCNtehaA==

Name: doc/images/gear-bg.gif
SHA-Digest: nmzjFZD1WheBvLpoyD1rW6UxiQo=
Digest-Algorithms: SHA MD5
MD5-Digest: d5QJ+6nfjUGXhnjBEJmdGQ==

Name: localconfig
ATG-Assembler-Import-File: true

Name: doc/fluoro/fluoroedit.js
SHA-Digest: /9nBY8jxEroZRDtDBHCVeHmXBKE=
Digest-Algorithms: SHA MD5
MD5-Digest: 8KWO2+GvnjTL9DrCoOEA+A==

Name: doc/images/dynamobanner.gif
SHA-Digest: kC3PVGFwqgRSjE0NY6/s9bhT170=
Digest-Algorithms: SHA MD5
MD5-Digest: Ce0JMDv8u+3UggqqdSniVA==

Name: servers/original/logs/archives/Readme.txt
SHA-Digest: m2UD1ufjyT6yA9X+WHngQLdKahE=
Digest-Algorithms: SHA MD5
MD5-Digest: mio9MLKO2p2QCCS877BipQ==

Name: bin/startDynamoOnTomcat.bat
SHA-Digest: Gk888kAA9wdjDA9eyUWHu57mSIg=
Digest-Algorithms: SHA MD5
MD5-Digest: alBKfHT7LxKdVkV/Qtc8Ag==

Name: data/README
SHA-Digest: HsmVHxDHK+6UR44QBf3EzS4K8lU=
Digest-Algorithms: SHA MD5
MD5-Digest: N5yL9kmVIVqMFTKl6uSekA==

Name: doc/images/link4.gif
SHA-Digest: AtDPGQyj71zmQVQFni8Me/3xTK8=
Digest-Algorithms: SHA MD5
MD5-Digest: xaXb1wzLygz+AVXdIFQlBw==

Name: sessionswap/README
SHA-Digest: 7aC7mAQKT8sqKPWrTQOmegAq8II=
Digest-Algorithms: SHA MD5
MD5-Digest: LwDBZphsmxNUreOC3/zISA==

Name: doc/fluoro/checkboxfield.jhtml
SHA-Digest: w+oQGCI4uSA2SkjzjynK2m1yU98=
Digest-Algorithms: SHA MD5
MD5-Digest: IUMgD2iZjSzBuEaO33ziNA==

Name: bin/cim.bat
SHA-Digest: QN2YK33qI5odL0JkAsWRdpZi9OM=
Digest-Algorithms: SHA MD5
MD5-Digest: LGYbo60C8JFSq4POkME4fg==

Name: lib/clientlogin.config
SHA-Digest: +20cWHAsLexDoYsGTulxawSeoLs=
Digest-Algorithms: SHA MD5
MD5-Digest: ll08j1G/YfX/0l/hru8JPA==

Name: doc/demo/copyright.html
SHA-Digest: +khfknh4E6Y+dUiffFDF3VJUpb8=
Digest-Algorithms: SHA MD5
MD5-Digest: QbTOKl0ulGYYym/6ffHd9w==

Name: doc/images/clear.gif
SHA-Digest: VtRfihf1B4ogr5liyZLKRnhFB2U=
Digest-Algorithms: SHA MD5
MD5-Digest: /JT7DD7YqPkJ28djCgmH/w==

Name: bin/startSQLRepository.bat
SHA-Digest: YU9y6JhnRVTI6RZYPxw8H9uM4pU=
Digest-Algorithms: SHA MD5
MD5-Digest: Ip5zeSOYgi1VpSw+WiSGQQ==

Name: doc/demo/no-j2eedemo-module.jhtml
SHA-Digest: OSsyUTpaoKBZ7w163aU6yyKQ/3U=
Digest-Algorithms: SHA MD5
MD5-Digest: cuNIq8G7AhM+5jA66TeI8A==

Name: lib/dynamo-soap.xml
SHA-Digest: muNFz9aSJWd5fGYyRczZ33vpzrM=
Digest-Algorithms: SHA MD5
MD5-Digest: zf1OAdyJ957SRDv/VR18aw==

Name: doc/images/atg-product-logo.gif
SHA-Digest: xttATSSHAeA/qRfQCL/QaM3N4xY=
Digest-Algorithms: SHA MD5
MD5-Digest: Vhwpu8OCciBDA6vWFmzFcg==

Name: doc/images/link3.gif
SHA-Digest: KWWwDKv32oQ3YGqDrCk2D98uWgo=
Digest-Algorithms: SHA MD5
MD5-Digest: FhkxcohW2xl2wdJjwy3ZGQ==

Name: doc/demo/no-portal-module.jhtml
SHA-Digest: it3OIxkuwbnQirj46U/EC/Hksog=
Digest-Algorithms: SHA MD5
MD5-Digest: ys7Icl3hoDdvnhWAK8Cz6g==

Name: bin/batchCompile.bat
SHA-Digest: UDqHbJu0zb9kxMwpHk9wN+yqWEU=
Digest-Algorithms: SHA MD5
MD5-Digest: nKjgKh2x9A2NEz/h/3LXEQ==

Name: doc/whichversion.jhtml
SHA-Digest: CZMXUf55/kPNXdbHKpBGnVxHSyk=
Digest-Algorithms: SHA MD5
MD5-Digest: 7xsdClo2e829dO+sWV2K2A==

Name: bin/generateXMLSchema.bat
SHA-Digest: OhzHriVxBDtGs8DjozJJ7EeExio=
Digest-Algorithms: SHA MD5
MD5-Digest: dOUVmNABoi/pKcRJ/lu7lA==

Name: doc/demo/no-dcs-server.jhtml
SHA-Digest: myQPgYEL3CLgtgSri5B8liAuzTY=
Digest-Algorithms: SHA MD5
MD5-Digest: e/3px00VUyrJHRkyf6Cm/w==

Name: bin/startDynamoOnJBOSS.bat
SHA-Digest: GhsElNhk+e42rd0uqIe/ybDaZgo=
Digest-Algorithms: SHA MD5
MD5-Digest: iplnzMKhfgIDsbq2lWlRug==

Name: lib/serverlogin.config
SHA-Digest: gwAF27GHdBrMl34WAzDIIj0O4L0=
Digest-Algorithms: SHA MD5
MD5-Digest: 7pwU4OlWdmZ1kwkV/2ULDA==

Name: doc/images/atg-com.gif
SHA-Digest: iQom1Yrm2izT0N/uKVHNMU/9IR4=
Digest-Algorithms: SHA MD5
MD5-Digest: uJ23oaBbbP0TDp+WcpwpWA==

Name: bin/dynamoEnv.bat
SHA-Digest: 5maOxGFG6z2L1PEiqYjqxtUvGbM=
Digest-Algorithms: SHA MD5
MD5-Digest: ktko2WgvXUX14lhow9ehSg==

Name: license.txt
SHA-Digest: J2Ca5R5KB32vEL/GA5f5MqN7PfU=
Digest-Algorithms: SHA MD5
MD5-Digest: ZoP+P+2y3lAG6Sq70uP1nA==

Name: bin/runLM.bat
SHA-Digest: nIIr/MTHd23Rj8oRyZgFn7MsGgc=
Digest-Algorithms: SHA MD5
MD5-Digest: Jl44aY+5A//l22+g/zZvjA==

Name: doc/favicon.ico
SHA-Digest: 83p8glHYQns2oyrup7wpl1oFGGs=
Digest-Algorithms: SHA MD5
MD5-Digest: HopcIXLm/wgf0vHOroqnhw==

Name: doc/images/krystal.gif
SHA-Digest: xk7LB817Ww+BT00VUMeftTHZ6Uo=
Digest-Algorithms: SHA MD5
MD5-Digest: EPnw+bBHmUvkAPHCft9DXQ==

Name: doc/demo/no-dssdemo-module.jhtml
SHA-Digest: YTJUzd77SWcVG836sCRLtdzwxPs=
Digest-Algorithms: SHA MD5
MD5-Digest: j2AEsEVahKsFVABKnHBJfw==

Name: bin/exportRepository.bat
SHA-Digest: zP60w23izsrEL9DnrrOucvITZVw=
Digest-Algorithms: SHA MD5
MD5-Digest: +iEeO1wKPJF2f+7BIbrUbg==

Name: bin/dynamoStackDump
SHA-Digest: wNzKC5s+WyaeiJPOfLtCkdBDdwc=
Digest-Algorithms: SHA MD5
MD5-Digest: Xxd8aOmffMd2HWGYTJUXuA==

Name: data
ATG-Assembler-Import-File: true

Name: lib/client.policy
SHA-Digest: s2LxvtjPlXxr22W+bBmTxnIeoWY=
Digest-Algorithms: SHA MD5
MD5-Digest: 5IhaR2BmqK4sHuQRXT1Uvg==

Name: doc/demo/no-dssdemo-files.jhtml
SHA-Digest: EOwOTs/nbQaocT3SqUGYNnGLI+w=
Digest-Algorithms: SHA MD5
MD5-Digest: sQCWLiobkgVFDiHzmnsTFA==

Name: bin/startConsole.bat
SHA-Digest: JFO5tZYVOuXMZcdGJ+bzGIK/IvA=
Digest-Algorithms: SHA MD5
MD5-Digest: ij6vFSgJ8aPVM04udtsbBA==

Name: j2ee/runtime/README
SHA-Digest: NHUIeBQ6R5RRRL6MGXYk1YmbmpQ=
Digest-Algorithms: SHA MD5
MD5-Digest: F8vtPBvPHPPCX7f/G6tVuA==

Name: doc/demo/no-dcsdemo-module.jhtml
SHA-Digest: 1giYpKYv4A0B9eS7WGUiUk7UHPo=
Digest-Algorithms: SHA MD5
MD5-Digest: dcDuOofaxJ3EcyVc0J1v4A==

Name: lib/ejb.properties
SHA-Digest: RINyalAyxNR4WjxDTp/xjMR6UQo=
Digest-Algorithms: SHA MD5
MD5-Digest: QOwoO/WUP+obrnqxXTElJg==

Name: bin/copyDBTables
SHA-Digest: y6bDb0b89QHmCC8jLFcwONt/cXE=
Digest-Algorithms: SHA MD5
MD5-Digest: i4NU/9J8KHeqHwtdlOjgKg==

Name: bin/compileEnv.sh
SHA-Digest: Z6mEzOXnyklx8WsYzb/nFrYebLg=
Digest-Algorithms: SHA MD5
MD5-Digest: OjYynHcFvqRkM4FGjJB79A==

Name: apiclasses_all.txt
SHA-Digest: vQORhH5WuUOGAQhmhVdjMD4BEIE=
Digest-Algorithms: SHA MD5
MD5-Digest: vz5+DOhiTfNEamKAi1AerQ==

Name: doc/images/ecovida.gif
SHA-Digest: gXb6AgOp6ARGedRQxV9yBci3C0E=
Digest-Algorithms: SHA MD5
MD5-Digest: KB8XsoO2fKWElDmcBa4LtA==

Name: doc/images/pioneer.gif
SHA-Digest: G5Bpl0Lpjd8pk2nY/7L+3AdK05U=
Digest-Algorithms: SHA MD5
MD5-Digest: J6B2qCsHRsaREYRZwQBncQ==

Name: bin/runAssembler
SHA-Digest: eYyddY51+VXxrmtJ/EKLSgq7xns=
Digest-Algorithms: SHA MD5
MD5-Digest: lf4wHKoKDdCL/FfDBWc/2Q==

Name: bin/commonVars.sh
SHA-Digest: v989VQJ5SwXPAHKxNNZj0IF7rWg=
Digest-Algorithms: SHA MD5
MD5-Digest: GOlTimuzCNvF3PkppOpqQw==

Name: doc/iefix/index.jhtml
SHA-Digest: 9G8YSfSyoia0l/6PJZ+GoUcbZGo=
Digest-Algorithms: SHA MD5
MD5-Digest: jjrErGgf8kM/P/N+6lijrg==

Name: bin/importRepository
SHA-Digest: /dq5kLYXItABBVPV4Xygr5+TRlo=
Digest-Algorithms: SHA MD5
MD5-Digest: 0Bajo99cAWp5t7ORemEy2Q==

Name: bin/runAssembler.bat
SHA-Digest: sbYNS6oJYU0ZDhFc8vFZ7VOKF/I=
Digest-Algorithms: SHA MD5
MD5-Digest: 038Zuk2afgjRysWlXxqn5A==

Name: doc/images/quincy.gif
SHA-Digest: 04UuC7BXknFC8kRyuy2Vgn80G6M=
Digest-Algorithms: SHA MD5
MD5-Digest: grCe5HNpT8SSvE/gS7chHA==

Name: bin/startACC.bat
SHA-Digest: UeAZpbeMlX5ibpXQCk8ijMVUpfs=
Digest-Algorithms: SHA MD5
MD5-Digest: IpryTNoOGBvZvvyLXiPGeQ==

Name: doc/findclass.jhtml
SHA-Digest: tqI7tcv98RI02CGlkNeP0K/+6C8=
Digest-Algorithms: SHA MD5
MD5-Digest: BTVHg6axWpLUK8tK27qURA==

Name: localconfig/CONFIG.properties
SHA-Digest: hG7Xj75gFOqPofz//THfNALzE6s=
Digest-Algorithms: SHA MD5
MD5-Digest: wSMBEn6DKCCtnKgfPZEyDw==

Name: doc/viewconf.jhtml
SHA-Digest: jAZIWJukjpGjldDy2YVVu1pBxZA=
Digest-Algorithms: SHA MD5
MD5-Digest: nepAu8uxuwCVRXilXUSsUQ==

Name: servers/original/j2ee/runtime/README
SHA-Digest: NHUIeBQ6R5RRRL6MGXYk1YmbmpQ=
Digest-Algorithms: SHA MD5
MD5-Digest: F8vtPBvPHPPCX7f/G6tVuA==

Name: doc/demo/dlink.jhtml
SHA-Digest: ad53RkL5gI0elNgYWf91Ss8uxbc=
Digest-Algorithms: SHA MD5
MD5-Digest: hZM6CzVfv23aPa+bgZNnsA==

Name: bin/compileEnv.bat
SHA-Digest: JdLYosLejXgAUV2OrrQYC1XjkpY=
Digest-Algorithms: SHA MD5
MD5-Digest: i97pxAPSx+WJW9eFuAFTcw==

Name: doc/images/link1.gif
SHA-Digest: Al485TuCWNutEQ1vngLtnD3/JvM=
Digest-Algorithms: SHA MD5
MD5-Digest: 0XHIlxtKAmF3c+dkUfoLIQ==

Name: doc
ATG-Assembler-Import-File: true

Name: doc/demo/no-dssj2eedemo-module.jhtml
SHA-Digest: BsTSaVyT8COjnfJB+j+Jm2K9w3Y=
Digest-Algorithms: SHA MD5
MD5-Digest: LYuxlY7nU2XfMp6ZjYmBUQ==

Name: bin/exportRepository
SHA-Digest: AfSc0wgvHgv0xkGdcEhtbkZmyVE=
Digest-Algorithms: SHA MD5
MD5-Digest: CmniR/9HWqzqnEqi6qlQkw==

Name: doc/images/links.gif
SHA-Digest: EVV+geMzgqZNvD4rLzvZnm6VPHc=
Digest-Algorithms: SHA MD5
MD5-Digest: ofSIxBpXxcbmmZPBzRbaKg==

Name: doc/index.jhtml
SHA-Digest: uTRtrOhzUdCHw2dQ/AQlLyuMCOI=
Digest-Algorithms: SHA MD5
MD5-Digest: 8WFJ53/RHQLq/YlKKWpvPA==

Name: bin/makeDynamoServer.bat
SHA-Digest: NzU89wQBef3v+t1AAutGaJ3Nssg=
Digest-Algorithms: SHA MD5
MD5-Digest: yiTaJ9kY7Dx4CqZkYmNQVw==

Name: doc/demo/images/dynamobanner.gif
SHA-Digest: kC3PVGFwqgRSjE0NY6/s9bhT170=
Digest-Algorithms: SHA MD5
MD5-Digest: Ce0JMDv8u+3UggqqdSniVA==

Name: bin/startRepositoryLoader
SHA-Digest: AT8knqT945hzM+Eko4cuWmFTS/o=
Digest-Algorithms: SHA MD5
MD5-Digest: axP6SV1IeZni8nXo13XmMw==

Name: bin/checkDynamoHome.sh
SHA-Digest: ojcVXmJO2yrfryMxqKHc2zF++kg=
Digest-Algorithms: SHA MD5
MD5-Digest: AuoRT/fn961moJugz9DHjw==

Name: doc/images/link6.gif
SHA-Digest: OOG+xyeZA6Bpu8Njz/Err46j6S4=
Digest-Algorithms: SHA MD5
MD5-Digest: r9lJbmVJfkyoI/0ZaqVWOw==

Name: bin/j2eeEnv.sh
SHA-Digest: kvhXymzCcUa7sy0LhE5p5bZ0JhA=
Digest-Algorithms: SHA MD5
MD5-Digest: 5SC18x3fwx6EcOoKsvRCvA==

Name: doc/demo/images/clear.gif
SHA-Digest: La6qi18Z8LwgnZdsAr1qy1GwCwo=
Digest-Algorithms: SHA MD5
MD5-Digest: MlRyYBVx8x4b8AZ0w2jTNQ==

Name: bin/startDynamoOnTomcat
SHA-Digest: qrYnOK3C6Zc7g8WJOZPQ9cxjX4E=
Digest-Algorithms: SHA MD5
MD5-Digest: wP2HqAzmELng66nQ1yryuQ==

Name: bin/j2eeEnv.bat
SHA-Digest: PSZw+R3q8IJRYAEqNOTjPMkwxNM=
Digest-Algorithms: SHA MD5
MD5-Digest: SaZMUaUBxMYCTkq+IXyhrg==

Name: doc/images/link5.gif
SHA-Digest: yMZbAWehVlNAYGwxawAJevqAfUA=
Digest-Algorithms: SHA MD5
MD5-Digest: L4qSp80xNnawDlk0Dz7uew==

Name: localconfig/dasEnv.sh
SHA-Digest: JZcdJtL2tvk0m1i+nTCsI2oaaK8=
Digest-Algorithms: SHA MD5
MD5-Digest: bj3F9yU7Wru2B0xdhmEgXQ==

Name: doc/defaultError.jhtml
SHA-Digest: 8H6yd8zo6lSCQPheFcfa6AAAjaQ=
Digest-Algorithms: SHA MD5
MD5-Digest: DwGeFXVdLO+idWf5Mmjyww==

Name: servers/original/data/README
SHA-Digest: HsmVHxDHK+6UR44QBf3EzS4K8lU=
Digest-Algorithms: SHA MD5
MD5-Digest: N5yL9kmVIVqMFTKl6uSekA==

Name: bin/checkDynamoHome.bat
SHA-Digest: o9OOVC32s1TUKmGHjW5kwE5RiW4=
Digest-Algorithms: SHA MD5
MD5-Digest: pHV7f8sFqId1D1XM9aR6GQ==

Name: bin/dafEnv.sh
SHA-Digest: ke0OjhQGq48LI+g+XgjZ99CAOJo=
Digest-Algorithms: SHA MD5
MD5-Digest: Ka4Scv8t+fYjm6wh5F3iiA==

Name: doc/demo/no-portal-server.jhtml
SHA-Digest: eM4OJxejUkVJyJMxLcs+uyj5M/k=
Digest-Algorithms: SHA MD5
MD5-Digest: 3BFsDhMHdG4dv5M7sprrYg==

Name: bin/createWebAppRegistry.bat
SHA-Digest: MXx9zyMaSQauMsrATBjXkbPjQds=
Digest-Algorithms: SHA MD5
MD5-Digest: XOcDb5zGDPj3lGZV4ECZlQ==

Name: doc/fluoro/blank.html
SHA-Digest: WlxyG1W/5egd0rtfqNGKa7VUhiE=
Digest-Algorithms: SHA MD5
MD5-Digest: dh2uARw7BawEUPXBEVj1Tg==

Name: doc/iefix/fixcrlf.reg
SHA-Digest: NQo3JDuNkcSsQTc+KIiR18kfnl4=
Digest-Algorithms: SHA MD5
MD5-Digest: wGhIdteD5s4PGu4s4AJN0A==

Name: doc/images/motorprise.gif
SHA-Digest: eqjRU+AkxaLWLDWh+ggseen3Fw8=
Digest-Algorithms: SHA MD5
MD5-Digest: SImeeEOrtP4uIN0hK9UGSA==

Name: localconfig/postEnvironment.bat
SHA-Digest: Or1GoOL1yWKxWQ0oh9e8wbHHw08=
Digest-Algorithms: SHA MD5
MD5-Digest: jE4z7RiUN35U5J1NxBXHgA==

Name: bin/cim.sh
SHA-Digest: XKY+EJUey3TVD/Ee27vKBSKdRN4=
Digest-Algorithms: SHA MD5
MD5-Digest: cCKnhzt9qxSUFfPCeNH1IQ==

Name: doc/fluoro/edititem.jhtml
SHA-Digest: h+9eoSU+m8A3qCYFlsk064/l/2k=
Digest-Algorithms: SHA MD5
MD5-Digest: u3z5vFQzaEHC5HQbnvPxtQ==

Name: bin/startDynamoOnJBOSS.sh
SHA-Digest: 0jW81NseTOq0A2T0uggasv6XIpM=
Digest-Algorithms: SHA MD5
MD5-Digest: R3xDjhWReKsQpvmq+S5ybQ==

Name: bin/checkDynamo
SHA-Digest: aBGXEtWlcCXljW4YwfCKkjDwX5M=
Digest-Algorithms: SHA MD5
MD5-Digest: BPKjycOYWMCIQmIt3cFQ3A==

Name: bin/startConsole
SHA-Digest: TiNEZcJdncW0BfdCsfyj45LX/hw=
Digest-Algorithms: SHA MD5
MD5-Digest: 9FCjw9NJy7gdoOoiPBbeYg==

Name: bin/dafEnv.bat
SHA-Digest: ymy+FS4TAPo8puL4SF07TUvr3l8=
Digest-Algorithms: SHA MD5
MD5-Digest: c4y1DBGGOnJnJZTQ5UV9AA==

Name: bin/portletDeployTool.bat
SHA-Digest: Hsdf0f3nSV/vjTkzLvqZTUVVPnM=
Digest-Algorithms: SHA MD5
MD5-Digest: FZ7uFK/RTrsdWSI+ZXzdlQ==

Name: bin/dynamoEnv.sh
SHA-Digest: aCSrZZReXy6RMoanLiwmvzBEEVE=
Digest-Algorithms: SHA MD5
MD5-Digest: bQ3TPC9OVAsTfw6KCBBYog==

Name: doc/demo/images/d-gear-demo.gif
SHA-Digest: AF12S7TQCe7Jg6NPWH8u3TxIcdk=
Digest-Algorithms: SHA MD5
MD5-Digest: ZrtaJBtFsnq9q4vFbJVEgw==

Name: doc/demo/no-dss-server.jhtml
SHA-Digest: 3G3wQG64Cxa47ND6G6xP8SEHvU8=
Digest-Algorithms: SHA MD5
MD5-Digest: ontJ2ioYtGE5MKZGL2II/w==

Name: bin/makeDynamoServer
SHA-Digest: S69LIagk/j3w9xUVbNJXJxEmDDc=
Digest-Algorithms: SHA MD5
MD5-Digest: GklUi61MeKLCrbhOqA/A+Q==

Name: bin/startNucleus
SHA-Digest: lbN6+1zrxJdM4r+ySvdGzRHIUDE=
Digest-Algorithms: SHA MD5
MD5-Digest: e4Df0avBEXfBYxKdPsx6YQ==

Name: bin/importRepository.bat
SHA-Digest: hw65chuiosPibtzb54CH8k5n8Vc=
Digest-Algorithms: SHA MD5
MD5-Digest: J7JIxlG0SDbcHI7FVYl87w==

Name: bin/generateXMLSchema
SHA-Digest: Ggm2wbMx/I+ibUbbeQk5m4X/Iyo=
Digest-Algorithms: SHA MD5
MD5-Digest: vLyTT/R/cICN/Ku8wCltIA==

Name: doc/images/grid.gif
SHA-Digest: 7ewzoImNECywGisWGg9hWkI7wqY=
Digest-Algorithms: SHA MD5
MD5-Digest: dSTTbJv8t2vvPN9EJtv89Q==

Name: bin/startNucleus.bat
SHA-Digest: L0RebHUHMLD4WLxcNwepvJWgP9c=
Digest-Algorithms: SHA MD5
MD5-Digest: w4zI0FzqTo3ma6pHO9iFvw==

Name: logs/archives/README
SHA-Digest: IJQliRc7rKRSHfxzsfdC43npQLI=
Digest-Algorithms: SHA MD5
MD5-Digest: 0F6+OPfNUfCeZljN/mMcCw==

Name: servers/original/localconfig/Readme.txt
SHA-Digest: 3LVPNcaGJ0utxwD8Fpr6yXfcHnE=
Digest-Algorithms: SHA MD5
MD5-Digest: Y5ThwpZ4ndWKXbcY/c+jGA==

Name: lib/launcher.jar
SHA-Digest: jT3ndPzqSbVy6UnSirSA9S8gQWs=
Digest-Algorithms: SHA MD5
MD5-Digest: eyEDxZQTRV1FgF7iO8C65Q==

Name: localconfig/postEnvironment.sh
SHA-Digest: wzuyWkBVCGnCa9Ns/ix4ExClYzA=
Digest-Algorithms: SHA MD5
MD5-Digest: WmUYtTbmSH0oqEnYG93Sog==

Name: localconfig/README
SHA-Digest: fkHK4IlYKv/8lQRvcgQm/cPl/+0=
Digest-Algorithms: SHA MD5
MD5-Digest: auoX0dJmYlAjYNbU5AcqwQ==

Name: doc/images/link2.gif
SHA-Digest: YbYf07htXO5oD8Mtj2w/jBrhW68=
Digest-Algorithms: SHA MD5
MD5-Digest: gyKH909RkxUod08bCrOFGw==

Name: bin/batchCompile
SHA-Digest: fO6+hLh2bg8c9Bb/kCw+Msp840s=
Digest-Algorithms: SHA MD5
MD5-Digest: TW9H1ZWP4zOgVUJ5gpzixQ==

Name: doc/demo/no-ecovida-module.jhtml
SHA-Digest: o4JKMDE210HeNO18S+ZCp1+629s=
Digest-Algorithms: SHA MD5
MD5-Digest: Yw58BFrJmlTFDY/1EswZbw==

Name: doc/fluoro/fluoroatgs.jhtml
SHA-Digest: skfJ0oLGl2Vkv8MsMx6o7MrBHc4=
Digest-Algorithms: SHA MD5
MD5-Digest: L7RVnXDmZkXaTjNKjPETOQ==

Name: doc/fluoro/linktest.jhtml
SHA-Digest: VrO3A825ULB/OLQl+zgvu2NAK9w=
Digest-Algorithms: SHA MD5
MD5-Digest: UQbK6XIX5L1FndsovfMKzg==

Name: bin/xmlCombine
SHA-Digest: +FudJ06nRvl02ntXhDwKOWB2Fzc=
Digest-Algorithms: SHA MD5
MD5-Digest: M1sKW1RPhoZ34O0Ao0/9Vg==

Name: javasrc_all.txt
SHA-Digest: kAe4BfmonHJbSbABg+JgS+3aQiU=
Digest-Algorithms: SHA MD5
MD5-Digest: pyO3w3sdKFHqgCJmi1vFqg==

Name: servers
ATG-Assembler-Skip-File: startDynamo.jar 
ATG-Assembler-Import-File: true

Name: bin/portletDeployTool
SHA-Digest: 529Z0PssueRRZslTUscl8Po7aMA=
Digest-Algorithms: SHA MD5
MD5-Digest: t6BX9BUEKGPIXvZC3CKHFQ==

Name: doc/fluoro/inputtag.jhtml
SHA-Digest: AVfBPCQqIQ7csAvDYI9RqBCeNlQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 8NM4w/4q+GNXKs7tMQF90w==

Name: doc/demo/no-b2bdemo-files.jhtml
SHA-Digest: ot1C3aMd6rli86aEbKmQuqc2lFU=
Digest-Algorithms: SHA MD5
MD5-Digest: TAJfd3dpWI4+WRVrGBXO7w==

Name: bin/copyDBTables.bat
SHA-Digest: r1WdYxYw1O03q+q+71Zfy+Bt/jY=
Digest-Algorithms: SHA MD5
MD5-Digest: +1tnxbngUhqoGpjG8A3LRQ==

Name: servers/original/sessionswap/README
SHA-Digest: Derg4BWzxrfDZjCX9CVkJWoVlb8=
Digest-Algorithms: SHA MD5
MD5-Digest: sP/CkcxYquxo4iF1PpxMxQ==

Name: bin/runLM
SHA-Digest: 3KzVPyhqVP9XG37/J1R1NC9zqfY=
Digest-Algorithms: SHA MD5
MD5-Digest: fOeED80hjMro2H8vYBz5fg==

Name: lib/java.policy
SHA-Digest: s2LxvtjPlXxr22W+bBmTxnIeoWY=
Digest-Algorithms: SHA MD5
MD5-Digest: 5IhaR2BmqK4sHuQRXT1Uvg==

Name: bin/xmlCombine.bat
SHA-Digest: ejWtmDG12HYTxp5xI/H2SwvSAPk=
Digest-Algorithms: SHA MD5
MD5-Digest: Nz5OlBqLz7t++a+D4ScJdQ==

Name: doc/images/roimax.gif
SHA-Digest: So1WPmEkN6ByX/4suUk8/57EDaU=
Digest-Algorithms: SHA MD5
MD5-Digest: TPZSMsLz0jFntbzUXeSVkg==

Name: doc/images/demos-tutorials.gif
SHA-Digest: /hIl33ILctF0Zi4LY95aIOiL6yY=
Digest-Algorithms: SHA MD5
MD5-Digest: /wQR0lC1gRy4Jtk0ixuMcg==

Name: doc/images/geomatrix.gif
SHA-Digest: hoAOZXG7eQUNbfXyC+b+oAvfjsU=
Digest-Algorithms: SHA MD5
MD5-Digest: Mr2VeMwdBvGO/wVQR4AWRg==

Name: locallib/README.txt
SHA-Digest: coO9fXyZH8ktqnZml1QbMt2ONIo=
Digest-Algorithms: SHA MD5
MD5-Digest: loeO4QvO2CkFrkLECIdZZA==

Name: doc/oneK.jhtml
SHA-Digest: iEUf0oFqAdZiINhPrZQcWwX4unU=
Digest-Algorithms: SHA MD5
MD5-Digest: GkS4LOc5Vgp0xFaK2IPd6g==

Name: doc/demo/no-b2bdemo-module.jhtml
SHA-Digest: 2nuqXF2/Nuw6huKwua8V7Gf7Eqo=
Digest-Algorithms: SHA MD5
MD5-Digest: gRYyHP6Hhr6MJ57cHBf5pQ==

Name: localconfig/atg/dynamo/Readme.txt
SHA-Digest: uCplFuue6gzU2dlFs1j94McpBGQ=
Digest-Algorithms: SHA MD5
MD5-Digest: T0o3ryR6hYQiWVTOTVDbLg==

Name: doc/demo/index.jhtml
SHA-Digest: QueZwFy2dAe9jVitdjAM4u9/510=
Digest-Algorithms: SHA MD5
MD5-Digest: du7MIF5bRWIl1WiE8HDJVg==

Name: lib/assembler.jar
SHA-Digest: HU1lAyv2OAKkysFnY8Lr6vBaQyk=
Digest-Algorithms: SHA MD5
MD5-Digest: ncHV04MZARlC+CZ3nN/bsw==

Name: doc/test.jwml
SHA-Digest: SZupBc9qAq0BNjw766A2mQ6ogBc=
Digest-Algorithms: SHA MD5
MD5-Digest: Xyg88y0L/z1niW6s+KaWrg==

Name: doc/demo/no-dcsdemo-files.jhtml
SHA-Digest: DHDjbk2tDseLvF26z7S8aFsDD8A=
Digest-Algorithms: SHA MD5
MD5-Digest: JO1gdXds50y358VbaP1n7Q==

