  <!-- Title table -->
  <table cellpadding="1" cellspacing="0" border="0" bgcolor="#666666" width="98%"><tr><td>
     <table cellpadding="4" cellspacing="0" border="0" bgcolor="#BAD8EC" width="100%"><tr><td>
       <font class="pageheader_edit">
       <%= formTitle %>
       </td></tr></table>
  </td></tr></table>

  <!-- instructions table -->
  <table cellpadding="2" cellspacing="0" border="0" bgcolor="#EAEEF0" width="98%"><tr><td>
        <font class="smaller"><%= formInstructions %>
  </td></tr></table>

  <img src='<%= dexpage.getRelativeUrl("/images/clear.gif") %>' height="1" width="1" border="0"><br>
<%-- @version $Id: //app/portal/version/10.0.3/docexch/docexch.war/configPageTitleBar.jspf#2 $$Change: 651448 $--%>
