<%@ taglib uri="/paf-taglib" prefix="paf" %>
<%@ taglib uri="/core-taglib" prefix="core" %>
<%@ taglib uri="/admin-taglib" prefix="admin" %>
<%@ taglib uri="/dsp" prefix="dsp" %>
<%@ taglib uri="/jakarta-i18n-1.0" prefix="i18n" %>
<%--
   // this include is called from the edit a page series
  //   BASIC |  GEARS  |  LAYOUTS  |   COLORS
--%>
<paf:setFrameworkLocale />

<i18n:bundle baseName="atg.portal.admin.SettingsResources" localeAttribute="userLocale" changeResponseLocale="false" />

<dsp:page>



<i18n:message id="i18n_link_basic"   key="community_pages_edit_nav_link_basic"/>
<i18n:message id="i18n_link_gear"    key="community_pages_edit_nav_link_gears"/>
<i18n:message id="i18n_link_layout"  key="community_pages_edit_nav_link_layout"/>
<i18n:message id="i18n_link_color"   key="community_pages_edit_nav_link_color"/>
<i18n:message id="i18n_link_divider" key="community_pages_edit_nav_seperator"/>



<core:CreateUrl id="EpagesURL"      url="/portal/settings/community_pages.jsp">
  <paf:encodeUrlParam param="paf_page_url"  value='<%=request.getParameter("paf_page_url")%>'/>
  <paf:encodeUrlParam param="paf_page_id"  value='<%=request.getParameter("paf_page_id")%>'/>
  <core:UrlParam param="paf_community_id"  value='<%=request.getParameter("paf_community_id")%>'/>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#666666" width="100%"><tr><td>
<table cellpadding="4" cellspacing="0" border="0" bgcolor="#BAD8EC" width="100%"><tr><td>
<font class="pageheader_edit"> <img src='<%= response.encodeURL("images/write.gif")%>' height="15" width="28" alt="" border="0">
<i18n:message key="community_pages_edit_nav_title"/>&nbsp;<%= adminEnv.getPage().getName() %>
</td></tr></table>
</td></tr></table>


<table cellpadding="4" cellspacing="0" border="0" bgcolor="#96C1DF" width="100%"><tr><td>
  <font class="smaller">
<%
  String mode = "-1";
  if (request.getParameter("mode") != null){;
   mode = request.getParameter("mode");
  }

  String divider = "<font class='smaller'>&nbsp;&nbsp;"+i18n_link_divider+"&nbsp;&nbsp;</font>";

%>



<core:If value='<%= mode.equals("6")%>'>
<dsp:a href='<%= EpagesURL.getNewUrl()+"&mode=6"%>' target="_top" style="text-decoration:none;color:#000000;"><%=i18n_link_basic%></dsp:a><%=divider%>
</core:If>
<core:If value='<%= !mode.equals("6")%>'>
<dsp:a href='<%= EpagesURL.getNewUrl()+"&mode=6"%>' target="_top"><%=i18n_link_basic%></dsp:a><%=divider%>
</core:If>


<core:If value='<%= mode.equals("7")%>'>
<dsp:a href='<%= EpagesURL.getNewUrl()+"&mode=7"%>' target="_top" style="text-decoration:none;color:#000000;"><%=i18n_link_gear%></dsp:a><%=divider%>
</core:If>
<core:If value='<%= !mode.equals("7")%>'>
<dsp:a href='<%= EpagesURL.getNewUrl()+"&mode=7"%>' target="_top"><%=i18n_link_gear%></dsp:a><%=divider%>
</core:If>


<core:If value='<%= mode.equals("8")%>'>
<dsp:a href='<%= EpagesURL.getNewUrl()+"&mode=8"%>' target="_top" style="text-decoration:none;color:#000000;"><%=i18n_link_layout%></dsp:a><%=divider%>
</core:If>
<core:If value='<%= !mode.equals("8")%>'>
<dsp:a href='<%= EpagesURL.getNewUrl()+"&mode=8"%>' target="_top"><%=i18n_link_layout%></dsp:a><%=divider%>
</core:If>


<core:If value='<%= mode.equals("9")%>'>
<dsp:a href='<%= EpagesURL.getNewUrl()+"&mode=9"%>' target="_top" style="text-decoration:none;color:#000000;"><%=i18n_link_color%></dsp:a>&nbsp;
</core:If>
<core:If value='<%= !mode.equals("9")%>'>
<dsp:a href='<%= EpagesURL.getNewUrl()+"&mode=9"%>' target="_top"><%=i18n_link_color%></dsp:a>&nbsp;
</core:If>
</td></tr></table>
</core:CreateUrl>



</dsp:page>
<%-- @version $Id: //app/portal/version/10.0.3/paf/settings.war/fragments/community_pages_edit_nav.jspf#2 $$Change: 651448 $--%>
