<fmt:setBundle var="producerAdminbundle" basename="atg.wsrp.producer.admin.Resources" />

<fmt:message var="root_image_dir" key="banner_image_root_directory" bundle="${producerAdminbundle}"/>

        <body bgcolor="#FFFFFF" background="images/background.gif"
              text="#333333" link="#3366ff" vlink="#3366ff" topmargin="0" bottommargin="0"
              leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#0090f1" width="100%">

                    <tr>
                        <c:set var="logo_atg_admin" value="${request}${root_image_dir}/wsrpadmin_banner.jpg" />
                        <td align="left" width="95%"><img src='<c:out value="${logo_atg_admin}"/>
                            ' alt='<fmt:message key="admin-nav-header-wsrpadmin-banner" bundle="${producerAdminbundle}"/>'></td>
                        <td width="40" align="right"><img src='<%= response.encodeUrl(request.getContextPath()+"/images/atg_logo.jpg")%>
                            ' alt='<fmt:message key="admin-nav-header-atg-logo" bundle="${producerAdminbundle}"/>'></td>
                    </tr>

                     <tr>
                        <td  colspan="2" bgcolor="#B7B8B7"><img src='<%=clearGif%>' height="1" width="1" alt=""></td>
                     </tr>

                </table>

     <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td colspan="2" bgcolor="#EAEEF0" width="100%"><table cellpadding="2" border="0" width="100%">
                    <tr>
                    <td NOWRAP>
                        <font class="smaller">&nbsp;&nbsp;&nbsp;
                        </font>
                    </td>

                    <td align="right"><font class="smaller">
                            <dspel:getvalueof id="firstName" idtype="java.lang.String" bean="Profile.firstName">
                            <c:choose>
                                <c:when  test="${Profile.firstName != null}">
                                    <c:set var="greetingName" value="${Profile.firstName}"/>
                                </c:when>
                                <c:otherwise>
                                    <dspel:getvalueof id="login" idtype="java.lang.String" bean="Profile.login">
                                    <c:set var="greetingName" value='${login}'/>
                                    </dspel:getvalueof>
                                </c:otherwise>
                            </c:choose>
                            </dspel:getvalueof>

                        <fmt:message var="i18n_bold" key="admin-nav-header-bold" bundle="${producerAdminbundle}"/>
                        <fmt:message var="i18n_end_bold" key="admin-nav-header-endbold" bundle="${producerAdminbundle}"/>
                        <fmt:message key="admin-nav-header-logged-comp" bundle="${producerAdminbundle}">
                            <fmt:param value="${greetingName}"/>
                            <fmt:param value="${i18n_bold}"/>
                            <fmt:param value="${i18n_end_bold}"/>
                            </fmt:message>

                            &nbsp;&nbsp;<img src='<%=response.encodeUrl("images/separator.gif")%>' width="1" height="11" alt="" border="0">
                            &nbsp;&nbsp;
                                <a class='portaladmin_nav' href='<c:url value="/logout.jsp"/>' target='_top'>
                                    <fmt:message key="admin-nav-header-link-logout" bundle="${producerAdminbundle}"/>
                                </a>&nbsp;
                                <img src="images/logout_arrow.gif" border="0" alt="" width="11" height="7">
                    </font>
                </td></tr>
            </table></td>
         </tr>
      <tr>
         <td  colspan="2" bgcolor="#B7B8B7"><img src='<%=clearGif%>' height="1" width="1" alt=""></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#677886"><img src='<%=clearGif%>' height="1" width="1" alt=""></td>
      </tr>
    </table>
<%-- @version $Id: //product/WSRP/version/10.0.3/admin/admin/admin/nav_header_main.jspf#2 $$Change: 651448 $--%>
