Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 06
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DPS/Search/Base
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DPS DAF.Search.Base
ATG-Change: 662122
ATG-Product-Full: ATG Personalization

Name: config/config.jar
SHA-Digest: YDn7iTpIulJGl/sGi0gEsdsDHKU=
Digest-Algorithms: SHA MD5
MD5-Digest: R9BffM9CEAs0ghdEu4FZ5Q==

Name: install/importDPSVersioned.sh
SHA-Digest: vENFa58b4iU4L9TyEnutIp4RhyM=
Digest-Algorithms: SHA MD5
MD5-Digest: oZ6/ErCa0oWEMdEBd9p8bQ==

Name: install/importDPS.bat
SHA-Digest: oe3YOdb9GhgsqfS4RWu0M2Og93Y=
Digest-Algorithms: SHA MD5
MD5-Digest: kDL65m1sULRaE5Yfqa5ZOQ==

Name: install/importDPS.sh
SHA-Digest: jo7JrT/skmJtF10sYioxT/BVN1A=
Digest-Algorithms: SHA MD5
MD5-Digest: uKBl9Y4knI8gEvtPfsQdhg==

Name: install/importDPSVersioned.bat
SHA-Digest: KZl9any6vWBqBBqCuy1t+AJWpeY=
Digest-Algorithms: SHA MD5
MD5-Digest: 52dEnlF9eDaCpimrRgCaKQ==

Name: install/data/initial-segment-lists.xml
SHA-Digest: lXg7Pcd2YWRfKv31pc5wgZbhBsw=
Digest-Algorithms: SHA MD5
MD5-Digest: yk/1kV776hIkN4bj+o6khQ==

