<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Tag Library Descriptor for the DCSUI-SRCH tag library.                       -->
<!-- ======================================================================= -->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>dcsui-srch_rt</short-name>
  <uri>http://www.atg.com/taglibs/dcsui-srch_rt</uri>
  <display-name>DCSUI-SRCH Tags (RT version)</display-name>
  <description>DCSUI-SRCH RT 1.0 tag library</description>

  <!-- ===================================================================== -->
  <!-- getElementSource tag -->
  <tag>
    <name>getElementSource</name>
    <tag-class>atg.dcsui.search.taglib.GetElementSourceTag</tag-class>
    <body-content>JSP</body-content>
    <description>Gets the inherited facet information for a specified catalog or category</description>

    <attribute>
      <name>itemId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id of the category or catalog</description>
    </attribute>

    <attribute>
      <name>itemType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The item type</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>
  </tag>

  <tag>
    <name>reorderCategories</name>
    <tag-class>atg.dcsui.search.taglib.ReorderCategoriesTag</tag-class>
    <body-content>JSP</body-content>
    <description>Reorder (ALL) categories, selects proper category</description>

    <attribute>
      <name>determinedCategories</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>List of categories returned by Search Engine</description>
    </attribute>

    <attribute>
      <name>itemsCount</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Total found items count</description>
    </attribute>
  </tag>

  <tag>
    <name>reorderFacetByPriority</name>
    <tag-class>atg.dcsui.search.taglib.ReorderFacetByPriorityTag</tag-class>
    <body-content>JSP</body-content>
    <description>Reorder facets by priority</description>

    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>List of facets</description>
    </attribute>

    <attribute>
      <name>reverse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Reverse flag</description>
    </attribute>
  </tag>
  
  <tag>
    <name>getCategoryAncestors</name>
    <tag-class>atg.dcsui.search.taglib.GetCategoryAncestorsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Retrieves Category Ancestors</description>
    <attribute>
      <name>categoryId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Category id</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Variable name to store list of ancestors</description>
    </attribute>
  </tag>

</taglib>
