<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- ======================================================================= --><!-- Tag Library Descriptor for the DCSUI-SRCH tag library.                       --><!-- ======================================================================= --><taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <!--Generated by: atg.servlet.pagecompile.taglib.jstlwrap.TldToWrapped /road/releng/bamboo-build-dir/1003NIGHTLY-ATG1003/DCS-UI/search/build/taglibs/dcsui-srch/classes/META-INF/taglib-rt.tld-->
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>dcsui-srch</short-name>
  <uri>http://www.atg.com/taglibs/dcsui-srch</uri>
  <display-name>DCSUI-SRCH Tags (RT version)</display-name>
  <description>DCSUI-SRCH RT 1.0 tag library</description>

  <!-- ===================================================================== -->
  <!-- getElementSource tag -->
  <tag>
    <name>getElementSource</name>
    <tag-class>atg.dcsui.search.taglib.elwrap.GetElementSourceTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Gets the inherited facet information for a specified catalog or category</description>

    <attribute>
      <name>itemId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The id of the category or catalog</description>
    </attribute>

    <attribute>
      <name>itemType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The item type</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>
  </tag>

  <tag>
    <name>reorderCategories</name>
    <tag-class>atg.dcsui.search.taglib.elwrap.ReorderCategoriesTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Reorder (ALL) categories, selects proper category</description>

    <attribute>
      <name>determinedCategories</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>List of categories returned by Search Engine</description>
    </attribute>

    <attribute>
      <name>itemsCount</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Total found items count</description>
    </attribute>
  </tag>

  <tag>
    <name>reorderFacetByPriority</name>
    <tag-class>atg.dcsui.search.taglib.elwrap.ReorderFacetByPriorityTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Reorder facets by priority</description>

    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>List of facets</description>
    </attribute>

    <attribute>
      <name>reverse</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Reverse flag</description>
    </attribute>
  </tag>
  
  <tag>
    <name>getCategoryAncestors</name>
    <tag-class>atg.dcsui.search.taglib.elwrap.GetCategoryAncestorsTagWrapper</tag-class>
    <body-content>JSP</body-content>
    <description>Retrieves Category Ancestors</description>
    <attribute>
      <name>categoryId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Category id</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Variable name to store list of ancestors</description>
    </attribute>
  </tag>

</taglib>