Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/CAF.ear
ATG-Time: 13 00 35
ATG-Builder: releng@pipit
ATG-Product: CAF
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar 
ATG-Config-Path: config/config.jar
ATG-Build: 32
ATG-J2EE: j2ee-apps/CAF.ear
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar               lib/jfreechart/jcommon-0
 .9.3.jar               lib/jfreechart/log4j-1.2.8.jar               l
 ib/jfreechart/jfreechart-0.9.18.jar
ATG-Required: DSS DAS-UI
ATG-Change: 662122
ATG-Product-Full: ATG Common Application Framework

Name: taglibs/webchart/lib/jfreechart/log4j-1.2.8.jar
SHA-Digest: NkDdcQadeYbJoU0zNRkhb0ylwJQ=
Digest-Algorithms: SHA MD5
MD5-Digest: GKTKhHJI5bhgYyVoQ0JwHA==

Name: j2ee-apps/CAF.ear/CAF.war/images/registry/folder.gif
SHA-Digest: pc1oS0ekZZE+xBb5usmMZelZOA4=
Digest-Algorithms: SHA MD5
MD5-Digest: kW2uJGbEtmnLXusiuddGVg==

Name: j2ee-apps/CAF.ear/CAF.war/test/simpleTable_test.jsp
SHA-Digest: Dvp1AmvIu01zo3BMboL39oxKuOo=
Digest-Algorithms: SHA MD5
MD5-Digest: 7bEioCjqJj02kjclJX4GpA==

Name: j2ee-apps/CAF.ear/CAF.war/test/treeChildren.jsp
SHA-Digest: lqShGIuk3kNJmJgV27t+Nr6o8UQ=
Digest-Algorithms: SHA MD5
MD5-Digest: nEaJCpdZtBvxQ/DhjaIfEA==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/folderBActionPlus.gif
SHA-Digest: s7gwNlCIh5o9dJhq29BrhZzCB6Y=
Digest-Algorithms: SHA MD5
MD5-Digest: N8G6O+sTA0r5eZNImY1+oA==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/folderRedActionPlus.gif
SHA-Digest: y5/PtJAvfCxJN7bx9pLxVj7aT1w=
Digest-Algorithms: SHA MD5
MD5-Digest: QB6+rVH2C13Xt35uNlpGYA==

Name: j2ee-apps/CAF.ear/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xml
SHA-Digest: b0Uq5eTnrUe9gNtopL4VbX8BBHA=
Digest-Algorithms: SHA MD5
MD5-Digest: fLVcnh1v4cMrTN0uB7DxDg==

Name: lib/pr81055_640-v1.jar
SHA-Digest: HMjcYnkhS2Y9jRkr04sRSRmTBPw=
Digest-Algorithms: SHA MD5
MD5-Digest: 9G4nRgHEKmMRtT9+MYv1Yg==

Name: j2ee-apps/CAF.ear/CAF.war/css/dynamicTree.css
SHA-Digest: SuKemItFkrDoOUpRbbBdSn2zzdI=
Digest-Algorithms: SHA MD5
MD5-Digest: yG0aifBeD77OEaiLgTw7Ng==

Name: taglibs/webchart/tld/webchart1_0.tld
SHA-Digest: qlXn/F/A4HwcT89svp2MPXKoCBQ=
Digest-Algorithms: SHA MD5
MD5-Digest: VB8O889OxtUAFPashTIO8Q==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/atg-ui_common.js
SHA-Digest: ydTeROoDYPSrKKBYcY7Df3TfJxs=
Digest-Algorithms: SHA MD5
MD5-Digest: G8FvYMpNyx+Zjn5EJhE86g==

Name: j2ee-apps/CAF.ear/CAF.war/test/partial_page_renderer.jsp
SHA-Digest: 7qyhpJoVeguAMiaFbIavsN8A8ds=
Digest-Algorithms: SHA MD5
MD5-Digest: GHbDJVERhWY6uXHJfBABqw==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: x9yNxX+rMDnM8QR3HtEQLDUOT6d=
Digest-Algorithms: SHA MD5
MD5-Digest: BOZlI/ihUAUYwiiLq5SJ6B==

Name: j2ee-apps/CAF.ear/CAF.war/images/calendar/arrow_right.gif
SHA-Digest: Q2dX9OdF1uy98RaNdFM2BFoTq2g=
Digest-Algorithms: SHA MD5
MD5-Digest: ErGpfF/JkLK2D3CRJ3qqaw==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/calendar_functions.js
SHA-Digest: W9rsHtD1ja0TmGMuhNuiWaknQS8=
Digest-Algorithms: SHA MD5
MD5-Digest: 68yntRQd7qxeZGaL3ZK1zQ==

Name: j2ee-apps/CAF.ear/CAF.war/test/calendar_iframe.jsp
SHA-Digest: e2phEoH/aldz4MUNwcFUzj7rESU=
Digest-Algorithms: SHA MD5
MD5-Digest: wCANBKsNXiqBOE9HOpYzOQ==

Name: j2ee-apps/CAF.ear/CAF.war/test/displayList_test.jsp
SHA-Digest: VWzlbLU2HuUo9fOSrnWBxQOVnCw=
Digest-Algorithms: SHA MD5
MD5-Digest: UTPicA5Z4Hm8g0kG1R6XEg==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/folderYellowActionMinus.gi
 f
SHA-Digest: tz+UG23RUo+E9XtYlAwd5gWKzZw=
Digest-Algorithms: SHA MD5
MD5-Digest: KIgq/nRgE8gHypV8Cq0iEA==

Name: lib/jfreechart/log4j-1.2.8.jar
SHA-Digest: NkDdcQadeYbJoU0zNRkhb0ylwJQ=
Digest-Algorithms: SHA MD5
MD5-Digest: GKTKhHJI5bhgYyVoQ0JwHA==

Name: j2ee-apps/CAF.ear/CAF.war/images/calendar/close.gif
SHA-Digest: LrI5sV7WhNx6/DN/tvmVYmKV9AU=
Digest-Algorithms: SHA MD5
MD5-Digest: ZKqW+u9q0U/STi+o7BoGTw==

Name: j2ee-apps/CAF.ear/CAF.war/images/calendar/sidecolumnheader.gif
SHA-Digest: mTdN1rU9igYiTBMK2K+yRcOqz8M=
Digest-Algorithms: SHA MD5
MD5-Digest: a+qgQ6q9+5sCNP1jAdAe8A==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/tree_dvi.gif
SHA-Digest: 3eCT5LqJuPI9QZobtHcDg2TKtDw=
Digest-Algorithms: SHA MD5
MD5-Digest: e0DsY3jkdiclomJIr3MAyw==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/folderYellowActionPlus.gif
SHA-Digest: YLKiCkQQHU67yN6YjvxqrgEIYCc=
Digest-Algorithms: SHA MD5
MD5-Digest: PBT/YP4ymlTEOAAZ9mv5Aw==

Name: j2ee-apps/CAF.ear/CAF.war/test/calendar_test.html
SHA-Digest: FDu3Xb4FP/jCrUMe0/IKhUBfgNk=
Digest-Algorithms: SHA MD5
MD5-Digest: ySPPr+dLu5SvtiEAqM1AQQ==

Name: j2ee-apps/CAF.ear/CAF.war/test/validation_substitution_test.html
SHA-Digest: TTx7PMNxsEcEaEI8i1kj/g9sMaQ=
Digest-Algorithms: SHA MD5
MD5-Digest: mGO2Z8xXGskfQv/bqhy74Q==

Name: sql/db_components/oracle/assetregistry_ddl.sql
SHA-Digest: uZfaDfGs+ihzCjBA79srKclD1/g=
Digest-Algorithms: SHA MD5
MD5-Digest: y4S6p6TNlAXivV2xwrFlvg==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/folderActionPlus.gif
SHA-Digest: qo9OYKeSqvic//htICvWyvg9uvQ=
Digest-Algorithms: SHA MD5
MD5-Digest: hlF5P8NwM1PL71kR++Qkww==

Name: j2ee-apps/CAF.ear/CAF.war/test/wait.html
SHA-Digest: MT5h0GfiRyw0V361jh2QmSlvqFA=
Digest-Algorithms: SHA MD5
MD5-Digest: 9v5ctdJQhKwmubEqPwP23g==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/atg-ui_validation.js
SHA-Digest: 6F9IHaT0lsFsjLBn9V/dMTS6GiU=
Digest-Algorithms: SHA MD5
MD5-Digest: ruAvIkQcHbrG1B0uxbHofg==

Name: j2ee-apps/CAF.ear/CAF.war/WEB-INF/lib/jstl-1_1.jar
SHA-Digest: M3XkPGIN9PERSVlAD/m7kNEqL+s=
Digest-Algorithms: SHA MD5
MD5-Digest: ws7V+FBf6dHK5oUgHpy6Bw==

Name: lib/jfreechart/jcommon-0.9.3.jar
SHA-Digest: iykFUt9rZs94mGvJt2lOHwPqwOU=
Digest-Algorithms: SHA MD5
MD5-Digest: r3RoJqQPtblO7jB4Zp4epA==

Name: sql/uninstall/mssql/drop_assetregistry_ddl.sql
SHA-Digest: 6Xy8xKRdKplujIrVUXCkIqTo07M=
Digest-Algorithms: SHA MD5
MD5-Digest: FVEMd9Q6yH71njpLAUfBrA==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/calendar_html.js
SHA-Digest: yyMrUa8qVZl6DMSi48ze66m0c48=
Digest-Algorithms: SHA MD5
MD5-Digest: 985lQ5vH5ZdAjtBrHenKlw==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/arrow-preview-closed.gif
SHA-Digest: SfmtqWiKvjHyJwTzQiSbTZReru0=
Digest-Algorithms: SHA MD5
MD5-Digest: vfRzSobYmEO22K9EMOIdXw==

Name: j2ee-apps/CAF.ear/CAF.war/images/calendar/calendar.gif
SHA-Digest: 5Z+7mZJVXJuCsChwEsv4yLSihtw=
Digest-Algorithms: SHA MD5
MD5-Digest: /BR6eS+lgJAgIj9TnOtyfg==

Name: sql/db_components/mssql/assetregistry_ddl.sql
SHA-Digest: RpA7NG231gLuHo7FZvZNn5K7tpg=
Digest-Algorithms: SHA MD5
MD5-Digest: DKWsm1OAkGeMNpPgHX0dQQ==

Name: j2ee-apps/CAF.ear/CAF.war/css/validation.css
SHA-Digest: nGYrnoZKE18W+dbdXs+/xbFjuLQ=
Digest-Algorithms: SHA MD5
MD5-Digest: esLReLvZ7WnxmBm13DEsNg==

Name: sql/uninstall/db2/drop_assetregistry_ddl.sql
SHA-Digest: 0nBa2dfyFIFX4skO1pkoGaQjVZ0=
Digest-Algorithms: SHA MD5
MD5-Digest: YTyMnIFDDjXUEi6Y5dOk7g==

Name: j2ee-apps/CAF.ear/CAF.war/WEB-INF/web.xml
SHA-Digest: j0Gf21KokuMya27OPKEsaIIfJnI=
Digest-Algorithms: SHA MD5
MD5-Digest: dQKjww3mi2wEzkrj+QMadg==

Name: j2ee-apps/CAF.ear/CAF.war/test/tree.jsp
SHA-Digest: G1Xm6iImtRR8zpALv4MLyPtf48w=
Digest-Algorithms: SHA MD5
MD5-Digest: lVBIhmL3HzCbr55pCcTOWA==

Name: lib/jfreechart/jfreechart-0.9.18.jar
SHA-Digest: 2iQu7agbohDLyavKyv8N7HS7bdA=
Digest-Algorithms: SHA MD5
MD5-Digest: Noe0wYQB8OyT58AlKK4UAQ==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/folderActionMinus.gif
SHA-Digest: oC0pffmT1ukvDibnwYQYBG5Cr7g=
Digest-Algorithms: SHA MD5
MD5-Digest: eaDdO1rsyXs/o9TMpDAQHQ==

Name: j2ee-apps/CAF.ear/CAF.war/css/atg-ui.css
SHA-Digest: v7VhLIPiYvjTaST1ZJnyaEE9CKA=
Digest-Algorithms: SHA MD5
MD5-Digest: 8LDlm09eYGkbzhOdguVHVw==

Name: j2ee-apps/CAF.ear/CAF.war/test/curtain_iframe_contents.jsp
SHA-Digest: VIHbGjUXjee3zmZSStSZ8vNgDXY=
Digest-Algorithms: SHA MD5
MD5-Digest: U27uO1/hsDYj2YjHi+LEpQ==

Name: j2ee-apps/CAF.ear/CAF.war/WEB-INF/tld/c-1_1.tld
SHA-Digest: 4WQRTgpSjVJNpEz0Mi6Dr63kRjk=
Digest-Algorithms: SHA MD5
MD5-Digest: hjMVedJE+iP+7X6ELIMHRQ==

Name: j2ee-apps/CAF.ear/CAF.war/images/calendar/buttonsubmitback.gif
SHA-Digest: RZbaWUmNQ32BMj/0EBRm1HQapD0=
Digest-Algorithms: SHA MD5
MD5-Digest: IvvAsha1Khiy/U1meCeYzQ==

Name: sql/install/db2/caf_all.sql
SHA-Digest: /erpGPzY4c9afjXkKkLFU5pl3XA=
Digest-Algorithms: SHA MD5
MD5-Digest: qJfMTEiQ4bvXTCu6C14GQw==

Name: j2ee-apps/CAF.ear/CAF.war/images/helptip/mainheader.gif
SHA-Digest: hr45WiD/8eF8EiRS9gwrb6ay+Ks=
Digest-Algorithms: SHA MD5
MD5-Digest: 9L4HK+SNPz1hGi8MkSDHjA==

Name: j2ee-apps/CAF.ear/CAF.war/partial_page_renderer_history.jsp
SHA-Digest: BO+popHNzzMH7f45Ie40yFkVjSg=
Digest-Algorithms: SHA MD5
MD5-Digest: T2wc3DEW48QfA5cBYzUkGg==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/clear.gif
SHA-Digest: NJkSQzZi76CiSHX7LWHO6PQW7oM=
Digest-Algorithms: SHA MD5
MD5-Digest: 9OePg/T25xlPye2cJvTa+A==

Name: j2ee-apps/CAF.ear/CAF.war/images/registry/folderActionMinus.gif
SHA-Digest: 9aE/ccOF7/QvnzrRBB2PZgnQ/9s=
Digest-Algorithms: SHA MD5
MD5-Digest: /farytk8CTTYuYyZnWGoEw==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/drag.js
SHA-Digest: /cLvLcbuNeygjj0o9p6RtR6EEts=
Digest-Algorithms: SHA MD5
MD5-Digest: Kdf9bCxsaDtSL5dGCu4F+Q==

Name: j2ee-apps/CAF.ear/CAF.war/css/registryTree.css
SHA-Digest: /KT3w663Xu3c6kxwWD3Hch3Ts2w=
Digest-Algorithms: SHA MD5
MD5-Digest: GP+75kcrxi4TpjXaZ9vUvA==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/tree_dv.gif
SHA-Digest: YgeNkhZe3sUaaUJgQKPmF1kHee0=
Digest-Algorithms: SHA MD5
MD5-Digest: z7oW/QiZIfHm6jOXptbiEg==

Name: j2ee-apps/CAF.ear/CAF.war/images/registry/folderActionNone.gif
SHA-Digest: Bg1zhqUcwhbaPEpltrjqoZfrjco=
Digest-Algorithms: SHA MD5
MD5-Digest: oKikw15cfdaabqCN7RCsYA==

Name: j2ee-apps/CAF.ear/CAF.war/css/calendar.css
SHA-Digest: G05ggHiMQWnp8ttEuhk1L9fDw/M=
Digest-Algorithms: SHA MD5
MD5-Digest: UBy8xRJjeEIN/iIUNGa4Aw==

Name: sql/db_components/mysql/assetregistry_ddl.sql
SHA-Digest: WSN4h3gz6FI78mU0j3OAt0EtO5w=
Digest-Algorithms: SHA MD5
MD5-Digest: oCjRWZO/LR+EkPx5N0HmXA==

Name: taglibs/webchart/lib/jfreechart/jcommon-0.9.3.jar
SHA-Digest: iykFUt9rZs94mGvJt2lOHwPqwOU=
Digest-Algorithms: SHA MD5
MD5-Digest: r3RoJqQPtblO7jB4Zp4epA==

Name: j2ee-apps/CAF.ear/CAF.war/test/calendar_div.jsp
SHA-Digest: DC97L55waz/lm9nUP9sFYcDTHHs=
Digest-Algorithms: SHA MD5
MD5-Digest: fw7jC2MAsadXumdxGLQJoQ==

Name: j2ee-apps/CAF.ear/CAF.war/test/validate_test.html
SHA-Digest: KCsd19rJArgeILoOKFx4+0+0VKU=
Digest-Algorithms: SHA MD5
MD5-Digest: eYsioAcGleGr4DHjSlkGCQ==

Name: j2ee-apps/CAF.ear/CAF.war/images/registry/folderActionPlus.gif
SHA-Digest: Pb1toxdgE5+lYWYP17iwpbUMzLw=
Digest-Algorithms: SHA MD5
MD5-Digest: fvw4AigorLFCklDMHo2AbQ==

Name: j2ee-apps/CAF.ear/CAF.war/test/calendar_iframe_contents.jsp
SHA-Digest: p/1MSKWxaSXYPDJbzn5JfEaiT1Q=
Digest-Algorithms: SHA MD5
MD5-Digest: ao3AxSjGi1vVir4HxFf5lQ==

Name: j2ee-apps/CAF.ear/CAF.war/test/partial_page_renderer_xml.jsp
SHA-Digest: dQkO4IcHekqqyWnOhqCIK27dA8I=
Digest-Algorithms: SHA MD5
MD5-Digest: BFPO93Eq0IQrTjIqwN9lpA==

Name: sql/install/mysql/drop_caf_all.sql
SHA-Digest: nDU8XOQMyREZ9Kvct6uvAawYDrQ=
Digest-Algorithms: SHA MD5
MD5-Digest: aVeonTDhn+szpuv/ElhEPA==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/folderBActionMinus.gif
SHA-Digest: 09owNoZlZOKqMRwEmePrjUw6Sp0=
Digest-Algorithms: SHA MD5
MD5-Digest: QCtq2KQ/bPk2Rb9DmsiU5g==

Name: config/config.jar
SHA-Digest: eLHcSf9JJ3exAlU5bcGCOht3MIc=
Digest-Algorithms: SHA MD5
MD5-Digest: syiA2IBi75pL/nVV5yWlgw==

Name: j2ee-apps/CAF.ear/CAF.war/css/helptip.css
SHA-Digest: gaXVsngG1PL0Z6JiV7K8e+5KvRE=
Digest-Algorithms: SHA MD5
MD5-Digest: kpVYGUZPedKTcG3/PRfhhg==

Name: taglibs/webchart/lib/jfreechart/jfreechart-0.9.18.jar
SHA-Digest: 2iQu7agbohDLyavKyv8N7HS7bdA=
Digest-Algorithms: SHA MD5
MD5-Digest: Noe0wYQB8OyT58AlKK4UAQ==

Name: sql/install/oracle/caf_all.sql
SHA-Digest: Uhkix8MoS12dIQlWmUX820U8aBc=
Digest-Algorithms: SHA MD5
MD5-Digest: rkmvhnpdOEUir/VyNyTZmw==

Name: j2ee-apps/CAF.ear/CAF.war/test/test_renderer.jsp
SHA-Digest: V3U56At0nSDR/aV2u04Kd7IAiYs=
Digest-Algorithms: SHA MD5
MD5-Digest: 1nvCArq3WanvdMwICojmvw==

Name: lib/pr79443_620p1-v1.jar
SHA-Digest: o10UKWAreGvsWhC831C0ov1Tjbw=
Digest-Algorithms: SHA MD5
MD5-Digest: BuRttSO92NZ0BRwYJzH1GQ==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/tree.js
SHA-Digest: POjvuT58NNxbi50uYxOxVFtqkQI=
Digest-Algorithms: SHA MD5
MD5-Digest: cwzssIH8FoobSReFe6+QgQ==

Name: sql/install/mssql/caf_all.sql
SHA-Digest: 9s1CQtoho1vJNYBknNSHJL5sZb8=
Digest-Algorithms: SHA MD5
MD5-Digest: 8SigvXZFBQJaRj5u6H9vDg==

Name: sql/install/mysql/caf_all.sql
SHA-Digest: i83goVJY8tJUhSv5bQyo4pM4OPY=
Digest-Algorithms: SHA MD5
MD5-Digest: yh5XyWJnfqUNrXDGywS0Gg==

Name: sql/install/mssql/drop_caf_all.sql
SHA-Digest: vCyUaM+8GzmsMEtDc5DYLslEmYM=
Digest-Algorithms: SHA MD5
MD5-Digest: +3iu6+t1CjYh36g5VbnCwA==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/tree_dvo.gif
SHA-Digest: Ovh/TyoJHdENU7kw8bP9smIcnm4=
Digest-Algorithms: SHA MD5
MD5-Digest: LZtEwBsUrWixDDpmuMW3OQ==

Name: j2ee-apps/CAF.ear/CAF.war/WEB-INF/lib/caf-1_0.jar
SHA-Digest: E7YKJuTrTl9/dJKbnePgbKLVBds=
Digest-Algorithms: SHA MD5
MD5-Digest: Z6rxW4zLOf1TjizKOX17/w==

Name: cim/dbinit.xml
SHA-Digest: SPgUFd4x74v1GE8HGHDfYdD2Y4Y=
Digest-Algorithms: SHA MD5
MD5-Digest: +/an4GJHQIXaW2hb81UQ5g==

Name: sql/db_components/db2/assetregistry_ddl.sql
SHA-Digest: iOqMggFWzB9muErOe4CxXWsxJ8g=
Digest-Algorithms: SHA MD5
MD5-Digest: H5IYzVlXuLrQI+yVAmoiMg==

Name: j2ee-apps/CAF.ear/CAF.war/images/helptip/helptip.gif
SHA-Digest: 3t/cKW6cCuKsKlbhtNaiHWA65/E=
Digest-Algorithms: SHA MD5
MD5-Digest: gq3T2iww0GXp1ZBOpy6P0g==

Name: j2ee-apps/CAF.ear/CAF.war/images/loading.gif
SHA-Digest: K+I4z0z6ZD79GJvKTK/DKMIRkIc=
Digest-Algorithms: SHA MD5
MD5-Digest: GnUcM0I3vZeRg+WfBXiNYg==

Name: j2ee-apps/CAF.ear/CAF.war/images/registry/registryItem.gif
SHA-Digest: VawTTJlVp7KMiu/wffaGi6IkaxM=
Digest-Algorithms: SHA MD5
MD5-Digest: C4rL8Y2nqPecCQbdz2Y3zw==

Name: j2ee-apps/CAF.ear/CAF.war/WEB-INF/lib/jstl-standard-1_1.jar
SHA-Digest: oX6KTZoff8xe7WBnIcnta38YrPc=
Digest-Algorithms: SHA MD5
MD5-Digest: ZTUdBIetV+3akXG7O0a5jA==

Name: j2ee-apps/CAF.ear/CAF.war/WEB-INF/lib/dspjspTaglib1_0.jar
SHA-Digest: tMZZMq8XYaVfG6yiq4wmt8mnCjs=
Digest-Algorithms: SHA MD5
MD5-Digest: 7m08tAHsHUW5ZE8rzuk6aQ==

Name: taglibs/webchart/tld/webchart-rt-1_0.tld
SHA-Digest: qlXn/F/A4HwcT89svp2MPXKoCBQ=
Digest-Algorithms: SHA MD5
MD5-Digest: VB8O889OxtUAFPashTIO8Q==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/calendar_date.js
SHA-Digest: S3ld6k7QU6gSkB3dT7BrGz7/x/g=
Digest-Algorithms: SHA MD5
MD5-Digest: yhd8tnn8YP9tG6GNxH3NMA==

Name: j2ee-apps/CAF.ear/CAF.war/components/registryTreeBranch.jsp
SHA-Digest: 825q+3D7Grj8gHFwU9A2TSI1vBg=
Digest-Algorithms: SHA MD5
MD5-Digest: +J0tGvJS/9C4j8RqvzQgGw==

Name: j2ee-apps/CAF.ear/CAF.war/test/blank.jsp
SHA-Digest: RKSUlDXroGvHn2ijdbtnvYlPGEk=
Digest-Algorithms: SHA MD5
MD5-Digest: uLYLAyKqZzR6KC8Qu9f6Lw==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/folderRedActionMinus.gif
SHA-Digest: Qhf2zKZl9l4lvSIqDjHBmw6JCCw=
Digest-Algorithms: SHA MD5
MD5-Digest: yWFMssQI5WyimVmogUQUlw==

Name: j2ee-apps/CAF.ear/CAF.war/test/tree100Children.jsp
SHA-Digest: FogHnOUNaddTpQ9220xXxERs1G4=
Digest-Algorithms: SHA MD5
MD5-Digest: ZHGZ3vFweeXRi/zc8AfKTg==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/atg-ui_helptips.js
SHA-Digest: 6D9mT3tImxfwaaHA3Z+1wQz85XI=
Digest-Algorithms: SHA MD5
MD5-Digest: wlm/sSw1WUAwlfC9+g89BQ==

Name: sql/uninstall/oracle/drop_assetregistry_ddl.sql
SHA-Digest: eDCn23XK4i/kCi7zeNV9lns7xxk=
Digest-Algorithms: SHA MD5
MD5-Digest: FFO1UojXiHylEckAAfeZfQ==

Name: sql/install/db2/drop_caf_all.sql
SHA-Digest: nDU8XOQMyREZ9Kvct6uvAawYDrQ=
Digest-Algorithms: SHA MD5
MD5-Digest: aVeonTDhn+szpuv/ElhEPA==

Name: lib/pr78982_620p1-v1.jar
SHA-Digest: dT55EbTz8+5v83i6YKVQ7DASYqA=
Digest-Algorithms: SHA MD5
MD5-Digest: s/BGPijriTUFEjD0UyCHXw==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/tree_dvl.gif
SHA-Digest: MRkqqjCtbdChib+Y/x6ujrgYkSY=
Digest-Algorithms: SHA MD5
MD5-Digest: 1Ts3MIl3soiYRYbYUnYdJw==

Name: j2ee-apps/CAF.ear/CAF.war/test/dynamic_forms.jsp
SHA-Digest: fsbF6iLFiyaERSRBnNyEZHyox8U=
Digest-Algorithms: SHA MD5
MD5-Digest: gaqJedEAznMb94z7SczBPQ==

Name: j2ee-apps/CAF.ear/CAF.war/images/calendar/calendar2_off.gif
SHA-Digest: 7Uu05sg8QP0KlX+a9YNQZHRz82I=
Digest-Algorithms: SHA MD5
MD5-Digest: KoIRh3i2VVgvva2skhBKGw==

Name: j2ee-apps/CAF.ear/CAF.war/components/registryTree.jsp
SHA-Digest: zynIVumFK0NOoxYhShIIkhCw2VU=
Digest-Algorithms: SHA MD5
MD5-Digest: NhS13RMELrYqM1yBBUDrOw==

Name: j2ee-apps/CAF.ear/CAF.war/images/registry/folderOpen.gif
SHA-Digest: p1TGzA4pl1NMCNJ5s5Kdg8d1y3U=
Digest-Algorithms: SHA MD5
MD5-Digest: 1qp8mvessYsRqKr2M35m8g==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/tree_dvfi.gif
SHA-Digest: ymk7Bsm1/T0RivHBCwv8KAHXOO8=
Digest-Algorithms: SHA MD5
MD5-Digest: Yy7swyrn4qJX85xGOUwXzw==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/partial_page_renderer.js
SHA-Digest: dAGoHkDR6HASnsBg7K5LR4OOJcY=
Digest-Algorithms: SHA MD5
MD5-Digest: GjaF6fjHa6ToVUv5Shhbeg==

Name: taglibs/caf/lib/caf-1_0.jar
SHA-Digest: E7YKJuTrTl9/dJKbnePgbKLVBds=
Digest-Algorithms: SHA MD5
MD5-Digest: Z6rxW4zLOf1TjizKOX17/w==

Name: j2ee-apps/CAF.ear/CAF.war/images/tree/arrow-preview-opened.gif
SHA-Digest: O5nyJNTGtQwPQRRH2BZ4YH5oQIc=
Digest-Algorithms: SHA MD5
MD5-Digest: R8/Jqa/1rSXC1t8Ruso0LA==

Name: sql/install/oracle/drop_caf_all.sql
SHA-Digest: OYJnrNsUk2p53c6pUK3c6wyE3k0=
Digest-Algorithms: SHA MD5
MD5-Digest: Q3Wq5y6KKjlHGaG2Twxzpg==

Name: sql/uninstall/mysql/drop_assetregistry_ddl.sql
SHA-Digest: 0nBa2dfyFIFX4skO1pkoGaQjVZ0=
Digest-Algorithms: SHA MD5
MD5-Digest: YTyMnIFDDjXUEi6Y5dOk7g==

Name: taglibs/webchart/lib/webchart1_0.jar
SHA-Digest: P12G08LLrWqUpIyIJOliZ5pUAOs=
Digest-Algorithms: SHA MD5
MD5-Digest: PS44hQZNsl0z49qAN52ddQ==

Name: j2ee-apps/CAF.ear/CAF.war/scripts/application.js
SHA-Digest: npr1X1sbstm2tPNkFubieJuGl8M=
Digest-Algorithms: SHA MD5
MD5-Digest: Qcl2hJbsOSVNHrWtKfGoxw==

Name: taglibs/caf/tld/caf-rt-1_0.tld
SHA-Digest: JvrB5ddR5mpEJ7U9J9/q+nQlMqg=
Digest-Algorithms: SHA MD5
MD5-Digest: YgdCupNt/MLwdhzC+CvMsw==

Name: j2ee-apps/CAF.ear/CAF.war/images/helptip/close.gif
SHA-Digest: NrWICh5wfcblMcADssF0aPh7FIc=
Digest-Algorithms: SHA MD5
MD5-Digest: lcCmpmxYxakL2dvNtCJffg==

Name: taglibs/caf/tld/caf-1_0.tld
SHA-Digest: JvrB5ddR5mpEJ7U9J9/q+nQlMqg=
Digest-Algorithms: SHA MD5
MD5-Digest: YgdCupNt/MLwdhzC+CvMsw==

Name: j2ee-apps/CAF.ear/CAF.war/test/test_renderer_xml.jsp
SHA-Digest: l7kWRZ2+fJIm0j8eQM+9fmSU3hc=
Digest-Algorithms: SHA MD5
MD5-Digest: ZKa0nId6tEcJL9SDBAcbVg==

Name: j2ee-apps/CAF.ear/CAF.war/test/dynamic_forms_renderer.jsp
SHA-Digest: Bq+jUx5u8ZdxrsTt9/9YDurfZzw=
Digest-Algorithms: SHA MD5
MD5-Digest: wge8aBCztZlePvOVxi/2hQ==

Name: j2ee-apps/CAF.ear/CAF.war/test/registry_test.jsp
SHA-Digest: x9aUC9uYge7Sl7RYTQWqt+12P6s=
Digest-Algorithms: SHA MD5
MD5-Digest: ulqFr0gzFIMG8wo5PI55CA==

Name: j2ee-apps/CAF.ear/CAF.war/images/calendar/arrow_left.gif
SHA-Digest: XbJL1DsoN4QqGpzABTzaA5v9IGA=
Digest-Algorithms: SHA MD5
MD5-Digest: 26bRjEnRCNRmG6oowNmtaw==

Name: j2ee-apps/CAF.ear/META-INF/application.xml
SHA-Digest: 4vAsRWdfto4Glv4XBxBtxsYiCgg=
Digest-Algorithms: SHA MD5
MD5-Digest: WUIa+0qdgj7yDOrjeQO3CA==

Name: j2ee-apps/CAF.ear/CAF.war/test/localesForLanguage.xsl
SHA-Digest: lXsXk3TsDvg+C6vrtv8BoWFoHbI=
Digest-Algorithms: SHA MD5
MD5-Digest: SCOIZyfrQkRMbIEGjLqv2Q==

