<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/CommerceReferenceStore/Store/EStore/lib/classes.jar"/>
		<attributes>
			<attribute name="javadoc_location" value="http://www.atg.com/repositories/ContentCatalogRepository_en/manuals/ATG10.0.1/apidoc/index.html"/>
		</attributes>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/CommerceReferenceStore/Store/EStore/lib/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DCS/lib/resources.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DCS/lib/classes.jar"/>
		<attributes>
			<attribute name="javadoc_location" value="http://www.atg.com/repositories/ContentCatalogRepository_en/manuals/ATG10.0.1/apidoc/index.html"/>
		</attributes>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/WebUI/lib/classes.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DSS/lib/resources.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DSS/lib/classes.jar"/>
		<attributes>
			<attribute name="javadoc_location" value="http://www.atg.com/repositories/ContentCatalogRepository_en/manuals/ATG10.0.1/apidoc/index.html"/>
		</attributes>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DPS/lib/resources.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DPS/lib/classes.jar"/>
		<attributes>
			<attribute name="javadoc_location" value="http://www.atg.com/repositories/ContentCatalogRepository_en/manuals/ATG10.0.1/apidoc/index.html"/>
		</attributes>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DAS-UI/lib/uiresources.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DAS-UI/lib/uiclasses.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DAS-UI/lib/jhall.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DAS/lib/resources.jar"/>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DAS/lib/classes.jar"/>
		<attributes>
			<attribute name="javadoc_location" value="http://www.atg.com/repositories/ContentCatalogRepository_en/manuals/ATG10.0.1/apidoc/index.html"/>
		</attributes>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DAS/lib/servlet.jar"/>
		<attributes>
			<attribute name="javadoc_location" value="http://www.atg.com/repositories/ContentCatalogRepository_en/manuals/ATG10.0.1/apidoc/index.html"/>
		</attributes>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DAS/lib/ice.jar"/>
		<attributes>
			<attribute name="javadoc_location" value="http://www.atg.com/repositories/ContentCatalogRepository_en/manuals/ATG10.0.1/apidoc/index.html"/>
		</attributes>
	<classpathentry kind="lib" path="C:/AE10/ATG10.0/DAS/solid/SolidDriver2.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="lib"/>
</classpath>
