Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 09 41
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: EAI
ATG-Config-Path: config/config.jar
ATG-Required: DAS
ATG-Change: 662122
ATG-Build: 60

Name: sql/oracle/RepositoryRoutingManager_DDL.sql
SHA-Digest: rlG4q875a5/+QxnbTDNxqNq5X9E=
Digest-Algorithms: SHA MD5
MD5-Digest: 13z/Lv8Z3q1Ia5BuWczozg==

Name: sql/mysql/drop_RepositoryRoutingManager.sql
SHA-Digest: GWaFx6hSySVDpkMM62pmgq7ihOw=
Digest-Algorithms: SHA MD5
MD5-Digest: lykzLnNT3mkr9jUOHtiO7Q==

Name: sql/db2/drop_RepositoryRoutingManager.sql
SHA-Digest: nfeEQfsHqEy2FFulZ/x1vzAag3Q=
Digest-Algorithms: SHA MD5
MD5-Digest: RX2FC3WuqqxgsnTlZctp6g==

Name: sql/db2/RepositoryRoutingManager_DDL.sql
SHA-Digest: f4Y3p+EJriCmSUKn/7cgeUlViBY=
Digest-Algorithms: SHA MD5
MD5-Digest: cZauA5g5Wj/iYxfL4popdA==

Name: bin/generateSchema
SHA-Digest: Rgk6br90b8U/X38brNkPBpf3DjE=
Digest-Algorithms: SHA MD5
MD5-Digest: 85T7choKcJE0kpERDRtKqw==

Name: sql/mssql/drop_RepositoryRoutingManager.sql
SHA-Digest: cGXjVumIlIEY0TJIl6xyCRyjHwA=
Digest-Algorithms: SHA MD5
MD5-Digest: P5IoAUigCxSv6MxTra5t/w==

Name: config/config.jar
SHA-Digest: PnbaC//2ziRWn6Bdrw0w8bmd3qA=
Digest-Algorithms: SHA MD5
MD5-Digest: 0KTpR9Sim18+7/lQqZIM6g==

Name: sql/mssql/RepositoryRoutingManager_DDL.sql
SHA-Digest: luCJUHjzkUY9TFKN+bbifFI4kbE=
Digest-Algorithms: SHA MD5
MD5-Digest: ihefoRNAwjSRgzzM2jO0rw==

Name: sql/oracle/drop_RepositoryRoutingManager.sql
SHA-Digest: nfeEQfsHqEy2FFulZ/x1vzAag3Q=
Digest-Algorithms: SHA MD5
MD5-Digest: RX2FC3WuqqxgsnTlZctp6g==

Name: sql/mysql/RepositoryRoutingManager_DDL.sql
SHA-Digest: kspANmJxa4HqHy7OiP5eCRjhx7Y=
Digest-Algorithms: SHA MD5
MD5-Digest: Froaxf1xeu4baDei/HqdfQ==

Name: bin/generateSchema.bat
SHA-Digest: ZJJ+HZOfV71a3cXaNdafl5KWadI=
Digest-Algorithms: SHA MD5
MD5-Digest: yEL+ZwD+pQWC420HNjfa5A==

