Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 13 30 02
ATG-Builder: releng@fulmar
ATG-Product: ATG Data Collection
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar 
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: DPS
ATG-Change: 662122
ATG-Product-Full: ATG Data Collection

Name: lib/classes.jar
ATG-Client-Update-File: true 
SHA-Digest: A9fghWfwT/goU9C/5HbDD7Vz+zE=
Digest-Algorithms: SHA MD5
MD5-Digest: nobPEbVUKELFu8TXR16UTA==

Name: taglibs/adc/lib/adcTaglib1_0.jar
SHA-Digest: 6TDbH+IgkjBwPSVWtWKUBc/ea8o=
Digest-Algorithms: SHA MD5
MD5-Digest: QTrvF2YgfKWPxYBopXP/Sg==

Name: taglibs/adc/tld/adcTaglib-rt-1_0.tld
SHA-Digest: D66o6DawMEtcorCHve9hbRmAX+c=
Digest-Algorithms: SHA MD5
MD5-Digest: Cr9NoEAG+lwY8z76AKcqyA==

Name: config/config.jar
SHA-Digest: ZSyt4XWBWkOS/t+i81pdiuVUlGU=
Digest-Algorithms: SHA MD5
MD5-Digest: iesLYvvXmmiqUqaGNAXzSw==

Name: taglibs/adc/tld/adcTaglib1_0.tld
SHA-Digest: eT9jjuTAcsFCkboxO7CM9M7F+Pc=
Digest-Algorithms: SHA MD5
MD5-Digest: CINqVSjlEYCGaL0vlC+AzA==

