Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 11 03
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: B2BCommerce/Search
ATG-Required: B2BCommerce.Search.Index
ATG-Product-Full: ATG B2B Commerce Custom Catalog Search
ATG-Change: 662122
ATG-Build: 60

Name: Query/META-INF/MANIFEST.MF
SHA-Digest: Fp86Y9Pj9RFObEUdTqA6gW/fF3k=
Digest-Algorithms: SHA MD5
MD5-Digest: cYQ1Cetmo8/YnBP8Mvb/Fw==

Name: Index/config/config.jar
SHA-Digest: 0eU/wA54kSEeQ/0HXpUMpENjqlE=
Digest-Algorithms: SHA MD5
MD5-Digest: EOZaP+M+PFh+HxttGEze0Q==

Name: Index/META-INF/MANIFEST.MF
SHA-Digest: 8nSR8GPHIoqNxEVaE+VIqbZNtpw=
Digest-Algorithms: SHA MD5
MD5-Digest: zYQpavs60J/I8x6RB8rvbg==

Name: Query/config/config.jar
SHA-Digest: vtM50WP3n0hGluTVwQ06gzvb50k=
Digest-Algorithms: SHA MD5
MD5-Digest: OF/2WLCmLc/voCgUys0/ng==

Name: Query/xml/refineConfig.xml
SHA-Digest: F5jnBfx3pq6lhJZuiBTyPgicfM0=
Digest-Algorithms: SHA MD5
MD5-Digest: o3Boa2NRz6R/6S+eiQJa0A==

