Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 20
ATG-Builder: releng@fulmar
ATG-Product: ATG Communication Center Base
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/resources.jar lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/resources.jar lib/classes.jar
ATG-Required: DAS
ATG-Change: 662122
ATG-Product-Full: ATG Communication Center Base

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: 7hXqJhSkz1+u/3nlT9GzE6cRHKw=
Digest-Algorithms: SHA MD5
MD5-Digest: vJzbo/YrvEKx6lcYAp02qg==

Name: config/config.jar
SHA-Digest: 1xa5byLyuzICUv40f5NdEsudK3E=
Digest-Algorithms: SHA MD5
MD5-Digest: YBJyCn6ldLuvpaMjufnHIw==

Name: lib/resources.jar
ATG-Client-Update-File: true
SHA-Digest: Iy8DMbv7tkyYJtgjlBEVoPJhSpY=
Digest-Algorithms: SHA MD5
MD5-Digest: hTacFZ4Awgse+x4UOzgN5Q==

