<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="988915675628" enabled="false" last-modified-by="admin" modification-time="1045003777448">
  <segment migrate-subjects="false">
    <segment-name>SubmitOrder</segment-name>
    <!--================================-->
    <!--== Order submitted  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.commerce.fulfillment.SubmitOrder</event-name>
    </event>
    <fork id="2">
      <branch id="2.1">
        <!--================================-->
        <!--== Order where Customer's Locale is en_US  -->
        <!--================================-->
        <condition id="2.1.1">
          <filter operator="orderCondition">
            <constant>&lt;qualifier&gt;&lt;equals&gt;&lt;value&gt;profile.locale&lt;/value&gt;&lt;constant&gt;&lt;data-type&gt;java.lang.String&lt;/data-type&gt;&lt;string-value&gt;en_US&lt;/string-value&gt;&lt;/constant&gt;&lt;/equals&gt;&lt;/qualifier&gt;</constant>
          </filter>
        </condition>
        <!--================================-->
        <!--== Send email with path MotorpriseJSP:/en/email/fulfillment/SubmitOrderReceived.jsp  -->
        <!--================================-->
        <action id="2.1.2">
          <action-name>sendEmail</action-name>
          <action-param name="scenarioPathInfo">
            <constant>MotorpriseJSP:/en/email/fulfillment/SubmitOrderReceived.jsp</constant>
          </action-param>
        </action>
      </branch>
      <branch id="2.2">
        <!--================================-->
        <!--== Order where Customer's Locale is de_DE  -->
        <!--================================-->
        <condition id="2.2.1">
          <filter operator="orderCondition">
            <constant>&lt;qualifier&gt;&lt;equals&gt;&lt;value&gt;profile.locale&lt;/value&gt;&lt;constant&gt;&lt;data-type&gt;java.lang.String&lt;/data-type&gt;&lt;string-value&gt;de_DE&lt;/string-value&gt;&lt;/constant&gt;&lt;/equals&gt;&lt;/qualifier&gt;</constant>
          </filter>
        </condition>
        <!--================================-->
        <!--== Send email with path MotorpriseJSP:/de/email/fulfillment/SubmitOrderReceived.jsp  -->
        <!--================================-->
        <action id="2.2.2">
          <action-name>sendEmail</action-name>
          <action-param name="scenarioPathInfo">
            <constant>MotorpriseJSP:/de/email/fulfillment/SubmitOrderReceived.jsp</constant>
          </action-param>
        </action>
      </branch>
      <branch id="2.3">
        <!--================================-->
        <!--== Order where Customer's Locale is ja_JP  -->
        <!--================================-->
        <condition id="2.3.1">
          <filter operator="orderCondition">
            <constant>&lt;qualifier&gt;&lt;equals&gt;&lt;value&gt;profile.locale&lt;/value&gt;&lt;constant&gt;&lt;data-type&gt;java.lang.String&lt;/data-type&gt;&lt;string-value&gt;ja_JP&lt;/string-value&gt;&lt;/constant&gt;&lt;/equals&gt;&lt;/qualifier&gt;</constant>
          </filter>
        </condition>
        <!--================================-->
        <!--== Send email with path MotorpriseJSP:/ja/email/fulfillment/SubmitOrderReceived.jsp  -->
        <!--================================-->
        <action id="2.3.2">
          <action-name>sendEmail</action-name>
          <action-param name="scenarioPathInfo">
            <constant>MotorpriseJSP:/ja/email/fulfillment/SubmitOrderReceived.jsp</constant>
          </action-param>
        </action>
      </branch>
    </fork>
  </segment>
</process>
