<c:set var="MODE_WAIT" value="Wait"/>
<c:set var="MODE_CONFIRM" value="Confirm"/>
<c:set var="MODE_MULTI" value="Multi"/>
<c:set var="MODE_SINGLE" value="Single"/>
<c:set var="OPERATION_APPLY_TO_ALL" value="ApplyToAll"/>
<c:set var="OPERATION_LIST" value="List"/>
<c:set var="OPERATION_NONE" value="None"/>
<c:set var="OPERATION_WAIT" value="Wait"/>
<c:set var="OPERATION_STEP" value="Step"/>
<c:set var="OPERATION_TRANS" value="Trans"/>
<%-- @version $Id: //product/AssetUI/version/10.0.3/src/web-apps/AssetManager/multiEdit/multiEditConstants.jspf#2 $$Change: 651448 $--%>
