Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/SiteAdmin.ear
ATG-Time: 13 47 41
ATG-Builder: releng@fulmar
ATG-Product: ATG SiteAdmin
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-J2EE: j2ee-apps/SiteAdmin.ear
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: DPS DSS BCC 
ATG-Change: 662122
ATG-Product-Full: ATG SiteAdmin

Name: Versioned/cim/dbinit.xml
SHA-Digest: qw4zRAAkczk39R68iUs0qHkl+tI=
Digest-Algorithms: SHA MD5
MD5-Digest: sMoazO6Y2l4Pc9IL+3BI4A==

Name: Search/j2ee-apps/SiteAdmin-Search.ear/SiteAdmin-Search.war/WEB-I
 NF/web.xml
SHA-Digest: YMiIjw8oBRtVVYa21rQWMLneB7k=
Digest-Algorithms: SHA MD5
MD5-Digest: 4PdSvp/HuPtmLROjWctf0A==

Name: Versioned/install/importSiteAdmin.bat
SHA-Digest: g4BxhIsVlkS4SKO33hEBHU15qsg=
Digest-Algorithms: SHA MD5
MD5-Digest: /svimLMZQjLDjHx+23AEdA==

Name: Search/lib/classes.jar
SHA-Digest: FepGsPyLI08LWaWNjMyxGmaUSp4=
Digest-Algorithms: SHA MD5
MD5-Digest: WrGckrPpn8wClTeqAryzGg==

Name: Search/j2ee-apps/SiteAdmin-Search.ear/SiteAdmin-Search.war/SiteA
 dmin_Search.swf
SHA-Digest: aFPC6+7IPMAq+TZyDLbOzGgdyFI=
Digest-Algorithms: SHA MD5
MD5-Digest: eg9Ooe/H/ajO+5M6KnIszQ==

Name: Search/install/importSiteAdminSearch.sh
SHA-Digest: Z+nFOMsm/wThKMP29PXcdhNpedU=
Digest-Algorithms: SHA MD5
MD5-Digest: MtTL1CO17TwkdT6T5c60Ew==

Name: Search/src/flex/locale/en_US/SiteAdminSearchResources.properties
SHA-Digest: TcMsXrO5IxF77ZdAyk6wyOMHdXs=
Digest-Algorithms: SHA MD5
MD5-Digest: FC5SkLCqemil3yjfmvzwYg==

Name: lib/classes.jar
SHA-Digest: Qfo94PIL08PNK2nXxcz8lEO+Y74=
Digest-Algorithms: SHA MD5
MD5-Digest: hht7WCTDeNxwbNrgZwMOTg==

Name: Search/install/importSiteAdminSearch.bat
SHA-Digest: Joht5WnpYS9JeGbVHdSUsf66puA=
Digest-Algorithms: SHA MD5
MD5-Digest: 75Fkx+vEMrSbLnN169Pjaw==

Name: Search/cim/dbinit.xml
SHA-Digest: OMtZhMhkYCZrFuwAOB9nyKOuSME=
Digest-Algorithms: SHA MD5
MD5-Digest: cvfGdqTX6rzon1kUbjgZPA==

Name: config/config.jar
SHA-Digest: JPjWEuictgeet5SrLgagusV0fsw=
Digest-Algorithms: SHA MD5
MD5-Digest: E0VogNWMOfXpoNyK4jhkiw==

Name: j2ee-apps/SiteAdmin.ear/SiteAdmin.war/WEB-INF/web.xml
SHA-Digest: wc93wih6mf0NawP7bqJpxTc0hjs=
Digest-Algorithms: SHA MD5
MD5-Digest: u/CGDK9MajCYewI2vvuizg==

Name: Search/install/data/viewmapping.xml
SHA-Digest: g57HgxSFg6xS+tvnhwINaNXguXg=
Digest-Algorithms: SHA MD5
MD5-Digest: BgDUct4FOEpdBkF2URDaYA==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: dV2o53Kd6UAksawM1vL8acEZqzU=
Digest-Algorithms: SHA MD5
MD5-Digest: wGaDb8uFkc+FMGiZ722HJg==

Name: Versioned/install/importSiteAdmin.sh
SHA-Digest: WmqSOa2JWj0Vo47DpSJJtxhCi3g=
Digest-Algorithms: SHA MD5
MD5-Digest: RlP3k8jiwqZyQqR6d2GisQ==

Name: j2ee-apps/SiteAdmin.ear/META-INF/application.xml
SHA-Digest: fcf4ZHZ6wMVG0twekKpfKFNPxzw=
Digest-Algorithms: SHA MD5
MD5-Digest: G4+fk4xp7k/4BjPg6qBQwQ==

Name: Versioned/install/data/users.xml
SHA-Digest: JW22qCndYHg2pVs4UKaAieob9BE=
Digest-Algorithms: SHA MD5
MD5-Digest: v671OZzdze6DIACUvTnx1w==

Name: Search/j2ee-apps/SiteAdmin-Search.ear/META-INF/application.xml
SHA-Digest: sxkKCUAkKnms3fLVCQL500NWvm4=
Digest-Algorithms: SHA MD5
MD5-Digest: BLUhzKbkoJPmDwKmGxD4uw==

Name: cim/product.xml
SHA-Digest: i4C05WUlFo+ZvzQYvOFXGvsb/7M=
Digest-Algorithms: SHA MD5
MD5-Digest: sPNG9ZpVTOarANxb10vDPQ==

Name: Versioned/install/data/templates.xml
SHA-Digest: vtXvtOofjtx3n8Vy0kI9plxwauw=
Digest-Algorithms: SHA MD5
MD5-Digest: YURa0kLXbBKJeZz91sfpZg==

Name: Versioned/install/data/siteadmin-role-data.xml
SHA-Digest: 0NbTcu2qNWPJ+BBjjj7o4/F70rY=
Digest-Algorithms: SHA MD5
MD5-Digest: rqEfbirXca5J5TwGl1UIkw==

Name: j2ee-apps/SiteAdmin.ear/SiteAdmin.war/SiteAdmin.swf
SHA-Digest: Wrdgweh4bkU/JCnE6ZI67QWn7dE=
Digest-Algorithms: SHA MD5
MD5-Digest: cojccm/U7zBTdPtdkz0Akw==

Name: Versioned/install/data/viewmapping.xml
SHA-Digest: NLXWYdvol/V/TCa7523SwVdQp2A=
Digest-Algorithms: SHA MD5
MD5-Digest: WXMSIKeVCWwde48Yd3y14g==

Name: Search/META-INF/MANIFEST.MF
SHA-Digest: 2aTByQ9zeiqdLBp+Ot9jsNTFEBk=
Digest-Algorithms: SHA MD5
MD5-Digest: xprL1Yic2zoHAjjWWMi68w==

Name: Versioned/config/config.jar
SHA-Digest: 17VmsaWYl5MP28FLeiLI5V3bXlg=
Digest-Algorithms: SHA MD5
MD5-Digest: 6+TmJcUBz7i3zQZo65+YEg==

Name: src/flex/locale/en_US/SiteAdminResources.properties
SHA-Digest: R542fHeV0gYNFnLEjA2IQsfDg08=
Digest-Algorithms: SHA MD5
MD5-Digest: NStnR6QO5z7Ou8opFlSg7A==

Name: Search/config/config.jar
SHA-Digest: dRyg0zo2irfRLpZXiVm1aSWN6Oo=
Digest-Algorithms: SHA MD5
MD5-Digest: 3z3A33VX5ubKNvVF8DVQDg==

Name: Versioned/lib/classes.jar
SHA-Digest: V4sAm9Z6+lbonO/KUfTdPC5hSIY=
Digest-Algorithms: SHA MD5
MD5-Digest: +nRoCJA+FUkfQxetecmWmQ==

