Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 11 03
ATG-LiveConfig-Path: liveconfig/config.jar
ATG-Builder: releng@fulmar
ATG-Product: B2BCommerce/Versioned
ATG-Version: 10.0.3
ATG-TomcatConfig-Path: tomcatconfig/config.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-JBossConfig-Path: jbossconfig/config.jar
ATG-PreviewConfig-Path: configlayers/preview/config.jar
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/versioned_b2b_produc
 t_catalog_ddl.xml
ATG-Required: B2BCommerce DCS.DynamicCustomCatalogs.Versioned
ATG-Change: 662122
ATG-Product-Full: ATG Commerce - Versioned Repository Extensions for B
 2BCommerce

Name: sql/db_components/mssql/versioned_b2b_product_catalog_ddl.sql
SHA-Digest: dR9Wi9km08N3bIWDK0y/DHYj7ig=
Digest-Algorithms: SHA MD5
MD5-Digest: Mbd00IdloZBl5uNpD/qmfg==

Name: liveconfig/config.jar
SHA-Digest: 0j+tvlv6qsS1wHof22uJLkKBIFQ=
Digest-Algorithms: SHA MD5
MD5-Digest: w/yWP29TfhIjmKtGoa55gw==

Name: sql/uninstall/db2/drop_versioned_b2b_product_catalog_ddl.sql
SHA-Digest: Teu20yLnmazFAMEDHohJftFYzCo=
Digest-Algorithms: SHA MD5
MD5-Digest: k/H/WcyssXZ4UV6FvGwmWA==

Name: configlayers/preview/config.jar
SHA-Digest: gKEb8yGxbyDxZkSQx9V3V+u4Ing=
Digest-Algorithms: SHA MD5
MD5-Digest: YRMBVlx8VaOGKEoK5kXGHQ==

Name: sql/install/oracle/b2bcommerce_versioned_ddl.sql
SHA-Digest: Hw8mgdVUfZWNWcbQWTmvoiYDFNk=
Digest-Algorithms: SHA MD5
MD5-Digest: fer5zaMypE9Gp94LL7q62w==

Name: sql/install/mssql/drop_b2bcommerce_versioned_ddl.sql
SHA-Digest: 3ufiJSzAsaTJ6PFjZ91C8qtFtiY=
Digest-Algorithms: SHA MD5
MD5-Digest: ctd+AYESv+hvFihU3Dw++A==

Name: jbossconfig/config.jar
SHA-Digest: /cd4WcpDVb2/F4/aW9BT2PEeGGY=
Digest-Algorithms: SHA MD5
MD5-Digest: AgJrqddVJFBw4QVymTgenQ==

Name: cim/dbinit.xml
SHA-Digest: 9cEKDr2sR+TavIjS5xZ5E0Q03zo=
Digest-Algorithms: SHA MD5
MD5-Digest: 5mGmh9GCI/SGTw/TLsHMRw==

Name: sql/install/mysql/drop_b2bcommerce_versioned_ddl.sql
SHA-Digest: b4Wl8vvVilPDFbKz3vwU43mllyg=
Digest-Algorithms: SHA MD5
MD5-Digest: exGVDYE6dak0VVNrCI34wA==

Name: sql/uninstall/oracle/drop_versioned_b2b_product_catalog_ddl.sql
SHA-Digest: RWEdFNbF45lwL+FioTe6Xbf5LoU=
Digest-Algorithms: SHA MD5
MD5-Digest: 5viZ0NMhqQsDTcexSkdYng==

Name: sql/uninstall/mysql/drop_versioned_b2b_product_catalog_ddl.sql
SHA-Digest: Teu20yLnmazFAMEDHohJftFYzCo=
Digest-Algorithms: SHA MD5
MD5-Digest: k/H/WcyssXZ4UV6FvGwmWA==

Name: sql/install/oracle/drop_b2bcommerce_versioned_ddl.sql
SHA-Digest: IQl+liSLZisxkqiJ9ZdZl4nGV5k=
Digest-Algorithms: SHA MD5
MD5-Digest: 7mQg7Mkt5MxTvIOLthTf4A==

Name: config/config.jar
SHA-Digest: bvRHTuxBj9JPe1L7Dmjzw8b+lH4=
Digest-Algorithms: SHA MD5
MD5-Digest: yxYBX9enUr16CysBmPr3VA==

Name: sql/db_components/oracle/versioned_b2b_product_catalog_ddl.sql
SHA-Digest: 7uN7lpn4ifCmKkROLSDqzn/8qqQ=
Digest-Algorithms: SHA MD5
MD5-Digest: dPqU0ywCzox5BLAageURzA==

Name: sql/db_components/db2/versioned_b2b_product_catalog_ddl.sql
SHA-Digest: 49DQBUyVGICGFGcsscLVBhTth6A=
Digest-Algorithms: SHA MD5
MD5-Digest: megGER4YSlcSlIlskFKj1g==

Name: sql/db_components/mysql/versioned_b2b_product_catalog_ddl.sql
SHA-Digest: 4ePRhjME8YdvWHXS9efSV2wBMoQ=
Digest-Algorithms: SHA MD5
MD5-Digest: uxKtlxlDj3GhTmlr5PhJwA==

Name: sql/dbsetup/ddlgen/versioned_b2b_product_catalog_ddl.xml
SHA-Digest: T4k/KG1TrtF2z5OnBI8R1MiXWKU=
Digest-Algorithms: SHA MD5
MD5-Digest: TH6Vmrl8DO50MJkYMSw1nQ==

Name: sql/install/mysql/b2bcommerce_versioned_ddl.sql
SHA-Digest: NMfRQcEpDYujoHPEGbYFV34fgco=
Digest-Algorithms: SHA MD5
MD5-Digest: cxiui6v/D0wLdIdnyPynqQ==

Name: sql/install/db2/drop_b2bcommerce_versioned_ddl.sql
SHA-Digest: b4Wl8vvVilPDFbKz3vwU43mllyg=
Digest-Algorithms: SHA MD5
MD5-Digest: exGVDYE6dak0VVNrCI34wA==

Name: tomcatconfig/config.jar
SHA-Digest: jqtjMC8IDS6zbVwo5bDCci9h8Wo=
Digest-Algorithms: SHA MD5
MD5-Digest: hl0Yzu88ZSoX3eBIULiaTQ==

Name: sql/install/db2/b2bcommerce_versioned_ddl.sql
SHA-Digest: iJTlwI8OIJ2q+7PqMcf9yF7DcjY=
Digest-Algorithms: SHA MD5
MD5-Digest: 2lBq+o6hhE3b60YqD5gRXw==

Name: sql/uninstall/mssql/drop_versioned_b2b_product_catalog_ddl.sql
SHA-Digest: bYfc/x0GFk87PolHoRD4V5Jb8fk=
Digest-Algorithms: SHA MD5
MD5-Digest: eR24m4WI7SyelcyFuCjaSA==

Name: sql/install/mssql/b2bcommerce_versioned_ddl.sql
SHA-Digest: ElVjEBINaTqjCRzeIuxq/N6x98s=
Digest-Algorithms: SHA MD5
MD5-Digest: Yq1QyBgmjFUOiSBilvGPqw==

