Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/Search/CustomCatalogs/Versioned
ATG-Config-Path: config/config.jar
ATG-Required: DCS.Search.CustomCatalogs DCS.Search.Versioned DCS.Custo
 mCatalogs.Versioned
ATG-Product-Full: ATG Commerce - Versioned Repository Extensions
ATG-Change: 662122
ATG-Build: 60

Name: config/config.jar
SHA-Digest: tWgyu8GvRIIHUlOL+CJdE3sZq0A=
Digest-Algorithms: SHA MD5
MD5-Digest: ncklgSUWF+gJTUkEPW5CcQ==

