<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Tag Library Descriptor for the WebUI tag library.                       -->
<!-- ======================================================================= -->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>web-ui_rt</short-name>
  <uri>http://www.atg.com/taglibs/web-ui_rt</uri>
  <display-name>WebUI Tags (RT version)</display-name>
  <description>WebUI RT 1.0 tag library</description>

  <!-- ========================= Tree Tags ============================= -->

  <!-- ===================================================================== -->
  <!-- getSiteTreeNodeFilter tag -->

  <tag>
    <name>getSiteTreeNodeFilter</name>
    <tag-class>atg.webui.taglib.GetSiteTreeNodeFilterTag</tag-class>
    <body-content>JSP</body-content>
    <description>The getSiteTreeNodeFilter tag searches and returns a filter which implements atg.web.tree.multisite.SiteTreeNodeFilter interface.</description>

    <attribute>
      <name>tree</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The a nucleus component of type atg.web.tree.BucketingTreeImpl</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the filter which implements atg.web.tree.multisite.SiteTreeNodeFilter interface.</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getTreeChildren tag -->

  <tag>
    <name>getTreeChildren</name>
    <tag-class>atg.webui.taglib.GetTreeChildrenTag</tag-class>
    <body-content>JSP</body-content>
    <description>The getTreeChildren tag gets the List of child nodes of the node identified by the nodeId attribute or root nodes if no nodeId specified. </description>

    <attribute>
      <name>nodeId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id of the node whose child nodes we want to get.</description>
    </attribute>

    <attribute>
      <name>tree</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The path to a nucleus component of type atg.web.tree.repository.RepositoryTreeState</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the attribute that will hold the result, a Collection of RepositoryItems.</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- performTreeAction tag -->
  <tag>
    <name>performTreeAction</name>
    <tag-class>atg.webui.taglib.PerformTreeActionTag</tag-class>
    <body-content>empty</body-content>
    <description>The performTreeAction tag updates the server side TreeState object when a node is opened, closed, checked, unchecked, or selected. </description>

    <attribute>
      <name>nodeId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id of the node whose state is changing.</description>
    </attribute>

    <attribute>
      <name>tree</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The path to a nucleus component of type atg.web.tree.TreeState</description>
    </attribute>

    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The action to perform on the node.  One of open, close, check, clearAllAndCheck, uncheck, uncheckAll or select.</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getBestParent tag -->

  <tag>
    <name>getBestParent</name>
    <tag-class>atg.webui.taglib.GetBestParentTag</tag-class>
    <body-content>JSP</body-content>
    <description>Given a childType and a nucleus path to a TreeState component, this tag returns an identifier for a the parent closest to the currently selected node for the childType.  The returned item will be a TreeNode.  If the component indicated by the tree parameter is a versioned tree, the node will have property URI.  Otherwise, it will have properties itemId, itemType. If no suitable parent can be found then a null value is returned.</description>

    <attribute>
      <name>childType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the item descriptor for whom we want to find a parent.</description>
    </attribute>

    <attribute>
      <name>tree</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The path to a nucleus component of type atg.web.tree.TreeState</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the attribute that will hold the result, a node which contains the itemId and itemType of the parent item (and the URI if tree is versioned).</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getPossibleParentTypes tag -->

  <tag>
    <name>getPossibleParentTypes</name>
    <tag-class>atg.webui.taglib.GetPossibleParentTypesTag</tag-class>
    <body-content>JSP</body-content>
    <description>Given the name of an item type and a nucleus path to a TreeState component, this tag returns a Collection of Strings that are the names of types that could be parents for that type.</description>

    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the item descriptor for whom we want to find possible parent types.</description>
    </attribute>

    <attribute>
      <name>tree</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The path to a nucleus component of type atg.web.tree.TreeState</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the attribute that will hold the result, a Collection of Strings that are the names of types that are allowable parents for the given type.</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getTree tag -->

  <tag>
    <name>getTree</name>
    <tag-class>atg.webui.taglib.GetTreeTag</tag-class>
    <body-content>JSP</body-content>
    <description>Given the nucleus path to a treeRegistry, and an identifier for a repository item descriptor (either an assetURI or a repository name and itemType) this tag will return the nucleus path to a session scoped tree component that contains that item descriptor.</description>

    <attribute>
      <name>itemType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the item descriptor for whom we want to find a tree. (this must be used in conjunction with repository)</description>
    </attribute>

    <attribute>
      <name>repository</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the repository for whom we want to find a tree. (this must be used in conjunction with itemType)</description>
    </attribute>

    <attribute>
      <name>assetURI</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>A string formatted VersionManagerURI of an asset for whom we want to find a tree. (This may be used insted of itemType and repository, and if all 3 are set, assetURI will override.)</description>
    </attribute>

    <attribute>
      <name>treeRegistry</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The path to a nucleus component of type atg.web.tree.TreeRegistry</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the attribute that will hold the result, the path to the nucleus component that contains the session scoped tree state that can display that item descriptor.</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getTreeAncestry tag -->

  <tag>
    <name>getTreeAncestry</name>
    <tag-class>atg.webui.taglib.GetTreeAncestryTag</tag-class>
    <body-content>JSP</body-content>
    <description>Given the nucleus path to a treeRegistry, and an asset uri, this tag will return a List of Lists of Assets (ReposiotryItems) that are the tree paths to the specified item.</description>

    <attribute>
      <name>assetURI</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The URI of the item whose ancestors we want to find.</description>
    </attribute>

    <attribute>
      <name>treeRegistry</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The path to a nucleus component of type atg.web.tree.TreeRegistry</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the attribute that will hold the result, the list of lists of repository items that are the ancestors of the specified item.</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getTreeContainerPath tag -->

  <tag>
    <name>getTreeContainerPath</name>
    <tag-class>atg.webui.taglib.GetTreeContainerPath</tag-class>
    <body-content>JSP</body-content>
    <description>Returns the container path from a tree definition for a given item type</description>

    <attribute>
      <name>treeDefinition</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The tree definition class from which the container path will be resolved.</description>
    </attribute>

    <attribute>
      <name>itemType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the item descriptor of the item whose container path want to find.</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the attribute that will hold the result, the container path for the given item type.</description>
    </attribute>
  </tag>

  <!-- ========================= Calendar Tags ============================= -->

  <!-- =========================================== -->
  <!-- calendarInstance                            -->
  <!-- =========================================== -->
  <tag>
    <name>calendarInstance</name>
    <tag-class>atg.webui.taglib.calendar.CalendarInstance</tag-class>
    <body-content>JSP</body-content>
    <description>Creates a JavaScript object that is used to represent a single instance of a calendar on the client</description>

    <attribute>
      <name>calendarInstanceId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id used to identify the calendar instance</description>
    </attribute>

    <attribute>
      <name>containerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id for the container in which the calendar is displayed</description>
    </attribute>

    <attribute>
      <name>anchorId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id for the anchor object that is used for position of the calendar</description>
    </attribute>

    <attribute>
      <name>dateInputId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id of the date input object that is used to communicate the date to and from the calendar</description>
    </attribute>

    <attribute>
      <name>curtainId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id of the date input object that is used to communicate the date to and from the calendar</description>
    </attribute>

    <attribute>
      <name>stylesId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id for the styles JavaScript object, used to provide static style mappings to the calendar</description>
    </attribute>

    <attribute>
      <name>i18nId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id for the i18n JavaScript object, used to provide static internationalization information to the calendar</description>
    </attribute>

    <attribute>
      <name>openDate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The open date String that can be used if a date input object is not specified</description>
    </attribute>

    <attribute>
      <name>horizontalOffset</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The horizontal offset in pixels from the anchor object</description>
    </attribute>

    <attribute>
      <name>verticalOffset</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The vertical offset in pixels from the anchor object</description>
    </attribute>

    <attribute>
      <name>closeAfterSelection</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean that automatically closes the calendar when a date is selected</description>
    </attribute>

    <attribute>
      <name>hasToday</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean that displays the today link underneath the current month</description>
    </attribute>

    <attribute>
      <name>hasClose</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean that displays the close link underneath the current month</description>
    </attribute>

    <attribute>
      <name>displayBelowAnchor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean that determines whether the calendar is displayed below (default) or above the anchor object</description>
    </attribute>

    <attribute>
      <name>displayRightOfAnchor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean that determines whether the calendar is displayed to the right (default) or to the left of the anchor object</description>
    </attribute>

    <attribute>
      <name>autoFlip</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean that will automatically flip the calendar if there is not sufficient space to display it in the requested quadrant</description>
    </attribute>

    <attribute>
      <name>clearDateOnError</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean that will clear the entire date input field when a validation error occurs. By default, this value is set to true</description>
    </attribute>

    <attribute>
      <name>setDateOnCalendarOpen</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean that will automatically set the opening date of the calendar into the input text box when the calendar is opened</description>
    </attribute>
  </tag>

  <!-- =========================================== -->
  <!-- calendarI18n                                -->
  <!-- =========================================== -->
  <tag>
    <name>calendarI18n</name>
    <tag-class>atg.webui.taglib.calendar.CalendarI18n</tag-class>
    <body-content>JSP</body-content>
    <description>Creates a JavaScript object that is used to store the Internationalization data relevant to the formatting and display of dates</description>

    <attribute>
      <name>calendarI18nId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id used to identify the calendar i18n object</description>
    </attribute>
  </tag>

  <!-- =========================================== -->
  <!-- calendarStyles                              -->
  <!-- =========================================== -->
  <tag>
    <name>calendarStyles</name>
    <tag-class>atg.webui.taglib.calendar.CalendarStyles</tag-class>
    <body-content>JSP</body-content>
    <description>Creates a JavaScript object that is used to store the Internationalization data relevant to the formatting and display of dates</description>

    <attribute>
      <name>calendarStylesId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id used to identify the calendar styles object</description>
    </attribute>
  </tag>

  <!-- ============================== UI Tags ============================== -->

  <!-- =========================================== -->
  <!-- container                                   -->
  <!-- =========================================== -->
  <tag>
    <name>container</name>
    <tag-class>atg.webui.taglib.core.Container</tag-class>
    <body-content>JSP</body-content>
    <description> Provides a generic container for a DIV or IFRAME based container that may be targeted and used by any component.</description>

    <attribute>
      <name>containerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id used to identify the container object</description>
    </attribute>

    <attribute>
      <name>iframe</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean to determine whether the container is rendered as a DIV (false - default) or an iFrame (true)</description>
    </attribute>

    <attribute>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The SRC document of the iFrame (if appropriate)</description>
    </attribute>

    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean to determine whether the container is rendered hidden (default) or visible</description>
    </attribute>

    <attribute>
      <name>frameBorder</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The border of an iFrame is not controlled by style, but by an attribute called frameborder</description>
    </attribute>

    <attribute>
      <name>scrolling</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scrolling attribute of the iFrame. This String value defaults to 'no' if not specified (no scrolling)</description>
    </attribute>

    <attribute>
      <name>css</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The CSS class associated with the tag</description>
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The Style associated with the tag</description>
    </attribute>

  </tag>

  <!-- =========================================== -->
  <!-- curtain                                     -->
  <!-- =========================================== -->
  <tag>
    <name>curtain</name>
    <tag-class>atg.webui.taglib.core.Curtain</tag-class>
    <body-content>JSP</body-content>
    <description> Provides a generic container for a DIV or IFRAME based curtain that may be targeted and used by any component.</description>

    <attribute>
      <name>curtainId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The id used to identify the container object</description>
    </attribute>

    <attribute>
      <name>iframe</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean to determine whether the curtain is rendered as a DIV (default) or an iFrame</description>
    </attribute>

    <attribute>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The SRC document of the iFrame (if appropriate)</description>
    </attribute>

    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean to determine whether the container is rendered hidden (default) or visible</description>
    </attribute>

    <attribute>
      <name>css</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The CSS class associated with the tag</description>
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The Style associated with the tag</description>
    </attribute>

  </tag>

  <!-- ===================================================================== -->
  <!-- Expression editor tags                                                -->
  <!-- ===================================================================== -->

  <!-- renderExpression tag -->
  <tag>
    <name>renderExpression</name>
    <tag-class>atg.webui.taglib.expreditor.RenderExpressionTag</tag-class>
    <tei-class>atg.webui.taglib.expreditor.RenderExpressionTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns a string representation of an expression</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The expression to be rendered</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- Repository tags                                                       -->
  <!-- ===================================================================== -->

  <!-- getIcon tag -->
  <tag>
    <name>getIcon</name>
    <tag-class>atg.webui.taglib.GetIconTag</tag-class>
    <tei-class>atg.webui.taglib.GetIconTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns a string that is the name of the icon registered for the given item type or one of its supertypes</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>container</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the container in which the item exists</description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The type of the item whose icon we want to get</description>
    </attribute>

    <attribute>
      <name>assetFamily</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The asset family of the item whose icon we want to get</description>
    </attribute>

    <attribute>
      <name>largeIcon</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A boolean indicating whether we we want a large icon</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- makeList tag -->
  <tag>
    <name>makeList</name>
    <tag-class>atg.webui.taglib.MakeListTag</tag-class>
    <tei-class>atg.webui.taglib.MakeListTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>The makeList tag takes a list and adds items generated by the listItem tag to the list. </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the list</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the list</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the list is stored.  Valid values are [page|request|session|application]</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- listItem tag -->
  <tag>
    <name>listItem</name>
    <tag-class>atg.webui.taglib.ListItemTag</tag-class>
    <body-content>JSP</body-content>
    <description>The add an item to the list generated by makeList tag. </description>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the value of the list entry.</description>
    </attribute>
  </tag>



  <!-- ===================================================================== -->
  <!-- isAssignableFrom tag -->
  <tag>
    <name>isAssignableFrom</name>
    <tag-class>atg.webui.taglib.IsAssignableFromTag</tag-class>
    <tei-class>atg.webui.taglib.IsAssignableFromTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Test that the class passed in as a nucleus component or class name is an instanceof the instanceOfClass </description>

    <attribute>
      <name>nucleusPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the nucleus path of the component to test</description>
    </attribute>

    <attribute>
      <name>className</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the class name of the class to test</description>
    </attribute>

    <attribute>
      <name>instanceOfClassName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>is the testclass an instanceof this class</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

  </tag>

  <tag>
    <name>getAssetSubTypes</name>
    <tag-class>atg.webui.taglib.GetAssetSubTypesTag</tag-class>
    <tei-class>atg.webui.taglib.GetAssetSubTypesTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      return a List of strings that are the names of the subtypes of the given asset type.
      var - required, return object of type List of Strings
      containerPath - required, the nucleus path of the container (repository) in which the assetTypes exist
      assetType - required, the name of the asset type whose sub types are sought
    </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>containerPath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>assetType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>includeSourceType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showHidden</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showExpert</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- addItemsToSet tag -->
  <tag>
    <name>addItemsToSet</name>
    <tag-class>atg.webui.taglib.AddItemsToSetTag</tag-class>
    <tei-class>atg.webui.taglib.AddItemsToSetTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Tag that will add new items to a set </description>

    <attribute>
      <name>currentSet</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the current set of items</description>
    </attribute>

    <attribute>
      <name>newItems</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the new items to add</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

  </tag>

  <!-- ===================================================================== -->
  <!-- getIntersection tag -->
  <tag>
    <name>getIntersection</name>
    <tag-class>atg.webui.taglib.GetIntersectionTag</tag-class>
    <tei-class>atg.webui.taglib.GetIntersectionTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Tag that will return the intersection of two collections</description>

    <attribute>
      <name>collection1</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the first collection</description>
    </attribute>

    <attribute>
      <name>collection2</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the second collection</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

  </tag>

  <!-- ===================================================================== -->
  <!-- getAppVersion tag -->
  <tag>
    <name>getAppVersion</name>
    <tag-class>atg.webui.taglib.GetAppVersionTag</tag-class>
    <tei-class>atg.webui.taglib.GetAppVersionTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns the version string for a given application</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>moduleName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the Dynamo module that contains the application</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- collectionPropertySize tag -->
  <tag>
    <name>collectionPropertySize</name>
    <tag-class>atg.webui.taglib.CollectionPropertySizeTag</tag-class>
    <tei-class>atg.webui.taglib.CollectionPropertySizeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns the size of a collection property in a RepositoryFormHandler</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>collection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The collection whose size will be determined</description>
    </attribute>

    <attribute>
      <name>map</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The map whose size will be determined</description>
    </attribute>

    <attribute>
      <name>array</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The array whose size will be determined</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getSecurityExceptionMessage tag -->
  <tag>
    <name>getSecurityExceptionMessage</name>
    <tag-class>atg.webui.taglib.GetSecurityExceptionMessageTag</tag-class>
    <tei-class>atg.webui.taglib.GetSecurityExceptionMessageTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns the security error message</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>exception</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The exception to be processed</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- invoke tag -->
  <tag>
    <name>invoke</name>
    <tag-class>atg.webui.taglib.InvokeTag</tag-class>
    <tei-class>atg.webui.taglib.InvokeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Invokes a method on a JavaBean and stores the result in a page variable</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>bean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the bean whose method will be called</description>
    </attribute>

    <attribute>
      <name>componentPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the path of the Nucleus component whose method will be called</description>
    </attribute>

    <attribute>
      <name>method</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the method that will be called</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- parameter tag -->
  <tag>
    <name>parameter</name>
    <tag-class>atg.webui.taglib.ParameterTag</tag-class>
    <body-content>JSP</body-content>
    <description>Specifies a parameter value for the invoke tag</description>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the type of the parameter</description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the value of the parameter</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getWorkflowElementDescription tag -->
  <tag>
    <name>getWorkflowElementDescription</name>
    <tag-class>atg.webui.taglib.GetWorkflowElementDescriptionTag</tag-class>
    <tei-class>atg.webui.taglib.GetWorkflowElementDescriptionTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns the localized description of a workflow element</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>element</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the workflow element for which information will be returned</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getWorkflowElementDisplayName tag -->
  <tag>
    <name>getWorkflowElementDisplayName</name>
    <tag-class>atg.webui.taglib.GetWorkflowElementDisplayNameTag</tag-class>
    <tei-class>atg.webui.taglib.GetWorkflowElementDisplayNameTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns the localized display name of a workflow element</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>element</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the workflow element for which information will be returned</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- findEnumPropertyDescriptor tag -->
  <tag>
    <name>findEnumPropertyDescriptor</name>
    <tag-class>atg.webui.taglib.FindEnumPropertyDescriptorTag</tag-class>
    <tei-class>atg.webui.taglib.FindEnumPropertyDescriptorTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Unwraps a property descriptor to return an underlying EnumPropertyDescriptor</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>propertyDescriptor</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the property descriptor to be unwrapped</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- decodeParameterValue tag -->
  <tag>
    <name>decodeParameterValue</name>
    <tag-class>atg.webui.taglib.DecodeParameterValueTag</tag-class>
    <tei-class>atg.webui.taglib.DecodeParameterValueTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns a decoded version of a URL request parameter</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>encoding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the encoding to be used for the operation</description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the value to be decoded</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- encodeParameterValue tag -->
  <tag>
    <name>encodeParameterValue</name>
    <tag-class>atg.webui.taglib.EncodeParameterValueTag</tag-class>
    <tei-class>atg.webui.taglib.EncodeParameterValueTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns an encoded version of a URL request parameter</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>encoding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the encoding to be used for the operation</description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the value to be encoded</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- getItemDescriptorDisplayName tag -->
  <tag>
    <name>getItemDescriptorDisplayName</name>
    <tag-class>atg.webui.taglib.GetItemDescriptorDisplayNameTag</tag-class>
    <tei-class>atg.webui.taglib.GetItemDescriptorDisplayNameTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns the localized display name of a repository item descriptor</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>itemDescriptor</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the item descriptor for which information will be returned</description>
    </attribute>
  </tag>

  <!-- ===================================================================== -->
  <!-- decodeRepositoryItemType tag -->
  <tag>
    <name>decodeRepositoryItemType</name>
    <tag-class>atg.webui.taglib.DecodeRepositoryItemTypeTag</tag-class>
    <tei-class>atg.webui.taglib.DecodeRepositoryItemTypeTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>Returns the Repository item type descriptor,  display name from the encoded repository item type</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>encodedRepositoryItemType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the encoded item type for which information will be returned</description>
    </attribute>
  </tag>

  <tag>
    <name>escapeJS</name>
    <tag-class>atg.webui.taglib.EscapeJSTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Replaces ' in javascript strings with \'
    </description>
    <attribute>
      <name>value</name>
      <required>true</required>               
      <rtexprvalue>true</rtexprvalue> 
    </attribute>                            
  </tag>        

  <!-- ===================================================================== -->
  <!-- truncateString tag -->
  <tag>
    <name>truncateString</name>
    <tag-class>atg.webui.taglib.TruncateStringTag</tag-class>
    <tei-class>atg.webui.taglib.TruncateStringTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Truncates a string by the required length.
      If ellipsis should be added it would reduce the length of the
      actual content by the size of the ellipsis provided the final
      size of the string is greater than 3 for non-unicode ellipsis
      char or 1 for the unicode ellipsis char.
    </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the name of the scripting variable that will hold the results</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Sets the name of the attribute that will hold the results</description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Sets the scope in which the results are stored.  Valid values are [page|request|session|application]</description>
    </attribute>

    <attribute>
      <name>string</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The string to be truncated.</description>
    </attribute>

    <attribute>
      <name>finalLength</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The final length of the string. If ellipsis suffix is enabled, the
        the resulting string's length should be 1 + the size of the ellipsis
        used. i.e. final length should be at least 2 for Unicode ellipsis
        and 4 for three periods '...'. For enabling ellipsis see addEllipsis
        attribute and for the type of ellipsis see useUnicodeEllipsis.
      </description>
    </attribute>

    <attribute>
      <name>addEllipsis</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        If set to true, an ellipse will be added, provided the final length of
        the string is greater than the size of ellipsis. The size of the
        ellipsis depends on which type of ellipsis is suffixed -
        Unicode char 2026 or three periods '...'. For setting type of ellipsis
        see useUnicodeEllipsis.
      </description>
    </attribute>

    <attribute>
      <name>useUnicodeEllipsis</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        If set to true, Unicode char 2026 shall be used if the string is
        truncated, otherwise three periods '...' will be used as ellipsis.
        Subjected to all conditions being met for the ellipsis to be
        applied. See addEllipsis and finalLength attributes.
      </description>
    </attribute>
  </tag>
</taglib>
