Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 09
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DSS/InternalUsers
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/internal_scenario_dd
 l.xml
ATG-Required: DSS DPS.InternalUsers
ATG-Change: 662122
ATG-Product-Full: ATG Internal User Scenarios

Name: Search/Base/config/config.jar
SHA-Digest: DCckgl7aLKUNKc1J6NeFcOw8rFU=
Digest-Algorithms: SHA MD5
MD5-Digest: R82h4hBToMI4BFoTfOUbNQ==

Name: sql/db_components/oracle/internal_scenario_ddl.sql
SHA-Digest: uiIQVPeuiXRJf8IqspjMPTBDE5A=
Digest-Algorithms: SHA MD5
MD5-Digest: s+HHs4TYaosV4KIQCo5Uig==

Name: sql/uninstall/oracle/drop_internal_scenario_ddl.sql
SHA-Digest: gHktjMisPOce22th21gXJoWwf40=
Digest-Algorithms: SHA MD5
MD5-Digest: Cv/uHYdxpmL2/wzQuafgvA==

Name: sql/install/oracle/dss_internal_users_all_ddl.sql
SHA-Digest: MaEC/MZBvpbQUJtkVy5DLcNfgqw=
Digest-Algorithms: SHA MD5
MD5-Digest: 5mjMpAmr98VSiTzPqM/kGQ==

Name: sql/uninstall/mysql/drop_internal_scenario_ddl.sql
SHA-Digest: /HNxNZcr/EUwTx7voYfse1rCJGk=
Digest-Algorithms: SHA MD5
MD5-Digest: 9NbSd4ViJSNMLr7wKFW9OQ==

Name: sql/uninstall/mssql/drop_internal_scenario_ddl.sql
SHA-Digest: spuGe3tdkeUU3/gnWddcK9bN8vU=
Digest-Algorithms: SHA MD5
MD5-Digest: W3T7YYXbp/wuyUF7dl2/QQ==

Name: sql/dbsetup/ddlgen/internal_scenario_ddl.xml
SHA-Digest: lQVPlPA57eYI8OX1WmAV8nC/qzY=
Digest-Algorithms: SHA MD5
MD5-Digest: koakH9oDXOizB0yByWmq2w==

Name: sql/install/oracle/drop_dss_internal_users_all_ddl.sql
SHA-Digest: DU4b9auMxiX56ShhaNZ4+wNhI6U=
Digest-Algorithms: SHA MD5
MD5-Digest: fqW/VHSI3ekRPDUMZKUjpA==

Name: sql/db_components/db2/internal_scenario_ddl.sql
SHA-Digest: CiVPYBH/04x+ayMG3CBN0nsTdZA=
Digest-Algorithms: SHA MD5
MD5-Digest: a9xD/+5kQGQ6Ci4Y7Brttg==

Name: sql/install/db2/drop_dss_internal_users_all_ddl.sql
SHA-Digest: FIVoEsM7M3KKn8VdjOzc5LGFUTA=
Digest-Algorithms: SHA MD5
MD5-Digest: 5+kpJPt7y8/WB/pyvJUANA==

Name: sql/install/db2/dss_internal_users_all_ddl.sql
SHA-Digest: W6mZzPSN8UoZkdEc+ZxNGvNUucg=
Digest-Algorithms: SHA MD5
MD5-Digest: qySIUCZMGZlsuzrQwv73fA==

Name: sql/db_components/mysql/internal_scenario_ddl.sql
SHA-Digest: eH/LgnDWhSKUs7ZKJCOHE97wkUg=
Digest-Algorithms: SHA MD5
MD5-Digest: i/Z9EkWScf9NHedVc8tDWw==

Name: Search/Base/META-INF/MANIFEST.MF
SHA-Digest: G54z25ob5dvqOb9lU5f4aAgR1wE=
Digest-Algorithms: SHA MD5
MD5-Digest: PB5ajc//XAwZwAfNgBRr9Q==

Name: cim/dbinit.xml
SHA-Digest: AbtGt+BtXnOgJJHPegSEM2259qE=
Digest-Algorithms: SHA MD5
MD5-Digest: 4/pq9Lj1QxJoOihUGnXSAg==

Name: ACC/config/config.jar
SHA-Digest: cSCu+RGPE6oFPc8dd1klkIcPVuw=
Digest-Algorithms: SHA MD5
MD5-Digest: uH7xflVjLhEdvQjxSkPQFQ==

Name: sql/db_components/mssql/internal_scenario_ddl.sql
SHA-Digest: VrQLPhP07ER7PO35EPkNfSAWZbw=
Digest-Algorithms: SHA MD5
MD5-Digest: NMso9KTjMI2UH0p+wCff3w==

Name: sql/install/mssql/drop_dss_internal_users_all_ddl.sql
SHA-Digest: MdQwSiSyIugsz17+2plyArLPets=
Digest-Algorithms: SHA MD5
MD5-Digest: 6J+AzyaurlK1jX/OKjsa8Q==

Name: config/config.jar
SHA-Digest: KFe8+piqC84AfpE2RHRA6E/sd8M=
Digest-Algorithms: SHA MD5
MD5-Digest: 7GHHAJ9IJj94NaM8TMx4Pw==

Name: sql/install/mssql/dss_internal_users_all_ddl.sql
SHA-Digest: 2TpEhvd1uQy0SGbK2F7rA3y5U3o=
Digest-Algorithms: SHA MD5
MD5-Digest: vCepqr6hgxX2o23ozrMJcA==

Name: ACC/META-INF/MANIFEST.MF
SHA-Digest: EpTaIHurT+t9LK0EJco8w6JDTHA=
Digest-Algorithms: SHA MD5
MD5-Digest: Ji1LWbTNNJ+aqEprTPlnAA==

Name: sql/install/mysql/dss_internal_users_all_ddl.sql
SHA-Digest: TygiRIiDEs/91ZHbgel1vsE05yc=
Digest-Algorithms: SHA MD5
MD5-Digest: Y+XfEFDRtbvMAwUAVf7VIg==

Name: liveconfig/atg/userprofiling/internalUserProfile.xml
SHA-Digest: PudJST19mTbm3Wi746V/wPAuZ7Q=
Digest-Algorithms: SHA MD5
MD5-Digest: Vr1KeU5iFiO43XCbHjcA6A==

Name: sql/uninstall/db2/drop_internal_scenario_ddl.sql
SHA-Digest: /HNxNZcr/EUwTx7voYfse1rCJGk=
Digest-Algorithms: SHA MD5
MD5-Digest: 9NbSd4ViJSNMLr7wKFW9OQ==

Name: sql/install/mysql/drop_dss_internal_users_all_ddl.sql
SHA-Digest: FIVoEsM7M3KKn8VdjOzc5LGFUTA=
Digest-Algorithms: SHA MD5
MD5-Digest: 5+kpJPt7y8/WB/pyvJUANA==

