Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/rl
ATG-Time: 14 09 41
ATG-Builder: releng@fulmar
ATG-Product: Repository Loader
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/RLClient.jar
ATG-Config-Path: config
ATG-Build: 60
ATG-J2EE: j2ee-apps/rl
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/RLClient.jar
ATG-Required: DAS
ATG-Change: 662122
ATG-Product-Full: ATG Repository Loader

Name: Example/j2ee-apps/example/web-app/public/jpgImageP-001.jpg
SHA-Digest: yvSQnrL64yKLGENyTr6CLHtMCtc=
Digest-Algorithms: SHA MD5
MD5-Digest: yYHvr+anoZmA0t+Fc0h2Bw==

Name: Example/config/atg/rl-example/HtmlArticleContentHandler.properti
 es
SHA-Digest: kLArw6N+JD7BWrNKxJ+eBnEGWn4=
Digest-Algorithms: SHA MD5
MD5-Digest: ti/fOnZgZ6ZBK7uhRDb8TA==

Name: Example/config/atg/dynamo/service/loader/LoaderManager.propertie
 s
SHA-Digest: t7bya2zzqb5VMU1yG5F4RPJokaw=
Digest-Algorithms: SHA MD5
MD5-Digest: SQ9KLXL6ydOJ1Iu5rat5Ow==

Name: Example/j2ee-apps/example/web-app/public/2001/09/pressRelease-00
 1.xml
SHA-Digest: OMaBBeoXDaq6Avls1L67vOngOQ0=
Digest-Algorithms: SHA MD5
MD5-Digest: v2pK34ox9E00P5MQPRcwmQ==

Name: config/atg/dynamo/service/loader/LoaderManager.properties
SHA-Digest: 4qFoxSWCTCl7tUej0GRB5nkl9BM=
Digest-Algorithms: SHA MD5
MD5-Digest: MPJS5RdjjinvnsVaknU5mQ==

Name: j2ee-apps/rl/web-app.war/WEB-INF/taglibs/coreTaglib1_0.tld
SHA-Digest: bJfIWZG2vGCba5TKogqi+//uiWw=
Digest-Algorithms: SHA MD5
MD5-Digest: DX16Oa9a/Yza+XmK/kBvfg==

Name: config/atg/repository/xml/GetService.properties
SHA-Digest: bb057M/XMST2TiazW8B+T8u6PG0=
Digest-Algorithms: SHA MD5
MD5-Digest: AOqYpFfXxhqDCO9oJfCS1Q==

Name: Example/config/atg/rl-example/pressReleaseXMLTypeMapping.propert
 ies
SHA-Digest: yKMVYF2T/SXDPvGgxii/G2h7u8A=
Digest-Algorithms: SHA MD5
MD5-Digest: Q3QUUCOEH4d3k3c07Uoo1Q==

Name: Example/j2ee-apps/example/web-app/public/gifImage-001.gif
SHA-Digest: oDdzJyf5xemjMlLltyn47DxIVf0=
Digest-Algorithms: SHA MD5
MD5-Digest: YWL5pRKBq/1gLPyMoxd4Qw==

Name: bin/RLClient.sh
SHA-Digest: gXdNZgWiLcz28iDFlOOITVQhno0=
Digest-Algorithms: SHA MD5
MD5-Digest: yCROYY6G8NErUzdpNEtRsA==

Name: Example/config/atg/Initial.properties
SHA-Digest: 1lZnd8BbCxfqhvP/0XZyVpVcQP4=
Digest-Algorithms: SHA MD5
MD5-Digest: HgRQJ0cFdFM02YrAoZNjLQ==

Name: Example/j2ee-apps/example/web-app/public/2000/05/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: Example/repository2xml/schemas/RL-ExampleRepository+fileFolder.x
 sd
SHA-Digest: yv/oQjJrwJ+/emvoa0NkKQ93ExM=
Digest-Algorithms: SHA MD5
MD5-Digest: mjmjFHERw2FQgxFE9pZ+CQ==

Name: Example/j2ee-apps/example/web-app/public/2001/11/pressRelease-00
 1.xml
SHA-Digest: yYiGcF6pSVrQQWbn8Nvj6SyXYnQ=
Digest-Algorithms: SHA MD5
MD5-Digest: SOgRkCGnj6JAJ+orpaIAcg==

Name: Example/j2ee-apps/example/web-app/public/2001/06/pressRelease-00
 1.xml
SHA-Digest: OuYAwEmAhHVadigereaHj3syC0g=
Digest-Algorithms: SHA MD5
MD5-Digest: +ISls7st6aIxs0lbqOzyTQ==

Name: j2ee-apps/rl/web-app.war/jobdetail.jsp
SHA-Digest: lu2o89PuloJXRtO0Q7/CIOr6fe8=
Digest-Algorithms: SHA MD5
MD5-Digest: md3yO8lZnVemoCzaCq+FwQ==

Name: Example/j2ee-apps/example/web-app/public/2001/02/pressRelease-00
 1.xml
SHA-Digest: oOFNRTkNWVUfJILF9cfvque426E=
Digest-Algorithms: SHA MD5
MD5-Digest: BP3uOvQBsop+Dt1qu2J2IQ==

Name: Example/config/atg/rl-example/exampleRepository.xml
SHA-Digest: Ww4vVjimHljhkKQPgpgS/qpF0xw=
Digest-Algorithms: SHA MD5
MD5-Digest: IVrQbspsXmJ/ombqChWLAA==

Name: Example/j2ee-apps/example/web-app/public/htmlArticle-002.html
SHA-Digest: 1IRhFHiwwyP+afeH6DxbTai+gQI=
Digest-Algorithms: SHA MD5
MD5-Digest: xdc8C4ezw7I8bQEh9ywuOQ==

Name: Example/j2ee-apps/example/web-app/itemAsXml.jsp
SHA-Digest: DTNhypmQZpDK/zi4r/MP/BBHn5o=
Digest-Algorithms: SHA MD5
MD5-Digest: DJpj++QeAcOv1dNR6tXHww==

Name: Example/j2ee-apps/example/META-INF/DYNAMO-INF/dynamoJ2EESpecifie
 r.xml
SHA-Digest: RVl1GDJUe4X2OwxFZgxoTQMuQ3Y=
Digest-Algorithms: SHA MD5
MD5-Digest: X2/OcT8ts1bWEe5jCBE9HQ==

Name: config/atg/dynamo/service/loader/formhandler/DateEditor.properti
 es
SHA-Digest: qd2nSnELSqzzknMvBH/WPPfmUeI=
Digest-Algorithms: SHA MD5
MD5-Digest: 1SK0tn4w2SuV8Rh3nG3P0w==

Name: Example/config/atg/rl-example/TypeMapper.properties
SHA-Digest: KPqVuKwd2uBScGdHWRrws87FExg=
Digest-Algorithms: SHA MD5
MD5-Digest: 2B6ut0QJTczywImcwZsTrg==

Name: j2ee-apps/rl/web-app.war/joberrors.jsp
SHA-Digest: 77gzS62khUBS6WCPS4wFkymgPGg=
Digest-Algorithms: SHA MD5
MD5-Digest: 45aNidGgXc4GBnPQonYBGg==

Name: j2ee-apps/rl/web-app.war/images/blueback.gif
SHA-Digest: wc56EUPUqO/P9RsY4ZeTYY+3rls=
Digest-Algorithms: SHA MD5
MD5-Digest: /coCvqdj9G9n97Ty7Q14fg==

Name: Example/j2ee-apps/example/web-app/public/jpgImage-001.jpg
SHA-Digest: qZ0UUHOs8/QAw7jzKxO/qAub/9k=
Digest-Algorithms: SHA MD5
MD5-Digest: XBZogG1TOqJyyTzuD2SmIQ==

Name: j2ee-apps/rl/web-app.war/jobstatus.jsp
SHA-Digest: I4/08QT8uEwHgqlkbUSq+X6EgMs=
Digest-Algorithms: SHA MD5
MD5-Digest: Q+yQVKPaGZbDRpzFLGLp3w==

Name: Example/config/atg/rl-example/userTypeMapping.properties
SHA-Digest: fIZCFhMlRUoH6wzQDcdbm3O9le0=
Digest-Algorithms: SHA MD5
MD5-Digest: vIXp1uuBSdjlp+E7Gi604w==

Name: j2ee-apps/rl/web-app.war/images/buttonbackgrnd2.gif
SHA-Digest: xYHUz22m0aV13Aj5EGdNb3PIVgc=
Digest-Algorithms: SHA MD5
MD5-Digest: JXFB7fwlho8SnD5gdhpmxA==

Name: j2ee-apps/web-app.war
SHA-Digest: XBvZ5B9/aTHMOk3wLrdxM9TYVeg=
Digest-Algorithms: SHA MD5
MD5-Digest: j6FKaJOx3tCFPJ5eDTR5nA==

Name: j2ee-apps/rl/web-app.war/WEB-INF/taglibs/dspjspTaglib1_0.tld
SHA-Digest: 8exJVUQCcI/VR1QstwJJUfMUymI=
Digest-Algorithms: SHA MD5
MD5-Digest: cIvAjd7lQTc6Y4LjE8E0CA==

Name: j2ee-apps/rl/META-INF/DYNAMO-INF/dynamoJ2EESpecifier.xml
SHA-Digest: ++mI2Z2gizB0HVgSpWGiwMFX3zg=
Digest-Algorithms: SHA MD5
MD5-Digest: s3l/u3He0pzhpLNq4b3HLw==

Name: Example/j2ee-apps/example/META-INF/application.xml
SHA-Digest: A7etLOPOTtlMn47ChpQLwz5bSuk=
Digest-Algorithms: SHA MD5
MD5-Digest: RZ7bg7ZQVwafkTBb3Do79A==

Name: config/atg/dynamo/service/loader/contentbean/PrHtmlBeanFactorySe
 rvice.properties
SHA-Digest: GfueLCfV6PkERJAhz1PazgtRCk8=
Digest-Algorithms: SHA MD5
MD5-Digest: E1Kfi/RWFyqaAZpbUF3sgg==

Name: Example/config/atg/rl-example/htmlArticleTypeMapping.properties
SHA-Digest: jhxAXjvz48SAqPZ8B1qQ/dmwK0Y=
Digest-Algorithms: SHA MD5
MD5-Digest: TdPShGzB8FFBWh0KbmnWgg==

Name: Example/j2ee-apps/example/web-app/public/2000/08/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: config/atg/dynamo/service/loader/RemoteManifestProcessorService.
 properties
SHA-Digest: PD9fEmQ5zwTMdiYtJSNQv9M3jKM=
Digest-Algorithms: SHA MD5
MD5-Digest: ZxpWY/Gax+BBCUVcCwA0jQ==

Name: Example/j2ee-apps/example/web-app/index.jsp
SHA-Digest: wktihwuArzy2M/v5u1HkdpVaQ0I=
Digest-Algorithms: SHA MD5
MD5-Digest: qpJg09prfDzVXFXuRMp0ww==

Name: Example/j2ee-apps/example/web-app/public/user001.eml
SHA-Digest: xkKTwxM6R6AsjD7NB+bPv2X6jss=
Digest-Algorithms: SHA MD5
MD5-Digest: /S3iqjH5BYYtnJkBUg0heQ==

Name: config/atg/dynamo/service/FileIdGenerator.properties
SHA-Digest: NhdSQI5xP+0KAd0K3ZQsn5SBAhA=
Digest-Algorithms: SHA MD5
MD5-Digest: 1AYri7nDhOJthcUHSGclgQ==

Name: Example/j2ee-apps/example/web-app/public/2001/08/pressRelease-00
 1.xml
SHA-Digest: M5ZY+9RMnQ6etjC0kN6i4oMZVdE=
Digest-Algorithms: SHA MD5
MD5-Digest: 4nvByvbHiQ+kyHY2SNsAIQ==

Name: config/atg/dynamo/service/j2ee/J2EEContainer.properties
SHA-Digest: PQBn6QLmnfrITdozHi6dsvDr70E=
Digest-Algorithms: SHA MD5
MD5-Digest: lE0zvzQ9ZjtLO+4fk4i8pQ==

Name: j2ee-apps/rl/web-app.war/index.jsp
SHA-Digest: 92ye/Vi+gm2vTtvcrJuN1UJkRFU=
Digest-Algorithms: SHA MD5
MD5-Digest: zOp8GdcEirqcwNXOzws8Lg==

Name: j2ee-apps/rl/web-app.war/deletejobs.jsp
SHA-Digest: 39IB5pcEuno5pGLT5NoXKEBptQQ=
Digest-Algorithms: SHA MD5
MD5-Digest: koBfhtfhRfSYLGo/nH9aig==

Name: j2ee-apps/rl/web-app.war/jobfiles.jsp
SHA-Digest: gZofOK+QGn9S6KrJMZvBTN8qdcM=
Digest-Algorithms: SHA MD5
MD5-Digest: lTTb2Wns0n/YJWJFtbv4MQ==

Name: Example/repository2xml/schemas/RL-ExampleRepository+txtPressRele
 ase.xsd
SHA-Digest: +4sGsJulaBiLYnNgj+FV0ExacQI=
Digest-Algorithms: SHA MD5
MD5-Digest: iWqYwTyuuxRYleWHp24EOA==

Name: Example/j2ee-apps/example/web-app/public/2000/06/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: Example/j2ee-apps/example/web-app/public/2001/01/pressRelease-00
 1.xml
SHA-Digest: fqaP6i8Yy4u+gosAMMwQdx81LYc=
Digest-Algorithms: SHA MD5
MD5-Digest: w6R/Vo7rggx1GU0m2SQerw==

Name: j2ee-apps/rl/web-app.war/joberrordetail.jsp
SHA-Digest: lKlT37ACEHIFcmXQbJw+q/jr/5M=
Digest-Algorithms: SHA MD5
MD5-Digest: nSnPm/tNt1KkBoQAcgXrFA==

Name: j2ee-apps/rl/web-app.war/confirmjob.jsp
SHA-Digest: +KXVZgtBQw1jMnVZ3GgeJQba3Hw=
Digest-Algorithms: SHA MD5
MD5-Digest: gLSpSzimvkeI/gmXsvFhNA==

Name: config/atg/dynamo/service/loader/Initial.properties
SHA-Digest: yhoeHfxwC7ieij2RzeNbsmLSFzM=
Digest-Algorithms: SHA MD5
MD5-Digest: SBL//WYUAjj1785tgazEZQ==

Name: j2ee-apps/rl/web-app.war/WEB-INF/lib/coreTaglib1_0.jar
SHA-Digest: 5iUoAWGarxdxa/Plk39pvEpNh0o=
Digest-Algorithms: SHA MD5
MD5-Digest: aAaLG2EuRv/ITozSuQK05A==

Name: config/Initial.properties
SHA-Digest: 0cXsEq3Za5RTX5hYb+u81wheerU=
Digest-Algorithms: SHA MD5
MD5-Digest: vUwkEmGpmFdXY0mzUr1wFQ==

Name: j2ee-apps/rl/web-app.war/styles/main.css
SHA-Digest: hWLl+wg+f1ZxTlST0ZMQwUI61os=
Digest-Algorithms: SHA MD5
MD5-Digest: ojRACNjfErFB+J6BC1OzUw==

Name: config/atg/repository/xml/SchemaManager.properties
SHA-Digest: +gM5fx91EISZOYSyeGsBioBISiI=
Digest-Algorithms: SHA MD5
MD5-Digest: SzNP2FTjka3zVrjjDsLs3Q==

Name: Example/j2ee-apps/example/web-app/public/2000/02/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: config/atg/dynamo/service/loader/contentbean/MrdXpathBeanFactory
 Service.properties
SHA-Digest: oT6R1e4gEqrqVeINPVhN9bpJzXg=
Digest-Algorithms: SHA MD5
MD5-Digest: dVldSaj2KbcQFggte4mGiQ==

Name: j2ee-apps/rl/web-app.war/WEB-INF/lib/dspjspTaglib1_0.jar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: Example/config/atg/rl-example/HtmlMetaParser.properties
SHA-Digest: jhtGpVIrE3hzWbVaGIJzm9eq2ZU=
Digest-Algorithms: SHA MD5
MD5-Digest: zjklEdWzwZjjNOmX6Q6hLA==

Name: Example/j2ee-apps/example/web-app/public/otherdata/user002.eml
SHA-Digest: 0ac9CcdwUJvYRKyf79sUM6NUnwY=
Digest-Algorithms: SHA MD5
MD5-Digest: h1B6q5Kh9v011VvtTIj3lg==

Name: lib/RLClient.jar
SHA-Digest: BIMOy43psoCHeG1n9WLpypT/uTI=
Digest-Algorithms: SHA MD5
MD5-Digest: miY7YRT+j22dqgYiPTLs1Q==

Name: Example/j2ee-apps/example/web-app/public/2000/12/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: Example/j2ee-apps/example/web-app/public/2000/03/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: Example/repository2xml/mappingFiles/nonContentTypeMapping.xml
SHA-Digest: HQ88Wds3IDhqfqhVwvcAkznG5wE=
Digest-Algorithms: SHA MD5
MD5-Digest: rzm14ULBC9VzGxncbiRmGA==

Name: config/atg/dynamo/service/loader/formhandler/CreateJob.propertie
 s
SHA-Digest: Xu8CLflvCbblZv8DH36MWjr0y34=
Digest-Algorithms: SHA MD5
MD5-Digest: eg1QK7ZpBHQf28jG74ihqQ==

Name: Example/j2ee-apps/example/web-app/public/2000/10/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: Example/j2ee-apps/example/web-app/public/gifImageP-001.gif
SHA-Digest: V9YcM8jFg+Uq3fUwT0S063BMtec=
Digest-Algorithms: SHA MD5
MD5-Digest: ejeTn49eUwpIUXCVw7jBtQ==

Name: config/atg/dynamo/service/loader/DefaultErrorPolicy.properties
SHA-Digest: rWwd3eQaYuaZNvnrJVwmC/vLEBM=
Digest-Algorithms: SHA MD5
MD5-Digest: YjSWuyEsCquBv7o7KuqjGQ==

Name: j2ee-apps/rl/web-app.war/styles/main2.css
SHA-Digest: xfgLz8fUQAzYIVPwHZ4TkZOqEgk=
Digest-Algorithms: SHA MD5
MD5-Digest: FtL7ORPmpUDT1xhOzt5AdQ==

Name: Example/config/atg/repository/xml/SchemaManager.properties
SHA-Digest: bxK9PF5LEB1ENC1KkUNGL78qHyo=
Digest-Algorithms: SHA MD5
MD5-Digest: B6ukjBjDhWPM0/TRd3OY2Q==

Name: bin/RLClient.bat
SHA-Digest: 9SZ0KlW2jyYlcmUxRIYhCohplIU=
Digest-Algorithms: SHA MD5
MD5-Digest: zMGtFl7uMagL5ngkvLPoSw==

Name: Example/config/atg/dynamo/service/j2ee/J2EEContainer.properties
SHA-Digest: rno2mPvIMXu+rpu9A52oVGLWISQ=
Digest-Algorithms: SHA MD5
MD5-Digest: uXmr8vi/itH+RYlMZK8t2w==

Name: sample-data/README
SHA-Digest: y0uU4hLJmBTbIUieUOwIZNjwn5o=
Digest-Algorithms: SHA MD5
MD5-Digest: pUInM81lFm2h31Nrs8grtg==

Name: Example/config/atg/rl-example/ContentHandler.properties
SHA-Digest: VsnCG5gOyvemEEy9KmY2KmJCd9E=
Digest-Algorithms: SHA MD5
MD5-Digest: ylRXk1T2FN5KLHp2yMCyfw==

Name: config/atg/dynamo/service/fileidgenerator-idspaces.xml
SHA-Digest: UtutmcB28YFym/mi9NvYnORL8a4=
Digest-Algorithms: SHA MD5
MD5-Digest: JRMqyibJwA69g14SM663OA==

Name: j2ee-apps/rl/web-app.war/images/config-banner.gif
SHA-Digest: 7QHPXcpbZj5oXayufV/2Jnku8ig=
Digest-Algorithms: SHA MD5
MD5-Digest: R/CSwz0UodLsVUfj1OsdTA==

Name: Example/config/atg/rl-example/pressReleaseTXTTypeMapping.propert
 ies
SHA-Digest: OCi/dx7ktG57j75i1qPQ3Ue+dGo=
Digest-Algorithms: SHA MD5
MD5-Digest: LrCRGYmU2Qqs4FdW9v2RCw==

Name: config/atg/dynamo/service/loader/formhandler/JobStatus.propertie
 s
SHA-Digest: OHzQYDjiBYbUyXaqq1d7kLh8TOk=
Digest-Algorithms: SHA MD5
MD5-Digest: Jr6GWF8lpJ1fmrWbLa+opA==

Name: config/atg/registry/ContentRepositories.properties
SHA-Digest: cEob3hlGwSzXEQF5yD0qFpu7pZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 8hMQhN6T0XuuCujnDNJBUw==

Name: Example/config/atg/dynamo/service/loader/FileSystemMonitorServic
 e.properties
SHA-Digest: xHKLoMXSbADsCpQcYTklOrJq9AY=
Digest-Algorithms: SHA MD5
MD5-Digest: RGH/iMR2M+AiI3pENj/YZA==

Name: config/atg/dynamo/service/loader/formhandler/DeleteJob.propertie
 s
SHA-Digest: gOme15WKyHnepe5dIA06PDmuNOc=
Digest-Algorithms: SHA MD5
MD5-Digest: 4XSqFAxC1iaOqoLIrzZkGQ==

Name: Example/j2ee-apps/example/web-app/public/2000/07/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: Example/j2ee-apps/example/web-app/public/2001/07/pressRelease-00
 1.xml
SHA-Digest: C82xO4ogZl85VYd13PiEDaxfhtA=
Digest-Algorithms: SHA MD5
MD5-Digest: yJ0mvku61n5JxJHkVneDXw==

Name: Example/config/atg/rl-example/jpgImageTypeMapping.properties
SHA-Digest: GDXrvynuC1nL+nMUHwfCXSPRTfw=
Digest-Algorithms: SHA MD5
MD5-Digest: /ofHrcpdmVuFsYBveegNSg==

Name: j2ee-apps/rl/web-app.war/createjob.jsp
SHA-Digest: IxSdb8/BItpQk+q7Rsp6JMF8TgI=
Digest-Algorithms: SHA MD5
MD5-Digest: 6Z+mHAK8hKdcILNllm4u2w==

Name: j2ee-apps/rl.ear
SHA-Digest: R0+Xuu6URZvIP3BgZFW5PBtUTaU=
Digest-Algorithms: SHA MD5
MD5-Digest: GVgOowMTy/FtAs6PwdWFcw==

Name: Example/config/atg/rl-example/ExampleRepositoryRootPathProvider.
 properties
SHA-Digest: 2JIDokjJ4nwz85yEjMvTbB5wBgA=
Digest-Algorithms: SHA MD5
MD5-Digest: YB19b6VdWV1p1aTvRX288g==

Name: config/atg/dynamo/service/loader/RLEventListener.properties
SHA-Digest: PjzPUgBGsszgn3/xwzOFnAiMpMU=
Digest-Algorithms: SHA MD5
MD5-Digest: BF9FaTqDrldYDKRVOel36Q==

Name: config/atg/dynamo/service/loader/FileSystemMonitorService.proper
 ties
SHA-Digest: S5OiJn4J90ZdpPagHXGv11RZVY8=
Digest-Algorithms: SHA MD5
MD5-Digest: kw2NCawnxOLfHOuzRYYrjw==

Name: j2ee-apps/rl/web-app.war/images/atg.gif
SHA-Digest: ovE7Opnhdm8/Taj3OcrP/aMah9w=
Digest-Algorithms: SHA MD5
MD5-Digest: 3JoBfEogsb0576wv16SA2g==

Name: config/atg/repository/xml/LoaderUpdateService.properties
SHA-Digest: k8fxbUWdowGsOU4Q4SoWkDhVVio=
Digest-Algorithms: SHA MD5
MD5-Digest: fYFn6oJOWBRv0yn4x53XYA==

Name: Example/j2ee-apps/example/web-app/public/2001/04/pressRelease-00
 1.xml
SHA-Digest: oqBgi4klc/6lL1ALiSjCZhsDF/k=
Digest-Algorithms: SHA MD5
MD5-Digest: Ll4K6ZyQKr1D1BzoE4vFAw==

Name: j2ee-apps/rl/web-app.war/header.jspf
SHA-Digest: /Nqk7WeRqU8iJ3k6vjoGLCjEHmI=
Digest-Algorithms: SHA MD5
MD5-Digest: jYG8vhC+tiku7zb1tiR2rg==

Name: config/atg/dynamo/service/idspaces.xml
SHA-Digest: l5yUPnjQkzvGMJFxrp5Zfkq9uP8=
Digest-Algorithms: SHA MD5
MD5-Digest: eTyiZ+ZiLC4t/zr5fJGPjw==

Name: Example/j2ee-apps/example/web-app/public/2000/09/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: Example/META-INF/MANIFEST.MF
SHA-Digest: TiMTzbKH+/+uds9ylfgoUgH4beQ=
Digest-Algorithms: SHA MD5
MD5-Digest: aTcMWVfT8oSHhl/nETxZnQ==

Name: config/atg/dynamo/service/loader/typemapping/SampleTypeMapping.p
 roperties
SHA-Digest: 6v3GGkGRkWmPIcmBizrGflGUrlQ=
Digest-Algorithms: SHA MD5
MD5-Digest: gzn+dxgC+YCUx2/V0vzwcA==

Name: Example/config/atg/rl-example/ExampleRepository.properties
SHA-Digest: vR/k+sroh1p8ZscUrd1Fgoh/bRI=
Digest-Algorithms: SHA MD5
MD5-Digest: LTGJshhPPrclbJti6/1CcA==

Name: j2ee-apps/rl/web-app.war/jobresults.jsp
SHA-Digest: SVPnksX1f+nh9nj/k9jprXGDpUc=
Digest-Algorithms: SHA MD5
MD5-Digest: 72FI02M/ZoLI2F6p89LouA==

Name: Example/config/atg/rl-example/FolderTypeMapping.properties
SHA-Digest: UoztwtWt2dGJKaLHD42GrZOO8p0=
Digest-Algorithms: SHA MD5
MD5-Digest: qH+y0e0dSegJNc81B8oZLQ==

Name: config/atg/dynamo/service/loader/typemapping/Xml2RepositoryConte
 ntHandler.properties
SHA-Digest: kMEihfUHNyfVfZUhKrWxfQ6tQNs=
Digest-Algorithms: SHA MD5
MD5-Digest: 1f3y8yf/93WN01f/laQzqQ==

Name: j2ee-apps/rl/META-INF/application.xml
SHA-Digest: ixgk7VmS3+Urs1ocNVpmde5mNnM=
Digest-Algorithms: SHA MD5
MD5-Digest: u5aoTIBZmpWh/Mw01W7IWw==

Name: Example/repository2xml/schemas/RL-ExampleRepository+xmlPressRele
 ase.xsd
SHA-Digest: Q+cYuAmfo3HC9ZSSZfc0LxC19f8=
Digest-Algorithms: SHA MD5
MD5-Digest: hpHptwVy8+5iicRahBRX6w==

Name: config/atg/dynamo/service/loader/typemapping/SampleXMLTransforme
 r.properties
SHA-Digest: b5AKtf3rTAu2P7+VLvRLj+EPCKY=
Digest-Algorithms: SHA MD5
MD5-Digest: YWWqX98usPtZ8dw2SmHOrw==

Name: Example/config/atg/rl-example/UnparsedContentTypeMapping.propert
 ies
SHA-Digest: SJG33OdU2dSghanQQZuTXcSts4Y=
Digest-Algorithms: SHA MD5
MD5-Digest: 37LEIJpNgBtVDmMb+whdFQ==

Name: Example/repository2xml/schemas/RL-ExampleRepository+jpgImage.xsd
SHA-Digest: Qb+c+Szbb8TzXg2ZgR/BvlHUWeA=
Digest-Algorithms: SHA MD5
MD5-Digest: 3lIJA0WZ1xekkols3CGCpA==

Name: config/atg/dynamo/service/loader/typemapping/SampleTransformFilt
 er.properties
SHA-Digest: V3YSt45QwwqXohO/TScxTGldorE=
Digest-Algorithms: SHA MD5
MD5-Digest: t44pf/rpvvLC38XZDgGKew==

Name: Example/config/atg/rl-example/userContentHandler.properties
SHA-Digest: GErLfjtXs3acuHuEMClbjauWEVo=
Digest-Algorithms: SHA MD5
MD5-Digest: xcb3FvVWJh6orcwMtVaJtg==

Name: Example/j2ee-apps/example/web-app/public/2001/10/pressRelease-00
 1.xml
SHA-Digest: ZbI6iW7ytYjFAfKPCuM2Vg64BX8=
Digest-Algorithms: SHA MD5
MD5-Digest: 9mmDttAGstATE5/KbHF2bw==

Name: config/atg/dynamo/service/loader/SampleRepository.properties
SHA-Digest: EnMDiS7lB76kdAxFtJ07qBVzHug=
Digest-Algorithms: SHA MD5
MD5-Digest: fEQT7NNDY/VIv+CvBM0OSQ==

Name: Example/j2ee-apps/example/web-app/public/2001/05/pressRelease-00
 1.xml
SHA-Digest: ZChOWy2WQ/EOf26+pvI8N1qT/KA=
Digest-Algorithms: SHA MD5
MD5-Digest: 358qAkv1xc1oOl+ibPRxpA==

Name: Example/repository2xml/schemas/RL-ExampleRepository+htmlArticle.
 xsd
SHA-Digest: Eosvm8umHH+ySTmbUKBb/uv1eUM=
Digest-Algorithms: SHA MD5
MD5-Digest: X2aLkZ2O2LFR2d9kVhpxBA==

Name: config/atg/dynamo/service/loader/FileExtensionTypeMapper.propert
 ies
SHA-Digest: 414w8CngHtXdoC9jjd4EZEcKQkw=
Digest-Algorithms: SHA MD5
MD5-Digest: 39yZBEnuh7F1/0X3p+h2og==

Name: Example/j2ee-apps/example/web-app/public/2001/12/pressRelease-00
 1.xml
SHA-Digest: 2bpJKuEyy8ExKFVu8LfKrUrfyl4=
Digest-Algorithms: SHA MD5
MD5-Digest: HWYurdO6p4xjcEmbNa8jWQ==

Name: Example/j2ee-apps/example/web-app/public/htmlArticle-001.html
SHA-Digest: JST4EUlQj6GV9ydDelR62nRWzT8=
Digest-Algorithms: SHA MD5
MD5-Digest: od5RbNhL9Qf+epYh9GJeCw==

Name: Example/j2ee-apps/example/web-app/public/2001/03/pressRelease-00
 1.xml
SHA-Digest: SIgY1umSEBtuU2TKUO6IiUhJ1Qk=
Digest-Algorithms: SHA MD5
MD5-Digest: 1gSo+JglJb250NGslbIJcQ==

Name: config/atg/dynamo/service/loader/SampleRepository.xml
SHA-Digest: bcP5LYQzUyWGZHZxT3p68FC+DK0=
Digest-Algorithms: SHA MD5
MD5-Digest: vdD1DQ9DXAlyEsVYTc7K0Q==

Name: config/atg/dynamo/service/loader/FileSystemMonitorScheduler.prop
 erties
SHA-Digest: ePW8NDHDeqsl0NgnixdSZ1pmN5A=
Digest-Algorithms: SHA MD5
MD5-Digest: vIyCh1VXp+cdKjU4pEK3HA==

Name: Example/config/atg/registry/ContentRepositories.properties
SHA-Digest: N2GMpGltaKXB+lfS+0foyJLw4lA=
Digest-Algorithms: SHA MD5
MD5-Digest: ZrOqWJ1wMpSXY39GsxM1PA==

Name: Example/j2ee-apps/example/web-app/public/pressRelease-001.xml
SHA-Digest: 8fR+6aE+1bFf307Hoams1ZIDslA=
Digest-Algorithms: SHA MD5
MD5-Digest: rEOZRB5ICprOEp8VNnMenA==

Name: Example/j2ee-apps/example/web-app/public/otherdata/anotherfolder
 /user003.eml
SHA-Digest: hb9WjtzPTe9Gcy7GJe0qniQQGMU=
Digest-Algorithms: SHA MD5
MD5-Digest: d4oqCAZ9JMQDtnNQLT6l2A==

Name: Example/repository2xml/schemas/RL-ExampleRepository+gifImage.xsd
SHA-Digest: fZO8g7Xh61PhNJ/lkeIUSlK47rk=
Digest-Algorithms: SHA MD5
MD5-Digest: FAkBGk+nzjULQ4t9A9gY7w==

Name: Example/j2ee-apps/example/web-app/public/2000/04/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: j2ee-apps/rl/web-app.war/WEB-INF/taglibs/dspjspELTaglib1_0.tld
SHA-Digest: PAfjmZkFf3chGnB/hZiNH2W6vvk=
Digest-Algorithms: SHA MD5
MD5-Digest: S7YV1jP9cicq4viOWhNyDA==

Name: j2ee-apps/rl/web-app.war/WEB-INF/web.xml
SHA-Digest: Lmggl+nCvAvN9bR3M0yr5+W5a40=
Digest-Algorithms: SHA MD5
MD5-Digest: AZkGX0tY8bR5mPmB21bPlA==

Name: Example/j2ee-apps/example/web-app/public/2000/11/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: Example/j2ee-apps/example/web-app/public/2000/01/article-in-xml.
 txt
SHA-Digest: JuiygYLhp8Dgrz5l1Eu3tUhUtEc=
Digest-Algorithms: SHA MD5
MD5-Digest: +jHVnehLzq2gQUvuKx4DwA==

Name: config/atg/dynamo/server/RmiServer.properties
SHA-Digest: nWwcl6EMYFqenxM8ymxSTtfV3qc=
Digest-Algorithms: SHA MD5
MD5-Digest: VkXAfbYu70nOAkzk6MDvtg==

Name: Example/config/atg/rl-example/gifImageTypeMapping.properties
SHA-Digest: ncDBx3tUNEaLGWfEiAEqc8PEDLM=
Digest-Algorithms: SHA MD5
MD5-Digest: 4sfhHbpb/J0qzrQD2jDbDA==

Name: Example/j2ee-apps/example/web-app/public/pressRelease-001.txt
SHA-Digest: CvrtScMYAWYtr8p705gNrhAkki4=
Digest-Algorithms: SHA MD5
MD5-Digest: 4KJduNHUxbkPuiH8gCDwmQ==

Name: config/atg/dynamo/service/loader/contentbean/PrXpathBeanFactoryS
 ervice.properties
SHA-Digest: 1Bi6EUAOZy73X/XWpBIGBl8zkfA=
Digest-Algorithms: SHA MD5
MD5-Digest: bc9JlCGvbc8jgZp5TRiXlA==

Name: Example/j2ee-apps/example/web-app/WEB-INF/web.xml
SHA-Digest: MZDNSUf1r1pCwkFHwqN45ACWS8A=
Digest-Algorithms: SHA MD5
MD5-Digest: xAbdw9V/tqetgAVzdwSp+w==

Name: config/atg/repository/xml/LoaderAddService.properties
SHA-Digest: zEIU9zdkv1HCH0NpcUQdv7o2qfg=
Digest-Algorithms: SHA MD5
MD5-Digest: yTyQMmjWVeqaWNywvc3+qw==

Name: Example/config/atg/repository/xml/RepositoryXMLTools.properties
SHA-Digest: AdoYswz2pL7C1m7FZ0rkhpt/TZ4=
Digest-Algorithms: SHA MD5
MD5-Digest: VgJnuO6HBKW/pzGfhPQNUQ==

