Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 13 39 16
ATG-Builder: releng@fulmar
ATG-Product: ATG BCC Versioned
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: BCC.InternalUsers BIZUI
ATG-Change: 662122
ATG-Product-Full: ATG BCC Versioned

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: zmhBHWfXzyiMwwwEe5H+u3fVsho=
Digest-Algorithms: SHA MD5
MD5-Digest: OYmjqoJ0N1DXkZhbhhj2xw==

Name: config/config.jar
SHA-Digest: YhDzgJIo8xSMRSiRWr1zT55egQM=
Digest-Algorithms: SHA MD5
MD5-Digest: nHxdmyfJEkmedH1SkRgueQ==

