Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 06
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DPS/InternalUsers
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-PreviewConfig-Path: configlayers/preview/config.jar
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/internal_user_ddl.xm
 l
ATG-Required: DPS
ATG-Change: 662122
ATG-Product-Full: ATG Internal User Personalization 

Name: Search/Base/config/config.jar
SHA-Digest: 87lXq839DlqseG8lTezQcM2zBgU=
Digest-Algorithms: SHA MD5
MD5-Digest: XBKanSCYHwz9eKG1LIaPPw==

Name: sql/db_components/mssql/internal_user_ddl.sql
SHA-Digest: YyEAFWJSSAifyV40Yjx9e8DYnNY=
Digest-Algorithms: SHA MD5
MD5-Digest: GnNTjJIShp7JufnsIbNJSg==

Name: sql/dbsetup/ddlgen/internal_user_ddl.xml
SHA-Digest: aTB7h0j/kEh6e0ofWLwuPEC9Bao=
Digest-Algorithms: SHA MD5
MD5-Digest: afIJ1CeMYs0nkmqsRjRL1Q==

Name: sql/install/mssql/dps_internal_users_all_ddl.sql
SHA-Digest: 9go9vtEkYVFkk32naNjqER9w/+g=
Digest-Algorithms: SHA MD5
MD5-Digest: wTG3tzeXYKjg1COAFMCtXw==

Name: sql/uninstall/mssql/drop_internal_user_ddl.sql
SHA-Digest: aHZOMUa00T7XhWqKyr1rMJszzj4=
Digest-Algorithms: SHA MD5
MD5-Digest: xnmLxPLxsOoHyYP5DoLoTA==

Name: Search/Base/install/importDPSVersioned.sh
SHA-Digest: vnsOFWl/guJ+PFWYXcTj26Uw7vA=
Digest-Algorithms: SHA MD5
MD5-Digest: hoDfB7SzuSBG6r+zYydKIw==

Name: Search/Base/install/data/initial-segment-lists.xml
SHA-Digest: SeehAefJHOfbdIbQuXkJqQCyNIk=
Digest-Algorithms: SHA MD5
MD5-Digest: knFRc34m9Mo3M7U08r4gjw==

Name: Search/Base/META-INF/MANIFEST.MF
SHA-Digest: xewyPercK7ulqXe5tKw7EBDGVdU=
Digest-Algorithms: SHA MD5
MD5-Digest: 51rke41bub+gW31xvhbkFw==

Name: sql/install/db2/dps_internal_users_all_ddl.sql
SHA-Digest: 1sKurw4qYYhQMitOVJenDa+5Mlg=
Digest-Algorithms: SHA MD5
MD5-Digest: cb+7P7h4bVxDBc3r6xIrlA==

Name: ACC/config/config.jar
SHA-Digest: i4cO+QmDJozJ8noQdJp4TiMJSo0=
Digest-Algorithms: SHA MD5
MD5-Digest: N3s7qQNrPakmE/DD5OnNag==

Name: config/config.jar
SHA-Digest: MeLw7QMAMPcZTupPc9t4gm9095s=
Digest-Algorithms: SHA MD5
MD5-Digest: apV2rKPX0cKhIKTOpedkPA==

Name: sql/install/mysql/drop_dps_internal_users_all_ddl.sql
SHA-Digest: /4CKt5ZI81IJ+/tTRO93MllWqh4=
Digest-Algorithms: SHA MD5
MD5-Digest: UnVfiJrfW/OoRhzRPzRM3A==

Name: ACC/META-INF/MANIFEST.MF
SHA-Digest: qQ7E6Unz8L8imA+UKO+681q/WbU=
Digest-Algorithms: SHA MD5
MD5-Digest: w0on5RG+Sq7ty/kwW8EDkA==

Name: sql/install/mssql/drop_dps_internal_users_all_ddl.sql
SHA-Digest: 0Nu7konBgRS58kdsDmVtUwnmqvg=
Digest-Algorithms: SHA MD5
MD5-Digest: 6rAClxkfBCDCE8yJdVCLBg==

Name: sql/db_components/mysql/internal_user_ddl.sql
SHA-Digest: 8teiyKAazazH998bBErsA8I+hWo=
Digest-Algorithms: SHA MD5
MD5-Digest: 4lDZFC3PzOakBc6VW3Eyxg==

Name: sql/install/oracle/drop_dps_internal_users_all_ddl.sql
SHA-Digest: mZB2Xbse3hnWIwIcojUBtDiGko4=
Digest-Algorithms: SHA MD5
MD5-Digest: ZWSmRuusw5j2txjur+A7ow==

Name: Search/Base/install/importDPS.sh
SHA-Digest: ea1zuMpDhVOtO52iAwr1ofjha9I=
Digest-Algorithms: SHA MD5
MD5-Digest: raG43487A5nrLl2un14aOw==

Name: sql/db_components/db2/internal_user_ddl.sql
SHA-Digest: Lpzy9ushilA2b88txCQUeKWVEEg=
Digest-Algorithms: SHA MD5
MD5-Digest: gejsuAcYQfV0C4QboIE7Ag==

Name: sql/uninstall/oracle/drop_internal_user_ddl.sql
SHA-Digest: aZfy1lWN2HmxaGPFUsgZDPhkB48=
Digest-Algorithms: SHA MD5
MD5-Digest: gpn7fIeWuL3NC4x/jLVyMw==

Name: sql/db_components/oracle/internal_user_ddl.sql
SHA-Digest: LkQSay2CzEZP8W6LY/WXf2MuifY=
Digest-Algorithms: SHA MD5
MD5-Digest: pKzboAoIgLzitbZyqAXYrw==

Name: configlayers/preview/config.jar
SHA-Digest: sRrwY9QUcbXhDyXSTh9Y77GyCFs=
Digest-Algorithms: SHA MD5
MD5-Digest: 8XPJSMO5RWjlrMnLHUdx3w==

Name: Search/Base/install/importDPS.bat
SHA-Digest: e5te3zULVgiaQhEpPXs4Eky7fpE=
Digest-Algorithms: SHA MD5
MD5-Digest: jFfUjsz1GDY7dnuGBlrw3A==

Name: sql/uninstall/db2/drop_internal_user_ddl.sql
SHA-Digest: rW+bt0oJqHA7yQ+UzHsEGKqJI9I=
Digest-Algorithms: SHA MD5
MD5-Digest: naGomGlsK0Sh145Dq1gtew==

Name: cim/dbinit.xml
SHA-Digest: 3YBeZXinsYV4Iyq2FghfKEGAUnY=
Digest-Algorithms: SHA MD5
MD5-Digest: 9ZAol47LZv0lWD9Bo4Y+Fg==

Name: Search/Base/install/importDPSVersioned.bat
SHA-Digest: DnAgz1IH2ceLEJD9UNfP96PXU9Y=
Digest-Algorithms: SHA MD5
MD5-Digest: Yh7thKGpgl4EGPpVOcpKZg==

Name: sql/install/oracle/dps_internal_users_all_ddl.sql
SHA-Digest: DY/E5q6Pvk4jpNlO22d5P69fHkA=
Digest-Algorithms: SHA MD5
MD5-Digest: HbaGnTGjCCpPB8o4cPtlFA==

Name: sql/install/db2/drop_dps_internal_users_all_ddl.sql
SHA-Digest: /4CKt5ZI81IJ+/tTRO93MllWqh4=
Digest-Algorithms: SHA MD5
MD5-Digest: UnVfiJrfW/OoRhzRPzRM3A==

Name: sql/uninstall/mysql/drop_internal_user_ddl.sql
SHA-Digest: rW+bt0oJqHA7yQ+UzHsEGKqJI9I=
Digest-Algorithms: SHA MD5
MD5-Digest: naGomGlsK0Sh145Dq1gtew==

Name: liveconfig/atg/userprofiling/internalUserProfile.xml
SHA-Digest: jBC4VRJtS9J9zHLAsJpQaM40uwE=
Digest-Algorithms: SHA MD5
MD5-Digest: pMrRMhEOwWCvKZi/sNPLXA==

Name: sql/install/mysql/dps_internal_users_all_ddl.sql
SHA-Digest: S3ddt/eQHt+4AncD5vWDi+vZm9A=
Digest-Algorithms: SHA MD5
MD5-Digest: 5/0MEdlT1Xhs7bsltYdjDg==

