Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 06
ATG-LiveConfig-Path: liveconfig
ATG-Builder: releng@fulmar
ATG-Product: DPS
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/resources.jar lib/classes.jar 
ATG-Config-Path: config/targeting.jar config/oca-cms.jar config/oca-ht
 ml.jar config/oca-xml.jar config/userprofiling.jar config/profile.jar
ATG-Required-If-Present: DAS-UI
ATG-SKU: DPS_1002
ATG-Build: 60
ATG-Client-Help-Path: help/dps_ui_help.jar
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/user_ddl.xml sql/dbs
 etup/ddlgen/logging_ddl.xml sql/dbsetup/ddlgen/logging_init.xml sql/d
 bsetup/ddlgen/personalization_ddl.xml
ATG-Class-Path: lib/resources.jar lib/classes.jar
ATG-Required: DAS
ATG-Change: 662122
ATG-Product-Full: ATG Personalization

Name: InternalUsers/sql/db_components/mysql/internal_user_ddl.sql
SHA-Digest: 8teiyKAazazH998bBErsA8I+hWo=
Digest-Algorithms: SHA MD5
MD5-Digest: 4lDZFC3PzOakBc6VW3Eyxg==

Name: Versioned/sql/install/db2/dps_versioned_ddl.sql
SHA-Digest: +0d1NbuZoueFwKi76Ua4RjTTcDo=
Digest-Algorithms: SHA MD5
MD5-Digest: fLhErjtQQS6ipBf2tAd0dQ==

Name: sql/install/oracle/drop_dps_ddl.sql
SHA-Digest: SB2Oz3iMoo5wgorMBhQdfrEzS7E=
Digest-Algorithms: SHA MD5
MD5-Digest: OiceeDnoGT0zk+Uka0SY8g==

Name: liveconfig/atg/userprofiling/ProfileUserAuthority.properties
SHA-Digest: o8mc8cN2ognvQKUGiXG73qy5VDo=
Digest-Algorithms: SHA MD5
MD5-Digest: xL4ToIWeua4bB465FVubHA==

Name: InternalUsers/sql/install/mssql/dps_internal_users_all_ddl.sql
SHA-Digest: 9go9vtEkYVFkk32naNjqER9w/+g=
Digest-Algorithms: SHA MD5
MD5-Digest: wTG3tzeXYKjg1COAFMCtXw==

Name: admin/atg/userprofiling/admin/en/search_groupoptions.jhtml
SHA-Digest: QWwuQ9XTe7luz7kuH6uZV7PIk5g=
Digest-Algorithms: SHA MD5
MD5-Digest: QNajWIUvVxJ+73mILsgXFQ==

Name: sql/install/oracle/dps_ddl.sql
SHA-Digest: psXoWudjeD11nsHZPmAOiHlTla0=
Digest-Algorithms: SHA MD5
MD5-Digest: Uv7vWeruE3UhhgZVBTTDJw==

Name: admin/atg/userprofiling/admin/en/profiletableform_attributecell.
 jhtml
SHA-Digest: A4PljPGVKG1wwliOV1/qYXznDJ4=
Digest-Algorithms: SHA MD5
MD5-Digest: L7d8BbGmWXnwmAACbw1Syg==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: c4EpVmEIC7BdUfRk0Osgr0uv++g=
Digest-Algorithms: SHA MD5
MD5-Digest: PTlBRLtxBmotcA1h11BAmA==

Name: sql/install/db2/dps_ddl.sql
SHA-Digest: 12Q1CjqpaOESaySIwbNc2e8j4s8=
Digest-Algorithms: SHA MD5
MD5-Digest: WMOQmGHy5jVsk0Dq098cPQ==

Name: admin/atg/userprofiling/admin/en/error.jhtml
SHA-Digest: r6nA3/zOuqqsgxuzzmonXLOzSoc=
Digest-Algorithms: SHA MD5
MD5-Digest: IfkpUsM0AOKxN1OaYcHJ8A==

Name: sql/dbsetup/ddlgen/personalization_ddl.xml
SHA-Digest: qOGlTK7mvVy7PJIdDGSqQa9vkqI=
Digest-Algorithms: SHA MD5
MD5-Digest: 3yccparyBExKi+RSjgoHbQ==

Name: InternalUsers/Search/Base/install/importDPS.sh
SHA-Digest: ea1zuMpDhVOtO52iAwr1ofjha9I=
Digest-Algorithms: SHA MD5
MD5-Digest: raG43487A5nrLl2un14aOw==

Name: admin/atg/userprofiling/admin/en/dps-demo-toggle.jhtml
SHA-Digest: gVVx3mBNHvfwWmB1mFIx+T6QXTo=
Digest-Algorithms: SHA MD5
MD5-Digest: qbyokAkbfDhRaf1dZ8nsHQ==

Name: help/dps_ui_help.jar
ATG-Client-Update-File: true
SHA-Digest: b0e1wSv7ibZqi+l5EvDcDDDd2K0=
Digest-Algorithms: SHA MD5
MD5-Digest: ZhItDOJGN57rs2aLuj5p6w==

Name: sql/db_components/db2/logging_init.sql
SHA-Digest: 8grzi7SwmqX7+F0kVnOyVFq9I6M=
Digest-Algorithms: SHA MD5
MD5-Digest: G3vq62QO2rOACn9ZfGHCig==

Name: InternalUsers/sql/install/oracle/drop_dps_internal_users_all_ddl
 .sql
SHA-Digest: mZB2Xbse3hnWIwIcojUBtDiGko4=
Digest-Algorithms: SHA MD5
MD5-Digest: ZWSmRuusw5j2txjur+A7ow==

Name: sql/db_components/mssql/personalization_ddl.sql
SHA-Digest: p43AHjd5JA1xPvaSnV6FAgWZisc=
Digest-Algorithms: SHA MD5
MD5-Digest: xAgEohb0gXu0L0B0fX9MYg==

Name: sql/uninstall/mysql/drop_user.sql
SHA-Digest: q1kwG4diGiGjGtZW2hWIl4xhilc=
Digest-Algorithms: SHA MD5
MD5-Digest: qjfml2LR9HvK1zC5dnlpFQ==

Name: Versioned/sql/uninstall/oracle/drop_versioned_personalization.sq
 l
SHA-Digest: rvMjHmdsJSBM0xf4sCN4Q2nFZVA=
Digest-Algorithms: SHA MD5
MD5-Digest: WHNEInPQxFPIXjQl38X6rw==

Name: LogicalOrganizations/config/config.jar
SHA-Digest: 4qonan/O6UWjq/LyCBn8Ge5w3z0=
Digest-Algorithms: SHA MD5
MD5-Digest: EyfpjURWsywPsLnyeU5PEw==

Name: lib/resources.jar
ATG-Client-Update-File: true
SHA-Digest: Yl3Ww46RTWztn+ltWV56dC4SgJY=
Digest-Algorithms: SHA MD5
MD5-Digest: NHjP35OjAbEKO1XshEH4XQ==

Name: admin/atg/userprofiling/admin/en/profiletableform.jhtml
SHA-Digest: L9S35V/5tARjwG4gslgoage97QQ=
Digest-Algorithms: SHA MD5
MD5-Digest: bcCETC8VbdtwU7nyv5eKqQ==

Name: Search/Base/install/importDPSVersioned.bat
SHA-Digest: KZl9any6vWBqBBqCuy1t+AJWpeY=
Digest-Algorithms: SHA MD5
MD5-Digest: 52dEnlF9eDaCpimrRgCaKQ==

Name: src/Java/atg/userprofiling/ProfileSessionFailService.java
SHA-Digest: FGORPKRsKVt5v/d4JcnlMLH9piA=
Digest-Algorithms: SHA MD5
MD5-Digest: 1qjw58ezdDWGGfOap6BpPw==

Name: admin/atg/userprofiling/admin/en/searchresults_group.jhtml
SHA-Digest: Kup67t7ui/JlAwFIFS1WCXxMIB4=
Digest-Algorithms: SHA MD5
MD5-Digest: E50vENtY3XlNB9a3bVcEaw==

Name: LogicalOrganizations/sql/install/oracle/dps_logical_orgs_ddl.sql
SHA-Digest: 1R5J4Y72Svh0+dj6l5+CX8Nmzlo=
Digest-Algorithms: SHA MD5
MD5-Digest: b3jtirmyy4HL+Jx0kSIQkA==

Name: sql/uninstall/db2/drop_personalization.sql
SHA-Digest: a7rnSGSbTZiOLjcvUdfgfq/SXXI=
Digest-Algorithms: SHA MD5
MD5-Digest: M9Fu4Aw+T9dZSOj+fvLCfQ==

Name: sql/db_components/mysql/logging_ddl.sql
SHA-Digest: j/69u8Z+mtzMpD66+zPGI1BVJtM=
Digest-Algorithms: SHA MD5
MD5-Digest: 5zyDfPMd5TDcnOPPQnnQRQ==

Name: sql/dbsetup/ddlgen/logging_init.xml
SHA-Digest: vHLAq/gcchL1PlqgWOK3uXP4RK4=
Digest-Algorithms: SHA MD5
MD5-Digest: snAdPdQtWPQ3r3DCT7HmrQ==

Name: admin/atg/userprofiling/admin/en/search_options.jhtml
SHA-Digest: smhnOgzCNBx52cw6VH/CEW/QxEo=
Digest-Algorithms: SHA MD5
MD5-Digest: 19IlGk/KwpYy+oVc03gUdA==

Name: LogicalOrganizations/liveconfig/atg/userprofiling/logicalOrganiz
 ation.xml
SHA-Digest: OvLbzmu7v4SyBajv/1m0X9V3f5I=
Digest-Algorithms: SHA MD5
MD5-Digest: MGdm+7iawOr8Z9OSY5MYJw==

Name: LogicalOrganizations/sql/install/mysql/drop_dps_logical_orgs_ddl
 .sql
SHA-Digest: JWZprswUsWG3DVhnTPH1VW7vjF8=
Digest-Algorithms: SHA MD5
MD5-Digest: eyto+j/3hmEj3iRNFmMWXg==

Name: src/Java/atg/userprofiling/ProfileFormHandler.java
SHA-Digest: mq2rwCxEi5bartj70AIlNpbM71c=
Digest-Algorithms: SHA MD5
MD5-Digest: OSrBerYeem/BODSuyIsUTw==

Name: sql/install/mysql/drop_dps_ddl.sql
SHA-Digest: rWoe1Szq/fpdFKPOHZwiduZ5rgc=
Digest-Algorithms: SHA MD5
MD5-Digest: pAHLdc5aFgPH3SRCcFiCbA==

Name: InternalUsers/sql/install/db2/dps_internal_users_all_ddl.sql
SHA-Digest: 1sKurw4qYYhQMitOVJenDa+5Mlg=
Digest-Algorithms: SHA MD5
MD5-Digest: cb+7P7h4bVxDBc3r6xIrlA==

Name: sql/uninstall/oracle/drop_user.sql
SHA-Digest: 4lUbJlU8Q760htQYR0Bd4a0DKmg=
Digest-Algorithms: SHA MD5
MD5-Digest: xi3OADP1j5nar/OhnXs+Ow==

Name: Search/Index/META-INF/MANIFEST.MF
SHA-Digest: UHD/EvBuad/WjcME6Nw2Yn9UYZk=
Digest-Algorithms: SHA MD5
MD5-Digest: ZpvDaxiqd0/PTdSAnXQPXg==

Name: Search/Base/config/config.jar
SHA-Digest: YDn7iTpIulJGl/sGi0gEsdsDHKU=
Digest-Algorithms: SHA MD5
MD5-Digest: R9BffM9CEAs0ghdEu4FZ5Q==

Name: Versioned/sql/install/mssql/dps_versioned_ddl.sql
SHA-Digest: tsBdR1aZPuQ6uIWG5dkMA/obyRc=
Digest-Algorithms: SHA MD5
MD5-Digest: es8wRR00c9HpPFzGkoJJkQ==

Name: sql/install/mysql/dps_ddl.sql
SHA-Digest: +PxMXqNZueq1GZuQM/NQpxBkBIw=
Digest-Algorithms: SHA MD5
MD5-Digest: 05k8ePlgecHZr4IRasf+wA==

Name: sql/install/mssql/drop_dps_ddl.sql
SHA-Digest: yPXrzKXELrT4Oa+7piBm2EAkxlo=
Digest-Algorithms: SHA MD5
MD5-Digest: qdmb0wctRLm7E+keD/MeHQ==

Name: LogicalOrganizations/sql/install/db2/drop_dps_logical_orgs_ddl.s
 ql
SHA-Digest: JWZprswUsWG3DVhnTPH1VW7vjF8=
Digest-Algorithms: SHA MD5
MD5-Digest: eyto+j/3hmEj3iRNFmMWXg==

Name: liveconfig/atg/userprofiling/userProfile.xml
SHA-Digest: WeNfYuXdNP2htQNClF9iUsz6McY=
Digest-Algorithms: SHA MD5
MD5-Digest: bvHtIVpdMFnbnhM5b+cGtw==

Name: LogicalOrganizations/sql/install/mssql/drop_dps_logical_orgs_ddl
 .sql
SHA-Digest: gQlw6XNxRqjPSTw0CJ+h4BO8oJM=
Digest-Algorithms: SHA MD5
MD5-Digest: id03Kin+1JVXfi6Reh+NiA==

Name: config/targeting.jar
SHA-Digest: DIJ5dIen2FVZwr1ad3RjAzkTqps=
Digest-Algorithms: SHA MD5
MD5-Digest: TuhDKIKIuTBW9r3KWy9Png==

Name: sql/uninstall/mssql/drop_logging.sql
SHA-Digest: 1jiAuwZQuhqlxOdebvdmjSCAcPA=
Digest-Algorithms: SHA MD5
MD5-Digest: M6+TPWRRzNji5a7c26vtOQ==

Name: config/oca-xml.jar
SHA-Digest: mtYe/ii7Lw/kUdyzVzLNBe8vMAw=
Digest-Algorithms: SHA MD5
MD5-Digest: s8Fhgx2iViD1JWklEdf/Rw==

Name: sql/db_components/mysql/logging_init.sql
SHA-Digest: 1+d6exqKqORUKf0hHujvQMStywk=
Digest-Algorithms: SHA MD5
MD5-Digest: CdEpetJ62HrSSftPU7k26w==

Name: InternalUsers/sql/uninstall/db2/drop_internal_user_ddl.sql
SHA-Digest: rW+bt0oJqHA7yQ+UzHsEGKqJI9I=
Digest-Algorithms: SHA MD5
MD5-Digest: naGomGlsK0Sh145Dq1gtew==

Name: InternalUsers/ACC/config/config.jar
SHA-Digest: i4cO+QmDJozJ8noQdJp4TiMJSo0=
Digest-Algorithms: SHA MD5
MD5-Digest: N3s7qQNrPakmE/DD5OnNag==

Name: WebServices/META-INF/MANIFEST.MF
SHA-Digest: ViesNx/MvAyz6OYptUEcpZjdHdw=
Digest-Algorithms: SHA MD5
MD5-Digest: Q+wRZtLqUi9PyBawYN3+Bg==

Name: LogicalOrganizations/sql/uninstall/oracle/drop_logical_org_ddl.s
 ql
SHA-Digest: pJ5iiX52+9IJjepzmG+sWg79EaQ=
Digest-Algorithms: SHA MD5
MD5-Digest: LdV6g2a6hpa0fwVJC6BVsw==

Name: LogicalOrganizations/cim/dbinit.xml
SHA-Digest: 1Kuox2wj3fHh5WD3Q36U1eboYbU=
Digest-Algorithms: SHA MD5
MD5-Digest: dCGlQJyvTcLxYsJnuvhJVQ==

Name: Versioned/sql/install/oracle/dps_versioned_ddl.sql
SHA-Digest: Kc+lG2EUMI9hdiXeAvSf38tNJXU=
Digest-Algorithms: SHA MD5
MD5-Digest: OWq/GK1PHIrZfhRbN+2mWA==

Name: InternalUsers/sql/install/mysql/dps_internal_users_all_ddl.sql
SHA-Digest: S3ddt/eQHt+4AncD5vWDi+vZm9A=
Digest-Algorithms: SHA MD5
MD5-Digest: 5/0MEdlT1Xhs7bsltYdjDg==

Name: sql/db_components/db2/personalization_ddl.sql
SHA-Digest: p2zK63VNtUGcFfCzKILnqbq7A3E=
Digest-Algorithms: SHA MD5
MD5-Digest: ZPVbltNJAOBputbAbtzfAg==

Name: Versioned/sql/install/oracle/drop_dps_versioned_ddl.sql
SHA-Digest: kooPPNJffOxJiN4cIv4sl78gpO4=
Digest-Algorithms: SHA MD5
MD5-Digest: pPFjt0BE62F0w+mT3USuOw==

Name: liveconfig/README
SHA-Digest: Gwez5a7FU13sz38yv2PNKSSSzZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: qEMZ3MEynPhZ/AsR/B1zrg==

Name: LogicalOrganizations/sql/uninstall/mysql/drop_logical_org_ddl.sq
 l
SHA-Digest: VTk+sMJT613LO1lsqnO09tAd/I8=
Digest-Algorithms: SHA MD5
MD5-Digest: kfAu+uScqeC03dFls32a4g==

Name: sql/uninstall/mysql/drop_personalization.sql
SHA-Digest: a7rnSGSbTZiOLjcvUdfgfq/SXXI=
Digest-Algorithms: SHA MD5
MD5-Digest: M9Fu4Aw+T9dZSOj+fvLCfQ==

Name: admin/atg/userprofiling/admin/en/create.jhtml
SHA-Digest: piJQMfYyCHeKw7ojI/Rth1CTBPg=
Digest-Algorithms: SHA MD5
MD5-Digest: 84eEm+IX471Cp9k+LtCHFA==

Name: InternalUsers/sql/install/mysql/drop_dps_internal_users_all_ddl.
 sql
SHA-Digest: /4CKt5ZI81IJ+/tTRO93MllWqh4=
Digest-Algorithms: SHA MD5
MD5-Digest: UnVfiJrfW/OoRhzRPzRM3A==

Name: Versioned/configlayers/stagingandprod/config.jar
SHA-Digest: +0yfVdCsM6k1n0n39oOjRHMLR28=
Digest-Algorithms: SHA MD5
MD5-Digest: ShqJY9T55/d2vOgTyr6IeA==

Name: config/userprofiling.jar
SHA-Digest: b7epjgSNl3RoPOO38VNbfOWoEN8=
Digest-Algorithms: SHA MD5
MD5-Digest: RWlsXdvCFEcAw+cHNfMBgw==

Name: sql/install/db2/drop_dps_ddl.sql
SHA-Digest: rWoe1Szq/fpdFKPOHZwiduZ5rgc=
Digest-Algorithms: SHA MD5
MD5-Digest: pAHLdc5aFgPH3SRCcFiCbA==

Name: InternalUsers/sql/uninstall/mssql/drop_internal_user_ddl.sql
SHA-Digest: aHZOMUa00T7XhWqKyr1rMJszzj4=
Digest-Algorithms: SHA MD5
MD5-Digest: xnmLxPLxsOoHyYP5DoLoTA==

Name: LogicalOrganizations/sql/install/oracle/drop_dps_logical_orgs_dd
 l.sql
SHA-Digest: vIcDCFw+39yUJSglmt3vGwhPw24=
Digest-Algorithms: SHA MD5
MD5-Digest: fg3RCC8hwK8vaXSdBd9qLg==

Name: Versioned/sql/uninstall/db2/drop_versioned_personalization.sql
SHA-Digest: a7rnSGSbTZiOLjcvUdfgfq/SXXI=
Digest-Algorithms: SHA MD5
MD5-Digest: M9Fu4Aw+T9dZSOj+fvLCfQ==

Name: sql/uninstall/mysql/drop_logging.sql
SHA-Digest: l0ej5GJwnKeZ2bTqT+gmyxofm2k=
Digest-Algorithms: SHA MD5
MD5-Digest: c4K5JbKjgV46RpY81Lvs8Q==

Name: sql/db_components/oracle/user_ddl.sql
SHA-Digest: S+XdMlD72I/+t2igqM+tKPUVPfU=
Digest-Algorithms: SHA MD5
MD5-Digest: Jfky5TSysIaKoDW9GhSI+A==

Name: LogicalOrganizations/sql/db_components/oracle/logical_org_ddl.sq
 l
SHA-Digest: O5N4cTPH265VO7aJ7RvAcL/dJLM=
Digest-Algorithms: SHA MD5
MD5-Digest: j1Gb6xUzeSn4UxbGxNp9Fg==

Name: InternalUsers/Search/Base/install/importDPSVersioned.sh
SHA-Digest: vnsOFWl/guJ+PFWYXcTj26Uw7vA=
Digest-Algorithms: SHA MD5
MD5-Digest: hoDfB7SzuSBG6r+zYydKIw==

Name: admin/atg/userprofiling/admin/en/searchresults_query.jhtml
SHA-Digest: UsSY3r1Nkyw5A+PWgKvrCUhmTj0=
Digest-Algorithms: SHA MD5
MD5-Digest: WiFDIO3JTTJ/WhLhmfx4ew==

Name: Search/Index/liveconfig/README
SHA-Digest: Gwez5a7FU13sz38yv2PNKSSSzZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: qEMZ3MEynPhZ/AsR/B1zrg==

Name: InternalUsers/sql/install/oracle/dps_internal_users_all_ddl.sql
SHA-Digest: DY/E5q6Pvk4jpNlO22d5P69fHkA=
Digest-Algorithms: SHA MD5
MD5-Digest: HbaGnTGjCCpPB8o4cPtlFA==

Name: Versioned/sql/install/mssql/drop_dps_versioned_ddl.sql
SHA-Digest: Ycojlm2qHhTmzWEqv5/ILTlYI10=
Digest-Algorithms: SHA MD5
MD5-Digest: /Nq5AnoXRiN+bbQwvljRDg==

Name: Versioned/sql/db_components/oracle/versioned_personalization_ddl
 .sql
SHA-Digest: 2eIZ6jxhaz1L49FEGcwj++PlEYI=
Digest-Algorithms: SHA MD5
MD5-Digest: TXnqF6NlB/3ZXgDWSC8NSw==

Name: sql/uninstall/oracle/drop_personalization.sql
SHA-Digest: rvMjHmdsJSBM0xf4sCN4Q2nFZVA=
Digest-Algorithms: SHA MD5
MD5-Digest: WHNEInPQxFPIXjQl38X6rw==

Name: sql/db_components/mssql/user_ddl.sql
SHA-Digest: jrGVDDfD8vLLkapwOT0FZOg04vc=
Digest-Algorithms: SHA MD5
MD5-Digest: d6DjQ19i3lFUtMq0gECplw==

Name: InternalUsers/sql/dbsetup/ddlgen/internal_user_ddl.xml
SHA-Digest: aTB7h0j/kEh6e0ofWLwuPEC9Bao=
Digest-Algorithms: SHA MD5
MD5-Digest: afIJ1CeMYs0nkmqsRjRL1Q==

Name: sql/uninstall/db2/drop_user.sql
SHA-Digest: q1kwG4diGiGjGtZW2hWIl4xhilc=
Digest-Algorithms: SHA MD5
MD5-Digest: qjfml2LR9HvK1zC5dnlpFQ==

Name: admin
ATG-Assembler-Import-File: true

Name: admin/atg/userprofiling/admin/en/profiletableform_valuecell.jhtm
 l
SHA-Digest: 37fOUqzbYmJX5g2c8it6v9Tsb5g=
Digest-Algorithms: SHA MD5
MD5-Digest: dDZh80bp6eWYh6uV8J56/A==

Name: src/config/atg/dynamo/security/AdminSqlRepository.xml
SHA-Digest: nKCqPYYs0F70eTaw0BOR+wAEFBU=
Digest-Algorithms: SHA MD5
MD5-Digest: 9KqGME13jesz0f+sXfr/eA==

Name: admin/atg/userprofiling/admin/en/searchresults_items.jhtml
SHA-Digest: NcIVzv2SM4QARs+W7KK0VqWPCao=
Digest-Algorithms: SHA MD5
MD5-Digest: huQTDKEr8a7iSSMZpRiH7Q==

Name: LogicalOrganizations/sql/db_components/mysql/logical_org_ddl.sql
SHA-Digest: eUEwBH+FPq4skq9PD826L4J80Ho=
Digest-Algorithms: SHA MD5
MD5-Digest: HD8gD76WCf6ZS4vWeNZ6Hg==

Name: Versioned/sql/uninstall/mysql/drop_versioned_personalization.sql
SHA-Digest: a7rnSGSbTZiOLjcvUdfgfq/SXXI=
Digest-Algorithms: SHA MD5
MD5-Digest: M9Fu4Aw+T9dZSOj+fvLCfQ==

Name: sql/uninstall/db2/drop_logging.sql
SHA-Digest: l0ej5GJwnKeZ2bTqT+gmyxofm2k=
Digest-Algorithms: SHA MD5
MD5-Digest: c4K5JbKjgV46RpY81Lvs8Q==

Name: InternalUsers/sql/db_components/mssql/internal_user_ddl.sql
SHA-Digest: YyEAFWJSSAifyV40Yjx9e8DYnNY=
Digest-Algorithms: SHA MD5
MD5-Digest: GnNTjJIShp7JufnsIbNJSg==

Name: sql/db_components/oracle/personalization_ddl.sql
SHA-Digest: DFZVJrnFiAx50dfa0VMavHXxWS0=
Digest-Algorithms: SHA MD5
MD5-Digest: bFFWch9eyqoJOJI38/rE4A==

Name: sql/install/mssql/dps_ddl.sql
SHA-Digest: UHa/Mt4ucs8ALp23H/nZb2xdyVI=
Digest-Algorithms: SHA MD5
MD5-Digest: fqnUWrnF1PLsEKjseuDOUA==

Name: src/Java/atg/userprofiling/ForgotPasswordHandler.java
SHA-Digest: 6RqyWIzOmUOAieY7xJU6UASpZ88=
Digest-Algorithms: SHA MD5
MD5-Digest: UVKWaWlBh/GXGcT9vOTahg==

Name: admin/atg/userprofiling/admin/en/index.jhtml
SHA-Digest: QofObs3L/wU6d3uxT95oD8RqLL4=
Digest-Algorithms: SHA MD5
MD5-Digest: O9ew2YdbTVo88QSLtJgJXA==

Name: LogicalOrganizations/sql/install/db2/dps_logical_orgs_ddl.sql
SHA-Digest: MP/T/gqmekNzfk/r8OlFAbPerKE=
Digest-Algorithms: SHA MD5
MD5-Digest: Dg1t9dePKq8F/Q+7Sbw8HQ==

Name: InternalUsers/ACC/META-INF/MANIFEST.MF
SHA-Digest: qQ7E6Unz8L8imA+UKO+681q/WbU=
Digest-Algorithms: SHA MD5
MD5-Digest: w0on5RG+Sq7ty/kwW8EDkA==

Name: InternalUsers/sql/uninstall/oracle/drop_internal_user_ddl.sql
SHA-Digest: aZfy1lWN2HmxaGPFUsgZDPhkB48=
Digest-Algorithms: SHA MD5
MD5-Digest: gpn7fIeWuL3NC4x/jLVyMw==

Name: InternalUsers/sql/uninstall/mysql/drop_internal_user_ddl.sql
SHA-Digest: rW+bt0oJqHA7yQ+UzHsEGKqJI9I=
Digest-Algorithms: SHA MD5
MD5-Digest: naGomGlsK0Sh145Dq1gtew==

Name: Search/Base/install/importDPSVersioned.sh
SHA-Digest: vENFa58b4iU4L9TyEnutIp4RhyM=
Digest-Algorithms: SHA MD5
MD5-Digest: oZ6/ErCa0oWEMdEBd9p8bQ==

Name: src/config/atg/devtools/admins.xml
SHA-Digest: BjPvfQAQbX4kKHZ5iblqCoOOOXg=
Digest-Algorithms: SHA MD5
MD5-Digest: wewu3gyvIwI6wOrwUAPAIQ==

Name: sql/db_components/db2/user_ddl.sql
SHA-Digest: fqpGxNSNzF/hI1QX7905/iQd1hk=
Digest-Algorithms: SHA MD5
MD5-Digest: 1LGXJ4C1zPNqOtjmx8/Wew==

Name: admin/atg/userprofiling/admin/en/profiletableform_valuecellinput
 -date.jhtml
SHA-Digest: R6o1pP/88Qjyeslb8xAesY8Dl6I=
Digest-Algorithms: SHA MD5
MD5-Digest: v534oBYsOH41Mtu1Skkh3A==

Name: LogicalOrganizations/sql/install/mysql/dps_logical_orgs_ddl.sql
SHA-Digest: T2TU3ohrGV9lVOqC0iGoLXax8hk=
Digest-Algorithms: SHA MD5
MD5-Digest: PxfxZDlyEEAzIe4zMDN80g==

Name: src/config/atg/dynamo/messaging/dynamoMessagingSystem.xml
SHA-Digest: T4bmKwy8KZzUduSrwVndcmeEaZ4=
Digest-Algorithms: SHA MD5
MD5-Digest: TE3AUaQTzr0Hd881aQQwFA==

Name: config/profile.jar
SHA-Digest: m45IuVndcYx4lDcph5+6/Ms5r6k=
Digest-Algorithms: SHA MD5
MD5-Digest: T3GFcoJtOgbMCw9L9no0WA==

Name: InternalUsers/Search/Base/install/data/initial-segment-lists.xml
SHA-Digest: SeehAefJHOfbdIbQuXkJqQCyNIk=
Digest-Algorithms: SHA MD5
MD5-Digest: knFRc34m9Mo3M7U08r4gjw==

Name: LogicalOrganizations/sql/install/mssql/dps_logical_orgs_ddl.sql
SHA-Digest: ISRue5kD/RT/5ivG88h9zy6djxw=
Digest-Algorithms: SHA MD5
MD5-Digest: 536/79RJsOtz1jApWNHgAQ==

Name: InternalUsers/Search/Base/config/config.jar
SHA-Digest: 87lXq839DlqseG8lTezQcM2zBgU=
Digest-Algorithms: SHA MD5
MD5-Digest: XBKanSCYHwz9eKG1LIaPPw==

Name: WebServices/userprofilingWebServices.ear
SHA-Digest: +F7sXLJ50sPbkQIPEYm9ZoXuiqU=
Digest-Algorithms: SHA MD5
MD5-Digest: Mu7ZpQKvPyozL5TQtA6sVQ==

Name: Versioned/sql/install/mysql/dps_versioned_ddl.sql
SHA-Digest: WPlGeDfvJfvJdYHDJva+Ezyy/ro=
Digest-Algorithms: SHA MD5
MD5-Digest: Mq6DsMAdQTm6Cnl79HMOBQ==

Name: admin/atg/userprofiling/admin/en/profiletableform_valuecellinput
 -indexed.jhtml
SHA-Digest: ApHzkjCvaMBgHDYc+mAjUO/6XIQ=
Digest-Algorithms: SHA MD5
MD5-Digest: G7GfFY8A+03xnzvZAlrIdg==

Name: LogicalOrganizations/META-INF/MANIFEST.MF
SHA-Digest: K3OXYeI8RNnZx1Kv7EQoFlEgRJ0=
Digest-Algorithms: SHA MD5
MD5-Digest: UikbUICzFLpK6elGLmRGkg==

Name: admin/atg/userprofiling/admin/en/edit.jhtml
SHA-Digest: BS2zavx+b/ainGOHi3KpOV3rRuM=
Digest-Algorithms: SHA MD5
MD5-Digest: cMVcXUuaumDwMtU5cSZFZw==

Name: Search/Base/install/importDPS.sh
SHA-Digest: jo7JrT/skmJtF10sYioxT/BVN1A=
Digest-Algorithms: SHA MD5
MD5-Digest: uKBl9Y4knI8gEvtPfsQdhg==

Name: sql/uninstall/mssql/drop_personalization.sql
SHA-Digest: qRqmR0aw/GsUtF4jfrBDu4qCdp4=
Digest-Algorithms: SHA MD5
MD5-Digest: o/T4fRToUr8t26lgQW7mrA==

Name: InternalUsers/liveconfig/atg/userprofiling/internalUserProfile.x
 ml
SHA-Digest: jBC4VRJtS9J9zHLAsJpQaM40uwE=
Digest-Algorithms: SHA MD5
MD5-Digest: pMrRMhEOwWCvKZi/sNPLXA==

Name: Versioned/sql/install/mysql/drop_dps_versioned_ddl.sql
SHA-Digest: YgSENouGxJcs5ZMOdwqQ2oIeuqg=
Digest-Algorithms: SHA MD5
MD5-Digest: b2q20NaMRu9KIbJn2Trs8g==

Name: InternalUsers/configlayers/preview/config.jar
SHA-Digest: sRrwY9QUcbXhDyXSTh9Y77GyCFs=
Digest-Algorithms: SHA MD5
MD5-Digest: 8XPJSMO5RWjlrMnLHUdx3w==

Name: Versioned/sql/db_components/mssql/versioned_personalization_ddl.
 sql
SHA-Digest: VL1FsV5uhuS2E00lLAgkCz5+/RY=
Digest-Algorithms: SHA MD5
MD5-Digest: snxPGADEZe0P0T9V3URv8Q==

Name: src/config/atg/devtools/ProfileControllers.xml
SHA-Digest: ZZa7zlKzsJ5ES6z2qVcxVySZOag=
Digest-Algorithms: SHA MD5
MD5-Digest: bbcBeu1/Z5bQpBQuj2rzbQ==

Name: InternalUsers/cim/dbinit.xml
SHA-Digest: 3YBeZXinsYV4Iyq2FghfKEGAUnY=
Digest-Algorithms: SHA MD5
MD5-Digest: 9ZAol47LZv0lWD9Bo4Y+Fg==

Name: admin/atg/userprofiling/admin/en/changepassword.jhtml
SHA-Digest: tnPZJhOCoLmEE/SU+o7qvCxIezg=
Digest-Algorithms: SHA MD5
MD5-Digest: 5mY2/DmmOH0AWajxjzDAnA==

Name: cim/dbinit.xml
SHA-Digest: segcj34ilBrnrddIHsd2eeQMkGA=
Digest-Algorithms: SHA MD5
MD5-Digest: 5b1tWcSQPYECDBTALDMWkQ==

Name: admin/atg/userprofiling/admin/en/dps-home.jhtml
SHA-Digest: 98m+l9wwIOZEI9gs/4hM1iqWW44=
Digest-Algorithms: SHA MD5
MD5-Digest: 5n2jkwB3sD9GnixSIj6sRw==

Name: config/oca-cms.jar
SHA-Digest: 5OR2fBywSl/SjxmWh4LSME97k1Q=
Digest-Algorithms: SHA MD5
MD5-Digest: gjtkKn7yJPTzoyeQ8R9NrA==

Name: InternalUsers/config/config.jar
SHA-Digest: MeLw7QMAMPcZTupPc9t4gm9095s=
Digest-Algorithms: SHA MD5
MD5-Digest: apV2rKPX0cKhIKTOpedkPA==

Name: Versioned/config/config.jar
SHA-Digest: C4j8YPlAJb745sL3aGosKPZa2Iw=
Digest-Algorithms: SHA MD5
MD5-Digest: DSRnIHYPeZ4iPNYQz3gEcw==

Name: Versioned/sql/uninstall/mssql/drop_versioned_personalization.sql
SHA-Digest: qRqmR0aw/GsUtF4jfrBDu4qCdp4=
Digest-Algorithms: SHA MD5
MD5-Digest: o/T4fRToUr8t26lgQW7mrA==

Name: sql/db_components/db2/logging_ddl.sql
SHA-Digest: CttyPWfBBWC0CXLZnIdaedcjvO8=
Digest-Algorithms: SHA MD5
MD5-Digest: MXlSFEjSJo/1MkOEesxGAA==

Name: sql/db_components/mysql/personalization_ddl.sql
SHA-Digest: 4j74sW9zzQc0mzAixXD2en2PiO8=
Digest-Algorithms: SHA MD5
MD5-Digest: LURCYx3W9lPYTf638vL8kw==

Name: Versioned/sql/db_components/mysql/versioned_personalization_ddl.
 sql
SHA-Digest: fOJM5aZ2IFgnpGvPQYim6xOTLf8=
Digest-Algorithms: SHA MD5
MD5-Digest: +8U7PCFrzuGFcS5UJfMkHQ==

Name: LogicalOrganizations/sql/db_components/mssql/logical_org_ddl.sql
SHA-Digest: l0+oZW4oDFiBHUPDhBygAN3BV9I=
Digest-Algorithms: SHA MD5
MD5-Digest: fG+x/BeZvVQOttzsQA6a5g==

Name: InternalUsers/Search/Base/install/importDPS.bat
SHA-Digest: e5te3zULVgiaQhEpPXs4Eky7fpE=
Digest-Algorithms: SHA MD5
MD5-Digest: jFfUjsz1GDY7dnuGBlrw3A==

Name: Versioned/cim/dbinit.xml
SHA-Digest: mn0awtN5KPfs6GQv3vliCYixWZA=
Digest-Algorithms: SHA MD5
MD5-Digest: 6rBtnep8F6+x/IlG0l1MaQ==

Name: Versioned/sql/db_components/db2/versioned_personalization_ddl.sq
 l
SHA-Digest: Gj7nBc1uwjCEA3roHe3QOLMjXX8=
Digest-Algorithms: SHA MD5
MD5-Digest: efHSH/FITRQDoDVJi8/2wQ==

Name: admin/atg/userprofiling/admin/en/images/dpsadminbanner.gif
SHA-Digest: 4LYfyVdYVL2GuV7x9lBXysLxMPE=
Digest-Algorithms: SHA MD5
MD5-Digest: qx1H2cgzzTQJoJqb4Qo1kQ==

Name: InternalUsers/sql/install/mssql/drop_dps_internal_users_all_ddl.
 sql
SHA-Digest: 0Nu7konBgRS58kdsDmVtUwnmqvg=
Digest-Algorithms: SHA MD5
MD5-Digest: 6rAClxkfBCDCE8yJdVCLBg==

Name: config/oca-html.jar
SHA-Digest: 9JMO9tPiuPRlqvkbGNSBpo0vIWg=
Digest-Algorithms: SHA MD5
MD5-Digest: D+JV4eWiw4irNc1pyxxJbg==

Name: Search/Base/install/data/initial-segment-lists.xml
SHA-Digest: lXg7Pcd2YWRfKv31pc5wgZbhBsw=
Digest-Algorithms: SHA MD5
MD5-Digest: yk/1kV776hIkN4bj+o6khQ==

Name: Search/Index/config/config.jar
SHA-Digest: TIdSnFGIgg46M63A7Qf/npUOivA=
Digest-Algorithms: SHA MD5
MD5-Digest: vlyQ9vn9i6aeGGvGw4nYlw==

Name: Search/Base/META-INF/MANIFEST.MF
SHA-Digest: CpOjqIi0Y/87XwtXL3lBc35oU2Q=
Digest-Algorithms: SHA MD5
MD5-Digest: HGtU7iW4O40XJ9eJSfzQ8w==

Name: sql/uninstall/oracle/drop_logging.sql
SHA-Digest: /nWzs2IOdECn3b/FswLhOCck3Lw=
Digest-Algorithms: SHA MD5
MD5-Digest: ROHSwxCCbMK7PN8+AnFOBQ==

Name: admin/atg/userprofiling/admin/en/profiletableform_valuecellinput
 -boolean.jhtml
SHA-Digest: uuTd6C9gGfxot+fK/5A5EjgGras=
Digest-Algorithms: SHA MD5
MD5-Digest: UPlEtDNkRMBdgXr9UE4mUg==

Name: WebServices/config/config.jar
SHA-Digest: RD47FaF9PjxissvkgYT+B3yXNlk=
Digest-Algorithms: SHA MD5
MD5-Digest: QXebgvdfZhcfllG4KJDveA==

Name: InternalUsers/sql/db_components/oracle/internal_user_ddl.sql
SHA-Digest: LkQSay2CzEZP8W6LY/WXf2MuifY=
Digest-Algorithms: SHA MD5
MD5-Digest: pKzboAoIgLzitbZyqAXYrw==

Name: Versioned/sql/install/db2/drop_dps_versioned_ddl.sql
SHA-Digest: YgSENouGxJcs5ZMOdwqQ2oIeuqg=
Digest-Algorithms: SHA MD5
MD5-Digest: b2q20NaMRu9KIbJn2Trs8g==

Name: admin/atg/userprofiling/admin/en/testDPS.jhtml
SHA-Digest: 0eNZgl8qbPgI6GRmXbv3dOu0Bog=
Digest-Algorithms: SHA MD5
MD5-Digest: tp6C7J+JKiH5sujvOctzHg==

Name: src/Java/atg/userprofiling/ProfileForm.java
SHA-Digest: W/gbVMjCujfAwAfElXyuORODHM4=
Digest-Algorithms: SHA MD5
MD5-Digest: qzznt+z5yqmaTT2VM7qj4A==

Name: sql/db_components/oracle/logging_ddl.sql
SHA-Digest: h5CJLzlCoKTm3fVoK00y4sakItY=
Digest-Algorithms: SHA MD5
MD5-Digest: ZoF91b67rOfIV4oB3iKLpw==

Name: LogicalOrganizations/sql/uninstall/db2/drop_logical_org_ddl.sql
SHA-Digest: VTk+sMJT613LO1lsqnO09tAd/I8=
Digest-Algorithms: SHA MD5
MD5-Digest: kfAu+uScqeC03dFls32a4g==

Name: LogicalOrganizations/sql/uninstall/mssql/drop_logical_org_ddl.sq
 l
SHA-Digest: FRGjcckvbdd1nEODeGb2pw2GPQM=
Digest-Algorithms: SHA MD5
MD5-Digest: j3suzE3fqFhKZswx4wX27g==

Name: InternalUsers/Search/Base/install/importDPSVersioned.bat
SHA-Digest: DnAgz1IH2ceLEJD9UNfP96PXU9Y=
Digest-Algorithms: SHA MD5
MD5-Digest: Yh7thKGpgl4EGPpVOcpKZg==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: K4Yu/NzlfHnBr8zlP3JvXH3gWfg=
Digest-Algorithms: SHA MD5
MD5-Digest: JXG4NGktd7uCo8wq5yr0gw==

Name: src/Java/atg/userprofiling/AccessControlServlet.java
SHA-Digest: VZTWyW6KZHaA4/BYohIPURTibjU=
Digest-Algorithms: SHA MD5
MD5-Digest: 5nYK+QJd7kNNRd49XNlJQw==

Name: InternalUsers/Search/Base/META-INF/MANIFEST.MF
SHA-Digest: xewyPercK7ulqXe5tKw7EBDGVdU=
Digest-Algorithms: SHA MD5
MD5-Digest: 51rke41bub+gW31xvhbkFw==

Name: src/config/atg/dynamo/service/idspaces.xml
SHA-Digest: +fnu+5XLSrkgZ36PXmv6utOR+n4=
Digest-Algorithms: SHA MD5
MD5-Digest: jjnQf8kSmQnprxoz6+JQKg==

Name: InternalUsers/sql/db_components/db2/internal_user_ddl.sql
SHA-Digest: Lpzy9ushilA2b88txCQUeKWVEEg=
Digest-Algorithms: SHA MD5
MD5-Digest: gejsuAcYQfV0C4QboIE7Ag==

Name: sql/dbsetup/ddlgen/user_ddl.xml
SHA-Digest: Fts1kP4JFOihxZO3rW0OG2Q2Um0=
Digest-Algorithms: SHA MD5
MD5-Digest: AAu9slEGlSX8KMb2i3XNpQ==

Name: admin/atg/userprofiling/admin/en/profiletableform_valuecellinput
 -enum.jhtml
SHA-Digest: F6S2Bkyi4dKuf8TP6gQ/IjqDAYs=
Digest-Algorithms: SHA MD5
MD5-Digest: A0HhoNOAXnw5HzTkOoVSzQ==

Name: Versioned/sql/dbsetup/ddlgen/versioned_personalization_ddl.xml
SHA-Digest: 5LLD805XyY1NOLiM8HHNUDgV3lc=
Digest-Algorithms: SHA MD5
MD5-Digest: 1InESYblyhPl8P8nf5nXsA==

Name: src/Java/atg/userprofiling/ProfileAdminFormHandler.java
SHA-Digest: 2GkNdLSLpomBmH88UQaewC3Eo94=
Digest-Algorithms: SHA MD5
MD5-Digest: 5pF0XBTIj878GgldmDGORQ==

Name: admin/atg/userprofiling/admin/en/profiletableform_typecell.jhtml
SHA-Digest: +FpWHE1ga+bL7M65COqdJM2q25Q=
Digest-Algorithms: SHA MD5
MD5-Digest: M3iQVu80l/HJ/3wqImuaoA==

Name: sql/dbsetup/ddlgen/logging_ddl.xml
SHA-Digest: q305TbAcld7NGRjLxZ0RjYmoO3Y=
Digest-Algorithms: SHA MD5
MD5-Digest: 2fygYgHs1ouYVW+VYcTsbA==

Name: admin/atg/userprofiling/admin/en/search.jhtml
SHA-Digest: K2YiJno8SElSE7ACCZISDlUPgWk=
Digest-Algorithms: SHA MD5
MD5-Digest: fBALHjg78FQDWomouBYSWQ==

Name: admin/atg/userprofiling/admin/en/profiletableform_valuecellinput
 -text.jhtml
SHA-Digest: uuIPgNLbdLaA1prLO1YpRD67tJE=
Digest-Algorithms: SHA MD5
MD5-Digest: o/mpdjtauthj9QiM1/yUaw==

Name: LogicalOrganizations/sql/dbsetup/ddlgen/logical_org_ddl.xml
SHA-Digest: Xz+p64pwDi1zfR3l2ClAHOh+hZs=
Digest-Algorithms: SHA MD5
MD5-Digest: 3i61FHAkrVujdihBNBV1wg==

Name: Search/Base/install/importDPS.bat
SHA-Digest: oe3YOdb9GhgsqfS4RWu0M2Og93Y=
Digest-Algorithms: SHA MD5
MD5-Digest: kDL65m1sULRaE5Yfqa5ZOQ==

Name: InternalUsers/sql/install/db2/drop_dps_internal_users_all_ddl.sq
 l
SHA-Digest: /4CKt5ZI81IJ+/tTRO93MllWqh4=
Digest-Algorithms: SHA MD5
MD5-Digest: UnVfiJrfW/OoRhzRPzRM3A==

Name: sql/db_components/oracle/logging_init.sql
SHA-Digest: 5RbGKKUG5/LFJ1uYaMQrgwWm1z8=
Digest-Algorithms: SHA MD5
MD5-Digest: XkABvrA/arEws6NZ5eHBtg==

Name: sql/uninstall/mssql/drop_user.sql
SHA-Digest: Rzqin8dDJDVDLs94VJnMbX1Z3pE=
Digest-Algorithms: SHA MD5
MD5-Digest: HUr+RArkopqf9CcK/L3kTg==

Name: LogicalOrganizations/sql/db_components/db2/logical_org_ddl.sql
SHA-Digest: scOrbqxdLthpV3foKF0cLU0ONqk=
Digest-Algorithms: SHA MD5
MD5-Digest: MJ99a9L+Cg6wdEq5yNqoUA==

Name: sql/db_components/mysql/user_ddl.sql
SHA-Digest: 785lkBVZiIT52Uda7aacdHm90Ls=
Digest-Algorithms: SHA MD5
MD5-Digest: 4p6rjnOictv6iVH9NVUvig==

Name: admin/atg/userprofiling/admin/en/searchresults.jhtml
SHA-Digest: PSSNsvwfrPlMlFPiSo+m33klwuA=
Digest-Algorithms: SHA MD5
MD5-Digest: fsKFYUmCnsM5/NhRYb/j9Q==

Name: sql/db_components/mssql/logging_ddl.sql
SHA-Digest: cxR/HhfKke7EyfnpwNjVEUmduGk=
Digest-Algorithms: SHA MD5
MD5-Digest: kQRa1UDrQxt+XiVFfC0l6w==

Name: admin/atg/userprofiling/admin/en/profiletableform_valuecellinput
 .jhtml
SHA-Digest: 57Ijx52+Ys0m7T3hUue/mzCkWSA=
Digest-Algorithms: SHA MD5
MD5-Digest: rX0M3IkdVAU3KQzBeT7AdA==

Name: sql/db_components/mssql/logging_init.sql
SHA-Digest: Wje7IxLA+uSQG1r0pNdpCgf7tng=
Digest-Algorithms: SHA MD5
MD5-Digest: ltby1vH9XAaFzCeZyA6+2w==

Name: InternalUsers/META-INF/MANIFEST.MF
SHA-Digest: nbSgyvOXXQlTTGrf6IUAXDzBJTc=
Digest-Algorithms: SHA MD5
MD5-Digest: 4s12kFQYwxkNtEKG5oxAEQ==

Name: admin/atg/userprofiling/admin/en/success.jhtml
SHA-Digest: u0XAShKcLmloW8yrlmptNUYc29I=
Digest-Algorithms: SHA MD5
MD5-Digest: qPyOLUaO0Fivk1g67bzBow==

