<json:array name="categories">
  <dsp:getvalueof var="facetHolders" bean="FacetSearchTools.facets"/>
  <c:forEach var="currentFacetHolder" items="${facetHolders}">
   <dsp:param name="currentFacetHolder" value="${currentFacetHolder}"/>
   
   <dsp:getvalueof var="facetName" vartype="java.lang.String" param="currentFacetHolder.facet.label"/>
   <dsp:getvalueof var="facetId" vartype="java.lang.String" param="currentFacetHolder.facet.id"/>
   <dsp:getvalueof var="facetProperty" param="currentFacetHolder.facet.refinementElement.property"/>

   <c:if test="${facetProperty != 'ancestorCategories.$repositoryId'}">
     <%@include file="facetCategory.jspf" %>
   </c:if>
  </c:forEach> 
</json:array>
<%-- @version $Id: //edu/ILT-Courses/main/COMM/StudentFiles/COM/setup/copy-files/apps/MyStore/Storefront/j2ee-apps/Storefront/store.war/facetjson/facetCategories.jspf#3 $$Change: 635816 $--%>