<span class="active">
  <dsp:getvalueof var="selectedWoodFinish" param="selectedWoodFinish"/>
  <c:choose>
    <c:when test="${not empty selectedWoodFinish}">
      <span><c:out value="${selectedWoodFinish}" escapeXml="true"/></span>
    </c:when>
    <c:otherwise>
       
    </c:otherwise>
  </c:choose>
</span>
<%-- @version $Id: //edu/ILT-Courses/main/COMM/StudentFiles/COM/setup/copy-files/apps/MyStore/Storefront/j2ee-apps/Storefront/store.war/browse/gadgets/pickerWoodFinishAttribute.jspf#3 $$Change: 635816 $--%>
