<span class="active">
  <dsp:getvalueof var="selectedSize" param="selectedSize" />
  
  <c:choose>
    <c:when test="${not empty selectedSize}">      
      <span><c:out value="${selectedSize}" escapeXml="true"/></span>
    </c:when>
    <c:otherwise>
      
    </c:otherwise>
  </c:choose>
</span>
<%-- @version $Id: //edu/ILT-Courses/main/COMM/StudentFiles/COM/setup/copy-files/apps/MyStore/Storefront/j2ee-apps/Storefront/store.war/browse/gadgets/pickerSizeAttribute.jspf#3 $$Change: 635816 $--%>
