Manifest-Version: 1.0
ATG-Date: 20110811
ATG-StagingConfig-Path: configlayers/stagingandprod/config.jar
ATG-Time: 14 10 06
ATG-Builder: releng@fulmar
ATG-Product: DPS/Versioned
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Required: DPS Publishing.base DAS.Versioned
ATG-Change: 662122
ATG-Product-Full: ATG Personalization Versioned

Name: sql/install/mysql/dps_versioned_ddl.sql
SHA-Digest: WPlGeDfvJfvJdYHDJva+Ezyy/ro=
Digest-Algorithms: SHA MD5
MD5-Digest: Mq6DsMAdQTm6Cnl79HMOBQ==

Name: sql/dbsetup/ddlgen/versioned_personalization_ddl.xml
SHA-Digest: 5LLD805XyY1NOLiM8HHNUDgV3lc=
Digest-Algorithms: SHA MD5
MD5-Digest: 1InESYblyhPl8P8nf5nXsA==

Name: sql/db_components/oracle/versioned_personalization_ddl.sql
SHA-Digest: 2eIZ6jxhaz1L49FEGcwj++PlEYI=
Digest-Algorithms: SHA MD5
MD5-Digest: TXnqF6NlB/3ZXgDWSC8NSw==

Name: sql/install/mssql/drop_dps_versioned_ddl.sql
SHA-Digest: Ycojlm2qHhTmzWEqv5/ILTlYI10=
Digest-Algorithms: SHA MD5
MD5-Digest: /Nq5AnoXRiN+bbQwvljRDg==

Name: sql/uninstall/mssql/drop_versioned_personalization.sql
SHA-Digest: qRqmR0aw/GsUtF4jfrBDu4qCdp4=
Digest-Algorithms: SHA MD5
MD5-Digest: o/T4fRToUr8t26lgQW7mrA==

Name: sql/install/oracle/dps_versioned_ddl.sql
SHA-Digest: Kc+lG2EUMI9hdiXeAvSf38tNJXU=
Digest-Algorithms: SHA MD5
MD5-Digest: OWq/GK1PHIrZfhRbN+2mWA==

Name: cim/dbinit.xml
SHA-Digest: mn0awtN5KPfs6GQv3vliCYixWZA=
Digest-Algorithms: SHA MD5
MD5-Digest: 6rBtnep8F6+x/IlG0l1MaQ==

Name: sql/install/mssql/dps_versioned_ddl.sql
SHA-Digest: tsBdR1aZPuQ6uIWG5dkMA/obyRc=
Digest-Algorithms: SHA MD5
MD5-Digest: es8wRR00c9HpPFzGkoJJkQ==

Name: sql/db_components/mysql/versioned_personalization_ddl.sql
SHA-Digest: fOJM5aZ2IFgnpGvPQYim6xOTLf8=
Digest-Algorithms: SHA MD5
MD5-Digest: +8U7PCFrzuGFcS5UJfMkHQ==

Name: sql/uninstall/db2/drop_versioned_personalization.sql
SHA-Digest: a7rnSGSbTZiOLjcvUdfgfq/SXXI=
Digest-Algorithms: SHA MD5
MD5-Digest: M9Fu4Aw+T9dZSOj+fvLCfQ==

Name: sql/db_components/db2/versioned_personalization_ddl.sql
SHA-Digest: Gj7nBc1uwjCEA3roHe3QOLMjXX8=
Digest-Algorithms: SHA MD5
MD5-Digest: efHSH/FITRQDoDVJi8/2wQ==

Name: sql/install/mysql/drop_dps_versioned_ddl.sql
SHA-Digest: YgSENouGxJcs5ZMOdwqQ2oIeuqg=
Digest-Algorithms: SHA MD5
MD5-Digest: b2q20NaMRu9KIbJn2Trs8g==

Name: sql/install/db2/drop_dps_versioned_ddl.sql
SHA-Digest: YgSENouGxJcs5ZMOdwqQ2oIeuqg=
Digest-Algorithms: SHA MD5
MD5-Digest: b2q20NaMRu9KIbJn2Trs8g==

Name: config/config.jar
SHA-Digest: C4j8YPlAJb745sL3aGosKPZa2Iw=
Digest-Algorithms: SHA MD5
MD5-Digest: DSRnIHYPeZ4iPNYQz3gEcw==

Name: sql/db_components/mssql/versioned_personalization_ddl.sql
SHA-Digest: VL1FsV5uhuS2E00lLAgkCz5+/RY=
Digest-Algorithms: SHA MD5
MD5-Digest: snxPGADEZe0P0T9V3URv8Q==

Name: sql/uninstall/mysql/drop_versioned_personalization.sql
SHA-Digest: a7rnSGSbTZiOLjcvUdfgfq/SXXI=
Digest-Algorithms: SHA MD5
MD5-Digest: M9Fu4Aw+T9dZSOj+fvLCfQ==

Name: sql/uninstall/oracle/drop_versioned_personalization.sql
SHA-Digest: rvMjHmdsJSBM0xf4sCN4Q2nFZVA=
Digest-Algorithms: SHA MD5
MD5-Digest: WHNEInPQxFPIXjQl38X6rw==

Name: configlayers/stagingandprod/config.jar
SHA-Digest: +0yfVdCsM6k1n0n39oOjRHMLR28=
Digest-Algorithms: SHA MD5
MD5-Digest: ShqJY9T55/d2vOgTyr6IeA==

Name: sql/install/db2/dps_versioned_ddl.sql
SHA-Digest: +0d1NbuZoueFwKi76Ua4RjTTcDo=
Digest-Algorithms: SHA MD5
MD5-Digest: fLhErjtQQS6ipBf2tAd0dQ==

Name: sql/install/oracle/drop_dps_versioned_ddl.sql
SHA-Digest: kooPPNJffOxJiN4cIv4sl78gpO4=
Digest-Algorithms: SHA MD5
MD5-Digest: pPFjt0BE62F0w+mT3USuOw==

