Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Builder: releng@fulmar
ATG-Product: Cybersource
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/resources.jar lib/classes.jar lib/cdkjava_c
 ybersource.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/resources.jar lib/classes.jar lib/cdkjava_cybersou
 rce.jar
ATG-Required: DCS
ATG-Change: 662122

Name: src/Java/atg/integrations/cybersource/CyberSourceAddressVerifica
 tion.java
SHA-Digest: r46QMyKTEvzhpOpSgmnIFkI1+DU=
Digest-Algorithms: SHA MD5
MD5-Digest: mTxntYqEHSS0bwdx2V0xaA==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: JRi22A25WWxnCMLMuheKFPRSI3Y=
Digest-Algorithms: SHA MD5
MD5-Digest: G36Gdl4g9seUiBopM04mNw==

Name: src/Java/atg/integrations/cybersource/CyberSourceCreditCard.java
SHA-Digest: bgHIn7uBByOGYvyK8BxZH8EkeMM=
Digest-Algorithms: SHA MD5
MD5-Digest: JR4c83HoXKBFIbPUSFTY9Q==

Name: config/config.jar
SHA-Digest: xVWK+eUeAl6JVABT8VlVcJ+RhCM=
Digest-Algorithms: SHA MD5
MD5-Digest: LDDhAOv7p62I7zYUTmtdHg==

Name: src/Java/atg/integrations/cybersource/CyberSourceConnection.java
SHA-Digest: 4baUDMiWGITBvHiYlNriaLF0AwM=
Digest-Algorithms: SHA MD5
MD5-Digest: h4UE5Onx9OKUJ4/IAu/XUg==

Name: src/Java/atg/integrations/cybersource/CyberSourceException.java
SHA-Digest: X7Vdk0RQka2+Gpr0XjzJk/YsXOs=
Digest-Algorithms: SHA MD5
MD5-Digest: 3WtglGjTJNHjTl26tEbZKA==

Name: src/Java/atg/integrations/cybersource/MessageResource.properties
SHA-Digest: Yu46mH14Fp04aD7ee8964cN4wM4=
Digest-Algorithms: SHA MD5
MD5-Digest: fmLKGmTpJJFZQoukH66pLg==

Name: lib/cdkjava_cybersource.jar
ATG-Client-Update-File: true

Name: src/Java/atg/integrations/cybersource/CyberSourceTax.java
SHA-Digest: YZadzSWD9XaMGh+rwmSsG69Z/X4=
Digest-Algorithms: SHA MD5
MD5-Digest: b0WngxV42W3j3OWm5pHUjA==

Name: src/Java/atg/integrations/cybersource/CyberSourceStatus.java
SHA-Digest: 7knsrXuEV0Nu/Rz3dLe6333qD+E=
Digest-Algorithms: SHA MD5
MD5-Digest: KRmLONNonna0v4f+7JQoRA==

Name: lib/resources.jar
ATG-Client-Update-File: true
SHA-Digest: GYehI7vAxOeYiK5gQUtVbsylg0A=
Digest-Algorithms: SHA MD5
MD5-Digest: 529fBCALL5abyDMRWaaj1Q==

