Manifest-Version: 1.0
ATG-LiveConfig-Path: liveconfig
ATG-Client-Class-Path: lib/classes.jar
ATG-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar config/
ATG-Required: DAS-UI DAF.Search.Base DAF.Search.Routing
ATG-Product-Full: ATG Repository Search Common

Name: liveconfig/atg/search/repository/refinementRepository.xml
SHA-Digest: p1XYNcbyVJ6B97LyN5ZZX5WCFZ8=
Digest-Algorithms: SHA MD5
MD5-Digest: D8d8MaDWbttYdirpT8UpBw==

Name: sql/db_components/mysql/refinement_ddl.sql
SHA-Digest: C1M9YPJZGr9QlgR3/9CGIrlSxDQ=
Digest-Algorithms: SHA MD5
MD5-Digest: /wRrv5iYRzGcy5o8WRpIrg==

Name: sql/db_components/db2/searchtesting_ddl.sql
SHA-Digest: HCRZZN7noRWy+a15H7tln3QegMg=
Digest-Algorithms: SHA MD5
MD5-Digest: yt10whhXenjfcC03IbUwqg==

Name: sql/db_components/db2/refinement_ddl.sql
SHA-Digest: 7lvsoLRGrbhkTnhi1vYzFmtDzm8=
Digest-Algorithms: SHA MD5
MD5-Digest: Tqu0AjEh3YBoLs4xvhKozw==

Name: sql/db_components/oracle/searchtesting_ddl.sql
SHA-Digest: 5Cp6+C5ZcXBdKjYqcAo1Q1KS4Oc=
Digest-Algorithms: SHA MD5
MD5-Digest: 4iT2DapUFsDa/LKw0IEyqQ==

Name: cim/dbinit.xml
SHA-Digest: yl1VK/xiy4Z2Kd53FRc46RDV0M0=
Digest-Algorithms: SHA MD5
MD5-Digest: ad6R9LjVfJipFgELzPcv8Q==

Name: sql/uninstall/db2/drop_searchtesting_ddl.sql
SHA-Digest: 9DSKvB4PhOz5cDi7OJF3I+wIzKM=
Digest-Algorithms: SHA MD5
MD5-Digest: JHudVWou1qpt8GWotApNTg==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: qgfuL9f9KJFxjRwvNaCYJDzUO6c=
Digest-Algorithms: SHA MD5
MD5-Digest: kYQAyGhVh9SYUaWoTWo6sA==

Name: sql/uninstall/mysql/drop_searchtesting_ddl.sql
SHA-Digest: 9DSKvB4PhOz5cDi7OJF3I+wIzKM=
Digest-Algorithms: SHA MD5
MD5-Digest: JHudVWou1qpt8GWotApNTg==

Name: liveconfig/README
SHA-Digest: Gwez5a7FU13sz38yv2PNKSSSzZQ=
Digest-Algorithms: SHA MD5
MD5-Digest: qEMZ3MEynPhZ/AsR/B1zrg==

Name: sql/uninstall/db2/drop_refinement_ddl.sql
SHA-Digest: dt93wXJinnZVSEssGV43kU9kMXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GFFfCd5Ed29ZhecumLRSbQ==

Name: config/config.jar
SHA-Digest: kjYmBxEm0MMR7LYmXLxIKatxYwI=
Digest-Algorithms: SHA MD5
MD5-Digest: XnUDdpEduhSbu/LVx5ZgaQ==

Name: sql/uninstall/mssql/drop_searchtesting_ddl.sql
SHA-Digest: e9qahsg4+fyrkDtu82jEe+tg43M=
Digest-Algorithms: SHA MD5
MD5-Digest: s3h854XLrrWw/nsatSDOAA==

Name: sql/uninstall/oracle/drop_refinement_ddl.sql
SHA-Digest: nKR+IuqmMABem857jO5EUIcNUxg=
Digest-Algorithms: SHA MD5
MD5-Digest: 7ag51+xP8xlq2tSjopMWsQ==

Name: sql/uninstall/oracle/drop_searchtesting_ddl.sql
SHA-Digest: 7/wUA2zcho2YapWXTPFt6k89eOI=
Digest-Algorithms: SHA MD5
MD5-Digest: M7fNjD/6VSODHFMC+SqDpg==

Name: sql/uninstall/mssql/drop_refinement_ddl.sql
SHA-Digest: hGPGcg84ROCnZyPTJ961F1sTiPA=
Digest-Algorithms: SHA MD5
MD5-Digest: W5B+w0JPDRhaXkvoT/7i6g==

Name: sql/db_components/mssql/refinement_ddl.sql
SHA-Digest: /9iqG0nWLYmCNqppIJ4eaAh7j5Y=
Digest-Algorithms: SHA MD5
MD5-Digest: yjEZnMDDWRLWV1Hryzejtw==

Name: sql/db_components/mysql/searchtesting_ddl.sql
SHA-Digest: mWT9Uz/ZWApYeP4hN5m0Uv1sMvE=
Digest-Algorithms: SHA MD5
MD5-Digest: HBoH7kCutx1GoIpC3+GM2Q==

Name: sql/uninstall/mysql/drop_refinement_ddl.sql
SHA-Digest: dt93wXJinnZVSEssGV43kU9kMXg=
Digest-Algorithms: SHA MD5
MD5-Digest: GFFfCd5Ed29ZhecumLRSbQ==

Name: sql/db_components/mssql/searchtesting_ddl.sql
SHA-Digest: luvwef+S2lEg257OOUn6WxaMjw0=
Digest-Algorithms: SHA MD5
MD5-Digest: 0uNxLOMGeh9AXMnxqnZ1eA==

Name: sql/db_components/oracle/refinement_ddl.sql
SHA-Digest: YZVXtgXzWaaPwYZO+foXGnsqJ2c=
Digest-Algorithms: SHA MD5
MD5-Digest: zNesvCbd59xzYcdVPC2jmQ==

