Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/FlexUI.ear
ATG-Time: 13 30 02
ATG-Builder: releng@fulmar
ATG-Product: ATG FlexUI
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-J2EE: j2ee-apps/FlexUI.ear
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/cfgatewayadapter-3.2.0.3978.jar lib/classes.jar li
 b/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar lib/concurrent
 -1.3.3.jar lib/flex-messaging-common-3.2.0.3978.jar lib/flex-messagin
 g-core-3.2.0.3978.jar lib/flex-messaging-opt-3.2.0.3978.jar lib/flex-
 messaging-proxy-3.2.0.3978.jar lib/flex-messaging-remoting-3.2.0.3978
 .jar
ATG-Required: DAS
ATG-Product-Full: ATG FlexUI
ATG-Change: 662122

Name: j2ee-apps/FlexUI.ear/FlexUI.war/WEB-INF/web.xml
SHA-Digest: NDmXEY4l0Te3ePu2ad6gc8vWjbI=
Digest-Algorithms: SHA MD5
MD5-Digest: tLSTNxEg7l3Wn7Pb1byZFA==

Name: lib/flex-messaging-proxy-3.2.0.3978.jar
SHA-Digest: AOUzR9d8DVJlrZb+zTggGav1grc=
Digest-Algorithms: SHA MD5
MD5-Digest: aKZ2jDrb4aLOJSuY253nxg==

Name: lib/FlexUI.swc
SHA-Digest: UbCCWs3kJE098839ckFQXS2zo9w=
Digest-Algorithms: SHA MD5
MD5-Digest: iO0d+1YKQdpSL2l7NubgMg==

Name: lib/commons-httpclient-3.1.jar
SHA-Digest: lkzXQXH0J3IEgO/exAp8f25YQmo=
Digest-Algorithms: SHA MD5
MD5-Digest: itjJIp7y1Zq59Z9wUOhGpQ==

Name: j2ee-apps/FlexUI.ear/META-INF/application.xml
SHA-Digest: FCtybKQrdxSA4kVciGLYlZw2n2I=
Digest-Algorithms: SHA MD5
MD5-Digest: AqnJVCX4jJ/FVUqDJdWA0Q==

Name: j2ee-apps/FlexUI.ear/FlexUI.war/WEB-INF/flex/services-config.xml
SHA-Digest: QRC8QtXq84ImVAGc9sKMNY/8aCE=
Digest-Algorithms: SHA MD5
MD5-Digest: t0E2uEiWvT5B3EXdwq/hzQ==

Name: lib/Papervision3d.swc
SHA-Digest: ioIxYuLJOwF6PHpHo9d0uV+m6iU=
Digest-Algorithms: SHA MD5
MD5-Digest: 1qvr/Z+aNR/m8yrHfaGhjw==

Name: lib/flex-messaging-common-3.2.0.3978.jar
SHA-Digest: jMdD8k/w8dtJPHDBWLBFkHU2PC4=
Digest-Algorithms: SHA MD5
MD5-Digest: 4FcvEwoqk1tMCOQazxAhBg==

Name: j2ee-apps/FlexUI.ear/FlexUI.war/WEB-INF/flex/remoting-config.xml
SHA-Digest: DMxmBHLAAk/PR/iarzANp2Xd8jg=
Digest-Algorithms: SHA MD5
MD5-Digest: 1QvI9yYMLG+0e89JmWL80A==

Name: lib/Efflex_v0.03_fx3_fp9.swc
SHA-Digest: hCtG7nHgvWQ2OLLkSMuI294tWR0=
Digest-Algorithms: SHA MD5
MD5-Digest: CDDxCygJvLsg8PO8FlCjyg==

Name: lib/flexlib.swc
SHA-Digest: PJMqlzfgM8Tm8qiZ/8x3BH5vqX8=
Digest-Algorithms: SHA MD5
MD5-Digest: MHHxDEUL6nE4tqluJfvIFw==

Name: lib/flex-messaging-core-3.2.0.3978.jar
SHA-Digest: 2Me56pZoDL5SsW0xNlxM2TpY35I=
Digest-Algorithms: SHA MD5
MD5-Digest: c4VDOmyQfxT2HhXjhOJfBA==

Name: lib/classes.jar
SHA-Digest: LtDjdyhzwBZVAVeUuL/S+tE6IeI=
Digest-Algorithms: SHA MD5
MD5-Digest: N9xQ9iPnQlW7X4Nf6OlmpQ==

Name: lib/flex-messaging-opt-3.2.0.3978.jar
SHA-Digest: y8u9pgbA6vqikMNZNBsg9kf451w=
Digest-Algorithms: SHA MD5
MD5-Digest: ekqwqu19CE8V7N1IBsSeDQ==

Name: lib/concurrent-1.3.3.jar
SHA-Digest: 3VZEG8SD/uYf05kL+tjbWi/vf1k=
Digest-Algorithms: SHA MD5
MD5-Digest: PX4js7sfH+5F/l6heOFrqg==

Name: j2ee-apps/FlexUI.ear/FlexUI.war/WEB-INF/flex/messaging-config.xm
 l
SHA-Digest: I0v0XpBGAMJu6sAJ8SZjWIf1pyI=
Digest-Algorithms: SHA MD5
MD5-Digest: 3LBkB4r4jaC4zRnnJVTF0w==

Name: lib/cfgatewayadapter-3.2.0.3978.jar
SHA-Digest: qk2QFsC6xH2rebwAUTSK4QCafpM=
Digest-Algorithms: SHA MD5
MD5-Digest: 1eVGRC2gDZ9FWuHjUv0F7g==

Name: config/config.jar
SHA-Digest: uQspdmMSF/YwrYwCZ5HA/wvA2pE=
Digest-Algorithms: SHA MD5
MD5-Digest: VG1WPlxDVcNeLylYqoB2+Q==

Name: lib/flex-messaging-remoting-3.2.0.3978.jar
SHA-Digest: NAgsn/Glw9p4Ggl/07LHpG7MbhQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 2HuqR6GQp6DJYQ7hTGIujg==

Name: lib/commons-codec-1.3.jar
SHA-Digest: /TJ4Z4birbZk1ezJZdpHYp3KFLo=
Digest-Algorithms: SHA MD5
MD5-Digest: jhScEFN0HANzalLfg5dNzA==

Name: j2ee-apps/FlexUI.ear/FlexUI.war/WEB-INF/flex/proxy-config.xml
SHA-Digest: kTpHFQsMx1da8e5fbMeHPwiud58=
Digest-Algorithms: SHA MD5
MD5-Digest: lmci5mY3i2UEZLwdTtGuUg==

