Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: CommerceGears
ATG-Change: 662122
ATG-Build: 60

Name: orderapproval/src/orderapproval.war/META-INF/DYNAMO-INF/dynamoJ2
 EESpecifier.xml
SHA-Digest: 9dglXKwYF5RxOBkQg9FqMY2ozok=
Digest-Algorithms: SHA MD5
MD5-Digest: 0azSIOm8komvmsSk6AvQDw==

Name: orderapproval/src/environment.properties
SHA-Digest: r0PUuIvoyhnepAQthENac3ROo5Q=
Digest-Algorithms: SHA MD5
MD5-Digest: zDCP7BLwChImu49GHFUdNA==

Name: orderapproval/src/orderapproval.war/html/config/installConfig.js
 p
SHA-Digest: Z+NH934oJXi+7YYwdTfC21ox3F4=
Digest-Algorithms: SHA MD5
MD5-Digest: Ko7nzaFVBmEpWHLLvqxHkQ==

Name: orderapproval/orderapproval-manifest.xml
SHA-Digest: e/o8bQ4H9Pp1ACrKl6Yxk5P6Y8I=
Digest-Algorithms: SHA MD5
MD5-Digest: /dd4cC8W0cin8WkAhFTY/g==

Name: orderapproval/src/orderapproval.war/html/content/OrderApprovalFu
 ll.jsp
SHA-Digest: liLZ2UMzpWar1XSdqsQUVgSnv2g=
Digest-Algorithms: SHA MD5
MD5-Digest: IyKjpSZS7xwgG/i5CZh/KQ==

Name: orderapproval/src/orderapproval.war/html/content/images/clear.gi
 f
SHA-Digest: La6qi18Z8LwgnZdsAr1qy1GwCwo=
Digest-Algorithms: SHA MD5
MD5-Digest: MlRyYBVx8x4b8AZ0w2jTNQ==

Name: orderapproval/src/orderapproval.war/html/content/DisplayAmount.j
 sp
SHA-Digest: UzONVcZzkWU4M6U/uv/QFxjUTIA=
Digest-Algorithms: SHA MD5
MD5-Digest: QISzbff+ieiPGtqM0Xnzhg==

Name: orderapproval/src/orderapproval.war/html/content/displaySingleSh
 ipping.jsp
SHA-Digest: e6cBLJYMrvtM4p9eny09EfXgURU=
Digest-Algorithms: SHA MD5
MD5-Digest: NgKvZZQD7BKpKd/fG/BZVA==

Name: orderapproval/src/inf/MANIFEST.MF
SHA-Digest: aMPtfFBdqjnsydd+ucPK1Adx5v0=
Digest-Algorithms: SHA MD5
MD5-Digest: nSxohu3ZQGf5efMRD50ccg==

Name: orderapproval/src/orderapproval.war/html/content/approveOrder.js
 p
SHA-Digest: UE9ViFLSEeuINwEvKXwOEBivZVU=
Digest-Algorithms: SHA MD5
MD5-Digest: MltPPDKUqODqc76ACqAiGw==

Name: orderapproval/src/orderapproval.war/html/content/DisplayCurrency
 Type.jsp
SHA-Digest: 02eNLkx6dMHX3BuVl4GGtzuMEUE=
Digest-Algorithms: SHA MD5
MD5-Digest: 6rx6/IT1wp4/S+4ZRSnB9A==

Name: orderapproval/src/orderapproval.war/src/atg/commerce/gears/order
 approval/OrderApprovalResources.properties
SHA-Digest: JIrzWsaT1JI81rUDAIoh+kYnJNE=
Digest-Algorithms: SHA MD5
MD5-Digest: uZ+yJOiSsaPDCxDtOJ+GUQ==

Name: orderapproval/src/orderapproval.war/html/config/userConfig.jsp
SHA-Digest: W11j1uOx0l8HChPxrWTEuiKlOXk=
Digest-Algorithms: SHA MD5
MD5-Digest: yFFyo4ShjifrHxBR4veOiQ==

Name: orderapproval/src/inf/application.xml
SHA-Digest: mwrhRrDVIGnW5gE5TFlF15RhsVk=
Digest-Algorithms: SHA MD5
MD5-Digest: 7bBqoj4enj2N6nBw7l9O3Q==

Name: orderstatus/src/classes.jar/atg/commerce/gears/orderstatus/Order
 StatusFormHandler.java
SHA-Digest: jXBwP1DNk+wzloTDmDkyT3YkoFg=
Digest-Algorithms: SHA MD5
MD5-Digest: uh/Ii7hl+9HEZg0ki17GXA==

Name: orderstatus/orderstatus.war
SHA-Digest: ul2glg/SswYshXtfvkpvRiOEQ6E=
Digest-Algorithms: SHA MD5
MD5-Digest: d+oui0c062mlgqjqbpCIQA==

Name: orderapproval/src/orderapproval.war/html/content/approveConfirm.
 jsp
SHA-Digest: ynrBiicxRIyNup8NljBOHVVAPHk=
Digest-Algorithms: SHA MD5
MD5-Digest: YpV7JaJZgPEBnmQIkqE/mA==

Name: orderapproval/src/orderapproval.war/html/content/orderList.jsp
SHA-Digest: nddMNHcU3s5BOZyCa2JuiMeUg84=
Digest-Algorithms: SHA MD5
MD5-Digest: 1jTOeS8wNcrw6OqLfdqPMQ==

Name: orderapproval/src/orderapproval.war/WEB-INF/i18n.tld
SHA-Digest: A8DKv99yxbT+AsDk6bB4S0vaRus=
Digest-Algorithms: SHA MD5
MD5-Digest: MEocZ8AoPIFSWRPh27jfZg==

Name: orderapproval/orderapproval.war
SHA-Digest: jZE2ZmEGnU0BpUK6HJRsGq/zuCU=
Digest-Algorithms: SHA MD5
MD5-Digest: 9qKS4XUBoKNSMCKCcuIY6w==

Name: orderapproval/src/orderapproval.war/html/content/displayMulShipp
 ing.jsp
SHA-Digest: YsqxhF1X9tXlbZ4al1OWcropPjk=
Digest-Algorithms: SHA MD5
MD5-Digest: kQo2mbtN9cn8gVoXI/Cl9w==

Name: orderapproval/config/atg/commerce/gears/orderapproval/ApprovalRe
 solvedDroplet.properties
SHA-Digest: UlnQD8/0Gf8DS0QbdbKTgBph+4w=
Digest-Algorithms: SHA MD5
MD5-Digest: 9U1y6L7qe1b+JuKwud04fg==

Name: orderstatus/config/atg/commerce/gears/orderstatus/OrderStatusGea
 r.properties
SHA-Digest: 1laOOx+Ffau2gZZNakySCvlYZng=
Digest-Algorithms: SHA MD5
MD5-Digest: mZmxoEhuuJ/CO6s1nGSDBQ==

Name: orderstatus/orderstatus-manifest.xml
SHA-Digest: PCLr95FXTmmUgg+KkD2E54OfZl8=
Digest-Algorithms: SHA MD5
MD5-Digest: 5zXSihgDw9ieN9dBL6iZdw==

Name: orderapproval/src/inf/dynamoJ2EESpecifier.xml
SHA-Digest: X0+kO2fZGIAWQARjTFaO9NrFmAY=
Digest-Algorithms: SHA MD5
MD5-Digest: AGqMLCbtAvJF1th760nTiQ==

Name: orderstatus/META-INF/MANIFEST.MF
SHA-Digest: PE42a8ZN18FzKlpaEqyXNSdXm4o=
Digest-Algorithms: SHA MD5
MD5-Digest: QamXL2YG1rSjotEKoKdHjA==

Name: orderapproval/src/orderapproval.war/html/content/orderDetail.jsp
SHA-Digest: 2ykFgxCyd9fMWno2Tnx7zupKfQY=
Digest-Algorithms: SHA MD5
MD5-Digest: r97a4oChjqmu9UTGC5UcGw==

Name: orderapproval/src/config/atg/commerce/gears/orderapproval/Approv
 alResolvedDroplet.properties
SHA-Digest: UlnQD8/0Gf8DS0QbdbKTgBph+4w=
Digest-Algorithms: SHA MD5
MD5-Digest: 9U1y6L7qe1b+JuKwud04fg==

Name: orderapproval/src/orderapproval.war/html/config/instanceConfig.j
 sp
SHA-Digest: OMwQfrlg2++gUQVJUlLmZSYwcC8=
Digest-Algorithms: SHA MD5
MD5-Digest: WMpIAEYzuC/pylwJPrpixw==

Name: orderapproval/src/orderapproval.war/html/content/approvalResolve
 d.jsp
SHA-Digest: XXndih/W3d/0Lt450Q2numnZtvI=
Digest-Algorithms: SHA MD5
MD5-Digest: HozrwvN0uczZ4lsOfi4yPg==

Name: orderapproval/META-INF/MANIFEST.MF
SHA-Digest: aMPtfFBdqjnsydd+ucPK1Adx5v0=
Digest-Algorithms: SHA MD5
MD5-Digest: nSxohu3ZQGf5efMRD50ccg==

Name: orderapproval/src/orderapproval.war/html/content/approvalRequire
 d.jsp
SHA-Digest: ie2PwrE5qch+Z9cTOm70oxBJYOQ=
Digest-Algorithms: SHA MD5
MD5-Digest: IMhc595d2yYt9AIQjxKyFw==

Name: orderapproval/src/orderapproval.war/src/atg/commerce/gears/order
 approval/OrderApprovalResources_ja.properties
SHA-Digest: EO1o9FWPm/mbqA+bebzrhf8xKWY=
Digest-Algorithms: SHA MD5
MD5-Digest: NKmPRqJU3V1jZ78AgI1xfg==

Name: orderapproval/src/config/atg/dynamo/service/j2ee/J2EEContainer.p
 roperties
SHA-Digest: MY/PkrtYbUXcn0QZFbhOuo5amxs=
Digest-Algorithms: SHA MD5
MD5-Digest: 6+wx0AAMbleQcRZyBHBkOw==

Name: orderapproval/src/orderapproval.war/WEB-INF/web.xml
SHA-Digest: iITPZ7su3rS2CWPMeRTboUlRUuk=
Digest-Algorithms: SHA MD5
MD5-Digest: 5X0UtP3q560CqIY8q4CyNA==

Name: orderapproval/src/orderapproval.war/html/content/OrderApprovalSh
 ared.jsp
SHA-Digest: lh5z9t0BqqhH0dA8R/tS3Qpu61Y=
Digest-Algorithms: SHA MD5
MD5-Digest: Q18PXBQDmNCeiRUFjg1HMg==

Name: orderstatus/config/atg/dynamo/service/j2ee/J2EEContainer.propert
 ies
SHA-Digest: 7ouvIAqfzq2hajw3Y7/0fmFjD5A=
Digest-Algorithms: SHA MD5
MD5-Digest: pUP57IPiwnzYBNyx0zplFQ==

Name: orderapproval/src/orderapproval.war/html/content/display_amount.
 jsp
SHA-Digest: QppiTVZu5lut5ALhAVaoMhcgNr0=
Digest-Algorithms: SHA MD5
MD5-Digest: H/rdycpUb4yUKQZWBSp6gg==

Name: orderapproval/config/atg/dynamo/service/j2ee/J2EEContainer.prope
 rties
SHA-Digest: MY/PkrtYbUXcn0QZFbhOuo5amxs=
Digest-Algorithms: SHA MD5
MD5-Digest: 6+wx0AAMbleQcRZyBHBkOw==

Name: orderapproval/src/docs/orderApprovalSpecs.html
SHA-Digest: +H1gqicQZRVa5CmrkEsodRjYVWA=
Digest-Algorithms: SHA MD5
MD5-Digest: nbqgf4MuKeHRfB8zTWCwGw==

Name: orderapproval/src/orderapproval.war/WEB-INF/lib/i18n.jar
SHA-Digest: ymzrIkW2CUEVgCHVn/NELOS7y00=
Digest-Algorithms: SHA MD5
MD5-Digest: 6s770IhK89HVUwfbJKqDMA==

Name: orderapproval/src/orderapproval.war/html/content/DisplayAddress.
 jsp
SHA-Digest: lDqQToqa6bWf3Lx4Nv/q4ucMJfk=
Digest-Algorithms: SHA MD5
MD5-Digest: dGhv0zURyc3RUF5ymIWdyA==

Name: orderstatus/lib/classes.jar
SHA-Digest: VQp6fa+eadw8IElmnjylYjYpYuc=
Digest-Algorithms: SHA MD5
MD5-Digest: pjkAOjQOCAjKs2H7MeZkaA==

