<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- ======================================================================= --><!-- Tag Library Descriptor for the ADC tag library.                      --><!-- ======================================================================= --><taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <!--Generated by: atg.servlet.pagecompile.taglib.jstlwrap.TldToWrapped /road/releng/bamboo-build-dir/1003NIGHTLY-ATG1003/ADC/build/taglibs/adc/classes/META-INF/taglib-rt.tld-->
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>adc</short-name>
  <uri>http://www.atg.com/taglibs/adc</uri>
  <display-name>ADC tags</display-name>
  <description>ADC 1.0 tag library</description>

  <tag>
    <name>insertTag</name>
    <tag-class>atg.adc.taglib.elwrap.InsertTagWrapper</tag-class>
    <body-content>empty</body-content>
    <description>Inserts the generated tags into the page</description>
    <attribute>
      <name>client</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>noTag</name>
    <tag-class>atg.adc.taglib.elwrap.NoTagInsertWrapper</tag-class>
    <body-content>empty</body-content>
    <description>Prevents auto tagging from happening on the current page</description>
    <attribute>
      <name>client</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setCategory</name>
    <tag-class>atg.adc.taglib.elwrap.SetCategoryWrapper</tag-class>
    <body-content>empty</body-content>
    <description>Sets the category for the current page</description>
    <attribute>
      <name>category</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setProductCategory</name>
    <tag-class>atg.adc.taglib.elwrap.SetProductCategoryWrapper</tag-class>
    <body-content>empty</body-content>
    <description>Sets the category for the product being viewed</description>
    <attribute>
      <name>category</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setPageName</name>
    <tag-class>atg.adc.taglib.elwrap.SetPageNameWrapper</tag-class>
    <body-content>empty</body-content>
    <description>Sets the name of the current page</description>
    <attribute>
      <name>pageName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>extraTags</name>
    <tag-class>atg.adc.taglib.elwrap.ExtraTagsWrapper</tag-class>
    <body-content>tagdependent</body-content>
    <description>Extra auto-tagging data to be rendered on page</description>
    <attribute>
      <name>client</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>