<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Tag Library Descriptor for the ADC tag library.                      -->
<!-- ======================================================================= -->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>adc</short-name>
  <uri>http://www.atg.com/taglibs/adc</uri>
  <display-name>ADC tags</display-name>
  <description>ADC 1.0 tag library</description>

  <tag>
    <name>insertTag</name>
    <tag-class>atg.adc.taglib.InsertTag</tag-class>
    <body-content>empty</body-content>
    <description>Inserts the generated tags into the page</description>
    <attribute>
      <name>client</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>noTag</name>
    <tag-class>atg.adc.taglib.NoTagInsert</tag-class>
    <body-content>empty</body-content>
    <description>Prevents auto tagging from happening on the current page</description>
    <attribute>
      <name>client</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setCategory</name>
    <tag-class>atg.adc.taglib.SetCategory</tag-class>
    <body-content>empty</body-content>
    <description>Sets the category for the current page</description>
    <attribute>
      <name>category</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setProductCategory</name>
    <tag-class>atg.adc.taglib.SetProductCategory</tag-class>
    <body-content>empty</body-content>
    <description>Sets the category for the product being viewed</description>
    <attribute>
      <name>category</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setPageName</name>
    <tag-class>atg.adc.taglib.SetPageName</tag-class>
    <body-content>empty</body-content>
    <description>Sets the name of the current page</description>
    <attribute>
      <name>pageName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>extraTags</name>
    <tag-class>atg.adc.taglib.ExtraTags</tag-class>
    <body-content>tagdependent</body-content>
    <description>Extra auto-tagging data to be rendered on page</description>
    <attribute>
      <name>client</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
