Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 13 39 40
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Config-Path: config
ATG-Build: 60
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: DAS
ATG-Change: 662122
ATG-Product-Full: ATG Reporting Framework 

Name: sql/uninstall/db2/drop_arf_id_generator.sql
SHA-Digest: pej+D8S35fETQjMoGLlIry224Ts=
Digest-Algorithms: SHA MD5
MD5-Digest: 4NKKc/wlEL8DAkbQTAARdg==

Name: config/atg/reporting/datawarehouse/dataWarehouseExtractRepositor
 y.xml
SHA-Digest: lYriEu+Av7/Id/UzZvX0WuoQGPs=
Digest-Algorithms: SHA MD5
MD5-Digest: rDDtzrv1iXENnWMUtM6zLg==

Name: sql/uninstall/mysql/drop_arf_id_generator.sql
SHA-Digest: pej+D8S35fETQjMoGLlIry224Ts=
Digest-Algorithms: SHA MD5
MD5-Digest: 4NKKc/wlEL8DAkbQTAARdg==

Name: sql/db_components/oracle/arf_id_generator.sql
SHA-Digest: lAoOniVej/3KFdA/o7N96Gxnps8=
Digest-Algorithms: SHA MD5
MD5-Digest: 1gO0lNLs9/7/TWkzl+QQmg==

Name: sql/db_components/mssql/arf_loader_ddl.sql
SHA-Digest: w2W6kav9nJb9Ue/clbHz4faXnw4=
Digest-Algorithms: SHA MD5
MD5-Digest: H0Ul7zZjeIs6t/LDWQVfxA==

Name: sql/db_components/mysql/arf_loader_ddl.sql
SHA-Digest: m28RB5jvWf/wzuJmKnBr6225pkc=
Digest-Algorithms: SHA MD5
MD5-Digest: OKtFQhtXILmpjuhvxefOFg==

Name: config/atg/reporting/datawarehouse/loaders/dataWarehouseLoaderRe
 pository.xml
SHA-Digest: lHfpj0X0/xw4KN1BGJaBppA6QtY=
Digest-Algorithms: SHA MD5
MD5-Digest: ItHTL3s9vYqaN8swsVK3SQ==

Name: sql/install/mssql/arf_base_ddl.sql
SHA-Digest: FUhvC+8AbTKDWqQkKDURYr0/Fdw=
Digest-Algorithms: SHA MD5
MD5-Digest: qSpKxI3ylQc9LfsJVV/kDA==

Name: sql/uninstall/mssql/drop_arf_loader_ddl.sql
SHA-Digest: 8+vL+0S6PpMp7yy7bfBe8zviV9E=
Digest-Algorithms: SHA MD5
MD5-Digest: vHjbCQeq0vf91VqL4NI+5A==

Name: sql/uninstall/mysql/drop_arf_loader_ddl.sql
SHA-Digest: DL/YaPg1xwXEzMvsH4HJWDW7qmQ=
Digest-Algorithms: SHA MD5
MD5-Digest: XduiKDBd9R1U48wCQn3NlA==

Name: sql/db_components/db2/arf_id_generator.sql
SHA-Digest: twLVunIgvc+4LMwRwILwdLwK3VI=
Digest-Algorithms: SHA MD5
MD5-Digest: 1l6ZMEk8mi+PGO8fryBawQ==

Name: config/atg/reporting/datawarehouse/GLOBAL.properties
SHA-Digest: ICUWosE0bn3DIyJ2s6fwJT3nMfU=
Digest-Algorithms: SHA MD5
MD5-Digest: wSX2CC8kOvt7WewxDevF2w==

Name: sql/db_components/oracle/arf_loader_ddl.sql
SHA-Digest: fvlc1wKgOaw1646TTrAH6sWIJZ8=
Digest-Algorithms: SHA MD5
MD5-Digest: A2IscKr+2l+ssG6wk5yrwA==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: F3lhKKjEFIqz41Q9RTgJwK8Bap8=
Digest-Algorithms: SHA MD5
MD5-Digest: SFcje30GGh5DTgS+ke23wQ==

Name: data/arf-profile.xml
SHA-Digest: pGJy+t8EARq1RJQIC9S8Az/b+tg=
Digest-Algorithms: SHA MD5
MD5-Digest: C+frGgAuLK02ZYT15k9rZQ==

Name: sql/install/oracle/drop_arf_base_ddl.sql
SHA-Digest: NNd4DQmdsBKZkZdzq/vGuaSuS9Y=
Digest-Algorithms: SHA MD5
MD5-Digest: wYlolcr6nzWLxcxtd/N2/w==

Name: sql/db_components/db2/arf_loader_ddl.sql
SHA-Digest: 4xcQ37gIitGKOCBWvUobN36LdaI=
Digest-Algorithms: SHA MD5
MD5-Digest: x6Het22KwzHRPz8oet61tw==

Name: sql/install/db2/arf_base_ddl.sql
SHA-Digest: 4SVwGJNCqgclH0LQs+9Sos2OVJM=
Digest-Algorithms: SHA MD5
MD5-Digest: gHtKf4InleYWQ5KbCbDKZw==

Name: config/atg/reporting/datawarehouse/loaders/LogRotationSink.prope
 rties
SHA-Digest: HN6ul8Nn7HtyRCPAgvWCkdnUgOk=
Digest-Algorithms: SHA MD5
MD5-Digest: Igz+ocv+LwL3lPcS2s9baA==

Name: sql/db_components/mysql/arf_id_generator.sql
SHA-Digest: HeVmfYz7gqA4qB2H+ml4/Zh0l8I=
Digest-Algorithms: SHA MD5
MD5-Digest: Iyj4EgljWwD0HiVVjh7gOQ==

Name: sql/db_components/mssql/arf_id_generator.sql
SHA-Digest: o+aA2yMSLYXwxF0bwKFY0vXUblM=
Digest-Algorithms: SHA MD5
MD5-Digest: XCX7ezMiTjF1se88IVOiUg==

Name: sql/uninstall/oracle/drop_arf_loader_ddl.sql
SHA-Digest: /F4dsyHUfEhFtX268Oap3xNA2/k=
Digest-Algorithms: SHA MD5
MD5-Digest: MH1/n5nWLJZby/+FGnDZjg==

Name: config/atg/reporting/service/ARFIdGenerator.properties
SHA-Digest: 3HSIapF0OxeI2I4YiB1NkdHvIjc=
Digest-Algorithms: SHA MD5
MD5-Digest: tF4fQTBxw+Vyn+RQh+Z0pQ==

Name: sql/install/oracle/arf_base_ddl.sql
SHA-Digest: 1VSJFbnnaG3X9SeuiyDdtE30mFo=
Digest-Algorithms: SHA MD5
MD5-Digest: eyF9S4VPFDzXy2zAgy6QWQ==

Name: config/atg/reporting/service/arf_idspaces.xml
SHA-Digest: AIFVT9NoKUfqv6l8iE4vNd//tMw=
Digest-Algorithms: SHA MD5
MD5-Digest: Z1q/5ddjNUSPZiatz5daPw==

Name: sql/install/mysql/arf_base_ddl.sql
SHA-Digest: Eyc91Z0UrQq7mmbXl+uJKYtv4gs=
Digest-Algorithms: SHA MD5
MD5-Digest: 6rx8Sql++gNlrOJ293rDAw==

Name: sql/install/mysql/drop_arf_base_ddl.sql
SHA-Digest: TGWR6mURLkQiVcj4NmXzkUfgnqM=
Digest-Algorithms: SHA MD5
MD5-Digest: EXEOyPVAf7Aux7WtNew9Hw==

Name: sql/uninstall/oracle/drop_arf_id_generator.sql
SHA-Digest: ny48CSyFvww+GLF+Fg5nn1ZGsrI=
Digest-Algorithms: SHA MD5
MD5-Digest: 4Yg+aKSU9NsjW+pTkxxzAQ==

Name: config/atg/dynamo/messaging/dynamoMessagingSystem.xml
SHA-Digest: rvL5ekIvasnN7JTtm6jxxW8jAPc=
Digest-Algorithms: SHA MD5
MD5-Digest: tJEXPNySCJAttuqSkXcs0A==

Name: config/atg/reporting/datawarehouse/loaders/JTDataSource.properti
 es
SHA-Digest: X6PDdkIeZT3MfTzOjhU80msmFuE=
Digest-Algorithms: SHA MD5
MD5-Digest: oiRM1nfFm19HMxUGwOw9VQ==

Name: cim/dbinit.xml
SHA-Digest: m+N3J5kV4SToxhUwYQ7CJANekqE=
Digest-Algorithms: SHA MD5
MD5-Digest: R8BxGTlu/0LAT592qMg/Ow==

Name: config/atg/reporting/datawarehouse/DataWarehouseExtractRepositor
 y.properties
SHA-Digest: eLG5u+Zo4Dibx9QdAwB1hMJdAcc=
Digest-Algorithms: SHA MD5
MD5-Digest: vCrqEonlKaYDql2ZDgl1+g==

Name: config/atg/reporting/datawarehouse/loaders/DataWarehouseLoaderRe
 pository.properties
SHA-Digest: 8PirBf4krj0DXDfD4CXFEsqIuQc=
Digest-Algorithms: SHA MD5
MD5-Digest: dWq6XtKQYJKJNCW3Ns9mkw==

Name: config/atg/dynamo/service/idspaces.xml
SHA-Digest: LtOqSdJBHOg3WAH9J9IIB3SXkP0=
Digest-Algorithms: SHA MD5
MD5-Digest: QcuSF0U6Mqg38mpYlqxDQw==

Name: sql/install/mssql/drop_arf_base_ddl.sql
SHA-Digest: B6yxWS4ZzL4MgvEHFJ/13Ij3f0A=
Digest-Algorithms: SHA MD5
MD5-Digest: sYGMCb3kcw0qDNfZtOiknQ==

Name: sql/install/db2/drop_arf_base_ddl.sql
SHA-Digest: TGWR6mURLkQiVcj4NmXzkUfgnqM=
Digest-Algorithms: SHA MD5
MD5-Digest: EXEOyPVAf7Aux7WtNew9Hw==

Name: config/atg/cognos/Configuration.properties
SHA-Digest: TqBDk6+DZ7ztUTBs/qAhxfj2/Vw=
Digest-Algorithms: SHA MD5
MD5-Digest: /U/3/aRKD6GUVm5u2VcOhQ==

Name: sql/uninstall/db2/drop_arf_loader_ddl.sql
SHA-Digest: DL/YaPg1xwXEzMvsH4HJWDW7qmQ=
Digest-Algorithms: SHA MD5
MD5-Digest: XduiKDBd9R1U48wCQn3NlA==

Name: sql/uninstall/mssql/drop_arf_id_generator.sql
SHA-Digest: KlD4on3XaSnrC3fcMFVnjmswWaU=
Digest-Algorithms: SHA MD5
MD5-Digest: G3dOFVRDTuFMkMcgkfSnVw==

