Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/ControlCenter.ear
ATG-Time: 13 39 16
ATG-Builder: releng@fulmar
ATG-Product: ATG BCC
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-PreviewConfig-Path: configlayers/preview/config.jar
ATG-J2EE: j2ee-apps/ControlCenter.ear
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar lib/commons-fileupload-1.2.1.jar lib/c
 ommons-io.jar
ATG-Required: FlexUI WebUI.Management
ATG-Product-Full: ATG BCC
ATG-Change: 662122

Name: src/flex/locale/en_US/ATGResources.properties
SHA-Digest: 1Ed3KoNoE6jo5YHEk0nnrkzTLaI=
Digest-Algorithms: SHA MD5
MD5-Digest: q7bVuFDvTwSzI+FfdNJ7EQ==

Name: src/flex/locale/en_US/images/libs/atgInterfaceSkins.swf
SHA-Digest: oMO9haSJsKfXU0KXbP259GZjMMg=
Digest-Algorithms: SHA MD5
MD5-Digest: 4vI1uQ5xwFbWk8tYSp1S9A==

Name: lib/ControlCenter.swc
SHA-Digest: rPnUZpF0zo2azF6qYiRnnwPv7y4=
Digest-Algorithms: SHA MD5
MD5-Digest: pfxr8IbtgbVz/EMENgrMEw==

Name: install/importBCC.bat
SHA-Digest: 5JBx7pJpu5Z31D8vAzzt7lSz2P0=
Digest-Algorithms: SHA MD5
MD5-Digest: zUSojOq/17GXkuymD4y27A==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/WEB-INF/lib/jstl-s
 tandard-1_1.jar
SHA-Digest: oX6KTZoff8xe7WBnIcnta38YrPc=
Digest-Algorithms: SHA MD5
MD5-Digest: ZTUdBIetV+3akXG7O0a5jA==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/WEB-INF/tld/c.tld
SHA-Digest: 4WQRTgpSjVJNpEz0Mi6Dr63kRjk=
Digest-Algorithms: SHA MD5
MD5-Digest: hjMVedJE+iP+7X6ELIMHRQ==

Name: j2ee-apps/ControlCenter.ear/META-INF/application.xml
SHA-Digest: Z5XIYFZkKSFCoRt1Mbyp3m3tQBo=
Digest-Algorithms: SHA MD5
MD5-Digest: Z71rR8HTsHj6riJn0DEkrQ==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_export
 .gif
SHA-Digest: N9LXuwB5N61x3/P1XraGevmk3HA=
Digest-Algorithms: SHA MD5
MD5-Digest: Tb/zLK2jlg/2VFeB3k+itA==

Name: lib/commons-io.jar
SHA-Digest: uQtqxXzyeihY6qSQ0CunlF0Yyns=
Digest-Algorithms: SHA MD5
MD5-Digest: LlXAXTOGiJr5fKrkUXrJ3w==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/bg_leftPane
 l.gif
SHA-Digest: emOL5UlutBFPq78J4TXZS/c1A/A=
Digest-Algorithms: SHA MD5
MD5-Digest: 8+rtEu1YBoqZNrq6aLM1Nw==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_logout
 _off.gif
SHA-Digest: DkgN4VOZnK7H8CFP3AyGo8RoqOU=
Digest-Algorithms: SHA MD5
MD5-Digest: a2m829PPSljiSfiMdll11g==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/about.jsp
SHA-Digest: T3yLkeEW+XHv+zthn/xWRbdMS8E=
Digest-Algorithms: SHA MD5
MD5-Digest: aVMzQaUUHPQn3zNhMCe+gg==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_clear.
 gif
SHA-Digest: cIuFcwPkCkR4x+AR439jh5Ox5Pc=
Digest-Algorithms: SHA MD5
MD5-Digest: UJ1wEtu1qJEi/7JebGmW/g==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: 8g6KyOEYacqTDYlngsOrQDYELjk=
Digest-Algorithms: SHA MD5
MD5-Digest: Wiqw36OgfgceTbtJ7H0QBQ==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_utils.
 gif
SHA-Digest: jbsOc+yrKzARFETvclNibJnmauw=
Digest-Algorithms: SHA MD5
MD5-Digest: QKwAw6avoVHag3uzx7wazQ==

Name: config/config.jar
SHA-Digest: YLnGRBQD6Sh6wrOfUmShfQeTLrE=
Digest-Algorithms: SHA MD5
MD5-Digest: VQh4ORiOnEfB72WqgkywPQ==

Name: Versioned/META-INF/MANIFEST.MF
SHA-Digest: RfCSsENTamKN/ztlCY42O1O+ymI=
Digest-Algorithms: SHA MD5
MD5-Digest: Do0LTTDeLJ2b2WCseWKB5g==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/bluefade.pn
 g
SHA-Digest: OSyKOjjvtfYvMjPJNrflixmTrnU=
Digest-Algorithms: SHA MD5
MD5-Digest: HensPFlAKhlIxmIUjEFzxQ==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_added.
 gif
SHA-Digest: 353yRgpEHfPl4LS95QGY39lpKF0=
Digest-Algorithms: SHA MD5
MD5-Digest: lWcsZs/rtLAAp2sMedwHQw==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/asseteditor.jsp
SHA-Digest: zHkA05gJtdW/EFbFPujY899mVuU=
Digest-Algorithms: SHA MD5
MD5-Digest: 7+fnZPW807gN7tKH68Gi9A==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/AssetEditorStandal
 one.swf
SHA-Digest: x77/ETgXvd7aplAKGsUe1sXZ5a4=
Digest-Algorithms: SHA MD5
MD5-Digest: hKgNpDf9HcKbQ/mSV2TZmg==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/favicon.ico
SHA-Digest: tEmpaB348T4kiGUlBvT36DDWFxQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 9ipJrLg+ltXymD26uY1pHw==

Name: src/flex/locale/en_US/images/libs/atgAssetIcons.swf
SHA-Digest: MScJ0hc10uYaAUkVKfIVCmJ5o8k=
Digest-Algorithms: SHA MD5
MD5-Digest: qnpvB+V9MNcMSd6WfkDt0A==

Name: lib/commons-fileupload-1.2.1.jar
SHA-Digest: /ZaJYNAEuohjoue5yI8mCqWIwi0=
Digest-Algorithms: SHA MD5
MD5-Digest: WtGrDIqBO0X+kBT1SjQaKg==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/bg_logoHead
 erLeft.gif
SHA-Digest: EosyPNNvgs/0keZ5ggqFq2hznTM=
Digest-Algorithms: SHA MD5
MD5-Digest: 31LtCuao/MOvNL8RUc8jCQ==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/WEB-INF/web.xml
SHA-Digest: QM490NMFDFpLd//s/P8ZdAQx0jg=
Digest-Algorithms: SHA MD5
MD5-Digest: LPK8rJhm4BMkXocX1NaXIA==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_delete
 .gif
SHA-Digest: Lk9itweoUxlifWCpzcqGUt4eEs4=
Digest-Algorithms: SHA MD5
MD5-Digest: mo9XVXkgYnGRqCXcuL7TEA==

Name: configlayers/preview/config.jar
SHA-Digest: zakKR9eBwj1hj0BGVUEX8QasE3I=
Digest-Algorithms: SHA MD5
MD5-Digest: O3Ms3htDKMwL5IQj23nQ9A==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/WEB-INF/lib/jstl-1
 _1.jar
SHA-Digest: M3XkPGIN9PERSVlAD/m7kNEqL+s=
Digest-Algorithms: SHA MD5
MD5-Digest: ws7V+FBf6dHK5oUgHpy6Bw==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_checke
 dOut.gif
SHA-Digest: NQQfGdrL9QZzusiT6UL+t2QgaCY=
Digest-Algorithms: SHA MD5
MD5-Digest: jg8STHky2HbyL5/rxKvqWg==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/bg_body.gif
SHA-Digest: QtFVcvQ6s4yihg1MIoOfKdBjULU=
Digest-Algorithms: SHA MD5
MD5-Digest: vUOmwp0nYku5tbzh4UF47g==

Name: src/flex/locale/en_US/images/libs/logo_atg_header.swf
SHA-Digest: lNsR5qJKhZChlOlOCJmjV13D2Dk=
Digest-Algorithms: SHA MD5
MD5-Digest: 23SpDKRkfP2O8MX/TqQEVw==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_bccHom
 e_off.gif
SHA-Digest: WCRq+2srssm6vsHAGRj9Lankqds=
Digest-Algorithms: SHA MD5
MD5-Digest: kSIVHiS20yvkaDzfD4jSLA==

Name: cim/dbinit.xml
SHA-Digest: 2tV+mh6BZLKfcwFA4kkkDgUIlXw=
Digest-Algorithms: SHA MD5
MD5-Digest: 62SudVSXnveZeRXMy29kKA==

Name: install/importBCC.sh
SHA-Digest: gYZSgIcmJ/81GZdS+ip8Z82VQDo=
Digest-Algorithms: SHA MD5
MD5-Digest: qQnrQTqRpFWZzBqN1EuVTw==

Name: InternalUsers/config/config.jar
SHA-Digest: 0FtFx2EDusYnRmm2b5JzfYeVyaI=
Digest-Algorithms: SHA MD5
MD5-Digest: 2nyCNQR6SuFRtGos7E7pOg==

Name: Versioned/config/config.jar
SHA-Digest: YhDzgJIo8xSMRSiRWr1zT55egQM=
Digest-Algorithms: SHA MD5
MD5-Digest: nHxdmyfJEkmedH1SkRgueQ==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/index.jsp
SHA-Digest: Ygwqvu8buqToGaYWwsNcqT9N2m0=
Digest-Algorithms: SHA MD5
MD5-Digest: Ste0jSux4H3vK3m+Pr0NFg==

Name: install/data/viewmapping.xml
SHA-Digest: M/NMKjVWPsgHMlAxIodNGPPueDo=
Digest-Algorithms: SHA MD5
MD5-Digest: 7513w+rMj8Siar1dydXVrg==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_newThi
 ng.gif
SHA-Digest: 6lNZdwukvHS4rv2oUXoERuRnhUE=
Digest-Algorithms: SHA MD5
MD5-Digest: ZzfNs15sKQk3WEAt/Z+pWw==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/images/icon_newSea
 rchToolbar_on.gif
SHA-Digest: B8/wxuh4GOFtfOda58G8QP9NYbY=
Digest-Algorithms: SHA MD5
MD5-Digest: 8eUjA9Ga/6IY8LpthCo43Q==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/WEB-INF/lib/dspjsp
 Taglib1_0.jar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: Versioned/lib/classes.jar
SHA-Digest: zmhBHWfXzyiMwwwEe5H+u3fVsho=
Digest-Algorithms: SHA MD5
MD5-Digest: OYmjqoJ0N1DXkZhbhhj2xw==

Name: InternalUsers/META-INF/MANIFEST.MF
SHA-Digest: FhFtwimNtOZ4kk9D4EFHGzwcubA=
Digest-Algorithms: SHA MD5
MD5-Digest: jmuY68Sv4tmeCFpCcMrp8g==

Name: j2ee-apps/ControlCenter.ear/ControlCenter.war/ControlCenterApp.s
 wf
SHA-Digest: VXJmNjrGSOWaJYk7a4rZMZNMfGc=
Digest-Algorithms: SHA MD5
MD5-Digest: edNsM4mGgtuEWcgBufJzhw==

