Manifest-Version: 1.0
ATG-Client-Class-Path: lib/classes.jar lib/rmi-stub-classes.jar
ATG-Class-Path: lib/classes.jar lib/rmi-stub-classes.jar
ATG-Config-Path: config/config.jar config
ATG-Required: DAS-UI
ATG-Product-Full: ATG Search Base

Name: sql/db_components/mssql/search_site_ddl.sql
SHA-Digest: GLpg3ooFzF+ex8EbLgAepU12Y5Y=
Digest-Algorithms: SHA MD5
MD5-Digest: ODoUZGL4RNvShgZ8k1bvig==

Name: sql/uninstall/oracle/drop_search_site_ddl.sql
SHA-Digest: lA+44CREHiJfB+hqYE0NOsQ2I3o=
Digest-Algorithms: SHA MD5
MD5-Digest: powPU2k7ukGey4lJPc4seg==

Name: cim/dbinit.xml
SHA-Digest: ui6mFaihGqSkfL7IAGIPmMM9Z+U=
Digest-Algorithms: SHA MD5
MD5-Digest: 1QukqsLK4blwdFuKPwOE+w==

Name: sql/db_components/oracle/search_site_ddl.sql
SHA-Digest: nqw2BFEEUNbCoPD3kkbRCXKv5sU=
Digest-Algorithms: SHA MD5
MD5-Digest: UEP4Y/amhLfCpZLyHIZ9aw==

Name: lib/xalan.jar
SHA-Digest: juYqpuaYIwmUwX3rdj8V6cDEFz4=
Digest-Algorithms: SHA MD5
MD5-Digest: FIMMiCiv9BS+8Fd8IVokOg==

Name: sql/db_components/db2/search_site_ddl.sql
SHA-Digest: Uz/h2WxqPreQVWLjKdnD6nISZ1U=
Digest-Algorithms: SHA MD5
MD5-Digest: +TF2fz7iqQPYIv1pG57BhQ==

Name: sql/db_components/mysql/search_site_ddl.sql
SHA-Digest: P8k1PWeRfbJSozpc4aWAcuB8kPc=
Digest-Algorithms: SHA MD5
MD5-Digest: +wcXl6ZzkNlA3gpdhXeV1Q==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: 9384T4hfg8Cy2D9C59ZNMFhnpzg=
Digest-Algorithms: SHA MD5
MD5-Digest: 53WHCypiaz2tmtfrRPUNrQ==

Name: sql/uninstall/mssql/drop_search_site_ddl.sql
SHA-Digest: OhnHk1IiFFUqXqIZFT+kYjVaYdQ=
Digest-Algorithms: SHA MD5
MD5-Digest: DAPEGnkJoI48pjC2d9lEZg==

Name: sql/uninstall/db2/drop_search_site_ddl.sql
SHA-Digest: xDPdDe0Q5/T26y37bhasS/CX688=
Digest-Algorithms: SHA MD5
MD5-Digest: UVLh46NYvnbhfTQk7ms9Lw==

Name: config/config.jar
SHA-Digest: aKsQby93Bo2FSPjsC79UUhPa7CI=
Digest-Algorithms: SHA MD5
MD5-Digest: IgqrONNvc9sVSn42fzdCPA==

Name: lib/rmi-stub-classes.jar
SHA-Digest: bK3TSBNRkrO3dmdjZD47DpnVsHo=
Digest-Algorithms: SHA MD5
MD5-Digest: /JUtr0oSBWYmbTtAZG+2Pw==

Name: QueryConsole/web-apps/queryconsole.war
SHA-Digest: EyJndxxsSqgqMVa69IiL8BBAyCM=
Digest-Algorithms: SHA MD5
MD5-Digest: Urvx9fviNhvZhrSm+xc0rA==

Name: sql/uninstall/mysql/drop_search_site_ddl.sql
SHA-Digest: xDPdDe0Q5/T26y37bhasS/CX688=
Digest-Algorithms: SHA MD5
MD5-Digest: UVLh46NYvnbhfTQk7ms9Lw==

Name: QueryConsole/config/config.jar
SHA-Digest: TF9yz4hxzV0+dktsbJwwN97ZCVY=
Digest-Algorithms: SHA MD5
MD5-Digest: XFuOisUiF38eo12J++0Sng==

Name: QueryConsole/META-INF/MANIFEST.MF
SHA-Digest: bo6SH4EWmqTxuk2b0c6CaFYr4U8=
Digest-Algorithms: SHA MD5
MD5-Digest: sDs1dI42Ky/OWpJd9kFhSQ==

