<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="1021040836784" enabled="true" last-modified-by="admin" modification-time="1021040866717">
  <segment migrate-users="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Gear Removed From Page  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.portal.messaging.PageGearRemovedMessage</event-name>
    </event>
    <!--================================-->
    <!--== Send alert to event's community  -->
    <!--================================-->
    <action id="2">
      <action-name>sendAlert</action-name>
      <action-param construct="sendAlert-to-event-community" name="recipientType">
        <constant>alert_community</constant>
      </action-param>
      <action-param name="recipientID">
        <event-property construct="event-property">
          <property-name>communityId</property-name>
        </event-property>
      </action-param>
    </action>
  </segment>
</scenario>
