Manifest-Version: 1.0
ATG-Date: 20110811
ATG-Time: 14 10 40
ATG-Builder: releng@fulmar
ATG-Product: Taxware
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/resources.jar lib/classes.jar lib/
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-Config-Scripts: bin/setupEnv
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/resources.jar lib/classes.jar lib/
ATG-Required: DCS
ATG-Change: 662122

Name: src/Java/atg/integrations/taxware/ZipResult.java
SHA-Digest: zt5GbDjJvh08HDOMcGBfTV8EyQU=
Digest-Algorithms: SHA MD5
MD5-Digest: C71jIlGygHWh8UX0RgxiwQ==

Name: src/Java/atg/integrations/taxware/SalesTaxCaller.java
SHA-Digest: MRqDa/xqyPzz+j+tr4eXen+iX3k=
Digest-Algorithms: SHA MD5
MD5-Digest: DSU2gu4qqtJun/kWMjtUWg==

Name: src/Java/atg/integrations/taxware/VeraZipOrderImpl.java
SHA-Digest: AK/sr/MTm7WHGpCsV+/ybDrmzdE=
Digest-Algorithms: SHA MD5
MD5-Digest: l3ZF9/6cB7hwz6Ew84HYCQ==

Name: src/Java/atg/integrations/taxware/OutputRecordDef.java
SHA-Digest: p0xpxiQQTNj5kG6tn597H8LNV9E=
Digest-Algorithms: SHA MD5
MD5-Digest: vHbc70k0lWsK3Ffc2LedbQ==

Name: src/Java/atg/integrations/taxware/TaxWareStatus.java
SHA-Digest: oQdoRIvGoQGmpY00z27t5ot6Kkw=
Digest-Algorithms: SHA MD5
MD5-Digest: A3ztXiOzN3vyKrrXEro/XQ==

Name: src/Java/atg/integrations/taxware/TaxwareException.java
SHA-Digest: nGXe4yi6nv0ZaddiO8VQ4Ne6BGo=
Digest-Algorithms: SHA MD5
MD5-Digest: qTku7SbM6iPaXCztD4NUCA==

Name: src/Java/atg/integrations/taxware/WorldTaxService.java
SHA-Digest: BC8ogzlD1hjLJxs5VRKlQfc5ByQ=
Digest-Algorithms: SHA MD5
MD5-Digest: bhrmqvEY7EE1ulTOZiC5pw==

Name: src/Java/atg/integrations/taxware/TaxResult.java
SHA-Digest: NNxUZ1BhCDUJ1W+IgH71mNJh4+Y=
Digest-Algorithms: SHA MD5
MD5-Digest: 3Ek6OB8yIVIgUJF7alaaBg==

Name: src/Java/atg/integrations/taxware/ZipRequest.java
SHA-Digest: 7YWb44u5YlKnBYII7fyaFts/FBM=
Digest-Algorithms: SHA MD5
MD5-Digest: qz64gKio67yHW73lkdmmyw==

Name: src/Java/atg/integrations/taxware/MessageResources.properties
SHA-Digest: CdDYjM/EWBHqRtltP+oSAptnBUU=
Digest-Algorithms: SHA MD5
MD5-Digest: Cktz0ZjOBWa4a0wAKAPKSg==

Name: src/Java/atg/integrations/taxware/InputRecordDef.java
SHA-Digest: FCQ1DoUwwqqkbBjQ9VKTTkGSrh8=
Digest-Algorithms: SHA MD5
MD5-Digest: 2wbk3UVSEwGtyf+u8aXRvA==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: cJv4K7iiK/vcypeH/oaWnvnS+vE=
Digest-Algorithms: SHA MD5
MD5-Digest: Q5JUm8mNKTjLVeb4Ynmazg==

Name: src/Java/atg/integrations/taxware/FieldDefinition.java
SHA-Digest: WHhPissqv464ZF9Apyrq5ALRD90=
Digest-Algorithms: SHA MD5
MD5-Digest: cPk7ABgdrZWDYRejgKQxPA==

Name: config/config.jar
SHA-Digest: i7pdTUH78PvVdaoyHwM4E0u4/BU=
Digest-Algorithms: SHA MD5
MD5-Digest: sF9FZC7rpLOKlbWTuWAoLg==

Name: src/Java/atg/integrations/taxware/TaxWareCalculateTax.java
SHA-Digest: iQDwfiNtEEL9UWToECrg9BxA62Y=
Digest-Algorithms: SHA MD5
MD5-Digest: eKvz3DDMvezhqntBwDw2Aw==

Name: src/Java/atg/integrations/taxware/BillingShipping.java
SHA-Digest: URshPBhXFTw/rNcyzPm0WNlOPXQ=
Digest-Algorithms: SHA MD5
MD5-Digest: U9Zef2Hsz0OtwWCFLJ+u5A==

Name: src/Java/atg/integrations/taxware/TaxService.java
SHA-Digest: IXlLTSibwV4cQwyzSXrrR6xGYqw=
Digest-Algorithms: SHA MD5
MD5-Digest: XGuizyLNGLmNh0PMnrjrJA==

Name: src/Java/atg/integrations/taxware/VeraZip.java
SHA-Digest: GDLJIg8SUuDmLZf+zE3PQGu1FLo=
Digest-Algorithms: SHA MD5
MD5-Digest: kbfFfbmDSagAzQgbDbkxfw==

Name: src/Java/atg/integrations/taxware/TaxRequest.java
SHA-Digest: 7CEH+SCAMW2AduJZzsFalE99mzY=
Digest-Algorithms: SHA MD5
MD5-Digest: aae47A7YeyhKytRskfQmvQ==

Name: src/Java/atg/integrations/taxware/SalesTaxService.java
SHA-Digest: fzCffaIyMnNDze5VH+HEsSznq/A=
Digest-Algorithms: SHA MD5
MD5-Digest: P3D7Ehd1jMst98fDRJ+myQ==

Name: src/Java/atg/integrations/taxware/TrimData.java
SHA-Digest: ZDik+AgOp9kNwGmkujCKzQXLPZg=
Digest-Algorithms: SHA MD5
MD5-Digest: 4nR1zttvbdZHmDtdZgsWrw==

Name: src/Java/atg/integrations/taxware/TaxwareMinorException.java
SHA-Digest: 0OEZvvgeabGLIgzctBS++l46Wos=
Digest-Algorithms: SHA MD5
MD5-Digest: ArEgj6lRNMx94aMeeV18wg==

Name: lib/resources.jar
ATG-Client-Update-File: true
SHA-Digest: BGlnyv8idh+VA0NXHjpt0Cd+nVc=
Digest-Algorithms: SHA MD5
MD5-Digest: P84xqpAIJ+/Vl92l9Gm04A==

Name: src/Java/atg/integrations/taxware/ZipResultItem.java
SHA-Digest: wePYG8++BXsXlQs6fQVhucy0+5s=
Digest-Algorithms: SHA MD5
MD5-Digest: K2ljRiNrV4xU8pl/btsMNg==

Name: src/Java/atg/integrations/taxware/VeraZipAccess.java
SHA-Digest: AtJxCHgqI0ScLLThrws3iH/NHG8=
Digest-Algorithms: SHA MD5
MD5-Digest: tlg6VYnyxZtakPgh2sIdqQ==

Name: src/Java/atg/integrations/taxware/VeraZipable.java
SHA-Digest: D0SIuESYtS8fNlKAYHTAfq3OiMA=
Digest-Algorithms: SHA MD5
MD5-Digest: xOIu+kW+aVnZ5P34Ly5lTw==

Name: src/Java/atg/integrations/taxware/RecordDef.java
SHA-Digest: tlNj5ve/CY09x3XgD3kGl9Vfc6g=
Digest-Algorithms: SHA MD5
MD5-Digest: o44HEjIUUjHeso8y4+lX1A==

Name: src/Java/atg/integrations/taxware/FieldType.java
SHA-Digest: sNTZiAlwteNRSkZ/OzMjdnU3+Us=
Digest-Algorithms: SHA MD5
MD5-Digest: W/Pip40NrZT/Hl//TxNE+w==

Name: src/Java/atg/integrations/taxware/VeraZipCaller.java
SHA-Digest: aqDaswB0sxcP9nkMgAdv3w5HoWw=
Digest-Algorithms: SHA MD5
MD5-Digest: iFdMJbNLFLLLz278zg8QWA==

Name: bin/setupEnv.bat
SHA-Digest: eXgAG/5XRRksNh/qY3L0E3vJWAM=
Digest-Algorithms: SHA MD5
MD5-Digest: 6t9iyxUr80YTBEZIs4IFyQ==

Name: src/Java/atg/integrations/taxware/TaxWareVerifyZipInfo.java
SHA-Digest: Mdj+9RLNiq/U/o44CpwKVL6plkc=
Digest-Algorithms: SHA MD5
MD5-Digest: R/w2Gwq/8GFW48X9UbEBJg==

Name: src/Java/atg/integrations/taxware/ZipInRecDef.java
SHA-Digest: d/C7pANIj5o3Hkwfm17Q9qFg4OE=
Digest-Algorithms: SHA MD5
MD5-Digest: MRnrnqMJ8m7RdQiiwPY5EQ==

Name: src/Java/atg/integrations/taxware/TaxwareCriticalException.java
SHA-Digest: VPnnKS/nom7t7wjOFWXPAuBM3G4=
Digest-Algorithms: SHA MD5
MD5-Digest: QGA8+vZ6zm2RTHFlCrWGOQ==

Name: src/Java/atg/integrations/taxware/FieldSet.java
SHA-Digest: puqpBGlEjzDlwWwJeImZtNEBxuI=
Digest-Algorithms: SHA MD5
MD5-Digest: 3pPpfU0H7cdrojrJoDCXvw==

Name: src/Java/atg/integrations/taxware/ZipOutRecDef.java
SHA-Digest: Np6jpGfl0WLPP3SIPtDgR6qiRhE=
Digest-Algorithms: SHA MD5
MD5-Digest: Iz8QckrvBvAQwDLC+YHn5g==

Name: bin/setupEnv.sh
SHA-Digest: FNAEDln/NRTDHrbUD+40REcmLyI=
Digest-Algorithms: SHA MD5
MD5-Digest: tX31+fSqPQ1NnG20EhqWrQ==

