Manifest-Version: 1.0
ATG-Date: 20110811
ATG-StagingConfig-Path: configlayers/stagingandprod/config.jar
ATG-Time: 14 10 40
ATG-LiveConfig-Path: liveconfig/config.jar
ATG-Builder: releng@fulmar
ATG-Product: DCS/Versioned
ATG-Version: 10.0.3
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-PreviewConfig-Path: configlayers/preview/config.jar
ATG-Version-Full: 10.0.3
ATG-DBSetup-TableCreationPath: sql/dbsetup/ddlgen/versioned_product_ca
 talog_ddl.xml sql/dbsetup/ddlgen/versioned_priceLists_ddl.xml sql/dbs
 etup/ddlgen/versioned_promotion_ddl.xml sql/dbsetup/ddlgen/versioned_
 claimable_ddl.xml sql/dbsetup/ddlgen/versioned_commerce_site_ddl.xml 
 sql/dbsetup/ddlgen/versioned_custom_catalog_ddl.xml
ATG-Required: Publishing.base DCS
ATG-Change: 662122
ATG-Product-Full: ATG Commerce - Versioned Repository Extensions

Name: sql/uninstall/oracle/drop_versioned_priceLists_ddl.sql
SHA-Digest: dx1pD2a/LP84TajWmkeFKKqz3fA=
Digest-Algorithms: SHA MD5
MD5-Digest: U6KfVT9LnwZzSl1nYEhJyw==

Name: liveconfig/config.jar
SHA-Digest: 35CfLWl53yiUTZ2s84roBrsdGIc=
Digest-Algorithms: SHA MD5
MD5-Digest: mU8rcElXYs/j01sBvXfvpQ==

Name: sql/db_components/db2/versioned_custom_catalog_ddl.sql
SHA-Digest: 2iBLTsUwM7Erc1EwlNC6fYKz3ck=
Digest-Algorithms: SHA MD5
MD5-Digest: dgrUfOLIYqoBGEZ+Gw1eFA==

Name: sql/db_components/db2/versioned_commerce_site_ddl.sql
SHA-Digest: IrZ/7TrNFRxxJNZUuSMiVKRSYNQ=
Digest-Algorithms: SHA MD5
MD5-Digest: TwEUhuld9TVKfwAxXKfaVA==

Name: sql/db_components/mysql/versioned_promotion_ddl.sql
SHA-Digest: owM5Kv9GltY+u7/tEhKoglzAQdw=
Digest-Algorithms: SHA MD5
MD5-Digest: atmCp6q3oBjE425lfB4a2w==

Name: sql/db_components/mysql/versioned_commerce_site_ddl.sql
SHA-Digest: InDhXF74L1Unlswk7B/CGExLnpo=
Digest-Algorithms: SHA MD5
MD5-Digest: Bt7ds+C28hozOmawn7Ph1w==

Name: sql/dbsetup/ddlgen/versioned_product_catalog_ddl.xml
SHA-Digest: anlkEysEja42AwS3dhkOpJu5D78=
Digest-Algorithms: SHA MD5
MD5-Digest: ir+xdAMBJiHpbVDLHXcpqw==

Name: sql/uninstall/oracle/drop_versioned_promotion_ddl.sql
SHA-Digest: 7EAfxnrL4S6fjamDozd+SLQzxXc=
Digest-Algorithms: SHA MD5
MD5-Digest: Yt/88FsJfmlIRkgHfYZfXQ==

Name: sql/uninstall/mysql/drop_versioned_custom_catalog_ddl.sql
SHA-Digest: DLKhQ5ZnlUlsrqHVz6QzKNtRNd0=
Digest-Algorithms: SHA MD5
MD5-Digest: oppgvkFHW6R1kGTKBoTS0A==

Name: install/importDCSVersioned.sh
SHA-Digest: 0z4LYkjVEdZ9lcG0eoEzlQRXUes=
Digest-Algorithms: SHA MD5
MD5-Digest: DNUfP+8FtZ8uO6LL/gPadg==

Name: sql/uninstall/mssql/drop_versioned_commerce_site_ddl.sql
SHA-Digest: PTfwGjZoMb0bgqB2ToVHdEgOKak=
Digest-Algorithms: SHA MD5
MD5-Digest: aa4nisAOK6rqw/zVgEeF2g==

Name: config/config.jar
SHA-Digest: LjbrwRZhdK9y5UkIr6B9Ki7wx9k=
Digest-Algorithms: SHA MD5
MD5-Digest: k8GUaBAmtoSeYiQdToThYg==

Name: sql/uninstall/mssql/drop_versioned_promotion_ddl.sql
SHA-Digest: UVuZ1Sk8yU6CwH4tvLURO91Oll4=
Digest-Algorithms: SHA MD5
MD5-Digest: sv1r8A//yCVi99Ywo46jSg==

Name: configlayers/stagingandprod/config.jar
SHA-Digest: 9JSiJzx+OSZJAxPlTF52flW8i+g=
Digest-Algorithms: SHA MD5
MD5-Digest: d7oc1UTFMwDGH8aspdlORw==

Name: sql/dbsetup/ddlgen/versioned_custom_catalog_ddl.xml
SHA-Digest: YR8oyyZrU81sUFjnRWPe8WWJqzE=
Digest-Algorithms: SHA MD5
MD5-Digest: zIQCxS2pnOHJtF+NckM3lQ==

Name: sql/install/oracle/drop_dcs_versioned_ddl.sql
SHA-Digest: CNyZytMDAUoUsBvbpU9TDP1FKEk=
Digest-Algorithms: SHA MD5
MD5-Digest: QIQBKxH8aJstQGG20FX6Nw==

Name: sql/install/mysql/dcs_versioned_ddl.sql
SHA-Digest: oMgHPBv4vko5d2xZeVC7s+Cjem8=
Digest-Algorithms: SHA MD5
MD5-Digest: 9+lEOkojCkOT2eEd0zZ32A==

Name: sql/dbsetup/ddlgen/versioned_priceLists_ddl.xml
SHA-Digest: 5p2N9o9JInyiNLWTCjx+gMaSmIY=
Digest-Algorithms: SHA MD5
MD5-Digest: QLq5ctGeghNG7CK/W7gVAg==

Name: sql/db_components/mysql/versioned_product_catalog_ddl.sql
SHA-Digest: fNBnPbF8XBEGPSHzDApDk0dFR4o=
Digest-Algorithms: SHA MD5
MD5-Digest: nIDQnLiufFWyWzdCHIaGAg==

Name: sql/db_components/mssql/versioned_product_catalog_ddl.sql
SHA-Digest: VuX/SBLt7gErVKYoChXsYN2Ph8k=
Digest-Algorithms: SHA MD5
MD5-Digest: vUHU9k6yUgEDxA3f0YxkSw==

Name: sql/uninstall/oracle/drop_versioned_commerce_site_ddl.sql
SHA-Digest: O+GQ1lJhUjOa+n9D67sx/AqwY3w=
Digest-Algorithms: SHA MD5
MD5-Digest: rIIhZ2FOTmgY3iI8MOYNSg==

Name: sql/db_components/mysql/versioned_custom_catalog_ddl.sql
SHA-Digest: t4vC+D/D1o4zFImvS6oj/3V09w4=
Digest-Algorithms: SHA MD5
MD5-Digest: lJwi+iY0FAVJ1fXW0IUY3Q==

Name: sql/db_components/mssql/versioned_priceLists_ddl.sql
SHA-Digest: kxSc7zWoFzA/gnzqy/PQCBCI2ik=
Digest-Algorithms: SHA MD5
MD5-Digest: HPNB2xIkx5Bdfuf0fmQxrQ==

Name: sql/install/oracle/dcs_versioned_ddl.sql
SHA-Digest: 2EcvOecDpM99tQxDqfE4kLpSmjU=
Digest-Algorithms: SHA MD5
MD5-Digest: ZAQu0Qf68Gm9dfpvUeHL2A==

Name: sql/db_components/db2/versioned_priceLists_ddl.sql
SHA-Digest: vBK9Hwy05/p+dSTMvL/lZXI7gC4=
Digest-Algorithms: SHA MD5
MD5-Digest: EfcZ+BkU9uBJTR8wKG+NJw==

Name: sql/uninstall/oracle/drop_versioned_product_catalog_ddl.sql
SHA-Digest: E0HB/x2LcrScO332qSKRlJkZNRs=
Digest-Algorithms: SHA MD5
MD5-Digest: SfOPf2TZY/KBX8XAaVa0OA==

Name: sql/uninstall/mssql/drop_versioned_product_catalog_ddl.sql
SHA-Digest: sJOl9hFBzCjprinIvixzuNul9q8=
Digest-Algorithms: SHA MD5
MD5-Digest: rl9BdBsY/OhspDEIbFukCg==

Name: sql/uninstall/mssql/drop_versioned_custom_catalog_ddl.sql
SHA-Digest: rdFt48+OdnLesmrTkDI2SnVIZCM=
Digest-Algorithms: SHA MD5
MD5-Digest: EgPC5VCA1FsGAKHPC9zfug==

Name: sql/dbsetup/ddlgen/versioned_commerce_site_ddl.xml
SHA-Digest: Dnt61alFGkVSnU5faYkWqT+iXY0=
Digest-Algorithms: SHA MD5
MD5-Digest: lMcO/rP+S0kya/MlYVCPlw==

Name: sql/uninstall/db2/drop_versioned_custom_catalog_ddl.sql
SHA-Digest: DLKhQ5ZnlUlsrqHVz6QzKNtRNd0=
Digest-Algorithms: SHA MD5
MD5-Digest: oppgvkFHW6R1kGTKBoTS0A==

Name: cim/dbinit.xml
SHA-Digest: 4zZExoxQcOMg/sUWmzqx3kViijo=
Digest-Algorithms: SHA MD5
MD5-Digest: AEvVNuDxR1MiACjSk+eJ9g==

Name: sql/db_components/oracle/versioned_product_catalog_ddl.sql
SHA-Digest: 9TMUNRKwjFaAD2Da2SDsm/RWc5Q=
Digest-Algorithms: SHA MD5
MD5-Digest: Ly4K2KWTu5IUyUHW3Cj2yA==

Name: sql/uninstall/db2/drop_versioned_product_catalog_ddl.sql
SHA-Digest: d9Sd8WkucM1OHPPUFijvx3w2NAw=
Digest-Algorithms: SHA MD5
MD5-Digest: tM4xlCJkROn2P9NN8COJIg==

Name: sql/db_components/mysql/versioned_priceLists_ddl.sql
SHA-Digest: D1Vb70+Z3q8RzcF1+Cp25VAHvO4=
Digest-Algorithms: SHA MD5
MD5-Digest: GndckOJ33q/+nhqdcfLGug==

Name: sql/uninstall/mssql/drop_versioned_claimable_ddl.sql
SHA-Digest: /sZBLeYmIsa47EV2XBvy8UO4DjA=
Digest-Algorithms: SHA MD5
MD5-Digest: QQh3wwBxSUPaGu1sv+6R+g==

Name: sql/db_components/mssql/versioned_commerce_site_ddl.sql
SHA-Digest: 8eVfy/IbqIhhe5bOPwsvZjW78Vs=
Digest-Algorithms: SHA MD5
MD5-Digest: 1mpwcnxOS2aFhrQPZMmN+g==

Name: sql/uninstall/db2/drop_versioned_promotion_ddl.sql
SHA-Digest: uYk9RBV1KMkEyMK+5FDN5Pd309o=
Digest-Algorithms: SHA MD5
MD5-Digest: YattHd0RcSJ+aw+iAdsfXA==

Name: sql/uninstall/mysql/drop_versioned_priceLists_ddl.sql
SHA-Digest: qAZ+dtlZvtYpXUqcj/XaAAfQtYc=
Digest-Algorithms: SHA MD5
MD5-Digest: 3wn900nYTtRFdTXN6tfsfw==

Name: sql/dbsetup/ddlgen/versioned_claimable_ddl.xml
SHA-Digest: kDas+yps9MS9EnCLwkI805rfxmc=
Digest-Algorithms: SHA MD5
MD5-Digest: QQNwB7CmmYx5jz6HQqHnWA==

Name: sql/uninstall/mysql/drop_versioned_claimable_ddl.sql
SHA-Digest: 5BnbqMNzEYiPSPjqTfaKkNiT+80=
Digest-Algorithms: SHA MD5
MD5-Digest: UuE9DfYvuFgixxRIFTYc8Q==

Name: sql/uninstall/db2/drop_versioned_commerce_site_ddl.sql
SHA-Digest: 3repkKfy0GfUtGOnY5WnFAIDSo8=
Digest-Algorithms: SHA MD5
MD5-Digest: 5YnqAvteL+RdYFfjIdmUGg==

Name: sql/uninstall/db2/drop_versioned_priceLists_ddl.sql
SHA-Digest: qAZ+dtlZvtYpXUqcj/XaAAfQtYc=
Digest-Algorithms: SHA MD5
MD5-Digest: 3wn900nYTtRFdTXN6tfsfw==

Name: sql/db_components/oracle/versioned_promotion_ddl.sql
SHA-Digest: P9eWp/uYLLggHeQhl2xZRA+gzTE=
Digest-Algorithms: SHA MD5
MD5-Digest: 4dhtau0CcLuAaBWJhFHirw==

Name: install/importDCSVersioned.bat
SHA-Digest: Bts9BsX7lG8G88DUoK5XplP6spU=
Digest-Algorithms: SHA MD5
MD5-Digest: dt70sAX1oM4g6XG/EDzifg==

Name: sql/db_components/mysql/versioned_claimable_ddl.sql
SHA-Digest: 7ywXcb8n5r0xCx+UDNISDpG+8HA=
Digest-Algorithms: SHA MD5
MD5-Digest: fdFIplzei6+zVNy72yXGDg==

Name: sql/db_components/oracle/versioned_priceLists_ddl.sql
SHA-Digest: qNNtTlPK5+xfcNoeI8h5mgu6qmM=
Digest-Algorithms: SHA MD5
MD5-Digest: /CmTgIZ+vx1GlX64Kiw+Lw==

Name: sql/uninstall/mysql/drop_versioned_commerce_site_ddl.sql
SHA-Digest: 3repkKfy0GfUtGOnY5WnFAIDSo8=
Digest-Algorithms: SHA MD5
MD5-Digest: 5YnqAvteL+RdYFfjIdmUGg==

Name: sql/db_components/db2/versioned_promotion_ddl.sql
SHA-Digest: aykgWNAjOK+txPsFZhHG/VYS/DQ=
Digest-Algorithms: SHA MD5
MD5-Digest: xxtHzmJhVvk3St2Bt/cPQg==

Name: sql/db_components/oracle/versioned_claimable_ddl.sql
SHA-Digest: xXZVzXH1NgTji0tgZQkHT3uCprA=
Digest-Algorithms: SHA MD5
MD5-Digest: Jmaxsn3eKFdwh+GaKVYzCQ==

Name: sql/db_components/mssql/versioned_custom_catalog_ddl.sql
SHA-Digest: JFfeHAXkEo694rCfN/fUUQ3qXJ4=
Digest-Algorithms: SHA MD5
MD5-Digest: faa3nWCm5m+OJ2HxmLPdTQ==

Name: sql/uninstall/oracle/drop_versioned_claimable_ddl.sql
SHA-Digest: zad0fWj/WWojNLH739FJ1zW1+cY=
Digest-Algorithms: SHA MD5
MD5-Digest: FfPZRtwZfR56x69eHm1U5g==

Name: sql/uninstall/oracle/drop_versioned_custom_catalog_ddl.sql
SHA-Digest: /1zgEIupWjfWwstGhv6QIqUMf8o=
Digest-Algorithms: SHA MD5
MD5-Digest: lthnsfuYvvlaa7T9vskOxQ==

Name: sql/db_components/db2/versioned_product_catalog_ddl.sql
SHA-Digest: GTJGhSTopYzEYjd3Z8zNiR6nyhk=
Digest-Algorithms: SHA MD5
MD5-Digest: Gt1upQAg5aFmZ5Pj1D6JKg==

Name: sql/install/db2/dcs_versioned_ddl.sql
SHA-Digest: xc4N/kx4Hoz14Jjteul/WxHKXGY=
Digest-Algorithms: SHA MD5
MD5-Digest: 4IHtCnB8TMbPEJBu6D+U9w==

Name: sql/install/mssql/dcs_versioned_ddl.sql
SHA-Digest: cv0h3dRJ6mAMagbZQjaimuniaPs=
Digest-Algorithms: SHA MD5
MD5-Digest: 0XGw6L/nQawWxZufFdc3nA==

Name: sql/db_components/db2/versioned_claimable_ddl.sql
SHA-Digest: 5HXc2LUNsdVqXRkL/HJrLZbpzu0=
Digest-Algorithms: SHA MD5
MD5-Digest: xgOV/msTi7cZlV14W9hPeA==

Name: sql/uninstall/mysql/drop_versioned_product_catalog_ddl.sql
SHA-Digest: d9Sd8WkucM1OHPPUFijvx3w2NAw=
Digest-Algorithms: SHA MD5
MD5-Digest: tM4xlCJkROn2P9NN8COJIg==

Name: configlayers/preview/config.jar
SHA-Digest: edmucWiz4t7cvMKRdjNPzEG+grY=
Digest-Algorithms: SHA MD5
MD5-Digest: MSH/QoRQoat7rzw1aP/OCg==

Name: sql/db_components/oracle/versioned_custom_catalog_ddl.sql
SHA-Digest: qO+KvjBiYPnU6tAczJmMit0k5R0=
Digest-Algorithms: SHA MD5
MD5-Digest: C4MO2E4GDqUXTOYLyFgrSQ==

Name: sql/install/mssql/drop_dcs_versioned_ddl.sql
SHA-Digest: S1VqAWs8ibZ7LzsOkk6pzu5UT34=
Digest-Algorithms: SHA MD5
MD5-Digest: 9VNRPfmt01tgXuNhkiKzVA==

Name: sql/db_components/oracle/versioned_commerce_site_ddl.sql
SHA-Digest: W4ExQv341ishQJcSV9qF1shzXv8=
Digest-Algorithms: SHA MD5
MD5-Digest: HeEd9lRRRpoWEgZWCgaaIQ==

Name: sql/uninstall/db2/drop_versioned_claimable_ddl.sql
SHA-Digest: 5BnbqMNzEYiPSPjqTfaKkNiT+80=
Digest-Algorithms: SHA MD5
MD5-Digest: UuE9DfYvuFgixxRIFTYc8Q==

Name: sql/install/mysql/drop_dcs_versioned_ddl.sql
SHA-Digest: 8lDo6yGHdEpodhS5iM/NKc7P3ok=
Digest-Algorithms: SHA MD5
MD5-Digest: xoJpS6lyWpoWYRR2I5VH+w==

Name: sql/dbsetup/ddlgen/versioned_promotion_ddl.xml
SHA-Digest: YnRLoSicNwo8RxGyhZ7+EWbU7Mg=
Digest-Algorithms: SHA MD5
MD5-Digest: SFoehDnHqCXC8te1nThu9Q==

Name: sql/uninstall/mysql/drop_versioned_promotion_ddl.sql
SHA-Digest: uYk9RBV1KMkEyMK+5FDN5Pd309o=
Digest-Algorithms: SHA MD5
MD5-Digest: YattHd0RcSJ+aw+iAdsfXA==

Name: sql/db_components/mssql/versioned_claimable_ddl.sql
SHA-Digest: lslmqpXhQdnlOvMC/5wTX2S2SXE=
Digest-Algorithms: SHA MD5
MD5-Digest: BSXS/9qJeshQADO4A+rPAQ==

Name: sql/db_components/mssql/versioned_promotion_ddl.sql
SHA-Digest: HMZW0SsndNjX+igdeYNSHhDNcHw=
Digest-Algorithms: SHA MD5
MD5-Digest: Cg4Cmdr1sxyadPZ01SKh8w==

Name: sql/install/db2/drop_dcs_versioned_ddl.sql
SHA-Digest: 8lDo6yGHdEpodhS5iM/NKc7P3ok=
Digest-Algorithms: SHA MD5
MD5-Digest: xoJpS6lyWpoWYRR2I5VH+w==

Name: sql/uninstall/mssql/drop_versioned_priceLists_ddl.sql
SHA-Digest: GWNuImbMnTIGZU2yrPeAWp6qvOc=
Digest-Algorithms: SHA MD5
MD5-Digest: 8vS1XXsROi8csa4nb+GW2g==

