Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: j2ee-apps/DCS-UI-Versioned.ear
ATG-Time: 13 49 37
ATG-Builder: releng@fulmar
ATG-Product: ATG Merchandising Versioned
ATG-Version: 10.0.3
ATG-Client-Class-Path: lib/classes.jar
ATG-Config-Path: config/config.jar
ATG-Build: 60
ATG-J2EE: j2ee-apps/DCS-UI-Versioned.ear
ATG-Version-Full: 10.0.3
ATG-Class-Path: lib/classes.jar
ATG-Required: DCS-UI BCC.Versioned DCS.DynamicCustomCatalogs.Versioned
  AssetUI 
ATG-Change: 662122
ATG-Product-Full: ATG Merchandising Versioned

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/WEB-INF/lib/
 jstl-1_0.jar
SHA-Digest: FqkWDMZjPOXeKB9IjZCZ4aE6Upk=
Digest-Algorithms: SHA MD5
MD5-Digest: ZVTWe1YNI+osvrIKLBaoYA==

Name: install/importDCSUIVersioned.bat
SHA-Digest: clpBCIq7cpg1N+kXexFGvtas+xM=
Digest-Algorithms: SHA MD5
MD5-Digest: IfpS45OrNym6DvSTr8Qhlg==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 property/promotion/conditionsViewer.jsp
SHA-Digest: KNltxd3MDVqpJE2vG/CLXmMBtak=
Digest-Algorithms: SHA MD5
MD5-Digest: mlIG8LeGSD6CtoaRDj1w6w==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/WEB-INF/lib/
 web-ui-1_0.jar
SHA-Digest: fJZmyEwP7WqTWDHmt1ROFckVefQ=
Digest-Algorithms: SHA MD5
MD5-Digest: 6uFPYHuvshoqKTpp5XA9dg==

Name: taglibs/dcsui/tld/dcsui-rt-1_0.tld
SHA-Digest: tLZ1BrFQfFoF9NgeHq9lakQC1Ls=
Digest-Algorithms: SHA MD5
MD5-Digest: Cs2rHzrBcJ7x8+VkcoGSIA==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 property/promotion/offerEditor.jsp
SHA-Digest: 4AqOCXbWo45GV6L96Kj08h/z8R4=
Digest-Algorithms: SHA MD5
MD5-Digest: bIxW/lSxzvVdWELERiw1gQ==

Name: lib/classes.jar
ATG-Client-Update-File: true
SHA-Digest: gWjrJZM7j+SCt9CiNZ2Mus1Htcg=
Digest-Algorithms: SHA MD5
MD5-Digest: 60PniuK03Reazw4HVe4NVQ==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 volumeDialog.jsp
SHA-Digest: 7lg95v1mvbfTudlF1DSkvYTkfx4=
Digest-Algorithms: SHA MD5
MD5-Digest: hglh8PU7vSkeKyDSaLBFZA==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 property/promotion/conditionsEditor.jsp
SHA-Digest: LFKL2GAM97K29d+FfEFOUam1lgs=
Digest-Algorithms: SHA MD5
MD5-Digest: npudHRfhv+z507ndctMyPQ==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/index.jsp
SHA-Digest: xIWb63veb4bHmLuk2jVRLVcoW2w=
Digest-Algorithms: SHA MD5
MD5-Digest: Xm6iFnhjWIOuyAU25VjTTQ==

Name: config/config.jar
SHA-Digest: Xx3aYcsZrkq7kbzJuza4RrD6KHM=
Digest-Algorithms: SHA MD5
MD5-Digest: A3rwna4//0f24UQQz0ah7A==

Name: j2ee-apps/DCS-UI-Versioned.ear/META-INF/application.xml
SHA-Digest: BSn01y19oUpA3lAAYCTSk4GNBa4=
Digest-Algorithms: SHA MD5
MD5-Digest: xGznUPJNn4u23C/LAKtMdQ==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 property/promotion/offerDiff.jsp
SHA-Digest: bTzOYoAvdU4/v+MMfMWx0HOl2tA=
Digest-Algorithms: SHA MD5
MD5-Digest: s/fhKu6taXFO5qWOe9Xs2A==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/WEB-INF/web.
 xml
SHA-Digest: BzVMH3RcQ4k1Cec4dPGmN8BwwfA=
Digest-Algorithms: SHA MD5
MD5-Digest: H+/PSZD5ZrfZXXgWZwm8Mw==

Name: taglibs/dcsui/tld/dcsui-1_0.tld
SHA-Digest: ETuqQBAlnRI27wOgAoxEPN4IgTA=
Digest-Algorithms: SHA MD5
MD5-Digest: vW1NWGIHcCOTyzPXnIqhnw==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 priceTablePaging.jspf
SHA-Digest: 8qKnwNy5xdzqXaanYqbK+DCTVPI=
Digest-Algorithms: SHA MD5
MD5-Digest: 8wTDjDiLi3zvsmftJRJr3A==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 property/promotion/conditionsDiff.jsp
SHA-Digest: r2XdpeagEPqNkn0dLZbY+XsxrAQ=
Digest-Algorithms: SHA MD5
MD5-Digest: m9oFg0Bjncm7w9afj/Vmmg==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/scripts/pric
 eListScripts.js
SHA-Digest: OWXLtzJ4UscRP6ocZjbny03PRuQ=
Digest-Algorithms: SHA MD5
MD5-Digest: T0iq1E6HouVqf7iVeg+9iA==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 catalogPriceList.jsp
SHA-Digest: IEFiItDHdT/C+0EiufYut2lxknM=
Digest-Algorithms: SHA MD5
MD5-Digest: YKyrvWars9r65gnD9CwPdA==

Name: install/data/users.xml
SHA-Digest: zDwv/8nBwU+MOzwEVWd/FkH+JFU=
Digest-Algorithms: SHA MD5
MD5-Digest: kWKiKbH9LTkXC4PF4q5hPQ==

Name: install/importDCSUIVersioned.sh
SHA-Digest: 9aYbMcb5BHrTpzV79o3qdvsvIrg=
Digest-Algorithms: SHA MD5
MD5-Digest: UZvcf/QUEn0/D38f03cScg==

Name: cim/dbinit.xml
SHA-Digest: YCJFN/OdT8asmGKfgPcgkNwgA8g=
Digest-Algorithms: SHA MD5
MD5-Digest: uCWEgmTXyeT49sTFPCPVeA==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 property/promotion/offerViewer.jsp
SHA-Digest: 224HG6mXYEgJGKZLNIS/mrjPRNg=
Digest-Algorithms: SHA MD5
MD5-Digest: B6ZMazYiM9TxdVQ7z1VkcA==

Name: install/data/examples.xml
SHA-Digest: j8lO7FLdNy2yxcx3D/4/ZfETG7s=
Digest-Algorithms: SHA MD5
MD5-Digest: 2p5qzyL5TroLIF93MDb6Hg==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/WEB-INF/lib/
 dspjspTaglib1_0.jar
SHA-Digest: uVWxd4gppNGP0sh4qS5f3TqivL8=
Digest-Algorithms: SHA MD5
MD5-Digest: YVr+oNOkw0JvLMBS27Uptw==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/WEB-INF/lib/
 asset-ui-1_0.jar
SHA-Digest: JY1y+5Mi9V//RaT95DFZGgF6oFY=
Digest-Algorithms: SHA MD5
MD5-Digest: gjG3jyS97j0WDIjqScKGDQ==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 priceTableRow.jspf
SHA-Digest: nSo3WiXJkUCteaDKZWlLw49BhNU=
Digest-Algorithms: SHA MD5
MD5-Digest: mALEzqhHSUAMG5VMq/ASlg==

Name: taglibs/dcsui/lib/dcsui-1_0.jar
SHA-Digest: 6gzxdDdbXNNEi0mP/LNWQCbgw2o=
Digest-Algorithms: SHA MD5
MD5-Digest: pp1+Ji0o3RBc2ZAyWSlOLQ==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 priceList.jsp
SHA-Digest: FZ8vg3TLV23CAUtiDVyQwUlpyDE=
Digest-Algorithms: SHA MD5
MD5-Digest: PnVlubyewPznbusuel7jmw==

Name: install/data/viewmapping.xml
SHA-Digest: KKREf8o5eXbQiv+Y5IRkBMxg7ts=
Digest-Algorithms: SHA MD5
MD5-Digest: aJFL0StN3HnjksSaIjT+6A==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/WEB-INF/lib/
 dcsui-1_0.jar
SHA-Digest: 6gzxdDdbXNNEi0mP/LNWQCbgw2o=
Digest-Algorithms: SHA MD5
MD5-Digest: pp1+Ji0o3RBc2ZAyWSlOLQ==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/assetEditor/
 property/promotion/expressionEditor.jsp
SHA-Digest: Y90YyzpwuUkZKCLoXFbZ8X/S3XE=
Digest-Algorithms: SHA MD5
MD5-Digest: QW0+cB7PViVQYdc7Ox2fLQ==

Name: j2ee-apps/DCS-UI-Versioned.ear/DCS-UI-Versioned.war/WEB-INF/lib/
 jstl-standard-1_0.jar
SHA-Digest: aEA468sYRzOktTdVywY4ZJ/QGrc=
Digest-Algorithms: SHA MD5
MD5-Digest: /4gAOOaMk8xdhQCpaaxp2Q==

