Manifest-Version: 1.0
ATG-Date: 20110811
ATG-EAR-Module: commerceWebServices.ear
ATG-Time: 14 10 40
ATG-Version-Full: 10.0.3
ATG-Builder: releng@fulmar
ATG-Version: 10.0.3
ATG-Product: DCS/WebServices
ATG-Config-Path: config/config.jar
ATG-Required: DCS
ATG-Change: 662122
ATG-Build: 60

Name: commerceWebServices.ear
SHA-Digest: 9EYwlRvl6bZIksDFCIb7dghTD6s=
Digest-Algorithms: SHA MD5
MD5-Digest: nhgNh3RZfSqU+xb66IpgQA==

Name: config/config.jar
SHA-Digest: LJySUjTT6H1ZqREmj5jcrWqY6pg=
Digest-Algorithms: SHA MD5
MD5-Digest: 5k5WmKt1+Q3WnC+l5zgehw==

